This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,2.959773063659668
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,7.225310802459717
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,5.78478479385376
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,10.105900764465332
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,2.959773063659668
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,5.78478479385376
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,7.225310802459717
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,10.105900764465332
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.877140045166016
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.280786514282227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.043563842773438
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.482232093811035
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.833306312561035
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,12.299615859985352
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.311460494995117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.807318687438965
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.540544509887695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.850924491882324
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.573256492614746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.250278949737549
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.718661308288574
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.487712860107422
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.693578720092773
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.381408214569092
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.328484535217285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.283302307128906
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.750572204589844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.761085510253906
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,16.654590606689453
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.006479263305664
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.06676483154297
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.65650463104248
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.302289009094238
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.196348190307617
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.83654499053955
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.516230583190918
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,8.09174919128418
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.354483604431152
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.07126235961914
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.492117881774902
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.193862915039062
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.15396785736084
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.657931327819824
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.985671997070312
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.224207878112793
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.124235153198242
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.543220520019531
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,15.571649551391602
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,18.292680740356445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,16.435903549194336
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.128793716430664
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,14.875103950500488
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,12.187485694885254
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.266704559326172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.501506805419922
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.37290096282959
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,6.650115966796875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,7.793480396270752
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.150164604187012
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.133344650268555
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,4.8435444831848145
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.013224601745605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.963338851928711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.625783920288086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.111577033996582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.460441589355469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.337517738342285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.029233932495117
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,16.654590606689453
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.006479263305664
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.06676483154297
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.65650463104248
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.302289009094238
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.196348190307617
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.83654499053955
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.516230583190918
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,8.09174919128418
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.354483604431152
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.07126235961914
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.492117881774902
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.193862915039062
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.15396785736084
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.657931327819824
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.985671997070312
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.224207878112793
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.124235153198242
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.543220520019531
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,15.571649551391602
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.10709285736084
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,6.941827297210693
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,5.516165733337402
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,9.881792068481445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.10709285736084
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,5.516165733337402
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,6.941827297210693
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,9.881792068481445
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,18.802236557006836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.13890266418457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.897024154663086
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.411723136901855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,12.740496635437012
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,12.120498657226562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.197336196899414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.77633285522461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.3908305168151855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.670949935913086
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.545291900634766
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.270912170410156
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.5432939529418945
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.416238784790039
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.785416603088379
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.4178996086120605
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.26822566986084
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.33152961730957
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.87180233001709
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.786574363708496
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,16.74002456665039
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.03131866455078
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.071880340576172
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.705690383911133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.322254180908203
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.13507080078125
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.792525291442871
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.49717903137207
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.959070205688477
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.193244934082031
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.95048713684082
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.297760486602783
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.94015121459961
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.943522453308105
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.468751907348633
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.731744766235352
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,12.969995498657227
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.917787551879883
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.336661338806152
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.32651424407959
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.168872833251953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.250747680664062
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,15.939291000366211
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,14.763715744018555
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.06273078918457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.058692932128906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.364276885986328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.331182479858398
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,6.508461952209473
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,7.624171733856201
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.149372100830078
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.236276149749756
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.776035308837891
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.019218444824219
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.136568069458008
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.801416397094727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.169488906860352
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.598073959350586
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.555048942565918
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.173169136047363
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,16.74002456665039
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.03131866455078
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.071880340576172
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.705690383911133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.322254180908203
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.13507080078125
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.792525291442871
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.49717903137207
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.959070205688477
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.193244934082031
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.95048713684082
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.297760486602783
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.94015121459961
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.943522453308105
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.468751907348633
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.731744766235352
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,12.969995498657227
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.917787551879883
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.336661338806152
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.32651424407959
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.1545732021331787
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,7.03300142288208
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,7.03300142288208
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,9.636970520019531
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.1545732021331787
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,7.03300142288208
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,7.03300142288208
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,9.636970520019531
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.33257293701172
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.579078674316406
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,17.331724166870117
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.949224472045898
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.259095191955566
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,12.507317543029785
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.64594841003418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.3429594039917
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.822980880737305
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.946642875671387
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.954054832458496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.721595287322998
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.569559574127197
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.472942352294922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.930350303649902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.261780261993408
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.997633934020996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.207189559936523
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.701621055603027
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.414063453674316
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,16.8280029296875
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.042444229125977
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.080364227294922
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.776119232177734
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.343335151672363
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.065770149230957
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.773269653320312
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.514044761657715
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.821816444396973
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.043218612670898
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.87959098815918
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.138376712799072
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.684874534606934
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.763371467590332
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.331693649291992
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.491429328918457
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,12.72862434387207
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.751094818115234
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.166142463684082
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.091919898986816
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.33257293701172
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.579078674316406
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.331724166870117
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.949224472045898
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.259095191955566
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,12.507317543029785
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.64594841003418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.3429594039917
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.822980880737305
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.946642875671387
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.954054832458496
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.721595287322998
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.569559574127197
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.472942352294922
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.930350303649902
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.261780261993408
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.997633934020996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.207189559936523
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.701621055603027
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.414063453674316
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,16.8280029296875
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.042444229125977
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.080364227294922
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.776119232177734
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.343335151672363
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.065770149230957
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.773269653320312
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.514044761657715
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.821816444396973
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.043218612670898
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.87959098815918
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.138376712799072
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.684874534606934
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.763371467590332
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.331693649291992
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.491429328918457
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,12.72862434387207
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.751094818115234
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.166142463684082
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.091919898986816
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,3.7952356338500977
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,4.835569381713867
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,4.835569381713867
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,9.402318954467773
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,3.7952356338500977
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,4.835569381713867
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,4.835569381713867
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,9.402318954467773
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 23 and name O,18.191364288330078
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 24 and name O,16.220958709716797
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 25 and name O,15.742953300476074
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 26 and name O,14.639602661132812
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 27 and name O,12.050613403320312
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 28 and name O,10.82748794555664
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 29 and name O,11.015742301940918
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 30 and name O,9.161507606506348
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 31 and name O,6.2726335525512695
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 32 and name O,7.027281284332275
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 33 and name O,7.6472883224487305
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 34 and name O,4.8900980949401855
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and name O,3.991647958755493
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 36 and name O,7.2896528244018555
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 37 and name O,7.671463966369629
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and name O,6.39197301864624
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 39 and name O,8.553323745727539
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 40 and name O,11.068628311157227
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 41 and name O,11.242417335510254
LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain B and resi 42 and name O,11.808103561401367
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 23 and name O,17.009174346923828
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 24 and name O,16.190082550048828
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 25 and name O,16.14121437072754
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 26 and name O,13.84951400756836
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 27 and name O,11.454493522644043
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 28 and name O,12.067384719848633
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 29 and name O,11.69362735748291
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 30 and name O,8.456299781799316
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 31 and name O,7.717063903808594
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 32 and name O,9.813639640808105
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 33 and name O,8.583813667297363
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 34 and name O,5.779085636138916
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and name O,8.318467140197754
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 36 and name O,10.35155200958252
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 37 and name O,8.884099960327148
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and name O,9.053177833557129
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 39 and name O,12.29059886932373
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 40 and name O,13.297958374023438
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 41 and name O,12.731493949890137
LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain B and resi 42 and name O,14.669991493225098
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 23 and name O,18.191364288330078
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 24 and name O,16.220958709716797
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 25 and name O,15.742953300476074
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 26 and name O,14.639602661132812
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 27 and name O,12.050613403320312
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 28 and name O,10.82748794555664
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 29 and name O,11.015742301940918
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 30 and name O,9.161507606506348
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 31 and name O,6.2726335525512695
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 32 and name O,7.027281284332275
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 33 and name O,7.6472883224487305
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 34 and name O,4.8900980949401855
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and name O,3.991647958755493
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 36 and name O,7.2896528244018555
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 37 and name O,7.671463966369629
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and name O,6.39197301864624
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 39 and name O,8.553323745727539
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 40 and name O,11.068628311157227
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 41 and name O,11.242417335510254
LLLGLLLGALLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLGLLLGALLGTLLSFLILI and chain A and resi 42 and name O,11.808103561401367
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 23 and name O,17.009174346923828
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 24 and name O,16.190082550048828
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 25 and name O,16.14121437072754
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 26 and name O,13.84951400756836
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 27 and name O,11.454493522644043
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 28 and name O,12.067384719848633
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 29 and name O,11.69362735748291
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 30 and name O,8.456299781799316
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 31 and name O,7.717063903808594
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 32 and name O,9.813639640808105
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 33 and name O,8.583813667297363
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 34 and name O,5.779085636138916
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 35 and name O,8.318467140197754
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 36 and name O,10.35155200958252
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 37 and name O,8.884099960327148
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 38 and name O,9.053177833557129
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 39 and name O,12.29059886932373
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 40 and name O,13.297958374023438
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 41 and name O,12.731493949890137
LLLGLLLGALLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLGLLLGALLGTLLSFLILI and chain A and resi 42 and name O,14.669991493225098
