This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.79038143157959
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,16.977519989013672
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,16.977519989013672
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,5.556609153747559
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.79038143157959
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,16.977519989013672
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,16.977519989013672
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,5.556609153747559
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.32845115661621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.6923828125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.27129364013672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.794034957885742
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.81186580657959
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.238354682922363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.242094039916992
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.073151588439941
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.673375129699707
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.959939956665039
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.916006088256836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.176867961883545
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.652579307556152
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.804161071777344
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.435129642486572
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.8677978515625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.176350593566895
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.4784517288208
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.588838577270508
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.978439331054688
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,7.078161239624023
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,5.068374156951904
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,7.9956560134887695
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,8.529916763305664
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.299478530883789
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.8146514892578125
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.783403396606445
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.772010803222656
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.56805419921875
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.223294258117676
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,15.151469230651855
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,15.175601959228516
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.39159393310547
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,18.940370559692383
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,20.10002899169922
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,20.583871841430664
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,22.529367446899414
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,24.609743118286133
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,25.40275764465332
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,26.484601974487305
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.32845115661621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.6923828125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.27129364013672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.794034957885742
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.81186580657959
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.238354682922363
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.242094039916992
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.073151588439941
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.673375129699707
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.959939956665039
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.916006088256836
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.176867961883545
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.652579307556152
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.804161071777344
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.435129642486572
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.8677978515625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.176350593566895
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.4784517288208
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.588838577270508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.978439331054688
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,7.078161239624023
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,5.068374156951904
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,7.9956560134887695
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,8.529916763305664
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.299478530883789
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.8146514892578125
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.783403396606445
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.772010803222656
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.56805419921875
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.223294258117676
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,15.151469230651855
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,15.175601959228516
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.39159393310547
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,18.940370559692383
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,20.10002899169922
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,20.583871841430664
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,22.529367446899414
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,24.609743118286133
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,25.40275764465332
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,26.484601974487305
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.871908187866211
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,16.95892333984375
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,16.95892333984375
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,5.556211948394775
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.871908187866211
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,16.95892333984375
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,16.95892333984375
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,5.556211948394775
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.307634353637695
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.690122604370117
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.265487670898438
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.7734956741333
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.807387351989746
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.249797821044922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.237378120422363
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.06285572052002
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.699152946472168
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.986433982849121
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.920032501220703
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.209018230438232
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.711529731750488
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.839571952819824
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.4628682136535645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.9353742599487305
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.236531257629395
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.515278816223145
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.633573532104492
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,13.0420503616333
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,7.081269264221191
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,5.065864086151123
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,7.988255023956299
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,8.520573616027832
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.284939289093018
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.7979841232299805
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.767420768737793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.755722045898438
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.549548149108887
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.20462703704834
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,15.13418197631836
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,15.157208442687988
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.371471405029297
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,18.920204162597656
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,20.081436157226562
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,20.56503677368164
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,22.509525299072266
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,24.591360092163086
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,25.383962631225586
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,26.46567153930664
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.307634353637695
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.690122604370117
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.265487670898438
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.7734956741333
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.807387351989746
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.249797821044922
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.237378120422363
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.06285572052002
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.699152946472168
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.986433982849121
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.920032501220703
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.209018230438232
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.711529731750488
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.839571952819824
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.4628682136535645
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.9353742599487305
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.236531257629395
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.515278816223145
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.633573532104492
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,13.0420503616333
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,7.081269264221191
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,5.065864086151123
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,7.988255023956299
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,8.520573616027832
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.284939289093018
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.7979841232299805
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.767420768737793
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.755722045898438
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.549548149108887
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.20462703704834
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,15.13418197631836
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,15.157208442687988
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.371471405029297
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,18.920204162597656
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,20.081436157226562
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,20.56503677368164
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,22.509525299072266
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,24.591360092163086
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,25.383962631225586
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,26.46567153930664
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,7.0519514083862305
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,16.90342903137207
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,16.90342903137207
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,5.698477745056152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,7.0519514083862305
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,16.90342903137207
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,16.90342903137207
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,5.698477745056152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.242734909057617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.668020248413086
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.227508544921875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.701802253723145
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.778787612915039
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.256001472473145
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.198866844177246
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.01461124420166
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.741180419921875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,11.020763397216797
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.897895812988281
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.262163162231445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.829501152038574
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.89741039276123
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.507175445556641
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,8.082317352294922
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,11.363619804382324
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.583992004394531
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.734074592590332
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,13.18769645690918
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,7.238256931304932
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,5.201923370361328
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.10067081451416
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,8.634390830993652
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.356411933898926
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.833252906799316
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.820865631103516
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.788213729858398
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.534392356872559
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.199413299560547
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,15.141992568969727
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,15.135570526123047
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.332744598388672
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,18.901395797729492
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,20.059675216674805
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,20.517885208129883
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,22.464397430419922
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,24.56003761291504
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,25.34097671508789
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,26.407535552978516
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.242734909057617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.668020248413086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.227508544921875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.701802253723145
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.778787612915039
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.256001472473145
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.198866844177246
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.01461124420166
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.741180419921875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,11.020763397216797
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.897895812988281
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.262163162231445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.829501152038574
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.89741039276123
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.507175445556641
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,8.082317352294922
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,11.363619804382324
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.583992004394531
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.734074592590332
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,13.18769645690918
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,7.238256931304932
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,5.201923370361328
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.10067081451416
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,8.634390830993652
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.356411933898926
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.833252906799316
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.820865631103516
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.788213729858398
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.534392356872559
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.199413299560547
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,15.141992568969727
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,15.135570526123047
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.332744598388672
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,18.901395797729492
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,20.059675216674805
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,20.517885208129883
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,22.464397430419922
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,24.56003761291504
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,25.34097671508789
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,26.407535552978516
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,6.0616607666015625
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,16.814138412475586
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,16.730243682861328
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,6.403043746948242
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,6.0616607666015625
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,16.730243682861328
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,16.814138412475586
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,6.403043746948242
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 23 and name O,19.283153533935547
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 24 and name O,18.528226852416992
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 25 and name O,18.060564041137695
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 26 and name O,15.67641544342041
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and name O,13.649710655212402
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 28 and name O,13.914058685302734
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 29 and name O,12.946860313415527
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 30 and name O,9.84711742401123
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 31 and name O,9.252435684204102
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 32 and name O,10.448590278625488
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 33 and name O,8.490187644958496
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 34 and name O,5.617862701416016
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 35 and name O,7.9690351486206055
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 36 and name O,9.199251174926758
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 37 and name O,6.9025397300720215
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and name O,7.2191081047058105
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 39 and name O,10.53796100616455
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 40 and name O,10.976740837097168
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 41 and name O,10.153188705444336
LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain B and resi 42 and name O,12.45345687866211
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 23 and name O,7.770382404327393
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 24 and name O,5.47202205657959
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 25 and name O,8.249914169311523
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 26 and name O,8.966277122497559
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and name O,6.608961582183838
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 28 and name O,7.7627105712890625
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 29 and name O,10.87240219116211
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 30 and name O,10.92135238647461
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 31 and name O,10.44918441772461
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 32 and name O,13.055570602416992
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 33 and name O,15.133086204528809
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 34 and name O,15.091617584228516
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 35 and name O,16.137340545654297
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 36 and name O,18.757638931274414
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 37 and name O,19.995859146118164
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and name O,20.362754821777344
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 39 and name O,22.24730110168457
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 40 and name O,24.42461585998535
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 41 and name O,25.21886444091797
LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain B and resi 42 and name O,26.194169998168945
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 23 and name O,19.283153533935547
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 24 and name O,18.528226852416992
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 25 and name O,18.060564041137695
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 26 and name O,15.67641544342041
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and name O,13.649710655212402
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 28 and name O,13.914058685302734
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 29 and name O,12.946860313415527
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 30 and name O,9.84711742401123
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 31 and name O,9.252435684204102
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 32 and name O,10.448590278625488
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 33 and name O,8.490187644958496
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 34 and name O,5.617862701416016
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 35 and name O,7.9690351486206055
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 36 and name O,9.199251174926758
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 37 and name O,6.9025397300720215
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and name O,7.2191081047058105
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 39 and name O,10.53796100616455
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 40 and name O,10.976740837097168
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 41 and name O,10.153188705444336
LLLLTVLLAILFLLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTVLLAILFLLLSLLILI and chain A and resi 42 and name O,12.45345687866211
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 23 and name O,7.639052867889404
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 24 and name O,5.374787330627441
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 25 and name O,8.188194274902344
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 26 and name O,8.896757125854492
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 27 and name O,6.574935436248779
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 28 and name O,7.779523849487305
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 29 and name O,10.87145709991455
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 30 and name O,10.9269437789917
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 31 and name O,10.502172470092773
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 32 and name O,13.108449935913086
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 33 and name O,15.167962074279785
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 34 and name O,15.146230697631836
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 35 and name O,16.215513229370117
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 36 and name O,18.821182250976562
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 37 and name O,20.05363655090332
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 38 and name O,20.442066192626953
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 39 and name O,22.331382751464844
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 40 and name O,24.494237899780273
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 41 and name O,25.293424606323242
LLLLTVLLAILFLLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTVLLAILFLLLSLLILI and chain A and resi 42 and name O,26.284502029418945
