This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 28 and resn SER and name OG,10.190683364868164
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 30 and resn THR and name OG1,8.266792297363281
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,3.0339515209198
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and resn SER and name OG,8.266792297363281
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,8.158710479736328
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,8.952130317687988
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and resn SER and name OG,3.0339515209198
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and resn THR and name OG1,8.952130317687988
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,11.679449081420898
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 28 and resn SER and name OG,10.190683364868164
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 30 and resn THR and name OG1,8.266792297363281
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,3.0339515209198
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and resn SER and name OG,8.266792297363281
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,8.158710479736328
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,8.952130317687988
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and resn SER and name OG,3.0339515209198
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and resn THR and name OG1,8.952130317687988
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,11.679449081420898
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 23 and name O,8.220087051391602
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 24 and name O,8.895779609680176
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 25 and name O,11.326857566833496
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 26 and name O,9.813644409179688
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 27 and name O,8.077032089233398
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 28 and name O,11.211177825927734
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 29 and name O,12.819864273071289
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 30 and name O,11.38687515258789
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 31 and name O,12.353853225708008
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 32 and name O,15.483272552490234
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 33 and name O,16.05770492553711
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 34 and name O,15.687524795532227
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 35 and name O,18.007957458496094
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 36 and name O,20.29912567138672
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 37 and name O,20.425506591796875
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 38 and name O,21.257497787475586
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 39 and name O,23.866043090820312
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 40 and name O,25.29724884033203
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 41 and name O,25.578195571899414
0 and chain A and resi 28 and resn SER and name OG,0 and chain B and resi 42 and name O,27.3078556060791
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,11.408445358276367
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,9.63077449798584
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,11.168551445007324
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.383212089538574
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.9969611167907715
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,8.005338668823242
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.31187629699707
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.71373176574707
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.350320339202881
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.60655689239502
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,12.062241554260254
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.839813232421875
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.107231140136719
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.089771270751953
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,15.63502025604248
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.55592155456543
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,17.919103622436523
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,20.051456451416016
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,20.285991668701172
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,21.31330680847168
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.18113899230957
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,5.962905406951904
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.111281394958496
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,8.48277473449707
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,6.167889595031738
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,5.236440181732178
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,8.64459228515625
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,9.459013938903809
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,8.254707336425781
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,10.119550704956055
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,12.81704044342041
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,13.104066848754883
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,13.448942184448242
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,15.954638481140137
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,17.746383666992188
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,18.056228637695312
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,19.442642211914062
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,21.814666748046875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,22.97394561767578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,23.668210983276367
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 23 and name O,8.220087051391602
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 24 and name O,8.895779609680176
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 25 and name O,11.326857566833496
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 26 and name O,9.813644409179688
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 27 and name O,8.077032089233398
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 28 and name O,11.211177825927734
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 29 and name O,12.819864273071289
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 30 and name O,11.38687515258789
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 31 and name O,12.353853225708008
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 32 and name O,15.483272552490234
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 33 and name O,16.05770492553711
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 34 and name O,15.687524795532227
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 35 and name O,18.007957458496094
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 36 and name O,20.29912567138672
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 37 and name O,20.425506591796875
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 38 and name O,21.257497787475586
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 39 and name O,23.866043090820312
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 40 and name O,25.29724884033203
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 41 and name O,25.578195571899414
0 and chain B and resi 28 and resn SER and name OG,0 and chain A and resi 42 and name O,27.3078556060791
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,11.408445358276367
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,9.63077449798584
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,11.168551445007324
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.383212089538574
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.9969611167907715
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.005338668823242
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.31187629699707
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.71373176574707
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.350320339202881
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.60655689239502
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.062241554260254
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.839813232421875
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.107231140136719
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.089771270751953
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,15.63502025604248
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,15.55592155456543
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,17.919103622436523
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,20.051456451416016
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,20.285991668701172
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,21.31330680847168
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.18113899230957
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,5.962905406951904
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,7.111281394958496
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,8.48277473449707
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,6.167889595031738
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,5.236440181732178
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,8.64459228515625
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,9.459013938903809
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,8.254707336425781
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,10.119550704956055
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,12.81704044342041
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,13.104066848754883
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,13.448942184448242
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,15.954638481140137
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,17.746383666992188
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,18.056228637695312
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,19.442642211914062
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,21.814666748046875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,22.97394561767578
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,23.668210983276367
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 28 and resn SER and name OG,10.04163646697998
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 30 and resn THR and name OG1,8.137035369873047
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,3.045478105545044
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and resn SER and name OG,8.137035369873047
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,8.326128959655762
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,9.178738594055176
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and resn SER and name OG,3.045478105545044
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and resn THR and name OG1,9.178738594055176
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,11.872892379760742
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 28 and resn SER and name OG,10.04163646697998
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 30 and resn THR and name OG1,8.137035369873047
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,3.045478105545044
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and resn SER and name OG,8.137035369873047
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,8.326128959655762
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,9.178738594055176
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and resn SER and name OG,3.045478105545044
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and resn THR and name OG1,9.178738594055176
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,11.872892379760742
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 23 and name O,8.167003631591797
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 24 and name O,8.786774635314941
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 25 and name O,11.207839012145996
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 26 and name O,9.701032638549805
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 27 and name O,7.923283576965332
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 28 and name O,11.044682502746582
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 29 and name O,12.669154167175293
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 30 and name O,11.237076759338379
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 31 and name O,12.181126594543457
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 32 and name O,15.313642501831055
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 33 and name O,15.904180526733398
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 34 and name O,15.531907081604004
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 35 and name O,17.838245391845703
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 36 and name O,20.13738250732422
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 37 and name O,20.279132843017578
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 38 and name O,21.10322380065918
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 39 and name O,23.704870223999023
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 40 and name O,25.14670181274414
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 41 and name O,25.433940887451172
2 and chain A and resi 28 and resn SER and name OG,2 and chain B and resi 42 and name O,27.15410614013672
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,11.44286823272705
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,9.581803321838379
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,11.137055397033691
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.451582908630371
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.062720775604248
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.971414089202881
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.357373237609863
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.849416732788086
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.410789966583252
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.627669334411621
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,12.167695045471191
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.966584205627441
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.149648666381836
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.15295696258545
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,15.75761604309082
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,15.645380020141602
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,17.96811866760254
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,20.141376495361328
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,20.395967483520508
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,21.378515243530273
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.244346618652344
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,5.991883277893066
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.156848907470703
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,8.62643814086914
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,6.378271102905273
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,5.412619590759277
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,8.819562911987305
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,9.694783210754395
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,8.490653991699219
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,10.305044174194336
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,13.030313491821289
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,13.337967872619629
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,13.64508056640625
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,16.143226623535156
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,17.964879989624023
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,18.26482582092285
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,19.623441696166992
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,22.00926971435547
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,23.18276023864746
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,23.85502052307129
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 23 and name O,8.167003631591797
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 24 and name O,8.786774635314941
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 25 and name O,11.207839012145996
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 26 and name O,9.701032638549805
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 27 and name O,7.923283576965332
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 28 and name O,11.044682502746582
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 29 and name O,12.669154167175293
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 30 and name O,11.237076759338379
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 31 and name O,12.181126594543457
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 32 and name O,15.313642501831055
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 33 and name O,15.904180526733398
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 34 and name O,15.531907081604004
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 35 and name O,17.838245391845703
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 36 and name O,20.13738250732422
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 37 and name O,20.279132843017578
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 38 and name O,21.10322380065918
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 39 and name O,23.704870223999023
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 40 and name O,25.14670181274414
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 41 and name O,25.433940887451172
2 and chain B and resi 28 and resn SER and name OG,2 and chain A and resi 42 and name O,27.15410614013672
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,11.44286823272705
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,9.581803321838379
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,11.137055397033691
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.451582908630371
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.062720775604248
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.971414089202881
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.357373237609863
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.849416732788086
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.410789966583252
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.627669334411621
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.167695045471191
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.966584205627441
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.149648666381836
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.15295696258545
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,15.75761604309082
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.645380020141602
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,17.96811866760254
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,20.141376495361328
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,20.395967483520508
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,21.378515243530273
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.244346618652344
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,5.991883277893066
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,7.156848907470703
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,8.62643814086914
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,6.378271102905273
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,5.412619590759277
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,8.819562911987305
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,9.694783210754395
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,8.490653991699219
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,10.305044174194336
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,13.030313491821289
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,13.337967872619629
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,13.64508056640625
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,16.143226623535156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,17.964879989624023
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,18.26482582092285
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,19.623441696166992
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,22.00926971435547
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,23.18276023864746
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,23.85502052307129
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 28 and resn SER and name OG,10.039198875427246
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 30 and resn THR and name OG1,8.132635116577148
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,3.0554041862487793
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and resn SER and name OG,8.132635116577148
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,8.029834747314453
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,9.074288368225098
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and resn SER and name OG,3.0554041862487793
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and resn THR and name OG1,9.074288368225098
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,11.849509239196777
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 28 and resn SER and name OG,10.039198875427246
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 30 and resn THR and name OG1,8.132635116577148
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,3.0554041862487793
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and resn SER and name OG,8.132635116577148
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,8.029834747314453
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,9.074288368225098
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and resn SER and name OG,3.0554041862487793
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and resn THR and name OG1,9.074288368225098
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,11.849509239196777
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 23 and name O,8.18410587310791
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 24 and name O,8.793837547302246
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 25 and name O,11.213703155517578
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 26 and name O,9.706369400024414
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 27 and name O,7.9181694984436035
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 28 and name O,11.037052154541016
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 29 and name O,12.663464546203613
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 30 and name O,11.225785255432129
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 31 and name O,12.163190841674805
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 32 and name O,15.299101829528809
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 33 and name O,15.890350341796875
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 34 and name O,15.512160301208496
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 35 and name O,17.817773818969727
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 36 and name O,20.119915008544922
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 37 and name O,20.25925064086914
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 38 and name O,21.079998016357422
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 39 and name O,23.682605743408203
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 40 and name O,25.126754760742188
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 41 and name O,25.411697387695312
1 and chain A and resi 28 and resn SER and name OG,1 and chain B and resi 42 and name O,27.13021469116211
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,11.39642333984375
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,9.569910049438477
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,11.021550178527832
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.247350692749023
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.84935998916626
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.7564287185668945
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.05642318725586
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.478083610534668
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.049400806427002
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.293334007263184
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.782230377197266
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.579395294189453
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.814178466796875
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,14.796009063720703
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,15.380533218383789
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,15.310091018676758
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,17.645832061767578
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,19.788785934448242
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,20.056257247924805
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,21.07518196105957
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,9.269817352294922
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,6.0275654792785645
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.12623405456543
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,8.556755065917969
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,6.284797191619873
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,5.268907070159912
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,8.674527168273926
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,9.541499137878418
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,8.316522598266602
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,10.127501487731934
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,12.856019973754883
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,13.163701057434082
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,13.46837043762207
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,15.964191436767578
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,17.786785125732422
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,18.091224670410156
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,19.448036193847656
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,21.831363677978516
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,23.008344650268555
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,23.684547424316406
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 23 and name O,8.18410587310791
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 24 and name O,8.793837547302246
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 25 and name O,11.213703155517578
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 26 and name O,9.706369400024414
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 27 and name O,7.9181694984436035
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 28 and name O,11.037052154541016
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 29 and name O,12.663464546203613
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 30 and name O,11.225785255432129
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 31 and name O,12.163190841674805
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 32 and name O,15.299101829528809
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 33 and name O,15.890350341796875
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 34 and name O,15.512160301208496
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 35 and name O,17.817773818969727
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 36 and name O,20.119915008544922
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 37 and name O,20.25925064086914
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 38 and name O,21.079998016357422
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 39 and name O,23.682605743408203
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 40 and name O,25.126754760742188
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 41 and name O,25.411697387695312
1 and chain B and resi 28 and resn SER and name OG,1 and chain A and resi 42 and name O,27.13021469116211
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,11.39642333984375
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,9.569910049438477
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,11.021550178527832
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.247350692749023
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.84935998916626
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.7564287185668945
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.05642318725586
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.478083610534668
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.049400806427002
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.293334007263184
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.782230377197266
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.579395294189453
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.814178466796875
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,14.796009063720703
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,15.380533218383789
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,15.310091018676758
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,17.645832061767578
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,19.788785934448242
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,20.056257247924805
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,21.07518196105957
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,9.269817352294922
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,6.0275654792785645
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,7.12623405456543
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,8.556755065917969
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,6.284797191619873
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,5.268907070159912
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,8.674527168273926
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.541499137878418
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,8.316522598266602
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,10.127501487731934
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,12.856019973754883
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,13.163701057434082
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,13.46837043762207
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,15.964191436767578
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,17.786785125732422
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,18.091224670410156
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,19.448036193847656
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,21.831363677978516
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,23.008344650268555
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,23.684547424316406
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,10.039198875427246
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,8.132635116577148
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,3.0554041862487793
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,8.132635116577148
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,8.029834747314453
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,9.074288368225098
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,3.0554041862487793
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,9.074288368225098
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,11.849509239196777
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,10.039198875427246
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,8.132635116577148
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,3.0554041862487793
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,8.132635116577148
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,8.029834747314453
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,9.074288368225098
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,3.0554041862487793
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,9.074288368225098
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,11.849509239196777
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 23 and name O,8.18410587310791
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 24 and name O,8.793837547302246
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 25 and name O,11.213703155517578
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 26 and name O,9.706369400024414
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and name O,7.9181694984436035
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and name O,11.037052154541016
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 29 and name O,12.663464546203613
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and name O,11.225785255432129
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 31 and name O,12.163190841674805
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 32 and name O,15.299101829528809
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 33 and name O,15.890350341796875
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 34 and name O,15.512160301208496
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 35 and name O,17.817773818969727
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 36 and name O,20.119915008544922
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 37 and name O,20.25925064086914
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 38 and name O,21.079998016357422
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 39 and name O,23.682605743408203
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 40 and name O,25.126754760742188
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 41 and name O,25.411697387695312
LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain B and resi 42 and name O,27.13021469116211
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 23 and name O,11.39642333984375
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 24 and name O,9.569910049438477
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 25 and name O,11.021550178527832
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 26 and name O,10.247350692749023
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and name O,6.84935998916626
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and name O,7.7564287185668945
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 29 and name O,10.05642318725586
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and name O,8.478083610534668
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 31 and name O,7.049400806427002
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 32 and name O,10.293334007263184
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 33 and name O,11.782230377197266
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 34 and name O,10.579395294189453
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 35 and name O,11.814178466796875
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 36 and name O,14.796009063720703
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 37 and name O,15.380533218383789
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 38 and name O,15.310091018676758
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 39 and name O,17.645832061767578
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 40 and name O,19.788785934448242
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 41 and name O,20.056257247924805
LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain B and resi 42 and name O,21.07518196105957
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 23 and name O,9.269817352294922
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 24 and name O,6.0275654792785645
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 25 and name O,7.12623405456543
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 26 and name O,8.556755065917969
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and name O,6.284797191619873
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and name O,5.268907070159912
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 29 and name O,8.674527168273926
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and name O,9.541499137878418
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 31 and name O,8.316522598266602
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 32 and name O,10.127501487731934
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 33 and name O,12.856019973754883
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 34 and name O,13.163701057434082
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 35 and name O,13.46837043762207
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 36 and name O,15.964191436767578
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 37 and name O,17.786785125732422
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 38 and name O,18.091224670410156
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 39 and name O,19.448036193847656
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 40 and name O,21.831363677978516
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 41 and name O,23.008344650268555
LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain B and resi 42 and name O,23.684547424316406
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 23 and name O,8.18410587310791
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 24 and name O,8.793837547302246
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 25 and name O,11.213703155517578
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 26 and name O,9.706369400024414
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and name O,7.9181694984436035
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and name O,11.037052154541016
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 29 and name O,12.663464546203613
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and name O,11.225785255432129
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 31 and name O,12.163190841674805
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 32 and name O,15.299101829528809
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 33 and name O,15.890350341796875
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 34 and name O,15.512160301208496
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 35 and name O,17.817773818969727
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 36 and name O,20.119915008544922
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 37 and name O,20.25925064086914
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 38 and name O,21.079998016357422
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 39 and name O,23.682605743408203
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 40 and name O,25.126754760742188
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 41 and name O,25.411697387695312
LLLLYSLTALLFVLLLLLILI and chain B and resi 28 and resn SER and name OG,LLLLYSLTALLFVLLLLLILI and chain A and resi 42 and name O,27.13021469116211
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 23 and name O,11.39642333984375
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 24 and name O,9.569910049438477
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 25 and name O,11.021550178527832
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 26 and name O,10.247350692749023
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and name O,6.84935998916626
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and name O,7.7564287185668945
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 29 and name O,10.05642318725586
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and name O,8.478083610534668
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 31 and name O,7.049400806427002
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 32 and name O,10.293334007263184
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 33 and name O,11.782230377197266
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 34 and name O,10.579395294189453
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 35 and name O,11.814178466796875
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 36 and name O,14.796009063720703
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 37 and name O,15.380533218383789
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 38 and name O,15.310091018676758
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 39 and name O,17.645832061767578
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 40 and name O,19.788785934448242
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 41 and name O,20.056257247924805
LLLLYSLTALLFVLLLLLILI and chain B and resi 30 and resn THR and name OG1,LLLLYSLTALLFVLLLLLILI and chain A and resi 42 and name O,21.07518196105957
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 23 and name O,9.269817352294922
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 24 and name O,6.0275654792785645
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 25 and name O,7.12623405456543
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 26 and name O,8.556755065917969
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 27 and name O,6.284797191619873
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 28 and name O,5.268907070159912
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 29 and name O,8.674527168273926
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 30 and name O,9.541499137878418
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 31 and name O,8.316522598266602
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 32 and name O,10.127501487731934
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 33 and name O,12.856019973754883
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 34 and name O,13.163701057434082
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 35 and name O,13.46837043762207
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 36 and name O,15.964191436767578
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 37 and name O,17.786785125732422
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 38 and name O,18.091224670410156
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 39 and name O,19.448036193847656
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 40 and name O,21.831363677978516
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 41 and name O,23.008344650268555
LLLLYSLTALLFVLLLLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYSLTALLFVLLLLLILI and chain A and resi 42 and name O,23.684547424316406
