This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,7.251145362854004
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,11.0149564743042
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,11.0149564743042
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,12.921477317810059
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,7.251145362854004
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,11.0149564743042
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,11.0149564743042
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,12.921477317810059
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.227205276489258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.722190856933594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.171810150146484
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.590137481689453
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.808135032653809
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.275978088378906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.049704551696777
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.89390754699707
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.80639934539795
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.94075870513916
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.632390022277832
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.1912102699279785
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.854866027832031
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.692307472229004
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.229299068450928
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,8.092765808105469
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.29761791229248
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.346864700317383
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.607577323913574
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,13.190235137939453
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,16.06728172302246
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.087841033935547
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.45465660095215
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.679580688476562
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.650052070617676
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.395642280578613
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.995423316955566
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.61628532409668
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.179059028625488
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,12.695899963378906
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.220023155212402
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.312129974365234
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.343851089477539
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.01927661895752
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.404560089111328
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,13.162761688232422
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,16.392959594726562
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.9316463470459
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.302749633789062
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.613683700561523
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.227205276489258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.722190856933594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.171810150146484
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.590137481689453
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.808135032653809
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.275978088378906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.049704551696777
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.89390754699707
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.80639934539795
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.94075870513916
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.632390022277832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.1912102699279785
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.854866027832031
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.692307472229004
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.229299068450928
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,8.092765808105469
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.29761791229248
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.346864700317383
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.607577323913574
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,13.190235137939453
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,16.06728172302246
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.087841033935547
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.45465660095215
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.679580688476562
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.650052070617676
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.395642280578613
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.995423316955566
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.61628532409668
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.179059028625488
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.695899963378906
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.220023155212402
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.312129974365234
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.343851089477539
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.01927661895752
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.404560089111328
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,13.162761688232422
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,16.392959594726562
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.9316463470459
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.302749633789062
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.613683700561523
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,7.238877773284912
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,11.006890296936035
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.006890296936035
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,12.922030448913574
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,7.238877773284912
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,11.006890296936035
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.006890296936035
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,12.922030448913574
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.23321533203125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.725496292114258
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.174510955810547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.594412803649902
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.811437606811523
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.275529861450195
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.049856185913086
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.895668029785156
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.804393768310547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.935181617736816
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.627939224243164
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.183568954467773
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.84347915649414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.68043327331543
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.216736316680908
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,8.077058792114258
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,11.283271789550781
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.333121299743652
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.593645095825195
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,13.17582893371582
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,16.0869140625
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.104381561279297
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.4714412689209
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.697596549987793
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.665763854980469
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.407095909118652
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,13.008100509643555
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.62855339050293
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.185882568359375
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.700348854064941
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.224030494689941
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.310372352600098
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,12.339781761169434
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,14.015374183654785
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.39741039276123
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,13.151065826416016
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,16.383617401123047
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.92179298400879
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.28935432434082
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,18.599905014038086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.23321533203125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.725496292114258
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.174510955810547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.594412803649902
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.811437606811523
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.275529861450195
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.049856185913086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.895668029785156
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.804393768310547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.935181617736816
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.627939224243164
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.183568954467773
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.84347915649414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.68043327331543
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.216736316680908
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,8.077058792114258
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,11.283271789550781
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.333121299743652
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.593645095825195
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,13.17582893371582
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,16.0869140625
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.104381561279297
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.4714412689209
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.697596549987793
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.665763854980469
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.407095909118652
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,13.008100509643555
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.62855339050293
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.185882568359375
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.700348854064941
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.224030494689941
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.310372352600098
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,12.339781761169434
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,14.015374183654785
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.39741039276123
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,13.151065826416016
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,16.383617401123047
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.92179298400879
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.28935432434082
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,18.599905014038086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.794945240020752
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,10.702136039733887
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,10.702136039733887
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,12.64454174041748
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.794945240020752
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,10.702136039733887
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,10.702136039733887
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,12.64454174041748
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.284677505493164
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.686487197875977
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.159631729125977
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.64815616607666
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.77981185913086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.165733337402344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.024706840515137
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.887774467468262
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.613992691040039
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.75672435760498
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.56039810180664
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.954267978668213
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.50886058807373
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.46989917755127
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.041010856628418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.716643810272217
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,10.967535018920898
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.144227981567383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.36599349975586
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.85854721069336
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,16.089710235595703
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.019115447998047
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.40459632873535
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.685991287231445
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.569456100463867
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.248886108398438
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.9178466796875
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.53665828704834
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.957179069519043
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,12.503743171691895
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.101705551147461
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.09968376159668
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.076313018798828
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.830058097839355
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.243362426757812
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.910507202148438
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.151195526123047
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.76297950744629
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.116609573364258
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.370872497558594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.284677505493164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.686487197875977
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.159631729125977
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.64815616607666
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.77981185913086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.165733337402344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.024706840515137
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.887774467468262
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.613992691040039
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.75672435760498
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.56039810180664
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.954267978668213
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.50886058807373
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.46989917755127
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.041010856628418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.716643810272217
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,10.967535018920898
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.144227981567383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.36599349975586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.85854721069336
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,16.089710235595703
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.019115447998047
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.40459632873535
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.685991287231445
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.569456100463867
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.248886108398438
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.9178466796875
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.53665828704834
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.957179069519043
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.503743171691895
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.101705551147461
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.09968376159668
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.076313018798828
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.830058097839355
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.243362426757812
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.910507202148438
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,16.151195526123047
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.76297950744629
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.116609573364258
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.370872497558594
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,7.198919773101807
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,10.919983863830566
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,10.919983863830566
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,12.812942504882812
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,7.198919773101807
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,10.919983863830566
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,10.919983863830566
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,12.812942504882812
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 23 and name O,19.117168426513672
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 24 and name O,18.607118606567383
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 25 and name O,18.057323455810547
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 26 and name O,15.478229522705078
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 27 and name O,13.692595481872559
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 28 and name O,14.160100936889648
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 29 and name O,12.938694953918457
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 30 and name O,9.780564308166504
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 31 and name O,9.693903923034668
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 32 and name O,10.839262962341309
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 33 and name O,8.541083335876465
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 34 and name O,6.100532531738281
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 35 and name O,8.784744262695312
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 36 and name O,9.640921592712402
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 37 and name O,7.209222316741943
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 38 and name O,8.085344314575195
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 39 and name O,11.28837776184082
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 40 and name O,11.360629081726074
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 41 and name O,10.64964771270752
LLLLFVLLLLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain B and resi 42 and name O,13.221580505371094
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 23 and name O,16.02530288696289
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 24 and name O,16.002750396728516
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 25 and name O,16.402523040771484
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 26 and name O,13.66107177734375
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 27 and name O,11.57536792755127
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 28 and name O,13.30791187286377
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 29 and name O,12.96842098236084
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 30 and name O,9.592382431030273
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 31 and name O,10.081560134887695
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 32 and name O,12.63583755493164
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 33 and name O,11.22205638885498
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 34 and name O,9.270976066589355
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 35 and name O,12.269113540649414
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 36 and name O,14.002168655395508
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 37 and name O,12.417596817016602
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 38 and name O,13.119767189025879
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 39 and name O,16.35527801513672
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 40 and name O,16.94487190246582
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 41 and name O,16.308122634887695
LLLLFVLLLLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain B and resi 42 and name O,18.580551147460938
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 23 and name O,19.117168426513672
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 24 and name O,18.607118606567383
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 25 and name O,18.057323455810547
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 26 and name O,15.478229522705078
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 27 and name O,13.692595481872559
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 28 and name O,14.160100936889648
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 29 and name O,12.938694953918457
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 30 and name O,9.780564308166504
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 31 and name O,9.693903923034668
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 32 and name O,10.839262962341309
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 33 and name O,8.541083335876465
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 34 and name O,6.100532531738281
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 35 and name O,8.784744262695312
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 36 and name O,9.640921592712402
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 37 and name O,7.209222316741943
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 38 and name O,8.085344314575195
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 39 and name O,11.28837776184082
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 40 and name O,11.360629081726074
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 41 and name O,10.64964771270752
LLLLFVLLLLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLFVLLLLLATLISLLILI and chain A and resi 42 and name O,13.221580505371094
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 23 and name O,16.02530288696289
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 24 and name O,16.002750396728516
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 25 and name O,16.402523040771484
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 26 and name O,13.66107177734375
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 27 and name O,11.57536792755127
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 28 and name O,13.30791187286377
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 29 and name O,12.96842098236084
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 30 and name O,9.592382431030273
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 31 and name O,10.081560134887695
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 32 and name O,12.63583755493164
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 33 and name O,11.22205638885498
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 34 and name O,9.270976066589355
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 35 and name O,12.269113540649414
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 36 and name O,14.002168655395508
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 37 and name O,12.417596817016602
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 38 and name O,13.119767189025879
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 39 and name O,16.35527801513672
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 40 and name O,16.94487190246582
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 41 and name O,16.308122634887695
LLLLFVLLLLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLFVLLLLLATLISLLILI and chain A and resi 42 and name O,18.580551147460938
