This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.541740894317627
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn THR and name OG1,5.284791469573975
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,16.86539077758789
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,5.284791469573975
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and resn THR and name OG1,8.678252220153809
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,18.20818519592285
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,16.86539077758789
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and resn THR and name OG1,18.20818519592285
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,13.85854434967041
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.541740894317627
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn THR and name OG1,5.284791469573975
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,16.86539077758789
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,5.284791469573975
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and resn THR and name OG1,8.678252220153809
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,18.20818519592285
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,16.86539077758789
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and resn THR and name OG1,18.20818519592285
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,13.85854434967041
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.128931045532227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.477863311767578
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.989423751831055
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.520532608032227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.582320213317871
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.948375701904297
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.8883638381958
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.747952461242676
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.3693208694458
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.577280044555664
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.486412048339844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.781754970550537
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.307390213012695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.405413627624512
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.065364360809326
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.623802185058594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.901894569396973
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.201252937316895
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.429115295410156
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.84004020690918
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 23 and name O,19.880367279052734
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 24 and name O,18.425796508789062
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 25 and name O,18.498661041259766
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and name O,16.81411361694336
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and name O,14.03168773651123
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.888946533203125
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.063679695129395
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 30 and name O,11.329510688781738
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.28947925567627
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.943293571472168
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.51607608795166
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.151452541351318
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.891558647155762
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.490497589111328
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.23565673828125
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and name O,7.7132062911987305
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 39 and name O,10.82612133026123
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.566895484924316
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 41 and name O,11.472247123718262
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.489333152770996
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.218015670776367
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,6.939478874206543
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,8.533998489379883
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,10.509279251098633
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,8.564776420593262
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,7.722764015197754
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.102090835571289
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,12.145813941955566
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,10.893013954162598
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,12.571269035339355
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,15.419031143188477
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,15.68430233001709
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,15.781429290771484
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,18.332658767700195
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.24862289428711
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,20.376440048217773
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,21.62672996520996
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,24.15289306640625
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,25.31078338623047
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,25.797266006469727
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.128931045532227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.477863311767578
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.989423751831055
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.520532608032227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.582320213317871
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.948375701904297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.8883638381958
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.747952461242676
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.3693208694458
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.577280044555664
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.486412048339844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.781754970550537
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.307390213012695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.405413627624512
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.065364360809326
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.623802185058594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.901894569396973
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.201252937316895
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.429115295410156
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.84004020690918
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 23 and name O,19.880367279052734
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 24 and name O,18.425796508789062
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 25 and name O,18.498661041259766
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and name O,16.81411361694336
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and name O,14.03168773651123
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.888946533203125
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.063679695129395
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 30 and name O,11.329510688781738
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.28947925567627
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.943293571472168
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.51607608795166
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.151452541351318
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.891558647155762
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.490497589111328
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.23565673828125
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and name O,7.7132062911987305
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 39 and name O,10.82612133026123
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.566895484924316
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 41 and name O,11.472247123718262
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.489333152770996
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.218015670776367
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,6.939478874206543
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,8.533998489379883
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,10.509279251098633
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,8.564776420593262
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,7.722764015197754
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,11.102090835571289
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,12.145813941955566
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,10.893013954162598
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,12.571269035339355
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,15.419031143188477
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,15.68430233001709
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,15.781429290771484
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,18.332658767700195
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,20.24862289428711
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,20.376440048217773
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,21.62672996520996
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,24.15289306640625
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,25.31078338623047
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,25.797266006469727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.865932941436768
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn THR and name OG1,5.252630710601807
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,18.13193702697754
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,5.252630710601807
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and resn THR and name OG1,8.335115432739258
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,18.98020362854004
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,18.13193702697754
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and resn THR and name OG1,18.98020362854004
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,11.816181182861328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.865932941436768
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn THR and name OG1,5.252630710601807
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,18.13193702697754
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,5.252630710601807
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and resn THR and name OG1,8.335115432739258
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,18.98020362854004
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,18.13193702697754
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and resn THR and name OG1,18.98020362854004
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,11.816181182861328
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.38589859008789
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.80049705505371
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.257293701171875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.736457824707031
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.888185501098633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.27338981628418
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.102984428405762
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.973661422729492
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.724813461303711
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.833207130432129
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.60126781463623
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.021831035614014
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.569360733032227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.477916717529297
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.008234977722168
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.713322162628174
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.955087661743164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.085199356079102
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.298620223999023
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.817643165588379
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 23 and name O,19.749277114868164
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 24 and name O,18.367835998535156
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 25 and name O,18.406505584716797
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and name O,16.64237403869629
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.909293174743652
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.831544876098633
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 29 and name O,13.910059928894043
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 30 and name O,11.11234188079834
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.197822570800781
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.855203628540039
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 33 and name O,10.288087844848633
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.918705463409424
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.848774433135986
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.358799934387207
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and name O,8.99666690826416
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and name O,7.620415210723877
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 39 and name O,10.800785064697266
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 40 and name O,12.426335334777832
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 41 and name O,11.337703704833984
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.48879337310791
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,8.534771919250488
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,5.630661964416504
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,8.136608123779297
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,9.916229248046875
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,8.144948959350586
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,8.327885627746582
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,11.625770568847656
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,12.4475679397583
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,11.76659870147705
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,13.823177337646484
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,16.335506439208984
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.62012481689453
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,17.19983673095703
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.725330352783203
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,21.385005950927734
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,21.70952033996582
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,23.22671127319336
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,25.572513580322266
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.627260208129883
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,27.363224029541016
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.38589859008789
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.80049705505371
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.257293701171875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.736457824707031
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.888185501098633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.27338981628418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.102984428405762
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.973661422729492
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.724813461303711
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.833207130432129
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.60126781463623
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.021831035614014
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.569360733032227
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.477916717529297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.008234977722168
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.713322162628174
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.955087661743164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.085199356079102
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.298620223999023
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.817643165588379
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 23 and name O,19.749277114868164
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 24 and name O,18.367835998535156
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 25 and name O,18.406505584716797
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and name O,16.64237403869629
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.909293174743652
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.831544876098633
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 29 and name O,13.910059928894043
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 30 and name O,11.11234188079834
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.197822570800781
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.855203628540039
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 33 and name O,10.288087844848633
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.918705463409424
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.848774433135986
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.358799934387207
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and name O,8.99666690826416
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and name O,7.620415210723877
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 39 and name O,10.800785064697266
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 40 and name O,12.426335334777832
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 41 and name O,11.337703704833984
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.48879337310791
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,8.534771919250488
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,5.630661964416504
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,8.136608123779297
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,9.916229248046875
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,8.144948959350586
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,8.327885627746582
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,11.625770568847656
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,12.4475679397583
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,11.76659870147705
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,13.823177337646484
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,16.335506439208984
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,16.62012481689453
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,17.19983673095703
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.725330352783203
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,21.385005950927734
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,21.70952033996582
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,23.22671127319336
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,25.572513580322266
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.627260208129883
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,27.363224029541016
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.127193450927734
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn THR and name OG1,4.603952884674072
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,17.824432373046875
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,4.603952884674072
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and resn THR and name OG1,8.1925687789917
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,19.149578094482422
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,17.824432373046875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and resn THR and name OG1,19.149578094482422
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,13.848068237304688
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.127193450927734
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn THR and name OG1,4.603952884674072
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,17.824432373046875
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,4.603952884674072
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and resn THR and name OG1,8.1925687789917
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,19.149578094482422
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,17.824432373046875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and resn THR and name OG1,19.149578094482422
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,13.848068237304688
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.06564712524414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.37378692626953
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,17.762332916259766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.323210716247559
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.457939147949219
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.688427925109863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.515914916992188
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.452474594116211
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.067546844482422
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.082876205444336
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,7.901102542877197
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.236894607543945
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,7.765116214752197
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.73228645324707
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,6.386096477508545
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.112234115600586
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,10.336318969726562
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.608819961547852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,9.98868179321289
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.433087348937988
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 23 and name O,19.782785415649414
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 24 and name O,18.284019470214844
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 25 and name O,18.244802474975586
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and name O,16.59182357788086
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.85901927947998
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.581000328063965
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 29 and name O,13.678184509277344
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 30 and name O,11.012582778930664
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.907278060913086
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.40811538696289
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.984861373901367
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.6101603507995605
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.228281021118164
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 36 and name O,9.831293106079102
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and name O,8.648019790649414
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and name O,7.1090264320373535
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 39 and name O,10.19650936126709
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 40 and name O,11.990255355834961
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.008817672729492
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.014699935913086
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,10.218249320983887
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,7.074385643005371
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,9.03115177154541
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,11.030698776245117
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,9.144197463989258
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,8.629701614379883
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,12.008668899536133
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,12.982101440429688
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,11.84343433380127
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,13.642230033874512
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,16.42336654663086
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.640748977661133
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,16.82780647277832
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.414518356323242
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,21.26175880432129
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,21.374326705932617
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,22.693552017211914
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,25.216331481933594
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,26.31380271911621
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,26.815025329589844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.06564712524414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.37378692626953
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.762332916259766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.323210716247559
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.457939147949219
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.688427925109863
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.515914916992188
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.452474594116211
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.067546844482422
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.082876205444336
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,7.901102542877197
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.236894607543945
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,7.765116214752197
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.73228645324707
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,6.386096477508545
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.112234115600586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,10.336318969726562
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.608819961547852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,9.98868179321289
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.433087348937988
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 23 and name O,19.782785415649414
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 24 and name O,18.284019470214844
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 25 and name O,18.244802474975586
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and name O,16.59182357788086
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.85901927947998
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.581000328063965
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 29 and name O,13.678184509277344
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 30 and name O,11.012582778930664
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.907278060913086
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.40811538696289
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.984861373901367
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.6101603507995605
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.228281021118164
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 36 and name O,9.831293106079102
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and name O,8.648019790649414
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and name O,7.1090264320373535
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 39 and name O,10.19650936126709
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 40 and name O,11.990255355834961
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.008817672729492
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.014699935913086
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,10.218249320983887
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,7.074385643005371
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,9.03115177154541
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,11.030698776245117
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,9.144197463989258
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,8.629701614379883
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,12.008668899536133
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,12.982101440429688
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,11.84343433380127
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,13.642230033874512
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,16.42336654663086
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,16.640748977661133
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,16.82780647277832
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.414518356323242
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,21.26175880432129
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,21.374326705932617
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,22.693552017211914
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,25.216331481933594
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,26.31380271911621
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,26.815025329589844
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,6.578495979309082
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,4.18648624420166
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,18.051349639892578
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,4.18648624420166
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,7.342411994934082
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,19.238067626953125
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,18.629337310791016
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,19.486759185791016
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,12.502961158752441
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,6.578495979309082
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,4.18648624420166
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,18.629337310791016
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,4.18648624420166
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,7.342411994934082
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,19.486759185791016
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,18.051349639892578
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,19.238067626953125
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,12.502961158752441
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 23 and name O,19.060527801513672
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 24 and name O,18.47353172302246
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 25 and name O,17.7373104095459
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 26 and name O,15.217021942138672
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and name O,13.53455638885498
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 28 and name O,13.780810356140137
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 29 and name O,12.396409034729004
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 30 and name O,9.366816520690918
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 31 and name O,9.252378463745117
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 32 and name O,10.094836235046387
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 33 and name O,7.661480903625488
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 34 and name O,5.306718349456787
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 35 and name O,7.963520526885986
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 36 and name O,8.60399055480957
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and name O,6.1605963706970215
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and name O,7.297147750854492
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 39 and name O,10.400400161743164
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 40 and name O,10.430007934570312
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 41 and name O,9.95239543914795
LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain B and resi 42 and name O,12.563596725463867
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 23 and name O,19.49736785888672
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 24 and name O,18.088228225708008
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 25 and name O,17.92998695373535
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 26 and name O,16.17149543762207
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and name O,13.551114082336426
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 28 and name O,13.296027183532715
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 29 and name O,13.194768905639648
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 30 and name O,10.467453956604004
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 31 and name O,8.531404495239258
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 32 and name O,9.947627067565918
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 33 and name O,9.294910430908203
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 34 and name O,5.9002838134765625
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 35 and name O,6.7844719886779785
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 36 and name O,9.23742389678955
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and name O,7.925100326538086
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and name O,6.6427788734436035
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 39 and name O,9.826367378234863
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 40 and name O,11.461526870727539
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 41 and name O,10.57209587097168
LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain B and resi 42 and name O,11.795247077941895
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 23 and name O,8.723321914672852
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 24 and name O,5.826045513153076
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 25 and name O,8.297080993652344
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 26 and name O,10.239148139953613
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and name O,8.607227325439453
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 28 and name O,8.706233024597168
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 29 and name O,11.990386009216309
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 30 and name O,12.926874160766602
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 31 and name O,12.25615119934082
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 32 and name O,14.226823806762695
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 33 and name O,16.784725189208984
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 34 and name O,17.125732421875
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 35 and name O,17.6519832611084
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 36 and name O,20.151445388793945
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and name O,21.86778450012207
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and name O,22.193687438964844
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 39 and name O,23.658672332763672
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 40 and name O,26.022342681884766
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 41 and name O,27.114002227783203
LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain B and resi 42 and name O,27.820331573486328
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 23 and name O,19.060527801513672
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 24 and name O,18.47353172302246
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 25 and name O,17.7373104095459
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 26 and name O,15.217021942138672
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and name O,13.53455638885498
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 28 and name O,13.780810356140137
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 29 and name O,12.396409034729004
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 30 and name O,9.366816520690918
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 31 and name O,9.252378463745117
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 32 and name O,10.094836235046387
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 33 and name O,7.661480903625488
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 34 and name O,5.306718349456787
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 35 and name O,7.963520526885986
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 36 and name O,8.60399055480957
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and name O,6.1605963706970215
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and name O,7.297147750854492
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 39 and name O,10.400400161743164
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 40 and name O,10.430007934570312
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 41 and name O,9.95239543914795
LLLLYVLIALLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLYVLIALLLLLTSLLILI and chain A and resi 42 and name O,12.563596725463867
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 23 and name O,19.49736785888672
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 24 and name O,18.088228225708008
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 25 and name O,17.92998695373535
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 26 and name O,16.17149543762207
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and name O,13.551114082336426
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 28 and name O,13.296027183532715
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 29 and name O,13.194768905639648
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 30 and name O,10.467453956604004
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 31 and name O,8.531404495239258
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 32 and name O,9.947627067565918
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 33 and name O,9.294910430908203
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 34 and name O,5.9002838134765625
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 35 and name O,6.7844719886779785
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 36 and name O,9.23742389678955
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and name O,7.925100326538086
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and name O,6.6427788734436035
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 39 and name O,9.826367378234863
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 40 and name O,11.461526870727539
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 41 and name O,10.57209587097168
LLLLYVLIALLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLYVLIALLLLLTSLLILI and chain A and resi 42 and name O,11.795247077941895
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 23 and name O,9.638511657714844
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 24 and name O,6.735093593597412
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 25 and name O,9.138435363769531
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 26 and name O,10.860753059387207
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 27 and name O,8.869400978088379
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 28 and name O,8.890816688537598
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 29 and name O,12.255265235900879
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 30 and name O,12.959433555603027
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 31 and name O,11.999225616455078
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 32 and name O,14.084022521972656
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 33 and name O,16.679025650024414
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 34 and name O,16.779970169067383
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 35 and name O,17.215097427368164
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 36 and name O,19.860010147094727
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 37 and name O,21.517484664916992
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 38 and name O,21.660675048828125
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 39 and name O,23.170814514160156
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 40 and name O,25.622055053710938
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 41 and name O,26.597084045410156
LLLLYVLIALLLLLTSLLILI and chain B and resi 27 and resn TYR and name OH,LLLLYVLIALLLLLTSLLILI and chain A and resi 42 and name O,27.214868545532227
