This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,2.991952419281006
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,10.98317813873291
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,11.723408699035645
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,4.276086330413818
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,2.991952419281006
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,11.723408699035645
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,10.98317813873291
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,4.276086330413818
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,20.376937866210938
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.35749626159668
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,17.90898895263672
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.853761672973633
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,14.251585006713867
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,12.976227760314941
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.142105102539062
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.314224243164062
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.472162246704102
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.899718284606934
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.320419311523438
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.440629482269287
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.969907283782959
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,7.862071514129639
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.90071439743042
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,5.6859307289123535
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,7.742276191711426
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.442460060119629
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.185059547424316
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,10.307549476623535
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,12.13912582397461
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,9.054080963134766
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,9.00055980682373
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.978813171386719
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.593768119812012
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,5.2574462890625
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.041278839111328
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.795581817626953
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.486086845397949
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,7.629243850708008
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,10.737641334533691
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.84233570098877
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.406230926513672
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.982197761535645
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,15.066621780395508
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.074668884277344
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.122867584228516
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,18.716114044189453
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,19.976900100708008
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,20.37350082397461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,20.376937866210938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.35749626159668
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.90898895263672
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.853761672973633
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,14.251585006713867
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,12.976227760314941
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.142105102539062
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.314224243164062
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.472162246704102
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.899718284606934
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.320419311523438
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.440629482269287
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,4.969907283782959
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,7.862071514129639
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.90071439743042
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,5.6859307289123535
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,7.742276191711426
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.442460060119629
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.185059547424316
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,10.307549476623535
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,11.22235107421875
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,8.413990020751953
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.675471305847168
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.040621757507324
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.20880126953125
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,4.589513778686523
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,7.419721603393555
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,7.500859260559082
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,5.287034511566162
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,7.292945861816406
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,10.008601188659668
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.839194297790527
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.979248046875
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.701034545898438
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,14.395586013793945
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,14.502357482910156
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.95584487915039
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,18.388111114501953
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,19.433881759643555
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,20.091514587402344
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,2.993114709854126
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,10.996654510498047
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,10.996654510498047
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,2.8850128650665283
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,2.993114709854126
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,10.996654510498047
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,10.996654510498047
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,2.8850128650665283
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,20.41911506652832
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.375246047973633
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.890594482421875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.871009826660156
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,14.290069580078125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,12.95403003692627
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.109545707702637
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.341611862182617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.476344108581543
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.811361312866211
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.280506134033203
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.461913108825684
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,4.847949028015137
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,7.731712341308594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.863502025604248
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,5.635594844818115
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,7.589869976043701
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.344073295593262
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.150869369506836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,10.22238826751709
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,11.4279203414917
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.556367874145508
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.649510383605957
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,9.148348808288574
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.457949161529541
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,4.537416934967041
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.334848880767822
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,7.621567249298096
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,5.3528666496276855
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,7.096792697906494
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.94289779663086
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.883094787597656
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.867814064025879
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.535985946655273
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,14.352551460266113
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,14.463216781616211
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.800670623779297
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,18.264686584472656
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,19.389892578125
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,19.99509048461914
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,20.41911506652832
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.375246047973633
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.890594482421875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.871009826660156
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,14.290069580078125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,12.95403003692627
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.109545707702637
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.341611862182617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.476344108581543
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.811361312866211
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.280506134033203
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.461913108825684
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,4.847949028015137
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,7.731712341308594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.863502025604248
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,5.635594844818115
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,7.589869976043701
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.344073295593262
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.150869369506836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,10.22238826751709
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,11.4279203414917
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.556367874145508
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.649510383605957
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,9.148348808288574
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.457949161529541
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,4.537416934967041
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.334848880767822
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,7.621567249298096
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,5.3528666496276855
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,7.096792697906494
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.94289779663086
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.883094787597656
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.867814064025879
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.535985946655273
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,14.352551460266113
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,14.463216781616211
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.800670623779297
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,18.264686584472656
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,19.389892578125
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,19.99509048461914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,2.965602397918701
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,10.950654983520508
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,10.56725025177002
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,2.9526429176330566
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,2.965602397918701
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,10.56725025177002
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,10.950654983520508
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,2.9526429176330566
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,20.32332420349121
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.328460693359375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.80552101135254
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.723012924194336
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,14.18000602722168
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,12.874756813049316
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.93982219696045
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.124597549438477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.32657527923584
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.637441635131836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.984936714172363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.125461101531982
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,4.588005542755127
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,7.441400051116943
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.492663860321045
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,5.318361282348633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,7.381535530090332
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.06748104095459
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,9.886303901672363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,10.070606231689453
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,11.517999649047852
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,8.641783714294434
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.709928512573242
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.216165542602539
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.540533065795898
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,4.580172061920166
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,7.352904319763184
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,7.6519999504089355
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,5.3522114753723145
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,7.056637287139893
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.920767784118652
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.860240936279297
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.811429977416992
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.479759216308594
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,14.311245918273926
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,14.411293983459473
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.732913970947266
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,18.205646514892578
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,19.3377742767334
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,19.929691314697266
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,20.012557983398438
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.946474075317383
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.45674705505371
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.46910858154297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.886719703674316
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,12.516983032226562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.709724426269531
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.986272811889648
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.074607849121094
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.431068420410156
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.008651733398438
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.250319480895996
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.62009334564209
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,7.620173454284668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.895727634429932
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,5.8282270431518555
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,7.741201877593994
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.510981559753418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.436929702758789
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,10.54963207244873
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,11.517999649047852
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,8.641783714294434
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.709928512573242
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.216165542602539
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.540533065795898
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,4.580172061920166
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,7.352904319763184
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,7.6519999504089355
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,5.3522114753723145
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,7.056637287139893
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.920767784118652
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.860240936279297
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.811429977416992
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.479759216308594
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,14.311245918273926
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,14.411293983459473
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.732913970947266
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,18.205646514892578
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,19.3377742767334
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,19.929691314697266
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,2.965602397918701
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,10.950654983520508
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,10.56725025177002
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,2.9526429176330566
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,2.965602397918701
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,10.56725025177002
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,10.950654983520508
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,2.9526429176330566
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 23 and name O,20.32332420349121
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 24 and name O,18.328460693359375
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 25 and name O,17.80552101135254
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 26 and name O,16.723012924194336
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 27 and name O,14.18000602722168
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 28 and name O,12.874756813049316
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 29 and name O,12.93982219696045
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 30 and name O,11.124597549438477
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 31 and name O,8.32657527923584
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 32 and name O,8.637441635131836
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 33 and name O,8.984936714172363
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 34 and name O,6.125461101531982
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 35 and name O,4.588005542755127
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 36 and name O,7.441400051116943
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 37 and name O,7.492663860321045
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 38 and name O,5.318361282348633
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 39 and name O,7.381535530090332
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 40 and name O,10.06748104095459
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 41 and name O,9.886303901672363
LLLLFALLTILVALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain B and resi 42 and name O,10.070606231689453
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 23 and name O,11.517999649047852
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 24 and name O,8.641783714294434
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 25 and name O,8.709928512573242
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 26 and name O,9.216165542602539
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 27 and name O,6.540533065795898
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 28 and name O,4.580172061920166
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 29 and name O,7.352904319763184
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 30 and name O,7.6519999504089355
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 31 and name O,5.3522114753723145
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 32 and name O,7.056637287139893
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 33 and name O,9.920767784118652
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 34 and name O,9.860240936279297
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 35 and name O,9.811429977416992
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 36 and name O,12.479759216308594
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 37 and name O,14.311245918273926
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 38 and name O,14.411293983459473
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 39 and name O,15.732913970947266
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 40 and name O,18.205646514892578
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 41 and name O,19.3377742767334
LLLLFALLTILVALLSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain B and resi 42 and name O,19.929691314697266
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 23 and name O,20.012557983398438
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 24 and name O,17.946474075317383
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 25 and name O,17.45674705505371
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 26 and name O,16.46910858154297
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 27 and name O,13.886719703674316
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 28 and name O,12.516983032226562
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 29 and name O,12.709724426269531
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 30 and name O,10.986272811889648
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 31 and name O,8.074607849121094
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 32 and name O,8.431068420410156
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 33 and name O,9.008651733398438
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 34 and name O,6.250319480895996
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 35 and name O,4.62009334564209
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 36 and name O,7.620173454284668
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 37 and name O,7.895727634429932
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 38 and name O,5.8282270431518555
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 39 and name O,7.741201877593994
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 40 and name O,10.510981559753418
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 41 and name O,10.436929702758789
LLLLFALLTILVALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLLFALLTILVALLSLLILI and chain A and resi 42 and name O,10.54963207244873
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 23 and name O,11.517999649047852
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 24 and name O,8.641783714294434
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 25 and name O,8.709928512573242
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 26 and name O,9.216165542602539
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 27 and name O,6.540533065795898
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 28 and name O,4.580172061920166
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 29 and name O,7.352904319763184
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 30 and name O,7.6519999504089355
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 31 and name O,5.3522114753723145
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 32 and name O,7.056637287139893
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 33 and name O,9.920767784118652
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 34 and name O,9.860240936279297
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 35 and name O,9.811429977416992
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 36 and name O,12.479759216308594
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 37 and name O,14.311245918273926
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 38 and name O,14.411293983459473
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 39 and name O,15.732913970947266
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 40 and name O,18.205646514892578
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 41 and name O,19.3377742767334
LLLLFALLTILVALLSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLFALLTILVALLSLLILI and chain A and resi 42 and name O,19.929691314697266
