This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.565525054931641
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,11.385808944702148
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,11.385808944702148
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,16.605358123779297
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.565525054931641
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,11.385808944702148
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,11.385808944702148
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,16.605358123779297
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.273845672607422
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.596328735351562
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.179880142211914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.736379623413086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.721343040466309
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.107319831848145
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.14571475982666
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.99014949798584
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.514415740966797
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.805968284606934
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.814772605895996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.018553733825684
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.455806732177734
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.668357849121094
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.341831684112549
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.710081100463867
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.029180526733398
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.398408889770508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.520761489868164
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.864997863769531
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,22.3509521484375
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,22.007305145263672
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,22.266847610473633
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,19.683738708496094
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.440338134765625
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,18.513166427612305
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,18.028167724609375
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.675439834594727
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,14.294547080993652
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,16.184505462646484
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.420929908752441
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.59164047241211
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,13.772920608520508
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.199470520019531
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.604040145874023
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.262955665588379
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.623518943786621
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.801376342773438
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.927091598510742
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,16.066774368286133
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.273845672607422
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.596328735351562
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.179880142211914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.736379623413086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.721343040466309
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.107319831848145
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.14571475982666
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.99014949798584
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.514415740966797
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.805968284606934
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.814772605895996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.018553733825684
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.455806732177734
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.668357849121094
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.341831684112549
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.710081100463867
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.029180526733398
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.398408889770508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.520761489868164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.864997863769531
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,22.3509521484375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,22.007305145263672
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,22.266847610473633
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.683738708496094
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.440338134765625
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,18.513166427612305
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,18.028167724609375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.675439834594727
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,14.294547080993652
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,16.184505462646484
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.420929908752441
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.59164047241211
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,13.772920608520508
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.199470520019531
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.604040145874023
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.262955665588379
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.623518943786621
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.801376342773438
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.927091598510742
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,16.066774368286133
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.710229396820068
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,11.44135570526123
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.44135570526123
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,16.620498657226562
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.710229396820068
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,11.44135570526123
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.44135570526123
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,16.620498657226562
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.21146011352539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.5749454498291
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.13085174560547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.653107643127441
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.688417434692383
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.099510192871094
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.079554557800293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.917853355407715
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.534915924072266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.801290512084961
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.739636421203613
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.019748210906982
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.527484893798828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.663345336914062
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.313904285430908
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.802934169769287
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,11.099381446838379
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.402097702026367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.564685821533203
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.963223457336426
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.297828674316406
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,21.99081802368164
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,22.225204467773438
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,19.611665725708008
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.40951156616211
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,18.502180099487305
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,17.969310760498047
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.611108779907227
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,14.294760704040527
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,16.166051864624023
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.352137565612793
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.564081192016602
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,13.79417610168457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.169941902160645
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.551606178283691
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.2869873046875
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.643945693969727
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.769062995910645
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.919927597045898
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,16.112159729003906
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.21146011352539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.5749454498291
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.13085174560547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.653107643127441
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.688417434692383
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.099510192871094
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.079554557800293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.917853355407715
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.534915924072266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.801290512084961
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.739636421203613
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.019748210906982
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.527484893798828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.663345336914062
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.313904285430908
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.802934169769287
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,11.099381446838379
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.402097702026367
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.564685821533203
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.963223457336426
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.297828674316406
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,21.99081802368164
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,22.225204467773438
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.611665725708008
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.40951156616211
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,18.502180099487305
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,17.969310760498047
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.611108779907227
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,14.294760704040527
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,16.166051864624023
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.352137565612793
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.564081192016602
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,13.79417610168457
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.169941902160645
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.551606178283691
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.2869873046875
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.643945693969727
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.769062995910645
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.919927597045898
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,16.112159729003906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.2905073165893555
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,11.230210304260254
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,11.230210304260254
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,16.501855850219727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.2905073165893555
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,11.230210304260254
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,11.230210304260254
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,16.501855850219727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.329822540283203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.585186004638672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.198503494262695
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.810840606689453
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.72648811340332
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.060956001281738
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.1786470413208
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.04311466217041
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.424047470092773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.73779010772705
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.854643821716309
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.949610710144043
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.277414321899414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.603616714477539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.328320503234863
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.523995876312256
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.869917869567871
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.346236228942871
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.434172630310059
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.690954208374023
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.392202377319336
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,21.98980140686035
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,22.275951385498047
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,19.738849639892578
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.437929153442383
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,18.472143173217773
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,18.049509048461914
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,14.709610939025879
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.230731964111328
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,16.137651443481445
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.448015213012695
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.55787181854248
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,13.665019989013672
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.162934303283691
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.60447883605957
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.15306282043457
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.517560005187988
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.773320198059082
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.873064041137695
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.936214447021484
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.329822540283203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.585186004638672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.198503494262695
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.810840606689453
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.72648811340332
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.060956001281738
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.1786470413208
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.04311466217041
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.424047470092773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.73779010772705
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.854643821716309
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.949610710144043
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.277414321899414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.603616714477539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.328320503234863
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.523995876312256
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.869917869567871
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.346236228942871
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.434172630310059
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.690954208374023
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.392202377319336
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,21.98980140686035
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,22.275951385498047
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.738849639892578
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.437929153442383
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,18.472143173217773
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,18.049509048461914
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,14.709610939025879
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.230731964111328
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,16.137651443481445
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.448015213012695
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.55787181854248
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,13.665019989013672
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.162934303283691
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.60447883605957
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.15306282043457
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.517560005187988
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.773320198059082
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.873064041137695
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.936214447021484
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,6.178746223449707
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,11.171891212463379
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,11.171891212463379
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,16.463699340820312
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,6.178746223449707
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,11.171891212463379
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,11.171891212463379
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,16.463699340820312
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 23 and name O,19.32520866394043
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 24 and name O,18.551828384399414
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 25 and name O,18.18102264404297
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 26 and name O,15.817877769470215
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 27 and name O,13.702230453491211
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 28 and name O,14.018278121948242
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 29 and name O,13.173810958862305
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 30 and name O,10.045160293579102
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 31 and name O,9.365944862365723
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 32 and name O,10.696761131286621
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 33 and name O,8.864494323730469
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 34 and name O,5.916894435882568
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 35 and name O,8.201292037963867
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 36 and name O,9.583931922912598
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 37 and name O,7.340446949005127
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and name O,7.465872764587402
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and name O,10.820083618164062
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 40 and name O,11.348954200744629
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 41 and name O,10.427834510803223
LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain B and resi 42 and name O,12.643593788146973
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 23 and name O,22.38863754272461
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 24 and name O,21.963895797729492
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 25 and name O,22.26270294189453
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 26 and name O,19.74372100830078
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 27 and name O,17.420297622680664
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 28 and name O,18.4420166015625
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 29 and name O,18.045656204223633
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 30 and name O,14.710040092468262
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 31 and name O,14.194526672363281
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 32 and name O,16.111507415771484
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 33 and name O,14.45177173614502
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 34 and name O,11.540796279907227
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 35 and name O,13.621285438537598
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 36 and name O,15.149709701538086
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 37 and name O,12.608445167541504
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and name O,12.118010520935059
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and name O,15.483431816101074
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 40 and name O,15.772812843322754
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 41 and name O,13.86623764038086
LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain B and resi 42 and name O,15.89936637878418
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 23 and name O,19.32520866394043
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 24 and name O,18.551828384399414
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 25 and name O,18.18102264404297
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 26 and name O,15.817877769470215
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 27 and name O,13.702230453491211
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 28 and name O,14.018278121948242
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 29 and name O,13.173810958862305
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 30 and name O,10.045160293579102
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 31 and name O,9.365944862365723
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 32 and name O,10.696761131286621
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 33 and name O,8.864494323730469
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 34 and name O,5.916894435882568
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 35 and name O,8.201292037963867
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 36 and name O,9.583931922912598
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 37 and name O,7.340446949005127
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and name O,7.465872764587402
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and name O,10.820083618164062
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 40 and name O,11.348954200744629
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 41 and name O,10.427834510803223
LLLLVLLLAILFLLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVLLLAILFLLLSTLILI and chain A and resi 42 and name O,12.643593788146973
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 23 and name O,22.38863754272461
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 24 and name O,21.963895797729492
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 25 and name O,22.26270294189453
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 26 and name O,19.74372100830078
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 27 and name O,17.420297622680664
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 28 and name O,18.4420166015625
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 29 and name O,18.045656204223633
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 30 and name O,14.710040092468262
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 31 and name O,14.194526672363281
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 32 and name O,16.111507415771484
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 33 and name O,14.45177173614502
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 34 and name O,11.540796279907227
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 35 and name O,13.621285438537598
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 36 and name O,15.149709701538086
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 37 and name O,12.608445167541504
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 38 and name O,12.118010520935059
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 39 and name O,15.483431816101074
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 40 and name O,15.772812843322754
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 41 and name O,13.86623764038086
LLLLVLLLAILFLLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVLLLAILFLLLSTLILI and chain A and resi 42 and name O,15.89936637878418
