This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,8.678853988647461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,12.888769149780273
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,12.888769149780273
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,17.806716918945312
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,8.678853988647461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,12.888769149780273
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,12.888769149780273
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,17.806716918945312
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.784780502319336
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.560976028442383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.041385650634766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.261889457702637
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.673491477966309
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.462276458740234
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.113911628723145
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.884056091308594
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,10.3033447265625
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,11.573468208312988
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.10836410522461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,7.099256992340088
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,10.045151710510254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,10.727350234985352
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.326326370239258
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,9.54690933227539
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,12.660527229309082
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.499933242797852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.861266136169434
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,14.59116268157959
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,21.885847091674805
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,21.96078109741211
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,22.139432907104492
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,19.2823429107666
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.4044132232666
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,18.811664581298828
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,18.023338317871094
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.632305145263672
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,14.901604652404785
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,16.78074073791504
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.673540115356445
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,12.303169250488281
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,14.935503005981445
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,16.013696670532227
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,13.34214973449707
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,13.673276901245117
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.979726791381836
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.767728805541992
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.151863098144531
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.674427032470703
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,18.784780502319336
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.560976028442383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.041385650634766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.261889457702637
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.673491477966309
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.462276458740234
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.113911628723145
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.884056091308594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,10.3033447265625
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,11.573468208312988
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.10836410522461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,7.099256992340088
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,10.045151710510254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,10.727350234985352
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.326326370239258
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,9.54690933227539
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,12.660527229309082
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.499933242797852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.861266136169434
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,14.59116268157959
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,21.885847091674805
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,21.96078109741211
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,22.139432907104492
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.2823429107666
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.4044132232666
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,18.811664581298828
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,18.023338317871094
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.632305145263672
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,14.901604652404785
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,16.78074073791504
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.673540115356445
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,12.303169250488281
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,14.935503005981445
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,16.013696670532227
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,13.34214973449707
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,13.673276901245117
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,16.979726791381836
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.767728805541992
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.151863098144531
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.674427032470703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,7.369878768920898
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,11.922192573547363
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,11.922192573547363
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,16.97828483581543
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,7.369878768920898
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,11.922192573547363
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,11.922192573547363
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,16.97828483581543
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.419111251831055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.906232833862305
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.433414459228516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.86075210571289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,14.007826805114746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.519133567810059
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.38284969329834
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.199450492858887
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,10.039565086364746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,11.263809204101562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.03720474243164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.503390789031982
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,9.102351188659668
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,10.036959648132324
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.559980392456055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,8.246098518371582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.500109672546387
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.590901374816895
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.727045059204102
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,13.26423454284668
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.73407745361328
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,22.51123809814453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,22.68937110900879
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,20.00929832458496
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.903017044067383
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,19.024755477905273
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,18.376922607421875
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.014716148376465
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.82287311553955
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,16.614839553833008
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.667481422424316
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.962071418762207
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,14.240456581115723
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.458209991455078
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.733734130859375
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.582653045654297
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.907052040100098
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.859162330627441
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.972270965576172
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,16.267526626586914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.419111251831055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.906232833862305
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.433414459228516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.86075210571289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,14.007826805114746
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.519133567810059
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.38284969329834
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.199450492858887
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,10.039565086364746
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,11.263809204101562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.03720474243164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.503390789031982
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,9.102351188659668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,10.036959648132324
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.559980392456055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,8.246098518371582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.500109672546387
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.590901374816895
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.727045059204102
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,13.26423454284668
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.73407745361328
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,22.51123809814453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,22.68937110900879
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,20.00929832458496
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.903017044067383
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,19.024755477905273
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,18.376922607421875
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,15.014716148376465
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.82287311553955
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,16.614839553833008
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.667481422424316
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.962071418762207
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,14.240456581115723
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.458209991455078
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.733734130859375
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.582653045654297
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.907052040100098
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.859162330627441
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.972270965576172
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,16.267526626586914
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,7.271859645843506
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,11.853288650512695
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.853288650512695
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,16.935335159301758
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,7.271859645843506
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,11.853288650512695
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.853288650512695
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,16.935335159301758
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.334260940551758
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.805143356323242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.33935546875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.77842903137207
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.908904075622559
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.411981582641602
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.294729232788086
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.109748840332031
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.924348831176758
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,11.164719581604004
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.964093208312988
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.407766819000244
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,9.007509231567383
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.979515075683594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.533092498779297
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,8.199549674987793
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,11.459741592407227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.588915824890137
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.739795684814453
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,13.254615783691406
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.587064743041992
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,22.358675003051758
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,22.552114486694336
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,19.878381729125977
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.759193420410156
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,18.889785766601562
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,18.263397216796875
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.897958755493164
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,14.698975563049316
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,16.516408920288086
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.59200668334961
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.881563186645508
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,14.168381690979004
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.418449401855469
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.720060348510742
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.56550121307373
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.899138450622559
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.884634971618652
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,14.018532752990723
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,16.301193237304688
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.334260940551758
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.805143356323242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.33935546875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.77842903137207
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.908904075622559
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.411981582641602
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.294729232788086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.109748840332031
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.924348831176758
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,11.164719581604004
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.964093208312988
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.407766819000244
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,9.007509231567383
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.979515075683594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.533092498779297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,8.199549674987793
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,11.459741592407227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.588915824890137
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.739795684814453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,13.254615783691406
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.587064743041992
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,22.358675003051758
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,22.552114486694336
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.878381729125977
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.759193420410156
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,18.889785766601562
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,18.263397216796875
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.897958755493164
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,14.698975563049316
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,16.516408920288086
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.59200668334961
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.881563186645508
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,14.168381690979004
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.418449401855469
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.720060348510742
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.56550121307373
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.899138450622559
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.884634971618652
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,14.018532752990723
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,16.301193237304688
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,6.369204044342041
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,11.231829643249512
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,11.231829643249512
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,16.45319366455078
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,6.369204044342041
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,11.231829643249512
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,11.231829643249512
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,16.45319366455078
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 23 and name O,19.3442325592041
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 24 and name O,18.626001358032227
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 25 and name O,18.20928955078125
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 26 and name O,15.798118591308594
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 27 and name O,13.755741119384766
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 28 and name O,14.097076416015625
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 29 and name O,13.161121368408203
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 30 and name O,10.025162696838379
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 31 and name O,9.469955444335938
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 32 and name O,10.743667602539062
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 33 and name O,8.794790267944336
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 34 and name O,5.940054416656494
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 35 and name O,8.309929847717285
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 36 and name O,9.56045913696289
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 37 and name O,7.244214057922363
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and name O,7.529531478881836
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and name O,10.861437797546387
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 40 and name O,11.275850296020508
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 41 and name O,10.383650779724121
LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain B and resi 42 and name O,12.690388679504395
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 23 and name O,22.50586700439453
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 24 and name O,22.119220733642578
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 25 and name O,22.364282608032227
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 26 and name O,19.806215286254883
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 27 and name O,17.542022705078125
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 28 and name O,18.563207626342773
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 29 and name O,18.08404541015625
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 30 and name O,14.744040489196777
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 31 and name O,14.299229621887207
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 32 and name O,16.156482696533203
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 33 and name O,14.408740997314453
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 34 and name O,11.539278984069824
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 35 and name O,13.658647537231445
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 36 and name O,15.090097427368164
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 37 and name O,12.484027862548828
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and name O,12.072425842285156
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and name O,15.428091049194336
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 40 and name O,15.6209135055542
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 41 and name O,13.708995819091797
LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain B and resi 42 and name O,15.815841674804688
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 23 and name O,19.3442325592041
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 24 and name O,18.626001358032227
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 25 and name O,18.20928955078125
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 26 and name O,15.798118591308594
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 27 and name O,13.755741119384766
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 28 and name O,14.097076416015625
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 29 and name O,13.161121368408203
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 30 and name O,10.025162696838379
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 31 and name O,9.469955444335938
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 32 and name O,10.743667602539062
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 33 and name O,8.794790267944336
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 34 and name O,5.940054416656494
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 35 and name O,8.309929847717285
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 36 and name O,9.56045913696289
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 37 and name O,7.244214057922363
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and name O,7.529531478881836
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and name O,10.861437797546387
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 40 and name O,11.275850296020508
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 41 and name O,10.383650779724121
LLLLLLLLAVLFILLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLLAVLFILLSTLILI and chain A and resi 42 and name O,12.690388679504395
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 23 and name O,22.50586700439453
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 24 and name O,22.119220733642578
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 25 and name O,22.364282608032227
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 26 and name O,19.806215286254883
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 27 and name O,17.542022705078125
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 28 and name O,18.563207626342773
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 29 and name O,18.08404541015625
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 30 and name O,14.744040489196777
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 31 and name O,14.299229621887207
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 32 and name O,16.156482696533203
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 33 and name O,14.408740997314453
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 34 and name O,11.539278984069824
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 35 and name O,13.658647537231445
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 36 and name O,15.090097427368164
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 37 and name O,12.484027862548828
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 38 and name O,12.072425842285156
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 39 and name O,15.428091049194336
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 40 and name O,15.6209135055542
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 41 and name O,13.708995819091797
LLLLLLLLAVLFILLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLLLLLAVLFILLSTLILI and chain A and resi 42 and name O,15.815841674804688
