This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.03208589553833
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,8.111764907836914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn TYR and name OH,6.0095696449279785
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,8.320723533630371
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,13.743847846984863
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and resn TYR and name OH,11.310345649719238
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,6.309950351715088
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,11.310345649719238
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and resn TYR and name OH,11.842141151428223
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.03208589553833
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,8.320723533630371
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn TYR and name OH,6.309950351715088
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.111764907836914
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,13.743847846984863
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and resn TYR and name OH,11.310345649719238
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,6.0095696449279785
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,11.310345649719238
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and resn TYR and name OH,11.842141151428223
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.496429443359375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.676700592041016
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.35274887084961
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.048099517822266
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.392895698547363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,12.48958683013916
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.610289573669434
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.430439949035645
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.81771183013916
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.744856834411621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.846078872680664
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.6842942237854
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.1955060958862305
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.129228591918945
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.740472316741943
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,5.961987018585205
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.562994956970215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.889703750610352
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.478781700134277
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.077808380126953
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,20.849918365478516
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,19.551525115966797
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,20.046340942382812
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,18.293846130371094
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,15.3577880859375
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,15.664883613586426
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.122358322143555
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.230599403381348
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.400994300842285
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.4651517868042
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.050847053527832
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.74670696258545
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.71212100982666
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.296805381774902
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.8269624710083
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.26266098022461
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.399645805358887
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.988734245300293
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.478875160217285
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,14.446181297302246
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 23 and name O,17.033994674682617
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 24 and name O,16.319000244140625
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.002685546875
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.592418670654297
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 27 and name O,11.463554382324219
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 28 and name O,11.986429214477539
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 29 and name O,11.225992202758789
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 30 and name O,7.980991363525391
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 31 and name O,7.567481517791748
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 32 and name O,9.326338768005371
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 33 and name O,7.6806111335754395
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 34 and name O,5.033854961395264
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.872764587402344
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 36 and name O,9.526973724365234
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 37 and name O,7.911980152130127
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and name O,8.515755653381348
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and name O,11.701351165771484
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 40 and name O,12.456087112426758
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 41 and name O,12.060115814208984
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 42 and name O,14.216658592224121
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.518360137939453
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.739233016967773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.441972732543945
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.08868408203125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.426334381103516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,12.597265243530273
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.703198432922363
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.455913543701172
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.904906749725342
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.901670455932617
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.919955253601074
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.708876609802246
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.3802385330200195
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.26794147491455
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.763358116149902
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.008616924285889
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.694611549377441
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.95118236541748
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.469812393188477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.128715515136719
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,20.849918365478516
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,19.551525115966797
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,20.046340942382812
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,18.293846130371094
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,15.3577880859375
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,15.664883613586426
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.122358322143555
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.230599403381348
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.400994300842285
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.4651517868042
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.050847053527832
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.74670696258545
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.71212100982666
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.296805381774902
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.8269624710083
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,10.26266098022461
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.399645805358887
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.988734245300293
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.478875160217285
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,14.446181297302246
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 23 and name O,17.033994674682617
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 24 and name O,16.319000244140625
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.002685546875
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.592418670654297
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 27 and name O,11.463554382324219
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 28 and name O,11.986429214477539
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 29 and name O,11.225992202758789
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 30 and name O,7.980991363525391
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 31 and name O,7.567481517791748
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 32 and name O,9.326338768005371
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 33 and name O,7.6806111335754395
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 34 and name O,5.033854961395264
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.872764587402344
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 36 and name O,9.526973724365234
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 37 and name O,7.911980152130127
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and name O,8.515755653381348
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and name O,11.701351165771484
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 40 and name O,12.456087112426758
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 41 and name O,12.060115814208984
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 42 and name O,14.216658592224121
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,2.844404935836792
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,8.342386245727539
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn TYR and name OH,6.673334121704102
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,8.342386245727539
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,13.985796928405762
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and resn TYR and name OH,11.572054862976074
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,6.673334121704102
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,11.572054862976074
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and resn TYR and name OH,12.044790267944336
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,2.844404935836792
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,8.342386245727539
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn TYR and name OH,6.673334121704102
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,8.342386245727539
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,13.985796928405762
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and resn TYR and name OH,11.572054862976074
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,6.673334121704102
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,11.572054862976074
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and resn TYR and name OH,12.044790267944336
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.792015075683594
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.07560157775879
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,17.753461837768555
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.323020935058594
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.702019691467285
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,12.927913665771484
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.931123733520508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.614389419555664
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.176703453063965
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,9.1276216506958
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.960488319396973
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.68499755859375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.473590850830078
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.215677261352539
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.506079196929932
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,5.718062877655029
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.522787094116211
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.672466278076172
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.087137222290039
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,10.829870223999023
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,20.871768951416016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,19.605756759643555
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.131223678588867
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,18.354751586914062
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,15.420616149902344
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,15.782588005065918
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.244346618652344
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.328201293945312
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.545515060424805
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.64577865600586
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.208621978759766
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.91441535949707
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.93733024597168
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.508731842041016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.008513450622559
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.480681419372559
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.632426261901855
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.188937187194824
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.657139778137207
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.654119491577148
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 23 and name O,16.99480628967285
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 24 and name O,16.313871383666992
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.0415096282959
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 26 and name O,13.606996536254883
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 27 and name O,11.470069885253906
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 28 and name O,12.064770698547363
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 29 and name O,11.33217716217041
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 30 and name O,8.062082290649414
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 31 and name O,7.697637557983398
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 32 and name O,9.520049095153809
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 33 and name O,7.886928558349609
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 34 and name O,5.277623176574707
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and name O,8.12466049194336
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 36 and name O,9.787182807922363
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 37 and name O,8.15982437133789
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and name O,8.758115768432617
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and name O,11.953001022338867
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 40 and name O,12.694962501525879
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 41 and name O,12.266083717346191
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 42 and name O,14.431943893432617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.792015075683594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.07560157775879
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.753461837768555
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.323020935058594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.702019691467285
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,12.927913665771484
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.931123733520508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.614389419555664
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.176703453063965
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,9.1276216506958
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.960488319396973
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.68499755859375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.473590850830078
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.215677261352539
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.506079196929932
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,5.718062877655029
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.522787094116211
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.672466278076172
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.087137222290039
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,10.829870223999023
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,20.871768951416016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,19.605756759643555
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.131223678588867
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,18.354751586914062
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,15.420616149902344
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,15.782588005065918
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.244346618652344
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.328201293945312
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.545515060424805
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.64577865600586
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.208621978759766
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.91441535949707
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.93733024597168
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.508731842041016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.008513450622559
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.480681419372559
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.632426261901855
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.188937187194824
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.657139778137207
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.654119491577148
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 23 and name O,16.99480628967285
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 24 and name O,16.313871383666992
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.0415096282959
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 26 and name O,13.606996536254883
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 27 and name O,11.470069885253906
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 28 and name O,12.064770698547363
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 29 and name O,11.33217716217041
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 30 and name O,8.062082290649414
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 31 and name O,7.697637557983398
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 32 and name O,9.520049095153809
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 33 and name O,7.886928558349609
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 34 and name O,5.277623176574707
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and name O,8.12466049194336
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 36 and name O,9.787182807922363
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 37 and name O,8.15982437133789
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and name O,8.758115768432617
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and name O,11.953001022338867
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 40 and name O,12.694962501525879
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 41 and name O,12.266083717346191
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 42 and name O,14.431943893432617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,2.8183093070983887
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,8.351338386535645
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn TYR and name OH,6.778972148895264
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.351338386535645
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,13.999424934387207
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and resn TYR and name OH,11.657916069030762
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,6.778972148895264
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,11.657916069030762
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and resn TYR and name OH,12.118216514587402
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,2.8183093070983887
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,8.351338386535645
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn TYR and name OH,6.778972148895264
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.351338386535645
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,13.999424934387207
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and resn TYR and name OH,11.657916069030762
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,6.778972148895264
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,11.657916069030762
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and resn TYR and name OH,12.118216514587402
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.778404235839844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.081462860107422
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.75261688232422
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.299985885620117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.688606262207031
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,12.934860229492188
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.911774635314941
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.573944091796875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.169139862060547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,9.123758316040039
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.91076946258545
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.621053695678711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.469919204711914
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.18483829498291
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.432632923126221
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,5.673888206481934
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.512801170349121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.627559661865234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.033469200134277
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,10.814669609069824
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,20.8973445892334
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,19.652170181274414
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,20.166820526123047
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,18.368511199951172
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,15.447953224182129
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,15.825523376464844
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.25880241394043
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.326571464538574
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.575318336486816
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.669394493103027
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.193475723266602
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.898820877075195
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.953604698181152
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.498324394226074
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.964295387268066
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.457151412963867
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.624545097351074
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.148720741271973
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.603254318237305
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.629473686218262
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 23 and name O,16.86021614074707
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 24 and name O,16.195810317993164
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.933332443237305
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.486885070800781
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 27 and name O,11.352683067321777
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 28 and name O,11.980945587158203
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.252483367919922
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 30 and name O,7.969788074493408
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 31 and name O,7.648313522338867
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 32 and name O,9.505948066711426
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 33 and name O,7.880276203155518
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 34 and name O,5.315863609313965
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and name O,8.192079544067383
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 36 and name O,9.859103202819824
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 37 and name O,8.2605562210083
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and name O,8.88871955871582
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and name O,12.073826789855957
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 40 and name O,12.815814971923828
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 41 and name O,12.407021522521973
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 42 and name O,14.576484680175781
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.778404235839844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.081462860107422
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.75261688232422
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.299985885620117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.688606262207031
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,12.934860229492188
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.911774635314941
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.573944091796875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.169139862060547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.123758316040039
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.91076946258545
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.621053695678711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.469919204711914
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.18483829498291
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.432632923126221
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,5.673888206481934
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.512801170349121
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.627559661865234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.033469200134277
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,10.814669609069824
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,20.8973445892334
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,19.652170181274414
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.166820526123047
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,18.368511199951172
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,15.447953224182129
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,15.825523376464844
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.25880241394043
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.326571464538574
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.575318336486816
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.669394493103027
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.193475723266602
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.898820877075195
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.953604698181152
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.498324394226074
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.964295387268066
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.457151412963867
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.624545097351074
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.148720741271973
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.603254318237305
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.629473686218262
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 23 and name O,16.86021614074707
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 24 and name O,16.195810317993164
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.933332443237305
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.486885070800781
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 27 and name O,11.352683067321777
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 28 and name O,11.980945587158203
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 29 and name O,11.252483367919922
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 30 and name O,7.969788074493408
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 31 and name O,7.648313522338867
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 32 and name O,9.505948066711426
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 33 and name O,7.880276203155518
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 34 and name O,5.315863609313965
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and name O,8.192079544067383
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 36 and name O,9.859103202819824
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 37 and name O,8.2605562210083
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and name O,8.88871955871582
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and name O,12.073826789855957
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 40 and name O,12.815814971923828
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 41 and name O,12.407021522521973
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 42 and name O,14.576484680175781
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,2.8183093070983887
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,8.351338386535645
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,6.778972148895264
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,8.351338386535645
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,13.999424934387207
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,11.657916069030762
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,6.778972148895264
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,11.657916069030762
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,12.118216514587402
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,2.8183093070983887
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,8.351338386535645
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,6.778972148895264
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,8.351338386535645
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,13.999424934387207
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,11.657916069030762
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,6.778972148895264
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,11.657916069030762
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,12.118216514587402
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 23 and name O,19.778404235839844
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 24 and name O,18.081462860107422
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 25 and name O,17.75261688232422
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 26 and name O,16.299985885620117
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 27 and name O,13.688606262207031
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 28 and name O,12.934860229492188
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 29 and name O,12.911774635314941
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 30 and name O,10.573944091796875
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 31 and name O,8.169139862060547
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 32 and name O,9.123758316040039
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 33 and name O,8.91076946258545
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 34 and name O,5.621053695678711
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and name O,5.469919204711914
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 36 and name O,8.18483829498291
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 37 and name O,7.432632923126221
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and name O,5.673888206481934
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and name O,8.512801170349121
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 40 and name O,10.627559661865234
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 41 and name O,10.033469200134277
LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain B and resi 42 and name O,10.814669609069824
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 23 and name O,20.8973445892334
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 24 and name O,19.652170181274414
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 25 and name O,20.166820526123047
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 26 and name O,18.368511199951172
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 27 and name O,15.447953224182129
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 28 and name O,15.825523376464844
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 29 and name O,16.25880241394043
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 30 and name O,13.326571464538574
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 31 and name O,11.575318336486816
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 32 and name O,13.669394493103027
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 33 and name O,13.193475723266602
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 34 and name O,9.898820877075195
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and name O,10.953604698181152
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 36 and name O,13.498324394226074
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 37 and name O,11.964295387268066
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and name O,10.457151412963867
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and name O,13.624545097351074
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 40 and name O,15.148720741271973
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 41 and name O,13.603254318237305
LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain B and resi 42 and name O,14.629473686218262
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 23 and name O,16.86021614074707
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 24 and name O,16.195810317993164
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 25 and name O,15.933332443237305
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 26 and name O,13.486885070800781
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 27 and name O,11.352683067321777
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 28 and name O,11.980945587158203
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 29 and name O,11.252483367919922
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 30 and name O,7.969788074493408
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 31 and name O,7.648313522338867
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 32 and name O,9.505948066711426
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 33 and name O,7.880276203155518
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 34 and name O,5.315863609313965
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and name O,8.192079544067383
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 36 and name O,9.859103202819824
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 37 and name O,8.2605562210083
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and name O,8.88871955871582
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and name O,12.073826789855957
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 40 and name O,12.815814971923828
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 41 and name O,12.407021522521973
LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain B and resi 42 and name O,14.576484680175781
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 23 and name O,19.778404235839844
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 24 and name O,18.081462860107422
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 25 and name O,17.75261688232422
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 26 and name O,16.299985885620117
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 27 and name O,13.688606262207031
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 28 and name O,12.934860229492188
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 29 and name O,12.911774635314941
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 30 and name O,10.573944091796875
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 31 and name O,8.169139862060547
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 32 and name O,9.123758316040039
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 33 and name O,8.91076946258545
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 34 and name O,5.621053695678711
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and name O,5.469919204711914
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 36 and name O,8.18483829498291
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 37 and name O,7.432632923126221
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and name O,5.673888206481934
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and name O,8.512801170349121
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 40 and name O,10.627559661865234
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 41 and name O,10.033469200134277
LLLLVALLLFLLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLLFLLYLLSTLILI and chain A and resi 42 and name O,10.814669609069824
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 23 and name O,20.8973445892334
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 24 and name O,19.652170181274414
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 25 and name O,20.166820526123047
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 26 and name O,18.368511199951172
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 27 and name O,15.447953224182129
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 28 and name O,15.825523376464844
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 29 and name O,16.25880241394043
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 30 and name O,13.326571464538574
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 31 and name O,11.575318336486816
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 32 and name O,13.669394493103027
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 33 and name O,13.193475723266602
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 34 and name O,9.898820877075195
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and name O,10.953604698181152
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 36 and name O,13.498324394226074
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 37 and name O,11.964295387268066
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and name O,10.457151412963867
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and name O,13.624545097351074
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 40 and name O,15.148720741271973
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 41 and name O,13.603254318237305
LLLLVALLLFLLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLLFLLYLLSTLILI and chain A and resi 42 and name O,14.629473686218262
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 23 and name O,16.86021614074707
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 24 and name O,16.195810317993164
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 25 and name O,15.933332443237305
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 26 and name O,13.486885070800781
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 27 and name O,11.352683067321777
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 28 and name O,11.980945587158203
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 29 and name O,11.252483367919922
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 30 and name O,7.969788074493408
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 31 and name O,7.648313522338867
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 32 and name O,9.505948066711426
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 33 and name O,7.880276203155518
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 34 and name O,5.315863609313965
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 35 and name O,8.192079544067383
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 36 and name O,9.859103202819824
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 37 and name O,8.2605562210083
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 38 and name O,8.88871955871582
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 39 and name O,12.073826789855957
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 40 and name O,12.815814971923828
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 41 and name O,12.407021522521973
LLLLVALLLFLLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLLFLLYLLSTLILI and chain A and resi 42 and name O,14.576484680175781
