This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,2.818392276763916
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,9.56112289428711
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,9.56112289428711
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,8.337568283081055
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,2.818392276763916
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,9.56112289428711
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,9.56112289428711
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,8.337568283081055
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.03535270690918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.927631378173828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.264883041381836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.36175537109375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.902355194091797
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.324578285217285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.44188404083252
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.93917465209961
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,6.959997177124023
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,7.054288387298584
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,7.885828495025635
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.457708358764648
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,3.5083365440368652
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,6.723222732543945
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.5160136222839355
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,5.956360340118408
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,7.60468053817749
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.401902198791504
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.78187084197998
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.019862174987793
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.01822566986084
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,12.858260154724121
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.570772171020508
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,9.747892379760742
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.056549072265625
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.479777336120605
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.581515312194824
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.207913875579834
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.545679092407227
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.838556289672852
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.421628475189209
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.569990158081055
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.818145751953125
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.25753402709961
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.509315490722656
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.98939323425293
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.738982200622559
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.426639556884766
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.726053237915039
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.998355865478516
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.03535270690918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,16.927631378173828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.264883041381836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.36175537109375
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,12.902355194091797
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.324578285217285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.44188404083252
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.93917465209961
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,6.959997177124023
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,7.054288387298584
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,7.885828495025635
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.457708358764648
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,3.5083365440368652
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,6.723222732543945
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.5160136222839355
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,5.956360340118408
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,7.60468053817749
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.401902198791504
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.78187084197998
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.019862174987793
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.01822566986084
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,12.858260154724121
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.570772171020508
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,9.747892379760742
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.056549072265625
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.479777336120605
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.581515312194824
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.207913875579834
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.545679092407227
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.838556289672852
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.421628475189209
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.569990158081055
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.818145751953125
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.25753402709961
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.509315490722656
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.98939323425293
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.738982200622559
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.426639556884766
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.726053237915039
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.998355865478516
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,2.814568519592285
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,9.585949897766113
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.585949897766113
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,8.202223777770996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,2.814568519592285
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,9.585949897766113
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.585949897766113
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,8.202223777770996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.060951232910156
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.95072364807129
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.28168296813965
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.381769180297852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,12.92738151550293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.342626571655273
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.452275276184082
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.956497192382812
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,6.980327129364014
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,7.054173469543457
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,7.885713577270508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.464628219604492
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,3.4909090995788574
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,6.698877334594727
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.499418258666992
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,5.934154033660889
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,7.570328712463379
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.372701644897461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.759491920471191
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,10.990975379943848
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,12.905341148376465
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,12.724969863891602
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.487866401672363
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.686460494995117
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.933850288391113
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.389928817749023
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.571734428405762
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.199063777923584
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.485716342926025
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,8.852507591247559
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.518877029418945
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.636475563049316
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.85481071472168
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.35690975189209
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.638092994689941
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.068924903869629
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.826333045959473
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.556273460388184
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.845013618469238
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.089017868041992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.060951232910156
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,16.95072364807129
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.28168296813965
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.381769180297852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,12.92738151550293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.342626571655273
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,11.452275276184082
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.956497192382812
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,6.980327129364014
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,7.054173469543457
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,7.885713577270508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.464628219604492
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,3.4909090995788574
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,6.698877334594727
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.499418258666992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,5.934154033660889
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,7.570328712463379
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.372701644897461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.759491920471191
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,10.990975379943848
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,12.905341148376465
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,12.724969863891602
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.487866401672363
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.686460494995117
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.933850288391113
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.389928817749023
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.571734428405762
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.199063777923584
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.485716342926025
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,8.852507591247559
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.518877029418945
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.636475563049316
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.85481071472168
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.35690975189209
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.638092994689941
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.068924903869629
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.826333045959473
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.556273460388184
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.845013618469238
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.089017868041992
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,2.8890137672424316
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,9.602583885192871
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.602583885192871
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,7.990603446960449
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,2.8890137672424316
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,9.602583885192871
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,9.602583885192871
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,7.990603446960449
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.088687896728516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,16.96662712097168
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.301485061645508
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.416973114013672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,12.958758354187012
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.360353469848633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.487168312072754
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.009032249450684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.019214630126953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,7.086688995361328
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,7.945269584655762
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.541262149810791
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,3.540088415145874
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,6.742626190185547
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.564436912536621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,5.982057571411133
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,7.589593410491943
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.409480094909668
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.798783302307129
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.005302429199219
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,12.763283729553223
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,12.539823532104492
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.39798641204834
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.641474723815918
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.770161151885986
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.273306846618652
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.605794906616211
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.241290092468262
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.402322292327881
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,8.896946907043457
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.706355571746826
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.746093273162842
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.908902168273926
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.521720886230469
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.8450345993042
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.18072509765625
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.954656600952148
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.760432243347168
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.019956588745117
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.21224021911621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.088687896728516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.96662712097168
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.301485061645508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.416973114013672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.958758354187012
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.360353469848633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.487168312072754
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.009032249450684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.019214630126953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,7.086688995361328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,7.945269584655762
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.541262149810791
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,3.540088415145874
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,6.742626190185547
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.564436912536621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,5.982057571411133
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,7.589593410491943
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.409480094909668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.798783302307129
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.005302429199219
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,12.763283729553223
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,12.539823532104492
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.39798641204834
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.641474723815918
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.770161151885986
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.273306846618652
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.605794906616211
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.241290092468262
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.402322292327881
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,8.896946907043457
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.706355571746826
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.746093273162842
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.908902168273926
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.521720886230469
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.8450345993042
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.18072509765625
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.954656600952148
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.760432243347168
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.019956588745117
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.21224021911621
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,4.490402698516846
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,8.261260986328125
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,9.774344444274902
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,8.4847993850708
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,4.490402698516846
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,9.774344444274902
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,8.261260986328125
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,8.4847993850708
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 23 and name O,17.822023391723633
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 24 and name O,15.505603790283203
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 25 and name O,14.73118782043457
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 26 and name O,14.172836303710938
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 27 and name O,11.793069839477539
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 28 and name O,9.815352439880371
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 29 and name O,10.167230606079102
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 30 and name O,9.210319519042969
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 31 and name O,6.00034761428833
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 32 and name O,5.812195777893066
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 33 and name O,7.515330791473389
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 34 and name O,5.886134624481201
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 35 and name O,3.719648599624634
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 36 and name O,6.918218612670898
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 37 and name O,8.523843765258789
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 38 and name O,7.51149320602417
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 39 and name O,8.613669395446777
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 40 and name O,11.485429763793945
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 41 and name O,12.35318374633789
LLLLVLLATLLGGLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain B and resi 42 and name O,12.51578426361084
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 23 and name O,13.04412841796875
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 24 and name O,12.92258358001709
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 25 and name O,12.738260269165039
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 26 and name O,9.9090576171875
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 27 and name O,8.166160583496094
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 28 and name O,9.695656776428223
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 29 and name O,8.89733600616455
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 30 and name O,5.533249378204346
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 31 and name O,6.816667079925537
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 32 and name O,9.194252967834473
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 33 and name O,7.824370384216309
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 34 and name O,6.886152744293213
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 35 and name O,10.11793327331543
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 36 and name O,11.611444473266602
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 37 and name O,10.811622619628906
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 38 and name O,12.225327491760254
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 39 and name O,15.021873474121094
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 40 and name O,15.71663761138916
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 41 and name O,15.945198059082031
LLLLVLLATLLGGLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain B and resi 42 and name O,18.21523666381836
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 23 and name O,19.15022087097168
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 24 and name O,17.123088836669922
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 25 and name O,16.360797882080078
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 26 and name O,15.3578462600708
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 27 and name O,12.993443489074707
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 28 and name O,11.438346862792969
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 29 and name O,11.346587181091309
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 30 and name O,9.790575981140137
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 31 and name O,6.9532294273376465
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 32 and name O,6.875940799713135
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 33 and name O,7.45156192779541
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 34 and name O,4.976567268371582
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 35 and name O,2.9556849002838135
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 36 and name O,6.108090877532959
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 37 and name O,6.81613826751709
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 38 and name O,5.322041988372803
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 39 and name O,7.046317100524902
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 40 and name O,9.762970924377441
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 41 and name O,10.190495491027832
LLLLVLLATLLGGLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLVLLATLLGGLLSILILI and chain A and resi 42 and name O,10.55414867401123
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 23 and name O,13.04412841796875
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 24 and name O,12.92258358001709
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 25 and name O,12.738260269165039
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 26 and name O,9.9090576171875
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 27 and name O,8.166160583496094
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 28 and name O,9.695656776428223
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 29 and name O,8.89733600616455
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 30 and name O,5.533249378204346
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 31 and name O,6.816667079925537
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 32 and name O,9.194252967834473
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 33 and name O,7.824370384216309
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 34 and name O,6.886152744293213
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 35 and name O,10.11793327331543
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 36 and name O,11.611444473266602
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 37 and name O,10.811622619628906
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 38 and name O,12.225327491760254
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 39 and name O,15.021873474121094
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 40 and name O,15.71663761138916
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 41 and name O,15.945198059082031
LLLLVLLATLLGGLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLVLLATLLGGLLSILILI and chain A and resi 42 and name O,18.21523666381836
