This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and resn SER and name OG,7.764937877655029
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,12.59386920928955
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,3.173610210418701
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and resn SER and name OG,12.59386920928955
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,9.52640151977539
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,11.807517051696777
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn SER and name OG,3.033367395401001
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,11.919676780700684
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,6.5309367179870605
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and resn SER and name OG,7.764937877655029
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,12.59386920928955
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,3.033367395401001
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and resn SER and name OG,12.59386920928955
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,9.52640151977539
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,11.919676780700684
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn SER and name OG,3.173610210418701
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,11.807517051696777
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,6.5309367179870605
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 23 and name O,8.001754760742188
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 24 and name O,10.368528366088867
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 25 and name O,11.648730278015137
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and name O,9.174336433410645
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and name O,9.269938468933105
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 28 and name O,12.639713287353516
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 29 and name O,12.890837669372559
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 30 and name O,11.590265274047852
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and name O,13.917797088623047
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 32 and name O,16.450355529785156
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 33 and name O,16.15249252319336
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 34 and name O,16.556270599365234
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 35 and name O,19.407100677490234
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 36 and name O,20.88723373413086
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 37 and name O,20.78182029724121
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 38 and name O,22.431583404541016
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and name O,24.959135055541992
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 40 and name O,25.71282958984375
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 41 and name O,26.25727653503418
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 42 and name O,28.521236419677734
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.424104690551758
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.568014144897461
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.307918548583984
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.312156677246094
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.88648509979248
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.541337013244629
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.490809440612793
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.198185443878174
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.81871223449707
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.976895332336426
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.294743537902832
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.536981582641602
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.8679780960083
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.090254783630371
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.088866233825684
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.701972961425781
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.503761291503906
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.954455375671387
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.153772354125977
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,18.589496612548828
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,5.34019660949707
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.152798652648926
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.825933933258057
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,5.631649494171143
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,8.021271705627441
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,10.515052795410156
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,10.029908180236816
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.343782424926758
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,13.21319580078125
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.677565574645996
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,14.659323692321777
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.310129165649414
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.744131088256836
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,19.595565795898438
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.274921417236328
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.439844131469727
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.28095817565918
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,24.963626861572266
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,26.302513122558594
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.48758316040039
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 23 and name O,8.001754760742188
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 24 and name O,10.368528366088867
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 25 and name O,11.648730278015137
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and name O,9.174336433410645
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and name O,9.269938468933105
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 28 and name O,12.639713287353516
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 29 and name O,12.890837669372559
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 30 and name O,11.590265274047852
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and name O,13.917797088623047
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 32 and name O,16.450355529785156
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 33 and name O,16.15249252319336
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 34 and name O,16.556270599365234
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 35 and name O,19.407100677490234
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 36 and name O,20.88723373413086
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 37 and name O,20.78182029724121
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 38 and name O,22.431583404541016
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and name O,24.959135055541992
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 40 and name O,25.71282958984375
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 41 and name O,26.25727653503418
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 42 and name O,28.521236419677734
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.424104690551758
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.568014144897461
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.307918548583984
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.312156677246094
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.88648509979248
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.541337013244629
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.490809440612793
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.198185443878174
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.81871223449707
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.976895332336426
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.294743537902832
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.536981582641602
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.8679780960083
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.090254783630371
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.088866233825684
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.701972961425781
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.503761291503906
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.954455375671387
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.153772354125977
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,18.589496612548828
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,5.710810661315918
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.328709602355957
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,7.691398620605469
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,5.3861002922058105
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,7.956623554229736
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,10.2979736328125
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,9.595772743225098
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.990296363830566
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,12.938935279846191
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,14.261576652526855
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,14.176994323730469
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,15.940279960632324
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.359663009643555
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,19.105358123779297
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,19.81235122680664
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,22.046175003051758
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,23.827350616455078
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,24.459835052490234
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,25.860448837280273
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,28.060644149780273
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and resn SER and name OG,7.809299945831299
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,12.571986198425293
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,3.103360891342163
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and resn SER and name OG,12.571986198425293
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,9.484130859375
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,11.783223152160645
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn SER and name OG,3.103360891342163
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,11.783223152160645
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,7.056586265563965
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and resn SER and name OG,7.809299945831299
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,12.571986198425293
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,3.103360891342163
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and resn SER and name OG,12.571986198425293
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,9.484130859375
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,11.783223152160645
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn SER and name OG,3.103360891342163
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,11.783223152160645
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,7.056586265563965
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 23 and name O,8.004899978637695
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 24 and name O,10.352452278137207
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 25 and name O,11.665193557739258
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and name O,9.20744514465332
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and name O,9.264244079589844
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 28 and name O,12.639739990234375
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 29 and name O,12.920082092285156
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 30 and name O,11.61054515838623
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and name O,13.914485931396484
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 32 and name O,16.465091705322266
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 33 and name O,16.181884765625
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 34 and name O,16.5662899017334
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 35 and name O,19.411373138427734
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 36 and name O,20.908859252929688
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 37 and name O,20.803497314453125
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 38 and name O,22.4364070892334
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and name O,24.971567153930664
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 40 and name O,25.737367630004883
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 41 and name O,26.27226448059082
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 42 and name O,28.527780532836914
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.395393371582031
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.532049179077148
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.277901649475098
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.286675453186035
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.849138259887695
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.505814552307129
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.466925621032715
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.171088218688965
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.7846784591674805
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.954236030578613
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.286252975463867
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.525065898895264
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.85219955444336
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.085053443908691
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.093180656433105
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.69896411895752
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.501763343811035
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.962081909179688
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.162872314453125
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.591976165771484
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,5.612808704376221
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.256959915161133
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.6691718101501465
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,5.379115581512451
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,7.9224324226379395
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,10.289880752563477
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,9.62899112701416
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.013958930969238
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,12.946514129638672
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,14.294988632202148
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,14.228057861328125
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,15.972853660583496
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.391244888305664
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.15749740600586
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,19.864286422729492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.083471298217773
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,23.875001907348633
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,24.520320892333984
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,25.911285400390625
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.1054744720459
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 23 and name O,8.004899978637695
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 24 and name O,10.352452278137207
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 25 and name O,11.665193557739258
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and name O,9.20744514465332
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and name O,9.264244079589844
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 28 and name O,12.639739990234375
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 29 and name O,12.920082092285156
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 30 and name O,11.61054515838623
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and name O,13.914485931396484
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 32 and name O,16.465091705322266
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 33 and name O,16.181884765625
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 34 and name O,16.5662899017334
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 35 and name O,19.411373138427734
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 36 and name O,20.908859252929688
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 37 and name O,20.803497314453125
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 38 and name O,22.4364070892334
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and name O,24.971567153930664
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 40 and name O,25.737367630004883
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 41 and name O,26.27226448059082
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 42 and name O,28.527780532836914
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.395393371582031
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.532049179077148
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.277901649475098
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.286675453186035
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.849138259887695
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.505814552307129
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.466925621032715
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.171088218688965
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.7846784591674805
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.954236030578613
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.286252975463867
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.525065898895264
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.85219955444336
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.085053443908691
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.093180656433105
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.69896411895752
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.501763343811035
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.962081909179688
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.162872314453125
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.591976165771484
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,5.612808704376221
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.256959915161133
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,7.6691718101501465
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,5.379115581512451
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,7.9224324226379395
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,10.289880752563477
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,9.62899112701416
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.013958930969238
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,12.946514129638672
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,14.294988632202148
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,14.228057861328125
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,15.972853660583496
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,18.391244888305664
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.15749740600586
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,19.864286422729492
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,22.083471298217773
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,23.875001907348633
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,24.520320892333984
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,25.911285400390625
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,28.1054744720459
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and resn SER and name OG,7.481572151184082
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,12.557153701782227
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,3.0957179069519043
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and resn SER and name OG,12.557153701782227
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,9.563386917114258
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,11.9569730758667
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn SER and name OG,3.0957179069519043
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,11.9569730758667
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,6.70800256729126
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and resn SER and name OG,7.481572151184082
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,12.557153701782227
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,3.0957179069519043
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and resn SER and name OG,12.557153701782227
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,9.563386917114258
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,11.9569730758667
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn SER and name OG,3.0957179069519043
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,11.9569730758667
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,6.70800256729126
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 23 and name O,7.65427303314209
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 24 and name O,10.08174991607666
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 25 and name O,11.414899826049805
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and name O,9.026595115661621
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and name O,9.181770324707031
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 28 and name O,12.550722122192383
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 29 and name O,12.866025924682617
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 30 and name O,11.670580863952637
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and name O,13.983989715576172
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 32 and name O,16.50539207458496
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 33 and name O,16.285520553588867
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 34 and name O,16.734874725341797
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 35 and name O,19.543832778930664
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 36 and name O,21.03847312927246
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 37 and name O,20.99903106689453
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 38 and name O,22.643878936767578
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and name O,25.142181396484375
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 40 and name O,25.931026458740234
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 41 and name O,26.512184143066406
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 42 and name O,28.7489070892334
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.315731048583984
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.494428634643555
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.360199928283691
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.369118690490723
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.872447967529297
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.65251350402832
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.738909721374512
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.453230857849121
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.021150588989258
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.304425239562988
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.727808952331543
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.8975982666015625
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.200368881225586
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.5128755569458
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.507673263549805
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,13.036097526550293
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.878063201904297
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.369159698486328
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.50893211364746
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.920841217041016
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.561619758605957
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.286809921264648
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.770789623260498
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.556453227996826
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,8.082372665405273
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,10.472064018249512
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,9.862686157226562
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.254196166992188
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,13.16841983795166
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.53697681427002
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,14.487809181213379
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.21808624267578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.63612937927246
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.417774200439453
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,20.1232967376709
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.33373260498047
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,24.131555557250977
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,24.783039093017578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,26.167261123657227
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.360118865966797
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 23 and name O,7.65427303314209
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 24 and name O,10.08174991607666
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 25 and name O,11.414899826049805
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and name O,9.026595115661621
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and name O,9.181770324707031
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 28 and name O,12.550722122192383
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 29 and name O,12.866025924682617
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 30 and name O,11.670580863952637
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and name O,13.983989715576172
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 32 and name O,16.50539207458496
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 33 and name O,16.285520553588867
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 34 and name O,16.734874725341797
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 35 and name O,19.543832778930664
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 36 and name O,21.03847312927246
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 37 and name O,20.99903106689453
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 38 and name O,22.643878936767578
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and name O,25.142181396484375
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 40 and name O,25.931026458740234
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 41 and name O,26.512184143066406
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 42 and name O,28.7489070892334
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.315731048583984
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.494428634643555
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.360199928283691
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.369118690490723
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.872447967529297
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.65251350402832
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.738909721374512
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.453230857849121
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.021150588989258
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.304425239562988
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.727808952331543
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.8975982666015625
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.200368881225586
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.5128755569458
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.507673263549805
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,13.036097526550293
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.878063201904297
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.369159698486328
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.50893211364746
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.920841217041016
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,5.561619758605957
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.286809921264648
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,7.770789623260498
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,5.556453227996826
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,8.082372665405273
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,10.472064018249512
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,9.862686157226562
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,10.254196166992188
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,13.16841983795166
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,14.53697681427002
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,14.487809181213379
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,16.21808624267578
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,18.63612937927246
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.417774200439453
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,20.1232967376709
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,22.33373260498047
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,24.131555557250977
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,24.783039093017578
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,26.167261123657227
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,28.360118865966797
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,7.652115821838379
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,12.480158805847168
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,3.1842057704925537
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,12.480158805847168
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,9.481185913085938
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,12.109479904174805
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,3.1842057704925537
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,12.109479904174805
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,6.504034996032715
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,7.652115821838379
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,12.480158805847168
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,3.1842057704925537
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,12.480158805847168
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,9.481185913085938
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,12.109479904174805
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,3.1842057704925537
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,12.109479904174805
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,6.504034996032715
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 23 and name O,7.787818908691406
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 24 and name O,10.145577430725098
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 25 and name O,11.502394676208496
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and name O,9.095871925354004
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and name O,9.15498161315918
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 28 and name O,12.534186363220215
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 29 and name O,12.866640090942383
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 30 and name O,11.607075691223145
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and name O,13.887713432312012
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 32 and name O,16.442960739135742
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 33 and name O,16.213048934936523
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 34 and name O,16.61039161682129
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 35 and name O,19.42839241027832
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 36 and name O,20.946460723876953
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 37 and name O,20.87907600402832
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 38 and name O,22.49859046936035
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 39 and name O,25.01913070678711
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 40 and name O,25.81392478942871
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 41 and name O,26.365205764770508
LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain B and resi 42 and name O,28.599271774291992
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 23 and name O,13.306644439697266
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 24 and name O,13.465937614440918
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 25 and name O,13.221654891967773
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and name O,10.219655990600586
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and name O,8.798317909240723
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 28 and name O,10.488691329956055
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 29 and name O,9.455702781677246
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 30 and name O,6.172382354736328
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and name O,7.822502613067627
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 32 and name O,10.003198623657227
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 33 and name O,8.351370811462402
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 34 and name O,7.621373176574707
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 35 and name O,10.945894241333008
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 36 and name O,12.179019927978516
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 37 and name O,11.202136039733887
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 38 and name O,12.814793586730957
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 39 and name O,15.611330032348633
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 40 and name O,16.072256088256836
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 41 and name O,16.281042098999023
LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain B and resi 42 and name O,18.710432052612305
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 23 and name O,5.551938533782959
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 24 and name O,8.358113288879395
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 25 and name O,7.953292369842529
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and name O,5.7666707038879395
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and name O,8.21995735168457
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 28 and name O,10.66916275024414
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 29 and name O,10.114179611206055
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 30 and name O,10.456748008728027
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and name O,13.356694221496582
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 32 and name O,14.773421287536621
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 33 and name O,14.721902847290039
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 34 and name O,16.41192054748535
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 35 and name O,18.8491268157959
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 36 and name O,19.65595817565918
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 37 and name O,20.334936141967773
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 38 and name O,22.531139373779297
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 39 and name O,24.35577964782715
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 40 and name O,25.009023666381836
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 41 and name O,26.36688995361328
LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain B and resi 42 and name O,28.56649398803711
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 23 and name O,7.787818908691406
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 24 and name O,10.145577430725098
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 25 and name O,11.502394676208496
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and name O,9.095871925354004
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and name O,9.15498161315918
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 28 and name O,12.534186363220215
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 29 and name O,12.866640090942383
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 30 and name O,11.607075691223145
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and name O,13.887713432312012
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 32 and name O,16.442960739135742
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 33 and name O,16.213048934936523
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 34 and name O,16.61039161682129
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 35 and name O,19.42839241027832
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 36 and name O,20.946460723876953
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 37 and name O,20.87907600402832
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 38 and name O,22.49859046936035
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 39 and name O,25.01913070678711
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 40 and name O,25.81392478942871
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 41 and name O,26.365205764770508
LLLSYLLFTLLAILLTLLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFTLLAILLTLLILI and chain A and resi 42 and name O,28.599271774291992
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 23 and name O,13.306644439697266
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 24 and name O,13.465937614440918
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 25 and name O,13.221654891967773
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and name O,10.219655990600586
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and name O,8.798317909240723
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 28 and name O,10.488691329956055
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 29 and name O,9.455702781677246
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 30 and name O,6.172382354736328
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and name O,7.822502613067627
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 32 and name O,10.003198623657227
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 33 and name O,8.351370811462402
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 34 and name O,7.621373176574707
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 35 and name O,10.945894241333008
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 36 and name O,12.179019927978516
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 37 and name O,11.202136039733887
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 38 and name O,12.814793586730957
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 39 and name O,15.611330032348633
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 40 and name O,16.072256088256836
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 41 and name O,16.281042098999023
LLLSYLLFTLLAILLTLLILI and chain B and resi 31 and resn THR and name OG1,LLLSYLLFTLLAILLTLLILI and chain A and resi 42 and name O,18.710432052612305
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 23 and name O,5.551938533782959
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 24 and name O,8.358113288879395
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 25 and name O,7.953292369842529
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 26 and name O,5.7666707038879395
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 27 and name O,8.21995735168457
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 28 and name O,10.66916275024414
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 29 and name O,10.114179611206055
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 30 and name O,10.456748008728027
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 31 and name O,13.356694221496582
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 32 and name O,14.773421287536621
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 33 and name O,14.721902847290039
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 34 and name O,16.41192054748535
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 35 and name O,18.8491268157959
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 36 and name O,19.65595817565918
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 37 and name O,20.334936141967773
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 38 and name O,22.531139373779297
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 39 and name O,24.35577964782715
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 40 and name O,25.009023666381836
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 41 and name O,26.36688995361328
LLLSYLLFTLLAILLTLLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFTLLAILLTLLILI and chain A and resi 42 and name O,28.56649398803711
