This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and resn SER and name OG,7.4362874031066895
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,3.0202784538269043
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn SER and name OG,3.0202784538269043
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,5.237233638763428
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and resn SER and name OG,7.4362874031066895
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,3.0202784538269043
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn SER and name OG,3.0202784538269043
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,5.237233638763428
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 23 and name O,4.827336311340332
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 24 and name O,6.900156021118164
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 25 and name O,8.836043357849121
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and name O,7.1771979331970215
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and name O,7.003235340118408
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 28 and name O,10.294374465942383
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 29 and name O,11.35843563079834
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 30 and name O,10.722838401794434
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and name O,12.577625274658203
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 32 and name O,15.148748397827148
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 33 and name O,15.635539054870605
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 34 and name O,16.169635772705078
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 35 and name O,18.5628662109375
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 36 and name O,20.34100914001465
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 37 and name O,20.786714553833008
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 38 and name O,22.194761276245117
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and name O,24.494836807250977
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 40 and name O,25.68694305419922
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 41 and name O,26.452478408813477
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 42 and name O,28.367464065551758
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,5.6298136711120605
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.555190086364746
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,6.8801798820495605
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,3.8930835723876953
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.039600372314453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,8.514178276062012
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.782718658447266
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,7.817005634307861
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.765491485595703
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.25894546508789
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,12.1659517288208
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,13.765176773071289
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.22024154663086
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,17.1080379486084
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,17.770246505737305
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,19.896926879882812
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,21.758453369140625
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,22.484838485717773
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,23.800851821899414
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,25.95299530029297
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 23 and name O,4.827336311340332
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 24 and name O,6.900156021118164
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 25 and name O,8.836043357849121
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and name O,7.1771979331970215
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and name O,7.003235340118408
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 28 and name O,10.294374465942383
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 29 and name O,11.35843563079834
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 30 and name O,10.722838401794434
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and name O,12.577625274658203
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 32 and name O,15.148748397827148
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 33 and name O,15.635539054870605
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 34 and name O,16.169635772705078
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 35 and name O,18.5628662109375
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 36 and name O,20.34100914001465
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 37 and name O,20.786714553833008
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 38 and name O,22.194761276245117
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and name O,24.494836807250977
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 40 and name O,25.68694305419922
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 41 and name O,26.452478408813477
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 42 and name O,28.367464065551758
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,5.6298136711120605
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,7.555190086364746
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,6.8801798820495605
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,3.8930835723876953
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.039600372314453
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,8.514178276062012
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.782718658447266
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,7.817005634307861
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.765491485595703
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.25894546508789
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,12.1659517288208
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,13.765176773071289
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.22024154663086
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,17.1080379486084
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,17.770246505737305
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,19.896926879882812
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,21.758453369140625
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,22.484838485717773
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,23.800851821899414
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,25.95299530029297
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and resn SER and name OG,7.426598072052002
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,3.0195412635803223
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn SER and name OG,3.0195412635803223
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,5.25136661529541
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and resn SER and name OG,7.426598072052002
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,3.0195412635803223
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn SER and name OG,3.0195412635803223
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,5.25136661529541
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 23 and name O,4.82643985748291
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 24 and name O,6.901674270629883
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 25 and name O,8.83290958404541
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and name O,7.170316219329834
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and name O,6.999495506286621
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 28 and name O,10.291329383850098
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 29 and name O,11.352349281311035
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 30 and name O,10.715798377990723
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and name O,12.573816299438477
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 32 and name O,15.14334774017334
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 33 and name O,15.628599166870117
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 34 and name O,16.162900924682617
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 35 and name O,18.55776023864746
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 36 and name O,20.333890914916992
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 37 and name O,20.779478073120117
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 38 and name O,22.189367294311523
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and name O,24.489173889160156
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 40 and name O,25.680309295654297
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 41 and name O,26.446563720703125
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 42 and name O,28.362430572509766
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,5.641582489013672
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.567592620849609
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,6.888300895690918
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,3.900757312774658
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.050922870635986
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,8.522416114807129
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,7.786321640014648
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,7.820735454559326
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.772089958190918
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,12.261896133422852
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,12.166626930236816
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,13.766475677490234
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.222978591918945
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,17.107566833496094
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,17.76953887939453
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,19.898273468017578
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,21.759063720703125
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,22.483983993530273
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,23.800865173339844
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,25.95406723022461
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 23 and name O,4.82643985748291
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 24 and name O,6.901674270629883
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 25 and name O,8.83290958404541
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and name O,7.170316219329834
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and name O,6.999495506286621
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 28 and name O,10.291329383850098
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 29 and name O,11.352349281311035
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 30 and name O,10.715798377990723
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and name O,12.573816299438477
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 32 and name O,15.14334774017334
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 33 and name O,15.628599166870117
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 34 and name O,16.162900924682617
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 35 and name O,18.55776023864746
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 36 and name O,20.333890914916992
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 37 and name O,20.779478073120117
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 38 and name O,22.189367294311523
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and name O,24.489173889160156
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 40 and name O,25.680309295654297
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 41 and name O,26.446563720703125
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 42 and name O,28.362430572509766
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,5.641582489013672
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.567592620849609
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,6.888300895690918
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,3.900757312774658
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.050922870635986
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,8.522416114807129
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,7.786321640014648
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,7.820735454559326
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.772089958190918
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.261896133422852
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.166626930236816
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,13.766475677490234
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.222978591918945
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,17.107566833496094
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,17.76953887939453
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,19.898273468017578
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,21.759063720703125
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,22.483983993530273
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,23.800865173339844
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,25.95406723022461
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and resn SER and name OG,7.4708662033081055
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,3.0902798175811768
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn SER and name OG,3.0902798175811768
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,5.294677734375
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and resn SER and name OG,7.4708662033081055
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,3.0902798175811768
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn SER and name OG,3.0902798175811768
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,5.294677734375
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 23 and name O,4.937795162200928
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 24 and name O,6.9963812828063965
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 25 and name O,8.906417846679688
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and name O,7.201765537261963
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and name O,7.0085368156433105
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 28 and name O,10.313310623168945
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 29 and name O,11.35351848602295
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 30 and name O,10.679020881652832
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and name O,12.545247077941895
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 32 and name O,15.125527381896973
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 33 and name O,15.586625099182129
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 34 and name O,16.105939865112305
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 35 and name O,18.51702880859375
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 36 and name O,20.291954040527344
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 37 and name O,20.716976165771484
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 38 and name O,22.127222061157227
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and name O,24.439502716064453
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 40 and name O,25.620994567871094
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 41 and name O,26.37491226196289
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 42 and name O,28.299964904785156
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,5.708115577697754
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.63824462890625
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,6.964395999908447
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,3.9651074409484863
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.090354919433594
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,8.568928718566895
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,7.816765785217285
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,7.822111129760742
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.784427642822266
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,12.278326034545898
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,12.16156005859375
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,13.755399703979492
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.22466278076172
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,17.10466766357422
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,17.751482009887695
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,19.88424301147461
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,21.752914428710938
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,22.46805191040039
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,23.777956008911133
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,25.939712524414062
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 23 and name O,4.937795162200928
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 24 and name O,6.9963812828063965
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 25 and name O,8.906417846679688
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and name O,7.201765537261963
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and name O,7.0085368156433105
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 28 and name O,10.313310623168945
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 29 and name O,11.35351848602295
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 30 and name O,10.679020881652832
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and name O,12.545247077941895
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 32 and name O,15.125527381896973
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 33 and name O,15.586625099182129
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 34 and name O,16.105939865112305
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 35 and name O,18.51702880859375
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 36 and name O,20.291954040527344
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 37 and name O,20.716976165771484
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 38 and name O,22.127222061157227
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and name O,24.439502716064453
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 40 and name O,25.620994567871094
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 41 and name O,26.37491226196289
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 42 and name O,28.299964904785156
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,5.708115577697754
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.63824462890625
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,6.964395999908447
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,3.9651074409484863
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.090354919433594
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.568928718566895
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,7.816765785217285
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,7.822111129760742
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.784427642822266
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.278326034545898
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.16156005859375
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,13.755399703979492
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.22466278076172
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,17.10466766357422
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,17.751482009887695
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,19.88424301147461
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,21.752914428710938
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,22.46805191040039
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,23.777956008911133
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,25.939712524414062
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,8.07380485534668
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,3.1398556232452393
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,3.1398556232452393
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,4.430487632751465
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,8.07380485534668
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,3.1398556232452393
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,3.1398556232452393
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,4.430487632751465
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 23 and name O,5.355198383331299
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 24 and name O,7.169996738433838
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 25 and name O,9.248041152954102
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and name O,7.610252857208252
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and name O,7.125978469848633
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 28 and name O,10.439528465270996
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 29 and name O,11.614103317260742
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 30 and name O,10.82675552368164
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 31 and name O,12.548227310180664
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 32 and name O,15.2326021194458
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 33 and name O,15.732161521911621
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 34 and name O,16.113500595092773
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 35 and name O,18.509170532226562
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 36 and name O,20.378036499023438
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 37 and name O,20.765792846679688
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 38 and name O,22.08323860168457
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 39 and name O,24.4434757232666
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 40 and name O,25.67462730407715
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 41 and name O,26.35666275024414
LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain B and resi 42 and name O,28.247941970825195
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 23 and name O,5.153141975402832
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 24 and name O,7.062714099884033
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 25 and name O,6.61559534072876
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and name O,3.6665098667144775
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and name O,5.616067409515381
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 28 and name O,8.236699104309082
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 29 and name O,7.752645969390869
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 30 and name O,7.743027687072754
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 31 and name O,10.57633113861084
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 32 and name O,12.204843521118164
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 33 and name O,12.235109329223633
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 34 and name O,13.72746753692627
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 35 and name O,16.156879425048828
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 36 and name O,17.167560577392578
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 37 and name O,17.846303939819336
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 38 and name O,19.88229751586914
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 39 and name O,21.780092239379883
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 40 and name O,22.5906982421875
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 41 and name O,23.86358070373535
LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain B and resi 42 and name O,25.96927261352539
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 23 and name O,5.355198383331299
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 24 and name O,7.169996738433838
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 25 and name O,9.248041152954102
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and name O,7.610252857208252
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and name O,7.125978469848633
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 28 and name O,10.439528465270996
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 29 and name O,11.614103317260742
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 30 and name O,10.82675552368164
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 31 and name O,12.548227310180664
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 32 and name O,15.2326021194458
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 33 and name O,15.732161521911621
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 34 and name O,16.113500595092773
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 35 and name O,18.509170532226562
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 36 and name O,20.378036499023438
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 37 and name O,20.765792846679688
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 38 and name O,22.08323860168457
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 39 and name O,24.4434757232666
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 40 and name O,25.67462730407715
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 41 and name O,26.35666275024414
LLLSTLLGALLGLLLAVLILI and chain B and resi 26 and resn SER and name OG,LLLSTLLGALLGLLLAVLILI and chain A and resi 42 and name O,28.247941970825195
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 23 and name O,5.153141975402832
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 24 and name O,7.062714099884033
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 25 and name O,6.61559534072876
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 26 and name O,3.6665098667144775
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 27 and name O,5.616067409515381
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 28 and name O,8.236699104309082
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 29 and name O,7.752645969390869
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 30 and name O,7.743027687072754
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 31 and name O,10.57633113861084
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 32 and name O,12.204843521118164
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 33 and name O,12.235109329223633
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 34 and name O,13.72746753692627
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 35 and name O,16.156879425048828
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 36 and name O,17.167560577392578
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 37 and name O,17.846303939819336
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 38 and name O,19.88229751586914
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 39 and name O,21.780092239379883
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 40 and name O,22.5906982421875
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 41 and name O,23.86358070373535
LLLSTLLGALLGLLLAVLILI and chain B and resi 27 and resn THR and name OG1,LLLSTLLGALLGLLLAVLILI and chain A and resi 42 and name O,25.96927261352539
