This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and resn SER and name OG,2.942636013031006
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,14.491837501525879
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and resn SER and name OG,14.491837501525879
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,11.749706268310547
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and resn SER and name OG,2.942636013031006
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,14.491837501525879
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and resn SER and name OG,14.491837501525879
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,11.749706268310547
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 23 and name O,13.009307861328125
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 24 and name O,11.371870040893555
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 25 and name O,11.485153198242188
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and name O,10.052412033081055
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 27 and name O,7.056125640869141
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 28 and name O,7.048095703125
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 29 and name O,7.9368720054626465
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 30 and name O,5.58486270904541
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 31 and name O,3.48262619972229
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 32 and name O,6.6644134521484375
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and name O,7.549432277679443
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and name O,5.96797513961792
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 35 and name O,7.501995086669922
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 36 and name O,10.3486909866333
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and name O,10.777071952819824
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 38 and name O,10.956082344055176
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 39 and name O,13.345500946044922
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 40 and name O,15.275993347167969
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 41 and name O,15.686305046081543
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 42 and name O,16.936439514160156
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,9.043822288513184
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.178196907043457
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.07370376586914
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.986030578613281
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.551006317138672
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.95669174194336
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.7000150680542
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.287837028503418
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.190889358520508
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.005590438842773
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,17.919818878173828
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.960397720336914
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.728818893432617
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.506282806396484
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.334341049194336
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.686630249023438
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.35175895690918
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.27743148803711
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.603944778442383
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.752132415771484
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 23 and name O,13.009307861328125
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 24 and name O,11.371870040893555
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 25 and name O,11.485153198242188
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and name O,10.052412033081055
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 27 and name O,7.056125640869141
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 28 and name O,7.048095703125
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 29 and name O,7.9368720054626465
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 30 and name O,5.58486270904541
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 31 and name O,3.48262619972229
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 32 and name O,6.6644134521484375
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and name O,7.549432277679443
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and name O,5.96797513961792
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 35 and name O,7.501995086669922
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 36 and name O,10.3486909866333
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and name O,10.777071952819824
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 38 and name O,10.956082344055176
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 39 and name O,13.345500946044922
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 40 and name O,15.275993347167969
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 41 and name O,15.686305046081543
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 42 and name O,16.936439514160156
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,9.043822288513184
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.178196907043457
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.07370376586914
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.986030578613281
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.551006317138672
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.95669174194336
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.7000150680542
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.287837028503418
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.190889358520508
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.005590438842773
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,17.919818878173828
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.960397720336914
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.728818893432617
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.506282806396484
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.334341049194336
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.686630249023438
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.35175895690918
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.27743148803711
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.603944778442383
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.752132415771484
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and resn SER and name OG,3.412452459335327
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,14.57022476196289
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and resn SER and name OG,14.57022476196289
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,12.298320770263672
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and resn SER and name OG,3.412452459335327
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,14.57022476196289
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and resn SER and name OG,14.57022476196289
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,12.298320770263672
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 23 and name O,13.02560043334961
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 24 and name O,11.243812561035156
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 25 and name O,11.39586353302002
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and name O,10.141199111938477
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 27 and name O,7.085958957672119
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 28 and name O,6.893061637878418
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 29 and name O,7.992557048797607
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 30 and name O,5.864618301391602
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 31 and name O,3.502629280090332
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 32 and name O,6.640368461608887
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and name O,7.789655685424805
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and name O,6.25899076461792
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 35 and name O,7.526442527770996
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 36 and name O,10.462922096252441
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and name O,11.035745620727539
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 38 and name O,11.106306076049805
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 39 and name O,13.406901359558105
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 40 and name O,15.449545860290527
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 41 and name O,15.893362045288086
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 42 and name O,17.03066635131836
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,9.142511367797852
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.965106010437012
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.180167198181152
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,11.35144329071045
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.562767028808594
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.921480178833008
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,14.995895385742188
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.589200019836426
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.192169189453125
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,18.14222526550293
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,18.272493362426758
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,18.143461227416992
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.783782958984375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.75802230834961
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.644804000854492
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.80152702331543
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.48894500732422
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.57977867126465
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.8392276763916
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.858470916748047
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 23 and name O,13.02560043334961
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 24 and name O,11.243812561035156
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 25 and name O,11.39586353302002
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and name O,10.141199111938477
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 27 and name O,7.085958957672119
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 28 and name O,6.893061637878418
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 29 and name O,7.992557048797607
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 30 and name O,5.864618301391602
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 31 and name O,3.502629280090332
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 32 and name O,6.640368461608887
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and name O,7.789655685424805
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and name O,6.25899076461792
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 35 and name O,7.526442527770996
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 36 and name O,10.462922096252441
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and name O,11.035745620727539
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 38 and name O,11.106306076049805
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 39 and name O,13.406901359558105
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 40 and name O,15.449545860290527
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 41 and name O,15.893362045288086
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 42 and name O,17.03066635131836
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,9.142511367797852
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.965106010437012
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.180167198181152
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,11.35144329071045
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.562767028808594
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.921480178833008
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,14.995895385742188
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.589200019836426
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.192169189453125
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,18.14222526550293
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,18.272493362426758
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,18.143461227416992
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.783782958984375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.75802230834961
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.644804000854492
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.80152702331543
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.48894500732422
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.57977867126465
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.8392276763916
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.858470916748047
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and resn SER and name OG,4.30323600769043
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,14.562492370605469
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and resn SER and name OG,14.562492370605469
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,11.886466026306152
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and resn SER and name OG,4.30323600769043
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,14.562492370605469
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and resn SER and name OG,14.562492370605469
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,11.886466026306152
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 23 and name O,12.88708209991455
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 24 and name O,10.904540061950684
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 25 and name O,11.189774513244629
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and name O,10.207507133483887
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 27 and name O,7.053005695343018
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 28 and name O,6.6894211769104
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 29 and name O,8.17514419555664
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 30 and name O,6.385056018829346
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 31 and name O,3.8537864685058594
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 32 and name O,6.902308464050293
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and name O,8.413989067077637
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and name O,7.0110931396484375
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 35 and name O,7.95092248916626
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 36 and name O,10.97416877746582
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and name O,11.737687110900879
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 38 and name O,11.673895835876465
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 39 and name O,13.849393844604492
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 40 and name O,16.03723907470703
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 41 and name O,16.518251419067383
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 42 and name O,17.503429412841797
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.916266441345215
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.718114852905273
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.980839729309082
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,11.217649459838867
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.424355506896973
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.770833015441895
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,14.90160846710205
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.550354957580566
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.125259399414062
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,18.074094772338867
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,18.262258529663086
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.152549743652344
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.76072120666504
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.751909255981445
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.68558120727539
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.82975196838379
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.49671173095703
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.619693756103516
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.902395248413086
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.896690368652344
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 23 and name O,12.88708209991455
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 24 and name O,10.904540061950684
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 25 and name O,11.189774513244629
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and name O,10.207507133483887
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 27 and name O,7.053005695343018
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 28 and name O,6.6894211769104
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 29 and name O,8.17514419555664
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 30 and name O,6.385056018829346
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 31 and name O,3.8537864685058594
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 32 and name O,6.902308464050293
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and name O,8.413989067077637
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and name O,7.0110931396484375
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 35 and name O,7.95092248916626
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 36 and name O,10.97416877746582
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and name O,11.737687110900879
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 38 and name O,11.673895835876465
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 39 and name O,13.849393844604492
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 40 and name O,16.03723907470703
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 41 and name O,16.518251419067383
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 42 and name O,17.503429412841797
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.916266441345215
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.718114852905273
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.980839729309082
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,11.217649459838867
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.424355506896973
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.770833015441895
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,14.90160846710205
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.550354957580566
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.125259399414062
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,18.074094772338867
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,18.262258529663086
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.152549743652344
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.76072120666504
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.751909255981445
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.68558120727539
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.82975196838379
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.49671173095703
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.619693756103516
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.902395248413086
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,29.896690368652344
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,2.9177002906799316
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,14.562579154968262
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,14.562579154968262
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,12.315095901489258
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,2.9177002906799316
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,14.562579154968262
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,14.562579154968262
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,12.315095901489258
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 23 and name O,13.084418296813965
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 24 and name O,11.456350326538086
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 25 and name O,11.566499710083008
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 26 and name O,10.121971130371094
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 27 and name O,7.133183002471924
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 28 and name O,7.128595352172852
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 29 and name O,7.994144916534424
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 30 and name O,5.6213483810424805
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 31 and name O,3.5218775272369385
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 32 and name O,6.6871657371521
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 33 and name O,7.542637348175049
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 34 and name O,5.924190044403076
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 35 and name O,7.46785306930542
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 36 and name O,10.318291664123535
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 37 and name O,10.72408390045166
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 38 and name O,10.89349365234375
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 39 and name O,13.29615592956543
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 40 and name O,15.222491264343262
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 41 and name O,15.618721008300781
LLLTALLIALLSVLLFLLILI and chain A and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain B and resi 42 and name O,16.872573852539062
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 23 and name O,9.465293884277344
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 24 and name O,11.455825805664062
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 25 and name O,13.45772647857666
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 26 and name O,11.415939331054688
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 27 and name O,10.793654441833496
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 28 and name O,14.188530921936035
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 29 and name O,15.029475212097168
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 30 and name O,13.533395767211914
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 31 and name O,15.312231063842773
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 32 and name O,18.203245162963867
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 33 and name O,18.144920349121094
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 34 and name O,18.06015968322754
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 35 and name O,20.811424255371094
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 36 and name O,22.66769027709961
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 37 and name O,22.454017639160156
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 38 and name O,23.717172622680664
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 39 and name O,26.4271183013916
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 40 and name O,27.3924617767334
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 41 and name O,27.644142150878906
LLLTALLIALLSVLLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain B and resi 42 and name O,29.761863708496094
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 23 and name O,13.084418296813965
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 24 and name O,11.456350326538086
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 25 and name O,11.566499710083008
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 26 and name O,10.121971130371094
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 27 and name O,7.133183002471924
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 28 and name O,7.128595352172852
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 29 and name O,7.994144916534424
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 30 and name O,5.6213483810424805
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 31 and name O,3.5218775272369385
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 32 and name O,6.6871657371521
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 33 and name O,7.542637348175049
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 34 and name O,5.924190044403076
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 35 and name O,7.46785306930542
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 36 and name O,10.318291664123535
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 37 and name O,10.72408390045166
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 38 and name O,10.89349365234375
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 39 and name O,13.29615592956543
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 40 and name O,15.222491264343262
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 41 and name O,15.618721008300781
LLLTALLIALLSVLLFLLILI and chain B and resi 34 and resn SER and name OG,LLLTALLIALLSVLLFLLILI and chain A and resi 42 and name O,16.872573852539062
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 23 and name O,9.465293884277344
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 24 and name O,11.455825805664062
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 25 and name O,13.45772647857666
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 26 and name O,11.415939331054688
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 27 and name O,10.793654441833496
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 28 and name O,14.188530921936035
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 29 and name O,15.029475212097168
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 30 and name O,13.533395767211914
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 31 and name O,15.312231063842773
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 32 and name O,18.203245162963867
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 33 and name O,18.144920349121094
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 34 and name O,18.06015968322754
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 35 and name O,20.811424255371094
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 36 and name O,22.66769027709961
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 37 and name O,22.454017639160156
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 38 and name O,23.717172622680664
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 39 and name O,26.4271183013916
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 40 and name O,27.3924617767334
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 41 and name O,27.644142150878906
LLLTALLIALLSVLLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLSVLLFLLILI and chain A and resi 42 and name O,29.761863708496094
