This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.356565952301025
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,21.18172264099121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn TYR and name OH,6.674436569213867
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,21.156198501586914
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,11.07024097442627
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and resn TYR and name OH,16.79030418395996
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,6.674436569213867
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 26 and resn THR and name OG1,16.924236297607422
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and resn TYR and name OH,10.367341041564941
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.356565952301025
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,21.156198501586914
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn TYR and name OH,6.674436569213867
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,21.18172264099121
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,11.07024097442627
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and resn TYR and name OH,16.924236297607422
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,6.674436569213867
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 26 and resn THR and name OG1,16.79030418395996
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and resn TYR and name OH,10.367341041564941
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.888500213623047
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.274755477905273
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.219635009765625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.689090728759766
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.923028945922852
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.490983963012695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.674765586853027
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.135440826416016
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.843451499938965
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.252046585083008
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.024492263793945
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.680534839630127
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,6.966917037963867
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.684659004211426
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.701342582702637
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.980669975280762
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.936368942260742
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.911187171936035
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.999383926391602
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.817391395568848
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.608328819274902
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.819178581237793
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.822527885437012
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.904190063476562
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.558176040649414
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.947639465332031
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.797998428344727
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.557219505310059
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.437275886535645
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.229942321777344
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,18.266803741455078
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,18.38591194152832
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,21.086238861083984
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.886123657226562
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.818798065185547
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,24.168354034423828
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.78306770324707
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.76511573791504
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,28.15079116821289
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,30.258264541625977
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 23 and name O,16.791793823242188
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 24 and name O,16.236896514892578
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.30815315246582
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 26 and name O,12.762537002563477
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 27 and name O,11.293699264526367
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 28 and name O,11.516216278076172
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 29 and name O,9.915173530578613
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 30 and name O,6.911832332611084
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 31 and name O,7.269134521484375
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 32 and name O,8.10262680053711
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 33 and name O,5.5555243492126465
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 34 and name O,3.914121389389038
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.1699419021606445
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 36 and name O,7.819274425506592
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 37 and name O,6.24086856842041
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and name O,8.046740531921387
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and name O,10.796808242797852
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 40 and name O,11.052610397338867
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 41 and name O,11.32193374633789
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 42 and name O,13.821185111999512
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.888500213623047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.274755477905273
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.219635009765625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.689090728759766
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.923028945922852
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.490983963012695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.674765586853027
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.135440826416016
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.843451499938965
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.252046585083008
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.024492263793945
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.680534839630127
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.966917037963867
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.684659004211426
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.701342582702637
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.980669975280762
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.936368942260742
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.911187171936035
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.999383926391602
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.817391395568848
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.360700607299805
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.685002326965332
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.597108840942383
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.642105102539062
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.443587303161621
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.8331298828125
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.603055953979492
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.421690940856934
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.391966819763184
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.12471580505371
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,18.13416862487793
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,18.341495513916016
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,21.055299758911133
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.794410705566406
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.750736236572266
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,24.164878845214844
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.748687744140625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.697021484375
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,28.13274383544922
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,30.264789581298828
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 23 and name O,16.791793823242188
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 24 and name O,16.236896514892578
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.30815315246582
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 26 and name O,12.762537002563477
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 27 and name O,11.293699264526367
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 28 and name O,11.516216278076172
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 29 and name O,9.915173530578613
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 30 and name O,6.911832332611084
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 31 and name O,7.269134521484375
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 32 and name O,8.10262680053711
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 33 and name O,5.5555243492126465
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 34 and name O,3.914121389389038
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.1699419021606445
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 36 and name O,7.819274425506592
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 37 and name O,6.24086856842041
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and name O,8.046740531921387
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and name O,10.796808242797852
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 40 and name O,11.052610397338867
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 41 and name O,11.32193374633789
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 42 and name O,13.821185111999512
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.218589782714844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,21.13399314880371
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn TYR and name OH,6.653524875640869
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,21.106523513793945
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,10.997758865356445
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and resn TYR and name OH,16.79639434814453
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,6.653524875640869
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 26 and resn THR and name OG1,16.933452606201172
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and resn TYR and name OH,10.425548553466797
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.218589782714844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,21.106523513793945
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn TYR and name OH,6.653524875640869
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,21.13399314880371
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,10.997758865356445
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and resn TYR and name OH,16.933452606201172
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,6.653524875640869
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 26 and resn THR and name OG1,16.79639434814453
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and resn TYR and name OH,10.425548553466797
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.86142921447754
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.239347457885742
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.16160774230957
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.63737678527832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.883272171020508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.423325538635254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.591590881347656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.067778587341309
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.764103889465332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.138602256774902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.913551330566406
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.5720391273498535
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,6.829318523406982
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.550244331359863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.587249755859375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.864838123321533
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.813014030456543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.799939155578613
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.916439056396484
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.733260154724121
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.584172248840332
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.818704605102539
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.783620834350586
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.831317901611328
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.516860961914062
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.910411834716797
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,14.723947525024414
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.479402542114258
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.38840103149414
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,18.16757583618164
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,18.18089485168457
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.315994262695312
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,21.028491973876953
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.808734893798828
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.735973358154297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,24.10353660583496
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.716350555419922
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.68152618408203
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,28.07539176940918
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,30.19513702392578
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 23 and name O,16.829273223876953
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 24 and name O,16.27007484436035
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 25 and name O,15.313484191894531
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 26 and name O,12.773918151855469
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 27 and name O,11.328852653503418
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 28 and name O,11.521224021911621
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 29 and name O,9.889030456542969
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 30 and name O,6.912154197692871
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 31 and name O,7.275135040283203
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 32 and name O,8.050129890441895
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 33 and name O,5.466204643249512
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 34 and name O,3.865542411804199
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.112295627593994
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 36 and name O,7.713499546051025
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 37 and name O,6.136988639831543
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and name O,7.986082553863525
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and name O,10.712892532348633
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 40 and name O,10.951533317565918
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 41 and name O,11.25145149230957
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 42 and name O,13.757183074951172
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.86142921447754
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.239347457885742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.16160774230957
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.63737678527832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.883272171020508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.423325538635254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.591590881347656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.067778587341309
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.764103889465332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.138602256774902
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.913551330566406
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.5720391273498535
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,6.829318523406982
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.550244331359863
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.587249755859375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.864838123321533
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.813014030456543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.799939155578613
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.916439056396484
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.733260154724121
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.344144821166992
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.691008567810059
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.562641143798828
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.573214530944824
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.407608032226562
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.79983901977539
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,14.53171157836914
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.346920013427734
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.34625244140625
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,18.06462860107422
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,18.050058364868164
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.273744583129883
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.99942398071289
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.718307495117188
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.669132232666016
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,24.101436614990234
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.68303108215332
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.614164352416992
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,28.058177947998047
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,30.202449798583984
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 23 and name O,16.829273223876953
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 24 and name O,16.27007484436035
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 25 and name O,15.313484191894531
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 26 and name O,12.773918151855469
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 27 and name O,11.328852653503418
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 28 and name O,11.521224021911621
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 29 and name O,9.889030456542969
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 30 and name O,6.912154197692871
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 31 and name O,7.275135040283203
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 32 and name O,8.050129890441895
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 33 and name O,5.466204643249512
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 34 and name O,3.865542411804199
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.112295627593994
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 36 and name O,7.713499546051025
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 37 and name O,6.136988639831543
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and name O,7.986082553863525
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and name O,10.712892532348633
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 40 and name O,10.951533317565918
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 41 and name O,11.25145149230957
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 42 and name O,13.757183074951172
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.137230396270752
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,21.116106033325195
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn TYR and name OH,6.667357444763184
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,21.087528228759766
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,11.013129234313965
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and resn TYR and name OH,16.783863067626953
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,6.667357444763184
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 26 and resn THR and name OG1,16.921913146972656
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and resn TYR and name OH,10.46131706237793
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.137230396270752
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,21.087528228759766
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn TYR and name OH,6.667357444763184
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,21.116106033325195
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,11.013129234313965
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and resn TYR and name OH,16.921913146972656
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,6.667357444763184
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 26 and resn THR and name OG1,16.783863067626953
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and resn TYR and name OH,10.46131706237793
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.85794448852539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.234792709350586
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.141437530517578
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.6174373626709
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.872454643249512
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.399351119995117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.55205249786377
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.034900665283203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.72928237915039
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.083488464355469
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.850849151611328
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.508456230163574
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,6.754302024841309
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.469847679138184
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.509074211120605
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.788177967071533
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.73630428314209
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.723992347717285
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.852243423461914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.672224044799805
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.602826118469238
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.832609176635742
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.79347038269043
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.834871292114258
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.515219688415527
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.909399032592773
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,14.720200538635254
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.467780113220215
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.37788200378418
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,18.158344268798828
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,18.1673641204834
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,18.298763275146484
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,21.014354705810547
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.79357147216797
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.7160587310791
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,24.08469009399414
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.699344635009766
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.66253089904785
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,28.053335189819336
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,30.17400550842285
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 23 and name O,16.832260131835938
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 24 and name O,16.275217056274414
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 25 and name O,15.305506706237793
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 26 and name O,12.766225814819336
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 27 and name O,11.335465431213379
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 28 and name O,11.519036293029785
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 29 and name O,9.869633674621582
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 30 and name O,6.904269695281982
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 31 and name O,7.279853820800781
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 32 and name O,8.033502578735352
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 33 and name O,5.430330276489258
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 34 and name O,3.860595464706421
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.106327533721924
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 36 and name O,7.68308687210083
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 37 and name O,6.109739303588867
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and name O,7.984434127807617
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and name O,10.698513984680176
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 40 and name O,10.926380157470703
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 41 and name O,11.240939140319824
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 42 and name O,13.751148223876953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.85794448852539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.234792709350586
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.141437530517578
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.6174373626709
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.872454643249512
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.399351119995117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.55205249786377
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.034900665283203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.72928237915039
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.083488464355469
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.850849151611328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.508456230163574
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,6.754302024841309
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.469847679138184
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.509074211120605
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.788177967071533
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.73630428314209
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.723992347717285
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.852243423461914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.672224044799805
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.363824844360352
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.705771446228027
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.573588371276855
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.577857971191406
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.406982421875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.799904823303223
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,14.529093742370605
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.336318969726562
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.336835861206055
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,18.056547164916992
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,18.037612915039062
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,18.257579803466797
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.98642921447754
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.704299926757812
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.650297164916992
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,24.083696365356445
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.667184829711914
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.596298217773438
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,28.037187576293945
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,30.182449340820312
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 23 and name O,16.832260131835938
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 24 and name O,16.275217056274414
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 25 and name O,15.305506706237793
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 26 and name O,12.766225814819336
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 27 and name O,11.335465431213379
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 28 and name O,11.519036293029785
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 29 and name O,9.869633674621582
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 30 and name O,6.904269695281982
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 31 and name O,7.279853820800781
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 32 and name O,8.033502578735352
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 33 and name O,5.430330276489258
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 34 and name O,3.860595464706421
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.106327533721924
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 36 and name O,7.68308687210083
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 37 and name O,6.109739303588867
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and name O,7.984434127807617
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and name O,10.698513984680176
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 40 and name O,10.926380157470703
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 41 and name O,11.240939140319824
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 42 and name O,13.751148223876953
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,3.0333921909332275
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,20.41413688659668
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,6.882119655609131
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,19.591257095336914
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,11.528306007385254
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,16.42116928100586
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,4.908296585083008
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,17.014991760253906
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,11.089523315429688
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,3.0333921909332275
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,19.591257095336914
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,4.908296585083008
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,20.41413688659668
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,11.528306007385254
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,17.014991760253906
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,6.882119655609131
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,16.42116928100586
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,11.089523315429688
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 23 and name O,19.366249084472656
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 24 and name O,17.849903106689453
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 25 and name O,17.607898712158203
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and name O,15.957975387573242
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 27 and name O,13.347291946411133
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 28 and name O,12.898866653442383
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 29 and name O,12.810279846191406
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 30 and name O,10.220232009887695
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 31 and name O,8.1051607131958
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 32 and name O,9.367461204528809
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 33 and name O,8.870156288146973
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 34 and name O,5.487351894378662
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and name O,6.074312686920166
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 36 and name O,8.648512840270996
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 37 and name O,7.5697526931762695
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and name O,6.19533634185791
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 39 and name O,9.27176284790039
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 40 and name O,11.081037521362305
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 41 and name O,10.364358901977539
LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain B and resi 42 and name O,11.464590072631836
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 23 and name O,8.497201919555664
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 24 and name O,10.564062118530273
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 25 and name O,12.690423965454102
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and name O,10.866623878479004
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 27 and name O,10.3651762008667
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 28 and name O,13.739665031433105
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 29 and name O,14.723478317260742
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 30 and name O,13.484130859375
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 31 and name O,15.245914459228516
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 32 and name O,18.091766357421875
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 33 and name O,18.220537185668945
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 34 and name O,18.27862548828125
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and name O,20.924779891967773
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 36 and name O,22.802228927612305
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 37 and name O,22.76919937133789
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and name O,24.042818069458008
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 39 and name O,26.66081428527832
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 40 and name O,27.71338653564453
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 41 and name O,28.082080841064453
LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain B and resi 42 and name O,30.134700775146484
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 23 and name O,17.263259887695312
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 24 and name O,16.725507736206055
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 25 and name O,15.60118293762207
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and name O,13.069051742553711
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 27 and name O,11.80521011352539
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 28 and name O,11.862160682678223
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 29 and name O,10.012024879455566
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 30 and name O,7.211669445037842
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 31 and name O,7.673828125
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 32 and name O,8.077116012573242
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 33 and name O,5.2261199951171875
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 34 and name O,3.9711601734161377
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and name O,7.076687335968018
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 36 and name O,7.2720489501953125
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 37 and name O,5.595600128173828
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and name O,7.764317512512207
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 39 and name O,10.337676048278809
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 40 and name O,10.370016098022461
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 41 and name O,10.815279960632324
LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain B and resi 42 and name O,13.41686725616455
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 23 and name O,18.50238609313965
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 24 and name O,16.744609832763672
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 25 and name O,16.484716415405273
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and name O,15.11142635345459
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 27 and name O,12.419172286987305
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 28 and name O,11.666229248046875
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 29 and name O,11.835402488708496
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 30 and name O,9.544153213500977
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 31 and name O,6.990360736846924
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 32 and name O,8.240066528320312
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 33 and name O,8.353580474853516
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 34 and name O,5.188882827758789
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and name O,5.219332695007324
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 36 and name O,8.25285816192627
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 37 and name O,7.90646505355835
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and name O,6.556137561798096
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 39 and name O,9.237539291381836
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 40 and name O,11.446218490600586
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 41 and name O,11.14852237701416
LLLTILLAVLLAYLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTILLAVLLAYLLSLLILI and chain A and resi 42 and name O,11.955218315124512
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 23 and name O,8.497201919555664
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 24 and name O,10.564062118530273
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 25 and name O,12.690423965454102
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and name O,10.866623878479004
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 27 and name O,10.3651762008667
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 28 and name O,13.739665031433105
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 29 and name O,14.723478317260742
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 30 and name O,13.484130859375
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 31 and name O,15.245914459228516
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 32 and name O,18.091766357421875
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 33 and name O,18.220537185668945
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 34 and name O,18.27862548828125
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and name O,20.924779891967773
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 36 and name O,22.802228927612305
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 37 and name O,22.76919937133789
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and name O,24.042818069458008
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 39 and name O,26.66081428527832
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 40 and name O,27.71338653564453
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 41 and name O,28.082080841064453
LLLTILLAVLLAYLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTILLAVLLAYLLSLLILI and chain A and resi 42 and name O,30.134700775146484
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 23 and name O,16.65110206604004
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 24 and name O,16.223817825317383
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 25 and name O,15.144457817077637
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 26 and name O,12.517154693603516
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 27 and name O,11.3042631149292
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 28 and name O,11.54748821258545
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 29 and name O,9.68956470489502
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 30 and name O,6.79002571105957
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 31 and name O,7.537966251373291
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 32 and name O,8.149449348449707
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 33 and name O,5.342339515686035
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 34 and name O,4.329858779907227
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 35 and name O,7.576635837554932
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 36 and name O,7.8722357749938965
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 37 and name O,6.360051155090332
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 38 and name O,8.523624420166016
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 39 and name O,11.094154357910156
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 40 and name O,11.144880294799805
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 41 and name O,11.603544235229492
LLLTILLAVLLAYLLSLLILI and chain B and resi 35 and resn TYR and name OH,LLLTILLAVLLAYLLSLLILI and chain A and resi 42 and name O,14.208831787109375
