This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.205728054046631
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,20.995458602905273
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,20.535005569458008
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,20.995458602905273
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,10.84309196472168
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,4.609826564788818
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,20.535005569458008
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn THR and name OG1,4.609826564788818
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,6.899247646331787
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.205728054046631
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,20.995458602905273
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,20.535005569458008
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,20.995458602905273
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,10.84309196472168
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,4.609826564788818
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,20.535005569458008
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn THR and name OG1,4.609826564788818
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,6.899247646331787
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.76766586303711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.183860778808594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.097410202026367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.531564712524414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.795158386230469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.377602577209473
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.505721092224121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.941917419433594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.69778823852539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.096062660217285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.801431655883789
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.446897506713867
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,6.821303367614746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.507044792175293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.486250877380371
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.840777397155762
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.838005065917969
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.764491081237793
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.880232810974121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.769680976867676
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.811826705932617
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.337315559387207
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.800758361816406
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.484976768493652
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.622929573059082
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,14.005173683166504
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.33908748626709
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.065914154052734
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.347421646118164
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,17.918739318847656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,17.619693756103516
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.96607208251953
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.83316993713379
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.337360382080078
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.170063018798828
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.79029083251953
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.36717414855957
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.100296020507812
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.575132369995117
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.859928131103516
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,6.427065372467041
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,9.218461036682129
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,8.576018333435059
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,6.42432975769043
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,9.050196647644043
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,11.355626106262207
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,10.561152458190918
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.97800350189209
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,13.982680320739746
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,15.234058380126953
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,15.049556732177734
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.86568260192871
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,19.32256507873535
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,19.967754364013672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.6298885345459
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.93988609313965
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.70938491821289
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,25.24748420715332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,26.66352653503418
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.92289924621582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.76766586303711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.183860778808594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.097410202026367
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.531564712524414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.795158386230469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.377602577209473
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.505721092224121
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.941917419433594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.69778823852539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.096062660217285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.801431655883789
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.446897506713867
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.821303367614746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.507044792175293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.486250877380371
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.840777397155762
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.838005065917969
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.764491081237793
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.880232810974121
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.769680976867676
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.811826705932617
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.337315559387207
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.800758361816406
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.484976768493652
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.622929573059082
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,14.005173683166504
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.33908748626709
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.065914154052734
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.347421646118164
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,17.918739318847656
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,17.619693756103516
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.96607208251953
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.83316993713379
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.337360382080078
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.170063018798828
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.79029083251953
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.36717414855957
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.100296020507812
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.575132369995117
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.859928131103516
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,6.427065372467041
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,9.218461036682129
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,8.576018333435059
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,6.42432975769043
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,9.050196647644043
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,11.355626106262207
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,10.561152458190918
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,10.97800350189209
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,13.982680320739746
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,15.234058380126953
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,15.049556732177734
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,16.86568260192871
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,19.32256507873535
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,19.967754364013672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,20.6298885345459
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,22.93988609313965
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,24.70938491821289
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,25.24748420715332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,26.66352653503418
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,28.92289924621582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.202420711517334
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,20.99953842163086
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,20.540075302124023
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,20.99953842163086
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,10.86993408203125
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,4.606586933135986
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,20.540075302124023
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn THR and name OG1,4.606586933135986
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,6.848907470703125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.202420711517334
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,20.99953842163086
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,20.540075302124023
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,20.99953842163086
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,10.86993408203125
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,4.606586933135986
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,20.540075302124023
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn THR and name OG1,4.606586933135986
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,6.848907470703125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.771886825561523
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.18840789794922
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.100696563720703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.53523826599121
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.800054550170898
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.380953788757324
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.508305549621582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.944809913635254
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.700662612915039
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.096327781677246
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.802495956420898
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.447259426116943
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,6.819701671600342
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.50444221496582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.483441352844238
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.836439609527588
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.832694053649902
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.760805130004883
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.87564754486084
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.764601707458496
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.820758819580078
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.338533401489258
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.814286231994629
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.504965782165527
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.629424095153809
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,14.013360023498535
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,14.357144355773926
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.08130931854248
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.353123664855957
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,17.93187141418457
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,17.63690948486328
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,17.975502014160156
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.840822219848633
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.352041244506836
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.18419647216797
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.797487258911133
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.377004623413086
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.115442276000977
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.585596084594727
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.868410110473633
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,6.3927435874938965
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,9.191662788391113
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,8.567910194396973
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,6.420362949371338
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,9.035043716430664
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,11.350990295410156
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,10.57070255279541
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.983450889587402
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,13.981942176818848
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,15.244410514831543
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,15.064935684204102
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.87347412109375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,19.330533981323242
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.984695434570312
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,20.646442413330078
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.949811935424805
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.72353172302246
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,25.26738929748535
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.67879867553711
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.93721580505371
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.771886825561523
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.18840789794922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.100696563720703
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.53523826599121
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.800054550170898
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.380953788757324
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.508305549621582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.944809913635254
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.700662612915039
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.096327781677246
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.802495956420898
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.447259426116943
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,6.819701671600342
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.50444221496582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.483441352844238
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.836439609527588
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.832694053649902
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.760805130004883
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.87564754486084
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.764601707458496
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.820758819580078
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.338533401489258
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.814286231994629
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.504965782165527
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.629424095153809
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,14.013360023498535
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,14.357144355773926
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.08130931854248
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.353123664855957
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,17.93187141418457
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,17.63690948486328
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,17.975502014160156
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.840822219848633
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.352041244506836
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.18419647216797
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.797487258911133
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.377004623413086
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.115442276000977
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.585596084594727
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.868410110473633
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,6.3927435874938965
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,9.191662788391113
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,8.567910194396973
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,6.420362949371338
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,9.035043716430664
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,11.350990295410156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,10.57070255279541
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.983450889587402
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,13.981942176818848
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,15.244410514831543
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,15.064935684204102
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,16.87347412109375
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,19.330533981323242
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.984695434570312
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,20.646442413330078
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,22.949811935424805
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,24.72353172302246
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,25.26738929748535
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.67879867553711
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,28.93721580505371
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.595565319061279
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,20.00155258178711
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,20.70121192932129
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,21.094926834106445
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,8.520346641540527
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,4.668341636657715
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,20.173280715942383
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn THR and name OG1,3.3469743728637695
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,6.710065841674805
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.595565319061279
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,21.094926834106445
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,20.173280715942383
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,20.00155258178711
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,8.520346641540527
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,3.3469743728637695
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,20.70121192932129
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn THR and name OG1,4.668341636657715
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,6.710065841674805
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.830652236938477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.318099975585938
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.279773712158203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.642822265625
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.903091430664062
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.60786247253418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.719751358032227
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.067655563354492
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.938556671142578
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.428424835205078
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.028571128845215
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.656766414642334
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,7.227184772491455
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.842147827148438
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.677145957946777
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.102267742156982
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,10.175993919372559
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.98987102508545
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.006749153137207
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.984058380126953
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.514212608337402
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.104334831237793
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.557570457458496
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.283794403076172
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.515076637268066
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.886099815368652
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,14.225147247314453
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.042089462280273
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.347331047058105
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,17.885334014892578
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,17.624534606933594
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.036441802978516
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.87974739074707
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.369014739990234
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.25603675842285
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.898174285888672
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.441816329956055
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.18495750427246
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.706178665161133
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.981538772583008
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.674441814422607
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.382757186889648
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.6890668869018555
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.670933246612549
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,8.398043632507324
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,10.623872756958008
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,9.957598686218262
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.554750442504883
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,13.46783447265625
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.705865859985352
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,14.699135780334473
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.543922424316406
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.898324966430664
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.609512329101562
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,20.39714813232422
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.646732330322266
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,24.366920471191406
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,25.007844924926758
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,26.468503952026367
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.647062301635742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.830652236938477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.318099975585938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.279773712158203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.642822265625
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.903091430664062
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.60786247253418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.719751358032227
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.067655563354492
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.938556671142578
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.428424835205078
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.028571128845215
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.656766414642334
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,7.227184772491455
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.842147827148438
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.677145957946777
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.102267742156982
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,10.175993919372559
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.98987102508545
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.006749153137207
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.984058380126953
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,7.128042221069336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,9.816954612731934
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,10.786611557006836
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,8.323741912841797
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,9.027886390686035
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.288765907287598
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.336483001708984
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,11.411396026611328
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,13.969721794128418
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,16.249780654907227
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,15.977624893188477
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,16.730775833129883
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,19.527904510498047
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,20.82404327392578
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,20.89662742614746
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,22.72576141357422
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,25.094541549682617
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,25.79425048828125
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,26.549026489257812
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,28.832056045532227
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,6.600985050201416
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,9.395344734191895
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,8.712162017822266
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,6.593592166900635
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,9.256858825683594
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,11.528814315795898
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,10.696667671203613
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,11.143257141113281
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,14.16096305847168
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,15.37730884552002
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,15.17442798614502
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,17.019350051879883
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,19.474163055419922
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,20.087404251098633
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,20.753158569335938
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,23.08424186706543
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,24.838991165161133
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,25.355485916137695
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,26.78759002685547
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,29.056644439697266
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,4.139607906341553
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,19.99127197265625
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,20.52754783630371
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,21.03801155090332
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,8.949294090270996
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,4.608479976654053
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,20.179277420043945
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,3.2356412410736084
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,6.738748550415039
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,4.139607906341553
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,21.03801155090332
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,20.179277420043945
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,19.99127197265625
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,8.949294090270996
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,3.2356412410736084
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,20.52754783630371
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,4.608479976654053
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,6.738748550415039
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 23 and name O,19.843748092651367
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 24 and name O,18.286531448364258
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 25 and name O,18.17450523376465
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and name O,16.57710075378418
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and name O,13.868303298950195
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 28 and name O,13.460686683654785
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 29 and name O,13.533761024475098
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 30 and name O,10.949117660522461
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 31 and name O,8.752350807189941
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 32 and name O,10.115493774414062
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 33 and name O,9.745809555053711
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 34 and name O,6.375640869140625
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 35 and name O,6.793734073638916
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 36 and name O,9.421051979064941
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 37 and name O,8.330283164978027
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and name O,6.69962215423584
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 39 and name O,9.73366928100586
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 40 and name O,11.611230850219727
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 41 and name O,10.703520774841309
LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain B and resi 42 and name O,11.638472557067871
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 23 and name O,8.79195499420166
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 24 and name O,11.258988380432129
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 25 and name O,12.842320442199707
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and name O,10.601492881774902
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and name O,10.628168106079102
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 28 and name O,14.02241039276123
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 29 and name O,14.465871810913086
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 30 and name O,13.186075210571289
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 31 and name O,15.383111000061035
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 32 and name O,18.01004981994629
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 33 and name O,17.775753021240234
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 34 and name O,18.06410789489746
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 35 and name O,20.903175354003906
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 36 and name O,22.472944259643555
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 37 and name O,22.31787872314453
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and name O,23.878477096557617
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 39 and name O,26.471263885498047
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 40 and name O,27.254398345947266
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 41 and name O,27.702924728393555
LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain B and resi 42 and name O,29.953893661499023
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 23 and name O,5.455663204193115
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 24 and name O,8.248351097106934
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 25 and name O,7.727682590484619
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and name O,5.693199157714844
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and name O,8.298912048339844
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 28 and name O,10.631988525390625
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 29 and name O,10.071069717407227
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 30 and name O,10.580670356750488
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 31 and name O,13.462916374206543
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 32 and name O,14.794878959655762
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 33 and name O,14.807430267333984
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 34 and name O,16.57556915283203
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 35 and name O,18.95226287841797
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 36 and name O,19.72804069519043
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 37 and name O,20.48441505432129
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and name O,22.6939697265625
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 39 and name O,24.459569931030273
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 40 and name O,25.127344131469727
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 41 and name O,26.542016983032227
LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain B and resi 42 and name O,28.716745376586914
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 23 and name O,19.843748092651367
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 24 and name O,18.286531448364258
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 25 and name O,18.17450523376465
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and name O,16.57710075378418
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and name O,13.868303298950195
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 28 and name O,13.460686683654785
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 29 and name O,13.533761024475098
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 30 and name O,10.949117660522461
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 31 and name O,8.752350807189941
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 32 and name O,10.115493774414062
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 33 and name O,9.745809555053711
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 34 and name O,6.375640869140625
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 35 and name O,6.793734073638916
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 36 and name O,9.421051979064941
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 37 and name O,8.330283164978027
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and name O,6.69962215423584
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 39 and name O,9.73366928100586
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 40 and name O,11.611230850219727
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 41 and name O,10.703520774841309
LLLTYLLVALLTFLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLVALLTFLLSLLILI and chain A and resi 42 and name O,11.638472557067871
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 23 and name O,7.282561779022217
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 24 and name O,9.890128135681152
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 25 and name O,11.026460647583008
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and name O,8.60885238647461
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and name O,9.097715377807617
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 28 and name O,12.410677909851074
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 29 and name O,12.580496788024902
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 30 and name O,11.558992385864258
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 31 and name O,14.018239974975586
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 32 and name O,16.397863388061523
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 33 and name O,16.157939910888672
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 34 and name O,16.792707443237305
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 35 and name O,19.592140197753906
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 36 and name O,20.97163963317871
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 37 and name O,21.005802154541016
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and name O,22.760099411010742
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 39 and name O,25.17963409423828
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 40 and name O,25.91997528076172
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 41 and name O,26.607166290283203
LLLTYLLVALLTFLLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLVALLTFLLSLLILI and chain A and resi 42 and name O,28.869857788085938
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 23 and name O,6.418488502502441
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 24 and name O,9.209172248840332
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 25 and name O,8.570241928100586
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 26 and name O,6.41687536239624
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 27 and name O,9.039587020874023
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 28 and name O,11.3478422164917
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 29 and name O,10.555375099182129
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 30 and name O,10.970437049865723
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 31 and name O,13.973773956298828
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 32 and name O,15.2279691696167
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 33 and name O,15.043952941894531
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 34 and name O,16.858016967773438
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 35 and name O,19.315332412719727
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 36 and name O,19.962535858154297
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 37 and name O,20.624528884887695
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 38 and name O,22.932756423950195
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 39 and name O,24.703699111938477
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 40 and name O,25.242767333984375
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 41 and name O,26.657751083374023
LLLTYLLVALLTFLLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLVALLTFLLSLLILI and chain A and resi 42 and name O,28.917226791381836
