This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,13.87633991241455
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn THR and name OG1,8.337629318237305
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,8.337629318237305
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and resn THR and name OG1,3.06845760345459
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,13.87633991241455
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn THR and name OG1,8.337629318237305
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,8.337629318237305
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and resn THR and name OG1,3.06845760345459
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.960002899169922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.4807186126709
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.79249382019043
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.820645332336426
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,16.065765380859375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,16.58301544189453
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.74067497253418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.814589500427246
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,13.833569526672363
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,13.494279861450195
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.172143936157227
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,10.971357345581055
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,13.580836296081543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,12.141471862792969
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,10.420955657958984
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,13.49734878540039
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,15.149524688720703
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,13.570055961608887
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,14.403889656066895
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,17.623979568481445
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.162572860717773
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.875110626220703
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.546167373657227
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.873272895812988
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.018758773803711
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.138374328613281
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.91493034362793
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.344067573547363
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.273396492004395
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.294076919555664
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 33 and name O,6.086207866668701
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 34 and name O,5.604974746704102
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.434127807617188
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 36 and name O,7.886842727661133
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and name O,5.9392852783203125
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and name O,8.594490051269531
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 39 and name O,10.88736629486084
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 40 and name O,10.3090238571167
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 41 and name O,10.867486953735352
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 42 and name O,13.757757186889648
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.960002899169922
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.4807186126709
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.79249382019043
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.820645332336426
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,16.065765380859375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,16.58301544189453
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.74067497253418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.814589500427246
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,13.833569526672363
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,13.494279861450195
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.172143936157227
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,10.971357345581055
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,13.580836296081543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,12.141471862792969
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,10.420955657958984
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,13.49734878540039
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,15.149524688720703
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,13.570055961608887
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,14.403889656066895
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,17.623979568481445
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.162572860717773
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.875110626220703
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.546167373657227
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.873272895812988
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.018758773803711
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.138374328613281
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.91493034362793
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.344067573547363
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.273396492004395
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.294076919555664
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 33 and name O,6.086207866668701
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 34 and name O,5.604974746704102
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.434127807617188
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 36 and name O,7.886842727661133
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and name O,5.9392852783203125
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.594490051269531
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 39 and name O,10.88736629486084
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 40 and name O,10.3090238571167
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 41 and name O,10.867486953735352
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 42 and name O,13.757757186889648
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,13.999120712280273
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn THR and name OG1,8.44886589050293
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,8.44886589050293
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and resn THR and name OG1,3.1833598613739014
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,13.999120712280273
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn THR and name OG1,8.44886589050293
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.44886589050293
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and resn THR and name OG1,3.1833598613739014
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.811994552612305
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.368757247924805
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.68921661376953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.700485229492188
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,15.97437572479248
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,16.532930374145508
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.691028594970703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.76727294921875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,13.836952209472656
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,13.533799171447754
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,10.227739334106445
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,11.051274299621582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,13.693767547607422
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,12.288774490356445
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,10.597858428955078
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.67354965209961
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,15.343660354614258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.792069435119629
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,14.628575325012207
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.84380340576172
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.154253005981445
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.88934898376465
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.563188552856445
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.874551773071289
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.035585403442383
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.181296348571777
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.94984245300293
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.373244285583496
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.338769912719727
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.37707805633545
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 33 and name O,6.166774749755859
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.706189155578613
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.547831535339355
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 36 and name O,7.99867057800293
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and name O,6.050791263580322
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.706186294555664
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 39 and name O,10.999971389770508
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 40 and name O,10.403903007507324
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 41 and name O,10.95500373840332
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.855151176452637
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.811994552612305
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.368757247924805
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.68921661376953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.700485229492188
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,15.97437572479248
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,16.532930374145508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.691028594970703
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.76727294921875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,13.836952209472656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,13.533799171447754
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,10.227739334106445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,11.051274299621582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,13.693767547607422
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,12.288774490356445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,10.597858428955078
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.67354965209961
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,15.343660354614258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.792069435119629
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,14.628575325012207
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.84380340576172
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.154253005981445
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.88934898376465
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.563188552856445
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.874551773071289
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.035585403442383
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.181296348571777
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.94984245300293
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.373244285583496
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.338769912719727
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.37707805633545
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 33 and name O,6.166774749755859
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.706189155578613
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.547831535339355
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 36 and name O,7.99867057800293
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and name O,6.050791263580322
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.706186294555664
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 39 and name O,10.999971389770508
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 40 and name O,10.403903007507324
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 41 and name O,10.95500373840332
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.855151176452637
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,13.944957733154297
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn THR and name OG1,8.381148338317871
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.381148338317871
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and resn THR and name OG1,3.04994797706604
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,13.944957733154297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn THR and name OG1,8.381148338317871
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.381148338317871
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and resn THR and name OG1,3.04994797706604
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.811628341674805
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.347515106201172
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.637474060058594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.669228553771973
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,15.958102226257324
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,16.475622177124023
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.612065315246582
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.725997924804688
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,13.785984992980957
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,13.433029174804688
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.124082565307617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.992974281311035
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,13.604654312133789
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,12.160058975219727
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,10.502254486083984
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.60072135925293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,15.232354164123535
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.674689292907715
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.55498218536377
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.760087966918945
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 23 and name O,18.132722854614258
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.8465518951416
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.489564895629883
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.822798728942871
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.999529838562012
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.09919261932373
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.844316482543945
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.307565689086914
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.261235237121582
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.237751007080078
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 33 and name O,6.0093207359313965
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.612088203430176
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.42501449584961
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 36 and name O,7.831159591674805
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and name O,5.926140308380127
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.625631332397461
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 39 and name O,10.878422737121582
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 40 and name O,10.288768768310547
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 41 and name O,10.896330833435059
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.78268814086914
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.811628341674805
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.347515106201172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.637474060058594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.669228553771973
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,15.958102226257324
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,16.475622177124023
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.612065315246582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.725997924804688
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,13.785984992980957
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,13.433029174804688
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.124082565307617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.992974281311035
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,13.604654312133789
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,12.160058975219727
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,10.502254486083984
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.60072135925293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,15.232354164123535
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.674689292907715
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.55498218536377
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.760087966918945
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 23 and name O,18.132722854614258
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.8465518951416
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.489564895629883
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.822798728942871
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.999529838562012
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.09919261932373
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.844316482543945
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.307565689086914
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.261235237121582
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.237751007080078
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 33 and name O,6.0093207359313965
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.612088203430176
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.42501449584961
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 36 and name O,7.831159591674805
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and name O,5.926140308380127
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.625631332397461
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 39 and name O,10.878422737121582
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 40 and name O,10.288768768310547
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 41 and name O,10.896330833435059
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.78268814086914
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,12.919074058532715
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,7.77849817276001
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,7.1006178855896
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,4.011257171630859
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,12.919074058532715
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,7.1006178855896
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,7.77849817276001
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,4.011257171630859
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 23 and name O,20.07267951965332
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 24 and name O,20.432819366455078
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 25 and name O,18.78911018371582
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 26 and name O,15.864034652709961
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 27 and name O,15.897252082824707
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 28 and name O,16.312362670898438
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 29 and name O,13.544929504394531
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 30 and name O,11.496196746826172
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 31 and name O,13.292488098144531
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 32 and name O,12.947502136230469
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 33 and name O,9.581088066101074
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 34 and name O,10.156081199645996
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 35 and name O,12.72642707824707
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 36 and name O,11.309115409851074
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and name O,9.43161678314209
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and name O,12.459397315979004
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 39 and name O,14.170990943908691
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 40 and name O,12.608418464660645
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 41 and name O,13.359260559082031
LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain B and resi 42 and name O,16.583200454711914
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 23 and name O,18.19736671447754
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 24 and name O,17.736888885498047
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 25 and name O,16.880640029907227
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 26 and name O,14.265862464904785
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 27 and name O,12.792194366455078
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 28 and name O,13.111830711364746
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 29 and name O,11.520604133605957
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 30 and name O,8.504776954650879
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 31 and name O,8.793436050415039
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 32 and name O,9.575828552246094
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 33 and name O,6.935696125030518
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 34 and name O,5.069457530975342
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 35 and name O,8.03872299194336
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 36 and name O,8.480310440063477
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and name O,6.27713680267334
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and name O,7.928823947906494
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 39 and name O,10.83989429473877
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 40 and name O,10.775961875915527
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 41 and name O,10.65061092376709
LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain B and resi 42 and name O,13.337506294250488
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 23 and name O,20.07267951965332
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 24 and name O,20.432819366455078
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 25 and name O,18.78911018371582
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 26 and name O,15.864034652709961
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 27 and name O,15.897252082824707
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 28 and name O,16.312362670898438
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 29 and name O,13.544929504394531
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 30 and name O,11.496196746826172
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 31 and name O,13.292488098144531
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 32 and name O,12.947502136230469
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 33 and name O,9.581088066101074
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 34 and name O,10.156081199645996
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 35 and name O,12.72642707824707
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 36 and name O,11.309115409851074
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and name O,9.43161678314209
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and name O,12.459397315979004
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 39 and name O,14.170990943908691
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 40 and name O,12.608418464660645
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 41 and name O,13.359260559082031
LLLVALLLLLFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLLLFLLLTSLLILI and chain A and resi 42 and name O,16.583200454711914
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 23 and name O,17.822731018066406
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 24 and name O,17.47090721130371
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 25 and name O,16.30419158935547
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 26 and name O,13.643025398254395
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 27 and name O,12.567527770996094
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 28 and name O,12.766279220581055
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 29 and name O,10.757854461669922
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 30 and name O,7.9920334815979
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 31 and name O,8.746374130249023
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 32 and name O,9.068440437316895
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 33 and name O,6.041143894195557
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 34 and name O,5.097662925720215
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 35 and name O,8.092459678649902
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 36 and name O,7.950222492218018
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 37 and name O,5.993834018707275
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 38 and name O,8.347753524780273
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 39 and name O,10.866048812866211
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 40 and name O,10.538497924804688
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 41 and name O,10.912248611450195
LLLVALLLLLFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVALLLLLFLLLTSLLILI and chain A and resi 42 and name O,13.711283683776855
