This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.9658238887786865
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,5.374513626098633
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,5.374513626098633
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,7.96651554107666
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.9658238887786865
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,5.374513626098633
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,5.374513626098633
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,7.96651554107666
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.35445785522461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.119182586669922
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.683958053588867
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.93218994140625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.290515899658203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.743263244628906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.220157623291016
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.75484848022461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.615942001342773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.019287109375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.125950813293457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.676092147827148
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,4.862391471862793
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.059697151184082
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.816012382507324
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.977911472320557
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.558079719543457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.479963302612305
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.651924133300781
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.62358570098877
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.418703079223633
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,15.993681907653809
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.11602020263672
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.414420127868652
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.586222648620605
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.600704193115234
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.906837463378906
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.13186264038086
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.163028240203857
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.296323776245117
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.098730087280273
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.99179744720459
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.298552513122559
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.122532844543457
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.333131790161133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.52904987335205
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.543091773986816
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.32780647277832
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.782307624816895
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,14.001599311828613
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.35445785522461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.119182586669922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.683958053588867
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.93218994140625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.290515899658203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.743263244628906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.220157623291016
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.75484848022461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.615942001342773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.019287109375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.125950813293457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.676092147827148
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.862391471862793
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.059697151184082
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.816012382507324
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.977911472320557
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.558079719543457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.479963302612305
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.651924133300781
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.62358570098877
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.418703079223633
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,15.993681907653809
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.11602020263672
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.414420127868652
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.586222648620605
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.600704193115234
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.906837463378906
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.13186264038086
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.163028240203857
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.296323776245117
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.098730087280273
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.99179744720459
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.298552513122559
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.122532844543457
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.333131790161133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.52904987335205
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.543091773986816
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.32780647277832
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.782307624816895
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,14.001599311828613
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.9189162254333496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,5.415257930755615
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,5.415257930755615
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,8.033804893493652
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.9189162254333496
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,5.415257930755615
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,5.415257930755615
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,8.033804893493652
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.374509811401367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.148942947387695
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.71678352355957
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.951441764831543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.307802200317383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.776893615722656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.244352340698242
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.759594917297363
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.630115509033203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.047198295593262
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.126660346984863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.653685569763184
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.863038063049316
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.057550430297852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.784886360168457
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.937086582183838
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.541851043701172
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.454638481140137
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.608460426330566
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.589766502380371
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.448474884033203
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.032699584960938
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.16078758239746
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.451260566711426
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.62393569946289
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,11.653334617614746
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.95643138885498
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.171629905700684
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.219485759735107
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.356698036193848
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.143600463867188
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.033079624176025
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.352980613708496
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.166009902954102
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.356921195983887
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,8.552213668823242
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.574678421020508
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.34920597076416
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.788651466369629
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.014396667480469
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.374509811401367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.148942947387695
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.71678352355957
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.951441764831543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.307802200317383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.776893615722656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.244352340698242
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.759594917297363
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.630115509033203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.047198295593262
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.126660346984863
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.653685569763184
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,4.863038063049316
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.057550430297852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.784886360168457
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.937086582183838
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.541851043701172
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.454638481140137
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.608460426330566
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.589766502380371
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.448474884033203
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.032699584960938
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.16078758239746
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.451260566711426
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.62393569946289
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,11.653334617614746
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.95643138885498
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.171629905700684
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.219485759735107
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.356698036193848
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.143600463867188
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.033079624176025
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.352980613708496
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.166009902954102
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.356921195983887
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.552213668823242
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.574678421020508
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.34920597076416
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.788651466369629
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.014396667480469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.927016258239746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,5.287484169006348
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,5.287484169006348
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,7.991508483886719
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.927016258239746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,5.287484169006348
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,5.287484169006348
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,7.991508483886719
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.285484313964844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.052949905395508
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.606889724731445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.85378646850586
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.21904468536377
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.666361808776855
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.133047103881836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.6739501953125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.534647464752197
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,7.930164337158203
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.041385650634766
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.603424549102783
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,4.789254188537598
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,7.995337009429932
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.769538879394531
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.961065292358398
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.541483879089355
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.458096504211426
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.64980411529541
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.639252662658691
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.512434005737305
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.10171127319336
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.19964599609375
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.480192184448242
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.67284107208252
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,11.68261432647705
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.944608688354492
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.157988548278809
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.2129082679748535
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.305930137634277
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.055228233337402
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.923240661621094
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.247520923614502
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.040766716003418
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.209155082702637
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.406980514526367
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.439423561096191
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,13.200677871704102
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.639228820800781
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.878083229064941
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.285484313964844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.052949905395508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.606889724731445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.85378646850586
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.21904468536377
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.666361808776855
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.133047103881836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.6739501953125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.534647464752197
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,7.930164337158203
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.041385650634766
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.603424549102783
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,4.789254188537598
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,7.995337009429932
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.769538879394531
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.961065292358398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.541483879089355
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.458096504211426
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.64980411529541
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.639252662658691
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.512434005737305
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.10171127319336
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.19964599609375
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.480192184448242
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.67284107208252
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,11.68261432647705
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.944608688354492
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.157988548278809
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.2129082679748535
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.305930137634277
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.055228233337402
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.923240661621094
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.247520923614502
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.040766716003418
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.209155082702637
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.406980514526367
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.439423561096191
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,13.200677871704102
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.639228820800781
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.878083229064941
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,3.9478607177734375
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,5.108963966369629
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,5.108963966369629
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,8.009845733642578
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,3.9478607177734375
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,5.108963966369629
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,5.108963966369629
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,8.009845733642578
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 23 and name O,19.24300193786621
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 24 and name O,16.99325942993164
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 25 and name O,16.507837295532227
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 26 and name O,15.783782005310059
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 27 and name O,13.177538871765137
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 28 and name O,11.566791534423828
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 29 and name O,12.01898193359375
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 30 and name O,10.618961334228516
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 31 and name O,7.46656608581543
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 32 and name O,7.774933815002441
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 33 and name O,8.93841552734375
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 34 and name O,6.573212146759033
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 35 and name O,4.657923221588135
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 36 and name O,7.858983516693115
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 37 and name O,8.725308418273926
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 38 and name O,6.955142974853516
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 39 and name O,8.454258918762207
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 40 and name O,11.394356727600098
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 41 and name O,11.65756893157959
LLLVALLIALLFTLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain B and resi 42 and name O,11.631916046142578
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 23 and name O,17.812236785888672
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 24 and name O,16.37179183959961
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 25 and name O,16.4493350982666
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 26 and name O,14.756471633911133
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 27 and name O,11.952903747558594
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 28 and name O,11.897910118103027
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 29 and name O,12.151427268981934
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 30 and name O,9.396454811096191
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 31 and name O,7.391834259033203
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 32 and name O,9.395191192626953
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 33 and name O,9.148900985717773
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 34 and name O,5.967824935913086
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 35 and name O,7.164222240447998
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 36 and name O,9.964073181152344
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 37 and name O,9.11068344116211
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 38 and name O,8.197234153747559
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 39 and name O,11.229808807373047
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 40 and name O,13.019123077392578
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 41 and name O,12.416419982910156
LLLVALLIALLFTLLSLLILI and chain A and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain B and resi 42 and name O,13.608677864074707
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 23 and name O,19.24300193786621
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 24 and name O,16.99325942993164
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 25 and name O,16.507837295532227
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 26 and name O,15.783782005310059
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 27 and name O,13.177538871765137
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 28 and name O,11.566791534423828
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 29 and name O,12.01898193359375
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 30 and name O,10.618961334228516
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 31 and name O,7.46656608581543
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 32 and name O,7.774933815002441
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 33 and name O,8.93841552734375
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 34 and name O,6.573212146759033
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 35 and name O,4.657923221588135
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 36 and name O,7.858983516693115
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 37 and name O,8.725308418273926
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 38 and name O,6.955142974853516
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 39 and name O,8.454258918762207
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 40 and name O,11.394356727600098
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 41 and name O,11.65756893157959
LLLVALLIALLFTLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLIALLFTLLSLLILI and chain A and resi 42 and name O,11.631916046142578
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 23 and name O,17.812236785888672
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 24 and name O,16.37179183959961
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 25 and name O,16.4493350982666
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 26 and name O,14.756471633911133
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 27 and name O,11.952903747558594
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 28 and name O,11.897910118103027
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 29 and name O,12.151427268981934
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 30 and name O,9.396454811096191
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 31 and name O,7.391834259033203
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 32 and name O,9.395191192626953
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 33 and name O,9.148900985717773
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 34 and name O,5.967824935913086
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 35 and name O,7.164222240447998
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 36 and name O,9.964073181152344
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 37 and name O,9.11068344116211
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 38 and name O,8.197234153747559
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 39 and name O,11.229808807373047
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 40 and name O,13.019123077392578
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 41 and name O,12.416419982910156
LLLVALLIALLFTLLSLLILI and chain B and resi 35 and resn THR and name OG1,LLLVALLIALLFTLLSLLILI and chain A and resi 42 and name O,13.608677864074707
