This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and resn SER and name OG,7.151163578033447
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,9.088568687438965
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,17.41463279724121
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and resn SER and name OG,9.237218856811523
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,3.049844741821289
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,10.944625854492188
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn SER and name OG,17.41463279724121
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn THR and name OG1,10.886736869812012
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.341371536254883
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and resn SER and name OG,7.151163578033447
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,9.237218856811523
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,17.41463279724121
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and resn SER and name OG,9.088568687438965
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,3.049844741821289
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,10.886736869812012
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn SER and name OG,17.41463279724121
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn THR and name OG1,10.944625854492188
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.341371536254883
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 23 and name O,12.037691116333008
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 24 and name O,11.672904014587402
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 25 and name O,11.903151512145996
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and name O,9.336885452270508
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and name O,7.060744762420654
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 28 and name O,8.787225723266602
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 29 and name O,8.704930305480957
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 30 and name O,5.4961724281311035
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and name O,6.264008522033691
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 32 and name O,9.181241035461426
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 33 and name O,8.544746398925781
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and name O,7.463759899139404
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and name O,10.365508079528809
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 36 and name O,12.33387565612793
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 37 and name O,11.866352081298828
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and name O,12.903013229370117
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and name O,15.68541145324707
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 40 and name O,16.75525665283203
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 41 and name O,16.96042823791504
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 42 and name O,18.96274757385254
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,5.550637722015381
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.310345649719238
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.33282470703125
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,5.799743175506592
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,5.737277507781982
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.088085174560547
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.512372970581055
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.544795989990234
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.801079750061035
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.241439819335938
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.355203628540039
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,14.004855155944824
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.58649444580078
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,18.13692855834961
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,18.462095260620117
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,20.07497787475586
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,22.369998931884766
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,23.369001388549805
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,24.186872482299805
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,26.24038314819336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.27083683013916
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,14.243374824523926
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.820348739624023
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.42782211303711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.795005798339844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,18.07168960571289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.376985549926758
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.123329162597656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.591676712036133
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.595836639404297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.826339721679688
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.599504470825195
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,25.18865394592285
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.268165588378906
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,27.097000122070312
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,28.125091552734375
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.887123107910156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,32.017215728759766
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,32.12855911254883
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,34.11564254760742
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 23 and name O,12.037691116333008
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 24 and name O,11.672904014587402
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 25 and name O,11.903151512145996
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and name O,9.336885452270508
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and name O,7.060744762420654
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 28 and name O,8.787225723266602
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 29 and name O,8.704930305480957
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 30 and name O,5.4961724281311035
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and name O,6.264008522033691
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 32 and name O,9.181241035461426
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 33 and name O,8.544746398925781
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and name O,7.463759899139404
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and name O,10.365508079528809
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 36 and name O,12.33387565612793
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 37 and name O,11.866352081298828
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and name O,12.903013229370117
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and name O,15.68541145324707
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 40 and name O,16.75525665283203
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 41 and name O,16.96042823791504
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 42 and name O,18.96274757385254
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,5.350656986236572
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.070951461791992
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.151241302490234
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,5.683412551879883
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,5.577610969543457
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,8.935322761535645
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.438080787658691
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.522815704345703
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.730210304260254
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.180333137512207
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.359525680541992
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,14.01049518585205
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.55516815185547
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,18.133596420288086
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,18.497516632080078
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,20.086139678955078
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,22.36696434020996
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,23.40052604675293
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,24.229312896728516
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,26.255504608154297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.27083683013916
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.243374824523926
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.820348739624023
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.42782211303711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.795005798339844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.07168960571289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.376985549926758
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.123329162597656
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.591676712036133
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.595836639404297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.826339721679688
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.599504470825195
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,25.18865394592285
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.268165588378906
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,27.097000122070312
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,28.125091552734375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.887123107910156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,32.017215728759766
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,32.12855911254883
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,34.11564254760742
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and resn SER and name OG,7.265065670013428
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,9.121162414550781
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,17.425094604492188
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and resn SER and name OG,9.273214340209961
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,3.095052480697632
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,10.9359712600708
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn SER and name OG,17.425094604492188
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn THR and name OG1,10.879043579101562
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.303749084472656
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and resn SER and name OG,7.265065670013428
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,9.273214340209961
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,17.425094604492188
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and resn SER and name OG,9.121162414550781
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,3.095052480697632
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,10.879043579101562
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn SER and name OG,17.425094604492188
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn THR and name OG1,10.9359712600708
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.303749084472656
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 23 and name O,12.073050498962402
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 24 and name O,11.740561485290527
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 25 and name O,11.967248916625977
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and name O,9.37600326538086
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and name O,7.132811546325684
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 28 and name O,8.879505157470703
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 29 and name O,8.766865730285645
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 30 and name O,5.549894332885742
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and name O,6.362561225891113
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 32 and name O,9.259509086608887
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 33 and name O,8.58374309539795
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and name O,7.507651329040527
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and name O,10.43205738067627
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 36 and name O,12.376368522644043
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 37 and name O,11.88291072845459
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and name O,12.936803817749023
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and name O,15.727815628051758
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 40 and name O,16.77372169494629
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 41 and name O,16.970211029052734
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 42 and name O,18.990863800048828
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,5.5761237144470215
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.3507513999938965
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.358656883239746
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,5.813171863555908
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,5.771329402923584
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.118416786193848
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.52493953704834
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.554356575012207
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.822864532470703
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.25757122039795
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.359167098999023
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,14.012733459472656
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.601457595825195
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,18.143409729003906
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,18.463863372802734
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,20.083393096923828
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,22.379714965820312
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,23.370851516723633
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,24.188283920288086
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,26.247791290283203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,12.249341011047363
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.232460975646973
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.80619239807129
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.417015075683594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.796856880187988
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,18.073068618774414
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.37576675415039
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,18.130821228027344
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.605154037475586
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.605327606201172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.836990356445312
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.617897033691406
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.207853317260742
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.282968521118164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,27.116580963134766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,28.149747848510742
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.909269332885742
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,32.03768539428711
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,32.153743743896484
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,34.14250946044922
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 23 and name O,12.073050498962402
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 24 and name O,11.740561485290527
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 25 and name O,11.967248916625977
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and name O,9.37600326538086
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and name O,7.132811546325684
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 28 and name O,8.879505157470703
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 29 and name O,8.766865730285645
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 30 and name O,5.549894332885742
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and name O,6.362561225891113
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 32 and name O,9.259509086608887
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 33 and name O,8.58374309539795
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and name O,7.507651329040527
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and name O,10.43205738067627
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 36 and name O,12.376368522644043
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 37 and name O,11.88291072845459
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and name O,12.936803817749023
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and name O,15.727815628051758
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 40 and name O,16.77372169494629
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 41 and name O,16.970211029052734
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 42 and name O,18.990863800048828
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,5.37617826461792
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.110851764678955
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.175871849060059
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,5.694332122802734
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,5.608273506164551
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.962806701660156
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.447580337524414
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.528379440307617
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.748109817504883
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.193063735961914
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.36001968383789
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,14.014558792114258
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.56648826599121
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,18.13671875
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,18.49582290649414
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,20.090930938720703
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,22.37323570251465
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,23.399091720581055
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,24.22730827331543
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,26.259445190429688
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.249341011047363
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.232460975646973
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.80619239807129
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.417015075683594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.796856880187988
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.073068618774414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.37576675415039
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.130821228027344
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.605154037475586
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.605327606201172
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.836990356445312
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.617897033691406
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.207853317260742
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.282968521118164
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,27.116580963134766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,28.149747848510742
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.909269332885742
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,32.03768539428711
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,32.153743743896484
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,34.14250946044922
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and resn SER and name OG,7.246212959289551
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,9.21501350402832
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,17.513784408569336
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and resn SER and name OG,9.310858726501465
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,3.204455852508545
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,11.214509010314941
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn SER and name OG,9.421616554260254
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn THR and name OG1,2.9085357189178467
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,11.440279006958008
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and resn SER and name OG,7.246212959289551
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,9.310858726501465
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,9.421616554260254
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and resn SER and name OG,9.21501350402832
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,3.204455852508545
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,2.9085357189178467
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn SER and name OG,17.513784408569336
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn THR and name OG1,11.214509010314941
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,11.440279006958008
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 23 and name O,12.12267017364502
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 24 and name O,11.7652587890625
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 25 and name O,12.015774726867676
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and name O,9.448677062988281
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and name O,7.167853355407715
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 28 and name O,8.900789260864258
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 29 and name O,8.827890396118164
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 30 and name O,5.616414546966553
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and name O,6.358127117156982
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 32 and name O,9.277775764465332
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 33 and name O,8.628957748413086
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and name O,7.509545803070068
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and name O,10.414056777954102
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 36 and name O,12.389060974121094
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 37 and name O,11.893924713134766
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and name O,12.912775993347168
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and name O,15.712224006652832
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 40 and name O,16.77808380126953
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 41 and name O,16.957656860351562
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 42 and name O,18.96319580078125
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,5.720802307128906
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.448598861694336
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.571785926818848
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.078801155090332
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,5.880736827850342
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.253548622131348
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.736151695251465
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.695277214050293
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.893383026123047
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.392325401306152
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.504546165466309
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,14.079402923583984
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.672245025634766
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,18.26322364807129
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,18.552345275878906
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,20.12764549255371
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,22.457185745239258
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,23.467487335205078
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,24.24159812927246
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,26.29243278503418
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,4.149271011352539
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,4.950105667114258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.84619140625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,7.404340744018555
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,6.632440567016602
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,9.435461044311523
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.382710456848145
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,11.245644569396973
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,12.389046669006348
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.982049942016602
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,16.150733947753906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.607357025146484
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.529176712036133
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,20.61241912841797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,21.439485549926758
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.520597457885742
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.65223503112793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,26.22817039489746
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,27.069698333740234
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.648670196533203
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 23 and name O,12.12267017364502
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 24 and name O,11.7652587890625
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 25 and name O,12.015774726867676
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and name O,9.448677062988281
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and name O,7.167853355407715
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 28 and name O,8.900789260864258
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 29 and name O,8.827890396118164
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 30 and name O,5.616414546966553
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and name O,6.358127117156982
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 32 and name O,9.277775764465332
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 33 and name O,8.628957748413086
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and name O,7.509545803070068
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and name O,10.414056777954102
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 36 and name O,12.389060974121094
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 37 and name O,11.893924713134766
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and name O,12.912775993347168
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and name O,15.712224006652832
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 40 and name O,16.77808380126953
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 41 and name O,16.957656860351562
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 42 and name O,18.96319580078125
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,5.6012139320373535
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,7.292965412139893
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.48208236694336
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.049131870269775
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,5.792058944702148
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.173203468322754
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.727900505065918
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.713839530944824
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.862561225891113
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.380342483520508
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.543187141418457
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,14.104867935180664
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.670927047729492
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,18.291608810424805
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,18.604001998901367
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,20.153121948242188
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,22.47820281982422
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,23.517654418945312
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,24.292007446289062
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,26.320842742919922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.630419731140137
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.51306438446045
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.124706268310547
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.725943565368652
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.987832069396973
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.254302978515625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.595760345458984
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.278467178344727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.67807960510254
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.72210693359375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.953859329223633
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.64649772644043
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.22740936279297
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.34807777404785
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.141056060791016
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,28.112525939941406
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.903833389282227
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,32.05136489868164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,32.108009338378906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,34.07781219482422
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,8.269415855407715
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,9.444275856018066
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,17.101472854614258
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,9.320058822631836
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,3.051710605621338
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,10.899404525756836
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,17.101472854614258
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,10.872090339660645
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,17.698007583618164
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,8.269415855407715
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,9.320058822631836
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,17.101472854614258
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,9.444275856018066
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,3.051710605621338
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,10.872090339660645
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,17.101472854614258
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,10.899404525756836
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,17.698007583618164
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 23 and name O,12.161511421203613
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 24 and name O,12.189483642578125
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 25 and name O,12.265478134155273
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and name O,9.405397415161133
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and name O,7.611743450164795
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 28 and name O,9.542241096496582
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 29 and name O,9.027177810668945
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 30 and name O,5.796092987060547
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and name O,7.224335670471191
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 32 and name O,9.845184326171875
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 33 and name O,8.765155792236328
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 34 and name O,7.969126224517822
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 35 and name O,11.105542182922363
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 36 and name O,12.723008155822754
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 37 and name O,12.051469802856445
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 38 and name O,13.398226737976074
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 39 and name O,16.189128875732422
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 40 and name O,16.96438217163086
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 41 and name O,17.187252044677734
LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain B and resi 42 and name O,19.409894943237305
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 23 and name O,5.32096004486084
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 24 and name O,7.129237174987793
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 25 and name O,8.309805870056152
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and name O,5.9181952476501465
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and name O,5.820900917053223
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 28 and name O,9.18372631072998
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 29 and name O,9.736926078796387
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 30 and name O,8.836610794067383
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and name O,11.0150146484375
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 32 and name O,13.484036445617676
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 33 and name O,13.676197052001953
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 34 and name O,14.305679321289062
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 35 and name O,16.84956932067871
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 36 and name O,18.444889068603516
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 37 and name O,18.799800872802734
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 38 and name O,20.373018264770508
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 39 and name O,22.666885375976562
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 40 and name O,23.70577621459961
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 41 and name O,24.517337799072266
LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain B and resi 42 and name O,26.542701721191406
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 23 and name O,12.245287895202637
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 24 and name O,13.959848403930664
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 25 and name O,16.71233367919922
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and name O,15.511363983154297
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and name O,14.672917366027832
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 28 and name O,17.866840362548828
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 29 and name O,19.388559341430664
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 30 and name O,18.174531936645508
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and name O,19.435487747192383
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 32 and name O,22.497661590576172
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 33 and name O,22.898021697998047
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 34 and name O,22.583459854125977
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 35 and name O,25.054851531982422
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 36 and name O,27.261722564697266
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 37 and name O,27.167526245117188
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 38 and name O,28.059471130371094
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 39 and name O,30.80772590637207
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 40 and name O,32.06940841674805
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 41 and name O,32.16041564941406
LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain B and resi 42 and name O,34.03630828857422
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 23 and name O,12.161511421203613
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 24 and name O,12.189483642578125
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 25 and name O,12.265478134155273
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and name O,9.405397415161133
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and name O,7.611743450164795
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 28 and name O,9.542241096496582
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 29 and name O,9.027177810668945
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 30 and name O,5.796092987060547
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and name O,7.224335670471191
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 32 and name O,9.845184326171875
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 33 and name O,8.765155792236328
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 34 and name O,7.969126224517822
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 35 and name O,11.105542182922363
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 36 and name O,12.723008155822754
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 37 and name O,12.051469802856445
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 38 and name O,13.398226737976074
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 39 and name O,16.189128875732422
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 40 and name O,16.96438217163086
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 41 and name O,17.187252044677734
LLLYTLLVSLLALLLAFLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLALLLAFLILI and chain A and resi 42 and name O,19.409894943237305
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 23 and name O,5.428537368774414
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 24 and name O,7.286673545837402
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 25 and name O,8.405760765075684
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and name O,5.960400104522705
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and name O,5.933921813964844
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 28 and name O,9.288121223449707
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 29 and name O,9.771637916564941
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 30 and name O,8.852973937988281
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and name O,11.080891609191895
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 32 and name O,13.529372215270996
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 33 and name O,13.673264503479004
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 34 and name O,14.319003105163574
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 35 and name O,16.888391494750977
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 36 and name O,18.45331573486328
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 37 and name O,18.78670883178711
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 38 and name O,20.386886596679688
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 39 and name O,22.68422508239746
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 40 and name O,23.69386100769043
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 41 and name O,24.506319046020508
LLLYTLLVSLLALLLAFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLALLLAFLILI and chain A and resi 42 and name O,26.553709030151367
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 23 and name O,12.245287895202637
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 24 and name O,13.959848403930664
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 25 and name O,16.71233367919922
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 26 and name O,15.511363983154297
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 27 and name O,14.672917366027832
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 28 and name O,17.866840362548828
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 29 and name O,19.388559341430664
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 30 and name O,18.174531936645508
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 31 and name O,19.435487747192383
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 32 and name O,22.497661590576172
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 33 and name O,22.898021697998047
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 34 and name O,22.583459854125977
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 35 and name O,25.054851531982422
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 36 and name O,27.261722564697266
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 37 and name O,27.167526245117188
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 38 and name O,28.059471130371094
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 39 and name O,30.80772590637207
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 40 and name O,32.06940841674805
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 41 and name O,32.16041564941406
LLLYTLLVSLLALLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLALLLAFLILI and chain A and resi 42 and name O,34.03630828857422
