This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and resn SER and name OG,6.983283042907715
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,9.16963005065918
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,17.371644973754883
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and resn SER and name OG,9.264628410339355
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,3.185544490814209
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,11.218411445617676
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn SER and name OG,9.41885757446289
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn THR and name OG1,2.924525260925293
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,11.474860191345215
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and resn SER and name OG,6.983283042907715
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,9.264628410339355
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,9.41885757446289
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and resn SER and name OG,9.16963005065918
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,3.185544490814209
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,2.924525260925293
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn SER and name OG,17.371644973754883
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn THR and name OG1,11.218411445617676
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,11.474860191345215
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 23 and name O,12.03207015991211
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 24 and name O,11.619365692138672
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 25 and name O,11.790617942810059
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and name O,9.24073600769043
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and name O,6.961751937866211
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 28 and name O,8.606537818908691
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 29 and name O,8.493176460266113
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 30 and name O,5.268965721130371
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and name O,6.014163494110107
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 32 and name O,8.917254447937012
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 33 and name O,8.28964614868164
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and name O,7.2262797355651855
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and name O,10.123023986816406
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 36 and name O,12.087969779968262
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 37 and name O,11.659035682678223
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and name O,12.709131240844727
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and name O,15.468154907226562
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 40 and name O,16.55172348022461
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 41 and name O,16.79113006591797
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 42 and name O,18.784025192260742
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,5.713403701782227
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.424168109893799
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.541662216186523
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.045703887939453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,5.837522029876709
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.209193229675293
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.694673538208008
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.652305603027344
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.848748207092285
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.347803115844727
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.463438987731934
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,14.038434982299805
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.628915786743164
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,18.221691131591797
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,18.51420783996582
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,20.08753204345703
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,22.415376663208008
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,23.428754806518555
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,24.204477310180664
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,26.25364112854004
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,4.183655738830566
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,4.973184585571289
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.871329307556152
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,7.424859523773193
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,6.639945030212402
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,9.443819046020508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.395846366882324
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,11.249678611755371
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,12.388005256652832
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.986207008361816
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,16.154117584228516
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.603235244750977
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.526023864746094
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,20.613557815551758
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,21.437355041503906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.514202117919922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.648574829101562
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,26.22622299194336
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,27.063602447509766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.642438888549805
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 23 and name O,12.03207015991211
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 24 and name O,11.619365692138672
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 25 and name O,11.790617942810059
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and name O,9.24073600769043
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and name O,6.961751937866211
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 28 and name O,8.606537818908691
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 29 and name O,8.493176460266113
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 30 and name O,5.268965721130371
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and name O,6.014163494110107
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 32 and name O,8.917254447937012
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 33 and name O,8.28964614868164
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and name O,7.2262797355651855
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and name O,10.123023986816406
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 36 and name O,12.087969779968262
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 37 and name O,11.659035682678223
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and name O,12.709131240844727
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and name O,15.468154907226562
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 40 and name O,16.55172348022461
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 41 and name O,16.79113006591797
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 42 and name O,18.784025192260742
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,5.593451976776123
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,7.268294811248779
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.451939582824707
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.016414642333984
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,5.749385356903076
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.129465103149414
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.687355041503906
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.6722993850708
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.819191932678223
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.3369779586792
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.503419876098633
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,14.065369606018066
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.628942489624023
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,18.25138282775879
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,18.56728172302246
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,20.114465713500977
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,22.437746047973633
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,23.480268478393555
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,24.256309509277344
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,26.28345489501953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.731256484985352
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.548276901245117
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.163333892822266
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.731940269470215
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.911947250366211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.174955368041992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.52627944946289
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.14792823791504
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.50642204284668
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.576351165771484
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.795862197875977
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.43057632446289
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.01215934753418
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.15552520751953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.917591094970703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.85511016845703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.666702270507812
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.820331573486328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.840927124023438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.80328369140625
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and resn SER and name OG,6.97416877746582
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,9.174946784973145
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,17.37057876586914
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and resn SER and name OG,9.270301818847656
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,3.1955008506774902
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,11.261514663696289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn SER and name OG,9.427248001098633
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn THR and name OG1,2.965769052505493
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,11.536588668823242
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and resn SER and name OG,6.97416877746582
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,9.270301818847656
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,9.427248001098633
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and resn SER and name OG,9.174946784973145
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,3.1955008506774902
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,2.965769052505493
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn SER and name OG,17.37057876586914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn THR and name OG1,11.261514663696289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,11.536588668823242
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 23 and name O,12.03563117980957
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 24 and name O,11.61987018585205
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 25 and name O,11.785675048828125
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and name O,9.237546920776367
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and name O,6.958056449890137
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 28 and name O,8.596003532409668
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 29 and name O,8.47877025604248
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 30 and name O,5.25197172164917
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and name O,5.995935440063477
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 32 and name O,8.897064208984375
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 33 and name O,8.268537521362305
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and name O,7.206557750701904
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and name O,10.103160858154297
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 36 and name O,12.067081451416016
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 37 and name O,11.63977336883545
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and name O,12.691366195678711
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and name O,15.449441909790039
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 40 and name O,16.533771514892578
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 41 and name O,16.774734497070312
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 42 and name O,18.766515731811523
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,5.73770809173584
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.440762519836426
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.573908805847168
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.0864577293396
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,5.854025840759277
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.229433059692383
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.725709915161133
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.672469139099121
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.858012199401855
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.366390228271484
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.483580589294434
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,14.046845436096191
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.637676239013672
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,18.237537384033203
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,18.525062561035156
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,20.091644287109375
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,22.425161361694336
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,23.441816329956055
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,24.209957122802734
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,26.25708770751953
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,4.247495174407959
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,5.018460750579834
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.922309875488281
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,7.473479747772217
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,6.664828300476074
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,9.470948219299316
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,11.429494857788086
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,11.269645690917969
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,12.397302627563477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,15.005062103271484
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,16.17276382446289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.60948371887207
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.532564163208008
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,20.62721824645996
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,21.445093154907227
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.5145320892334
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.655088424682617
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,26.235984802246094
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,27.064979553222656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.64142417907715
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 23 and name O,12.03563117980957
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 24 and name O,11.61987018585205
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 25 and name O,11.785675048828125
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and name O,9.237546920776367
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and name O,6.958056449890137
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 28 and name O,8.596003532409668
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 29 and name O,8.47877025604248
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 30 and name O,5.25197172164917
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and name O,5.995935440063477
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 32 and name O,8.897064208984375
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 33 and name O,8.268537521362305
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and name O,7.206557750701904
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and name O,10.103160858154297
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 36 and name O,12.067081451416016
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 37 and name O,11.63977336883545
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and name O,12.691366195678711
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and name O,15.449441909790039
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 40 and name O,16.533771514892578
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 41 and name O,16.774734497070312
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 42 and name O,18.766515731811523
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,5.619744777679443
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.286060810089111
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.484938621520996
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.057651042938232
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,5.766149044036865
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.149619102478027
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.717905044555664
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.69167423248291
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.8277006149292
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.354762077331543
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.522530555725098
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,14.072726249694824
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.636693954467773
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,18.266138076782227
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,18.576955795288086
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,20.117429733276367
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,22.446392059326172
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,23.49212646484375
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,24.26057243347168
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,26.285707473754883
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.797061920166016
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.591633796691895
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.21225357055664
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.779565811157227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.933372497558594
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.193702697753906
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.552270889282227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.158344268798828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.500205993652344
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.57883644104004
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.79852294921875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.414928436279297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.993772506713867
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.146207809448242
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.8998966217041
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.824312210083008
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.64272117614746
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.800806045532227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.808504104614258
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.76560592651367
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and resn SER and name OG,7.050322532653809
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,9.078965187072754
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,17.32579803466797
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and resn SER and name OG,9.228483200073242
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,3.0131008625030518
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,11.028653144836426
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn SER and name OG,17.32579803466797
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn THR and name OG1,10.97336196899414
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.687788009643555
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and resn SER and name OG,7.050322532653809
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,9.228483200073242
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,17.32579803466797
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and resn SER and name OG,9.078965187072754
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,3.0131008625030518
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,10.97336196899414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn SER and name OG,17.32579803466797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn THR and name OG1,11.028653144836426
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.687788009643555
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 23 and name O,11.998003959655762
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 24 and name O,11.618030548095703
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 25 and name O,11.793106079101562
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and name O,9.222013473510742
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and name O,6.968201637268066
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 28 and name O,8.650025367736816
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 29 and name O,8.522431373596191
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 30 and name O,5.299943447113037
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and name O,6.1004815101623535
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 32 and name O,8.99325942993164
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 33 and name O,8.3460054397583
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and name O,7.306736469268799
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and name O,10.216480255126953
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 36 and name O,12.163057327270508
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 37 and name O,11.723403930664062
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and name O,12.790998458862305
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and name O,15.553094863891602
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 40 and name O,16.61940574645996
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 41 and name O,16.858001708984375
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 42 and name O,18.863609313964844
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,5.559231281280518
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.2999491691589355
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.375734329223633
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,5.875434398651123
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,5.75140905380249
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.112076759338379
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.580242156982422
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.598190307617188
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.820947647094727
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.2858304977417
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.415925979614258
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,14.03794002532959
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.613561630249023
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,18.1870059967041
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,18.508882522583008
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,20.10041618347168
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,22.40616226196289
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,23.41826057434082
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,24.221656799316406
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,26.26759910583496
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,12.45556640625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.326732635498047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.940174102783203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.546266555786133
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.80007266998291
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,18.063404083251953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.41421890258789
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,18.103538513183594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.49839210510254
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.54096221923828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.784204483032227
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.48210334777832
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.055177688598633
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.17911720275879
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.984846115112305
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.955219268798828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.740846633911133
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.895931243896484
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.961870193481445
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.925758361816406
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 23 and name O,11.998003959655762
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 24 and name O,11.618030548095703
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 25 and name O,11.793106079101562
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and name O,9.222013473510742
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and name O,6.968201637268066
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 28 and name O,8.650025367736816
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 29 and name O,8.522431373596191
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 30 and name O,5.299943447113037
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and name O,6.1004815101623535
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 32 and name O,8.99325942993164
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 33 and name O,8.3460054397583
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and name O,7.306736469268799
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and name O,10.216480255126953
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 36 and name O,12.163057327270508
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 37 and name O,11.723403930664062
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and name O,12.790998458862305
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and name O,15.553094863891602
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 40 and name O,16.61940574645996
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 41 and name O,16.858001708984375
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 42 and name O,18.863609313964844
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,5.363076210021973
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.061850070953369
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.195943832397461
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,5.761743068695068
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,5.592625617980957
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.959219932556152
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.505708694458008
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.575437545776367
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.748909950256348
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.223417282104492
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.41868782043457
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,14.0419340133667
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.580461502075195
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,18.181825637817383
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,18.54236602783203
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,20.109621047973633
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,22.401077270507812
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,23.44768714904785
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,24.26202392578125
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,26.280580520629883
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.45556640625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.326732635498047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.940174102783203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.546266555786133
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.80007266998291
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.063404083251953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.41421890258789
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.103538513183594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.49839210510254
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.54096221923828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.784204483032227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.48210334777832
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.055177688598633
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.17911720275879
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.984846115112305
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.955219268798828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.740846633911133
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.895931243896484
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.961870193481445
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.925758361816406
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,7.501580238342285
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,9.19264030456543
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,17.25053596496582
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,9.299490928649902
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,3.010901689529419
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,11.153934478759766
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,17.25053596496582
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,11.174013137817383
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,18.099544525146484
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,7.501580238342285
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,9.299490928649902
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,17.25053596496582
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,9.19264030456543
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,3.010901689529419
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,11.174013137817383
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,17.25053596496582
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,11.153934478759766
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,18.099544525146484
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 23 and name O,12.05747127532959
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 24 and name O,11.829816818237305
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 25 and name O,11.96922779083252
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and name O,9.284430503845215
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and name O,7.196157455444336
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 28 and name O,8.978137969970703
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 29 and name O,8.700374603271484
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 30 and name O,5.456195831298828
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and name O,6.50599479675293
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 32 and name O,9.297295570373535
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 33 and name O,8.477743148803711
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 34 and name O,7.5204572677612305
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 35 and name O,10.52668571472168
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 36 and name O,12.351340293884277
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 37 and name O,11.8174409866333
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 38 and name O,12.989436149597168
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 39 and name O,15.768257141113281
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 40 and name O,16.725570678710938
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 41 and name O,16.953872680664062
LLLYTLLVSLLFALLILLILI and chain A and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain B and resi 42 and name O,19.043190002441406
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 23 and name O,5.5393218994140625
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 24 and name O,7.279127597808838
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 25 and name O,8.487042427062988
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and name O,6.078662872314453
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and name O,5.862473487854004
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 28 and name O,9.240181922912598
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 29 and name O,9.804581642150879
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 30 and name O,8.817763328552246
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and name O,10.969003677368164
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 32 and name O,13.479233741760254
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 33 and name O,13.64945125579834
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 34 and name O,14.222199440002441
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 35 and name O,16.783506393432617
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 36 and name O,18.402063369750977
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 37 and name O,18.720277786254883
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 38 and name O,20.271865844726562
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 39 and name O,22.5937557220459
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 40 and name O,23.633207321166992
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 41 and name O,24.411245346069336
LLLYTLLVSLLFALLILLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain B and resi 42 and name O,26.440410614013672
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 23 and name O,12.632482528686523
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 24 and name O,14.333813667297363
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 25 and name O,17.052255630493164
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 26 and name O,15.759513854980469
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 27 and name O,14.86621379852295
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 28 and name O,18.079639434814453
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 29 and name O,19.558748245239258
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 30 and name O,18.244779586791992
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 31 and name O,19.5013427734375
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 32 and name O,22.589502334594727
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 33 and name O,22.923227310180664
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 34 and name O,22.542652130126953
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 35 and name O,25.048851013183594
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 36 and name O,27.257278442382812
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 37 and name O,27.08815574645996
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 38 and name O,27.963382720947266
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 39 and name O,30.752334594726562
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 40 and name O,31.98445701599121
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 41 and name O,32.017154693603516
LLLYTLLVSLLFALLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain B and resi 42 and name O,33.91419219970703
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 23 and name O,12.05747127532959
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 24 and name O,11.829816818237305
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 25 and name O,11.96922779083252
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and name O,9.284430503845215
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and name O,7.196157455444336
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 28 and name O,8.978137969970703
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 29 and name O,8.700374603271484
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 30 and name O,5.456195831298828
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and name O,6.50599479675293
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 32 and name O,9.297295570373535
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 33 and name O,8.477743148803711
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 34 and name O,7.5204572677612305
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 35 and name O,10.52668571472168
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 36 and name O,12.351340293884277
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 37 and name O,11.8174409866333
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 38 and name O,12.989436149597168
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 39 and name O,15.768257141113281
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 40 and name O,16.725570678710938
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 41 and name O,16.953872680664062
LLLYTLLVSLLFALLILLILI and chain B and resi 31 and resn SER and name OG,LLLYTLLVSLLFALLILLILI and chain A and resi 42 and name O,19.043190002441406
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 23 and name O,5.432960510253906
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 24 and name O,7.126479625701904
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 25 and name O,8.398902893066406
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and name O,6.0498857498168945
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and name O,5.767891883850098
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 28 and name O,9.151596069335938
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 29 and name O,9.786986351013184
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 30 and name O,8.823137283325195
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and name O,10.923844337463379
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 32 and name O,13.453083038330078
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 33 and name O,13.672628402709961
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 34 and name O,14.23065185546875
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 35 and name O,16.765308380126953
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 36 and name O,18.41365623474121
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 37 and name O,18.75425148010254
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 38 and name O,20.2791805267334
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 39 and name O,22.596813201904297
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 40 and name O,23.665359497070312
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 41 and name O,24.443105697631836
LLLYTLLVSLLFALLILLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLVSLLFALLILLILI and chain A and resi 42 and name O,26.450109481811523
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 23 and name O,12.632482528686523
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 24 and name O,14.333813667297363
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 25 and name O,17.052255630493164
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 26 and name O,15.759513854980469
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 27 and name O,14.86621379852295
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 28 and name O,18.079639434814453
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 29 and name O,19.558748245239258
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 30 and name O,18.244779586791992
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 31 and name O,19.5013427734375
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 32 and name O,22.589502334594727
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 33 and name O,22.923227310180664
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 34 and name O,22.542652130126953
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 35 and name O,25.048851013183594
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 36 and name O,27.257278442382812
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 37 and name O,27.08815574645996
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 38 and name O,27.963382720947266
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 39 and name O,30.752334594726562
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 40 and name O,31.98445701599121
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 41 and name O,32.017154693603516
LLLYTLLVSLLFALLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLVSLLFALLILLILI and chain A and resi 42 and name O,33.91419219970703
