This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,3.072598457336426
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,14.588335990905762
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,10.65820598602295
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,14.562638282775879
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,8.434292793273926
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,22.987831115722656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,10.641865730285645
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,22.987831115722656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.27840232849121
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,3.072598457336426
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,14.562638282775879
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,10.641865730285645
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,14.588335990905762
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,8.434292793273926
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,22.987831115722656
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,10.65820598602295
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,22.987831115722656
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.27840232849121
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,5.188477516174316
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,6.96050500869751
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,7.983529567718506
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,5.506007671356201
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,5.52471923828125
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,8.861656188964844
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,9.333667755126953
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,8.490201950073242
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.735891342163086
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,13.140054702758789
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,13.327729225158691
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,14.0367431640625
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.568767547607422
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,18.118932723999023
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,18.512277603149414
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,20.12726402282715
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,22.381635665893555
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,23.409475326538086
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,24.269472122192383
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,26.29688835144043
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.270357131958008
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,15.925153732299805
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.141830444335938
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.379448890686035
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.528937339782715
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.718663215637207
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.063678741455078
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.208831787109375
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.390464782714844
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.6713285446167
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.421708106994629
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.369588375091553
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.849339962005615
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.628120422363281
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.760917663574219
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.038321495056152
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,12.09701919555664
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.807879447937012
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.205299377441406
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,14.487709045410156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.012262344360352
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.881265640258789
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.521821975708008
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.19548225402832
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.478323936462402
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.72665786743164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.115528106689453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.87932014465332
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.271608352661133
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.295612335205078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.596406936645508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.344982147216797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.886608123779297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.01378059387207
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.882728576660156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.86417579650879
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.614341735839844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.799243927001953
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.91421890258789
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.856693267822266
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,5.169095516204834
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,6.934414863586426
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,7.950952529907227
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,5.472057342529297
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.494261264801025
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,8.829777717590332
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,9.301913261413574
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,8.465253829956055
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.711531639099121
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,13.112393379211426
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,13.304228782653809
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,14.018003463745117
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.546737670898438
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,18.096046447753906
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,18.494441986083984
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,20.110164642333984
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,22.361156463623047
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,23.39069366455078
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,24.254371643066406
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,26.279970169067383
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.270357131958008
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,15.925153732299805
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.141830444335938
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.379448890686035
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.528937339782715
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.718663215637207
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.063678741455078
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.208831787109375
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.390464782714844
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.6713285446167
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.421708106994629
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.369588375091553
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.849339962005615
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.628120422363281
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.760917663574219
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.038321495056152
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,12.09701919555664
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.807879447937012
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.205299377441406
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,14.487709045410156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.012262344360352
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.881265640258789
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.521821975708008
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.19548225402832
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.478323936462402
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.72665786743164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.115528106689453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.87932014465332
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.271608352661133
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.295612335205078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.596406936645508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.344982147216797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.886608123779297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.01378059387207
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.882728576660156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.86417579650879
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.614341735839844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.799243927001953
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.91421890258789
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.856693267822266
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,3.0798873901367188
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,14.58493709564209
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,10.644845962524414
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,14.559438705444336
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,8.449971199035645
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,22.988204956054688
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,10.628717422485352
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,22.988204956054688
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,17.248157501220703
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,3.0798873901367188
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,14.559438705444336
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,10.628717422485352
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,14.58493709564209
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,8.449971199035645
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,22.988204956054688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,10.644845962524414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,22.988204956054688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,17.248157501220703
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,5.187240123748779
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,6.961608409881592
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,7.976201057434082
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,5.494022369384766
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,5.522558212280273
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,8.857210159301758
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,9.322957992553711
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,8.482562065124512
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.733031272888184
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,13.132680892944336
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,13.318741798400879
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,14.032371520996094
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,16.56427574157715
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,18.111434936523438
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,18.505353927612305
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,20.122846603393555
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,22.375764846801758
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,23.402345657348633
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,24.26491928100586
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,26.292449951171875
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.269420623779297
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,15.926556587219238
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.145278930664062
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.382026672363281
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.529923439025879
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,11.725244522094727
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.070213317871094
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.213377952575684
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.399974346160889
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.683585166931152
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.432391166687012
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.380770206451416
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.8656229972839355
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.6429443359375
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.771976470947266
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.050853729248047
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,12.111124992370605
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,13.820199966430664
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.2154541015625
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.499295234680176
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.992798805236816
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.868958473205566
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.50663185119629
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.179709434509277
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.470440864562988
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.719362258911133
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,19.1047420501709
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.87285041809082
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.270610809326172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.290969848632812
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.59128189086914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.34550666809082
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.88803482055664
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.012134552001953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.88225746154785
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.867738723754883
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.61627197265625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.799835205078125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.918432235717773
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.86198425292969
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,5.168644905090332
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,6.936404705047607
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,7.944229602813721
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,5.460385799407959
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,5.492619037628174
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,8.82580280303955
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,9.291356086730957
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,8.457586288452148
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.708836555480957
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,13.105135917663574
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,13.295120239257812
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,14.013521194458008
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,16.54226303100586
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,18.088457107543945
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,18.4872989654541
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,20.105615615844727
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,22.355199813842773
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,23.38335418701172
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,24.24957847595215
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,26.275386810302734
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.269420623779297
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,15.926556587219238
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.145278930664062
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.382026672363281
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.529923439025879
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,11.725244522094727
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.070213317871094
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.213377952575684
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.399974346160889
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.683585166931152
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.432391166687012
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.380770206451416
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.8656229972839355
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.6429443359375
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.771976470947266
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.050853729248047
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,12.111124992370605
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,13.820199966430664
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.2154541015625
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.499295234680176
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.992798805236816
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.868958473205566
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.50663185119629
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.179709434509277
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.470440864562988
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.719362258911133
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.1047420501709
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.87285041809082
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.270610809326172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.290969848632812
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.59128189086914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.34550666809082
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.88803482055664
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.012134552001953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.88225746154785
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.867738723754883
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.61627197265625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.799835205078125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.918432235717773
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.86198425292969
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,3.0940113067626953
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,14.590147972106934
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,10.663487434387207
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,14.564672470092773
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,8.417220115661621
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,22.98286247253418
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,10.647233009338379
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,22.98286247253418
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.28900146484375
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,3.0940113067626953
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,14.564672470092773
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,10.647233009338379
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,14.590147972106934
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,8.417220115661621
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,22.98286247253418
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,10.663487434387207
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,22.98286247253418
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.28900146484375
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,5.205712795257568
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,6.9792280197143555
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,7.996825218200684
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,5.513031005859375
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,5.533970832824707
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,8.870163917541504
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,9.335058212280273
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,8.488409996032715
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.736673355102539
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,13.14068603515625
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,13.32330322265625
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,14.032659530639648
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.567344665527344
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,18.114391326904297
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,18.50490379333496
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,20.122323989868164
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,22.37704849243164
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,23.402515411376953
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,24.26266860961914
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,26.290802001953125
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.270505905151367
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,15.925047874450684
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.136995315551758
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.374648094177246
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.525727272033691
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,11.71142864227295
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.05136489868164
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.197046279907227
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.378162384033203
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.653534889221191
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.402121543884277
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.349120140075684
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.828192710876465
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.605402946472168
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.738656997680664
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.01820182800293
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,12.075529098510742
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.786820411682129
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.187695503234863
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.469910621643066
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,12.022636413574219
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,13.892350196838379
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.530519485473633
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.19795036315918
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.478720664978027
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.728416442871094
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.113384246826172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.873449325561523
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.265810012817383
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.290897369384766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.587745666503906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.3346004486084
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.878334045410156
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.003631591796875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.868778228759766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.851247787475586
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.602371215820312
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.785425186157227
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.899036407470703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.84200668334961
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,5.187100410461426
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,6.954087734222412
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,7.964879512786865
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,5.47937536239624
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,5.50405740737915
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,8.838791847229004
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,9.303427696228027
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,8.463383674621582
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.712484359741211
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,13.11313247680664
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,13.29963207244873
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,14.013784408569336
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.545331954956055
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,18.091388702392578
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,18.4868106842041
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,20.105087280273438
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,22.356475830078125
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,23.383493423461914
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,24.24730682373047
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,26.27373695373535
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.270505905151367
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,15.925047874450684
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.136995315551758
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.374648094177246
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.525727272033691
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,11.71142864227295
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.05136489868164
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.197046279907227
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.378162384033203
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.653534889221191
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.402121543884277
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.349120140075684
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.828192710876465
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.605402946472168
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.738656997680664
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.01820182800293
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,12.075529098510742
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.786820411682129
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.187695503234863
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.469910621643066
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.022636413574219
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,13.892350196838379
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.530519485473633
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.19795036315918
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.478720664978027
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.728416442871094
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.113384246826172
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.873449325561523
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.265810012817383
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.290897369384766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.587745666503906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.3346004486084
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.878334045410156
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.003631591796875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.868778228759766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.851247787475586
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.602371215820312
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.785425186157227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.899036407470703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.84200668334961
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,2.968914031982422
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,14.583414077758789
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,10.407617568969727
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,14.557941436767578
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,8.999761581420898
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,23.00852394104004
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,10.39313793182373
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,23.00852394104004
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,16.800771713256836
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,2.968914031982422
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,14.557941436767578
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,10.39313793182373
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,14.583414077758789
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,8.999761581420898
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,23.00852394104004
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,10.407617568969727
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,23.00852394104004
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,16.800771713256836
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 23 and name O,4.979685306549072
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 24 and name O,6.802473545074463
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 25 and name O,7.7797417640686035
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and name O,5.312264919281006
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and name O,5.45768928527832
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 28 and name O,8.769806861877441
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 29 and name O,9.22739028930664
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 30 and name O,8.475594520568848
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 31 and name O,10.745511054992676
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 32 and name O,13.103753089904785
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 33 and name O,13.316107749938965
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 34 and name O,14.084501266479492
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and name O,16.594146728515625
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 36 and name O,18.120834350585938
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 37 and name O,18.554012298583984
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 38 and name O,20.18950843811035
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 39 and name O,22.412912368774414
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 40 and name O,23.441822052001953
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 41 and name O,24.337642669677734
LLLYSLLVALLFTLLILLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain B and resi 42 and name O,26.358806610107422
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 23 and name O,17.313106536865234
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 24 and name O,16.107297897338867
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 25 and name O,16.352975845336914
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and name O,14.461299896240234
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and name O,11.6605806350708
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 28 and name O,12.035383224487305
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 29 and name O,12.28872013092041
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 30 and name O,9.312836647033691
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 31 and name O,7.7470831871032715
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 32 and name O,10.074234008789062
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 33 and name O,9.62226390838623
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 34 and name O,6.591590404510498
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and name O,8.316472053527832
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 36 and name O,10.956526756286621
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 37 and name O,9.901742935180664
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 38 and name O,9.306623458862305
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 39 and name O,12.450797080993652
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 40 and name O,14.00351333618164
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 41 and name O,13.318243980407715
LLLYSLLVALLFTLLILLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain B and resi 42 and name O,14.736577033996582
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 23 and name O,11.613845825195312
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 24 and name O,13.534188270568848
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 25 and name O,16.196346282958984
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 26 and name O,14.966973304748535
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 27 and name O,14.346961975097656
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 28 and name O,17.574623107910156
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 29 and name O,18.992748260498047
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 30 and name O,17.877988815307617
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 31 and name O,19.29515266418457
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 32 and name O,22.278440475463867
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 33 and name O,22.64284896850586
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 34 and name O,22.48013687133789
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 35 and name O,24.988937377929688
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 36 and name O,27.101322174072266
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 37 and name O,27.0509033203125
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 38 and name O,28.064424514770508
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 39 and name O,30.767044067382812
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 40 and name O,31.97368812561035
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 41 and name O,32.15810012817383
LLLYSLLVALLFTLLILLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain B and resi 42 and name O,34.0857048034668
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 23 and name O,4.962862968444824
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 24 and name O,6.778505802154541
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 25 and name O,7.748748302459717
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and name O,5.279354095458984
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and name O,5.42852783203125
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 28 and name O,8.738968849182129
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 29 and name O,9.19625473022461
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 30 and name O,8.450860977172852
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 31 and name O,10.721412658691406
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 32 and name O,13.076348304748535
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 33 and name O,13.29246711730957
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 34 and name O,14.06537914276123
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and name O,16.571928024291992
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 36 and name O,18.097684860229492
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 37 and name O,18.535572052001953
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 38 and name O,20.17180061340332
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 39 and name O,22.391986846923828
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 40 and name O,23.42241859436035
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 41 and name O,24.321712493896484
LLLYSLLVALLFTLLILLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLVALLFTLLILLILI and chain A and resi 42 and name O,26.3411865234375
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 23 and name O,17.313106536865234
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 24 and name O,16.107297897338867
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 25 and name O,16.352975845336914
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and name O,14.461299896240234
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and name O,11.6605806350708
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 28 and name O,12.035383224487305
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 29 and name O,12.28872013092041
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 30 and name O,9.312836647033691
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 31 and name O,7.7470831871032715
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 32 and name O,10.074234008789062
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 33 and name O,9.62226390838623
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 34 and name O,6.591590404510498
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and name O,8.316472053527832
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 36 and name O,10.956526756286621
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 37 and name O,9.901742935180664
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 38 and name O,9.306623458862305
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 39 and name O,12.450797080993652
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 40 and name O,14.00351333618164
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 41 and name O,13.318243980407715
LLLYSLLVALLFTLLILLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLVALLFTLLILLILI and chain A and resi 42 and name O,14.736577033996582
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 23 and name O,11.613845825195312
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 24 and name O,13.534188270568848
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 25 and name O,16.196346282958984
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 26 and name O,14.966973304748535
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 27 and name O,14.346961975097656
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 28 and name O,17.574623107910156
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 29 and name O,18.992748260498047
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 30 and name O,17.877988815307617
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 31 and name O,19.29515266418457
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 32 and name O,22.278440475463867
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 33 and name O,22.64284896850586
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 34 and name O,22.48013687133789
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 35 and name O,24.988937377929688
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 36 and name O,27.101322174072266
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 37 and name O,27.0509033203125
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 38 and name O,28.064424514770508
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 39 and name O,30.767044067382812
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 40 and name O,31.97368812561035
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 41 and name O,32.15810012817383
LLLYSLLVALLFTLLILLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLVALLFTLLILLILI and chain A and resi 42 and name O,34.0857048034668
