This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and resn SER and name OG,8.195144653320312
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,11.2053804397583
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,22.9320011138916
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and resn SER and name OG,11.2053804397583
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,12.328189849853516
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,28.694454193115234
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn SER and name OG,22.9320011138916
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,28.694454193115234
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.711824417114258
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and resn SER and name OG,8.195144653320312
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,11.2053804397583
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,22.9320011138916
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and resn SER and name OG,11.2053804397583
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,12.328189849853516
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,28.694454193115234
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn SER and name OG,22.9320011138916
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,28.694454193115234
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.711824417114258
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 23 and name O,17.283967971801758
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 24 and name O,15.938626289367676
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 25 and name O,16.091529846191406
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and name O,14.316330909729004
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 27 and name O,11.502964973449707
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 28 and name O,11.642022132873535
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 29 and name O,11.919475555419922
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 30 and name O,9.065264701843262
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 31 and name O,7.24462890625
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 32 and name O,9.457353591918945
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 33 and name O,9.16362190246582
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 34 and name O,6.085758686065674
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and name O,7.581234931945801
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 36 and name O,10.335315704345703
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 37 and name O,9.462011337280273
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 38 and name O,8.767349243164062
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 39 and name O,11.828178405761719
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 40 and name O,13.524683952331543
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 41 and name O,12.953669548034668
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 42 and name O,14.257258415222168
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.7349853515625
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.824188232421875
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.13785743713379
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,19.993011474609375
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,16.96073341369629
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.392818450927734
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.132572174072266
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,14.855677604675293
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.182250022888184
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.569393157958984
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.887633323669434
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.652606964111328
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.102889060974121
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.884283065795898
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.114699363708496
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.558232307434082
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.927271842956543
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.260859489440918
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.860634803771973
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.7204008102417
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.234049797058105
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.948149681091309
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.67411994934082
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.416389465332031
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.556843757629395
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.766176223754883
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.25713348388672
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.998708724975586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.268051147460938
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.33717155456543
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.705461502075195
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.3710994720459
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.861572265625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.0618839263916
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.938936233520508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.833707809448242
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.595659255981445
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.840726852416992
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.91591453552246
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.80390930175781
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 23 and name O,17.283967971801758
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 24 and name O,15.938626289367676
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 25 and name O,16.091529846191406
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and name O,14.316330909729004
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 27 and name O,11.502964973449707
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 28 and name O,11.642022132873535
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 29 and name O,11.919475555419922
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 30 and name O,9.065264701843262
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 31 and name O,7.24462890625
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 32 and name O,9.457353591918945
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 33 and name O,9.16362190246582
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 34 and name O,6.085758686065674
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and name O,7.581234931945801
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 36 and name O,10.335315704345703
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 37 and name O,9.462011337280273
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 38 and name O,8.767349243164062
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 39 and name O,11.828178405761719
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 40 and name O,13.524683952331543
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 41 and name O,12.953669548034668
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 42 and name O,14.257258415222168
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.7349853515625
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.824188232421875
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,21.13785743713379
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.993011474609375
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,16.96073341369629
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.392818450927734
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,17.132572174072266
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,14.855677604675293
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.182250022888184
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.569393157958984
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.887633323669434
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.652606964111328
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.102889060974121
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.884283065795898
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.114699363708496
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.558232307434082
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.927271842956543
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.260859489440918
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.860634803771973
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.7204008102417
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.234049797058105
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.948149681091309
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.67411994934082
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.416389465332031
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.556843757629395
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.766176223754883
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.25713348388672
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.998708724975586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.268051147460938
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.33717155456543
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.705461502075195
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.3710994720459
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.861572265625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.0618839263916
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.938936233520508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.833707809448242
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.595659255981445
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.840726852416992
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.91591453552246
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.80390930175781
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and resn SER and name OG,7.950318336486816
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,11.128010749816895
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,23.171165466308594
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and resn SER and name OG,11.128010749816895
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,12.235870361328125
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,28.937894821166992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn SER and name OG,23.171165466308594
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,28.937894821166992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,19.191614151000977
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and resn SER and name OG,7.950318336486816
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,11.128010749816895
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,23.171165466308594
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and resn SER and name OG,11.128010749816895
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,12.235870361328125
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,28.937894821166992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn SER and name OG,23.171165466308594
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,28.937894821166992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,19.191614151000977
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 23 and name O,17.396759033203125
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 24 and name O,15.886433601379395
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 25 and name O,16.104129791259766
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and name O,14.51020336151123
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 27 and name O,11.592570304870605
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 28 and name O,11.57390022277832
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 29 and name O,12.065530776977539
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 30 and name O,9.376697540283203
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 31 and name O,7.25858211517334
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 32 and name O,9.468796730041504
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 33 and name O,9.489651679992676
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 34 and name O,6.436018943786621
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and name O,7.543223857879639
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 36 and name O,10.486224174499512
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 37 and name O,9.83344554901123
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 38 and name O,8.902132034301758
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 39 and name O,11.84226131439209
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 40 and name O,13.75
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 41 and name O,13.202197074890137
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 42 and name O,14.289222717285156
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.968538284301758
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.91983413696289
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,21.22331428527832
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,20.244976043701172
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.194690704345703
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.45171546936035
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,17.3024845123291
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,15.19853687286377
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.36754322052002
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.636311531066895
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.18126392364502
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.043521881103516
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.187131881713867
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.019516944885254
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.496895790100098
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.830947875976562
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.949201583862305
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.469552993774414
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.189802169799805
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.797621726989746
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,13.354132652282715
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,14.745232582092285
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.59337615966797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,16.40215492248535
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,15.222306251525879
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,18.345109939575195
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,19.999942779541016
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,18.605024337768555
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.61345863342285
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.79023551940918
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,23.224281311035156
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.653152465820312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,25.064102172851562
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.412967681884766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.227930068969727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.920286178588867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.743343353271484
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,32.08233642578125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,32.00968551635742
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.802490234375
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 23 and name O,17.396759033203125
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 24 and name O,15.886433601379395
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 25 and name O,16.104129791259766
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and name O,14.51020336151123
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 27 and name O,11.592570304870605
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 28 and name O,11.57390022277832
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 29 and name O,12.065530776977539
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 30 and name O,9.376697540283203
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 31 and name O,7.25858211517334
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 32 and name O,9.468796730041504
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 33 and name O,9.489651679992676
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 34 and name O,6.436018943786621
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and name O,7.543223857879639
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 36 and name O,10.486224174499512
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 37 and name O,9.83344554901123
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 38 and name O,8.902132034301758
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 39 and name O,11.84226131439209
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 40 and name O,13.75
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 41 and name O,13.202197074890137
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 42 and name O,14.289222717285156
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.968538284301758
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.91983413696289
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,21.22331428527832
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,20.244976043701172
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.194690704345703
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.45171546936035
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,17.3024845123291
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,15.19853687286377
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.36754322052002
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.636311531066895
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.18126392364502
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.043521881103516
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.187131881713867
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.019516944885254
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.496895790100098
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.830947875976562
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.949201583862305
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.469552993774414
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.189802169799805
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.797621726989746
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,13.354132652282715
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.745232582092285
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.59337615966797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,16.40215492248535
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.222306251525879
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.345109939575195
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.999942779541016
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.605024337768555
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.61345863342285
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.79023551940918
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,23.224281311035156
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.653152465820312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.064102172851562
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.412967681884766
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.227930068969727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.920286178588867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.743343353271484
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,32.08233642578125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,32.00968551635742
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.802490234375
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and resn SER and name OG,8.15306282043457
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,11.212742805480957
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,23.173131942749023
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and resn SER and name OG,11.212742805480957
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,12.095962524414062
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,28.957292556762695
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn SER and name OG,23.1512451171875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,28.989294052124023
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,19.590208053588867
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and resn SER and name OG,8.15306282043457
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,11.212742805480957
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,23.1512451171875
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and resn SER and name OG,11.212742805480957
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,12.095962524414062
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,28.989294052124023
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn SER and name OG,23.173131942749023
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,28.957292556762695
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,19.590208053588867
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 23 and name O,17.4272403717041
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 24 and name O,15.999547958374023
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 25 and name O,16.19587516784668
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and name O,14.51206111907959
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 27 and name O,11.640018463134766
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 28 and name O,11.70517635345459
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 29 and name O,12.097386360168457
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 30 and name O,9.32341480255127
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 31 and name O,7.349184513092041
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 32 and name O,9.558146476745605
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 33 and name O,9.418115615844727
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 34 and name O,6.336396217346191
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and name O,7.619451522827148
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 36 and name O,10.47060489654541
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 37 and name O,9.687448501586914
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 38 and name O,8.841360092163086
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 39 and name O,11.852574348449707
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 40 and name O,13.655719757080078
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 41 and name O,13.06910228729248
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 42 and name O,14.255751609802246
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,23.0892276763916
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,21.131242752075195
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,21.38372230529785
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,20.28409767150879
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.27597427368164
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.602752685546875
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.314815521240234
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,15.104846000671387
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.376815795898438
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.629379272460938
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.976410865783691
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.765461921691895
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.037065505981445
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.771897315979004
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.051599502563477
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.38205623626709
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.630675315856934
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.019085884094238
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.618962287902832
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.343842506408691
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,13.352235794067383
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.612762451171875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,17.547700881958008
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,16.49197769165039
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,15.241961479187012
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,18.30038833618164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,20.073638916015625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,18.74263572692871
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.64659309387207
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.832317352294922
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,23.374835968017578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.788623809814453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.12091827392578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.529733657836914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,27.4108829498291
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,28.040048599243164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.83688735961914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,32.25058364868164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,32.190513610839844
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.916996002197266
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 23 and name O,17.4272403717041
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 24 and name O,15.999547958374023
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 25 and name O,16.19587516784668
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and name O,14.51206111907959
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 27 and name O,11.640018463134766
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 28 and name O,11.70517635345459
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 29 and name O,12.097386360168457
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 30 and name O,9.32341480255127
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 31 and name O,7.349184513092041
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 32 and name O,9.558146476745605
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 33 and name O,9.418115615844727
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 34 and name O,6.336396217346191
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and name O,7.619451522827148
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 36 and name O,10.47060489654541
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 37 and name O,9.687448501586914
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 38 and name O,8.841360092163086
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 39 and name O,11.852574348449707
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 40 and name O,13.655719757080078
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 41 and name O,13.06910228729248
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 42 and name O,14.255751609802246
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,23.0892276763916
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,21.131242752075195
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,21.38372230529785
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,20.28409767150879
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.27597427368164
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.602752685546875
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,17.314815521240234
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,15.104846000671387
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.376815795898438
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.629379272460938
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.976410865783691
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.765461921691895
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.037065505981445
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.771897315979004
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.051599502563477
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.38205623626709
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.630675315856934
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.019085884094238
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.618962287902832
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.343842506408691
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,13.619951248168945
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.883979797363281
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.783388137817383
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,16.647672653198242
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,15.361138343811035
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.438034057617188
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,20.168338775634766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.75740623474121
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.662986755371094
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.86720848083496
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,23.351343154907227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.713895797729492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.077289581298828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.48282241821289
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,27.30248260498047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.920955657958984
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.750198364257812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,32.13664245605469
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,32.030879974365234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.77625274658203
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,7.456020832061768
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,10.31688117980957
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,22.923219680786133
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,10.31688117980957
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,10.922121047973633
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,28.588167190551758
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,22.923219680786133
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,28.588167190551758
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,19.588111877441406
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,7.456020832061768
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,10.31688117980957
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,22.923219680786133
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,10.31688117980957
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,10.922121047973633
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,28.588167190551758
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,22.923219680786133
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,28.588167190551758
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,19.588111877441406
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 23 and name O,17.418081283569336
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 24 and name O,15.97199821472168
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 25 and name O,15.967720031738281
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and name O,14.271434783935547
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 27 and name O,11.51049518585205
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 28 and name O,11.396658897399902
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 29 and name O,11.589798927307129
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 30 and name O,8.850584983825684
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 31 and name O,6.837812900543213
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 32 and name O,8.822065353393555
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 33 and name O,8.579797744750977
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 34 and name O,5.431487083435059
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and name O,6.712370872497559
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 36 and name O,9.519951820373535
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 37 and name O,8.768330574035645
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 38 and name O,8.008212089538574
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and name O,11.000675201416016
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 40 and name O,12.790128707885742
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 41 and name O,12.333653450012207
LLLYALLLALLFSLLVTLILI and chain A and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain B and resi 42 and name O,13.570344924926758
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 23 and name O,22.877103805541992
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 24 and name O,20.850669860839844
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 25 and name O,20.92622947692871
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and name O,19.886796951293945
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 27 and name O,16.960525512695312
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 28 and name O,16.07623863220215
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 29 and name O,16.684791564941406
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 30 and name O,14.606059074401855
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 31 and name O,11.792946815490723
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 32 and name O,12.788634300231934
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 33 and name O,13.189655303955078
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 34 and name O,10.054858207702637
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and name O,9.033278465270996
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 36 and name O,11.732789039611816
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 37 and name O,11.183188438415527
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 38 and name O,8.432085037231445
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and name O,10.52114200592041
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 40 and name O,13.042184829711914
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 41 and name O,11.825149536132812
LLLYALLLALLFSLLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain B and resi 42 and name O,11.453309059143066
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 23 and name O,13.682439804077148
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 24 and name O,15.033895492553711
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 25 and name O,17.812976837158203
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 26 and name O,16.477293014526367
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 27 and name O,15.197369575500488
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 28 and name O,18.339908599853516
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 29 and name O,19.92397117614746
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 30 and name O,18.376075744628906
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 31 and name O,19.366487503051758
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 32 and name O,22.576887130737305
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 33 and name O,22.91238784790039
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 34 and name O,22.238941192626953
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 35 and name O,24.696264266967773
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 36 and name O,27.045486450195312
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 37 and name O,26.754276275634766
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 38 and name O,27.417787551879883
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 39 and name O,30.295257568359375
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 40 and name O,31.593088150024414
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 41 and name O,31.440183639526367
LLLYALLLALLFSLLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain B and resi 42 and name O,33.25849914550781
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 23 and name O,17.418081283569336
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 24 and name O,15.97199821472168
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 25 and name O,15.967720031738281
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and name O,14.271434783935547
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 27 and name O,11.51049518585205
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 28 and name O,11.396658897399902
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 29 and name O,11.589798927307129
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 30 and name O,8.850584983825684
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 31 and name O,6.837812900543213
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 32 and name O,8.822065353393555
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 33 and name O,8.579797744750977
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 34 and name O,5.431487083435059
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and name O,6.712370872497559
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 36 and name O,9.519951820373535
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 37 and name O,8.768330574035645
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 38 and name O,8.008212089538574
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and name O,11.000675201416016
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 40 and name O,12.790128707885742
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 41 and name O,12.333653450012207
LLLYALLLALLFSLLVTLILI and chain B and resi 35 and resn SER and name OG,LLLYALLLALLFSLLVTLILI and chain A and resi 42 and name O,13.570344924926758
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 23 and name O,22.877103805541992
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 24 and name O,20.850669860839844
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 25 and name O,20.92622947692871
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and name O,19.886796951293945
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 27 and name O,16.960525512695312
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 28 and name O,16.07623863220215
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 29 and name O,16.684791564941406
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 30 and name O,14.606059074401855
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 31 and name O,11.792946815490723
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 32 and name O,12.788634300231934
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 33 and name O,13.189655303955078
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 34 and name O,10.054858207702637
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and name O,9.033278465270996
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 36 and name O,11.732789039611816
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 37 and name O,11.183188438415527
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 38 and name O,8.432085037231445
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and name O,10.52114200592041
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 40 and name O,13.042184829711914
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 41 and name O,11.825149536132812
LLLYALLLALLFSLLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLLALLFSLLVTLILI and chain A and resi 42 and name O,11.453309059143066
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 23 and name O,13.682439804077148
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 24 and name O,15.033895492553711
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 25 and name O,17.812976837158203
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 26 and name O,16.477293014526367
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 27 and name O,15.197369575500488
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 28 and name O,18.339908599853516
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 29 and name O,19.92397117614746
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 30 and name O,18.376075744628906
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 31 and name O,19.366487503051758
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 32 and name O,22.576887130737305
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 33 and name O,22.91238784790039
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 34 and name O,22.238941192626953
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 35 and name O,24.696264266967773
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 36 and name O,27.045486450195312
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 37 and name O,26.754276275634766
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 38 and name O,27.417787551879883
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 39 and name O,30.295257568359375
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 40 and name O,31.593088150024414
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 41 and name O,31.440183639526367
LLLYALLLALLFSLLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLLALLFSLLVTLILI and chain A and resi 42 and name O,33.25849914550781
