This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.461683750152588
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and resn THR and name OG1,13.52547836303711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,25.390174865722656
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,13.52547836303711
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,3.68953537940979
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,14.181018829345703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,25.390174865722656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and resn THR and name OG1,14.181018829345703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,15.579120635986328
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.461683750152588
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and resn THR and name OG1,13.52547836303711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,25.390174865722656
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,13.52547836303711
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,3.68953537940979
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,14.181018829345703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,25.390174865722656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and resn THR and name OG1,14.181018829345703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,15.579120635986328
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.861141204833984
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.196495056152344
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.17304801940918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.70161247253418
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.898809432983398
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.431119918823242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.696019172668457
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.206923484802246
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.831734657287598
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.261686325073242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.154776573181152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.839736461639404
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,7.016178607940674
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.810209274291992
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.933752059936523
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.160510540008545
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.048317909240723
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,12.10378360748291
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.221456527709961
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.9518461227417
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.008990287780762
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.010031700134277
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,9.033626556396484
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.693035125732422
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,4.454760551452637
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.465390205383301
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.335526466369629
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.375306606292725
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.696186542510986
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.711966514587402
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.991455078125
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.841984748840332
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,13.327371597290039
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.357379913330078
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,15.55844497680664
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,16.6917724609375
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,19.168678283691406
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.45768165588379
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,21.00068473815918
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,22.84091567993164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.561922073364258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,14.093145370483398
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.274900436401367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,14.677312850952148
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.662134170532227
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,18.001541137695312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,18.89780044555664
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.81643295288086
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.734394073486328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.504493713378906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.516040802001953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.651939392089844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,25.387062072753906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.162321090698242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.01185417175293
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,28.373727798461914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,31.04680824279785
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.953203201293945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,32.25568771362305
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,34.425811767578125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.861141204833984
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.196495056152344
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.17304801940918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.70161247253418
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.898809432983398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.431119918823242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.696019172668457
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.206923484802246
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.831734657287598
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.261686325073242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.154776573181152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.839736461639404
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,7.016178607940674
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.810209274291992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.933752059936523
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.160510540008545
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.048317909240723
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,12.10378360748291
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.221456527709961
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.9518461227417
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.008990287780762
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.010031700134277
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,9.033626556396484
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.693035125732422
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,4.454760551452637
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.465390205383301
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.335526466369629
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.375306606292725
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.696186542510986
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.711966514587402
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.991455078125
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.841984748840332
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,13.327371597290039
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.357379913330078
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,15.55844497680664
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,16.6917724609375
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,19.168678283691406
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.45768165588379
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,21.00068473815918
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,22.84091567993164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.561922073364258
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.093145370483398
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.274900436401367
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,14.677312850952148
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.662134170532227
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.001541137695312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,18.89780044555664
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.81643295288086
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.734394073486328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.504493713378906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.516040802001953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.651939392089844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.387062072753906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.162321090698242
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.01185417175293
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,28.373727798461914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,31.04680824279785
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.953203201293945
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,32.25568771362305
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,34.425811767578125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.385913848876953
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and resn THR and name OG1,13.520565032958984
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,25.321575164794922
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,13.520565032958984
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,3.747401237487793
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,14.223753929138184
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,25.321575164794922
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and resn THR and name OG1,14.223753929138184
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,15.854331016540527
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.385913848876953
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and resn THR and name OG1,13.520565032958984
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,25.321575164794922
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,13.520565032958984
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,3.747401237487793
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,14.223753929138184
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,25.321575164794922
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and resn THR and name OG1,14.223753929138184
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,15.854331016540527
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.773523330688477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.03607749938965
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.00969123840332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.622692108154297
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.797600746154785
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.236701965332031
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.573199272155762
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.17232608795166
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.681343078613281
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.079363822937012
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.124842643737793
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.859407901763916
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,6.852407455444336
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.737865447998047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.027039527893066
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.203194618225098
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.98511028289795
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.158300399780273
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.361988067626953
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.98565673828125
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.0183687210083
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.994396209716797
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,9.043014526367188
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.730802059173584
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,4.4576826095581055
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.460799217224121
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.36483097076416
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.411852836608887
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.693727970123291
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.722749710083008
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.02338695526123
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.857614517211914
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,13.328726768493652
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.376837730407715
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,15.581624984741211
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,16.698230743408203
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,19.176349639892578
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,20.478904724121094
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,21.016321182250977
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,22.845510482788086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.793477058410645
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.297215461730957
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.469148635864258
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.818061828613281
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.753931999206543
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,18.1077823638916
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,18.98320770263672
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.837085723876953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.74751091003418
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.53761100769043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.509958267211914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.602088928222656
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.358016967773438
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.137788772583008
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.94002342224121
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,28.29057502746582
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.989456176757812
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.879711151123047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,32.14595413208008
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,34.32748031616211
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.773523330688477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.03607749938965
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.00969123840332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.622692108154297
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.797600746154785
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.236701965332031
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.573199272155762
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.17232608795166
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.681343078613281
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.079363822937012
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.124842643737793
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.859407901763916
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,6.852407455444336
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.737865447998047
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.027039527893066
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.203194618225098
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.98511028289795
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.158300399780273
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.361988067626953
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.98565673828125
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.0183687210083
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.994396209716797
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,9.043014526367188
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.730802059173584
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,4.4576826095581055
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.460799217224121
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.36483097076416
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.411852836608887
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.693727970123291
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.722749710083008
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.02338695526123
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.857614517211914
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,13.328726768493652
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.376837730407715
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,15.581624984741211
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,16.698230743408203
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,19.176349639892578
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,20.478904724121094
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,21.016321182250977
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,22.845510482788086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.793477058410645
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.297215461730957
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.469148635864258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.818061828613281
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.753931999206543
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.1077823638916
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,18.98320770263672
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.837085723876953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.74751091003418
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.53761100769043
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.509958267211914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.602088928222656
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.358016967773438
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.137788772583008
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.94002342224121
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,28.29057502746582
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.989456176757812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.879711151123047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,32.14595413208008
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,34.32748031616211
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.688061714172363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and resn THR and name OG1,13.621248245239258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,25.35593032836914
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,13.621248245239258
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,4.133164405822754
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,14.443612098693848
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,25.35593032836914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and resn THR and name OG1,14.443612098693848
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,16.356477737426758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.688061714172363
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and resn THR and name OG1,13.621248245239258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,25.35593032836914
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,13.621248245239258
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,4.133164405822754
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,14.443612098693848
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,25.35593032836914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and resn THR and name OG1,14.443612098693848
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,16.356477737426758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.721176147460938
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.89722442626953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.927631378173828
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.647594451904297
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.764374732971191
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.14151382446289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.624135971069336
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.316130638122559
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.697734832763672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.131096839904785
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,10.383539199829102
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,7.1913957595825195
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,7.01105260848999
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,10.004889488220215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.474292755126953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.5913777351379395
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.242918968200684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,12.543105125427246
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.800191879272461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.283618927001953
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.075044631958008
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.972123622894287
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,9.174301147460938
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.991823196411133
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,4.6015143394470215
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.577600955963135
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.644914627075195
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.7266764640808105
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.837087631225586
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.924880027770996
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.311731338500977
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.060359001159668
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,13.47629451751709
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.601210594177246
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,15.814929008483887
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,16.848237991333008
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,19.341373443603516
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,20.69852638244629
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,21.197711944580078
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,22.983930587768555
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.13701057434082
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,14.557718276977539
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.78702735900879
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.136222839355469
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.960417747497559
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,18.316457748413086
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.23958969116211
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.02743148803711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.87294578552246
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.71100425720215
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.688337326049805
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.69879150390625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,25.451675415039062
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.275928497314453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,27.04296875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,28.338050842285156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,31.069807052612305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.978527069091797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,32.189823150634766
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,34.35701370239258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.721176147460938
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.89722442626953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.927631378173828
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.647594451904297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.764374732971191
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.14151382446289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.624135971069336
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.316130638122559
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.697734832763672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.131096839904785
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,10.383539199829102
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,7.1913957595825195
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,7.01105260848999
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,10.004889488220215
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.474292755126953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.5913777351379395
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.242918968200684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,12.543105125427246
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.800191879272461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.283618927001953
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.075044631958008
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.972123622894287
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,9.174301147460938
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.991823196411133
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,4.6015143394470215
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.577600955963135
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.644914627075195
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.7266764640808105
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.837087631225586
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.924880027770996
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.311731338500977
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.060359001159668
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,13.47629451751709
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.601210594177246
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,15.814929008483887
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,16.848237991333008
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,19.341373443603516
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,20.69852638244629
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,21.197711944580078
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,22.983930587768555
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.13701057434082
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.557718276977539
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.78702735900879
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.136222839355469
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.960417747497559
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.316457748413086
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.23958969116211
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.02743148803711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.87294578552246
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.71100425720215
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.688337326049805
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.69879150390625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,25.451675415039062
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.275928497314453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,27.04296875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,28.338050842285156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,31.069807052612305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.978527069091797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,32.189823150634766
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,34.35701370239258
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,3.0376899242401123
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,13.365909576416016
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,25.090673446655273
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,13.365909576416016
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,4.003586769104004
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,14.592379570007324
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,25.090673446655273
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,14.592379570007324
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,17.205781936645508
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,3.0376899242401123
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,13.365909576416016
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,25.090673446655273
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,13.365909576416016
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,4.003586769104004
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,14.592379570007324
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,25.090673446655273
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,14.592379570007324
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,17.205781936645508
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 23 and name O,19.880329132080078
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 24 and name O,18.197172164916992
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 25 and name O,17.90367317199707
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and name O,16.434818267822266
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 27 and name O,13.804157257080078
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 28 and name O,13.096109390258789
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 29 and name O,13.091897010803223
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and name O,10.720831871032715
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 31 and name O,8.3375244140625
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 32 and name O,9.344085693359375
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 33 and name O,9.11015510559082
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 34 and name O,5.803072452545166
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 35 and name O,5.710099220275879
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 36 and name O,8.401772499084473
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 37 and name O,7.585754871368408
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and name O,5.7996015548706055
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 39 and name O,8.667560577392578
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 40 and name O,10.753623962402344
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 41 and name O,10.087544441223145
LLLYVLLTILLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain B and resi 42 and name O,10.87075138092041
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 23 and name O,8.382893562316895
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 24 and name O,8.336281776428223
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 25 and name O,9.398453712463379
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and name O,7.08635139465332
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 27 and name O,4.763415813446045
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 28 and name O,7.6899943351745605
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 29 and name O,8.580942153930664
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and name O,6.507746696472168
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 31 and name O,7.706336498260498
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 32 and name O,10.78226089477539
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 33 and name O,11.035107612609863
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 34 and name O,10.757166862487793
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 35 and name O,13.253547668457031
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 36 and name O,15.332979202270508
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 37 and name O,15.471968650817871
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and name O,16.54595947265625
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 39 and name O,19.068700790405273
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 40 and name O,20.36943244934082
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 41 and name O,20.848867416381836
LLLYVLLTILLALLLSFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain B and resi 42 and name O,22.681669235229492
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 23 and name O,12.566184043884277
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 24 and name O,14.7720947265625
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 25 and name O,17.126373291015625
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 26 and name O,15.491332054138184
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 27 and name O,15.051753044128418
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 28 and name O,18.39898681640625
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 29 and name O,19.44482421875
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 30 and name O,18.105762481689453
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 31 and name O,19.78542709350586
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 32 and name O,22.726125717163086
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 33 and name O,22.74067497253418
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 34 and name O,22.577659606933594
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 35 and name O,25.3015193939209
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 36 and name O,27.23685646057129
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 37 and name O,26.94973373413086
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 38 and name O,28.114543914794922
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 39 and name O,30.903717041015625
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 40 and name O,31.87533187866211
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 41 and name O,31.98192024230957
LLLYVLLTILLALLLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain B and resi 42 and name O,34.09600830078125
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 23 and name O,19.880329132080078
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 24 and name O,18.197172164916992
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 25 and name O,17.90367317199707
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and name O,16.434818267822266
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 27 and name O,13.804157257080078
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 28 and name O,13.096109390258789
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 29 and name O,13.091897010803223
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and name O,10.720831871032715
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 31 and name O,8.3375244140625
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 32 and name O,9.344085693359375
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 33 and name O,9.11015510559082
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 34 and name O,5.803072452545166
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 35 and name O,5.710099220275879
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 36 and name O,8.401772499084473
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 37 and name O,7.585754871368408
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and name O,5.7996015548706055
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 39 and name O,8.667560577392578
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 40 and name O,10.753623962402344
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 41 and name O,10.087544441223145
LLLYVLLTILLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLTILLALLLSFLILI and chain A and resi 42 and name O,10.87075138092041
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 23 and name O,8.382893562316895
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 24 and name O,8.336281776428223
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 25 and name O,9.398453712463379
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and name O,7.08635139465332
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 27 and name O,4.763415813446045
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 28 and name O,7.6899943351745605
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 29 and name O,8.580942153930664
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and name O,6.507746696472168
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 31 and name O,7.706336498260498
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 32 and name O,10.78226089477539
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 33 and name O,11.035107612609863
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 34 and name O,10.757166862487793
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 35 and name O,13.253547668457031
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 36 and name O,15.332979202270508
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 37 and name O,15.471968650817871
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and name O,16.54595947265625
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 39 and name O,19.068700790405273
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 40 and name O,20.36943244934082
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 41 and name O,20.848867416381836
LLLYVLLTILLALLLSFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTILLALLLSFLILI and chain A and resi 42 and name O,22.681669235229492
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 23 and name O,12.566184043884277
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 24 and name O,14.7720947265625
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 25 and name O,17.126373291015625
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 26 and name O,15.491332054138184
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 27 and name O,15.051753044128418
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 28 and name O,18.39898681640625
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 29 and name O,19.44482421875
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 30 and name O,18.105762481689453
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 31 and name O,19.78542709350586
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 32 and name O,22.726125717163086
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 33 and name O,22.74067497253418
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 34 and name O,22.577659606933594
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 35 and name O,25.3015193939209
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 36 and name O,27.23685646057129
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 37 and name O,26.94973373413086
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 38 and name O,28.114543914794922
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 39 and name O,30.903717041015625
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 40 and name O,31.87533187866211
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 41 and name O,31.98192024230957
LLLYVLLTILLALLLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTILLALLLSFLILI and chain A and resi 42 and name O,34.09600830078125
