This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,8.225744247436523
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,3.0773510932922363
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn THR and name OG1,3.0773510932922363
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,10.349221229553223
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,8.225744247436523
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,3.0773510932922363
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn THR and name OG1,3.0773510932922363
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,10.349221229553223
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.926217079162598
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.835760116577148
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,10.002496719360352
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.749643325805664
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.341236114501953
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.69479751586914
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.174215316772461
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.342097282409668
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.632137298583984
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,12.978282928466797
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.963598251342773
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,13.457571029663086
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.32242202758789
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,16.81721305847168
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,16.917373657226562
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,19.329734802246094
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,21.350366592407227
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,21.59614372253418
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,22.748958587646484
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,25.23819351196289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,5.296022891998291
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,6.683133125305176
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,8.943589210510254
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,7.479474067687988
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,6.649745464324951
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,9.914310455322266
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,11.315986633300781
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.536946296691895
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,12.043502807617188
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,14.7969331741333
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,15.451714515686035
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,15.743696212768555
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.039541244506836
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,20.01944923400879
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,20.471324920654297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,21.676013946533203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.024538040161133
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,25.360998153686523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.03017807006836
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,27.83444595336914
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.926217079162598
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.835760116577148
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,10.002496719360352
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.749643325805664
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.341236114501953
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.69479751586914
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.174215316772461
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.342097282409668
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.632137298583984
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.978282928466797
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.963598251342773
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,13.457571029663086
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.32242202758789
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,16.81721305847168
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,16.917373657226562
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,19.329734802246094
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,21.350366592407227
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,21.59614372253418
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,22.748958587646484
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,25.23819351196289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,5.296022891998291
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,6.683133125305176
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,8.943589210510254
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,7.479474067687988
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,6.649745464324951
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,9.914310455322266
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,11.315986633300781
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.536946296691895
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,12.043502807617188
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,14.7969331741333
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,15.451714515686035
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,15.743696212768555
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,18.039541244506836
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,20.01944923400879
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,20.471324920654297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,21.676013946533203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,24.024538040161133
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,25.360998153686523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.03017807006836
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,27.83444595336914
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,8.22136116027832
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,3.086407423019409
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn THR and name OG1,3.086407423019409
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,10.359724998474121
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,8.22136116027832
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,3.086407423019409
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn THR and name OG1,3.086407423019409
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,10.359724998474121
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.923300743103027
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.834027290344238
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,10.004891395568848
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.751758575439453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.34089469909668
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.697189331054688
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.180002212524414
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.346110343933105
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.635168075561523
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.983833312988281
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.969850540161133
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,13.462453842163086
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.32712173461914
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,16.82338523864746
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,16.923038482666016
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,19.334300994873047
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,21.356430053710938
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,21.602388381958008
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,22.753459930419922
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,25.243274688720703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,5.307373046875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,6.689869403839111
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,8.952604293823242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,7.488908290863037
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,6.654444694519043
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,9.918469429016113
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.322798728942871
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.54027271270752
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,12.0446195602417
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.800409317016602
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,15.45496654510498
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,15.745040893554688
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.03986358642578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,20.021240234375
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.472320556640625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,21.675710678100586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.02533721923828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,25.36199188232422
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,26.02910614013672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,27.83340835571289
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.923300743103027
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.834027290344238
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,10.004891395568848
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.751758575439453
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.34089469909668
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.697189331054688
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.180002212524414
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.346110343933105
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.635168075561523
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.983833312988281
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.969850540161133
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,13.462453842163086
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.32712173461914
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,16.82338523864746
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,16.923038482666016
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,19.334300994873047
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,21.356430053710938
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,21.602388381958008
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,22.753459930419922
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,25.243274688720703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,5.307373046875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,6.689869403839111
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,8.952604293823242
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,7.488908290863037
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,6.654444694519043
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,9.918469429016113
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,11.322798728942871
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,10.54027271270752
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,12.0446195602417
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,14.800409317016602
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,15.45496654510498
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,15.745040893554688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.03986358642578
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,20.021240234375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,20.472320556640625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,21.675710678100586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,24.02533721923828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,25.36199188232422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,26.02910614013672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,27.83340835571289
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,8.37542724609375
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,3.094944477081299
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn THR and name OG1,3.094944477081299
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,10.081059455871582
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,8.37542724609375
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,3.094944477081299
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn THR and name OG1,3.094944477081299
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,10.081059455871582
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,9.208314895629883
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.10173225402832
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,10.224329948425293
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.966674327850342
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.551145553588867
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.861712455749512
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.267648696899414
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.404472351074219
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.712489128112793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.017020225524902
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.929624557495117
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,13.436458587646484
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.31821632385254
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,16.7641658782959
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,16.83098602294922
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,19.274028778076172
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,21.29094696044922
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,21.49273681640625
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,22.64520263671875
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,25.159528732299805
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.438201427459717
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,6.92080545425415
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,9.047728538513184
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,7.425814151763916
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,6.650906562805176
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,9.963235855102539
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,11.243781089782715
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.387067794799805
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,11.982276916503906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.730262756347656
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,15.292349815368652
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,15.589418411254883
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,17.945556640625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.88408088684082
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,20.285160064697266
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,21.531436920166016
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,23.900218963623047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,25.185871124267578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,25.84421730041504
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,27.691707611083984
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,9.208314895629883
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.10173225402832
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,10.224329948425293
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.966674327850342
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.551145553588867
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.861712455749512
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.267648696899414
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.404472351074219
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.712489128112793
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.017020225524902
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.929624557495117
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,13.436458587646484
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.31821632385254
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,16.7641658782959
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,16.83098602294922
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,19.274028778076172
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,21.29094696044922
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,21.49273681640625
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,22.64520263671875
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,25.159528732299805
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,5.438201427459717
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,6.92080545425415
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,9.047728538513184
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,7.425814151763916
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,6.650906562805176
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,9.963235855102539
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,11.243781089782715
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,10.387067794799805
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,11.982276916503906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,14.730262756347656
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,15.292349815368652
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,15.589418411254883
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,17.945556640625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.88408088684082
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,20.285160064697266
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,21.531436920166016
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,23.900218963623047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,25.185871124267578
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,25.84421730041504
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,27.691707611083984
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,8.423136711120605
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,3.0124599933624268
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,3.0124599933624268
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,10.034890174865723
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,8.423136711120605
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,3.0124599933624268
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,3.0124599933624268
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,10.034890174865723
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 23 and name O,9.14305305480957
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 24 and name O,11.156538963317871
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 25 and name O,10.296216011047363
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and name O,7.09452486038208
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and name O,8.797650337219238
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 28 and name O,11.131669998168945
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 29 and name O,9.571467399597168
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 30 and name O,8.810463905334473
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 31 and name O,12.115555763244629
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 32 and name O,13.405801773071289
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 33 and name O,12.352449417114258
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 34 and name O,13.891322135925293
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 35 and name O,16.757949829101562
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 36 and name O,17.190622329711914
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 37 and name O,17.277406692504883
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 38 and name O,19.732336044311523
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 39 and name O,21.733530044555664
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 40 and name O,21.926883697509766
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 41 and name O,23.095386505126953
LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain B and resi 42 and name O,25.612951278686523
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 23 and name O,5.500213146209717
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 24 and name O,6.834859848022461
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 25 and name O,8.934566497802734
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and name O,7.277022838592529
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and name O,6.376810550689697
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 28 and name O,9.696258544921875
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 29 and name O,10.992850303649902
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 30 and name O,10.089903831481934
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 31 and name O,11.649279594421387
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 32 and name O,14.419637680053711
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 33 and name O,14.989377975463867
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 34 and name O,15.257471084594727
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 35 and name O,17.606294631958008
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 36 and name O,19.56321144104004
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 37 and name O,19.963605880737305
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 38 and name O,21.191078186035156
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 39 and name O,23.56265640258789
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 40 and name O,24.862329483032227
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 41 and name O,25.51458740234375
LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain B and resi 42 and name O,27.35009765625
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 23 and name O,9.14305305480957
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 24 and name O,11.156538963317871
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 25 and name O,10.296216011047363
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and name O,7.09452486038208
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and name O,8.797650337219238
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 28 and name O,11.131669998168945
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 29 and name O,9.571467399597168
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 30 and name O,8.810463905334473
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 31 and name O,12.115555763244629
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 32 and name O,13.405801773071289
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 33 and name O,12.352449417114258
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 34 and name O,13.891322135925293
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 35 and name O,16.757949829101562
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 36 and name O,17.190622329711914
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 37 and name O,17.277406692504883
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 38 and name O,19.732336044311523
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 39 and name O,21.733530044555664
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 40 and name O,21.926883697509766
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 41 and name O,23.095386505126953
LLLYTLLAILLGLLLGFLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAILLGLLLGFLILI and chain A and resi 42 and name O,25.612951278686523
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 23 and name O,5.500213146209717
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 24 and name O,6.834859848022461
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 25 and name O,8.934566497802734
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 26 and name O,7.277022838592529
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 27 and name O,6.376810550689697
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 28 and name O,9.696258544921875
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 29 and name O,10.992850303649902
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 30 and name O,10.089903831481934
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 31 and name O,11.649279594421387
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 32 and name O,14.419637680053711
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 33 and name O,14.989377975463867
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 34 and name O,15.257471084594727
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 35 and name O,17.606294631958008
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 36 and name O,19.56321144104004
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 37 and name O,19.963605880737305
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 38 and name O,21.191078186035156
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 39 and name O,23.56265640258789
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 40 and name O,24.862329483032227
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 41 and name O,25.51458740234375
LLLYTLLAILLGLLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAILLGLLLGFLILI and chain A and resi 42 and name O,27.35009765625
