This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.7357354164123535
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,9.57476806640625
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,24.17173957824707
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.57476806640625
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,7.468686580657959
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,17.984350204467773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,24.17173957824707
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,17.984350204467773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,21.03805160522461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.7357354164123535
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,9.57476806640625
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,24.17173957824707
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.57476806640625
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,7.468686580657959
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,17.984350204467773
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,24.17173957824707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,17.984350204467773
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,21.03805160522461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.15481185913086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.92573356628418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.389848709106445
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.642290115356445
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.073960304260254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.445939064025879
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.830723762512207
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.433621406555176
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.304304122924805
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,7.541319370269775
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.672107696533203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.327965259552002
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.370799541473389
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,7.5777363777160645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.471296310424805
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.763581275939941
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.260235786437988
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.182256698608398
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.498496055603027
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.521614074707031
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,12.631643295288086
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,12.209176063537598
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.407028198242188
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.869464874267578
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.568162441253662
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.140536308288574
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.013895988464355
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.7428154945373535
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.304164409637451
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.176823616027832
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.446141242980957
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.147654056549072
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.06822395324707
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.05794906616211
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.476445198059082
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.44169807434082
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.282485008239746
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.343177795410156
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.464923858642578
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.470134735107422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,15.152183532714844
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,16.46318244934082
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,19.118803024291992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,17.548398971557617
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,16.131250381469727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,19.28398895263672
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,20.723796844482422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,18.892745971679688
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.845020294189453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,23.106840133666992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,23.232473373413086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.340492248535156
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.887157440185547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.228017807006836
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.69380760192871
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.2871036529541
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.282901763916016
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.48281478881836
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.131336212158203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.00406265258789
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.15481185913086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,16.92573356628418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.389848709106445
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.642290115356445
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.073960304260254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.445939064025879
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,11.830723762512207
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.433621406555176
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.304304122924805
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,7.541319370269775
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.672107696533203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.327965259552002
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,4.370799541473389
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,7.5777363777160645
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.471296310424805
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.763581275939941
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.260235786437988
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.182256698608398
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.498496055603027
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.521614074707031
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,12.631643295288086
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,12.209176063537598
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.407028198242188
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.869464874267578
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.568162441253662
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.140536308288574
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.013895988464355
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.7428154945373535
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.304164409637451
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.176823616027832
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.446141242980957
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.147654056549072
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.06822395324707
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.05794906616211
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.476445198059082
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.44169807434082
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.282485008239746
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.343177795410156
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.464923858642578
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.470134735107422
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,15.152183532714844
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,16.46318244934082
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,19.118803024291992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,17.548398971557617
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,16.131250381469727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,19.28398895263672
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,20.723796844482422
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.892745971679688
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.845020294189453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,23.106840133666992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,23.232473373413086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.340492248535156
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.887157440185547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.228017807006836
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.69380760192871
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.2871036529541
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.282901763916016
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.48281478881836
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.131336212158203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.00406265258789
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.213205337524414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,9.857714653015137
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,24.35894012451172
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.31031608581543
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,7.76671838760376
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,17.9751033782959
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,23.88911247253418
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,17.9751033782959
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,20.851409912109375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.213205337524414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,9.31031608581543
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,23.88911247253418
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,9.857714653015137
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,7.76671838760376
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,17.9751033782959
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,24.35894012451172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,17.9751033782959
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,20.851409912109375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.349523544311523
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.236570358276367
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.70277976989746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.788836479187012
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.22904109954834
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.758692741394043
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.99557876586914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.392763137817383
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.396537780761719
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,7.713906764984131
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.510169982910156
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.92313289642334
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,4.189056873321533
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,7.356139183044434
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.931828022003174
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.14756965637207
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,7.922182559967041
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.72736644744873
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.888371467590332
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.049489974975586
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,12.653701782226562
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,12.329750061035156
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.549345016479492
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.950230598449707
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.7183451652526855
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.3912353515625
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.219584465026855
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.9441094398498535
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.639578819274902
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.481112480163574
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.671744346618652
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.407572269439697
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.374242782592773
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.309589385986328
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.663226127624512
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.668087005615234
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.531185150146484
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.53351593017578
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.628437042236328
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.678098678588867
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,14.961953163146973
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,16.278303146362305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,18.980939865112305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,17.482248306274414
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.092443466186523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,19.241046905517578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,20.72976303100586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.969209671020508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.919200897216797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,23.17399024963379
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,23.3596134185791
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.511852264404297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,25.03036117553711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.383930206298828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.90719985961914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.504898071289062
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.476192474365234
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.707721710205078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.3947811126709
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.24701690673828
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.794912338256836
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.689865112304688
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.218568801879883
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.293540000915527
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.683356285095215
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.278341293334961
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.600170135498047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.952876091003418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,6.92401123046875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,7.460375785827637
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.333100318908691
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.738830089569092
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.277502536773682
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,7.555273056030273
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.140647888183594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.545708179473877
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.419878005981445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.158217430114746
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.336252212524414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.602548599243164
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,12.653701782226562
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,12.329750061035156
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.549345016479492
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.950230598449707
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.7183451652526855
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.3912353515625
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.219584465026855
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.9441094398498535
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.639578819274902
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.481112480163574
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.671744346618652
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.407572269439697
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.374242782592773
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.309589385986328
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.663226127624512
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.668087005615234
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.531185150146484
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.53351593017578
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.628437042236328
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.678098678588867
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,14.961953163146973
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,16.278303146362305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,18.980939865112305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,17.482248306274414
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,16.092443466186523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,19.241046905517578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,20.72976303100586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.969209671020508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.919200897216797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,23.17399024963379
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,23.3596134185791
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.511852264404297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,25.03036117553711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.383930206298828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.90719985961914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.504898071289062
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.476192474365234
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.707721710205078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.3947811126709
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.24701690673828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.4630658626556396
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,8.693061828613281
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,23.281658172607422
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,9.798688888549805
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,8.304929733276367
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,18.100791931152344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,24.09579849243164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,18.100791931152344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,21.256853103637695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.4630658626556396
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,9.798688888549805
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,24.09579849243164
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.693061828613281
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,8.304929733276367
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,18.100791931152344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,23.281658172607422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,18.100791931152344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,21.256853103637695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.212759017944336
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.069095611572266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,15.56934928894043
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,14.70569896697998
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.109004974365234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,10.626144409179688
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.00039291381836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.455782890319824
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,6.350813865661621
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,6.896575927734375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,7.974465370178223
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.560876846313477
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,4.103825092315674
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,7.464386940002441
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.272186279296875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.915195941925049
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.688738822937012
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.424510955810547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.770387649536133
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.081645011901855
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,12.789064407348633
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,12.605706214904785
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.899127006530762
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.230541229248047
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.07590103149414
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.898698806762695
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.70970344543457
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.444324016571045
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.2635602951049805
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.084203720092773
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.18376636505127
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.917924404144287
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.929605484008789
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.813394546508789
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.053793907165527
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,13.076005935668945
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.986725807189941
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.912315368652344
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.93501853942871
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,19.0407772064209
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,15.226162910461426
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,16.408546447753906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,19.20145606994629
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,17.825124740600586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,16.340614318847656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,19.425718307495117
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,21.039424896240234
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,19.314697265625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,20.137535095214844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,23.41870880126953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,23.70686149597168
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.806968688964844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,25.246335983276367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.6754093170166
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.243083953857422
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.75175666809082
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.712350845336914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,32.022544860839844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.691797256469727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.47099685668945
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.076377868652344
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.16040802001953
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.658245086669922
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.480120658874512
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,12.928451538085938
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.750396728515625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.805574417114258
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.86952018737793
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.115039825439453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,7.705320835113525
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.03272819519043
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.100457191467285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,4.093667984008789
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,7.194011211395264
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.274297714233398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,5.665861129760742
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,7.957983493804932
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.4536771774292
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.430732727050781
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,10.96189022064209
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,12.789064407348633
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,12.605706214904785
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.899127006530762
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.230541229248047
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.07590103149414
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.898698806762695
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.70970344543457
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.444324016571045
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.2635602951049805
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.084203720092773
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.18376636505127
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.917924404144287
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.929605484008789
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.813394546508789
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.053793907165527
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,13.076005935668945
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.986725807189941
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.912315368652344
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.93501853942871
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,19.0407772064209
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,15.226162910461426
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,16.408546447753906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,19.20145606994629
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,17.825124740600586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,16.340614318847656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,19.425718307495117
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,21.039424896240234
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,19.314697265625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,20.137535095214844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,23.41870880126953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,23.70686149597168
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.806968688964844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.246335983276367
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.6754093170166
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.243083953857422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.75175666809082
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.712350845336914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,32.022544860839844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.691797256469727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.47099685668945
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,3.4630658626556396
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,8.693061828613281
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,23.281658172607422
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,9.798688888549805
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,8.304929733276367
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,18.100791931152344
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,24.09579849243164
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,18.100791931152344
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,21.256853103637695
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,3.4630658626556396
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,9.798688888549805
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,24.09579849243164
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,8.693061828613281
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,8.304929733276367
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,18.100791931152344
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,23.281658172607422
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,18.100791931152344
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,21.256853103637695
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 23 and name O,18.212759017944336
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 24 and name O,16.069095611572266
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 25 and name O,15.56934928894043
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and name O,14.70569896697998
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 27 and name O,12.109004974365234
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 28 and name O,10.626144409179688
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 29 and name O,11.00039291381836
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 30 and name O,9.455782890319824
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and name O,6.350813865661621
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 32 and name O,6.896575927734375
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 33 and name O,7.974465370178223
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 34 and name O,5.560876846313477
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 35 and name O,4.103825092315674
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 36 and name O,7.464386940002441
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 37 and name O,8.272186279296875
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and name O,6.915195941925049
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 39 and name O,8.688738822937012
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 40 and name O,11.424510955810547
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 41 and name O,11.770387649536133
LLLYILLLTLLVALLSFLILI and chain A and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain B and resi 42 and name O,12.081645011901855
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 23 and name O,12.789064407348633
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 24 and name O,12.605706214904785
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 25 and name O,12.899127006530762
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and name O,10.230541229248047
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 27 and name O,8.07590103149414
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 28 and name O,9.898698806762695
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 29 and name O,9.70970344543457
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 30 and name O,6.444324016571045
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and name O,7.2635602951049805
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 32 and name O,10.084203720092773
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 33 and name O,9.18376636505127
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 34 and name O,7.917924404144287
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 35 and name O,10.929605484008789
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 36 and name O,12.813394546508789
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 37 and name O,12.053793907165527
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and name O,13.076005935668945
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 39 and name O,15.986725807189941
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 40 and name O,16.912315368652344
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 41 and name O,16.93501853942871
LLLYILLLTLLVALLSFLILI and chain A and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain B and resi 42 and name O,19.0407772064209
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 23 and name O,15.226162910461426
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 24 and name O,16.408546447753906
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 25 and name O,19.20145606994629
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 26 and name O,17.825124740600586
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 27 and name O,16.340614318847656
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 28 and name O,19.425718307495117
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 29 and name O,21.039424896240234
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 30 and name O,19.314697265625
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 31 and name O,20.137535095214844
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 32 and name O,23.41870880126953
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 33 and name O,23.70686149597168
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 34 and name O,22.806968688964844
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 35 and name O,25.246335983276367
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 36 and name O,27.6754093170166
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 37 and name O,27.243083953857422
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 38 and name O,27.75175666809082
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 39 and name O,30.712350845336914
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 40 and name O,32.022544860839844
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 41 and name O,31.691797256469727
LLLYILLLTLLVALLSFLILI and chain A and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain B and resi 42 and name O,33.47099685668945
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 23 and name O,19.076377868652344
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 24 and name O,17.16040802001953
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 25 and name O,16.658245086669922
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and name O,15.480120658874512
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 27 and name O,12.928451538085938
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 28 and name O,11.750396728515625
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 29 and name O,11.805574417114258
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 30 and name O,9.86952018737793
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and name O,7.115039825439453
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 32 and name O,7.705320835113525
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 33 and name O,8.03272819519043
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 34 and name O,5.100457191467285
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 35 and name O,4.093667984008789
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 36 and name O,7.194011211395264
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 37 and name O,7.274297714233398
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and name O,5.665861129760742
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 39 and name O,7.957983493804932
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 40 and name O,10.4536771774292
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 41 and name O,10.430732727050781
LLLYILLLTLLVALLSFLILI and chain B and resi 38 and resn SER and name OG,LLLYILLLTLLVALLSFLILI and chain A and resi 42 and name O,10.96189022064209
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 23 and name O,12.789064407348633
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 24 and name O,12.605706214904785
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 25 and name O,12.899127006530762
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and name O,10.230541229248047
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 27 and name O,8.07590103149414
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 28 and name O,9.898698806762695
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 29 and name O,9.70970344543457
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 30 and name O,6.444324016571045
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and name O,7.2635602951049805
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 32 and name O,10.084203720092773
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 33 and name O,9.18376636505127
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 34 and name O,7.917924404144287
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 35 and name O,10.929605484008789
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 36 and name O,12.813394546508789
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 37 and name O,12.053793907165527
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and name O,13.076005935668945
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 39 and name O,15.986725807189941
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 40 and name O,16.912315368652344
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 41 and name O,16.93501853942871
LLLYILLLTLLVALLSFLILI and chain B and resi 31 and resn THR and name OG1,LLLYILLLTLLVALLSFLILI and chain A and resi 42 and name O,19.0407772064209
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 23 and name O,15.226162910461426
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 24 and name O,16.408546447753906
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 25 and name O,19.20145606994629
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 26 and name O,17.825124740600586
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 27 and name O,16.340614318847656
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 28 and name O,19.425718307495117
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 29 and name O,21.039424896240234
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 30 and name O,19.314697265625
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 31 and name O,20.137535095214844
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 32 and name O,23.41870880126953
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 33 and name O,23.70686149597168
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 34 and name O,22.806968688964844
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 35 and name O,25.246335983276367
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 36 and name O,27.6754093170166
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 37 and name O,27.243083953857422
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 38 and name O,27.75175666809082
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 39 and name O,30.712350845336914
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 40 and name O,32.022544860839844
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 41 and name O,31.691797256469727
LLLYILLLTLLVALLSFLILI and chain B and resi 26 and resn TYR and name OH,LLLYILLLTLLVALLSFLILI and chain A and resi 42 and name O,33.47099685668945
