This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.1653852462768555
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,17.13006591796875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,24.592449188232422
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,17.128955841064453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,3.174283027648926
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,11.276704788208008
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,19.131315231323242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn THR and name OG1,3.0000123977661133
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,11.58657169342041
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.1653852462768555
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,17.128955841064453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,19.131315231323242
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,17.13006591796875
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,3.174283027648926
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,3.0000123977661133
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,24.592449188232422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn THR and name OG1,11.276704788208008
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,11.58657169342041
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.307886123657227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.096342086791992
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.778350830078125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.990368843078613
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.264113426208496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.850794792175293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.421215057373047
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.840913772583008
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.7126994132995605
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.366118431091309
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.42786979675293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.853634357452393
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.313899040222168
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.542941093444824
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,9.130539894104004
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.261781215667725
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.01191520690918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.874313354492188
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.90086555480957
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.909337997436523
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,5.7286152839660645
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.423137664794922
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.56843376159668
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.08917760848999
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,5.841300964355469
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.219277381896973
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.727885246276855
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.674429893493652
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.850384712219238
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.364206314086914
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.487961769104004
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,14.046247482299805
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.634286880493164
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,18.2402286529541
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,18.53029441833496
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,20.091081619262695
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,22.42523956298828
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,23.446338653564453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,24.213802337646484
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,26.25613784790039
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,4.289548873901367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,5.032852649688721
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.947079658508301
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,7.5037946701049805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,6.674766540527344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,9.476319313049316
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,11.446864128112793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,11.280763626098633
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,12.395445823669434
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,15.009476661682129
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,16.181821823120117
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.609643936157227
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.529573440551758
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,20.63136863708496
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,21.44920539855957
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.510807037353516
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.65300941467285
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,26.23823356628418
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,27.064287185668945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.635509490966797
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.307886123657227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.096342086791992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.778350830078125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.990368843078613
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.264113426208496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.850794792175293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.421215057373047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.840913772583008
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.7126994132995605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.366118431091309
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.42786979675293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.853634357452393
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.313899040222168
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.542941093444824
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,9.130539894104004
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.261781215667725
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.01191520690918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.874313354492188
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.90086555480957
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.909337997436523
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,5.612040996551514
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,7.26917028427124
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.480366706848145
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.061579704284668
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,5.754284381866455
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.139968872070312
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.72066593170166
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.694112777709961
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.820338249206543
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.352806091308594
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.527094841003418
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,14.07221794128418
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.63334083557129
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,18.268857955932617
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,18.582155227661133
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,20.116788864135742
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,22.446386337280273
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,23.496536254882812
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,24.264265060424805
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,26.28459358215332
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.843990325927734
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.605875968933105
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.236007690429688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.800993919372559
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.918598175048828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.173583984375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.54557228088379
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.132869720458984
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.450523376464844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.54063606262207
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.763689041137695
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.356510162353516
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.9303035736084
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.096435546875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.843547821044922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.74932861328125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.57425308227539
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.7397403717041
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.734983444213867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.68256378173828
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.088190078735352
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,17.13134002685547
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,24.570005416870117
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,17.13071632385254
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,3.1952340602874756
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,11.304121971130371
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,19.117107391357422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn THR and name OG1,3.0119128227233887
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,11.623133659362793
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.088190078735352
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,17.13071632385254
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,19.117107391357422
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,17.13134002685547
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,3.1952340602874756
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,3.0119128227233887
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,24.570005416870117
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn THR and name OG1,11.304121971130371
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,11.623133659362793
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.30529022216797
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.099136352539062
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.764118194580078
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.969616889953613
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.2556734085083
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.833449363708496
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.382221221923828
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.803515434265137
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.680562973022461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.309041023254395
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.35836410522461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.78604793548584
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.229596138000488
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.455255508422852
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.047595977783203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.185049057006836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.932116508483887
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.79355239868164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.832298278808594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.849469184875488
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,5.753673076629639
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.446392059326172
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.596514701843262
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.118377208709717
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,5.860520839691162
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.240645408630371
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.749396324157715
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.688115119934082
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.861623764038086
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.378827095031738
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.499622344970703
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,14.051774024963379
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.64192008972168
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,18.250102996826172
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,18.534643173217773
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,20.093624114990234
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,22.431610107421875
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,23.451725006103516
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,24.215869903564453
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,26.259065628051758
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,4.325881481170654
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,5.059912204742432
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.9733099937438965
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,7.522648811340332
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,6.6783623695373535
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,9.48457145690918
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,11.456160545349121
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,11.27956485748291
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,12.390239715576172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,15.009893417358398
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,16.180084228515625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.600406646728516
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.52193260192871
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,20.627370834350586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,21.440061569213867
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.498353958129883
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.644699096679688
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,26.230201721191406
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,27.052242279052734
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.623458862304688
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.30529022216797
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.099136352539062
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.764118194580078
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.969616889953613
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.2556734085083
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.833449363708496
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.382221221923828
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.803515434265137
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.680562973022461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.309041023254395
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.35836410522461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.78604793548584
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.229596138000488
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.455255508422852
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.047595977783203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.185049057006836
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.932116508483887
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.79355239868164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.832298278808594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.849469184875488
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,5.637879848480225
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.29317569732666
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.508692741394043
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.090543746948242
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,5.773545265197754
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.161283493041992
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.741710662841797
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.707139015197754
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.831168174743652
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.366961479187012
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.538074493408203
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,14.077141761779785
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.640480041503906
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,18.278118133544922
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,18.58583641052246
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,20.118762969970703
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,22.452190399169922
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,23.50126838684082
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,24.265695571899414
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,26.286956787109375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.88581371307373
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.633565902709961
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.26609230041504
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.829571723937988
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.931293487548828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.184974670410156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.560081481933594
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.138254165649414
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.446496963500977
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.540821075439453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.763477325439453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.344846725463867
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.917322158813477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.088842391967773
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.829856872558594
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.727848052978516
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.556982040405273
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.724590301513672
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.71278190612793
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.6580924987793
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.522463321685791
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,17.095104217529297
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,24.59950065612793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,17.089284896850586
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,3.237092971801758
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,11.288691520690918
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,19.183866500854492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn THR and name OG1,2.949359655380249
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,11.50063419342041
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.522463321685791
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,17.089284896850586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,19.183866500854492
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,17.095104217529297
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,3.237092971801758
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,2.949359655380249
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,24.59950065612793
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn THR and name OG1,11.288691520690918
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,11.50063419342041
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.259641647338867
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.00566864013672
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.73263931274414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.004165649414062
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.24593448638916
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.813931465148926
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.482495307922363
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.949527740478516
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.776880264282227
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.480173110961914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.651223182678223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,7.127894878387451
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.582826614379883
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.829193115234375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.478446960449219
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.6119184494018555
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.308370590209961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.204023361206055
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,12.23845100402832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.195380210876465
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,5.783941268920898
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.475759983062744
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.589960098266602
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.083262920379639
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,5.8440327644348145
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.220511436462402
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.699203491210938
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.629905700683594
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.824037551879883
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.331714630126953
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.436079978942871
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,13.997550964355469
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.59559440612793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,18.190454483032227
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,18.472461700439453
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,20.04180335998535
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,22.377849578857422
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,23.38924789428711
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,24.15662384033203
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,26.206050872802734
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,4.230907917022705
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,5.075225353240967
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.957738876342773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,7.479374408721924
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,6.7011590003967285
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,9.52686882019043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,11.459575653076172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,11.290337562561035
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,12.443535804748535
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,15.050288200378418
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,16.198936462402344
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.640932083129883
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.57943344116211
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,20.66398811340332
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,21.47292137145996
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.552730560302734
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,24.698389053344727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,26.267837524414062
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,27.09661102294922
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.682138442993164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.259641647338867
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.00566864013672
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.73263931274414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.004165649414062
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.24593448638916
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.813931465148926
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.482495307922363
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.949527740478516
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.776880264282227
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.480173110961914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.651223182678223
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,7.127894878387451
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.582826614379883
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.829193115234375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.478446960449219
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.6119184494018555
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.308370590209961
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.204023361206055
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,12.23845100402832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.195380210876465
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,5.663061618804932
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.320472717285156
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.500779151916504
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.054453372955322
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,5.757839202880859
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.142919540405273
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.693992614746094
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.652729988098145
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.79757022857666
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.32386589050293
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.479172706604004
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,14.02797794342041
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.59908676147461
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,18.223493576049805
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,18.529020309448242
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,20.0723819732666
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,22.403791427612305
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,23.44426918029785
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,24.212095260620117
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,26.239574432373047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.854646682739258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.654637336730957
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.254581451416016
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.785828590393066
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.93150520324707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.201486587524414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.535356521606445
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.111974716186523
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.46343994140625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.544708251953125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.736953735351562
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.341415405273438
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.93598175048828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.080339431762695
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.812572479248047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.739398956298828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.568206787109375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.711469650268555
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.707550048828125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.67427062988281
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,3.6689796447753906
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,17.173677444458008
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,24.593019485473633
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,17.178518295288086
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,3.1857662200927734
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,11.31619930267334
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,24.593019485473633
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,11.326683044433594
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,18.346445083618164
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,3.6689796447753906
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,17.178518295288086
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,24.593019485473633
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,17.173677444458008
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,3.1857662200927734
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,11.326683044433594
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,24.593019485473633
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,11.31619930267334
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,18.346445083618164
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 23 and name O,19.376493453979492
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 24 and name O,17.231891632080078
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 25 and name O,16.861572265625
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and name O,15.981178283691406
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and name O,13.296961784362793
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 28 and name O,11.927053451538086
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 29 and name O,12.36452579498291
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 30 and name O,10.702407836914062
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 31 and name O,7.650309085845947
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 32 and name O,8.256804466247559
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 33 and name O,9.142890930175781
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 34 and name O,6.480283737182617
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 35 and name O,4.98863410949707
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 36 and name O,8.186372756958008
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 37 and name O,8.656383514404297
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and name O,6.783771991729736
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 39 and name O,8.638665199279785
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 40 and name O,11.442057609558105
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 41 and name O,11.439955711364746
LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain B and resi 42 and name O,11.535865783691406
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 23 and name O,5.745605945587158
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 24 and name O,7.447280406951904
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 25 and name O,8.623071670532227
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and name O,6.163078308105469
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and name O,5.897128582000732
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 28 and name O,9.279393196105957
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 29 and name O,9.805291175842285
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 30 and name O,8.74674129486084
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 31 and name O,10.908746719360352
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 32 and name O,13.433279037475586
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 33 and name O,13.560999870300293
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 34 and name O,14.105615615844727
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 35 and name O,16.693675994873047
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 36 and name O,18.308399200439453
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 37 and name O,18.592931747436523
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and name O,20.145549774169922
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 39 and name O,22.486019134521484
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 40 and name O,23.510446548461914
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 41 and name O,24.269685745239258
LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain B and resi 42 and name O,26.310531616210938
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 23 and name O,12.894834518432617
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 24 and name O,14.612308502197266
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 25 and name O,17.270753860473633
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and name O,15.865372657775879
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and name O,14.944426536560059
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 28 and name O,18.186079025268555
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 29 and name O,19.5927791595459
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 30 and name O,18.18182373046875
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 31 and name O,19.462413787841797
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 32 and name O,22.56412696838379
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 33 and name O,22.81279182434082
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 34 and name O,22.385093688964844
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 35 and name O,24.940214157104492
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 36 and name O,27.12894058227539
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 37 and name O,26.883834838867188
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and name O,27.76378059387207
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 39 and name O,30.589311599731445
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 40 and name O,31.776147842407227
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 41 and name O,31.762907028198242
LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain B and resi 42 and name O,33.69220733642578
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 23 and name O,19.376493453979492
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 24 and name O,17.231891632080078
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 25 and name O,16.861572265625
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and name O,15.981178283691406
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and name O,13.296961784362793
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 28 and name O,11.927053451538086
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 29 and name O,12.36452579498291
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 30 and name O,10.702407836914062
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 31 and name O,7.650309085845947
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 32 and name O,8.256804466247559
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 33 and name O,9.142890930175781
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 34 and name O,6.480283737182617
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 35 and name O,4.98863410949707
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 36 and name O,8.186372756958008
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 37 and name O,8.656383514404297
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and name O,6.783771991729736
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 39 and name O,8.638665199279785
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 40 and name O,11.442057609558105
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 41 and name O,11.439955711364746
LLLYTLLIALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLIALLFVLLSLLILI and chain A and resi 42 and name O,11.535865783691406
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 23 and name O,5.632896423339844
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 24 and name O,7.294505596160889
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 25 and name O,8.535088539123535
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and name O,6.134576797485352
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and name O,5.807698726654053
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 28 and name O,9.197016716003418
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 29 and name O,9.79421615600586
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 30 and name O,8.76124382019043
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 31 and name O,10.87351131439209
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 32 and name O,13.41678524017334
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 33 and name O,13.594581604003906
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 34 and name O,14.125675201416016
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 35 and name O,16.68693733215332
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 36 and name O,18.331262588500977
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 37 and name O,18.638816833496094
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and name O,20.165185928344727
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 39 and name O,22.501157760620117
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 40 and name O,23.55465316772461
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 41 and name O,24.314058303833008
LLLYTLLIALLFVLLSLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLIALLFVLLSLLILI and chain A and resi 42 and name O,26.332849502563477
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 23 and name O,12.894834518432617
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 24 and name O,14.612308502197266
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 25 and name O,17.270753860473633
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 26 and name O,15.865372657775879
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 27 and name O,14.944426536560059
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 28 and name O,18.186079025268555
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 29 and name O,19.5927791595459
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 30 and name O,18.18182373046875
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 31 and name O,19.462413787841797
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 32 and name O,22.56412696838379
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 33 and name O,22.81279182434082
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 34 and name O,22.385093688964844
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 35 and name O,24.940214157104492
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 36 and name O,27.12894058227539
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 37 and name O,26.883834838867188
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 38 and name O,27.76378059387207
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 39 and name O,30.589311599731445
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 40 and name O,31.776147842407227
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 41 and name O,31.762907028198242
LLLYTLLIALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLIALLFVLLSLLILI and chain A and resi 42 and name O,33.69220733642578
