This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,13.910355567932129
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,27.55329704284668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,27.55329704284668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,15.604728698730469
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,13.910355567932129
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,27.55329704284668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,27.55329704284668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,15.604728698730469
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,21.986539840698242
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.621570587158203
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.087553024291992
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,19.389814376831055
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,16.448678970336914
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.63121795654297
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.078168869018555
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,14.240731239318848
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.300124168395996
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.19621467590332
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.786351203918457
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.424277305603027
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.121898651123047
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.642961502075195
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.104079246520996
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.257645606994629
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.309998512268066
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.916786193847656
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.20688533782959
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.989215850830078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.636507034301758
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,12.109983444213867
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.348050117492676
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,12.87026309967041
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.836944580078125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,16.140012741088867
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,17.155115127563477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,16.230443954467773
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,18.094711303710938
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,20.8330020904541
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.020435333251953
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.25081443786621
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.876251220703125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,25.690139770507812
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.720563888549805
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.069801330566406
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.647586822509766
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.666353225708008
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.090240478515625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.173091888427734
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,21.986539840698242
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.621570587158203
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,21.087553024291992
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.389814376831055
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,16.448678970336914
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.63121795654297
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,17.078168869018555
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,14.240731239318848
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.300124168395996
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.19621467590332
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.786351203918457
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.424277305603027
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.121898651123047
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.642961502075195
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.104079246520996
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,10.257645606994629
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.309998512268066
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.916786193847656
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.20688533782959
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.989215850830078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.636507034301758
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,12.109983444213867
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.348050117492676
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,12.87026309967041
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.836944580078125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,16.140012741088867
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,17.155115127563477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,16.230443954467773
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,18.094711303710938
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,20.8330020904541
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.020435333251953
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.25081443786621
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.876251220703125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,25.690139770507812
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.720563888549805
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.069801330566406
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.647586822509766
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.666353225708008
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.090240478515625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.173091888427734
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,13.705845832824707
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,27.9137020111084
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,27.9137020111084
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,12.70871353149414
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,13.705845832824707
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,27.9137020111084
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,27.9137020111084
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,12.70871353149414
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,21.94727897644043
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.542160034179688
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,20.99212074279785
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,19.329788208007812
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,16.37922477722168
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.507843017578125
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.9710693359375
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.167445182800293
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.169625282287598
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,14.03701400756836
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.6747465133667
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.310318946838379
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.934296607971191
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.483075141906738
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.996224403381348
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.105348587036133
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.129403114318848
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.789307594299316
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.108619689941406
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.8417329788208
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,9.582481384277344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.533194541931152
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,14.28921890258789
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,12.639050483703613
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,13.248193740844727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,16.517000198364258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.102272033691406
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.371353149414062
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,18.626907348632812
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,21.098968505859375
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.071182250976562
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.64036750793457
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.369226455688477
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.880491256713867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.92656707763672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.57196617126465
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.048248291015625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.852718353271484
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.44654655456543
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.682861328125
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,21.94727897644043
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.542160034179688
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.99212074279785
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.329788208007812
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,16.37922477722168
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.507843017578125
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.9710693359375
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.167445182800293
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.169625282287598
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,14.03701400756836
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.6747465133667
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.310318946838379
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.934296607971191
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.483075141906738
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.996224403381348
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.105348587036133
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.129403114318848
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.789307594299316
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.108619689941406
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.8417329788208
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,9.582481384277344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.533194541931152
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,14.28921890258789
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,12.639050483703613
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,13.248193740844727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,16.517000198364258
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.102272033691406
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.371353149414062
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,18.626907348632812
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,21.098968505859375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.071182250976562
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.64036750793457
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.369226455688477
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.880491256713867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.92656707763672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.57196617126465
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.048248291015625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.852718353271484
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.44654655456543
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.682861328125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,13.622328758239746
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,27.942092895507812
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,27.942092895507812
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,12.950114250183105
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,13.622328758239746
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,27.942092895507812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,27.942092895507812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,12.950114250183105
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,21.980867385864258
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.55679702758789
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.997121810913086
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,19.3498592376709
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,16.397687911987305
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.498018264770508
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.964786529541016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.175950050354004
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.153398513793945
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.999690055847168
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.653632164001465
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.287195205688477
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.869763374328613
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.424952507019043
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.9550199508667
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.034014701843262
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.042741775512695
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.722986221313477
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.04641056060791
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,13.753564834594727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.792462348937988
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,12.722759246826172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.476578712463379
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,12.779452323913574
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,13.34926986694336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,16.634464263916016
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,17.203828811645508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,16.416284561157227
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,18.672521591186523
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,21.162872314453125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,21.099763870239258
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.63602638244629
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.387235641479492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.90008544921875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.907686233520508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.54736328125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.045734405517578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.834522247314453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.40057373046875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.65050506591797
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,21.980867385864258
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.55679702758789
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.997121810913086
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.3498592376709
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,16.397687911987305
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.498018264770508
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.964786529541016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.175950050354004
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.153398513793945
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.999690055847168
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.653632164001465
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.287195205688477
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.869763374328613
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.424952507019043
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.9550199508667
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.034014701843262
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.042741775512695
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.722986221313477
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.04641056060791
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,13.753564834594727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.792462348937988
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,12.722759246826172
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.476578712463379
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,12.779452323913574
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.34926986694336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,16.634464263916016
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,17.203828811645508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,16.416284561157227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,18.672521591186523
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,21.162872314453125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,21.099763870239258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.63602638244629
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.387235641479492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.90008544921875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.907686233520508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.54736328125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.045734405517578
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.834522247314453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.40057373046875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.65050506591797
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,13.910175323486328
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,27.889019012451172
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,27.889019012451172
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,12.406002044677734
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,13.910175323486328
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,27.889019012451172
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,27.889019012451172
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,12.406002044677734
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 23 and name O,21.937606811523438
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 24 and name O,20.59593963623047
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 25 and name O,21.054641723632812
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and name O,19.3321533203125
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 27 and name O,16.404098510742188
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 28 and name O,16.609155654907227
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 29 and name O,17.03060531616211
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 30 and name O,14.173543930053711
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 31 and name O,12.268162727355957
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 32 and name O,14.169534683227539
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 33 and name O,13.722342491149902
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 34 and name O,10.36147689819336
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 35 and name O,11.107760429382324
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 36 and name O,13.60731315612793
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 37 and name O,12.03841495513916
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 38 and name O,10.228859901428223
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and name O,13.303263664245605
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 40 and name O,14.877355575561523
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 41 and name O,13.164562225341797
LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain B and resi 42 and name O,13.989120483398438
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 23 and name O,9.497870445251465
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 24 and name O,12.509113311767578
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 25 and name O,14.184950828552246
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and name O,12.521994590759277
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 27 and name O,13.234539985656738
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 28 and name O,16.4855899810791
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 29 and name O,17.009578704833984
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 30 and name O,16.323841094970703
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 31 and name O,18.633617401123047
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 32 and name O,21.056493759155273
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 33 and name O,21.00800323486328
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 34 and name O,21.638341903686523
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 35 and name O,24.372343063354492
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 36 and name O,25.83654022216797
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 37 and name O,25.8984432220459
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 38 and name O,27.587926864624023
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and name O,30.039493560791016
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 40 and name O,30.81720733642578
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 41 and name O,31.447492599487305
LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain B and resi 42 and name O,33.700172424316406
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 23 and name O,21.937606811523438
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 24 and name O,20.59593963623047
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 25 and name O,21.054641723632812
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and name O,19.3321533203125
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 27 and name O,16.404098510742188
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 28 and name O,16.609155654907227
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 29 and name O,17.03060531616211
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 30 and name O,14.173543930053711
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 31 and name O,12.268162727355957
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 32 and name O,14.169534683227539
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 33 and name O,13.722342491149902
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 34 and name O,10.36147689819336
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 35 and name O,11.107760429382324
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 36 and name O,13.60731315612793
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 37 and name O,12.03841495513916
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 38 and name O,10.228859901428223
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and name O,13.303263664245605
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 40 and name O,14.877355575561523
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 41 and name O,13.164562225341797
LLLYGLLFLLLGVLLATLILI and chain B and resi 39 and resn THR and name OG1,LLLYGLLFLLLGVLLATLILI and chain A and resi 42 and name O,13.989120483398438
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 23 and name O,9.497870445251465
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 24 and name O,12.509113311767578
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 25 and name O,14.184950828552246
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 26 and name O,12.521994590759277
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 27 and name O,13.234539985656738
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 28 and name O,16.4855899810791
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 29 and name O,17.009578704833984
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 30 and name O,16.323841094970703
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 31 and name O,18.633617401123047
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 32 and name O,21.056493759155273
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 33 and name O,21.00800323486328
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 34 and name O,21.638341903686523
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 35 and name O,24.372343063354492
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 36 and name O,25.83654022216797
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 37 and name O,25.8984432220459
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 38 and name O,27.587926864624023
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 39 and name O,30.039493560791016
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 40 and name O,30.81720733642578
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 41 and name O,31.447492599487305
LLLYGLLFLLLGVLLATLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFLLLGVLLATLILI and chain A and resi 42 and name O,33.700172424316406
