This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and resn SER and name OG,11.903342247009277
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,11.860833168029785
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,28.448524475097656
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and resn SER and name OG,11.860833168029785
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,10.193859100341797
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,22.98638153076172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn SER and name OG,28.448524475097656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,22.98638153076172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,16.77594566345215
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and resn SER and name OG,11.903342247009277
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,11.860833168029785
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,28.448524475097656
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and resn SER and name OG,11.860833168029785
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,10.193859100341797
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,22.98638153076172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn SER and name OG,28.448524475097656
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,22.98638153076172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,16.77594566345215
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 23 and name O,23.007461547851562
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 24 and name O,21.616901397705078
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 25 and name O,21.625654220581055
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and name O,19.86112403869629
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and name O,17.170862197875977
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 28 and name O,16.984050750732422
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 29 and name O,16.94428825378418
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 30 and name O,14.191563606262207
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 31 and name O,12.259930610656738
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 32 and name O,13.502365112304688
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 33 and name O,12.720893859863281
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and name O,9.32011890411377
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and name O,9.686988830566406
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 36 and name O,11.734091758728027
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 37 and name O,9.88167667388916
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 38 and name O,7.756028652191162
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and name O,10.786236763000488
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 40 and name O,12.182984352111816
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 41 and name O,10.283655166625977
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 42 and name O,11.114859580993652
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.121456146240234
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.432981491088867
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,17.223562240600586
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.803650856018066
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,12.619731903076172
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.197334289550781
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.505887985229492
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.25731086730957
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,8.746638298034668
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.475954055786133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.80721664428711
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.002851486206055
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.592743873596191
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.212839126586914
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,8.286505699157715
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.584715843200684
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.895392417907715
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,12.558100700378418
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,11.811767578125
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.978232383728027
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.09089183807373
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,14.307421684265137
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.596479415893555
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,14.88364028930664
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.451008796691895
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.813932418823242
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,18.80245018005371
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.43818473815918
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.15746307373047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.0813045501709
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.05997657775879
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.917449951171875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.66021156311035
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,26.56606101989746
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.275985717773438
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.4720458984375
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.252307891845703
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.203174591064453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.3310604095459
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.4605712890625
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 23 and name O,23.007461547851562
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 24 and name O,21.616901397705078
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 25 and name O,21.625654220581055
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and name O,19.86112403869629
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and name O,17.170862197875977
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 28 and name O,16.984050750732422
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 29 and name O,16.94428825378418
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 30 and name O,14.191563606262207
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 31 and name O,12.259930610656738
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 32 and name O,13.502365112304688
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 33 and name O,12.720893859863281
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and name O,9.32011890411377
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and name O,9.686988830566406
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 36 and name O,11.734091758728027
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 37 and name O,9.88167667388916
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 38 and name O,7.756028652191162
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and name O,10.786236763000488
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 40 and name O,12.182984352111816
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 41 and name O,10.283655166625977
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 42 and name O,11.114859580993652
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.121456146240234
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.432981491088867
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,17.223562240600586
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.803650856018066
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,12.619731903076172
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.197334289550781
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.505887985229492
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.25731086730957
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,8.746638298034668
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.475954055786133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.80721664428711
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.002851486206055
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.592743873596191
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.212839126586914
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,8.286505699157715
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.584715843200684
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.895392417907715
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,12.558100700378418
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,11.811767578125
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.978232383728027
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.09089183807373
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.307421684265137
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.596479415893555
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,14.88364028930664
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.451008796691895
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.813932418823242
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,18.80245018005371
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.43818473815918
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.15746307373047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.0813045501709
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.05997657775879
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.917449951171875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.66021156311035
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,26.56606101989746
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.275985717773438
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.4720458984375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.252307891845703
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.203174591064453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.3310604095459
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.4605712890625
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and resn SER and name OG,11.89206314086914
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,11.833600044250488
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,28.428123474121094
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and resn SER and name OG,11.833600044250488
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,10.119667053222656
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,22.92807388305664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn SER and name OG,28.428123474121094
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,22.92807388305664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,16.702476501464844
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and resn SER and name OG,11.89206314086914
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,11.833600044250488
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,28.428123474121094
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and resn SER and name OG,11.833600044250488
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,10.119667053222656
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,22.92807388305664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn SER and name OG,28.428123474121094
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,22.92807388305664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,16.702476501464844
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 23 and name O,22.982484817504883
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 24 and name O,21.58718490600586
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 25 and name O,21.598552703857422
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and name O,19.838708877563477
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and name O,17.14419174194336
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 28 and name O,16.955965042114258
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 29 and name O,16.923095703125
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 30 and name O,14.172752380371094
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 31 and name O,12.234046936035156
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 32 and name O,13.480146408081055
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 33 and name O,12.708904266357422
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and name O,9.306754112243652
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and name O,9.669354438781738
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 36 and name O,11.727483749389648
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 37 and name O,9.885551452636719
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 38 and name O,7.757262229919434
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and name O,10.786232948303223
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 40 and name O,12.194110870361328
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 41 and name O,10.302610397338867
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 42 and name O,11.127989768981934
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.047069549560547
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.34754753112793
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,17.144502639770508
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.7337064743042
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,12.536664009094238
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.112032890319824
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.437981605529785
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.189913749694824
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.66202449798584
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.409518241882324
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.766430854797363
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,5.9564056396484375
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.545804023742676
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.193902015686035
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,8.297098159790039
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,8.587285041809082
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.895039558410645
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,12.582858085632324
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.850886344909668
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.002182960510254
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.955108642578125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.149179458618164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.47617530822754
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.812224388122559
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.362944602966309
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.715715408325195
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,18.749704360961914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.41512680053711
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.10776138305664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.037084579467773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.058807373046875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.920907974243164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.638561248779297
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,26.566028594970703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.30547523498535
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.48525047302246
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.255647659301758
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.235502243041992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.37375259399414
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.481903076171875
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 23 and name O,22.982484817504883
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 24 and name O,21.58718490600586
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 25 and name O,21.598552703857422
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and name O,19.838708877563477
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and name O,17.14419174194336
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 28 and name O,16.955965042114258
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 29 and name O,16.923095703125
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 30 and name O,14.172752380371094
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 31 and name O,12.234046936035156
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 32 and name O,13.480146408081055
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 33 and name O,12.708904266357422
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and name O,9.306754112243652
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and name O,9.669354438781738
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 36 and name O,11.727483749389648
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 37 and name O,9.885551452636719
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 38 and name O,7.757262229919434
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and name O,10.786232948303223
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 40 and name O,12.194110870361328
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 41 and name O,10.302610397338867
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 42 and name O,11.127989768981934
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.047069549560547
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.34754753112793
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,17.144502639770508
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.7337064743042
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,12.536664009094238
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.112032890319824
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.437981605529785
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.189913749694824
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.66202449798584
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.409518241882324
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.766430854797363
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,5.9564056396484375
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.545804023742676
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.193902015686035
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,8.297098159790039
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.587285041809082
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.895039558410645
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,12.582858085632324
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.850886344909668
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.002182960510254
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.955108642578125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.149179458618164
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.47617530822754
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.812224388122559
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.362944602966309
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.715715408325195
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,18.749704360961914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.41512680053711
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.10776138305664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.037084579467773
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.058807373046875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.920907974243164
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.638561248779297
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,26.566028594970703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.30547523498535
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.48525047302246
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.255647659301758
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.235502243041992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.37375259399414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.481903076171875
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and resn SER and name OG,11.889944076538086
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,11.812660217285156
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,28.433361053466797
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and resn SER and name OG,11.812660217285156
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,10.01137924194336
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,22.867158889770508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn SER and name OG,28.433361053466797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,22.867158889770508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,16.752086639404297
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and resn SER and name OG,11.889944076538086
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,11.812660217285156
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,28.433361053466797
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and resn SER and name OG,11.812660217285156
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,10.01137924194336
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,22.867158889770508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn SER and name OG,28.433361053466797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,22.867158889770508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,16.752086639404297
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 23 and name O,22.975013732910156
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 24 and name O,21.569534301757812
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 25 and name O,21.587589263916016
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and name O,19.83846092224121
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and name O,17.136049270629883
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 28 and name O,16.940383911132812
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 29 and name O,16.92241668701172
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 30 and name O,14.18008041381836
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 31 and name O,12.2246732711792
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 32 and name O,13.475346565246582
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 33 and name O,12.724921226501465
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and name O,9.322577476501465
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and name O,9.665314674377441
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 36 and name O,11.741710662841797
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 37 and name O,9.921407699584961
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 38 and name O,7.778275489807129
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and name O,10.797406196594238
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 40 and name O,12.227151870727539
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 41 and name O,10.343793869018555
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 42 and name O,11.14693832397461
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.941320419311523
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.219322204589844
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,17.037883758544922
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.647359848022461
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.41909122467041
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.990644454956055
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.359753608703613
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.11496639251709
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,8.542774200439453
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.331961631774902
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.746909141540527
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.917914867401123
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.490099906921387
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.198497772216797
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.356355667114258
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.610260009765625
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.914563179016113
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.653472900390625
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,11.934969902038574
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.051005363464355
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.852729797363281
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.969748497009277
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.381977081298828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,14.808501243591309
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.293625831604004
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.623231887817383
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,18.753650665283203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.45371437072754
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.069841384887695
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.02359962463379
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.125307083129883
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.965301513671875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.63533592224121
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,26.61505126953125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.398208618164062
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.529048919677734
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.290311813354492
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.32696533203125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.466720581054688
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.530635833740234
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 23 and name O,22.975013732910156
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 24 and name O,21.569534301757812
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 25 and name O,21.587589263916016
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and name O,19.83846092224121
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and name O,17.136049270629883
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 28 and name O,16.940383911132812
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 29 and name O,16.92241668701172
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 30 and name O,14.18008041381836
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 31 and name O,12.2246732711792
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 32 and name O,13.475346565246582
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 33 and name O,12.724921226501465
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and name O,9.322577476501465
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and name O,9.665314674377441
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 36 and name O,11.741710662841797
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 37 and name O,9.921407699584961
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 38 and name O,7.778275489807129
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and name O,10.797406196594238
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 40 and name O,12.227151870727539
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 41 and name O,10.343793869018555
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 42 and name O,11.14693832397461
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.941320419311523
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.219322204589844
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,17.037883758544922
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.647359848022461
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.41909122467041
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.990644454956055
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.359753608703613
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.11496639251709
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,8.542774200439453
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.331961631774902
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.746909141540527
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.917914867401123
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.490099906921387
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.198497772216797
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.356355667114258
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.610260009765625
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.914563179016113
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.653472900390625
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,11.934969902038574
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.051005363464355
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.852729797363281
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.969748497009277
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.381977081298828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,14.808501243591309
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.293625831604004
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.623231887817383
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,18.753650665283203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.45371437072754
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.069841384887695
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.02359962463379
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.125307083129883
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.965301513671875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.63533592224121
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,26.61505126953125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.398208618164062
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.529048919677734
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.290311813354492
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.32696533203125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.466720581054688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.530635833740234
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,11.132094383239746
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,9.941561698913574
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,27.95707893371582
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,9.941561698913574
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,6.700961589813232
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,20.75765609741211
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,27.95707893371582
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,20.75765609741211
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,15.46246337890625
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,11.132094383239746
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,9.941561698913574
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,27.95707893371582
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,9.941561698913574
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,6.700961589813232
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,20.75765609741211
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,27.95707893371582
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,20.75765609741211
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,15.46246337890625
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 23 and name O,22.524715423583984
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 24 and name O,21.027095794677734
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 25 and name O,20.989789962768555
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and name O,19.329870223999023
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 27 and name O,16.620269775390625
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 28 and name O,16.287342071533203
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 29 and name O,16.30112075805664
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 30 and name O,13.653860092163086
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 31 and name O,11.565916061401367
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 32 and name O,12.741789817810059
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 33 and name O,12.126016616821289
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 34 and name O,8.727712631225586
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and name O,8.88857650756836
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 36 and name O,11.074618339538574
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 37 and name O,9.447477340698242
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 38 and name O,7.220921039581299
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and name O,10.197367668151855
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 40 and name O,11.816317558288574
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 41 and name O,10.125129699707031
LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain B and resi 42 and name O,10.829604148864746
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 23 and name O,16.289064407348633
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 24 and name O,15.446209907531738
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 25 and name O,14.822395324707031
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and name O,12.502425193786621
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 27 and name O,10.537077903747559
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 28 and name O,10.708276748657227
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 29 and name O,9.696245193481445
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 30 and name O,6.590626239776611
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 31 and name O,6.169124126434326
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 32 and name O,7.59802770614624
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 33 and name O,5.851523399353027
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 34 and name O,3.3415753841400146
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and name O,6.4631452560424805
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 36 and name O,8.008234977722168
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 37 and name O,6.8054070472717285
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 38 and name O,7.822365760803223
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and name O,10.753844261169434
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 40 and name O,11.595063209533691
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 41 and name O,11.686203956604004
LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain B and resi 42 and name O,13.810203552246094
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 23 and name O,10.606233596801758
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 24 and name O,12.821794509887695
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 25 and name O,15.235158920288086
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and name O,13.788947105407715
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 27 and name O,13.440077781677246
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 28 and name O,16.74407386779785
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 29 and name O,17.907121658325195
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 30 and name O,16.818138122558594
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 31 and name O,18.492238998413086
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 32 and name O,21.36591148376465
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 33 and name O,21.580385208129883
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 34 and name O,21.5942440032959
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and name O,24.20381736755371
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 36 and name O,26.14837646484375
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 37 and name O,26.092496871948242
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 38 and name O,27.291419982910156
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and name O,29.954853057861328
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 40 and name O,31.033103942871094
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 41 and name O,31.317955017089844
LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain B and resi 42 and name O,33.352970123291016
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 23 and name O,22.524715423583984
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 24 and name O,21.027095794677734
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 25 and name O,20.989789962768555
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and name O,19.329870223999023
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 27 and name O,16.620269775390625
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 28 and name O,16.287342071533203
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 29 and name O,16.30112075805664
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 30 and name O,13.653860092163086
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 31 and name O,11.565916061401367
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 32 and name O,12.741789817810059
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 33 and name O,12.126016616821289
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 34 and name O,8.727712631225586
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and name O,8.88857650756836
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 36 and name O,11.074618339538574
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 37 and name O,9.447477340698242
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 38 and name O,7.220921039581299
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and name O,10.197367668151855
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 40 and name O,11.816317558288574
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 41 and name O,10.125129699707031
LLLYALLFLLLGTLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLYALLFLLLGTLLGSLILI and chain A and resi 42 and name O,10.829604148864746
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 23 and name O,16.289064407348633
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 24 and name O,15.446209907531738
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 25 and name O,14.822395324707031
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and name O,12.502425193786621
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 27 and name O,10.537077903747559
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 28 and name O,10.708276748657227
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 29 and name O,9.696245193481445
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 30 and name O,6.590626239776611
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 31 and name O,6.169124126434326
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 32 and name O,7.59802770614624
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 33 and name O,5.851523399353027
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 34 and name O,3.3415753841400146
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and name O,6.4631452560424805
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 36 and name O,8.008234977722168
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 37 and name O,6.8054070472717285
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 38 and name O,7.822365760803223
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and name O,10.753844261169434
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 40 and name O,11.595063209533691
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 41 and name O,11.686203956604004
LLLYALLFLLLGTLLGSLILI and chain B and resi 35 and resn THR and name OG1,LLLYALLFLLLGTLLGSLILI and chain A and resi 42 and name O,13.810203552246094
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 23 and name O,10.606233596801758
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 24 and name O,12.821794509887695
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 25 and name O,15.235158920288086
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 26 and name O,13.788947105407715
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 27 and name O,13.440077781677246
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 28 and name O,16.74407386779785
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 29 and name O,17.907121658325195
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 30 and name O,16.818138122558594
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 31 and name O,18.492238998413086
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 32 and name O,21.36591148376465
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 33 and name O,21.580385208129883
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 34 and name O,21.5942440032959
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 35 and name O,24.20381736755371
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 36 and name O,26.14837646484375
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 37 and name O,26.092496871948242
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 38 and name O,27.291419982910156
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 39 and name O,29.954853057861328
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 40 and name O,31.033103942871094
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 41 and name O,31.317955017089844
LLLYALLFLLLGTLLGSLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLLGTLLGSLILI and chain A and resi 42 and name O,33.352970123291016
