Submit file for #Submit file for optimizing backbones and making mutants on designed sequences
batch_name    = backboneOptimization
baseDir       = /data02/gloiseau/Sequence_Design_Project/vdwSequenceDesign/$(batch_name)

#Executable
executable    = /exports/home/gloiseau/mslib/trunk_AS/bin/geomRepack
output        = backboneOptimization/out/$().out
log           = backboneOptimization/out/$().log
error         = backboneOptimization/out/$().err
stream_output = TRUE
stream_error  = TRUE
Arguments = --config $(configFile)queue sequence,configFile from /data02/gloiseau/Sequence_Design_Project/Design_Data/repackConfigList.csv