Project: BioI-20104_Senes_135655
Project directory: P:\Data\10.26.23\BioI-20104\BioI-20104_Senes_135655\
Number of Reads: 20; Average quality: 51
Trim quality value (window=20, threshold): 20
Number of HQ reads: 20; Average quality: 51; Average length: 699

                 Read   Read Read   Trim   Trim
Name             Length HQ   Q Ave. Length Q Ave.
R24_A70_Premixed 1432   782  32.1   734    52.2
R25_A70_Premixed 1401   820  33.9   801    51
R26_A70_Premixed 1404   872  36.9   898    52
R27_A70_Premixed 1394   741  33.7   742    54.7
R28_A70_Premixed 1410   753  32.4   729    52.8
R29_A70_Premixed 1411   794  33.4   762    52.6
R30_A70_Premixed 1385   801  35.8   750    56.7
R31_A70_Premixed 1395   781  34.1   793    52.7
R32_A70_Premixed 1420   871  36     881    52.1
R33_A70_Premixed 1379   716  32.1   684    54.1
R34_A70_Premixed 1431   791  32.9   764    52.7
R35_A70_Premixed 1426   787  27.9   793    41.8
R36_A70_Premixed 1402   881  35.5   859    51.4
R37_A70_Premixed 1387   249  16.5   162    51
R38_A70_Premixed 1379   726  31.4   712    50.9
R39_A70_Premixed 1432   797  33     827    50
R40_A70_Premixed 1396   275  16.3   284    40.5
R41_A70_Premixed 1424   867  37.4   840    56
R42_A70_Premixed 1386   227  14.4   170    40.2
R43_A70_Premixed 1399   810  35.2   792    53.9
