Project: BioI-19429_Senes_130779
Project directory: P:\Data\05.24.23\BioI-19429\BioI-19429_Senes_130779\
Number of Reads: 10; Average quality: 0
Trim quality value (window=20, threshold): 20
Number of HQ reads: 0; Average quality: 0; Average length: 0

                         Read   Read Read   Trim   Trim
Name                     Length HQ   Q Ave. Length Q Ave.
Segment3-10_A70_Premixed 2239   0    7.25   0      0
Segment3-1_A70_Premixed  1263   8    9.62   0      0
Segment3-2_A70_Premixed  2225   10   7.91   0      0
Segment3-3_A70_Premixed  1522   5    8.96   0      0
Segment3-4_A70_Premixed  1652   0    8.29   0      0
Segment3-5_A70_Premixed  1428   9    8.82   0      0
Segment3-6_A70_Premixed  1447   5    8.71   0      0
Segment3-7_A70_Premixed  1269   4    9.01   0      0
Segment3-8_A70_Premixed  1270   6    9.22   0      0
Segment3-9_A70_Premixed  1484   5    8.7    0      0
