/mnt/d/2024-7-3_hbonding_NGS/unzipped/fwd/H2-PCR_S308_L007_R1_001.fastq	1
Number of Sequences: 5542399	Cutoff: 10
TotalSeqs	PoorSeqs	NoStart	NoEnd	GoodSeqs	Percent
5542399	92119	211305	163062	5075913	0.915833197862514
LLLAVLLIALLFVLLVLL	222951	0.0402264434588704	H
CAVVVGVGLIVGFAVGLL	186218	0.0335988080251891	P
LLLTALLVALLFALLSLL	171241	0.0308965485884362	H
LLLLTLLLALIVLLFSLL	170828	0.030822032120026	H
LLLLILLAVLLAYLLVFL	169061	0.0305032171086925	H
LLLLVALLVILFLLLALL	152964	0.0275988791135391	H
LLLALLLVTLLAYLLSFL	143920	0.0259670947544556	H
LLLYALLTTLLIVLLFLL	143098	0.0258187835267724	H
LLLLTLLVALLSTLLIFL	137777	0.0248587299470861	H
LLLFALLVVLLALLLAFL	136489	0.0246263396049256	H
LLLLVLLVALLAVLLIFL	135636	0.0244724351314295	H
LLLYALLTVLLALLLIFL	121696	0.0219572787884813	H
LLLATLLISLLFTLLVLL	119532	0.0215668341452862	H
LLLVALLVALLFALLALL	117290	0.0211623161739167	H
LLLYALLTVLLALLLSFL	111496	0.0201169204887631	H
LLLLAFLLTVLLLLLSIL	107906	0.019469186538176	H
LLLATLLIILLFTLLVLL	106248	0.0191700381008296	H
LLLLILLSVLLIYLLTFL	101779	0.018363708567355	H
LLLLILLAVLLAFLLVFL	99302	0.0179167901841784	H
LLLLILLSVLLAYLLTFL	94796	0.0171037848411852	H
LLLVALLTILLILLFSLL	90428	0.0163156784634235	H
LLLFYLLLTLLVALLSIL	89237	0.0161007895678388	H
LLLYALLVVLLALLLAFL	88254	0.0159234295473855	H
LLLFYLLLTLLVILLSIL	87535	0.0157937023299838	H
LALGLGACLLAGTSLSVLWVYL	86201	0.0155530123327462	P
LLLLTLLVALLSILLIFL	83702	0.0151021245493152	H
LLLALLLVVLLAFLLAFL	82916	0.0149603087038663	H
LLLLAILLTLLIVLFSLL	82484	0.0148823641170547	H
IIVAMTAVGGSICVMLVVICLL	81552	0.0147142058881001	P
LLLLVLLLALIVLLFALL	80695	0.0145595797054669	H
LLLLAILLVLLAVLFALL	77522	0.0139870839324271	H
LLLTALLVALLFILLSLL	76147	0.0137389964165337	H
LIIFGVMAIVIGT	73591	0.0132778242778984	0	P02724	GLPA_HUMAN	75	G83I	83
LLLYALLTTLLSVLLFLL	71444	0.0128904468985362	H
LLLLVALLTILFLLLSLL	71224	0.0128507528959932	H
LLLVALLTILLALLFSLL	70781	0.0127708236090545	H
LLLYALLVVLLAVLLFLL	68492	0.0123578255553236	H
LIIFGVMAGVIGT	67620	0.0122004929634261	0	P02724	GLPA_HUMAN	75	WT	N/A
VLGAAGTALLCAGLLLSLFL	66414	0.0119828976585771	P
LLLALLLVVLLAYLLAFL	65485	0.0118152807114753	H
VVIIAIVCCVVGTSLVWVVIIL	63935	0.0115356184208318	N
LLLLAFLLVVLLLLLAIL	58868	0.0106213933713542	H
ILFVIAVASELGYFLCIL	57657	0.0104028959300837	N
LLLLTLLLALIVLLISLL	57195	0.0103195385247435	H
VVIIAVVCCVVGTSLVWIVIIL	56674	0.0102255359096305	N
LLLFYLLLVLLVALLAIL	56672	0.0102251750550619	H
LLLFFLLLVLLVALLAIL	45877	0.00827746252119344	H
GIYFVLGVCFGLLLTLCLLVIL	44591	0.00804543303360152	N
FHMIAVGLSSSILGCLITLLVL	37231	0.00671748822125581	P
LLLLAFLLIVLLLLLSIL	33688	0.00607823435303016	H
LLLLAILLTLLAVLFSLL	27021	0.00487532564869473	H
LLLLVALLVVLFLLLALL	23340	0.00421117281523759	Unknown
FALGLGFCLPAGTSLSVL	19542	0.00352590998951898	N
LLLLFALLALLYVLTSLL	13185	0.00237893374331224	C
VLLALLLVVLLAFLLAFL	12833	0.00231542333924353	Unknown
LLLYALLFVLTALLLSLL	12213	0.00220355842298615	C
LLLTVLLALLLAFLLSIL	10260	0.00185118393677539	C
LLLYALLTALLFVLLSLL	9062	0.00163503205020064	C
FLLALLLVVLLAFLLAFL	4907	0.000885356683991896	Unknown
LLLFYLLVALLLTLLSTL	3838	0.000692479917090054	C
LLLVYLLIALLFSLLTLL	3545	0.000639614722794227	C
LLLLVALLVVFFLLLALL	2340	0.000422199845229476	Unknown
LLLLVLLVALLAVFLIFL	2042	0.000368432514512218	Unknown
LLLMVLLGALLGALLVVL	1469	0.000265047680616282	Unknown
LLAVLLIALLFVLLVLL	1102	0.000198830867283283	Unknown
LLLTLLLALIVLLFSLL	927	0.000167256092533215	Unknown
LLTALLVALLFALLSLL	911	0.000164369255984638	Unknown
LLLILLAVLLAYLLVFL	905	0.000163286692278921	Unknown
AVVVGVGLIVGFAVGLL	847	0.000152821909790327	Unknown
LLLLAILLILLAVLFSLL	827	0.000149213364104605	Unknown
LLALLLVTLLAYLLSFL	778	0.000140372427174586	Unknown
LLYALLTTLLIVLLFLL	776	0.000140011572606014	Unknown
LLLVLLVALLAVLLIFL	764	0.000137846445194581	Unknown
LLLVALLVILFLLLALL	751	0.000135500890498862	Unknown
LLFALLVVLLALLLAFL	724	0.000130629353823137	Unknown
LLLTLLVALLSTLLIFL	715	0.000129005508264562	Unknown
LLLLVALLVIFFLLLALL	713	0.00012864465369599	Unknown
LLYALLTVLLALLLIFL	632	0.000114030043668816	Unknown
LLATLLISLLFTLLVLL	629	0.000113488761815957	Unknown
LLVALLVALLFALLALL	616	0.000111143207120238	Unknown
LLLAVLLIALLFVLLVL	603	0.000108797652424519	Unknown
LLYALLTVLLALLLSFL	595	0.00010735423415023	Unknown
LLATLLIILLFTLLVLL	567	0.000102302270190219	Unknown
LLLTLLVALLSILLIFL	562	0.000101400133768789	Unknown
LLLILLSVLLIYLLTFL	558	0.000100678424631644	Unknown
LLLAFLLTVLLLLLSIL	552	9.95958609259276e-05	Unknown
LLLAVLLIALLFVLVLL	544	9.81524426516388e-05	Unknown
LLLILLAVLLAFLLVFL	533	9.61677425244917e-05	Unknown
LLALLLVVLLAFLLAFL	517	9.3280905975914e-05	Unknown
LLLILLSVLLAYLLTFL	516	9.31004786916279e-05	Unknown
VVIIAVVCCVVGTSLVWIVIIF	508	9.16570604173391e-05	Unknown
LLLVALLTILFLLLSLL	504	9.09353512801947e-05	Unknown
LLFYLLLTLLVALLSIL	474	8.55225327516117e-05	Unknown
LLLLTLLVALLSTLFIFL	458	8.26356962030341e-05	Unknown
LLVALLTILLILLFSLL	455	8.20944143501758e-05	Unknown
CAVVVGVGLIVGFAVGL	445	8.02901415073148e-05	Unknown
LLLAILLTLLIVLFSLL	444	8.01097142230287e-05	Unknown
LLYALLVVLLALLLAFL	441	7.95684323701704e-05	Unknown
LLLLILLAVLLAYLVFL	441	7.95684323701704e-05	Unknown
LLLTALLVALLFALSLL	440	7.93880050858843e-05	Unknown
LLLLTLLLALIVLLSLL	434	7.83054413801677e-05	Unknown
LLLTALLVALLFALLSL	429	7.74033049587372e-05	Unknown
LLLVLLLALIVLLFALL	426	7.68620231058789e-05	Unknown
LLFYLLLTLLVILLSIL	419	7.55990321158762e-05	Unknown
LLLAVLIALLFVLLVLL	418	7.54186048315901e-05	Unknown
LLLLAILLSLLAVLFSLL	410	7.39751865573013e-05	Unknown
LLLLTLLLALIVLLFSL	400	7.21709137144403e-05	Unknown
ILLALLLVVLLAFLLAFL	388	7.00057863030071e-05	Unknown
LLLAILLVLLAVLFALL	387	6.9825359018721e-05	Unknown
LLYALLTTLLSVLLFLL	387	6.9825359018721e-05	Unknown
LLTALLVALLFILLSLL	384	6.92840771658627e-05	Unknown
LLLLVALLVILFLLALL	381	6.87427953130044e-05	Unknown
LLYALLVVLLAVLLFLL	378	6.8201513460146e-05	Unknown
LLLLVLLVALLAVLIFL	377	6.802108617586e-05	Unknown
LLLALLLVTLLAYLSFL	377	6.802108617586e-05	Unknown
IVAMTAVGGSICVMLVVICLL	374	6.74798043230016e-05	Unknown
LLLFALLVVLLALLAFL	372	6.71189497544294e-05	Unknown
ALGLGACLLAGTSLSVLWVYL	368	6.6397240617285e-05	Unknown
LLLYALLTTLLIVLFLL	366	6.60363860487128e-05	Unknown
LLVALLTILLALLFSLL	355	6.40516859215657e-05	Unknown
LLLLVALLVILFLLLAL	354	6.38712586372796e-05	Unknown
VVIIAIVCCVVGTSLVWVVIIF	353	6.36908313529935e-05	Unknown
LLLYALLTTLLIVLLFL	351	6.33299767844213e-05	Unknown
LLALLLVVLLAYLLAFL	347	6.26082676472769e-05	Unknown
LLLLILAVLLAYLLVFL	345	6.22474130787047e-05	Unknown
LLLATLLISLLFTLVLL	326	5.88192946772688e-05	Unknown
VVLISGAVLLLFGAIGAFYFWL	323	5.82780128244105e-05	Unknown
LLLTLLLALIVLLISLL	322	5.80975855401244e-05	Unknown
CAVVVVGLIVGFAVGLL	322	5.80975855401244e-05	Unknown
LLLLTLLVALLSTLIFL	321	5.79171582558383e-05	Unknown
LLLYALLTVLLALLIFL	321	5.79171582558383e-05	Unknown
CAVVVGVGLIVGFAGLL	315	5.68345945501217e-05	Unknown
IIFGVMAGVIGT	315	5.68345945501217e-05	Unknown
LLLLAFLLTVLLLLSIL	314	5.66541672658356e-05	Unknown
IIFGVMAIVIGT	313	5.64737399815495e-05	Unknown
LLLLILLAVLLAYLLVL	312	5.62933126972634e-05	Unknown
LLLAFLLVVLLLLLAIL	310	5.59324581286912e-05	Unknown
LLFYLLLVLLVALLAIL	307	5.53911762758329e-05	Unknown
LLLVALLVALLFALALL	307	5.53911762758329e-05	Unknown
LGAAGTALLCAGLLLSLFL	301	5.43086125701163e-05	Unknown
LLLYALLTVLLALLSFL	296	5.34064761486858e-05	Unknown
LLLLTLLALIVLLFSLL	296	5.34064761486858e-05	Unknown
LLLTALVALLFALLSLL	295	5.32260488643997e-05	Unknown
LLLATLLIILLFTLLVL	290	5.23239124429692e-05	Unknown
LFVIAVASELGYFLCIL	283	5.10609214529665e-05	Unknown
LLLLVLLVILFLLLALL	283	5.10609214529665e-05	Unknown
LLLVALLVALLFALLAL	283	5.10609214529665e-05	Unknown
VIIAIVCCVVGTSLVWVVIIL	282	5.08804941686804e-05	Unknown
LIILVTSGALLAVLGITGYFLL	281	5.07000668843943e-05	Unknown
LLLTALLVALLFLLLSLL	280	5.05196396001082e-05	Unknown
LLLATLLIILLFTLVLL	277	4.99783577472499e-05	Unknown
LLLLVLLVALLAVLLIL	274	4.94370758943916e-05	Unknown
LLLLILLSVLLIYLTFL	272	4.90762213258194e-05	Unknown
LLLLTLVALLSTLLIFL	271	4.88957940415333e-05	Unknown
LLLATLLISLLFTLLVL	269	4.85349394729611e-05	Unknown
LLLALLLVTLLAYLLSL	264	4.76328030515306e-05	Unknown
LLLFALLVVLLALLLAL	261	4.70915211986723e-05	Unknown
LLLYALTTLLIVLLFLL	253	4.56481029243835e-05	Unknown
LLLFYLLLTLLVILSIL	252	4.54676756400974e-05	Unknown
YSFLGAFLFSMGFLVAVLRYLL	250	4.51068210715252e-05	Unknown
LLLFYLLLTLLVALSIL	248	4.4745966502953e-05	Unknown
LLLFALVVLLALLLAFL	248	4.4745966502953e-05	Unknown
LLLYALLVVLLALLAFL	247	4.45655392186669e-05	Unknown
LLLLVLVALLAVLLIFL	246	4.43851119343808e-05	Unknown
LLLLILLAVLLAFLVFL	246	4.43851119343808e-05	Unknown
LLLLTLLVALLSTLVIFL	245	4.42046846500947e-05	Unknown
LLLYALLTVLLALLLIL	241	4.34829755129503e-05	Unknown
CAVVGVGLIVGFAVGLL	232	4.18591299543754e-05	Unknown
LLLLTLLVALLSTLLIL	232	4.18591299543754e-05	Unknown
LLLALLVTLLAYLLSFL	226	4.07765662486588e-05	Unknown
LFLFALLVVLLALLLAFL	223	4.02352843958004e-05	Unknown
LLFFLLLVLLVALLAIL	222	4.00548571115143e-05	Unknown
VIIAVVCCVVGTSLVWIVIIL	222	4.00548571115143e-05	Unknown
LLLLILLSVLLAYLTFL	221	3.98744298272282e-05	Unknown
LLLLALLTVLLLLLSIL	220	3.96940025429421e-05	Unknown
LLLYALTVLLALLLIFL	212	3.82505842686533e-05	Unknown
LLLYALTVLLALLLSFL	212	3.82505842686533e-05	Unknown
LLLVLLLAVLLGALLAAL	209	3.7709302415795e-05	Unknown
LLLLTLLVALLSILIFL	209	3.7709302415795e-05	Unknown
VVIIAVVCCVVGTSLVWIVILL	207	3.73484478472228e-05	Unknown
LLLVALVALLFALLALL	207	3.73484478472228e-05	Unknown
LLLLILSVLLIYLLTFL	203	3.66267387100784e-05	Unknown
LLLATLISLLFTLLVLL	203	3.66267387100784e-05	Unknown
LLLALLLVVLLAFLAFL	201	3.62658841415062e-05	Unknown
LLLYALLTVLLALLLSL	201	3.62658841415062e-05	Unknown
LLLLVLLLALIVLLFAL	199	3.5905029572934e-05	Unknown
LLLYALLTTLLSVLFLL	198	3.57246022886479e-05	Unknown
LLLLAFLLTVLLLLLSL	197	3.55441750043618e-05	Unknown
LLLVALLTILLILLFSL	197	3.55441750043618e-05	Unknown
IYFVLGVCFGLLLTLCLLVIL	196	3.53637477200757e-05	Unknown
CAVVVGVGLIVGFVGLL	195	3.51833204357896e-05	Unknown
VLGAAGTALLCAGLLSLFL	193	3.48224658672174e-05	Unknown
LLLLAILLTLLIVLFSL	192	3.46420385829313e-05	Unknown
LLLLVALLTILFLLLSL	187	3.37399021615008e-05	Unknown
LLLATLIILLFTLLVLL	186	3.35594748772147e-05	Unknown
LLLTALLVALLFILSLL	186	3.35594748772147e-05	Unknown
IIVAMTAVGGSICVMLVICLL	184	3.31986203086425e-05	Unknown
LLLALLLVVLLAYLAFL	183	3.30181930243564e-05	Unknown
LLLLILLSVLLAYLLTL	182	3.28377657400703e-05	Unknown
LLLVALLTILLALLFSL	181	3.26573384557842e-05	Unknown
LALGLACLLAGTSLSVLWVYL	180	3.24769111714981e-05	Unknown
LLLAFLLIVLLLLLSIL	179	3.2296483887212e-05	Unknown
LLLLAILLVLLAVLFAL	179	3.2296483887212e-05	Unknown
LLLLVALLTILFLLSLL	178	3.21160566029259e-05	Unknown
LLLLTLVALLSILLIFL	178	3.21160566029259e-05	Unknown
LLLTALLVALLFAPLSLL	178	3.21160566029259e-05	Unknown
LLLFYLLTLLVALLSIL	177	3.19356293186398e-05	Unknown
LLLYALLVVLLAVLFLL	177	3.19356293186398e-05	Unknown
LLLLTLLLALIVLLISL	171	3.08530656129232e-05	Unknown
LLLFYLLLTLLVILLSL	171	3.08530656129232e-05	Unknown
LLLTALLVALLFILLSL	171	3.08530656129232e-05	Unknown
IIVAMTAVGGSICVLVVICLL	170	3.06726383286371e-05	Unknown
LLLFYLLTLLVILLSIL	169	3.0492211044351e-05	Unknown
LLLLILAVLLAFLLVFL	167	3.01313564757788e-05	Unknown
LLLYALLVVLLALLLAL	167	3.01313564757788e-05	Unknown
LLLLAFLLVVLLLLAIL	166	2.99509291914927e-05	Unknown
HMIAVGLSSSILGCLITLLVL	166	2.99509291914927e-05	Unknown
LLLYALVVLLALLLAFL	163	2.94096473386344e-05	Unknown
LLLLVLLALIVLLFALL	162	2.92292200543483e-05	Unknown
LLLYALLTTLLSVLLFL	162	2.92292200543483e-05	Unknown
LLLLILLAVLLAFLLVL	162	2.92292200543483e-05	Unknown
LLLVALTILLILLFSLL	162	2.92292200543483e-05	Unknown
LLLALLVVLLAFLLAFL	161	2.90487927700622e-05	Unknown
LLLYALTTLLSVLLFLL	161	2.90487927700622e-05	Unknown
LALGLGACLLAGTSSVLWVYL	158	2.85075109172039e-05	Unknown
LLLLTLLLALIVLFSLL	157	2.83270836329178e-05	Unknown
LALGLGACLLAGTSLSLWVYL	156	2.81466563486317e-05	Unknown
IIVAMAVGGSICVMLVVICLL	155	2.79662290643456e-05	Unknown
LLLLILLSVLLIYLLTL	155	2.79662290643456e-05	Unknown
LLLLAILLTLLIVLSLL	154	2.77858017800595e-05	Unknown
LLLLALLTLLIVLFSLL	152	2.74249472114873e-05	Unknown
LLLLTLLVALLSILLIL	151	2.72445199272012e-05	Unknown
LLLLVLLTILFLLLSLL	150	2.70640926429151e-05	Unknown
LIIFGMAGVIGT	149	2.6883665358629e-05	Unknown
LLLALLLVVLLAFLLAL	149	2.6883665358629e-05	Unknown
LLLYALLVVLLAVLLFL	147	2.65228107900568e-05	Unknown
LLLLILSVLLAYLLTFL	146	2.63423835057707e-05	Unknown
LLLLVLLLALIVLLALL	144	2.59815289371985e-05	Unknown
LLLYALVVLLAVLLFLL	143	2.58011016529124e-05	Unknown
LLLFYLLLTLLVALLSL	141	2.54402470843402e-05	Unknown
LLLFYLLLVLLVALAIL	140	2.52598198000541e-05	Unknown
VLGAATALLCAGLLLSLFL	140	2.52598198000541e-05	Unknown
LIIFGMAIVIGT	139	2.5079392515768e-05	Unknown
VVIIAIVCCVVGTSLVWVVILL	138	2.48989652314819e-05	Unknown
GVVLLYILLGTIGTLVALLAAL	136	2.45381106629097e-05	Unknown
LLLTALLVALLFIFLSLL	135	2.43576833786236e-05	Unknown
LLLLALLVLLAVLFALL	135	2.43576833786236e-05	Unknown
LLLVALLTILLILLSLL	134	2.41772560943375e-05	Unknown
LLLALLVVLLAYLLAFL	132	2.38164015257653e-05	Unknown
ILFVIAVASELGYFLCL	130	2.34555469571931e-05	Unknown
LLLAILLTLLAVLFSLL	128	2.30946923886209e-05	Unknown
LLLVALTILLALLFSLL	127	2.29142651043348e-05	Unknown
VVIIAIVCCVVGTSLVVVIIL	127	2.29142651043348e-05	Unknown
ILLLTLLVALLSILLIFL	125	2.25534105357626e-05	Unknown
LLLFFLLLVLLVALAIL	119	2.1470846830046e-05	Unknown
LLLALLLVVLLAYLLAL	119	2.1470846830046e-05	Unknown
LLLYALLTVLLAPLLSFL	117	2.11099922614738e-05	Unknown
LLLLALLVVLLLLLAIL	116	2.09295649771877e-05	Unknown
VLGAAGTALLCAGLLLLFL	116	2.09295649771877e-05	Unknown
LLLLTLLALIVLLISLL	116	2.09295649771877e-05	Unknown
LLLLAILLVLLAVLALL	115	2.07491376929016e-05	Unknown
LLLVAPLVALLFALLALL	114	2.05687104086155e-05	Unknown
LLLLILLAVLLAYLLVLL	114	2.05687104086155e-05	Unknown
LLLFYLLVLLVALLAIL	114	2.05687104086155e-05	Unknown
LLLLAFLLVVLLLLLAL	113	2.03882831243294e-05	Unknown
LLLLILLAVLLAYLLVF	112	2.02078558400433e-05	Unknown
LLLVALLTILLALLSLL	112	2.02078558400433e-05	Unknown
VVIIAVCCVVGTSLVWVVIIL	112	2.02078558400433e-05	Unknown
VILLAAVGAGCVIFLLIIIFLL	110	1.98470012714711e-05	Unknown
LLLFYLLLVLLVALLAL	110	1.98470012714711e-05	Unknown
VVIIAIVCCVVGTSVWVVIIL	109	1.9666573987185e-05	Unknown
LLLVALLVVLFLLLALL	108	1.94861467028989e-05	Unknown
VVIIAVVCCVVGTSLVWVVIIL	107	1.93057194186128e-05	Unknown
LLLTALVALLFILLSLL	107	1.93057194186128e-05	Unknown
LLLALLLVTLLAYLLSF	105	1.89448648500406e-05	Unknown
VVIIAIVCCVVGTSLVWIVIIL	104	1.87644375657545e-05	Unknown
LLLFALLVVLLALLLAF	103	1.85840102814684e-05	Unknown
ALGLGFCLPAGTSLSVL	100	1.80427284286101e-05	Unknown
LLLLAIFLVLLAVLFALL	100	1.80427284286101e-05	Unknown
LLLLTLLVALLSILLLFL	100	1.80427284286101e-05	Unknown
ILFVIAVASELGYFCIL	100	1.80427284286101e-05	Unknown
LLLFVLLVVLLALLLAFL	99	1.7862301144324e-05	Unknown
LLLFALLALLYVLTSLL	98	1.76818738600379e-05	Unknown
LLLVVLLIALLFVLLVLL	98	1.76818738600379e-05	Unknown
VVIIAVVCCVVGTSVWIVIIL	96	1.73210192914657e-05	Unknown
VVIIAVVCCVVGTSLVIVIIL	95	1.71405920071796e-05	Unknown
ILFVIVASELGYFLCIL	95	1.71405920071796e-05	Unknown
LLLLAFLLIVLLLLSIL	95	1.71405920071796e-05	Unknown
LLLFFLLVLLVALLAIL	94	1.69601647228935e-05	Unknown
LLLLAFLLTVLLLLLSI	93	1.67797374386074e-05	Unknown
VVIIAVCCVVGTSLVWIVIIL	92	1.65993101543213e-05	Unknown
VFLALLLVVLLAFLLAFL	91	1.64188828700352e-05	Unknown
LLLLTLLVALLSTLLIF	89	1.6058028301463e-05	Unknown
LLLLILLSVLLIYLFTFL	88	1.58776010171769e-05	Unknown
LLLLVLLVALLAVLLIF	87	1.56971737328908e-05	Unknown
LLLLAILLTLLAVLFSFL	86	1.55167464486047e-05	Unknown
LIFGVMAIVIGT	86	1.55167464486047e-05	Unknown
LLLYALLTVLLALLLLFL	85	1.53363191643186e-05	Unknown
LALGLGACLLAGTLSVLWVYL	84	1.51558918800325e-05	Unknown
LLLFYLLLTLLVILFSIL	84	1.51558918800325e-05	Unknown
LLLFFLLLVLLVALLAL	84	1.51558918800325e-05	Unknown
FHMIAVGLSSSILGLITLLVL	83	1.49754645957464e-05	Unknown
GIYFVLGVCFGLLLTLLLVIL	82	1.47950373114603e-05	Unknown
LLLVLLLAMLLGALLAAL	82	1.47950373114603e-05	Unknown
LLLLTLLLALIVLLFRLL	82	1.47950373114603e-05	Unknown
IIAMTAVGGSICVMLVVICLL	79	1.4253755458602e-05	Unknown
LLLATLLIILLFPLLVLL	79	1.4253755458602e-05	Unknown
LLLLVLLVTLLAVLLIFL	78	1.40733281743159e-05	Unknown
LLLLTLLLALIVLLLSLL	78	1.40733281743159e-05	Unknown
VILIAAVGGGVLLLSALGLIIL	78	1.40733281743159e-05	Unknown
LLLALLLVTLLASLLSFL	76	1.37124736057436e-05	Unknown
LLLFSLLLTLLVILLSIL	76	1.37124736057436e-05	Unknown
LLLLAILLTFLAVLFSLL	75	1.35320463214575e-05	Unknown
LLLLAILLTPLIVLFSLL	74	1.33516190371714e-05	Unknown
CAVVVGMGLIVGFAVGLL	74	1.33516190371714e-05	Unknown
GIYFVLGVCFGLLLLCLLVIL	73	1.31711917528853e-05	Unknown
LLLLAILFVLLAVLFALL	72	1.29907644685992e-05	Unknown
LLLALLLVTLLAYLLSLL	72	1.29907644685992e-05	Unknown
LLLLALLTLLAVLFSLL	72	1.29907644685992e-05	Unknown
FHMIAGLSSSILGCLITLLVL	71	1.28103371843131e-05	Unknown
LLLYALLTVLLALLLSF	71	1.28103371843131e-05	Unknown
CAVVVGVGPIVGFAVGLL	71	1.28103371843131e-05	Unknown
LLLLALLIVLLLLLSIL	70	1.2629909900027e-05	Unknown
LLLLVALLVVLFLLLAL	70	1.2629909900027e-05	Unknown
LAGLGACLLAGTSLSVLWVYL	69	1.24494826157409e-05	Unknown
GIYFVGVCFGLLLTLCLLVIL	69	1.24494826157409e-05	Unknown
LLLLVLLVALLAVLLLFL	69	1.24494826157409e-05	Unknown
LALGLGACLLAGTSLSVWVYL	69	1.24494826157409e-05	Unknown
LLLLAILLTLLIVFSLL	69	1.24494826157409e-05	Unknown
LLLYALLTVLLALLLIF	69	1.24494826157409e-05	Unknown
LLLLILLSVLLAYLLPFL	68	1.22690553314548e-05	Unknown
IIVAMTAVGGSICMLVVICLL	68	1.22690553314548e-05	Unknown
LLLTALLVALLFTLLSLL	68	1.22690553314548e-05	Unknown
LLLFALLVVLLALLLALL	67	1.20886280471687e-05	Unknown
VVIAIVCCVVGTSLVWVVIIL	67	1.20886280471687e-05	Unknown
LLLVALLTILLALFSLL	67	1.20886280471687e-05	Unknown
LLLVALLTILLILFSLL	66	1.19082007628826e-05	Unknown
CAVVVGVGLIVGFAVDLL	66	1.19082007628826e-05	Unknown
LLLLTLLVALLSTLLILL	64	1.15473461943104e-05	Unknown
LLLLAILLVLLAVFALL	64	1.15473461943104e-05	Unknown
LLYALLFVLTALLLSLL	64	1.15473461943104e-05	Unknown
LLLLILLAVLLAFLLVF	64	1.15473461943104e-05	Unknown
LIMIFYACLAGGLFLAYL	63	1.13669189100243e-05	Unknown
LLLLILLSVLLIYLLTF	63	1.13669189100243e-05	Unknown
LLLFYLLLTLLVALLSI	62	1.11864916257382e-05	Unknown
LLLFTLLLALIVLLFSLL	62	1.11864916257382e-05	Unknown
LLLLVLLVALLAVVLIFL	62	1.11864916257382e-05	Unknown
LLLVALLTILLILLFRLL	62	1.11864916257382e-05	Unknown
LLLLAILLTLLAVLFSL	62	1.11864916257382e-05	Unknown
LLLATLLISLLFPLLVLL	62	1.11864916257382e-05	Unknown
LLLTALLVALLFALLSFL	61	1.10060643414521e-05	Unknown
LLLLVLLVALLAVLLILL	60	1.0825637057166e-05	Unknown
LLLAVLLIAILFVLLVLL	60	1.0825637057166e-05	Unknown
LFLLILLAVLLAYLLVFL	60	1.0825637057166e-05	Unknown
LLLLILLAVLLAYPLVFL	60	1.0825637057166e-05	Unknown
LLLLILLSVLLIYLLPFL	60	1.0825637057166e-05	Unknown
LLLYALLVVLLALLLAF	59	1.06452097728799e-05	Unknown
LLLALLLVTLLAYLLSFR	58	1.04647824885938e-05	Unknown
LLLLTLLLALIVFLFSLL	58	1.04647824885938e-05	Unknown
GIYFVLGVCFGLLLTLCLLVIF	58	1.04647824885938e-05	Unknown
LLLLVALLVILFLLLVLL	57	1.02843552043077e-05	Unknown
LLLLILLSVLLAYLLTF	56	1.01039279200216e-05	Unknown
LLLLTLLVALLSTLLLFL	56	1.01039279200216e-05	Unknown
LLLLVLLLALIVLFALL	56	1.01039279200216e-05	Unknown
VVIIAVVCCVVGTLVWIVIIL	56	1.01039279200216e-05	Unknown
LLLLTLLLALLVLLFSLL	56	1.01039279200216e-05	Unknown
FHMIAVGLSSSILGCLTLLVL	55	9.92350063573554e-06	Unknown
LLLFALLVVLLALLLTFL	55	9.92350063573554e-06	Unknown
LLLLVLLVVLFLLLALL	55	9.92350063573554e-06	Unknown
LLLLAFLFTVLLLLLSIL	55	9.92350063573554e-06	Unknown
ILFVIAVASELGYLCIL	55	9.92350063573554e-06	Unknown
LLLLAFLLIVLLLLLSL	54	9.74307335144944e-06	Unknown
LLLFYLLLTLLVLLLSIL	54	9.74307335144944e-06	Unknown
LLLALLLVTLLAYLFSFL	54	9.74307335144944e-06	Unknown
PLLLILLAVLLAYLLVFL	54	9.74307335144944e-06	Unknown
LLLAVLLIALLFVLLVLW	54	9.74307335144944e-06	Unknown
LLLLTLLVVLLSTLLIFL	54	9.74307335144944e-06	Unknown
ILVIAVASELGYFLCIL	53	9.56264606716333e-06	Unknown
CAVVVGVGLIVGFAVGPL	53	9.56264606716333e-06	Unknown
VLGAAGTALLCAGLLLSFL	53	9.56264606716333e-06	Unknown
LLLAVLLIAPLFVLLVLL	53	9.56264606716333e-06	Unknown
IIVAMTAVGDSICVMLVVICLL	52	9.38221878287723e-06	Unknown
LLLVALLTILLALLLSLL	52	9.38221878287723e-06	Unknown
LLLLTLLVALLSILLIF	52	9.38221878287723e-06	Unknown
VVILAIVCCVVGTSLVWVVIIL	52	9.38221878287723e-06	Unknown
LLLALLLVVLLAFLLALL	52	9.38221878287723e-06	Unknown
LLWAVLLIALLFVLLVL	52	9.38221878287723e-06	Unknown
MLLLAILLVLLAVLFALL	52	9.38221878287723e-06	Unknown
LLLFYLLLTLLVILLSI	52	9.38221878287723e-06	Unknown
LLLLTFLLTVLLLLLSIL	51	9.20179149859113e-06	Unknown
LLLFILLSVLLAYLLTFL	51	9.20179149859113e-06	Unknown
CAVVVGVGLIVGFGVGLL	50	9.02136421430503e-06	Unknown
LLLLAILLTLLAVLSLL	50	9.02136421430503e-06	Unknown
LLLAVLLITLLFVLLVLL	50	9.02136421430503e-06	Unknown
LLYALLTALLFVLLSLL	50	9.02136421430503e-06	Unknown
LALGLGACLLVGTSLSVLWVYL	49	8.84093693001893e-06	Unknown
LLLFSLLLTLLVALLSIL	49	8.84093693001893e-06	Unknown
CAVVVGVGLIVGFVVGLL	49	8.84093693001893e-06	Unknown
VVIAVVCCVVGTSLVWIVIIL	49	8.84093693001893e-06	Unknown
LLLLAILLNLLAVLFSLL	49	8.84093693001893e-06	Unknown
VVIIAVVCCVVGTSLVWSVIIL	49	8.84093693001893e-06	Unknown
LLLTALLVALLFARLSLL	48	8.66050964573283e-06	Unknown
LLLYALLVVLVAVLLFLL	48	8.66050964573283e-06	Unknown
LLLAILLIALLFVLLVLL	48	8.66050964573283e-06	Unknown
LLLYVLLVVLLALLLAFL	47	8.48008236144673e-06	Unknown
LLLVALLVALLFALLAPL	47	8.48008236144673e-06	Unknown
LALGLGACLLADTSLSVLWVYL	47	8.48008236144673e-06	Unknown
VVIIAIVCCVVGTLVWVVIIL	46	8.29965507716063e-06	Unknown
CAGVVGVGLIVGFAVGL	46	8.29965507716063e-06	Unknown
LLLTALLVVLLFALLSLL	46	8.29965507716063e-06	Unknown
VVIIVVVCCVVGTSLVWIVIIL	46	8.29965507716063e-06	Unknown
LLLLILLVVLLAYLLVFL	46	8.29965507716063e-06	Unknown
LLLLVALLVVLFLLALL	46	8.29965507716063e-06	Unknown
LIFGVMAGVIGT	45	8.11922779287453e-06	Unknown
LLLYALLVVLLAFLLAFL	45	8.11922779287453e-06	Unknown
LLLTTLLVALLFALLSLL	45	8.11922779287453e-06	Unknown
LLLLTLLVALLSTLIIFL	45	8.11922779287453e-06	Unknown
LLLFYLLLPLLVALLSIL	45	8.11922779287453e-06	Unknown
LLLLAFLLTVLLLFLSIL	45	8.11922779287453e-06	Unknown
LLLVALLVALLFVLLALL	45	8.11922779287453e-06	Unknown
GIFVLGVCFGLLLTLCLLVIL	44	7.93880050858843e-06	Unknown
LLLALLLVVLLAFLLAF	44	7.93880050858843e-06	Unknown
LLLVALLVALLFALLALF	44	7.93880050858843e-06	Unknown
LLLLILFAVLLAYLLVFL	44	7.93880050858843e-06	Unknown
LLWLILLAVLLAYLLVF	44	7.93880050858843e-06	Unknown
LLLYALLTTLLIVLLFLR	43	7.75837322430233e-06	Unknown
LLLLVVLLVILFLLLALL	43	7.75837322430233e-06	Unknown
LLLVTLLISLLFTLLVLL	43	7.75837322430233e-06	Unknown
LLLAPLLVTLLAYLLSFL	43	7.75837322430233e-06	Unknown
VVIIAVVCCVVGTNLVWIVIIL	43	7.75837322430233e-06	Unknown
LLLAVLLIALLFVRLVLL	43	7.75837322430233e-06	Unknown
LLLLPLLLALIVLLFSLL	43	7.75837322430233e-06	Unknown
LLLLILLSVLLI-LLTFL	43	7.75837322430233e-06	Unknown
LFLLILLAVLLAFLLVFL	42	7.57794594001623e-06	Unknown
LL-LTLLLALIVLLFSL	42	7.57794594001623e-06	Unknown
LLLALLLVTLLAYRLSFL	42	7.57794594001623e-06	Unknown
LLLVLLLVTLLAYLLSFL	42	7.57794594001623e-06	Unknown
LLLLTLLVALLSILFIFL	42	7.57794594001623e-06	Unknown
LLLLILLAVLLAFLLVLL	42	7.57794594001623e-06	Unknown
LLLAVLPIALLFVLLVLL	42	7.57794594001623e-06	Unknown
LLLLAILLTLLLVLFSLL	42	7.57794594001623e-06	Unknown
LL-TALLVALLFALLSL	42	7.57794594001623e-06	Unknown
LLLFYLLLPLLVILLSIL	42	7.57794594001623e-06	Unknown
LLLLAILLTLFIVLFSLL	42	7.57794594001623e-06	Unknown
LLLTTLLVALLFILLSLL	42	7.57794594001623e-06	Unknown
VVIIAVVCCVVGTSPVWIVIIL	41	7.39751865573013e-06	Unknown
LLLALLLVTLLAYLLSFP	41	7.39751865573013e-06	Unknown
LLLLILLAVLLAYRLVFL	41	7.39751865573013e-06	Unknown
LLLLILLAVLLVFLLVFL	41	7.39751865573013e-06	Unknown
LLLTALLVALFFALLSLL	41	7.39751865573013e-06	Unknown
VLAAGTALLCAGLLLSLFL	40	7.21709137144403e-06	Unknown
LLLLTLLLALIVLISLL	40	7.21709137144403e-06	Unknown
LLLAVLLIALLFVLLVFL	40	7.21709137144403e-06	Unknown
LLLLPLLVALLSILLIFL	40	7.21709137144403e-06	Unknown
LLLALLLVVLLAYLLAF	40	7.21709137144403e-06	Unknown
LLLAVLLIALLFVLPVLL	40	7.21709137144403e-06	Unknown
LLLVALLTILLALPFSLL	40	7.21709137144403e-06	Unknown
LLLLTLLLALIVLWFSLL	40	7.21709137144403e-06	Unknown
LLLLTLLVALLSTLLTFL	39	7.03666408715793e-06	Unknown
LLTVLLALLLAFLLSIL	39	7.03666408715793e-06	Unknown
LLLYALLTVLLALFLSFL	39	7.03666408715793e-06	Unknown
LLLFSLLLVLLVALLAIL	39	7.03666408715793e-06	Unknown
LLLYALLTTLLLVLLFLL	39	7.03666408715793e-06	Unknown
LLLYALLTVLLALLLILL	39	7.03666408715793e-06	Unknown
LLLTALLVALLFALLSLR	39	7.03666408715793e-06	Unknown
VLLALLLVVLLAFLAFL	39	7.03666408715793e-06	Unknown
LLLLAFLLTVLLLLLSLL	38	6.85623680287182e-06	Unknown
ILFVIAVASELGYFLCI	38	6.85623680287182e-06	Unknown
LLLLILLSVLLIYLLTLL	38	6.85623680287182e-06	Unknown
FALGLGFCLPAGTSLSL	38	6.85623680287182e-06	Unknown
LLLFVLLVALLAVLLIFL	38	6.85623680287182e-06	Unknown
LLWLVALLVILFLLLAL	38	6.85623680287182e-06	Unknown
LLLLTLLVALLSTLPIFL	38	6.85623680287182e-06	Unknown
LLLLVLLVALLAVLPIFL	37	6.67580951858572e-06	Unknown
LLLLVLLLALIVPLFALL	37	6.67580951858572e-06	Unknown
LLLSALLVVLLALLLAFL	37	6.67580951858572e-06	Unknown
LLLTALLVALLFAILSLL	37	6.67580951858572e-06	Unknown
LLLLILLSVLLAYLLTLL	37	6.67580951858572e-06	Unknown
LLLLTLLVALLST-LIFL	37	6.67580951858572e-06	Unknown
LLFVIAVASELGYFLCIL	37	6.67580951858572e-06	Unknown
LLLATLLIILLFMLLVLL	37	6.67580951858572e-06	Unknown
LLLLTLLLALIVLLFSLR	37	6.67580951858572e-06	Unknown
LLLFALLAVLLALLLAFL	36	6.49538223429962e-06	Unknown
LLLYALLTVLLALLLSLL	36	6.49538223429962e-06	Unknown
GIYFVLGVCFGLLTLCLLVIL	36	6.49538223429962e-06	Unknown
LLLAVLLIALLFVPLVLL	36	6.49538223429962e-06	Unknown
FALGLGFCLPAGTSSVL	36	6.49538223429962e-06	Unknown
LLLLAFLLVVLLLLLAI	36	6.49538223429962e-06	Unknown
SHSTLLLVVLLAYLLAFL	36	6.49538223429962e-06	Unknown
LLLLILLAVLLAYLLVFW	36	6.49538223429962e-06	Unknown
LLLATLLIILLFTLLVPL	36	6.49538223429962e-06	Unknown
LLLVALLVALLFALLVLL	36	6.49538223429962e-06	Unknown
ILLAVLLIALLFVLLVLL	35	6.31495495001352e-06	Unknown
CAVVVGVGLIVGLAVGLL	35	6.31495495001352e-06	Unknown
LLLALLLVVLLAFLLTFL	35	6.31495495001352e-06	Unknown
LLLLVLLVALLAVLLIFR	35	6.31495495001352e-06	Unknown
LLLLFALLALLYVLTSL	35	6.31495495001352e-06	Unknown
LLLLVALLVILFLLLALW	35	6.31495495001352e-06	Unknown
LLLSALLTVLLALLLIFL	35	6.31495495001352e-06	Unknown
LLLLVLLLALIVLLFVLL	35	6.31495495001352e-06	Unknown
CAVVVGVGLIVGFAVGLW	35	6.31495495001352e-06	Unknown
LLLLTLLVALLSILLILL	35	6.31495495001352e-06	Unknown
LLLALLLVVLLTFLLAFL	35	6.31495495001352e-06	Unknown
LLRFALLVVLLALLLAF	35	6.31495495001352e-06	Unknown
LLLLVALLVIPFLLLALL	35	6.31495495001352e-06	Unknown
LLLLLLLSALLGILLGAL	35	6.31495495001352e-06	Unknown
LLLYALLTVLLALLPIFL	35	6.31495495001352e-06	Unknown
LLLAVLLIALLFVLLVLS	35	6.31495495001352e-06	Unknown
LLLLILLSILLIYLLTFL	35	6.31495495001352e-06	Unknown
LLLFYLLLTLLVTLLSIL	35	6.31495495001352e-06	Unknown
LLLLTLLVALLSTLLIFP	35	6.31495495001352e-06	Unknown
VVIIVIVCCVVGTSLVWVVIIL	35	6.31495495001352e-06	Unknown
LLLYALLTTLLIVLLFPL	34	6.13452766572742e-06	Unknown
LLRYALLTTLLIVLLFL	33	5.95410038144132e-06	Unknown
CAAVVGVGLIVGFAVGLL	33	5.95410038144132e-06	Unknown
LLLLILLAVLLASLLVFL	33	5.95410038144132e-06	Unknown
LLLTVLLIALLFVLLVLL	33	5.95410038144132e-06	Unknown
LLRALLLVTLLAYLLSF	33	5.95410038144132e-06	Unknown
LLLLTLLVALLSTLLISL	33	5.95410038144132e-06	Unknown
GISFVLGVCFGLLLTLCLLVIL	33	5.95410038144132e-06	Unknown
LLLLTLLVALLSTLLIFR	33	5.95410038144132e-06	Unknown
LLLVTLLIILLFTLLVLL	33	5.95410038144132e-06	Unknown
LLLPALLVALLFALLSLL	33	5.95410038144132e-06	Unknown
LLLALLLVVLLAYLLALL	33	5.95410038144132e-06	Unknown
LLRATLLIILLFTLLVLL	32	5.77367309715522e-06	Unknown
LLLFYLLLVLLVALLAI	32	5.77367309715522e-06	Unknown
LLLFFLLLVLLVALLAI	32	5.77367309715522e-06	Unknown
LLLTVLLALLLAFLSIL	32	5.77367309715522e-06	Unknown
VVIIAVVCCVVGTSLVWIVILF	32	5.77367309715522e-06	Unknown
FALGLGFCLPAGTSLSVLWVYL	32	5.77367309715522e-06	Unknown
CAVVVGVDLIVGFAVGLL	32	5.77367309715522e-06	Unknown
LLLVALLVALLFALLALW	32	5.77367309715522e-06	Unknown
LLLPILLAVLLAYLLVFL	32	5.77367309715522e-06	Unknown
LLLLTLLLALIVLLFSPL	32	5.77367309715522e-06	Unknown
LLLSALLTTLLIVLLFLL	32	5.77367309715522e-06	Unknown
VVIIAVVCCVVGTSLVWVIIL	32	5.77367309715522e-06	Unknown
LALGLGACLLAGTSLSVLWVYF	32	5.77367309715522e-06	Unknown
LLLAVLLIALLSVLLVLL	31	5.59324581286912e-06	Unknown
LLLYALLTTLLIVWLFLL	31	5.59324581286912e-06	Unknown
LLLLVALLVALLSTLLIFL	31	5.59324581286912e-06	Unknown
ILFVIVVASELGYFLCIL	31	5.59324581286912e-06	Unknown
LLLLAILLTLLAVFSLL	31	5.59324581286912e-06	Unknown
LLLLVALLVILFLRLALL	31	5.59324581286912e-06	Unknown
LLLYALLTTLLIVLLLLL	31	5.59324581286912e-06	Unknown
LLLLVLLVALLTVLLIFL	31	5.59324581286912e-06	Unknown
LLLAVLFIALLFVLLVLL	31	5.59324581286912e-06	Unknown
LLLLVLLLTLIVLLFALL	31	5.59324581286912e-06	Unknown
CVVVVGVGLIVGFAVGLL	31	5.59324581286912e-06	Unknown
LLLVALLTILLLLLFSLL	31	5.59324581286912e-06	Unknown
LFLALLLVTLLAYLLSFL	31	5.59324581286912e-06	Unknown
LLLYALLVVLLAVLFFLL	31	5.59324581286912e-06	Unknown
VVIIAIVCCVVGTNLVWVVIIL	31	5.59324581286912e-06	Unknown
LLLLAILLTLLAVLLIALLFVLLVLL	30	5.41281852858302e-06	Unknown
LLLLVLLVALLAVRLIFL	30	5.41281852858302e-06	Unknown
FHMIAVGLSSSILGCLILLVL	30	5.41281852858302e-06	Unknown
LLLPTLLVALLSTLLIFL	30	5.41281852858302e-06	Unknown
LLLFILLSVLLIYLLTFL	30	5.41281852858302e-06	Unknown
LLLATLLISLLFTRLVLL	30	5.41281852858302e-06	Unknown
LLLYALLFVLTALLSLL	30	5.41281852858302e-06	Unknown
VLLLTLLVALLSILLIFL	30	5.41281852858302e-06	Unknown
VVIIAIVCCVVGTSLVWVIIL	30	5.41281852858302e-06	Unknown
IIVAMTAVGGSICVMLVVIGLL	30	5.41281852858302e-06	Unknown
LLLLVALPVILFLLLALL	30	5.41281852858302e-06	Unknown
FHIAVGLSSSILGCLITLLVL	30	5.41281852858302e-06	Unknown
LLLFYLFLVLLVALLAIL	30	5.41281852858302e-06	Unknown
LLLLVALLTILFLFLSLL	30	5.41281852858302e-06	Unknown
LLLLIFLAVLLAYLLVFL	30	5.41281852858302e-06	Unknown
CAVVVGVGLIVDFAVGLL	30	5.41281852858302e-06	Unknown
PLLAVLLIALLFVLLVLL	29	5.23239124429692e-06	Unknown
LLLATLLISLLFTLLVLW	29	5.23239124429692e-06	Unknown
LLLATLLISLLFTLLALL	29	5.23239124429692e-06	Unknown
LL-YALLTVLLALLLSF	29	5.23239124429692e-06	Unknown
LLLLVALLVILFPLLALL	29	5.23239124429692e-06	Unknown
LLLLLLLAVLLAYLLVFL	29	5.23239124429692e-06	Unknown
LLRLAFLLTVLLLLLSI	29	5.23239124429692e-06	Unknown
LLLLAFLLTVLLLLLSIW	29	5.23239124429692e-06	Unknown
LLLYALLPVLLALLLSFL	29	5.23239124429692e-06	Unknown
LLLFALLVVLFALLLAFL	29	5.23239124429692e-06	Unknown
LLLYALLVVLLALLLAFW	29	5.23239124429692e-06	Unknown
LLLLTLLVALLSNLLIFL	29	5.23239124429692e-06	Unknown
LLLLVLLLALIVLLFAFL	29	5.23239124429692e-06	Unknown
LLLYALLTTLFIVLLFLL	29	5.23239124429692e-06	Unknown
LLLLILLSVLLAYLITFL	29	5.23239124429692e-06	Unknown
LLLVALLVALLFALPALL	29	5.23239124429692e-06	Unknown
LLLLAFLLPVLLLLLSIL	28	5.05196396001082e-06	Unknown
LLLLVLLVALLAVLLIFP	28	5.05196396001082e-06	Unknown
LLFLTLLLALIVLLFSLL	28	5.05196396001082e-06	Unknown
LLLAVLLIALPFVLLVLL	28	5.05196396001082e-06	Unknown
VVILAVVCCVVGTSLVWIVIIL	28	5.05196396001082e-06	Unknown
VLLALLLVVLLAFLLAL	28	5.05196396001082e-06	Unknown
LLLLVALLVILFLLLAPL	28	5.05196396001082e-06	Unknown
LLLFYLLLTLLVALLSLL	28	5.05196396001082e-06	Unknown
LLLYALLTTLLIVLLFLP	28	5.05196396001082e-06	Unknown
LLLLAILLVLLAVLFTLL	28	5.05196396001082e-06	Unknown
VLGAADTALLCAGLLLSLFL	28	5.05196396001082e-06	Unknown
LLLLTLLVALLGTLLIFL	28	5.05196396001082e-06	Unknown
IIVVMTAVGGSICVMLVVICLL	28	5.05196396001082e-06	Unknown
LLLLTPLLALIVLLFSLL	28	5.05196396001082e-06	Unknown
LPLFALLVVLLALLLAFL	28	5.05196396001082e-06	Unknown
PLLYALLTTLLIVLLFLL	28	5.05196396001082e-06	Unknown
FHMIAVGLSSSILCLITLLVL	28	5.05196396001082e-06	Unknown
LLLLTLLLALIVFLISLL	28	5.05196396001082e-06	Unknown
GIYFVLGMCFGLLLTLCLLVIL	27	4.87153667572472e-06	Unknown
LLLLILLSVLLIYLVTFL	27	4.87153667572472e-06	Unknown
LLLVLLLVVLLAYLLAFL	27	4.87153667572472e-06	Unknown
LLRLVLLVALLAVLLIF	27	4.87153667572472e-06	Unknown
LFLALLLVVLLAYLLAFL	27	4.87153667572472e-06	Unknown
LFLLVLLVALLAVLLIFL	27	4.87153667572472e-06	Unknown
LLLLAFLLIVLLLLLSLL	27	4.87153667572472e-06	Unknown
GIYFVLGVCFGLLLTLCLVIL	27	4.87153667572472e-06	Unknown
FFLALLLVVLLAFLLAFL	27	4.87153667572472e-06	Unknown
LLLALLLVTLLAYLPSFL	26	4.69110939143862e-06	Unknown
VVIIAVVCCVVGTSLVWIVVIL	26	4.69110939143862e-06	Unknown
LLLLILLVVLLAFLLVFL	26	4.69110939143862e-06	Unknown
LLLAALLIALLFVLLVLL	26	4.69110939143862e-06	Unknown
CAVVVGAGLIVGFAVGLL	26	4.69110939143862e-06	Unknown
LLWLTLLVALLSTLLIF	26	4.69110939143862e-06	Unknown
VVIIAIVCCVVGTSLVWVVSIL	26	4.69110939143862e-06	Unknown
LLIFALLVVLLALLLAFL	26	4.69110939143862e-06	Unknown
LLLFFLLLVLLVALLALL	26	4.69110939143862e-06	Unknown
CAVVVGVGLIAGFAVGLL	26	4.69110939143862e-06	Unknown
LLLTALLVASLFALLSLL	26	4.69110939143862e-06	Unknown
LALGLGTCLLAGTSLSVLWVYL	26	4.69110939143862e-06	Unknown
LLLATLLISLLFTLPVLL	26	4.69110939143862e-06	Unknown
LLLLAFLLTVLLLLLPIL	26	4.69110939143862e-06	Unknown
VVIIAIVCCVVDTSLVWVVIIL	26	4.69110939143862e-06	Unknown
LLLALPLVTLLAYLLSFL	26	4.69110939143862e-06	Unknown
LLLYALLTVLLALLLIFR	26	4.69110939143862e-06	Unknown
LLLTVLLALLLAFLLSL	26	4.69110939143862e-06	Unknown
LLLLTLLLALIVLLFSLP	26	4.69110939143862e-06	Unknown
LLRLILLAVLLAFLLVF	26	4.69110939143862e-06	Unknown
LLLAVLLIALLFALLVLL	26	4.69110939143862e-06	Unknown
IIIFGVMAGVIGT	26	4.69110939143862e-06	Unknown
LLLLAFPLTVLLLLLSIL	26	4.69110939143862e-06	Unknown
LLLVALLVALLFARLALL	26	4.69110939143862e-06	Unknown
LLLATLLIILLFTRLVLL	26	4.69110939143862e-06	Unknown
LLLALLLATLLAYLLSFL	26	4.69110939143862e-06	Unknown
LLLALLIVTLLAYLLSFL	26	4.69110939143862e-06	Unknown
LALGLGACLLAGTSLRVLWVYL	26	4.69110939143862e-06	Unknown
LLLYALLVALLALLLAFL	26	4.69110939143862e-06	Unknown
LLLLVALLVVVFLLLALL	25	4.51068210715252e-06	Unknown
LLLLILLSVLLTYLLTFL	25	4.51068210715252e-06	Unknown
LLLYALTALLFVLLSLL	25	4.51068210715252e-06	Unknown
LALGPGACLLAGTSLSVLWVYL	25	4.51068210715252e-06	Unknown
LLLLTLLVALLSIWLIFL	25	4.51068210715252e-06	Unknown
CAVVVGVGMIVGFAVGLL	25	4.51068210715252e-06	Unknown
IIIFGVMAIVIGT	25	4.51068210715252e-06	Unknown
VLLTALLVALLFALLSLL	25	4.51068210715252e-06	Unknown
ILFVIAVVSELGYFLCIL	25	4.51068210715252e-06	Unknown
LLLATLPISLLFTLLVLL	25	4.51068210715252e-06	Unknown
LLRATLLIILLFTLLVL	25	4.51068210715252e-06	Unknown
LLLFYLLLTLLVILLSIR	25	4.51068210715252e-06	Unknown
LLLLIPLSVLLIYLLTFL	25	4.51068210715252e-06	Unknown
LLLLTLLVALLSLLLIFL	25	4.51068210715252e-06	Unknown
LLLPVALLVILFLLLALL	25	4.51068210715252e-06	Unknown
FALGLFCLPAGTSLSVL	25	4.51068210715252e-06	Unknown
LLLLFLLALLYVLTSLL	25	4.51068210715252e-06	Unknown
LFLYALLTTLLSVLLFLL	25	4.51068210715252e-06	Unknown
LLLVTLLVALLFALLALL	25	4.51068210715252e-06	Unknown
LLLALLLVVLLAYLLTFL	25	4.51068210715252e-06	Unknown
LLLLTLLVALLSTSLIFL	25	4.51068210715252e-06	Unknown
LLLLILLAVLLAFRLVFL	25	4.51068210715252e-06	Unknown
LLLYALLTTSLIVLLFLL	24	4.33025482286642e-06	Unknown
LPLTALLVALLFALLSLL	24	4.33025482286642e-06	Unknown
LLLYALPTVLLALLLIFL	24	4.33025482286642e-06	Unknown
LLLYALLVVLLALLLALL	24	4.33025482286642e-06	Unknown
LLLYVLLTVLLALLLIFL	24	4.33025482286642e-06	Unknown
GIYFVLGVCFGLLLTPCLLVIL	24	4.33025482286642e-06	Unknown
VLLFALLVVLLALLLAFL	24	4.33025482286642e-06	Unknown
LLLYALLTALLFVLLSL	24	4.33025482286642e-06	Unknown
LLLYALLTILLALLLSFL	24	4.33025482286642e-06	Unknown
LALGLGAYLLAGTSLSVLWVYL	24	4.33025482286642e-06	Unknown
LLLAVLLIALLLVLLVLL	24	4.33025482286642e-06	Unknown
LLLYALLTVLLALLPSFL	24	4.33025482286642e-06	Unknown
LLLLAFLLTVLPLLLSIL	24	4.33025482286642e-06	Unknown
VLGAAGTALLCVGLLLSLFL	24	4.33025482286642e-06	Unknown
LLLLVALLVILFLLLAFL	24	4.33025482286642e-06	Unknown
LLLLAILLVLLAVLLALL	24	4.33025482286642e-06	Unknown
LLLFYLLLTLLVILLSML	24	4.33025482286642e-06	Unknown
LLLLAFLLIVLLLLLSI	24	4.33025482286642e-06	Unknown
LLLTALLVALLFI-LSLL	24	4.33025482286642e-06	Unknown
LLLYALLTVLLAL-LIFL	24	4.33025482286642e-06	Unknown
LLLLFALLALLYVLSLL	24	4.33025482286642e-06	Unknown
LLLLVALLAILFLLLALL	23	4.14982753858032e-06	Unknown
VLGAAGTALLCAGLLLSPFL	23	4.14982753858032e-06	Unknown
LLLLILLSVLLAYRLTFL	23	4.14982753858032e-06	Unknown
LALGLGACLLAGTNLSVLWVYL	23	4.14982753858032e-06	Unknown
LPLFYLLLVLLVALLAIL	23	4.14982753858032e-06	Unknown
LLLLVPLVALLAVLLIFL	23	4.14982753858032e-06	Unknown
ILLLVALLVILFLLLALL	23	4.14982753858032e-06	Unknown
CAVVVGVGLIVGFAMGLL	23	4.14982753858032e-06	Unknown
VLGAAGTALLCADLLLSLFL	23	4.14982753858032e-06	Unknown
LLFTALLVALLFALLSLL	23	4.14982753858032e-06	Unknown
LLLAVLLIALLFVLMVLL	23	4.14982753858032e-06	Unknown
LLLSALLTTLLSVLLFLL	23	4.14982753858032e-06	Unknown
LILFGVMAGVIGT	23	4.14982753858032e-06	Unknown
LLLYALLTVLLALLLSFW	23	4.14982753858032e-06	Unknown
CAVVVGVGLIVGFAAGLL	23	4.14982753858032e-06	Unknown
LLLVALLTILLILLFSLR	23	4.14982753858032e-06	Unknown
LLLFALLVVLLALRLAFL	23	4.14982753858032e-06	Unknown
LLLTALLVALLFVLLSLL	22	3.96940025429421e-06	Unknown
VVIIAVVCCVVDTSLVWIVIIL	22	3.96940025429421e-06	Unknown
LLWLVALLVILFLLLALL	22	3.96940025429421e-06	Unknown
ILLLTLLLALIVLLFSLL	22	3.96940025429421e-06	Unknown
LLLYALFVLTALLLSLL	22	3.96940025429421e-06	Unknown
VLLATLLISLLFTLLVLL	22	3.96940025429421e-06	Unknown
LLLTALLVALLFALLLLL	22	3.96940025429421e-06	Unknown
LLRLAILLTLLIVLFSL	22	3.96940025429421e-06	Unknown
LLFYLLVALLLTLLSTL	22	3.96940025429421e-06	Unknown
LLLALLLVTLLAYLLPFL	22	3.96940025429421e-06	Unknown
LLLYALLVVLLAILLFLL	22	3.96940025429421e-06	Unknown
LLGAAGTALLCAGLLLSLFL	22	3.96940025429421e-06	Unknown
LL-TALLVALLFALLSLL	22	3.96940025429421e-06	Unknown
LLLLILLAVLLAYLLAFL	22	3.96940025429421e-06	Unknown
LLLYAFLTVLLALLLSFL	22	3.96940025429421e-06	Unknown
FLLYALLTVLLALLLIFL	22	3.96940025429421e-06	Unknown
LLLLTLLLALIVLLFGLL	22	3.96940025429421e-06	Unknown
ILLLILLAVLLAYLLVFL	22	3.96940025429421e-06	Unknown
LLLALLFVVLLAYLLAFL	22	3.96940025429421e-06	Unknown
LLLLILLSVLLVYLLTFL	22	3.96940025429421e-06	Unknown
PLLLVALLTILFLLLSLL	22	3.96940025429421e-06	Unknown
LLLLVLLVALLAVPLIFL	22	3.96940025429421e-06	Unknown
LLLYALLVVLLALRLAFL	22	3.96940025429421e-06	Unknown
LLLLVILLTLLIVLFSLL	22	3.96940025429421e-06	Unknown
VLLAVLLIALLFVLLVLL	22	3.96940025429421e-06	Unknown
LLLLTLLVALLRTLLIFL	22	3.96940025429421e-06	Unknown
VLLALLVVLLAFLLAFL	22	3.96940025429421e-06	Unknown
LLLAVLLIALLFVLLVPL	22	3.96940025429421e-06	Unknown
LLLAVLLLALLFVLLVLL	22	3.96940025429421e-06	Unknown
LLLYALLVVLLALLLAFF	22	3.96940025429421e-06	Unknown
CAVVVGVGLIVGSAVGLL	21	3.78897297000811e-06	Unknown
LILFGVMAIVIGT	21	3.78897297000811e-06	Unknown
LLLLAFLLTVLLL-LSIL	21	3.78897297000811e-06	Unknown
LLLVALLTILPILLFSLL	21	3.78897297000811e-06	Unknown
LLLYALLTVLLASLLIFL	21	3.78897297000811e-06	Unknown
PLLLTLLLALIVLLFSLL	21	3.78897297000811e-06	Unknown
LLFAVLLIALLFVLLVLL	21	3.78897297000811e-06	Unknown
LLLLAILLTLLIVLFSPL	21	3.78897297000811e-06	Unknown
GAVVVGVGLIVGFAVGLL	21	3.78897297000811e-06	Unknown
LLLLTLLVALLSILLIFP	21	3.78897297000811e-06	Unknown
LLLVALPTILLILLFSLL	21	3.78897297000811e-06	Unknown
LLLATLLIILLFTLLVFL	21	3.78897297000811e-06	Unknown
LLLVALLVALLFALLAFL	21	3.78897297000811e-06	Unknown
LLLALLLVVLLASLLAFL	21	3.78897297000811e-06	Unknown
VVIIAVVCCVVGTSLVWIVSIL	21	3.78897297000811e-06	Unknown
LLLALILVVLLAYLLAFL	21	3.78897297000811e-06	Unknown
LLLLTLLVALLSTFLIFL	21	3.78897297000811e-06	Unknown
PLLLTLLVALLSTLLIFL	21	3.78897297000811e-06	Unknown
VVIIAIVCCVVGTSLVWVVVIL	21	3.78897297000811e-06	Unknown
LLLLILSAVLLAYLLVFL	21	3.78897297000811e-06	Unknown
LLLYALLTVLLAL-LSFL	21	3.78897297000811e-06	Unknown
VLGAVGTALLCAGLLLSLFL	21	3.78897297000811e-06	Unknown
LLLVALLTILLIPLFSLL	21	3.78897297000811e-06	Unknown
LLLVALLVAPLFALLALL	21	3.78897297000811e-06	Unknown
LLLFYLLLTLLVILLSLL	21	3.78897297000811e-06	Unknown
CAVVVGVGLLVGFAVGLL	21	3.78897297000811e-06	Unknown
LLIFGVMAIVIGT	21	3.78897297000811e-06	Unknown
LLLVAILVALLFALLALL	21	3.78897297000811e-06	Unknown
CAVAVGVGLIVGFAVGLL	21	3.78897297000811e-06	Unknown
LLLLVALLVILFLPLALL	21	3.78897297000811e-06	Unknown
VLGAAGTALLCAGLLLRLFL	21	3.78897297000811e-06	Unknown
LLLYVLLTTLLIVLLFLL	21	3.78897297000811e-06	Unknown
CAVVVGVGLIVGFAVGML	20	3.60854568572201e-06	Unknown
LL-ALLLVVLLAFLLAF	20	3.60854568572201e-06	Unknown
LIVAMTAVGGSICVMLVVICLL	20	3.60854568572201e-06	Unknown
LLLSALLVVLLAVLLFLL	20	3.60854568572201e-06	Unknown
LLWYALLTVLLALLLIF	20	3.60854568572201e-06	Unknown
LLWFYLLLTLLVILLSI	20	3.60854568572201e-06	Unknown
LLLLILLAVLLALLLVFL	20	3.60854568572201e-06	Unknown
LLLLVALLTILFLLLSPL	20	3.60854568572201e-06	Unknown
LLLSVLLIALLFVLLVLL	20	3.60854568572201e-06	Unknown
LLLYALLTVLLALFLIFL	20	3.60854568572201e-06	Unknown
YAVVVGVGLIVGFAVGLL	20	3.60854568572201e-06	Unknown
LLLLTLLLALIVSLFSLL	20	3.60854568572201e-06	Unknown
LLLLTLLLALLVLLISLL	20	3.60854568572201e-06	Unknown
LLLLTLLVAPLSILLIFL	20	3.60854568572201e-06	Unknown
LL-LAILLVLLAVLFAL	20	3.60854568572201e-06	Unknown
LLLLAFFLIVLLLLLSIL	20	3.60854568572201e-06	Unknown
LLLVALLVALLSTLLIFL	20	3.60854568572201e-06	Unknown
LLLPILLAVLLAFLLVFL	20	3.60854568572201e-06	Unknown
LLLVALLPILLILLFSLL	20	3.60854568572201e-06	Unknown
LLLALLLVTPLAYLLSFL	20	3.60854568572201e-06	Unknown
LLLLILLSVLLAYLLTFW	20	3.60854568572201e-06	Unknown
LLLYALLTVLLTLLLSFL	20	3.60854568572201e-06	Unknown
LLLLILLAVLLAYLLVSL	20	3.60854568572201e-06	Unknown
LLLLILLAVFLAYLLVFL	20	3.60854568572201e-06	Unknown
CAVVVGVCLIVGFAVGLL	20	3.60854568572201e-06	Unknown
LL-FYLLLTLLVALLSI	20	3.60854568572201e-06	Unknown
LLLFALLVVLLALLLAFS	20	3.60854568572201e-06	Unknown
LLLVTLLTILLILLFSLL	20	3.60854568572201e-06	Unknown
LVLGLGACLLAGTSLSVLWVYL	20	3.60854568572201e-06	Unknown
LLLFALLVVLLALLLAFW	20	3.60854568572201e-06	Unknown
LLLLTLLVALLNTLLIFL	20	3.60854568572201e-06	Unknown
LLLVAPLTILLILLFSLL	20	3.60854568572201e-06	Unknown
LLLLVALLVILFLLLSLL	20	3.60854568572201e-06	Unknown
LLLYALLTTFLIVLLFLL	20	3.60854568572201e-06	Unknown
LLLTALLVALLFILPSLL	20	3.60854568572201e-06	Unknown
VVIIAIVCCVVGTSLVWVVILF	20	3.60854568572201e-06	Unknown
LLLLILLSVLLIY-LTFL	20	3.60854568572201e-06	Unknown
VLGAAGTALLCAGLLLSMFL	19	3.42811840143591e-06	Unknown
FLLLAILLTLLIVLFSLL	19	3.42811840143591e-06	Unknown
LLLLAFLLTALLLLLSIL	19	3.42811840143591e-06	Unknown
LLLLFALLALLYVTSLL	19	3.42811840143591e-06	Unknown
LLLLVALLVILFLLLALF	19	3.42811840143591e-06	Unknown
LLLLAFLLVVLLLLLAML	19	3.42811840143591e-06	Unknown
LLLALLLVVLLAFLLASL	19	3.42811840143591e-06	Unknown
LLLYALLFVLTALLLSL	19	3.42811840143591e-06	Unknown
LLLYALLTVLLALLLTFL	19	3.42811840143591e-06	Unknown
LLLYALLTTLLSV-LFLL	19	3.42811840143591e-06	Unknown
LLLALLLVVLLVFLLAFL	19	3.42811840143591e-06	Unknown
LPLLVALLVILFLLLALL	19	3.42811840143591e-06	Unknown
LLLLVALLVILFLLLALS	19	3.42811840143591e-06	Unknown
ILFVIAVASELDYFLCIL	19	3.42811840143591e-06	Unknown
LLLLAFLLVVLLLRLAIL	19	3.42811840143591e-06	Unknown
LLLLLLLSVLLAYLLTFL	19	3.42811840143591e-06	Unknown
LLLYALLVVLLALLLTFL	19	3.42811840143591e-06	Unknown
LLLFYLLLTLLVALLSML	19	3.42811840143591e-06	Unknown
LLLFTLLVALLSTLLIFL	19	3.42811840143591e-06	Unknown
LLLYALLTTLLIVLLFLM	19	3.42811840143591e-06	Unknown
LLLYALLVVFLALLLAFL	19	3.42811840143591e-06	Unknown
LLLLILLSVLLIYLLTFR	19	3.42811840143591e-06	Unknown
LLLLTLLVAPLSTLLIFL	19	3.42811840143591e-06	Unknown
LLRVALLVALLFALLAL	19	3.42811840143591e-06	Unknown
PLLLVALLVILFLLLALL	19	3.42811840143591e-06	Unknown
LALGLGACLLAGTSLSVRWVYL	19	3.42811840143591e-06	Unknown
LLLYALFTTLLIVLLFLL	19	3.42811840143591e-06	Unknown
LLLLILLAVLLAFLLVFR	19	3.42811840143591e-06	Unknown
LLLALLLVTLLAYLLSSL	19	3.42811840143591e-06	Unknown
LLLATLLIILLFTLLVLW	19	3.42811840143591e-06	Unknown
LLWAVLLIALLFVLLVLL	19	3.42811840143591e-06	Unknown
FALGLGFCLPAGTLSVL	19	3.42811840143591e-06	Unknown
LLLLTLLLASIVLLFSLL	19	3.42811840143591e-06	Unknown
LLRVALLTILLILLFSL	19	3.42811840143591e-06	Unknown
VVIIAVVCCVVGTSLV-IVIIL	19	3.42811840143591e-06	Unknown
LALGLGFCLPAGTSLSVL	19	3.42811840143591e-06	Unknown
LLLVALLTILLILLLSLL	19	3.42811840143591e-06	Unknown
LLLYTLLTVLLALLLIFL	19	3.42811840143591e-06	Unknown
LLSLTLLLALIVLLFSLL	19	3.42811840143591e-06	Unknown
LLLALLLVTLLAYPLSFL	19	3.42811840143591e-06	Unknown
LLLFALLVVLLAPLLAFL	19	3.42811840143591e-06	Unknown
LLLLVALLVILFFLLALL	19	3.42811840143591e-06	Unknown
LLLATLLIILLFTLPVLL	19	3.42811840143591e-06	Unknown
VLGAAGTALLCAGLLLSLFV	19	3.42811840143591e-06	Unknown
LLLLAILPTLLIVLFSLL	19	3.42811840143591e-06	Unknown
VLGAAGTALLCAGLLLNLFL	19	3.42811840143591e-06	Unknown
LLLLAILLALLAVLFSLL	19	3.42811840143591e-06	Unknown
LLLFYLLLVLLVALLTIL	19	3.42811840143591e-06	Unknown
CAVVMGVGLIVGFAVGLL	19	3.42811840143591e-06	Unknown
LLLLILLRVLLIYLLTFL	18	3.24769111714981e-06	Unknown
LLLTALLVALLLALLSLL	18	3.24769111714981e-06	Unknown
LLLAPLLVVLLAFLLAFL	18	3.24769111714981e-06	Unknown
CAVVVGVGLIVGFAVGLSSSILGCLITLLVL	18	3.24769111714981e-06	Unknown
LLRATLLISLLFTLLVL	18	3.24769111714981e-06	Unknown
LLLVALLTILLALLFSLW	18	3.24769111714981e-06	Unknown
LLLFYLLLTLLVALPSIL	18	3.24769111714981e-06	Unknown
LLLVALLVALLFTLLALL	18	3.24769111714981e-06	Unknown
LLLVALLVVFFLLLALL	18	3.24769111714981e-06	Unknown
LLLLTLLVALLSISLIFL	18	3.24769111714981e-06	Unknown
LLLTALLVALLFALLSLP	18	3.24769111714981e-06	Unknown
LLLVALLVALLFAPLALL	18	3.24769111714981e-06	Unknown
LLLFYLLLVLLVALLALL	18	3.24769111714981e-06	Unknown
LLLYALLTNLLIVLLFLL	18	3.24769111714981e-06	Unknown
LLLLAILLTLLIVLFSLW	18	3.24769111714981e-06	Unknown
LLPALLLVTLLAYLLSFL	18	3.24769111714981e-06	Unknown
FHMIVVGLSSSILGCLITLLVL	18	3.24769111714981e-06	Unknown
LLLLTLLLALIVLLSSLL	18	3.24769111714981e-06	Unknown
VLGAAGTALLCAGLLLSRFL	18	3.24769111714981e-06	Unknown
LLLLVLLLALLVLLFALL	18	3.24769111714981e-06	Unknown
CAMVVGVGLIVGFAVGLL	18	3.24769111714981e-06	Unknown
LLLFYLLLTLLVALLPIL	18	3.24769111714981e-06	Unknown
LFLALLLVVLLAFLLAFL	18	3.24769111714981e-06	Unknown
LLLAILLVTLLAYLLSFL	18	3.24769111714981e-06	Unknown
CAVVAGVGLIVGFAVGLL	18	3.24769111714981e-06	Unknown
LLLLVLLLALIVLLFALW	18	3.24769111714981e-06	Unknown
LLLLVPLLALIVLLFALL	18	3.24769111714981e-06	Unknown
LLRLILLSVLLAYLLTF	18	3.24769111714981e-06	Unknown
LLLATLLILLLFTLLVLL	18	3.24769111714981e-06	Unknown
LLLLTSLVALLSTLLIFL	18	3.24769111714981e-06	Unknown
LLLVLLVALLAVFLIFL	18	3.24769111714981e-06	Unknown
LLLTLLLVVLLAYLLAFL	18	3.24769111714981e-06	Unknown
LLFFYLLLTLLVALLSIL	18	3.24769111714981e-06	Unknown
ILVAMTAVGGSICVMLVVICLL	18	3.24769111714981e-06	Unknown
LLRLILLSVLLIYLLTF	18	3.24769111714981e-06	Unknown
LLLYALLVVLLAVSLFLL	18	3.24769111714981e-06	Unknown
LLLLILLSVLLICLLTFL	18	3.24769111714981e-06	Unknown
LLRLVLLVALLAVLLIFL	18	3.24769111714981e-06	Unknown
VVIIAIVCCVVGTSLVWGVIIL	18	3.24769111714981e-06	Unknown
LLLFALLVVLLALLMAFL	18	3.24769111714981e-06	Unknown
PIIFGVMAGVIGT	18	3.24769111714981e-06	Unknown
IIGAMTAVGGSICVMLVICLL	18	3.24769111714981e-06	Unknown
LLLTLLLVTLLAYLLSFL	18	3.24769111714981e-06	Unknown
LLLYALLTVLLALLLIFP	18	3.24769111714981e-06	Unknown
LLRYALLVVLLAVLLFL	18	3.24769111714981e-06	Unknown
LLLFALLVALLALLLAFL	18	3.24769111714981e-06	Unknown
LLLALLPVTLLAYLLSFL	18	3.24769111714981e-06	Unknown
LLLYALLTALLFVLSLL	18	3.24769111714981e-06	Unknown
LLLFALLVVLLALLLAIL	18	3.24769111714981e-06	Unknown
FLLYALLTVLLALLLSFL	18	3.24769111714981e-06	Unknown
VLGAAGPALLCAGLLLSLFL	17	3.06726383286371e-06	Unknown
LLLATLLISLLFTLLVPL	17	3.06726383286371e-06	Unknown
LLRVALLTILLALLFSL	17	3.06726383286371e-06	Unknown
LLLLAFLLVVLLLLLALL	17	3.06726383286371e-06	Unknown
LLLVALFVALLFALLALL	17	3.06726383286371e-06	Unknown
LLLLVALLVILFLLPALL	17	3.06726383286371e-06	Unknown
LLLATSLISLLFTLLVLL	17	3.06726383286371e-06	Unknown
LLLLVLLVALLAVLLIFM	17	3.06726383286371e-06	Unknown
LLLATLLIILLFTPLVLL	17	3.06726383286371e-06	Unknown
LLLALLLVPLLAYLLSFL	17	3.06726383286371e-06	Unknown
LPLLILLSVLLAYLLTFL	17	3.06726383286371e-06	Unknown
LLLALLLVVLLAYLLAFW	17	3.06726383286371e-06	Unknown
IIVAMTAVGGSICVMLVVICLW	17	3.06726383286371e-06	Unknown
LLLALILVTLLAYLLSFL	17	3.06726383286371e-06	Unknown
LLLLVALLVVFFFLLALL	17	3.06726383286371e-06	Unknown
LLLLAILLSFLAVLFSLL	17	3.06726383286371e-06	Unknown
LLFALLLVVLLAFLLAFL	17	3.06726383286371e-06	Unknown
LLLYALFTVLLALLLSFL	17	3.06726383286371e-06	Unknown
VLLLVLLVALLAVLLIFL	17	3.06726383286371e-06	Unknown
LLRLTLLVALLSILLIF	17	3.06726383286371e-06	Unknown
LLLLILLAVLLAYLLVFS	17	3.06726383286371e-06	Unknown
LLLLVILLVLLAVLFALL	17	3.06726383286371e-06	Unknown
LLLLTLILALIVLLFSLL	17	3.06726383286371e-06	Unknown
LLLAKLLIILLFTLLVLL	17	3.06726383286371e-06	Unknown
LLLLVALLTILLLLLSLL	17	3.06726383286371e-06	Unknown
PLLYALLVVLLALLLAFL	17	3.06726383286371e-06	Unknown
LLLLVLLLALIVLWFALL	17	3.06726383286371e-06	Unknown
VVIIAIVCCVVGTSPVWVVIIL	17	3.06726383286371e-06	Unknown
LLLLVTLLTILFLLLSLL	17	3.06726383286371e-06	Unknown
LL-LVLLLALIVLLFAL	17	3.06726383286371e-06	Unknown
LLLLTALLVALLFALLSLL	17	3.06726383286371e-06	Unknown
LLLATLLIILLFTLLALL	17	3.06726383286371e-06	Unknown
LLLLLLLSVLLIYLLTFL	17	3.06726383286371e-06	Unknown
LLLFALLALL	17	3.06726383286371e-06	Unknown
PLLALLLVTLLAYLLSFL	17	3.06726383286371e-06	Unknown
LLLLVALLVILSLLLALL	17	3.06726383286371e-06	Unknown
IIVAMTAVGGSICVLLVVICLL	17	3.06726383286371e-06	Unknown
FALGLGACLLAGTSLSVLWVYL	17	3.06726383286371e-06	Unknown
LLLLLLLAVLLAFLLVFL	17	3.06726383286371e-06	Unknown
LLLVAILTILLILLFSLL	17	3.06726383286371e-06	Unknown
IIVALTAVGGSICVMLVVICLL	17	3.06726383286371e-06	Unknown
LLLLAFLLIVLFLLLSIL	17	3.06726383286371e-06	Unknown
LLLLILLAVLLAFLSVFL	17	3.06726383286371e-06	Unknown
LLLYALLPTLLIVLLFLL	17	3.06726383286371e-06	Unknown
LLLVALLVALLFSLLALL	17	3.06726383286371e-06	Unknown
SHSTLLALIVLLISLL	17	3.06726383286371e-06	Unknown
LLLLAILLVLLAVLFALW	17	3.06726383286371e-06	Unknown
VLLVALLVALLFALLALL	17	3.06726383286371e-06	Unknown
LLLLMLLVALLSILLIFL	17	3.06726383286371e-06	Unknown
LLLLILLSVLLAYPLTFL	17	3.06726383286371e-06	Unknown
LLLLILLAVLLAFLLVFP	17	3.06726383286371e-06	Unknown
LLLFAILLTLLIVLFSLL	17	3.06726383286371e-06	Unknown
LALGLGACLLAGTSPSVLWVYL	17	3.06726383286371e-06	Unknown
LLLYALLTTLLIVLLSLL	17	3.06726383286371e-06	Unknown
LLLLILLSVLLLYLLTFL	17	3.06726383286371e-06	Unknown
LLLLALLLTVLLLLLSIL	17	3.06726383286371e-06	Unknown
LLLTALLVALLFALLSSL	17	3.06726383286371e-06	Unknown
LLLAVPLIALLFVLLVLL	17	3.06726383286371e-06	Unknown
LLLYTLLTTLLSVLLFLL	16	2.88683654857761e-06	Unknown
LLLSALLTVLLALLLSFL	16	2.88683654857761e-06	Unknown
LLLLTLPVALLSTLLIFL	16	2.88683654857761e-06	Unknown
SHSTLLVALLTILFLLLSLL	16	2.88683654857761e-06	Unknown
LLLLVALLTILFLLLSLW	16	2.88683654857761e-06	Unknown
LPLFYLLLTLLVALLSIL	16	2.88683654857761e-06	Unknown
LALGLGVCLLAGTSLSVLWVYL	16	2.88683654857761e-06	Unknown
LLPLVLLVALLAVLLIFL	16	2.88683654857761e-06	Unknown
SHSTLLLVTLLAYLLSFL	16	2.88683654857761e-06	Unknown
LLLYALLVVLLAVFLFLL	16	2.88683654857761e-06	Unknown
LLLLILLAVLLTYLLVFL	16	2.88683654857761e-06	Unknown
LLWLILLAVLLAYLLVFL	16	2.88683654857761e-06	Unknown
LLLYALLTTLLSALLFLL	16	2.88683654857761e-06	Unknown
LLLFYLLLTLLVARLSIL	16	2.88683654857761e-06	Unknown
LLLLVALLIILFLLLALL	16	2.88683654857761e-06	Unknown
FALGLGFCLPVGTSLSVL	16	2.88683654857761e-06	Unknown
LLLATLLIILPFTLLVLL	16	2.88683654857761e-06	Unknown
VLLFYLLLTLLVALLSIL	16	2.88683654857761e-06	Unknown
LLLVALLVALLFALLTLL	16	2.88683654857761e-06	Unknown
LLLLALLVVLLALLLAFL	16	2.88683654857761e-06	Unknown
FLLLILLSVLLAYLLTFL	16	2.88683654857761e-06	Unknown
LLLLAILLTLLAVPFSLL	16	2.88683654857761e-06	Unknown
IIVAMTAVGGSICVMLVVIRLL	16	2.88683654857761e-06	Unknown
LLLSTLLIILLFTLLVLL	16	2.88683654857761e-06	Unknown
LLLLYLLLTLLVILLSIL	16	2.88683654857761e-06	Unknown
LLLLAFLLTVLLLLLSML	16	2.88683654857761e-06	Unknown
IIVAMTAVGGSICVMLVGICLL	16	2.88683654857761e-06	Unknown
PALGLGACLLAGTSLSVLWVYL	16	2.88683654857761e-06	Unknown
PLLLILLAVLLAFLLVFL	16	2.88683654857761e-06	Unknown
LLLFYLLLTLLVALLALL	16	2.88683654857761e-06	Unknown
VLLLVALLVILFLLLALL	16	2.88683654857761e-06	Unknown
LLLLVALLTILFL-LSLL	16	2.88683654857761e-06	Unknown
LLLLILLSVPLAYLLTFL	16	2.88683654857761e-06	Unknown
LLLLVALLTILFPLLSLL	16	2.88683654857761e-06	Unknown
LLLLILLAVLLAYLFVFL	16	2.88683654857761e-06	Unknown
LLLLTPLLALIVLLISLL	16	2.88683654857761e-06	Unknown
LLLLILLSVLLACLLTFL	16	2.88683654857761e-06	Unknown
LLLLAILLVLLVVLFALL	16	2.88683654857761e-06	Unknown
LLLLILLAVLLAHLLVFL	16	2.88683654857761e-06	Unknown
LLLYALLVVLLALLLVFL	16	2.88683654857761e-06	Unknown
VLLLILLSVLLIYLLTFL	16	2.88683654857761e-06	Unknown
LLLATLLIIPLFTLLVLL	16	2.88683654857761e-06	Unknown
LLLFVALLVILFLLLALL	16	2.88683654857761e-06	Unknown
CAVVVDVGLIVGFAVGLL	16	2.88683654857761e-06	Unknown
VVIIAVVCCVVGPSLVWIVIIL	16	2.88683654857761e-06	Unknown
VLLYALLTVLLALLLIFL	16	2.88683654857761e-06	Unknown
LLLPAFLLTVLLLLLSIL	16	2.88683654857761e-06	Unknown
LLLLALLLALIVLLFSLL	16	2.88683654857761e-06	Unknown
LLLALLLVVLLAFRLAFL	16	2.88683654857761e-06	Unknown
LIIFGVMAIVLGT	16	2.88683654857761e-06	Unknown
LLLLILLAVLLAFLLAFL	16	2.88683654857761e-06	Unknown
LLLYALLTALLALLLSFL	16	2.88683654857761e-06	Unknown
LLLLAILLIFLAVLFSLL	16	2.88683654857761e-06	Unknown
FALGLGFCLPAGTSLSV	16	2.88683654857761e-06	Unknown
LLLLVALLVTLFLLLALL	16	2.88683654857761e-06	Unknown
FHMIAVGLSSNILGCLITLLVL	16	2.88683654857761e-06	Unknown
LLLLAILLVLLAVLFAPL	16	2.88683654857761e-06	Unknown
LLLYALLTALLALLLIFL	16	2.88683654857761e-06	Unknown
LALGLGACLLAGTSMSVLWVYL	16	2.88683654857761e-06	Unknown
LLRYALLTTLLIVLLFLL	16	2.88683654857761e-06	Unknown
LLLVALLTILLVLLFSLL	16	2.88683654857761e-06	Unknown
LLLAVLLIALIFVLLVLL	16	2.88683654857761e-06	Unknown
ILLFFLLLVLLVALLAIL	16	2.88683654857761e-06	Unknown
LLLALLLVVLLAFLLAFW	16	2.88683654857761e-06	Unknown
LL-LTLLLALIVLLFSLL	16	2.88683654857761e-06	Unknown
LIIFGVMTGVIGT	16	2.88683654857761e-06	Unknown
VVIIAIVCCVVGPSLVWVVIIL	16	2.88683654857761e-06	Unknown
LLLLFALLVVLLALLLAFL	16	2.88683654857761e-06	Unknown
VVSIAIVCCVVGTSLVWVIIL	16	2.88683654857761e-06	Unknown
LLLYALLVVLLAVLLFLR	16	2.88683654857761e-06	Unknown
LLLLVALLTILFLLLSLS	15	2.70640926429151e-06	Unknown
LLLFYFLLTLLVILLSIL	15	2.70640926429151e-06	Unknown
LLLLVALLTILFLLLPLL	15	2.70640926429151e-06	Unknown
VLGATGTALLCAGLLLSLFL	15	2.70640926429151e-06	Unknown
LLLATLLLSLLFTLLVLL	15	2.70640926429151e-06	Unknown
LLLLAILLTLLIVLFPLL	15	2.70640926429151e-06	Unknown
LLLLAILLTILIVLFSLL	15	2.70640926429151e-06	Unknown
LFLATLLIILLFTLLVLL	15	2.70640926429151e-06	Unknown
CAVVVGVGLIVGFAVGRL	15	2.70640926429151e-06	Unknown
LLLFYLLLTLLVVLLSIL	15	2.70640926429151e-06	Unknown
LLLAVLLIALLFVLLLLL	15	2.70640926429151e-06	Unknown
FAGLGFCLPAGTSLSVL	15	2.70640926429151e-06	Unknown
LLLLAFLLVVLLLLLAIR	15	2.70640926429151e-06	Unknown
LLLLAILLTLLIVLLSLL	15	2.70640926429151e-06	Unknown
LLLVALLAALLFALLALL	15	2.70640926429151e-06	Unknown
LLLVALLTILLALRFSLL	15	2.70640926429151e-06	Unknown
LLSTALLVALLFALLSLL	15	2.70640926429151e-06	Unknown
LLLLTLPLALIVLLFSLL	15	2.70640926429151e-06	Unknown
LLLLTLLVALLSILSIFL	15	2.70640926429151e-06	Unknown
CAVVVGVGLTVGFAVGLL	15	2.70640926429151e-06	Unknown
LLLVALLVALPFALLALL	15	2.70640926429151e-06	Unknown
LIIFWVMAGVIGT	15	2.70640926429151e-06	Unknown
LLLLILLSVLLIYFLTFL	15	2.70640926429151e-06	Unknown
LLLLVALLVIIFLLLALL	15	2.70640926429151e-06	Unknown
LLLYALLTTLLSVLLFLR	15	2.70640926429151e-06	Unknown
LLSLVALLVILFLLLALL	15	2.70640926429151e-06	Unknown
LLLALLLVVLLALLLAFL	15	2.70640926429151e-06	Unknown
LLLFYLLLTLLVALLSIW	15	2.70640926429151e-06	Unknown
LMLYALLVVLLALLLAFL	15	2.70640926429151e-06	Unknown
LLLLVALLVILFILLALL	15	2.70640926429151e-06	Unknown
LLLVALLTILLILRFSLL	15	2.70640926429151e-06	Unknown
LLLLVLLVAFLAVLLIFL	15	2.70640926429151e-06	Unknown
GIYFVLGVCFGLLLTLCLLVLL	15	2.70640926429151e-06	Unknown
IIVAMTAVGGNICVMLVVICLL	15	2.70640926429151e-06	Unknown
LLLVALLVALLFTLLVLL	15	2.70640926429151e-06	Unknown
LLRTALLVALLFILLSL	15	2.70640926429151e-06	Unknown
LLLTALLVALLFILLSPL	15	2.70640926429151e-06	Unknown
LLLTALLVALLSALLSLL	15	2.70640926429151e-06	Unknown
LLLYALLTVLLALSLSFL	15	2.70640926429151e-06	Unknown
VLLLTLLVALLSTLLIFL	15	2.70640926429151e-06	Unknown
LLLLILLAVPLAFLLVFL	15	2.70640926429151e-06	Unknown
IIVAMTAVGGSICVMLVVICLF	15	2.70640926429151e-06	Unknown
SHSTLLTLLVILLSIL	15	2.70640926429151e-06	Unknown
LLLLGGLLGTLLR	15	2.70640926429151e-06	Unknown
CAVVVGVGLIMGFAVGLL	15	2.70640926429151e-06	Unknown
LLLAVLLIALLFVLLAFL	15	2.70640926429151e-06	Unknown
LLLAKLLISLLFTLLVLL	15	2.70640926429151e-06	Unknown
LALGMGACLLAGTSLSVLWVYL	15	2.70640926429151e-06	Unknown
LLLLTILLVLLAVLFALL	15	2.70640926429151e-06	Unknown
LLFFYLLLVLLVALLAIL	15	2.70640926429151e-06	Unknown
VLLLTLLLALIVLLFSLL	15	2.70640926429151e-06	Unknown
LLLLAILLVLLAVRFALL	15	2.70640926429151e-06	Unknown
LLLAVLLIALLFVLLALL	15	2.70640926429151e-06	Unknown
MALGLGACLLAGTSLSVLWVYL	15	2.70640926429151e-06	Unknown
LLLVALLTILLALLFSPL	14	2.52598198000541e-06	Unknown
LLLLILLAVLLAFPLVFL	14	2.52598198000541e-06	Unknown
LLLFFLLLVLLVALLAIR	14	2.52598198000541e-06	Unknown
LLLLVALLTLLFLLLSLL	14	2.52598198000541e-06	Unknown
LFLLAILLVLLAVLFALL	14	2.52598198000541e-06	Unknown
LLLYALLTTLLSVLPFLL	14	2.52598198000541e-06	Unknown
LLLLTLLAVLLAFLLVFL	14	2.52598198000541e-06	Unknown
LLLLILLAALLAYLLVFL	14	2.52598198000541e-06	Unknown
LLVYLLIALLFSLLTLL	14	2.52598198000541e-06	Unknown
LLWYALLVVLLALLLAF	14	2.52598198000541e-06	Unknown
LLLLILLSVLSIYLLTFL	14	2.52598198000541e-06	Unknown
LLLVALLTILLALLFSLS	14	2.52598198000541e-06	Unknown
ILLVALLTILLILLFSLL	14	2.52598198000541e-06	Unknown
ILFVIAVASELGYFLCIW	14	2.52598198000541e-06	Unknown
LLWAVLLIALLFVLLVLW	14	2.52598198000541e-06	Unknown
LLLSILLSVLLIYLLTFL	14	2.52598198000541e-06	Unknown
LLLLTILLALIVLLISLL	14	2.52598198000541e-06	Unknown
LLLCALLTTLLIVLLFLL	14	2.52598198000541e-06	Unknown
LLLFYLLLVLLVALLAIW	14	2.52598198000541e-06	Unknown
LLLALLLVVLPAFLLAFL	14	2.52598198000541e-06	Unknown
LLLYALLTPLLIVLLFLL	14	2.52598198000541e-06	Unknown
LLLLILLSVLLIYLLTSL	14	2.52598198000541e-06	Unknown
LLLSTLLLALIVLLFSLL	14	2.52598198000541e-06	Unknown
LLLVALLTILLTLLFSLL	14	2.52598198000541e-06	Unknown
LLLVYLLIALLFSLTLL	14	2.52598198000541e-06	Unknown
LLLLAFLLTILLLLLSIL	14	2.52598198000541e-06	Unknown
LIIFGVLAGVIGT	14	2.52598198000541e-06	Unknown
LIIFGVMTIVIGT	14	2.52598198000541e-06	Unknown
LLRTALLVALLFILLSLL	14	2.52598198000541e-06	Unknown
LLLLVALLVILFLLLALIVLLFSLL	14	2.52598198000541e-06	Unknown
LIILGVMAIVIGT	14	2.52598198000541e-06	Unknown
LLLFYLLLTLLAILLSIL	14	2.52598198000541e-06	Unknown
LLLLVALLVVLFFLLALL	14	2.52598198000541e-06	Unknown
LLLVALLVALLSALLALL	14	2.52598198000541e-06	Unknown
LLLFYLLLTLLVILLSTL	14	2.52598198000541e-06	Unknown
LLLLAFLLTVLLLLLSIS	14	2.52598198000541e-06	Unknown
LLLLVALLPILFLLLSLL	14	2.52598198000541e-06	Unknown
LLLFYLLPTLLVILLSIL	14	2.52598198000541e-06	Unknown
VLLLAFLLTVLLLLLSIL	14	2.52598198000541e-06	Unknown
LLLATLLIPLLFTLLVLL	14	2.52598198000541e-06	Unknown
CAGVVGVGLIVGFAVGLW	14	2.52598198000541e-06	Unknown
PIIFGVMAIVIGT	14	2.52598198000541e-06	Unknown
LALGLGACLLAGTSLSVLWVYW	14	2.52598198000541e-06	Unknown
LSLAVLLIALLFVLLVLL	14	2.52598198000541e-06	Unknown
LLLLVLLLAPIVLLFALL	14	2.52598198000541e-06	Unknown
VALGLGACLLAGTSLSVLWVYL	14	2.52598198000541e-06	Unknown
LLLLTLLVALFSILLIFL	14	2.52598198000541e-06	Unknown
VLLLAILLVLLAVLFALL	14	2.52598198000541e-06	Unknown
VLGAAGTALLCAGLLLSLCLLVIL	14	2.52598198000541e-06	Unknown
LLLTALLVALLFILLSLW	14	2.52598198000541e-06	Unknown
LLLCALLTVLLALLLIFL	14	2.52598198000541e-06	Unknown
VVIIAVVCCVVGTSLVWIVTIL	14	2.52598198000541e-06	Unknown
CAVVVVVGLIVGFAVGLL	14	2.52598198000541e-06	Unknown
LLLYALLTVLLALLLSFF	14	2.52598198000541e-06	Unknown
LLWALLLVVLLAYLLAF	14	2.52598198000541e-06	Unknown
PLLLAFLLTVLLLLLSIL	14	2.52598198000541e-06	Unknown
LLLLTLLLVLIVLLFSLL	14	2.52598198000541e-06	Unknown
IIVAMTAVGGSLCVMLVVICLL	14	2.52598198000541e-06	Unknown
LLLFALLVVPLALLLAFL	14	2.52598198000541e-06	Unknown
LLRLILLSVLLAYLLTFL	14	2.52598198000541e-06	Unknown
LLLYALLIVLLALLLSFL	14	2.52598198000541e-06	Unknown
LLLYALLTVLLALSLIFL	14	2.52598198000541e-06	Unknown
LLLYALLVVLLAVLSFLL	14	2.52598198000541e-06	Unknown
LLLFALLVVLLALLPAFL	14	2.52598198000541e-06	Unknown
CAGVVGVGLIVGFAVGLL	14	2.52598198000541e-06	Unknown
LLLFYLLLTLLVIRLSIL	14	2.52598198000541e-06	Unknown
LAPGLGACLLAGTSLSVLWVYL	14	2.52598198000541e-06	Unknown
LPLLILLSVLLIYLLTFL	14	2.52598198000541e-06	Unknown
LLFFFLLLVLLVALLAIL	14	2.52598198000541e-06	Unknown
LLSAVLLIALLFVLLVLL	14	2.52598198000541e-06	Unknown
CAVVVGVGLLAGTSLSVLWVYL	14	2.52598198000541e-06	Unknown
LLLYTLLVVLLALLLAFL	14	2.52598198000541e-06	Unknown
LLLAMLLISLLFTLLVLL	14	2.52598198000541e-06	Unknown
MLLFALLVVLLALLLAFL	14	2.52598198000541e-06	Unknown
LSLLTLLVALLSTLLIFL	13	2.34555469571931e-06	Unknown
CAVVVGVGLIVGFAVCLL	13	2.34555469571931e-06	Unknown
LLLFALLVVLLALPLAFL	13	2.34555469571931e-06	Unknown
LLLATLLIILLFALLVLL	13	2.34555469571931e-06	Unknown
LLLATLLISSLFTLLVLL	13	2.34555469571931e-06	Unknown
LLLLTLLLALIALLFSLL	13	2.34555469571931e-06	Unknown
LLLTALLVALLFLFLSLL	13	2.34555469571931e-06	Unknown
LLLLILLSVLLAYLPTFL	13	2.34555469571931e-06	Unknown
LLLLVLLVVLLAVLLIFL	13	2.34555469571931e-06	Unknown
LLLATLPIILLFTLLVLL	13	2.34555469571931e-06	Unknown
LIIFGVMAGVLGT	13	2.34555469571931e-06	Unknown
LPLLTLLVALLSILLIFL	13	2.34555469571931e-06	Unknown
IILLGCLLRSLLR	13	2.34555469571931e-06	Unknown
CAVVVGVGLIVGFAVGQL	13	2.34555469571931e-06	Unknown
LLRLVALLTILFLLLSL	13	2.34555469571931e-06	Unknown
LLLLVALLVILLLLLALL	13	2.34555469571931e-06	Unknown
LLLYVLLTVLLALLLSFL	13	2.34555469571931e-06	Unknown
LIIFVVMAGVIGT	13	2.34555469571931e-06	Unknown
LLLLTLLLAFIVLLFSLL	13	2.34555469571931e-06	Unknown
VLLYALLTTLLIVLLFLL	13	2.34555469571931e-06	Unknown
VLGVAGTALLCAGLLLSLFL	13	2.34555469571931e-06	Unknown
LLLFALLVVLLALLLASL	13	2.34555469571931e-06	Unknown
LL-LVLLLALIVLLFALL	13	2.34555469571931e-06	Unknown
LLLLTLLLALIVLLFSML	13	2.34555469571931e-06	Unknown
LLLTVLALLLAFLLSIL	13	2.34555469571931e-06	Unknown
LLLLVALLTILFLLPSLL	13	2.34555469571931e-06	Unknown
IIVAMTAVGSSICVMLVVICLL	13	2.34555469571931e-06	Unknown
VLLLILLAVLLAYLLVFL	13	2.34555469571931e-06	Unknown
FHMIAVGLSSSILGCLITLVVL	13	2.34555469571931e-06	Unknown
MLLYALLTTLLIVLLFLL	13	2.34555469571931e-06	Unknown
VLLALLLVTLLAYLLSFL	13	2.34555469571931e-06	Unknown
CAVVVGVGLIVGFTVGLL	13	2.34555469571931e-06	Unknown
LALGLGACLLAGTGLSVLWVYL	13	2.34555469571931e-06	Unknown
LLLTALLVALLFALSSLL	13	2.34555469571931e-06	Unknown
VLGAAGTALLCAGLLLSLLL	13	2.34555469571931e-06	Unknown
LLLYALLTTLLIVLPFLL	13	2.34555469571931e-06	Unknown
LLLLVALLVILFLLLAIL	13	2.34555469571931e-06	Unknown
LALGLGACLLAGTSLSILWVYL	13	2.34555469571931e-06	Unknown
LLLVVLLVALLFALLALL	13	2.34555469571931e-06	Unknown
LLRYALLTTLLSVLLFL	13	2.34555469571931e-06	Unknown
LLLYALLTTPLSVLLFLL	13	2.34555469571931e-06	Unknown
VLFVIAVASELGYFLCIL	13	2.34555469571931e-06	Unknown
VVIIATVCCVVGTSLVWVVIIL	13	2.34555469571931e-06	Unknown
LLIFGVMAGVIGT	13	2.34555469571931e-06	Unknown
LLLYALLTTLLTVLLFLL	13	2.34555469571931e-06	Unknown
LLLTYLLAVLLGMLLASL	13	2.34555469571931e-06	Unknown
LLRLAFLLTVLLLLLSIL	13	2.34555469571931e-06	Unknown
LLLAVLLIALLFVLLVLF	13	2.34555469571931e-06	Unknown
LLLYALLTTLLSVFLFLL	13	2.34555469571931e-06	Unknown
LLLLAALLVILFLLLALL	13	2.34555469571931e-06	Unknown
LLLLAILLTLLIVPFSLL	13	2.34555469571931e-06	Unknown
LLLYAPLVVLLALLLAFL	13	2.34555469571931e-06	Unknown
LLLLTLLLAFIVLLISLL	13	2.34555469571931e-06	Unknown
LLLLAILLVLLAVLFALS	13	2.34555469571931e-06	Unknown
LLLYALLVVLLAV-LFLL	13	2.34555469571931e-06	Unknown
LPLVALLTILLILLFSLL	13	2.34555469571931e-06	Unknown
IIVAMAAVGGSICVMLVVICLL	13	2.34555469571931e-06	Unknown
PLLLTLLVALLSILLIFL	13	2.34555469571931e-06	Unknown
LLLLILLAVLPAYLLVFL	13	2.34555469571931e-06	Unknown
LLLLVFLLTVLLLLLSIL	13	2.34555469571931e-06	Unknown
VIIFGVMAIVIGT	13	2.34555469571931e-06	Unknown
LLLYALLTVPLALLLIFL	13	2.34555469571931e-06	Unknown
LLLTALLVAFLFALLSLL	13	2.34555469571931e-06	Unknown
LLLTAMLVALLFALLSLL	13	2.34555469571931e-06	Unknown
LLLATLLIIILFTLLVLL	13	2.34555469571931e-06	Unknown
LLRATLLISLLFTLLVLL	13	2.34555469571931e-06	Unknown
LLLDVLLIALLFVLLVLL	13	2.34555469571931e-06	Unknown
LLLLVLLVALLAVLIIFL	13	2.34555469571931e-06	Unknown
CAVVVGVGLIVGFAVSLL	13	2.34555469571931e-06	Unknown
LLWLTLLVALLSTLLIFL	13	2.34555469571931e-06	Unknown
LLLLTLLAVLLAYLLVFL	13	2.34555469571931e-06	Unknown
LLLLAFLMVVLLLLLAIL	13	2.34555469571931e-06	Unknown
LIIFWVMAIVIGT	13	2.34555469571931e-06	Unknown
FLLALLVVLLAFLLAFL	13	2.34555469571931e-06	Unknown
LLLATLMIILLFTLLVLL	13	2.34555469571931e-06	Unknown
LLLTALLVALSFALLSLL	13	2.34555469571931e-06	Unknown
LLLSILLSVLLAYLLTFL	13	2.34555469571931e-06	Unknown
LLLALLLVVLLAFLLVFL	13	2.34555469571931e-06	Unknown
LLLLVLLVALLAVLLTFL	13	2.34555469571931e-06	Unknown
LLLSVLLVALLAVLLIFL	13	2.34555469571931e-06	Unknown
LLLFYLPLTLLVALLSIL	13	2.34555469571931e-06	Unknown
LLLLVLFVALLAVLLIFL	13	2.34555469571931e-06	Unknown
LLLLTLLPALIVLLFSLL	12	2.16512741143321e-06	Unknown
LLLLIALLTILFLLLSLL	12	2.16512741143321e-06	Unknown
LLLAVLLIALLFVFLVLL	12	2.16512741143321e-06	Unknown
LLLLILLAVLLAYLLSLL	12	2.16512741143321e-06	Unknown
LLLLILLSVLLAYLLTFF	12	2.16512741143321e-06	Unknown
LLLYALLTVLPALLLSFL	12	2.16512741143321e-06	Unknown
LLLAVMLIALLFVLLVLL	12	2.16512741143321e-06	Unknown
LALGLGACLLAGTSLSVLCVYL	12	2.16512741143321e-06	Unknown
LLLLILLAVLLAYLLVFF	12	2.16512741143321e-06	Unknown
LLLFYLLLVLLVALLAML	12	2.16512741143321e-06	Unknown
LLLLTLLAALLSTLLIFL	12	2.16512741143321e-06	Unknown
GIYFLLGVCFGLLLTLCLLVIL	12	2.16512741143321e-06	Unknown
LLLALLLVTLLTYLLSFL	12	2.16512741143321e-06	Unknown
LLLVALLTILLALLFPLL	12	2.16512741143321e-06	Unknown
LLLLVTLLVILFLLLALL	12	2.16512741143321e-06	Unknown
LLLLILLSVLLIYLLIFL	12	2.16512741143321e-06	Unknown
LLLATFLIILLFTLLVLL	12	2.16512741143321e-06	Unknown
LLLLAFLSTVLLLLLSIL	12	2.16512741143321e-06	Unknown
VLLLILLSVLLAYLLTFL	12	2.16512741143321e-06	Unknown
IIVTMTAVGGSICVMLVVICLL	12	2.16512741143321e-06	Unknown
LLLLILLAVLLAFLLVSL	12	2.16512741143321e-06	Unknown
LLLYALLFVLTALLFSLL	12	2.16512741143321e-06	Unknown
IIVAMTAVGGSICVMLVVICPL	12	2.16512741143321e-06	Unknown
PLLFALLVVLLALLLAFL	12	2.16512741143321e-06	Unknown
LLLFYPLLTLLVALLSIL	12	2.16512741143321e-06	Unknown
LLLALLPVVLLAFLLAFL	12	2.16512741143321e-06	Unknown
LLLLAILLVLPAVLFALL	12	2.16512741143321e-06	Unknown
LLLLVLLLALIVLLLALL	12	2.16512741143321e-06	Unknown
LLLTALLVALLFALLPLL	12	2.16512741143321e-06	Unknown
LLRLILLSVLLIYLLTFL	12	2.16512741143321e-06	Unknown
LLLLILLSVLLAHLLTFL	12	2.16512741143321e-06	Unknown
LLLLAFLLVVLLLLLAIP	12	2.16512741143321e-06	Unknown
LLLATLLIILLSTLLVLL	12	2.16512741143321e-06	Unknown
LLLFFLLLVLLVARLAIL	12	2.16512741143321e-06	Unknown
LLPLVALLTILFLLLSLL	12	2.16512741143321e-06	Unknown
LLLFSLLVVLLALLLAFL	12	2.16512741143321e-06	Unknown
LLLLAILLPLLIVLFSLL	12	2.16512741143321e-06	Unknown
LLLLASLLTVLLLLLSIL	12	2.16512741143321e-06	Unknown
LPLLVALLTILFLLLSLL	12	2.16512741143321e-06	Unknown
LALGLGACLLAGTSLSVLWMYL	12	2.16512741143321e-06	Unknown
CAVVVGVGLVVGFAVGLL	12	2.16512741143321e-06	Unknown
LLLYALLVVLLAALLFLL	12	2.16512741143321e-06	Unknown
LLLLAILLTLLIMLFSLL	12	2.16512741143321e-06	Unknown
LLLMAFLLTVLLLLLSIL	12	2.16512741143321e-06	Unknown
LLLVDLLVALLFALLALL	12	2.16512741143321e-06	Unknown
LPLLTLLLALIVLLFSLL	12	2.16512741143321e-06	Unknown
LLLFFLLLVLLVTLLAIL	12	2.16512741143321e-06	Unknown
VLLATLLIILLFTLLVLL	12	2.16512741143321e-06	Unknown
LLLLIPLAVLLAFLLVFL	12	2.16512741143321e-06	Unknown
LLWLILLAVLLAYLLVFW	12	2.16512741143321e-06	Unknown
VVIIAIVCCVVGTRLVWVVIIL	12	2.16512741143321e-06	Unknown
LLLVALLVALLFALLSIL	12	2.16512741143321e-06	Unknown
LLLALLLVTLFAYLLSFL	12	2.16512741143321e-06	Unknown
LLRYALLTTLLSVLLFLL	12	2.16512741143321e-06	Unknown
LLLYALLVVLLAVLLFLP	12	2.16512741143321e-06	Unknown
LLLTALLVALLFILLSLS	12	2.16512741143321e-06	Unknown
LLFLVLLLALIVLLFALL	12	2.16512741143321e-06	Unknown
CAVVVGVGLIVCFAVGLL	12	2.16512741143321e-06	Unknown
LILALLLVVLLAFLLAFL	12	2.16512741143321e-06	Unknown
LLLLILLAVLLAYILVFL	12	2.16512741143321e-06	Unknown
LLLATLLIILLFTLLVLS	12	2.16512741143321e-06	Unknown
LLLVLLLVVLLAFLLAFL	12	2.16512741143321e-06	Unknown
LLLLAIFLTLLIVLFSLL	12	2.16512741143321e-06	Unknown
LALGLGACLLAGTSLSVL	12	2.16512741143321e-06	Unknown
LALGLGACLLAGTSLSALWVYL	12	2.16512741143321e-06	Unknown
LARGLGACLLAGTSLSVWVYL	12	2.16512741143321e-06	Unknown
LLLVALLVALLLALLALL	12	2.16512741143321e-06	Unknown
LLLYALLTVLLALLFSFL	12	2.16512741143321e-06	Unknown
PLLALLLVVLLAYLLAFL	12	2.16512741143321e-06	Unknown
ILLALLLVVLLAYLLAFL	12	2.16512741143321e-06	Unknown
LLLAPLLVVLLAYLLAFL	12	2.16512741143321e-06	Unknown
LLLLVALLTILFILLSLL	12	2.16512741143321e-06	H
MLLVALLVALLFALLALL	12	2.16512741143321e-06	Unknown
LIIFGVMAGVI-T	12	2.16512741143321e-06	Unknown
LLLLAFLLVVPLLLLAIL	12	2.16512741143321e-06	Unknown
CAVMVGVGLIVGFAVGLL	12	2.16512741143321e-06	Unknown
LLLYALLVVLLAVLLFPL	12	2.16512741143321e-06	Unknown
LL-YALLTVLLALLLSFL	12	2.16512741143321e-06	Unknown
LLLYALLTTLLSVLLFML	12	2.16512741143321e-06	Unknown
LHMIAVGLSSSILGCLITLLVL	12	2.16512741143321e-06	Unknown
VLLVALLTILLILLFSLL	12	2.16512741143321e-06	Unknown
LLLLTLLLALIVLLFNLL	12	2.16512741143321e-06	Unknown
FVLGLGFCLPAGTSLSVL	12	2.16512741143321e-06	Unknown
LLLALPLVVLLAFLLAFL	12	2.16512741143321e-06	Unknown
LLLTALLAALLFALLSLL	12	2.16512741143321e-06	Unknown
LLLFFLLLVLFVALLAIL	12	2.16512741143321e-06	Unknown
LLLLTLLVALLPILLIFL	11	1.98470012714711e-06	Unknown
ILFVLAVASELGYFLCIL	11	1.98470012714711e-06	Unknown
LLRVALLTILLILLFSLL	11	1.98470012714711e-06	Unknown
LLLYALLTTLLIVLLFIL	11	1.98470012714711e-06	Unknown
LLLALLLVLLVALLAIL	11	1.98470012714711e-06	Unknown
LLLATLLVSLLFTLLVLL	11	1.98470012714711e-06	Unknown
LLLYALLAVLLALLLSFL	11	1.98470012714711e-06	Unknown
LLLLAILLVLLAVPFALL	11	1.98470012714711e-06	Unknown
LLLALLLVTLLDYLLSFL	11	1.98470012714711e-06	Unknown
LLLLVLLVALLAVFLIL	11	1.98470012714711e-06	Unknown
LLLAVLLIALLTILFLLLSLL	11	1.98470012714711e-06	Unknown
LLLLTLLSVLLIYLLTFL	11	1.98470012714711e-06	Unknown
LLLLILLAVLSAFLLVFL	11	1.98470012714711e-06	Unknown
LLLFALLVVLSALLLAFL	11	1.98470012714711e-06	Unknown
LLLLILLAVLLAYHLVFL	11	1.98470012714711e-06	Unknown
FHMIAVGLSSSILGCPITLLVL	11	1.98470012714711e-06	Unknown
LLLLVLLVALLAVFLLFL	11	1.98470012714711e-06	Unknown
LLPLTLLVALLSILLIFL	11	1.98470012714711e-06	Unknown
GIYFVLGVCFGLLPTLCLLVIL	11	1.98470012714711e-06	Unknown
LLLFYLLLTLLVIPLSIL	11	1.98470012714711e-06	Unknown
VVIIAVVCCVVGTSMVWIVIIL	11	1.98470012714711e-06	Unknown
LLLYALLAVLLALLLAFL	11	1.98470012714711e-06	Unknown
VVIIAIVCCVVGTSLVWVVITL	11	1.98470012714711e-06	Unknown
PLLVALLTILLILLFSLL	11	1.98470012714711e-06	Unknown
LLLLILLAILLAYLLVFL	11	1.98470012714711e-06	Unknown
DIYFVLGVCFGLLLTLCLLVIL	11	1.98470012714711e-06	Unknown
LALGLGACLLAGTSLSVLWVHL	11	1.98470012714711e-06	Unknown
FLLLAFLLVVLLLLLAIL	11	1.98470012714711e-06	Unknown
LALGLGACLLAGTSLSVLLVYL	11	1.98470012714711e-06	Unknown
LLLLILLSVLIAYLLTFL	11	1.98470012714711e-06	Unknown
GIYFVLGVCFGPLLTLCLLVIL	11	1.98470012714711e-06	Unknown
LLLALLLVVLLAYLPAFL	11	1.98470012714711e-06	Unknown
LALGLGACLLAGPSLSVLWVYL	11	1.98470012714711e-06	Unknown
LLLLAIFFVLLAVLFALL	11	1.98470012714711e-06	Unknown
LLLLVALLVLLFLLLALL	11	1.98470012714711e-06	Unknown
LLLATLLISLLFILLVLL	11	1.98470012714711e-06	Unknown
VVITAIVCCVVGTSLVWVVIIL	11	1.98470012714711e-06	Unknown
VLLLVLLLALIVLLFALL	11	1.98470012714711e-06	Unknown
LLLTAPLVALLFALLSLL	11	1.98470012714711e-06	Unknown
LALDLGACLLAGTSLSVLWVYL	11	1.98470012714711e-06	Unknown
LLPVALLTILLALLFSLL	11	1.98470012714711e-06	Unknown
GIYFVLGVCLGLLLTLCLLVIL	11	1.98470012714711e-06	Unknown
LLLYALLTVLLALLLISL	11	1.98470012714711e-06	Unknown
LLLLAILLTLLIVLFSLF	11	1.98470012714711e-06	Unknown
FPMIAVGLSSSILGCLITLLVL	11	1.98470012714711e-06	Unknown
LIIFGVMAGVIGM	11	1.98470012714711e-06	Unknown
PLLLILLSVLLIYLLTFL	11	1.98470012714711e-06	Unknown
LLLATLLISLLFTLLILL	11	1.98470012714711e-06	Unknown
LLLFYLLVALLLTLLSL	11	1.98470012714711e-06	Unknown
LLLLAILLVLLAVLFAFL	11	1.98470012714711e-06	Unknown
LLLLILLAVLLAYLSVFL	11	1.98470012714711e-06	Unknown
LLLLTLLLALIVLLISLW	11	1.98470012714711e-06	Unknown
LLLTALLVAFLFILLSLL	11	1.98470012714711e-06	Unknown
LLLLTLLVALLAVLLIFL	11	1.98470012714711e-06	Unknown
LLLAMLLIILLFTLLVLL	11	1.98470012714711e-06	Unknown
LLLVALLTILLASLFSLL	11	1.98470012714711e-06	Unknown
LLLLAFPLVVLLLLLAIL	11	1.98470012714711e-06	Unknown
LALGLGACLLASTSLSVLWVYL	11	1.98470012714711e-06	Unknown
LLLLAILLTLSIVLFSLL	11	1.98470012714711e-06	Unknown
LILVALLTILLILLFSLL	11	1.98470012714711e-06	Unknown
LLLLVASLVILFLLLALL	11	1.98470012714711e-06	Unknown
LLLLAFLLTVPLLLLSIL	11	1.98470012714711e-06	Unknown
LLLAVLLIALLFVLLMLL	11	1.98470012714711e-06	Unknown
LSLYALLTTLLIVLLFLL	11	1.98470012714711e-06	Unknown
LLLYALLVVLLTVLLFLL	11	1.98470012714711e-06	Unknown
LLLLVALLVILFLLLTLL	11	1.98470012714711e-06	Unknown
LLLFAPLVVLLALLLAFL	11	1.98470012714711e-06	Unknown
CAVVVGVGLIVGFAVGLS	11	1.98470012714711e-06	Unknown
LLRALLLVTLLAYLLSFL	11	1.98470012714711e-06	Unknown
LLLTALLVALLFAFLSLL	11	1.98470012714711e-06	Unknown
LLLYALLTTLSIVLLFLL	11	1.98470012714711e-06	Unknown
VLLTALLVALLFILLSLL	11	1.98470012714711e-06	Unknown
VLGAAGTTLLCAGLLLSLFL	11	1.98470012714711e-06	Unknown
LLLLVLLVALPAVLLIFL	11	1.98470012714711e-06	Unknown
LALGLGACLPAGTSLSVLWVYL	11	1.98470012714711e-06	Unknown
LLLLALLLVVLLLLLAIL	11	1.98470012714711e-06	Unknown
LLLCALLVVLLALLLAFL	11	1.98470012714711e-06	Unknown
LLLATLLITLLFTLLVLL	11	1.98470012714711e-06	Unknown
LLLVALLTILLILLFSLP	11	1.98470012714711e-06	Unknown
LLLLAILLTLLIVLSSLL	11	1.98470012714711e-06	Unknown
LLLFYLLLTLLVILSSIL	11	1.98470012714711e-06	Unknown
LLLLVLLVALFAVLLIFL	11	1.98470012714711e-06	Unknown
LLLFYLLLTLLVALLSTL	11	1.98470012714711e-06	Unknown
LLLFYPLLTLLVILLSIL	11	1.98470012714711e-06	Unknown
LLLYTLLVVLLAVLLFLL	11	1.98470012714711e-06	Unknown
VIVAMTAVGGSICVMLVVICLL	11	1.98470012714711e-06	Unknown
LLLLAFLLVVLLLLLATL	11	1.98470012714711e-06	Unknown
LLLVALLVILLALLFALL	11	1.98470012714711e-06	H
LLLLAALLTILFLLLSLL	11	1.98470012714711e-06	Unknown
LLLLAISLTLLIVLFSLL	11	1.98470012714711e-06	Unknown
ILLLVALLTILFLLLSLL	11	1.98470012714711e-06	Unknown
LPLYALLVVLLALLLAFL	11	1.98470012714711e-06	Unknown
LLLVALLAILLALLFSLL	11	1.98470012714711e-06	Unknown
LL-TALLVALLFALLSLR	11	1.98470012714711e-06	Unknown
LLLYALLVILLALLLAFL	11	1.98470012714711e-06	Unknown
GIYFVLGVCFGLLLTLWLLVIL	11	1.98470012714711e-06	Unknown
LMLLTLLLALIVLLFSLL	11	1.98470012714711e-06	Unknown
LLLYALLTVLLALIVLLISLL	11	1.98470012714711e-06	Unknown
LLLLVLLLALIVLLFASL	11	1.98470012714711e-06	Unknown
LALGLGACLLAGTSLSVLWVCL	11	1.98470012714711e-06	Unknown
LLLLIILAVLLAFLLVFL	11	1.98470012714711e-06	Unknown
LLPFALLVVLLALLLAFL	11	1.98470012714711e-06	Unknown
LLRFALLVVLLALLLAFW	11	1.98470012714711e-06	Unknown
ILFVIAVASEPGYFLCIL	11	1.98470012714711e-06	Unknown
LLLLPLLVALLSTLLIFL	11	1.98470012714711e-06	Unknown
LLLFHLLLTLLVILLSIL	11	1.98470012714711e-06	Unknown
CAVVVGVVLIVGFAVGLL	11	1.98470012714711e-06	Unknown
LLLYALLTVLLALLLPFL	11	1.98470012714711e-06	Unknown
LSLYALLTTLLSVLLFLL	11	1.98470012714711e-06	Unknown
LALGLGACLLAGTSLSVLWVSL	11	1.98470012714711e-06	Unknown
IIVAMTAVCGSICVMLVVICLL	11	1.98470012714711e-06	Unknown
LSLALLLVTLLAYLLSFL	11	1.98470012714711e-06	Unknown
