/mnt/d/2024-7-3_hbonding_NGS/unzipped/fwd/H3-3-PCR_S305_L007_R1_001.fastq	1
Number of Sequences: 2708010	Cutoff: 10
TotalSeqs	PoorSeqs	NoStart	NoEnd	GoodSeqs	Percent
2708010	40230	99280	76206	2492294	0.920341505385874
LLLAVLLIALLFVLLVLL	116820	0.0431386885572801	H
LLLLVALLVILFLLLALL	97170	0.0358824376571726	H
LLLLILLAVLLAYLLVFL	93177	0.0344079231612882	H
LLLLTLLLALIVLLFSLL	89212	0.0329437483613428	H
LLLTALLVALLFALLSLL	82203	0.030355500902877	H
LLLLTLLVALLSTLLIFL	72477	0.0267639336634651	H
LLLALLLVTLLAYLLSFL	72054	0.0266077303998139	H
LLLFALLVVLLALLLAFL	68737	0.0253828457058873	H
LLLYALLTTLLIVLLFLL	65939	0.0243496146616888	H
LLLVALLVALLFALLALL	61755	0.0228045686685057	H
CAVVVGVGLIVGFAVGLL	61675	0.0227750266801083	P
LLLYALLTVLLALLLSFL	61026	0.0225353672992345	H
LLLLVLLVALLAVLLIFL	57611	0.0212742936695212	H
LLLATLLISLLFTLLVLL	57235	0.0211354463240535	H
LLLATLLIILLFTLLVLL	56512	0.0208684606039121	H
LLLLILLSVLLAYLLTFL	51451	0.0189995605629226	H
LLLLAFLLTVLLLLLSIL	50588	0.0186808763630858	H
LLLYALLTVLLALLLIFL	49978	0.0184556187015558	H
LLLLILLSVLLIYLLTFL	49568	0.0183042160110192	H
LLLLILLAVLLAFLLVFL	48545	0.0179264478343876	H
LLLFYLLLTLLVILLSIL	47570	0.0175664048507945	H
LLLLTLLVALLSILLIFL	47444	0.0175198762190686	H
LLLALLLVVLLAFLLAFL	45966	0.0169740879834269	H
LLLVALLTILLILLFSLL	45735	0.0168887854919295	H
LLLLAILLVLLAVLFALL	45073	0.0166443255379411	H
LLLYALLVVLLALLLAFL	44038	0.01626212606305	H
LLLFYLLLVLLVALLAIL	42649	0.0157492032895004	H
LLLALLLVVLLAYLLAFL	41908	0.0154755706219696	H
LLLLVLLLALIVLLFALL	37914	0.0140006868512302	H
LLLLAILLTLLIVLFSLL	37060	0.0136853261250882	H
LALGLGACLLAGTSLSVLWVYL	36245	0.0133843671182898	P
LLLYALLVVLLAVLLFLL	36105	0.0133326686385944	H
LLLYALLTTLLSVLLFLL	34373	0.012693084589791	H
LLLLAILLTLLAVLFSLL	32368	0.0119526885055816	H
LLLFYLLLTLLVALLSIL	31554	0.0116520987736382	H
LLLTALLVALLFILLSLL	31255	0.011541685592003	H
LLLLFALLALLYVLTSLL	30579	0.0112920557900451	C
LLLLTLLLALIVLLISLL	29919	0.0110483343857667	H
LLLLAFLLVVLLLLLAIL	29843	0.0110202694967892	H
LLLLVALLTILFLLLSLL	29705	0.0109693095668037	H
LLLVALLTILLALLFSLL	28146	0.0103936100679096	H
LIIFGVMAGVIGT	26211	0.00967906322354792	0	P02724	GLPA_HUMAN	75	WT	N/A
LLLYALLFVLTALLLSLL	25043	0.00924775019294611	C
VLGAAGTALLCAGLLLSLFL	23759	0.0087736012791681	P
LLLLAFLLIVLLLLLSIL	23108	0.00853320334858438	H
FHMIAVGLSSSILGCLITLLVL	20646	0.00762404865565489	P
IIVAMTAVGGSICVMLVVICLL	19371	0.00715322321557158	P
LLLTVLLALLLAFLLSIL	19041	0.00703136251343237	C
LLLFFLLLVLLVALLAIL	18840	0.00695713826758395	H
LLLYALLTALLFVLLSLL	17923	0.00661851322557893	C
ILFVIAVASELGYFLCIL	17196	0.0063500504060177	N
VVIIAIVCCVVGTSLVWVVIIL	15342	0.00566541482490833	N
VVIIAVVCCVVGTSLVWIVIIL	13519	0.00499222676430294	N
GIYFVLGVCFGLLLTLCLLVIL	12023	0.00443979158127186	N
LLLFYLLVALLLTLLSTL	9995	0.00369090217539817	C
LIIFGVMAIVIGT	9540	0.00352288211638805	0	P02724	GLPA_HUMAN	75	G83I	83
LLLVYLLIALLFSLLTLL	8892	0.00328359201036924	C
FALGLGFCLPAGTSLSVL	4756	0.00175627121022448	N
LFLFALLVVLLALLLAFL	2594	0.000957898973785178	Unknown
VLLALLLVVLLAFLLAFL	2489	0.000919125114013612	Unknown
LLLLVALLVVLFLLLALL	1877	0.000693128902773623	Unknown
FLLALLLVVLLAFLLAFL	1078	0.00039807829365475	Unknown
LLAVLLIALLFVLLVLL	591	0.000218241439285675	Unknown
LLLTLLLALIVLLFSLL	466	0.000172082082414762	Unknown
LLLVALLVILFLLLALL	458	0.000169127883575024	Unknown
LLLILLAVLLAYLLVFL	455	0.000168020059010122	Unknown
LLTALLVALLFALLSLL	430	0.000158788187635939	Unknown
LLLTLLVALLSTLLIFL	355	0.000131092573513392	Unknown
LLALLLVTLLAYLLSFL	352	0.00012998474894849	Unknown
LLFALLVVLLALLLAFL	341	0.00012592272554385	Unknown
LLLAVLLIALLFVLVLL	339	0.000125184175833915	Unknown
LLVALLVALLFALLALL	302	0.000111521006200125	Unknown
LLATLLISLLFTLLVLL	299	0.000110413181635223	Unknown
LLYALLTTLLIVLLFLL	299	0.000110413181635223	Unknown
LLLLAILLILLAVLFSLL	298	0.000110043906780256	Unknown
LLYALLTVLLALLLSFL	292	0.000107828257650452	Unknown
LLLILLSVLLIYLLTFL	286	0.000105612608520648	Unknown
LLLLVALLVVFFLLLALL	285	0.000105243333665681	Unknown
LLLTLLVALLSILLIFL	281	0.000103766234245812	Unknown
LLLILLSVLLAYLLTFL	280	0.000103396959390844	Unknown
LLLAVLLIALLFVLLVL	280	0.000103396959390844	Unknown
LLATLLIILLFTLLVLL	270	9.97042108411712e-05	Unknown
LLLAFLLTVLLLLLSIL	268	9.89656611312366e-05	Unknown
LLLVLLVALLAVLLIFL	262	9.67500120014328e-05	Unknown
LLLLVALLVILFLLALL	244	9.01030646120214e-05	Unknown
LLALLLVVLLAFLLAFL	244	9.01030646120214e-05	Unknown
LLLAVLIALLFVLLVLL	242	8.93645149020868e-05	Unknown
LLYALLTVLLALLLIFL	241	8.89952400471195e-05	Unknown
LLLFALLALLYVLTSLL	236	8.7148865772283e-05	Unknown
AVVVGVGLIVGFAVGLL	235	8.67795909173157e-05	Unknown
LLLLTLLLALIVLLFSL	224	8.27175675126754e-05	Unknown
LLFYLLLVLLVALLAIL	224	8.27175675126754e-05	Unknown
LLLVALLTILFLLLSLL	222	8.19790178027408e-05	Unknown
LLLTALLVALLFALSLL	222	8.19790178027408e-05	Unknown
LLFYLLLTLLVILLSIL	222	8.19790178027408e-05	Unknown
LLLAILLVLLAVLFALL	221	8.16097429477735e-05	Unknown
LLLILLAVLLAFLLVFL	221	8.16097429477735e-05	Unknown
LLLLILLAVLLAYLVFL	219	8.08711932378389e-05	Unknown
LLYALLVVLLALLLAFL	215	7.93940938179696e-05	Unknown
LLLLVALLVILFLLLAL	213	7.8655544108035e-05	Unknown
LLLVLLLALIVLLFALL	213	7.8655544108035e-05	Unknown
LLVALLTILLILLFSLL	212	7.82862692530677e-05	Unknown
LLALLLVVLLAYLLAFL	202	7.45935207033947e-05	Unknown
LLLTALLVALLFALLSL	201	7.42242458484274e-05	Unknown
LLLLTLLLALIVLLSLL	196	7.23778715735909e-05	Unknown
LLLLVLLVILFLLLALL	194	7.16393218636563e-05	Unknown
LLLLTLLVALLSTLIFL	186	6.86851230239179e-05	Unknown
LLLMVLLGALLGALLVVL	186	6.86851230239179e-05	Unknown
LLYALLVVLLAVLLFLL	185	6.83158481689506e-05	Unknown
LLLALLLVTLLAYLSFL	183	6.7577298459016e-05	Unknown
LLLAILLTLLIVLFSLL	178	6.57309241841795e-05	Unknown
LLLFALLVVLLALLAFL	175	6.46230996192776e-05	Unknown
LLLLILAVLLAYLLVFL	170	6.27767253444411e-05	Unknown
LLLLILLAVLLAYLLVL	167	6.16689007795392e-05	Unknown
LLLYALLTTLLIVLFLL	167	6.16689007795392e-05	Unknown
LLLYALLTTLLIVLLFL	165	6.09303510696046e-05	Unknown
VVIIAVVCCVVGTSLVWIVIIF	164	6.05610762146373e-05	Unknown
CAVVVGVGLIVGFAVGL	162	5.98225265047027e-05	Unknown
LLTALLVALLFILLSLL	162	5.98225265047027e-05	Unknown
LLLLTLLALIVLLFSLL	161	5.94532516497354e-05	Unknown
LLLATLLISLLFTLVLL	160	5.90839767947681e-05	Unknown
LLFYLLLTLLVALLSIL	159	5.87147019398008e-05	Unknown
LLLYALLTVLLALLSFL	156	5.76068773748989e-05	Unknown
LLLTALVALLFALLSLL	155	5.72376025199316e-05	Unknown
LLYALLTTLLSVLLFLL	155	5.72376025199316e-05	Unknown
LLLLTLLVALLSTLLIL	152	5.61297779550297e-05	Unknown
ALGLGACLLAGTSLSVLWVYL	151	5.57605031000624e-05	Unknown
LLLYALLTVLLALLIFL	149	5.50219533901278e-05	Unknown
LLLTLLLALIVLLISLL	148	5.46526785351605e-05	Unknown
LLLVALLVALLFALALL	147	5.42834036801932e-05	Unknown
LLLAILLTLLAVLFSLL	147	5.42834036801932e-05	Unknown
LLLTALLVALLFLLLSLL	146	5.39141288252259e-05	Unknown
LLLATLLIILLFTLLVL	146	5.39141288252259e-05	Unknown
LLLLVLLVALLAVLIFL	145	5.35448539702586e-05	Unknown
LLLATLLIILLFTLVLL	143	5.2806304260324e-05	Unknown
LLLVALLVALLFALLAL	142	5.24370294053567e-05	Unknown
LLLYALTTLLIVLLFLL	142	5.24370294053567e-05	Unknown
VVLISGAVLLLFGAIGAFYFWL	141	5.20677545503894e-05	Unknown
VVIIAIVCCVVGTSLVWVVIIF	140	5.16984796954221e-05	Unknown
LLLLILLSVLLAYLTFL	138	5.09599299854875e-05	Unknown
LLLVALLTILLILLFSL	138	5.09599299854875e-05	Unknown
LLLFALVVLLALLLAFL	137	5.05906551305202e-05	Unknown
LLLAFLLVVLLLLLAIL	137	5.05906551305202e-05	Unknown
LLLATLLISLLFTLLVL	137	5.05906551305202e-05	Unknown
LLLVALVALLFALLALL	136	5.02213802755529e-05	Unknown
LLVALLTILLALLFSLL	135	4.98521054205856e-05	Unknown
LLLALLVTLLAYLLSFL	135	4.98521054205856e-05	Unknown
LLLALLLVTLLAYLLSL	132	4.87442808556837e-05	Unknown
LLLLVLVALLAVLLIFL	130	4.80057311457491e-05	Unknown
LLLLTLVALLSTLLIFL	129	4.76364562907818e-05	Unknown
LLLLAILLTLLAVLFSFL	128	4.72671814358145e-05	Unknown
LLYALLFVLTALLLSLL	128	4.72671814358145e-05	Unknown
LLLFALLVVLLALLLAL	125	4.61593568709126e-05	Unknown
LLLLILSVLLAYLLTFL	124	4.57900820159453e-05	Unknown
LLLLILLSVLLIYLTFL	124	4.57900820159453e-05	Unknown
LLLYALLVVLLALLAFL	123	4.5420807160978e-05	Unknown
LLLLAILLSLLAVLFSLL	122	4.50515323060107e-05	Unknown
LLLLVLLVALLAVFLIFL	122	4.50515323060107e-05	Unknown
LLLLAILLVLLAVLFAL	119	4.39437077411088e-05	Unknown
LLLLAFLLTVLLLLSIL	117	4.32051580311742e-05	Unknown
IIFGVMAGVIGT	117	4.32051580311742e-05	Unknown
LLLLILSVLLIYLLTFL	116	4.28358831762069e-05	Unknown
LLLATLIILLFTLLVLL	115	4.24666083212396e-05	Unknown
LLLYALLTVLLALLLIL	114	4.20973334662723e-05	Unknown
LLLLILLAVLLAFLVFL	114	4.20973334662723e-05	Unknown
LLLATLISLLFTLLVLL	114	4.20973334662723e-05	Unknown
LLLFYLLLTLLVILSIL	113	4.1728058611305e-05	Unknown
LLLALLLVVLLAFLAFL	112	4.13587837563377e-05	Unknown
LLLLAFLLTVLLLLLSL	110	4.06202340464031e-05	Unknown
LLTVLLALLLAFLLSIL	110	4.06202340464031e-05	Unknown
CAVVVGVGLIVGFAGLL	109	4.02509591914358e-05	Unknown
LLLLILLSVLLAYLLTL	109	4.02509591914358e-05	Unknown
LLLLTLLVALLSILIFL	108	3.98816843364685e-05	Unknown
LLLYALLVVLLAVLLFL	108	3.98816843364685e-05	Unknown
LLLYALTVLLALLLSFL	105	3.87738597715666e-05	Unknown
CAVVVVGLIVGFAVGLL	105	3.87738597715666e-05	Unknown
LLLALLLVVLLAYLAFL	104	3.84045849165993e-05	Unknown
LLLYALLTVLLALLLSL	104	3.84045849165993e-05	Unknown
LLLYALLVVLLAVLFLL	104	3.84045849165993e-05	Unknown
LLLFYLLLVLLVALAIL	103	3.8035310061632e-05	Unknown
HMIAVGLSSSILGCLITLLVL	103	3.8035310061632e-05	Unknown
LLLAFLLIVLLLLLSIL	103	3.8035310061632e-05	Unknown
LLLLVLLVALLAVLLIL	102	3.76660352066647e-05	Unknown
LIILVTSGALLAVLGITGYFLL	101	3.72967603516974e-05	Unknown
LLLYALVVLLALLLAFL	100	3.69274854967301e-05	Unknown
LLLLVLLLALIVLLFAL	98	3.61889357867955e-05	Unknown
LLLFYLLTLLVILLSIL	98	3.61889357867955e-05	Unknown
LLLFYLLLTLLVALSIL	97	3.58196609318282e-05	Unknown
LLLYALLTTLLSVLFLL	97	3.58196609318282e-05	Unknown
LLLYALLVVLLALLLAL	96	3.54503860768609e-05	Unknown
ILLALLLVVLLAFLLAFL	95	3.50811112218936e-05	Unknown
LLLALLLVVLLAFLLAL	94	3.47118363669263e-05	Unknown
LLLLTLVALLSILLIFL	94	3.47118363669263e-05	Unknown
LLLALLVVLLAYLLAFL	94	3.47118363669263e-05	Unknown
LGAAGTALLCAGLLLSLFL	92	3.39732866569917e-05	Unknown
LLLLILAVLLAFLLVFL	90	3.32347369470571e-05	Unknown
LLLLALLTVLLLLLSIL	90	3.32347369470571e-05	Unknown
LLLFYLLLVLLVALLAL	90	3.32347369470571e-05	Unknown
LLLTALLVALLFILSLL	90	3.32347369470571e-05	Unknown
LLLVALTILLILLFSLL	90	3.32347369470571e-05	Unknown
LLLLAILLTLLAVLFSL	88	3.24961872371225e-05	Unknown
YSFLGAFLFSMGFLVAVLRYLL	88	3.24961872371225e-05	Unknown
IVAMTAVGGSICVMLVVICLL	87	3.21269123821552e-05	Unknown
LLLLILLSVLLIYLLTL	86	3.17576375271879e-05	Unknown
LLLTALLVALLFAPLSLL	86	3.17576375271879e-05	Unknown
LLLALLVVLLAFLLAFL	83	3.0649812962286e-05	Unknown
LLLYALTTLLSVLLFLL	83	3.0649812962286e-05	Unknown
LLLYALTVLLALLLIFL	83	3.0649812962286e-05	Unknown
LLLTALLVALLFIFLSLL	83	3.0649812962286e-05	Unknown
LLLVALLTILLILLSLL	82	3.02805381073187e-05	Unknown
LLLYALLTTLLSVLLFL	81	2.99112632523514e-05	Unknown
LLYALLTALLFVLLSLL	81	2.99112632523514e-05	Unknown
LLLLILLAVLLAFLLVL	81	2.99112632523514e-05	Unknown
CAVVGVGLIVGFAVGLL	80	2.95419883973841e-05	Unknown
LLFFLLLVLLVALLAIL	79	2.91727135424168e-05	Unknown
LLLTALLVALLFILLSL	77	2.84341638324822e-05	Unknown
LLLLVALLTILFLLLSL	76	2.80648889775149e-05	Unknown
LLLLTLLLALIVLFSLL	75	2.76956141225476e-05	Unknown
LLLLFALLALLYVLTSL	74	2.73263392675803e-05	Unknown
LLLLVLLALIVLLFALL	74	2.73263392675803e-05	Unknown
LLLLTLLLALIVLLISL	73	2.6957064412613e-05	Unknown
LALGLGACLLAGTSLSLWVYL	72	2.65877895576457e-05	Unknown
LLLVALLTILLALLFSL	72	2.65877895576457e-05	Unknown
LLLLAIFLVLLAVLFALL	72	2.65877895576457e-05	Unknown
LLLLAILLVLLAVLALL	71	2.62185147026784e-05	Unknown
LLLLAFLLVVLLLLAIL	71	2.62185147026784e-05	Unknown
LLLLILLAVLLAYLLVF	71	2.62185147026784e-05	Unknown
VVIIAVVCCVVGTSLVWIVILL	70	2.58492398477111e-05	Unknown
LLLYALLFVLTALLSLL	70	2.58492398477111e-05	Unknown
LLLFYLLVLLVALLAIL	70	2.58492398477111e-05	Unknown
LLLFYLLLTLLVILLSL	69	2.54799649927437e-05	Unknown
LLLLALLTLLAVLFSLL	69	2.54799649927437e-05	Unknown
LLLFYLLTLLVALLSIL	68	2.51106901377764e-05	Unknown
LLLLTLLVALLSILLIL	68	2.51106901377764e-05	Unknown
LLLLALLVLLAVLFALL	68	2.51106901377764e-05	Unknown
LLLLVLLTILFLLLSLL	68	2.51106901377764e-05	Unknown
LLLLAILLTLLIVLFSL	68	2.51106901377764e-05	Unknown
LLLLALLTLLIVLFSLL	68	2.51106901377764e-05	Unknown
LLLYALVVLLAVLLFLL	68	2.51106901377764e-05	Unknown
LLLLVALLVIFFLLLALL	68	2.51106901377764e-05	Unknown
LFVIAVASELGYFLCIL	67	2.47414152828091e-05	Unknown
LLLALLLVTLLIYLLSFL	66	2.43721404278418e-05	H
LLLVVLLIALLFVLLVLL	66	2.43721404278418e-05	Unknown
LLLALLLVTLLAYLLSF	65	2.40028655728745e-05	Unknown
LLLLVALLVVLFFLLALL	64	2.36335907179072e-05	Unknown
LLLFVALLVILFLLLALL	64	2.36335907179072e-05	Unknown
LLLLVALLTILFLLSLL	62	2.28950410079726e-05	Unknown
VIIAVVCCVVGTSLVWIVIIL	61	2.25257661530053e-05	Unknown
LALGLACLLAGTSLSVLWVYL	61	2.25257661530053e-05	Unknown
LLLLVLLLALIVLLALL	60	2.2156491298038e-05	Unknown
LLLFFLLLVLLVALAIL	59	2.17872164430707e-05	Unknown
VIIAIVCCVVGTSLVWVVIIL	59	2.17872164430707e-05	Unknown
LLFYLLVALLLTLLSTL	58	2.14179415881034e-05	Unknown
LLLLAILLTLLIVLSLL	58	2.14179415881034e-05	Unknown
LLLALLLVVLLAYLLAL	58	2.14179415881034e-05	Unknown
LALGLGACLLAGTSSVLWVYL	58	2.14179415881034e-05	Unknown
IILLGCLLRSLLR	57	2.10486667331361e-05	Unknown
LLLLTLLALIVLLISLL	57	2.10486667331361e-05	Unknown
LLLFVALLVVLFLLLALL	56	2.06793918781688e-05	Unknown
LLLFYLLLTLLVALLSL	56	2.06793918781688e-05	Unknown
IIVAMTAVGGSICVMLVICLL	56	2.06793918781688e-05	Unknown
LLLATLLIILLFPLLVLL	55	2.03101170232015e-05	Unknown
LIIFGMAGVIGT	55	2.03101170232015e-05	Unknown
LLLVALLTILLALLSLL	55	2.03101170232015e-05	Unknown
LLLLVALLVVFFFLLALL	55	2.03101170232015e-05	Unknown
LLLFALLVVLLALLLAF	55	2.03101170232015e-05	Unknown
LLLLTLLVALLSILLLFL	54	1.99408421682342e-05	Unknown
VLGAATALLCAGLLLSLFL	53	1.95715673132669e-05	Unknown
LLLTALVALLFILLSLL	53	1.95715673132669e-05	Unknown
IYFVLGVCFGLLLTLCLLVIL	52	1.92022924582996e-05	Unknown
FHMIAVGLSSSILGLITLLVL	51	1.88330176033323e-05	Unknown
VLGAAGTALLCAGLLSLFL	51	1.88330176033323e-05	Unknown
LLLLFLLALLYVLTSLL	51	1.88330176033323e-05	Unknown
LLLLALLVVLLLLLAIL	51	1.88330176033323e-05	Unknown
LLLLAFLLVVLLLLLAL	51	1.88330176033323e-05	Unknown
CAVVVGVGLIVGFVGLL	50	1.8463742748365e-05	Unknown
LLLLAILLTLLAVLSLL	50	1.8463742748365e-05	Unknown
LLLLFALLALLYVLSLL	49	1.80944678933977e-05	Unknown
LLLVALTILLALLFSLL	49	1.80944678933977e-05	Unknown
LLVYLLIALLFSLLTLL	49	1.80944678933977e-05	Unknown
LLLYALFVLTALLLSLL	49	1.80944678933977e-05	Unknown
LLLYALTALLFVLLSLL	48	1.77251930384304e-05	Unknown
LLLLILLAVLLAYLLVLL	48	1.77251930384304e-05	Unknown
LLLLGGLLGTLLR	48	1.77251930384304e-05	Unknown
LLLVAPLVALLFALLALL	48	1.77251930384304e-05	Unknown
LLLTVLLALLLAFLSIL	47	1.73559181834631e-05	Unknown
LLLYALLTVLLALLLSF	47	1.73559181834631e-05	Unknown
LLLYALLFVLTALLLSL	46	1.69866433284958e-05	Unknown
LLLALLLVTLLASLLSFL	46	1.69866433284958e-05	Unknown
LLLLILLSVLLAYLLPFL	46	1.69866433284958e-05	Unknown
LLLFVLLVVLLALLLAFL	46	1.69866433284958e-05	Unknown
LLLFYLLLTLLVILFSIL	45	1.66173684735285e-05	Unknown
LLLYALLTVLLAPLLSFL	45	1.66173684735285e-05	Unknown
LLLAVLLIAILFVLLVLL	45	1.66173684735285e-05	Unknown
LLLLALLIVLLLLLSIL	44	1.62480936185612e-05	Unknown
ILFVIAVASELGYFLCL	43	1.58788187635939e-05	Unknown
LLLLTLLLALIVLLFRLL	43	1.58788187635939e-05	Unknown
LLLLAILLVLLAVFALL	43	1.58788187635939e-05	Unknown
LLLTVLALLLAFLLSIL	42	1.55095439086266e-05	Unknown
ILLLTLLVALLSILLIFL	42	1.55095439086266e-05	Unknown
LLLYALLTALLFVLLSL	42	1.55095439086266e-05	Unknown
FHMIAGLSSSILGCLITLLVL	42	1.55095439086266e-05	Unknown
LLLLVALLTILFILLSLL	42	1.55095439086266e-05	H
LLLLAILFVLLAVLFALL	42	1.55095439086266e-05	Unknown
LLLALLLVTLLAYLLSLL	41	1.51402690536593e-05	Unknown
LFLLILLAVLLAYLLVFL	41	1.51402690536593e-05	Unknown
LLLAILLIALLFVLLVLL	41	1.51402690536593e-05	Unknown
LLLFSLLLTLLVILLSIL	41	1.51402690536593e-05	Unknown
LLLLTLLVALLSTLLIF	41	1.51402690536593e-05	Unknown
LLLLAFLLIVLLLLSIL	41	1.51402690536593e-05	Unknown
LLLLILLSVLLAYLLTF	40	1.4770994198692e-05	Unknown
VLGAAGTALLCAGLLLLFL	40	1.4770994198692e-05	Unknown
LLLLVALLVILFFLLALL	40	1.4770994198692e-05	Unknown
LLLLVLLVTLLAVLLIFL	39	1.44017193437247e-05	Unknown
LLLYALLTALLFVLSLL	39	1.44017193437247e-05	Unknown
LLLLVLLVALLAVLLIF	39	1.44017193437247e-05	Unknown
IIFGVMAIVIGT	39	1.44017193437247e-05	Unknown
LLLLAILLTFLAVLFSLL	39	1.44017193437247e-05	Unknown
LLLTVLLALLLAFLLSL	39	1.44017193437247e-05	Unknown
FHMIAVGLSSSILGCLTLLVL	39	1.44017193437247e-05	Unknown
LLLALLLVVLLAYLLAF	38	1.40324444887574e-05	Unknown
LLLLAILLTLLIVFSLL	38	1.40324444887574e-05	Unknown
LLLLTLLLALIVFLFSLL	38	1.40324444887574e-05	Unknown
LLLLVALLVIPFLLLALL	38	1.40324444887574e-05	Unknown
LLLVLLLAVLLGALLAAL	37	1.36631696337901e-05	Unknown
LLLLAILLNLLAVLFSLL	37	1.36631696337901e-05	Unknown
LLLYALLTVLLALLLLFL	37	1.36631696337901e-05	Unknown
ILFVIVASELGYFLCIL	37	1.36631696337901e-05	Unknown
LLLFALLVVLLAVLLFLL	36	1.32938947788228e-05	H
LLLVALLTILLILFSLL	36	1.32938947788228e-05	Unknown
LLLFALLVVLLALLLALL	36	1.32938947788228e-05	Unknown
LLLYVLLVVLLALLLAFL	35	1.29246199238555e-05	Unknown
CAVVVGMGLIVGFAVGLL	35	1.29246199238555e-05	Unknown
LLLLVLLLALIVLFALL	35	1.29246199238555e-05	Unknown
LLLLTLLLALIVLLLSLL	35	1.29246199238555e-05	Unknown
LLLFVALLVVFFLLLALL	35	1.29246199238555e-05	Unknown
LLLFYLLLTLLVILLSI	34	1.25553450688882e-05	Unknown
VILLAAVGAGCVIFLLIIIFLL	34	1.25553450688882e-05	Unknown
LLLFTLLLALIVLLFSLL	33	1.21860702139209e-05	Unknown
LIMIFYACLAGGLFLAYL	33	1.21860702139209e-05	Unknown
GVVLLYILLGTIGTLVALLAAL	33	1.21860702139209e-05	Unknown
LLLLAFLLTVLLLLLSI	32	1.18167953589536e-05	Unknown
LLLLFALLALLYVTSLL	32	1.18167953589536e-05	Unknown
LLLVALLVALLFALLAPL	32	1.18167953589536e-05	Unknown
LLLYALLTVLLALLLSLL	32	1.18167953589536e-05	Unknown
LLWAVLLIALLFVLLVL	32	1.18167953589536e-05	Unknown
LLLAGLLFILLGTLLSLL	32	1.18167953589536e-05	Unknown
LLLAALLVGLLFTLLSLL	32	1.18167953589536e-05	Unknown
LLLATLLISLLFPLLVLL	32	1.18167953589536e-05	Unknown
LLLLILLAVLLAYPLVFL	32	1.18167953589536e-05	Unknown
VVIIAVCCVVGTSLVWIVIIL	32	1.18167953589536e-05	Unknown
LLLSYLLTALLGGLLFLL	31	1.14475205039863e-05	Unknown
LLLALLLVVLLAFLLAF	31	1.14475205039863e-05	Unknown
PLLLILLAVLLAYLLVFL	31	1.14475205039863e-05	Unknown
LLLLAILLVLLAVLFTLL	31	1.14475205039863e-05	Unknown
IIVAMTAVGGSICVLVVICLL	30	1.1078245649019e-05	Unknown
LLLVYLLIALLFSLLTL	30	1.1078245649019e-05	Unknown
LLLYALLTVLLALLLIF	30	1.1078245649019e-05	Unknown
LLLLAFLLIVLLLLLSL	30	1.1078245649019e-05	Unknown
LLLLVLLVALLAVLLILL	30	1.1078245649019e-05	Unknown
LLLLILLTVLLGALLAFL	30	1.1078245649019e-05	Unknown
VVIIAIVCCVVGTSLVWVVILL	30	1.1078245649019e-05	Unknown
LLLFYLLLTLLVLLLSIL	29	1.07089707940517e-05	Unknown
LLLLVLLLTLIVLLFALL	29	1.07089707940517e-05	Unknown
LLLLILLAVLLAFLLVF	29	1.07089707940517e-05	Unknown
LLLLTLLVALLSTLLLFL	29	1.07089707940517e-05	Unknown
LIFGVMAGVIGT	28	1.03396959390844e-05	Unknown
LLLLTLLVALLSTLLILL	28	1.03396959390844e-05	Unknown
LLLAVLLIALLFVRLVLL	28	1.03396959390844e-05	Unknown
LLLLTLLVALLSILLIF	28	1.03396959390844e-05	Unknown
VVIIAVCCVVGTSLVWVVIIL	28	1.03396959390844e-05	Unknown
LLLLTLLVALLSILFIFL	28	1.03396959390844e-05	Unknown
LLLFYLLVALLLTLSTL	27	9.97042108411712e-06	Unknown
LLLLILLAVLLAYRLVFL	27	9.97042108411712e-06	Unknown
LLLALLLVVLLASLLAFL	27	9.97042108411712e-06	Unknown
LALGLGACLLAGTLSVLWVYL	27	9.97042108411712e-06	Unknown
LL-TALLVALLFALLSL	27	9.97042108411712e-06	Unknown
LLLLILLSVLLAYLLTLL	27	9.97042108411712e-06	Unknown
LLLLILFAVLLAYLLVFL	27	9.97042108411712e-06	Unknown
LLLVALLVALLFVLLALL	27	9.97042108411712e-06	Unknown
LLLFILLSVLLAYLLTFL	27	9.97042108411712e-06	Unknown
LLLAVLLIALLFVPLVLL	27	9.97042108411712e-06	Unknown
LLLLTLLLALIVLISLL	26	9.60114622914982e-06	Unknown
IIVAMAVGGSICVMLVVICLL	26	9.60114622914982e-06	Unknown
LLLVLLLGTLLAYLLSFL	26	9.60114622914982e-06	Unknown
VVIIAIVCCVVGTSLVVVIIL	26	9.60114622914982e-06	Unknown
GIYFVLGVCFGLLLTLLLVIL	26	9.60114622914982e-06	Unknown
LLLVALLTILLALFSLL	26	9.60114622914982e-06	Unknown
VSLLCSLLVGLLCLL	26	9.60114622914982e-06	Unknown
LLLLTFLLTVLLLLLSIL	26	9.60114622914982e-06	Unknown
LAGLGACLLAGTSLSVLWVYL	25	9.23187137418252e-06	Unknown
LLLALLLVTLLAYLLSFP	25	9.23187137418252e-06	Unknown
LLLTALLVALLFTLLSLL	25	9.23187137418252e-06	Unknown
LLLYALLVVLLALLLAF	25	9.23187137418252e-06	Unknown
LLLAVLLIALLFVLLVLW	25	9.23187137418252e-06	Unknown
LLLLTLLLALLVLLFSLL	25	9.23187137418252e-06	Unknown
LLLLILLSVLLIYLLTF	25	9.23187137418252e-06	Unknown
LLLFFLLVLLVALLAIL	25	9.23187137418252e-06	Unknown
VVIIAIVCCVVGTSLVWIVIIL	25	9.23187137418252e-06	Unknown
LLWLVALLVILFLLLAL	25	9.23187137418252e-06	Unknown
LLLFALLVVLLALLLTFL	25	9.23187137418252e-06	Unknown
SHSTLLLVVLLAYLLAFL	24	8.86259651921522e-06	Unknown
LLLVALLVALLFALLVLL	24	8.86259651921522e-06	Unknown
LLLFYLVALLLTLLSTL	24	8.86259651921522e-06	Unknown
VVIIAVVCCVVGTSLVWVVIIL	24	8.86259651921522e-06	Unknown
ILFVIAVASELGYFCIL	24	8.86259651921522e-06	Unknown
LLLFFLLLVLLVALLAL	24	8.86259651921522e-06	Unknown
LLLTTLLVALLFALLSLL	24	8.86259651921522e-06	Unknown
LLLLILLVVLLAYLLVFL	24	8.86259651921522e-06	Unknown
LLLAVLPIALLFVLLVLL	24	8.86259651921522e-06	Unknown
LLLLTLLVALLSLLLIFL	24	8.86259651921522e-06	Unknown
LLLLIFLAVLLAYLLVFL	24	8.86259651921522e-06	Unknown
LLLVALLVALLFALLALW	23	8.49332166424792e-06	Unknown
LLLTALLVALLFALLSLR	23	8.49332166424792e-06	Unknown
LLLVTLLVALLFALLALL	23	8.49332166424792e-06	Unknown
LLLFYLLLVLLVALLAI	23	8.49332166424792e-06	Unknown
LLLALLLVTLLAYRLSFL	23	8.49332166424792e-06	Unknown
LLLLAFLFTVLLLLLSIL	23	8.49332166424792e-06	Unknown
LLLVTLLISLLFTLLVLL	23	8.49332166424792e-06	Unknown
LLLTVLLIALLFVLLVLL	23	8.49332166424792e-06	Unknown
LLLLTLLVALLSTLPIFL	23	8.49332166424792e-06	Unknown
LLLVALLTILLILLFRLL	22	8.12404680928062e-06	Unknown
LLLVLLLAMLLGALLAAL	22	8.12404680928062e-06	Unknown
LALGLGACLLVGTSLSVLWVYL	22	8.12404680928062e-06	Unknown
GIYFVLGVCFGLLLTLCLLVIF	22	8.12404680928062e-06	Unknown
LLLAVLLITLLFVLLVLL	22	8.12404680928062e-06	Unknown
LLLAVLLIALLFVLLVLS	22	8.12404680928062e-06	Unknown
LLLYALLTTLLIVLLFLR	22	8.12404680928062e-06	Unknown
LLLLTLLVALLSTLLIFP	21	7.75477195431332e-06	Unknown
LLLYALLTVLLALFLSFL	21	7.75477195431332e-06	Unknown
LLLTALLVALLFARLSLL	21	7.75477195431332e-06	Unknown
VVIIAIVCCVVGTSVWVVIIL	21	7.75477195431332e-06	Unknown
ALGLGFCLPAGTSLSVL	21	7.75477195431332e-06	Unknown
LLLTALLVVLLFALLSLL	21	7.75477195431332e-06	Unknown
LLLLILLSVLLIYLLTLL	21	7.75477195431332e-06	Unknown
LLLVALLVALLFALLALF	21	7.75477195431332e-06	Unknown
LLLALLLVVLLTFLLAFL	21	7.75477195431332e-06	Unknown
LALGLGACLLAGTSLSVLWVYF	21	7.75477195431332e-06	Unknown
LLLLILLSILLIYLLTFL	21	7.75477195431332e-06	Unknown
VVIIAVVCCVVGTSLVIVIIL	21	7.75477195431332e-06	Unknown
CAVVVGVGLIVGFAVGPL	21	7.75477195431332e-06	Unknown
LLLVLLLVTLLAYLLSFL	21	7.75477195431332e-06	Unknown
LLLLVALLVILFLLLALW	21	7.75477195431332e-06	Unknown
LLLLAILLTLFIVLFSLL	20	7.38549709934601e-06	Unknown
CAVVVGVGLIVGFVVGLL	20	7.38549709934601e-06	Unknown
LLLALLFVVLLAYLLAFL	20	7.38549709934601e-06	Unknown
LLLVALLTILLLLLFSLL	20	7.38549709934601e-06	Unknown
LLLFYLLVALLLTLLSL	20	7.38549709934601e-06	Unknown
LLLSALLVVLLALLLAFL	20	7.38549709934601e-06	Unknown
LLLTALLVALLFALLSFL	20	7.38549709934601e-06	Unknown
LLLLAILLTLLAVPFSLL	20	7.38549709934601e-06	Unknown
LLWLILLAVLLAYLLVF	20	7.38549709934601e-06	Unknown
LLLLLLLAVLLAYLLVFL	20	7.38549709934601e-06	Unknown
LLLTLLLVVLLAYLLAFL	20	7.38549709934601e-06	Unknown
LLLLAFFLIVLLLLLSIL	20	7.38549709934601e-06	Unknown
LLLAVLLIALLFVLPVLL	20	7.38549709934601e-06	Unknown
LLLLVLLVALLAVLLIFP	20	7.38549709934601e-06	Unknown
VLGAAGTALLCAGLLLSFL	20	7.38549709934601e-06	Unknown
LLLLAILLTPLIVLFSLL	20	7.38549709934601e-06	Unknown
LALGLGACLLADTSLSVLWVYL	20	7.38549709934601e-06	Unknown
LLLLVALLVILFLLLVLL	20	7.38549709934601e-06	Unknown
LLLAVLLIAPLFVLLVLL	20	7.38549709934601e-06	Unknown
LLLAVLLIALLSVLLVLL	19	7.01622224437871e-06	Unknown
LLLLVLLLALIVPLFALL	19	7.01622224437871e-06	Unknown
IIAMTAVGGSICVMLVVICLL	19	7.01622224437871e-06	Unknown
LLLVTLLIILLFTLLVLL	19	7.01622224437871e-06	Unknown
LLLLTLLVALLSILLILL	19	7.01622224437871e-06	Unknown
LLLALLLVTLLAYLLSFR	19	7.01622224437871e-06	Unknown
LALGLGACLLAGTSLSVWVYL	19	7.01622224437871e-06	Unknown
VLAAGTALLCAGLLLSLFL	19	7.01622224437871e-06	Unknown
LLLLVVLLVILFLLLALL	19	7.01622224437871e-06	Unknown
LLLFYLFLVLLVALLAIL	19	7.01622224437871e-06	Unknown
MLLLAILLVLLAVLFALL	19	7.01622224437871e-06	Unknown
LLLLAFLLIVLLLLLSLL	19	7.01622224437871e-06	Unknown
IIVAMTAVGGSICMLVVICLL	19	7.01622224437871e-06	Unknown
LLLLTLLVALLSTLFIFL	19	7.01622224437871e-06	Unknown
LLLLTLLVGLLFALLAIL	19	7.01622224437871e-06	Unknown
LLLLILLAVLLAFLLVLL	19	7.01622224437871e-06	Unknown
LFLLILLAVLLAFLLVFL	19	7.01622224437871e-06	Unknown
LLLLTLLLALIVLWFSLL	19	7.01622224437871e-06	Unknown
LLLALLLVVLLVFLLAFL	18	6.64694738941141e-06	Unknown
LLLAVLLIALLFVLLVFL	18	6.64694738941141e-06	Unknown
LLWYALLTVLLALLLIF	18	6.64694738941141e-06	Unknown
LLLYALLTTLLIVWLFLL	18	6.64694738941141e-06	Unknown
LLLATLLISLLFTLLALL	18	6.64694738941141e-06	Unknown
LLLLTLLVVLLSTLLIFL	18	6.64694738941141e-06	Unknown
LLLLVALLVILFPLLALL	18	6.64694738941141e-06	Unknown
LLLPILLAVLLAYLLVFL	18	6.64694738941141e-06	Unknown
LLLALLLVVLLAFLLALL	18	6.64694738941141e-06	Unknown
LLLPTLLVALLSTLLIFL	18	6.64694738941141e-06	Unknown
LLLLAILLTLLAVFSLL	18	6.64694738941141e-06	Unknown
LLLLAILLTLLAILFSLL	18	6.64694738941141e-06	Unknown
LLLALLLVTLLAYLPSFL	18	6.64694738941141e-06	Unknown
LLLLTLLLASIVLLFSLL	18	6.64694738941141e-06	Unknown
LLLVYLIALLFSLLTLL	18	6.64694738941141e-06	Unknown
LLLYALLFVLTALLLSFL	18	6.64694738941141e-06	Unknown
FHIAVGLSSSILGCLITLLVL	18	6.64694738941141e-06	Unknown
LLLAVLLLALLFVLLVLL	18	6.64694738941141e-06	Unknown
LLLYALLTTLFIVLLFLL	18	6.64694738941141e-06	Unknown
LLLVALLVALLFALLTLL	18	6.64694738941141e-06	Unknown
LLLLTLLVALLST-LIFL	18	6.64694738941141e-06	Unknown
LLLLAFLLTVLLLFLSIL	18	6.64694738941141e-06	Unknown
LLLFVALLVVFFFLLALL	18	6.64694738941141e-06	Unknown
LLLLVALPVILFLLLALL	17	6.27767253444411e-06	Unknown
LLLLVLLVALLAVLLLFL	17	6.27767253444411e-06	Unknown
LLLLTLLVALLSTLLIFR	17	6.27767253444411e-06	Unknown
LLLAVLLIALLFVLLVPL	17	6.27767253444411e-06	Unknown
LLLVALLTILLALPFSLL	17	6.27767253444411e-06	Unknown
LLWAVLLIALLFVLLVLL	17	6.27767253444411e-06	Unknown
LLLVYLLIALLFSLTLL	17	6.27767253444411e-06	Unknown
LLLYALLVVLLALLLALL	17	6.27767253444411e-06	Unknown
LLLLVALLVILFLRLALL	17	6.27767253444411e-06	Unknown
LVLFALLVVLLALLLAFL	17	6.27767253444411e-06	Unknown
LLLLTPLLALIVLLFSLL	17	6.27767253444411e-06	Unknown
VVIAVVCCVVGTSLVWIVIIL	17	6.27767253444411e-06	Unknown
LLLYALLTTLLLVLLFLL	17	6.27767253444411e-06	Unknown
GIYFVGVCFGLLLTLCLLVIL	16	5.90839767947681e-06	Unknown
VVIIAVVCCVVGTSVWIVIIL	16	5.90839767947681e-06	Unknown
LLLFILLSVLLIYLLTFL	16	5.90839767947681e-06	Unknown
LLLLVALLVILFLLPALL	16	5.90839767947681e-06	Unknown
LLLLTLLLALIVLLFSLR	16	5.90839767947681e-06	Unknown
LLLFALLVVLLALLLAFW	16	5.90839767947681e-06	Unknown
LLRLILLSVLLAYLLTF	16	5.90839767947681e-06	Unknown
LLLLTILLVLLAVLFALL	16	5.90839767947681e-06	Unknown
LLLLILLAVLLAYLLVFW	16	5.90839767947681e-06	Unknown
LLLLILLSVLLIYLLPFL	16	5.90839767947681e-06	Unknown
CAVVVGVGLIVGFAVDLL	16	5.90839767947681e-06	Unknown
LLLLTLLLALIVLLFGLL	16	5.90839767947681e-06	Unknown
IIVAMTAVGDSICVMLVVICLL	16	5.90839767947681e-06	Unknown
LLLVALLLGLLLTLLSFL	16	5.90839767947681e-06	Unknown
CAGVVGVGLIVGFAVGL	16	5.90839767947681e-06	Unknown
LLRALLLVTLLAYLLSF	16	5.90839767947681e-06	Unknown
LLLYALLTTLLSVLLFLR	16	5.90839767947681e-06	Unknown
PLLLTLLVALLSTLLIFL	16	5.90839767947681e-06	Unknown
LLLLILLAVLLVFLLVFL	16	5.90839767947681e-06	Unknown
LLLYALFTVLLALLLSFL	16	5.90839767947681e-06	Unknown
CAVVVGVGPIVGFAVGLL	16	5.90839767947681e-06	Unknown
LLLTTLLVALLFILLSLL	16	5.90839767947681e-06	Unknown
LLLLVLLLALIVLLFVLL	16	5.90839767947681e-06	Unknown
LLLYAFLTVLLALLLSFL	16	5.90839767947681e-06	Unknown
LLLLVLLVALLAVRLIFL	16	5.90839767947681e-06	Unknown
FHMIAVGLSSSILCLITLLVL	15	5.53912282450951e-06	Unknown
LLLSALLTTLLIVLLFLL	15	5.53912282450951e-06	Unknown
LLRLILLAVLLAFLLVF	15	5.53912282450951e-06	Unknown
LLLLFALLALLYV-TSLL	15	5.53912282450951e-06	Unknown
LLRYALLTTLLIVLLFL	15	5.53912282450951e-06	Unknown
CAVVVGVGLIVDFAVGLL	15	5.53912282450951e-06	Unknown
LLLLAILLTLLLVLFSLL	15	5.53912282450951e-06	Unknown
LLLLILLAVFLAYLLVFL	15	5.53912282450951e-06	Unknown
LLLYALLTVLLALLLILL	15	5.53912282450951e-06	Unknown
LLLYALLTVLLALLLSFW	15	5.53912282450951e-06	Unknown
LIIFGMAIVIGT	15	5.53912282450951e-06	Unknown
LLLFTLLVALLSTLLIFL	15	5.53912282450951e-06	Unknown
LFLALLLVTLLAYLLSFL	15	5.53912282450951e-06	Unknown
LLLYALLFVLTALLFSLL	15	5.53912282450951e-06	Unknown
VLGAVGTALLCAGLLLSLFL	15	5.53912282450951e-06	Unknown
LLLFFLLLVLLVALLAI	15	5.53912282450951e-06	Unknown
LLLLTLLLALIVFLISLL	15	5.53912282450951e-06	Unknown
LLLLVALLAILFLLLALL	15	5.53912282450951e-06	Unknown
LLLLTLLVALLSTLLTFL	15	5.53912282450951e-06	Unknown
LLLFYLLLTLLVALLSI	15	5.53912282450951e-06	Unknown
LLLFSLLLVLLVALLAIL	15	5.53912282450951e-06	Unknown
LLLAVLLIALLFALLVLL	15	5.53912282450951e-06	Unknown
LLLTLLLVTLLAYLLSFL	15	5.53912282450951e-06	Unknown
LLLYALLVVLLALLLAFF	15	5.53912282450951e-06	Unknown
LLLFFLLLVLLVTLLAIL	15	5.53912282450951e-06	Unknown
LLLYALLTTLLIVLLLLL	15	5.53912282450951e-06	Unknown
LLWAVLLIALLFVLLVLW	15	5.53912282450951e-06	Unknown
LLLLVLLVALLAVLLIFR	15	5.53912282450951e-06	Unknown
LLLLILLSVLLAYLLTFW	15	5.53912282450951e-06	Unknown
LLLLAIFFVLLAVLFALL	15	5.53912282450951e-06	Unknown
LLLYTLLTTLLSVLLFLL	15	5.53912282450951e-06	Unknown
LLLAVLFIALLFVLLVLL	15	5.53912282450951e-06	Unknown
LLLAPLLVTLLAYLLSFL	14	5.16984796954221e-06	Unknown
VLLLVALLVILFLLLALL	14	5.16984796954221e-06	Unknown
LLLLAILLTLLIVLFSPL	14	5.16984796954221e-06	Unknown
LLLLVLLVALLAVLPIFL	14	5.16984796954221e-06	Unknown
VVIIAIVCCVVGTSLVWVIIL	14	5.16984796954221e-06	Unknown
LLLLTLLLVLIVLLFSLL	14	5.16984796954221e-06	Unknown
LLLLAFLLTVLPLLLSIL	14	5.16984796954221e-06	Unknown
LLLLVLLVALLAVLLISL	14	5.16984796954221e-06	Unknown
LLLSALLTTLLSVLLFLL	14	5.16984796954221e-06	Unknown
LLLYALLVVLVAVLLFLL	14	5.16984796954221e-06	Unknown
LLLYALLVVLLAFLLAFL	14	5.16984796954221e-06	Unknown
LLLLPLLVALLSILLIFL	14	5.16984796954221e-06	Unknown
LLLLVALLVILLLLLALL	14	5.16984796954221e-06	Unknown
LLLTALLVALLFALLSLP	14	5.16984796954221e-06	Unknown
LLLYGLLLTLLAVLLSFL	14	5.16984796954221e-06	Unknown
LLLPAFLLTVLLLLLSIL	14	5.16984796954221e-06	Unknown
LLLATLLIILLFTLLVLW	14	5.16984796954221e-06	Unknown
LPLFYLLLVLLVALLAIL	14	5.16984796954221e-06	Unknown
LFLALLLVVLLAYLLAFL	14	5.16984796954221e-06	Unknown
LLLYALLTTLLIVLLFLP	14	5.16984796954221e-06	Unknown
LLLLILLAVLLASLLVFL	14	5.16984796954221e-06	Unknown
LFLYALLTTLLSVLLFLL	14	5.16984796954221e-06	Unknown
LLLSALLVVLLAVLLFLL	14	5.16984796954221e-06	Unknown
LLLYALLTVLLAL-LSFL	14	5.16984796954221e-06	Unknown
VLLLTLLVALLSILLIFL	14	5.16984796954221e-06	Unknown
LLLLVALLVILFLLLAPL	14	5.16984796954221e-06	Unknown
LLLYALLTTLLIVLLFPL	14	5.16984796954221e-06	Unknown
LLLFALLVVLLAPLLAFL	14	5.16984796954221e-06	Unknown
LLRFALLVVLLALLLAF	14	5.16984796954221e-06	Unknown
LLLLILLAVLLAYLLVFS	14	5.16984796954221e-06	Unknown
LLLLVILLTLLIVLFSLL	14	5.16984796954221e-06	Unknown
LALGLGACLLAGTSLSVLWMYL	13	4.80057311457491e-06	Unknown
ILLAVLLIALLFVLLVLL	13	4.80057311457491e-06	Unknown
LLLFYLLLVLLVALLAML	13	4.80057311457491e-06	Unknown
LLLATLLISLLFTRLVLL	13	4.80057311457491e-06	Unknown
LLLLVLLAILLGTLLAFL	13	4.80057311457491e-06	Unknown
LL-YALLTVLLALLLSF	13	4.80057311457491e-06	Unknown
CAVVVGVDLIVGFAVGLL	13	4.80057311457491e-06	Unknown
LLLYALLVVLLAILLFLL	13	4.80057311457491e-06	Unknown
LLLYALLTALLALLLSFL	13	4.80057311457491e-06	Unknown
LLLFAILLTLLIVLFSLL	13	4.80057311457491e-06	Unknown
LLLLVALLTILFLLLSLW	13	4.80057311457491e-06	Unknown
LLLFYLLLVLLVALLTIL	13	4.80057311457491e-06	Unknown
ILFVIAVASELGYFLCI	13	4.80057311457491e-06	Unknown
LLSAVLLIALLFVLLVLL	13	4.80057311457491e-06	Unknown
LLWLILLAVLLAYLLVFL	13	4.80057311457491e-06	Unknown
LLWLTLLVALLSTLLIF	13	4.80057311457491e-06	Unknown
ILVIAVASELGYFLCIL	13	4.80057311457491e-06	Unknown
LLLLVALLVLLFLLLALL	13	4.80057311457491e-06	Unknown
LLLLTLLVALLSILLIFP	13	4.80057311457491e-06	Unknown
CAVVVGVGLIVGFAMGLL	13	4.80057311457491e-06	Unknown
LLLVYLLIALLFSLLPLL	13	4.80057311457491e-06	Unknown
LL-LTLLLALIVLLFSL	13	4.80057311457491e-06	Unknown
LALGLGACLLAGTSLSVL	13	4.80057311457491e-06	Unknown
LLLLTLLLAFIVLLISLL	13	4.80057311457491e-06	Unknown
VVIIAIVCCVVGTLVWVVIIL	13	4.80057311457491e-06	Unknown
LLLLVLLVALLTVLLIFL	13	4.80057311457491e-06	Unknown
VVIAIVCCVVGTSLVWVVIIL	13	4.80057311457491e-06	Unknown
LLLFYLLLTLLVIRLSIL	13	4.80057311457491e-06	Unknown
LLLYALPTVLLALLLIFL	13	4.80057311457491e-06	Unknown
LLLLAILLTLLVVLFSLL	13	4.80057311457491e-06	Unknown
PLLALLLVTLLAYLLSFL	13	4.80057311457491e-06	Unknown
LLLSALLTVLLALLLIFL	13	4.80057311457491e-06	Unknown
LLLLTLLLALIVLLSSLL	13	4.80057311457491e-06	Unknown
LLLPVALLVILFLLLALL	13	4.80057311457491e-06	Unknown
LLLLFALLALLYVLTSFL	13	4.80057311457491e-06	Unknown
LLRATLLISLLFTLLVL	13	4.80057311457491e-06	Unknown
LLLYVLLTVLLALLLIFL	13	4.80057311457491e-06	Unknown
LLLALLLVVLLAYLLALL	13	4.80057311457491e-06	Unknown
LLLFYLLLPLLVILLSIL	13	4.80057311457491e-06	Unknown
LLLLILLSVLLIYLLTFR	12	4.43129825960761e-06	Unknown
ILFVIVVASELGYFLCIL	12	4.43129825960761e-06	Unknown
LLLFALLVVLLALRLAFL	12	4.43129825960761e-06	Unknown
LLLTALLVALLFAILSLL	12	4.43129825960761e-06	Unknown
LLRLVLLVALLAVLLIF	12	4.43129825960761e-06	Unknown
VLLLILLAVLLAFLLVFL	12	4.43129825960761e-06	Unknown
LLLVALLVALLFARLALL	12	4.43129825960761e-06	Unknown
VVIIAVVCCVVGTSLVWSVIIL	12	4.43129825960761e-06	Unknown
VLGAAGTALLCAGLLLRLFL	12	4.43129825960761e-06	Unknown
FHMIVVGLSSSILGCLITLLVL	12	4.43129825960761e-06	Unknown
LLLFYLLLTLLVTLLSIL	12	4.43129825960761e-06	Unknown
PLLLAILLTLLAVLFSLL	12	4.43129825960761e-06	Unknown
LLLALLLVVLLAYLLTFL	12	4.43129825960761e-06	Unknown
LIIFVVMAGVIGT	12	4.43129825960761e-06	Unknown
LLLFYLLLPLLVALLSIL	12	4.43129825960761e-06	Unknown
PLLLVALLVILFLLLALL	12	4.43129825960761e-06	Unknown
GIYFVLGVCFGLLLLCLLVIL	12	4.43129825960761e-06	Unknown
LLRYALLTTLLSVLLFL	12	4.43129825960761e-06	Unknown
PLLYALLTTLLIVLLFLL	12	4.43129825960761e-06	Unknown
LLVSLLALLLCCLLALL	12	4.43129825960761e-06	Unknown
LLLLPLLLALIVLLFSLL	12	4.43129825960761e-06	Unknown
LLLYALLTVLLALFLIFL	12	4.43129825960761e-06	Unknown
LLLFFALLALLYVLTSLL	12	4.43129825960761e-06	Unknown
LLLLILLSVLLIY-LTFL	12	4.43129825960761e-06	Unknown
LLLLILLSVLLTYLLTFL	12	4.43129825960761e-06	Unknown
LLLLAFLLTVLLLLLSIW	12	4.43129825960761e-06	Unknown
VLLLILLAVLLAYLLVFL	12	4.43129825960761e-06	Unknown
LLLLFALLALFYVLTSLL	12	4.43129825960761e-06	Unknown
LLLSALLTVLLALLLSFL	12	4.43129825960761e-06	Unknown
LLLYALLVALLALLLAFL	12	4.43129825960761e-06	Unknown
VVIIAVVCCVVGTNLVWIVIIL	12	4.43129825960761e-06	Unknown
LLFFYLLLVLLVALLAIL	12	4.43129825960761e-06	Unknown
LLLLVLLLALIVLLFAFL	12	4.43129825960761e-06	Unknown
LLLYALLVVLLAVLFFLL	12	4.43129825960761e-06	Unknown
LLLLAFLLVVLLLLLAI	12	4.43129825960761e-06	Unknown
LLLLTPLVALLSILLIFL	12	4.43129825960761e-06	Unknown
LLLLTLPLALIVLLFSLL	12	4.43129825960761e-06	Unknown
LLLLILLAVLLAFLLVFR	12	4.43129825960761e-06	Unknown
VLLLTLLLALIVLLFSLL	12	4.43129825960761e-06	Unknown
LLLLILLAVSLAYLLVFL	12	4.43129825960761e-06	Unknown
LFLLVLLVALLAVLLIFL	12	4.43129825960761e-06	Unknown
LLLATLPISLLFTLLVLL	12	4.43129825960761e-06	Unknown
LLLYALLTALFFVLLSLL	12	4.43129825960761e-06	Unknown
LLLVALLVALLFALPALL	12	4.43129825960761e-06	Unknown
LLLTALLVALLFLFLSLL	12	4.43129825960761e-06	Unknown
LLLVALLVALLFSLLALL	12	4.43129825960761e-06	Unknown
LLLATLLIIPLFTLLVLL	11	4.06202340464031e-06	Unknown
CAVVVGVGLIVGFGVGLL	11	4.06202340464031e-06	Unknown
LLLYALLVVLLAVLLFLP	11	4.06202340464031e-06	Unknown
LLLFALLVVLSALLLAFL	11	4.06202340464031e-06	Unknown
IIIFGVMAGVIGT	11	4.06202340464031e-06	Unknown
LLLLFALLALLYVLPSLL	11	4.06202340464031e-06	Unknown
LLLYTLLTVLLALLLSFL	11	4.06202340464031e-06	Unknown
LLLLAILLVLLVVLFALL	11	4.06202340464031e-06	Unknown
LLLYALLTTLLIVLPFLL	11	4.06202340464031e-06	Unknown
LLLTALLVALFFALLSLL	11	4.06202340464031e-06	Unknown
FHMIAVGLSSSILGCLILLVL	11	4.06202340464031e-06	Unknown
LLLFALLAVLLALLLAFL	11	4.06202340464031e-06	Unknown
LLLLILLAALLAYLLVFL	11	4.06202340464031e-06	Unknown
LLLYALLTALLIVLLFLL	11	4.06202340464031e-06	Unknown
LLLLAFLLTVLLL-LSIL	11	4.06202340464031e-06	Unknown
LLLLAILLTLLIVLFSLW	11	4.06202340464031e-06	Unknown
VVIIAVVCCVVGTSLVWVIIL	11	4.06202340464031e-06	Unknown
ILLLILLAVLLAYLLVFL	11	4.06202340464031e-06	Unknown
LLLLILLAVLLAFPLVFL	11	4.06202340464031e-06	Unknown
LLLLVASLVILFLLLALL	11	4.06202340464031e-06	Unknown
LLLVTLLTILLILLFSLL	11	4.06202340464031e-06	Unknown
LLLFFLLLVLLVALLALL	11	4.06202340464031e-06	Unknown
CAVVVGVGLIVGLAVGLL	11	4.06202340464031e-06	Unknown
LPLFALLVVLLALLLAFL	11	4.06202340464031e-06	Unknown
LLRLAFLLTVLLLLLSIL	11	4.06202340464031e-06	Unknown
LLFTALLVALLFALLSLL	11	4.06202340464031e-06	Unknown
LLLFSLLLTLLVALLSIL	11	4.06202340464031e-06	Unknown
GIYFVLGVCFGLLTLCLLVIL	11	4.06202340464031e-06	Unknown
LLLALLLATLLAYLLSFL	11	4.06202340464031e-06	Unknown
LLLFYLLPTLLVILLSIL	11	4.06202340464031e-06	Unknown
LLLYALLVVLLAVSLFLL	11	4.06202340464031e-06	Unknown
LLLVALLVALLFTLLALL	11	4.06202340464031e-06	Unknown
LLLSTLLLALIVLLFSLL	11	4.06202340464031e-06	Unknown
LLLLTLLLALIVLLFNLL	11	4.06202340464031e-06	Unknown
ILLFYLLLVLLVALLAIL	11	4.06202340464031e-06	Unknown
LLLFYLLLVFLVALLAIL	11	4.06202340464031e-06	Unknown
LL-LVLLLALIVLLFALL	11	4.06202340464031e-06	Unknown
ILLLVALLVILFLLLALL	11	4.06202340464031e-06	Unknown
LLLFYLLVALLLTLFSTL	11	4.06202340464031e-06	Unknown
LLLLAFLLVVLLLLLSIL	11	4.06202340464031e-06	Unknown
LLLATLLIILLFTRLVLL	11	4.06202340464031e-06	Unknown
LLLALLLVVLLAYRLAFL	11	4.06202340464031e-06	Unknown
LLIFALLVVLLALLLAFL	11	4.06202340464031e-06	Unknown
LLLTVLLALLLAFLFSIL	11	4.06202340464031e-06	Unknown
LLLLILLSVLLIYLLAFL	11	4.06202340464031e-06	Unknown
LLLLILLSVLLAYRLTFL	11	4.06202340464031e-06	Unknown
LLLALLLVVLLAFLLTFL	11	4.06202340464031e-06	Unknown
LLRLILLSVLLIYLLTF	11	4.06202340464031e-06	Unknown
LLLVALLTILLIPLFSLL	11	4.06202340464031e-06	Unknown
LLLLVILLVLLAVLFALL	11	4.06202340464031e-06	Unknown
LLLFYLLLTLLVALLSML	11	4.06202340464031e-06	Unknown
LLLTALLVALLFALLLLL	11	4.06202340464031e-06	Unknown
LLLLTLLVALLSTLLISL	11	4.06202340464031e-06	Unknown
LLLLTLLVALLRTLLIFL	11	4.06202340464031e-06	Unknown
LLLFYLLLVLLVARLAIL	11	4.06202340464031e-06	Unknown
LLFVIAVASELGYFLCIL	11	4.06202340464031e-06	Unknown
LLLLLLLAVLLAFLLVFL	11	4.06202340464031e-06	Unknown
LLLLILLVVLLAFLLVFL	11	4.06202340464031e-06	Unknown
LLLFFLLLVLFVALLAIL	11	4.06202340464031e-06	Unknown
LLWLVALLVILFLLLALL	11	4.06202340464031e-06	Unknown
