Project: BioI-19976_Senes_134681
Project directory: P:\Data\09.26.23\BioI-19976\BioI-19976_Senes_134681\
Number of Reads: 30; Average quality: 56.4
Trim quality value (window=20, threshold): 20
Number of HQ reads: 30; Average quality: 56.4; Average length: 600

                 Read   Read Read   Trim   Trim
Name             Length HQ   Q Ave. Length Q Ave.
G10_A70_Premixed 1410   719  34.5   679    60.4
G1_A70_Premixed  1400   540  26.9   506    57.5
G2_A70_Premixed  1374   610  31.3   605    59.4
G3_A70_Premixed  1402   697  31.9   700    54.7
G4_A70_Premixed  1375   680  32.8   666    57.5
G5_A70_Premixed  1403   675  32.2   632    59
G6_A70_Premixed  1382   217  14.5   170    47.2
G7_A70_Premixed  1378   193  15.4   176    52.6
G8_A70_Premixed  1393   774  36.8   738    60.3
G9_A70_Premixed  1382   637  32.5   608    61
L10_A70_Premixed 1423   635  27.1   603    50.8
L1_A70_Premixed  1411   625  30.9   593    59.7
L2_A70_Premixed  1414   690  33.3   665    59.7
L3_A70_Premixed  1402   598  29.7   565    59.1
L4_A70_Premixed  1227   676  36.9   666    59.4
L5_A70_Premixed  1430   757  35.9   751    59.8
L6_A70_Premixed  1360   680  34.5   679    59.6
L7_A70_Premixed  1397   605  28.7   576    56.2
L8_A70_Premixed  1428   729  32.5   704    55.6
L9_A70_Premixed  1471   705  30.4   702    54.1
R10_A70_Premixed 1398   602  29     560    57.8
R1_A70_Premixed  1457   747  34.2   755    57.4
R2_A70_Premixed  1337   203  15.8   177    53.5
R3_A70_Premixed  1430   666  32.1   638    60
R4_A70_Premixed  1436   722  33.9   717    58.3
R5_A70_Premixed  1422   639  30.3   594    58.4
R6_A70_Premixed  1447   583  21.1   573    38
R7_A70_Premixed  1447   711  31.5   715    53.7
R8_A70_Premixed  1415   634  30.3   627    56.4
R9_A70_Premixed  1421   680  30.9   661    55.2
