/mnt/d/SMA-NGS/binFiles/07_S7_L001_R1_001.fastq	1
Number of Sequences: 639651	Cutoff: 10
TotalSeqs	PoorSeqs	NoStart	NoEnd	GoodSeqs	Percent
639651	38863	31652	47025	522111	0.816243545308301
GLYFVLGVCFGILLTLCLL	74363	0.116255583122672	1B02
VFLLAILGGMAFIFLVLLCLL	72096	0.112711462969651	2F08
YIFSGVFLFSMGFLVAVLCYL	46730	0.0730554630571984	2F03
IIAVGLSSSALGCLLTL	41571	0.0649901274288636	1E10
VAAFVVGAVVSGFAVGWFVGL	23104	0.0361196965220097	2H10
MFVALLGLILGQVVCSV	21167	0.0330914826991594	1E04
IFQTLLLLTVVFGFLYGFMLY	13645	0.0213319450762994	2H03
MIAVGLSSSIFGCLLTL	13041	0.0203876801568355	1D07
YLIVVLFGISITGILFNTI	12286	0.0192073490075057	1B06
VAAFVIGAVVSGFSVGWFVGL	11532	0.0180285812106915	2G06
GLIFVLGVCFGLLLTLCLLVI	10170	0.0158992950843507	2F07
LILLAVLLLLLCGITAGCV	9563	0.0149503401073398	1A12
VILLAAVGAGCVIFLLIIIFL	7740	0.0121003484712757	2G07
LLAAGILGAGALIALMCFIII	7714	0.0120597013058684	2F04
FHMIAVGLSSSILGCLITLLV	5936	0.00928006053300941	2H01
LALGLGACLLAGTSLSVLWVY	5728	0.00895488320975032	2E06
YVVCGVISFALAVGVGAKLAF	5420	0.00847337063492436	2D08
YSFSGAFLFSMGFLVAVFC	5060	0.00791056372928363	1A06
LALGLGFCLLAGTSISVLWVY	5029	0.0078620998012979	2D04
YVTVLAFTLLVLTGGFTWL	4986	0.00779487564312414	1C02
GIYFVLGVCFGLLLTLCLLVI	4867	0.00760883669375957	2H11
IWVYGVSGGIFLIMIFL	4822	0.00753848583055447	1E12
GLSFVLGVCFGILLTLCLL	4367	0.00682716043592522	Unknown
WLLGAAMVGAVLTALLAGLVI	4317	0.00674899281014178	2G08
LFLGTFAISSGLILSVAGFLY	3754	0.0058688253438203	2D06
LALGLGFCLLAGTSLSLLWVY	3597	0.00562337899886032	2C01
IIVAMTAVGGSICVMLVVICL	3522	0.00550612756018516	2H07
LLLSSLLLLLLGLLVII	3512	0.00549049403502848	1E07
LILLAVFLLLLCGVTAGCV	3358	0.0052497377476155	1B10
VVIIVILAILTGAGLAA	3221	0.00503555845296888	1E08
LILLAALLLLLCGVTAGCV	2828	0.00442116091431109	1B01
YSFSGAFLFIMGFLVAV	2737	0.00427889583538523	1D09
LIALVTSGALLAVLGITGYFA	2717	0.00424762878507186	2D07
VILYLMVMIGMFAFIIV	2624	0.00410223700111467	1F12
LIMIFYACLAGGLFLAY	2418	0.00378018638288692	1F01
IFIFLIVAAILGVTIGLLV	2291	0.00358164061339699	1A09
VILIAAVGGGVLLLSALGLII	2228	0.00348314940490986	2E01
CAVVVGVGLIVGFAVGL	2145	0.00335339114610936	1G02
IALTIVSLACILGVLLASG	2114	0.00330492721812363	1B08
WLLGAAMVGAVLTALLAGLGI	2057	0.00321581612473052	Unknown
LGIILSLALAGILGICIVVLV	1924	0.00300789024014658	2G09
LLLSLILVSVGFVLTVF	1899	0.00296880642725486	1D12
ALILLILCLGMVVGLVALGIW	1847	0.00288751209644009	2C12
LFLGTFFISSGLILSVA	1841	0.00287813198134608	1F04
ILTVIIIVVVLLMGIVGAI	1811	0.00283123140587602	1A04
FLLWILAAVSLGLFFYSFL	1702	0.00266082598166813	1B07
IVVAMTAVGGSIIVMLV	1592	0.00248885720494457	1G03
IFIFLGVAAILGVTIILLL	1569	0.00245290009708419	1B12
LIILVTSGALLAVLGITGYFL	1545	0.00241537963670814	2E05
YIFSGVFLFSMGFLGAVLCYL	1511	0.00236222565117541	Unknown
LILSSLLLLLLGLLVAI	1261	0.00197138752225823	1D08
ITVVIAAAGGALLLILG	1256	0.00196357075967989	1F03
LIALVTSGALLAVLLITGYFL	1253	0.00195888070213288	2D10
VVLISGAVLLLFGAIGAFYFW	1242	0.00194168382446053	2H02
LGFILSLALAGILGICIVVVV	1191	0.00186195284616142	2C06
SLVAFSIALICGMAISY	1119	0.00174939146503328	1E09
VILIAAVGGGVLLLSFLGLII	1105	0.00172750452981391	2H09
VLSISCIIFGIVIVGAFCAAF	923	0.00144297437196221	2E04
VVLLSGAVLLLFGAIGAFYFW	905	0.00141483402668017	2G05
YIFSGVFLFSMGFLVAGLCYL	904	0.00141327067416451	Unknown
FSLSVMAALTFGCFITA	900	0.00140701726410183	1E05
LGIAMKVLGGVALFWII	895	0.00139920050152349	1G07
ILTIVGTIAGIVILSIIIA	892	0.00139451044397648	1A11
IALTLISLACILGVLLASGLI	845	0.00132103287574005	2G10
VVIIAIVCCVVGTSLVWVVII	777	0.00121472490467458	2F12
LITCVFAAFVLGAFIFG	764	0.00119440132197089	1D11
YIFSGVFLFSMGFLVAVLWYL	691	0.00108027658832707	Unknown
VLISGAVLLLFGALGAF	668	0.00104431948046669	1F08
IILSLALAGILGICLVV	635	0.000992728847449625	1F09
IMIIICCVVLGVVLASS	634	0.000991165494933956	1E03
TVIIIVVVLLMIFVGAV	629	0.000983348732355613	1F05
GVISFAAAVGVGAKVAF	626	0.000978658674808607	1G06
FFTAFMVIALLGVWTSVAV	558	0.000872350703743135	1B04
VMFFTLFILLAGTAVMIIA	531	0.00083014018582008	1A05
IFPTLLLLTVVFGFLYGFMLY	511	0.000798873135506706	Unknown
LIQSLIASGIAGSMIGVITFY	492	0.000769169437709001	2H05
GVVLLYILLGTIGTLVALLAA	486	0.000759789322614989	2D01
FALGLGFCLPAGTSLSV	468	0.000731648977332952	1E01
ILFVIAVASELGYFLCI	394	0.000615960891173468	1E11
VILLAAVGAGCGIFLLIIIFL	362	0.00056593361067207	Unknown
LALGLGFCLLAGTSLSLLWGY	356	0.000556553495578057	Unknown
GLFFVLGVCFGILLTLCLL	345	0.000539356617905702	Unknown
YIFSGVVLFSMGFLVAVLCYL	260	0.000406471654073862	Unknown
GISFVLGVCFGLLLTLCLLVI	257	0.000401781596526856	Unknown
YIFSGVFLFRMGFLVAVLCYL	247	0.000386148071370169	Unknown
VLLVVVMSLFVGGTLLVFS	232	0.000362697783635139	1B11
LLLMVLLGALLGALLVV	216	0.000337684143384439	Unknown
VMFFTLFALLAGTAVIIIAYH	205	0.000320487265712084	2C09
LALGLGACLLAGTSLSVLWGY	177	0.00027671339527336	Unknown
RLCWLVSYSFAVLLLGCLLFL	174	0.000272023337726354	2B09
VAAFVVGAGVSGFAVGWFVGL	173	0.000270459985210685	Unknown
GLYFVLGVCLGILLTLCLL	170	0.000265769927663679	Unknown
LALGLGFCLLAGTSISVLWGY	160	0.000250136402506992	Unknown
YIFSGVFLFSMGFLVAGLWYL	143	0.000223559409740624	Unknown
GLYFVLGGCFGILLTLCLL	135	0.000211052589615275	Unknown
IIAGGLSSSALGCLLTL	127	0.000198545769489925	Unknown
VAAFVVGAVGSGFAVGWFVGL	127	0.000198545769489925	Unknown
YIFSGVFLFSMGFLVGVLCYL	126	0.000196982416974256	Unknown
MFVALLGLILGQGVCSV	115	0.000179785539301901	Unknown
YIFSGVFLFSMGFLGAVLWYL	103	0.000161025309113876	Unknown
LILLAVLLLLCGITAGCV	101	0.000157898604082539	Unknown
GLLICGSLILITGLTFAIF	101	0.000157898604082539	1B09
MIAVGLSSSALGCLLTL	91	0.000142265078925852	Unknown
VFLLAILGGMAFIFLGLLCLL	91	0.000142265078925852	Unknown
VAAFVGGAVVSGFAVGWFVGL	85	0.00013288496383184	Unknown
GLYFGLGVCFGILLTLCLL	82	0.000128194906284833	Unknown
VFLLAILGGMAFILLVLLCLL	70	0.000109434676096809	Unknown
VILLAILGGMAFIFLVLLCLL	68	0.000106307971065472	Unknown
GMYFVLGVCFGILLTLCLL	65	0.000101617913518466	Unknown
VAAFVVGAVVSGFAGGWFVGL	64	0.000100054561002797	Unknown
VLLLAILGGMAFIFLVLLCLL	64	0.000100054561002797	Unknown
VAAFVIGAGVSGFSVGWFVGL	62	9.69278559714594e-05	Unknown
YVVCGVISFALAVGGGAKLAF	59	9.22377984244533e-05	Unknown
VAAFVIGAVGSGFSVGWFVGL	59	9.22377984244533e-05	Unknown
LLLSSLLLLLGLLVII	59	9.22377984244533e-05	Unknown
YIFSGVFLFRMGFLVAVLWYL	59	9.22377984244533e-05	Unknown
YIFSGVFLFSMGFLVAVVCYL	57	8.91110933931159e-05	Unknown
VVLLAILGGMAFIFLVLLCLL	55	8.59843883617785e-05	Unknown
YIFSGVFLFSMGFLVAVLGYL	55	8.59843883617785e-05	Unknown
GFLLAILGGMAFIFLVLLCLL	55	8.59843883617785e-05	Unknown
YIFSGVFLFSLGFLVAVLCYL	53	8.28576833304411e-05	Unknown
VILLAAVGAGWVIFLLIIIFL	53	8.28576833304411e-05	Unknown
YIFSGVFLFSMGFLVGVLWYL	51	7.97309782991037e-05	Unknown
VFLLAVLGGMAFIFLVLLCLL	51	7.97309782991037e-05	Unknown
YIFSGVFLFSMGFLVAVLCFL	49	7.66042732677663e-05	Unknown
MFVALLGLILGQVGCSV	48	7.50409207520976e-05	Unknown
GVISFAAAVGVGAKGAF	48	7.50409207520976e-05	Unknown
VILLAAGGAGCVIFLLIIIFL	47	7.34775682364289e-05	Unknown
YIFSGVFLVSMGFLVAVLCYL	47	7.34775682364289e-05	Unknown
VIIFFAAVLLLSGALAYCLAL	45	7.03508632050915e-05	2F11
YIFSGVVLFSMGFLGAVLCYL	45	7.03508632050915e-05	Unknown
EFLLAILGGMAFIFLVLLCLL	44	6.87875106894228e-05	Unknown
GLYLVLGVCFGILLTLCLL	44	6.87875106894228e-05	Unknown
VMFFTLFILLAGTAGMIIA	43	6.72241581737541e-05	Unknown
YVVCGVISFALAVGVGANLAF	42	6.56608056580854e-05	Unknown
YIFSGVVLFSMGFLVAGLCYL	41	6.40974531424167e-05	Unknown
YIFSGVFLFSMGFLVAALCYL	40	6.2534100626748e-05	Unknown
GVISFAAAGGVGAKVAF	40	6.2534100626748e-05	Unknown
MIAGGLSSSIFGCLLTL	40	6.2534100626748e-05	Unknown
YIFSGVFLFSMGFLGAGLCYL	39	6.09707481110793e-05	Unknown
YIFSGVVLFSMGFLVAVLWYL	39	6.09707481110793e-05	Unknown
MFVALLGLILGRVVCSV	38	5.94073955954106e-05	Unknown
IFLTLLLLTVVFGFLYGFMLY	37	5.78440430797419e-05	Unknown
LILLAVFLLLLCGGTAGCV	37	5.78440430797419e-05	Unknown
LIALVTSGALLAVLGITGYFS	37	5.78440430797419e-05	Unknown
GLYFVLGACFGILLTLCLL	36	5.62806905640732e-05	Unknown
VFMLAILGGMAFIFLVLLCLL	36	5.62806905640732e-05	Unknown
VFLLAILGGMVFIFLVLLCLL	36	5.62806905640732e-05	Unknown
GLYFVLGVCCGILLTLCLL	35	5.47173380484045e-05	Unknown
GVISFAAAVGGGAKVAF	34	5.31539855327358e-05	Unknown
VFLLALLGGMAFIFLVLLCLL	34	5.31539855327358e-05	Unknown
GLYFVLGVCFGILLTMCLL	33	5.15906330170671e-05	Unknown
YLIVGLFGISITGILFNTI	33	5.15906330170671e-05	Unknown
VFLLAILGGMACIFLVLLCLL	33	5.15906330170671e-05	Unknown
VFLLAMLGGMAFIFLVLLCLL	33	5.15906330170671e-05	Unknown
VMFFTLFALLAGTAGIIIAYH	32	5.00272805013984e-05	Unknown
YIFSGVFLFSMGFLVAVPCYL	31	4.84639279857297e-05	Unknown
LALGLGFCLLAGTRLSLLWVY	30	4.6900575470061e-05	Unknown
VFLLVILGGMAFIFLVLLCLL	29	4.53372229543923e-05	Unknown
YIFSGVFLFSMGFLVAVLCHL	28	4.37738704387236e-05	Unknown
GLYFVLGVWFGILLTLCLL	28	4.37738704387236e-05	Unknown
YVVCGVISFALAGGVGAKLAF	28	4.37738704387236e-05	Unknown
VILIAAVGGGGLLLSALGLII	28	4.37738704387236e-05	Unknown
GLHFVLGVCFGILLTLCLL	28	4.37738704387236e-05	Unknown
YLIGVLFGISITGILFNTI	27	4.22105179230549e-05	Unknown
VILIAAVGGGGLLLSFLGLII	27	4.22105179230549e-05	Unknown
GLNFVLGVCFGILLTLCLL	27	4.22105179230549e-05	Unknown
LLLVLLLAVLLGALLAA	26	4.06471654073862e-05	Unknown
VAAFVAGAVVSGFAVGWFVGL	26	4.06471654073862e-05	Unknown
GLIFVLGVCLGLLLTLCLLVI	26	4.06471654073862e-05	Unknown
GLDFVLGVCFGILLTLCLL	26	4.06471654073862e-05	Unknown
GIFFVLGVCFGLLLTLCLLVI	26	4.06471654073862e-05	Unknown
YIFSGVFLFSMGFLVVVLCYL	26	4.06471654073862e-05	Unknown
VFLLAILGGMAFIFLVLLWLL	26	4.06471654073862e-05	Unknown
LALGLGFCLLAGTSLRLLWVY	26	4.06471654073862e-05	Unknown
LILLAALLLLCGVTAGCV	26	4.06471654073862e-05	Unknown
LILLAVRLLLLCGITAGCV	26	4.06471654073862e-05	Unknown
VILLAAVGAGWGIFLLIIIFL	26	4.06471654073862e-05	Unknown
VILLAAVGAGCVVFLLIIIFL	26	4.06471654073862e-05	Unknown
GLYFALGVCFGILLTLCLL	25	3.90838128917175e-05	Unknown
IIAVGLRSSALGCLLTL	25	3.90838128917175e-05	Unknown
LIALVTSGALLAVLGINGYFA	24	3.75204603760488e-05	Unknown
VFLLAIMGGMAFIFLVLLCLL	24	3.75204603760488e-05	Unknown
IFQTLLLLTVGFGFLYGFMLY	24	3.75204603760488e-05	Unknown
AFLLAILGGMAFIFLVLLCLL	24	3.75204603760488e-05	Unknown
GLYFVLGVCFGILLILCLL	24	3.75204603760488e-05	Unknown
LALGLGACLLAGTRLSVLWVY	24	3.75204603760488e-05	Unknown
IFQTLLLTVVFGFLYGFMLY	24	3.75204603760488e-05	Unknown
VAAFVVGAVVRGFAVGWFVGL	24	3.75204603760488e-05	Unknown
YIFSGVFLFSIGFLVAVLCYL	24	3.75204603760488e-05	Unknown
YIFSGVFLFSMGFLVAVLFYL	23	3.59571078603801e-05	Unknown
VAAFGVGAVVSGFAVGWFVGL	23	3.59571078603801e-05	Unknown
YIFSGVFLFSMGFLVGGLCYL	23	3.59571078603801e-05	Unknown
GLYFVMGVCFGILLTLCLL	23	3.59571078603801e-05	Unknown
GL-FVLGVCFGILLTLCLL	23	3.59571078603801e-05	Unknown
YSFSGAFLFSMGFLGAVFC	22	3.43937553447114e-05	Unknown
LILLAVLLLLLCGITAGCG	22	3.43937553447114e-05	Unknown
GPYFVLGVCFGILLTLCLL	22	3.43937553447114e-05	Unknown
YIFSGVLLFSMGFLVAVLCYL	22	3.43937553447114e-05	Unknown
IFQTLLLLTVVFGFL-GFMLY	22	3.43937553447114e-05	Unknown
VFLRAILGGMAFIFLVLLCLL	21	3.28304028290427e-05	Unknown
YIFSGVFLFSMGFLVAVLCYM	21	3.28304028290427e-05	Unknown
LIPSLIASGIAGSMIGVITFY	21	3.28304028290427e-05	Unknown
YLIVVLFGISITGILLNTI	21	3.28304028290427e-05	Unknown
VFLLAILGGMAVIFLVLLCLL	21	3.28304028290427e-05	Unknown
GLYFVLVVCFGILLTLCLL	21	3.28304028290427e-05	Unknown
VFPLAILGGMAFIFLVLLCLL	21	3.28304028290427e-05	Unknown
IIAVGLSRSALGCLLTL	21	3.28304028290427e-05	Unknown
MIVALLGLILGQVVCSV	21	3.28304028290427e-05	Unknown
MIAVGLSSSILGCLLTL	20	3.1267050313374e-05	Unknown
GLYFVLGVCFGILLTPCLL	20	3.1267050313374e-05	Unknown
VFLMAILGGMAFIFLVLLCLL	20	3.1267050313374e-05	Unknown
VILIAAVGGGVLLLRALGLII	20	3.1267050313374e-05	Unknown
MFVALLGLILGPVVCSV	20	3.1267050313374e-05	Unknown
GLYFVLSVCFGILLTLCLL	20	3.1267050313374e-05	Unknown
YIFSGVFLFSMGFLVAVLC-L	20	3.1267050313374e-05	Unknown
VFLLAILGGMAFIFLALLCLL	20	3.1267050313374e-05	Unknown
YIFSGVFLFRMGFLVGVLWYL	20	3.1267050313374e-05	Unknown
YIFSGVFLFRMGFLVAGLWYL	20	3.1267050313374e-05	Unknown
YIFSGVFLFCMGFLVAVLCYL	20	3.1267050313374e-05	Unknown
VFLLAILGDMAFIFLVLLCLL	20	3.1267050313374e-05	Unknown
GLYFVLGVCFGILLTLCPL	19	2.97036977977053e-05	Unknown
VILIAAGGGGVLLLSALGLII	19	2.97036977977053e-05	Unknown
GLIFVLGVCFGLLLTLCLLGI	19	2.97036977977053e-05	Unknown
LILLAVLLLLLGGITAGCV	19	2.97036977977053e-05	Unknown
MVVALLGLILGQVVCSV	19	2.97036977977053e-05	Unknown
GLYFVLGVCFGVLLTLCLL	19	2.97036977977053e-05	Unknown
IFIFLIVAAILGGTIGLLV	18	2.81403452820366e-05	Unknown
VFLLAILGGMAFIFLMLLCLL	18	2.81403452820366e-05	Unknown
IFQTLLLLTGVFGFLYGFMLY	18	2.81403452820366e-05	Unknown
IIVVGLSSSALGCLLTL	18	2.81403452820366e-05	Unknown
VFLLAILGGVAFIFLVLLCLL	18	2.81403452820366e-05	Unknown
YIFSGVFLFSMGFLGAVVCYL	18	2.81403452820366e-05	Unknown
YIFSGVFLFSMGFLVAVVWYL	18	2.81403452820366e-05	Unknown
YIFSGVFLFSMGFLVAGLGYL	18	2.81403452820366e-05	Unknown
VILIAAVGGGVLLLRFLGLII	18	2.81403452820366e-05	Unknown
MFVVLLGLILGQVVCSV	17	2.65769927663679e-05	Unknown
LILSSLLLLLGLLVAI	17	2.65769927663679e-05	Unknown
VAAFVVGAVVSGFAVGWFVVL	17	2.65769927663679e-05	Unknown
GLYFVLGVCFGILPTLCLL	17	2.65769927663679e-05	Unknown
GLYFVLGVCFGIPLTLCLL	17	2.65769927663679e-05	Unknown
YIFSGVFLFSMGFLVAVRCYL	17	2.65769927663679e-05	Unknown
YIFSGVFLFSMGLLVAVLCYL	17	2.65769927663679e-05	Unknown
VFLLAIRGGMAFIFLVLLCLL	17	2.65769927663679e-05	Unknown
YIFSGVVLFSMGFLVAGLWYL	17	2.65769927663679e-05	Unknown
LALGLGACLLAGTSLRVLWVY	17	2.65769927663679e-05	Unknown
VFLLAILGGRAFIFLVLLCLL	17	2.65769927663679e-05	Unknown
GLIFVLGGCFGLLLTLCLLVI	17	2.65769927663679e-05	Unknown
YIFSGVFLFRMGFLVAGLCYL	17	2.65769927663679e-05	Unknown
GLYFVLGVGFGILLTLCLL	17	2.65769927663679e-05	Unknown
LALGLGFCLLAGTSIRVLWVY	17	2.65769927663679e-05	Unknown
IIAVGLSSSARGCLLTL	17	2.65769927663679e-05	Unknown
VFLLAILGGMAFIFLLLLCLL	17	2.65769927663679e-05	Unknown
LIALVTSGALLAGLGITGYFA	17	2.65769927663679e-05	Unknown
LALGLGACLLAGTSLSGLWVY	16	2.50136402506992e-05	Unknown
GLYFVLGVCFGIMLTLCLL	16	2.50136402506992e-05	Unknown
YIFSGVFLFRMGFLVGVLCYL	16	2.50136402506992e-05	Unknown
GLYFVLGVSFGILLTLCLL	16	2.50136402506992e-05	Unknown
LIILVTSGALLAVLGINGYFL	16	2.50136402506992e-05	Unknown
IIAVGLSSSALGCMLTL	16	2.50136402506992e-05	Unknown
GLYFVLGVCFGILLTLGLL	16	2.50136402506992e-05	Unknown
GLYFVLGVCFGILLTLWLL	16	2.50136402506992e-05	Unknown
VAAFVIGAVVSGFSGGWFVGL	16	2.50136402506992e-05	Unknown
VGIIVILAILTGAGLAA	16	2.50136402506992e-05	Unknown
LFLGTFAISSGLILSVAGFLF	15	2.34502877350305e-05	Unknown
GLYCVLGVCFGILLTLCLL	15	2.34502877350305e-05	Unknown
IIAVGLSSSALGWLLTL	15	2.34502877350305e-05	Unknown
VFLLAILGGMAFIFLVLRCLL	15	2.34502877350305e-05	Unknown
VFLLAILGGMAFIFMVLLCLL	15	2.34502877350305e-05	Unknown
VILLAAAGAGCVIFLLIIIFL	15	2.34502877350305e-05	Unknown
YIFSGVVLFSMGFLGAVLWYL	15	2.34502877350305e-05	Unknown
VILLAAVGGGCVIFLLIIIFL	15	2.34502877350305e-05	Unknown
MFVALLGLILGLVVCSV	15	2.34502877350305e-05	Unknown
GLYFVLCVCFGILLTLCLL	15	2.34502877350305e-05	Unknown
VFLLAILGGIAFIFLVLLCLL	15	2.34502877350305e-05	Unknown
GLYFVLGVCFGSLLTLCLL	15	2.34502877350305e-05	Unknown
LILLAVVLLLLCGVTAGCV	14	2.18869352193618e-05	Unknown
GRYFVLGVCFGILLTLCLL	14	2.18869352193618e-05	Unknown
GLYFVLGVCFGIRLTLCLL	14	2.18869352193618e-05	Unknown
ALILLILCLGMGVGLVALGIW	14	2.18869352193618e-05	Unknown
VFLLAILGGMALIFLVLLCLL	14	2.18869352193618e-05	Unknown
MFVALLGPILGQVVCSV	14	2.18869352193618e-05	Unknown
YIFSGVFLFSVGFLVAVLCYL	14	2.18869352193618e-05	Unknown
VILLAAVGAGCVIFLLVIIFL	14	2.18869352193618e-05	Unknown
YIFSGAFLFSMGFLVAVFC	14	2.18869352193618e-05	Unknown
LILLAVLLLLLCGIIAGCV	14	2.18869352193618e-05	Unknown
GLYFVLGVCFGILMTLCLL	14	2.18869352193618e-05	Unknown
VFLLAILGGMAFIFLVPLCLL	14	2.18869352193618e-05	Unknown
GLYFVLGVCFCILLTLCLL	14	2.18869352193618e-05	Unknown
YIFSGVVLFSMGFLVGVLCYL	14	2.18869352193618e-05	Unknown
YIFSGVFLFSMGFMVAVLCYL	14	2.18869352193618e-05	Unknown
GLFFVLGVCLGILLTLCLL	14	2.18869352193618e-05	Unknown
YIFGGVFLFSMGFLVAVLCYL	14	2.18869352193618e-05	Unknown
VFLLAILGGMAFVFLVLLCLL	13	2.03235827036931e-05	Unknown
VFLLAILGGLAFIFLVLLCLL	13	2.03235827036931e-05	Unknown
LALGLGFCLLAGTRISVLWVY	13	2.03235827036931e-05	Unknown
YIFSGVFLFSMGFLVAVMCYL	13	2.03235827036931e-05	Unknown
MFVALLGLILGQAVCSV	13	2.03235827036931e-05	Unknown
GMIFVLGVCFGLLLTLCLLVI	13	2.03235827036931e-05	Unknown
IFQTLLLLTVVFGLLYGFMLY	13	2.03235827036931e-05	Unknown
LLLSSLLLLLLGLLGII	13	2.03235827036931e-05	Unknown
VAAVVVGAVVSGFAVGWFVGL	13	2.03235827036931e-05	Unknown
GLIFVLGVCFGLLLTLCLLAI	13	2.03235827036931e-05	Unknown
VAAFVVGAAVSGFAVGWFVGL	13	2.03235827036931e-05	Unknown
GLYFVLGVCFGTLLTLCLL	13	2.03235827036931e-05	Unknown
IMAVGLSSSALGCLLTL	13	2.03235827036931e-05	Unknown
GLYFVLGVCFGILLTLCLM	13	2.03235827036931e-05	Unknown
CAVGVGVGLIVGFAVGL	13	2.03235827036931e-05	Unknown
MFAALLGLILGQVVCSV	13	2.03235827036931e-05	Unknown
GLIFVLGVCFGLLLTLCLLEI	13	2.03235827036931e-05	Unknown
VAAIVVGAVVSGFAVGWFVGL	13	2.03235827036931e-05	Unknown
IIAVGLSSSVLGCLLTL	13	2.03235827036931e-05	Unknown
YIFSGVILFSMGFLVAVLCYL	13	2.03235827036931e-05	Unknown
IIAVGLSSRALGCLLTL	13	2.03235827036931e-05	Unknown
VAAFGIGAVVSGFSVGWFVGL	13	2.03235827036931e-05	Unknown
IIAVGPSSSALGCLLTL	13	2.03235827036931e-05	Unknown
IWVSGVSGGIFLIMIFL	12	1.87602301880244e-05	Unknown
YVTVLAFTLLGLTGGFTWL	12	1.87602301880244e-05	Unknown
YIFSGVFLFSMGFLVAVLSYL	12	1.87602301880244e-05	Unknown
YIFSGVFLFSTGFLVAVLCYL	12	1.87602301880244e-05	Unknown
VAAFVIGAVVRGFSVGWFVGL	12	1.87602301880244e-05	Unknown
LILLAGLLLLLCGITAGCV	12	1.87602301880244e-05	Unknown
VFLLGILGGMAFIFLVLLCLL	12	1.87602301880244e-05	Unknown
GLYFVLGVCFGILLTLCLP	12	1.87602301880244e-05	Unknown
LALGLGFCLLAGTSLGLLWVY	12	1.87602301880244e-05	Unknown
LLAAGILGAGALIALMCFILI	12	1.87602301880244e-05	Unknown
VFLLATLGGMAFIFLVLLCLL	12	1.87602301880244e-05	Unknown
GLYFVPGVCFGILLTLCLL	12	1.87602301880244e-05	Unknown
VFLLAIPGGMAFIFLVLLCLL	12	1.87602301880244e-05	Unknown
GLSFVLGVCLGILLTLCLL	12	1.87602301880244e-05	Unknown
VAAFVVGAVVSGFAVGWFGGL	12	1.87602301880244e-05	Unknown
GLCFVLGVCFGILLTLCLL	12	1.87602301880244e-05	Unknown
GLYFVLGVRFGILLTLCLL	12	1.87602301880244e-05	Unknown
VFLLAILGSMAFIFLVLLCLL	12	1.87602301880244e-05	Unknown
VFLLAFLGGMAFIFLVLLCLL	12	1.87602301880244e-05	Unknown
GLYFVLGMCFGILLTLCLL	12	1.87602301880244e-05	Unknown
VILLAAVGAGCVIFLVIIIFL	11	1.71968776723557e-05	Unknown
VFLLAILVGMAFIFLVLLCLL	11	1.71968776723557e-05	Unknown
LLAAGILGAGALIALMWFIII	11	1.71968776723557e-05	Unknown
VFLLAILGGMAFIFLVLLCPL	11	1.71968776723557e-05	Unknown
MLVALLGLILGQVVCSV	11	1.71968776723557e-05	Unknown
VVAFVIGAVVSGFSVGWFVGL	11	1.71968776723557e-05	Unknown
GLFFVLGGCFGILLTLCLL	11	1.71968776723557e-05	Unknown
GLYFVLGVCFGILLTLSLL	11	1.71968776723557e-05	Unknown
GLYSVLGVCFGILLTLCLL	11	1.71968776723557e-05	Unknown
IIAMGLSSSALGCLLTL	11	1.71968776723557e-05	Unknown
VFLLAILGGMAFIFLVLLSLL	11	1.71968776723557e-05	Unknown
IIAVGLSSSGLGCLLTL	11	1.71968776723557e-05	Unknown
LALGLGACLLAGTSLSVLWAY	11	1.71968776723557e-05	Unknown
ILTVIIIVVGLLMGIVGAI	11	1.71968776723557e-05	Unknown
YILSGVFLFSMGFLVAVLCYL	11	1.71968776723557e-05	Unknown
YLIVALFGISITGILFNTI	11	1.71968776723557e-05	Unknown
VFLLAILGGMAFIFLVMLCLL	11	1.71968776723557e-05	Unknown
GLYFVLGVCFSILLTLCLL	11	1.71968776723557e-05	Unknown
YIFSGVFLFSMGFLGAVLGYL	11	1.71968776723557e-05	Unknown
IIAVGLSSSALGCLLAL	11	1.71968776723557e-05	Unknown
VFLLAILGGMAFIFRVLLCLL	11	1.71968776723557e-05	Unknown
IIAVGLSSSALGCLLIL	11	1.71968776723557e-05	Unknown
LLAAGILGAGALIALVCFIII	11	1.71968776723557e-05	Unknown
IFYVTVLFFTLIVLTGGFTWL	11	1.71968776723557e-05	2F02
VAAFAVGAVVSGFAVGWFVGL	11	1.71968776723557e-05	Unknown
GLSFGLGVCFGILLTLCLL	11	1.71968776723557e-05	Unknown
VSLLAILGGMAFIFLVLLCLL	11	1.71968776723557e-05	Unknown
YIFSGVFLLSMGFLVAVLCYL	11	1.71968776723557e-05	Unknown
YIFSGVFLVRMGFLVAVLCYL	11	1.71968776723557e-05	Unknown
GLYFVVGVCFGILLTLCLL	11	1.71968776723557e-05	Unknown
GLIFVLGVCFGLLLTMCLLVI	11	1.71968776723557e-05	Unknown
IIAAGLSSSALGCLLTL	11	1.71968776723557e-05	Unknown
LILLAVLLLLLCGITAGFV	11	1.71968776723557e-05	Unknown
