Number of Sequences: 1288701	Cutoff: 10
TotalSeqs PoorSeqs NoStart NoEnd GoodSeqs Percent
1288701 108806 58188 1036894 84813 0.06581278357043255
SSTIAFISGAAMMFLIIL	126	9.77728736145933e-05	4.18	
LLLMVLLGALLGALLVV	2370	0.0018390611941792548	Unknown
SIFLTNLFALGMGVFIIL	4167	0.0032334886059683355	4.18	
LLLALLGSLTFLLAVLT	96	7.449361799207108e-05	Unknown
SNLITHLLGAGIGVYIGL	146	0.00011329237736294144	4.18	
SNAVTFVLGAAVMVYVIL	296	0.00022968865547555253	4.18	
SLLLSHLLAIGLIIFIGL	389	0.0003018543479053714	4.18	
SIFLTNLFALGMIVFIGL	604	0.0004686890132001139	4.18	
TLLFSHLVAFGIGIYVIL	114	8.846117136558441e-05	4.18	
TNIFSFVVGAAVIFAVCL	1811	0.0014052910644129243	4.18	
SNLITHLLGAGIGVYIIL	956	0.0007418322791710412	4.18	
SLIVSHILAIGLIIFIGL	404	0.00031349397571663246	4.18	
GLICSHIVVLLIGIYIIL	512	0.00039729929595771243	4.18	
LLLYLLGSLLSLLLAVL	15	1.1639627811261108e-05	Unknown
SLLLSHPLALGLIIYIGL	28	2.17273052476874e-05	Unknown
SIILTNIMAFGIGVYIIL	738	0.0005726696883140464	4.18	
TNLITLLLITGIGVFISL	1167	0.0009055630437161141	4.18	
GLICSHIVVLLIIIYIGL	301	0.00023356853141263956	4.18	
SLLISHIIALGLGVYIGL	719	0.0005579261597531157	4.18	
SSTIAFISGAAMIFLIML	1633	0.001267167481052626	4.18	
LLLVLLLAVLLGALLAA	438	0.00033987713208882435	Unknown
LLLALLGTLTAL*SVLT	70	5.43182631192185e-05	Unknown
SHACSFVLGAAVIVFSLL	356	0.00027624716672059694	4.18	
LLLYLLSVLLALLYILL	73	5.664618868147072e-05	Unknown
SLLLSHILVLGLGVYIIL	323	0.00025063998553582253	4.18	
THACTFFLGAAVMVYVKL	112	8.69092209907496e-05	4.18	
LLLLLLGTYIGVLVYLL	15	1.1639627811261108e-05	Unknown
SILASHLLTLGLGIYIIL	424	0.00032901347946498065	4.18	
LLLWLLVALGTSLLATL	112	8.69092209907496e-05	Unknown
SLIVSHILIIGLGIFIGL	208	0.0001614028389828207	4.18	
TNVLSLLLGAGFILWLSL	190	0.00014743528560930735	4.18	
SHACSFVLIAAVMVFVLL	364	0.0002824549682199362	4.18	
LLLLLLGTVIGLLVALL	45	3.491888343378332e-05	Unknown
LLLAVLTGLLYILLSLL	76	5.897411424372294e-05	Unknown
SHACTFILGAAVIVYIML	304	0.00023589645697489177	4.18	
LLLILL*WILFLLLILT	62	4.811046161987924e-05	Unknown
SHAISFILIAAVMVLIML	34	2.6383156372191842e-05	Unknown
TNIFSLVVGAAVGFAVCL	213	0.00016528271491990772	4.18	
THA*TFFLGAAVMVYVIL	100	7.759751874174072e-05	Unknown
SNLLSFILGAGVGVYIIL	426	0.00033056542983981544	4.18	
SSTIAFICGAAMIFLIML	55	4.267863530795739e-05	Unknown
TSIFSFVVGAAVGFAVAL	35	2.715913155960925e-05	Unknown
TNIFSFVVIAAVGFAVCL	1765	0.0013695962057917236	4.18	
SSTIAFISIAAMMFLIML	1540	0.001195001788622807	4.18	
SILLSHLVIFGIGVYIGL	196	0.0001520911367338118	4.18	
TNVLSLLLGAGIGLWLIL	172	0.00013346773223579404	4.18	
LLLAILFGSLTGYLSTL	318	0.00024676010959873547	Unknown
SLLISHILALGLIVYIGL	645	0.0005005039958842276	4.18	
SRACSFVLGAAVMVFSIL	54	4.190266012053998e-05	Unknown
SLLLSHLLTLGLIIYIGL	78	6.0526064618557754e-05	4.18	
LLLYLLSVLLALLTILL	111	8.61332458033322e-05	Unknown
SNLLSFLPGAGLGFYVCL	125	9.69968984271759e-05	Unknown
VLGAAGTALLCAGLLLSLF	810	0.0006285399018080998	Unknown
SR*LANSGAGPGRVSGP	89	6.906179168014923e-05	Unknown
SPFLSHILAVGLIVFIGL	14	1.08636526238437e-05	Unknown
SHACTFILGAAVMVYIML	80	6.207801499339257e-05	4.18	
LLLALLLLLLTVLLIIT	192	0.00014898723598414217	Unknown
SLLISHILALGIIVYIGL	85	6.595789093047961e-05	4.18	
LLLTLLVGLLWVLLALL	436	0.0003383251817139895	Unknown
SHACSFVLIAAVMVFSLL	335	0.0002599516877848314	4.18	
SNLLSFILIAGVGVYIGL	1154	0.0008954753662796879	4.18	
LLLWVLYFLLSTLGLLL	128	9.932482398942811e-05	Unknown
SIILTNIMAFGIIVYIGL	605	0.00046946498838753133	4.18	
LLLGLLFTLIALLLALT	41	3.181498268411369e-05	Unknown
SNLITHLLGAGIIVYIGL	287	0.00022270487878879586	4.18	
SNLLSFILGAGVIVYIGL	757	0.0005874132168749772	4.18	
TNIFSFVLGAAVGFAVCL	16	1.2415602998678513e-05	4.18	
LLLFLLYGLLTLLLSLL	272	0.00021106525097753473	Unknown
SHACTFILGAAVMVYIIL	758	0.0005881891920623947	4.18	
LLLLLLVFALTVTLAL	124	9.622092323975848e-05	Unknown
TILLSHLVAFGIIVYVGL	593	0.0004601532861385224	4.18	
SLIFSFVVAIAVGFAICL	76	5.897411424372294e-05	4.19	
SNLLSFILGAGVGVYIGL	77	5.975008943114035e-05	4.18	
LLLLLLLSALLGILLGA	92	7.138971724240146e-05	Unknown
TNIFSHVVGIAVGIAVGL	50	3.879875937087036e-05	4.19	
LLLILTVLLLSGLLFLT	40	3.103900749669628e-05	Unknown
LLLGLLFVLIALLASLT	172	0.00013346773223579404	Unknown
LLLLAAL	14	1.08636526238437e-05	Unknown
SLLASHALTLGLIIYIGL	128	9.932482398942811e-05	4.18	
SLLISHILALGLIIYIGL	82	6.362996536822738e-05	4.18	
SLFLSHILAVGLGIYIIL	1079	0.0008372772272233823	4.18	
SLTVSHILAIGLIIFIGL	29	2.2503280435104806e-05	Unknown
SLLISHILALGLLMYIGL	56	4.34546104953748e-05	Unknown
SLIVSHILIVGLGIYIGL	149	0.00011562030292519366	4.18	
LLLLLLFALIGALATLL	21	1.629547893576555e-05	Unknown
SHACSFVLGAAVIVFVLL	95	7.371764280465368e-05	4.18	
TNFISLLLITGIGVFISL	33	2.5607181184774436e-05	Unknown
SLLLTHLLTLGLGIYIIL	128	9.932482398942811e-05	4.18	
THACTFFLGAAVMVYVIL	506	0.000392643444833208	4.18	
LLLASLLGFLVGLLTTL	110	8.535727061591478e-05	Unknown
TNLISLLLITGVGLWLSLLINRPI*MCGLQ	91	7.061374205498405e-05	Unknown
SILLSHILAFGIIVYIGL	102	7.914946911657553e-05	4.18	
TNFSFVVGAAVIFAVCL	40	3.103900749669628e-05	Unknown
ILFVIAVASELGYFLCI	360	0.00027935106747026657	Unknown
SIILSHIVALGIGIYVIL	326	0.00025296791109807474	Unknown
TNIFSFVVAIAVGIAICL	44	3.414290824636591e-05	4.19	
TLIFSFVVAIAVGIAICL	120	9.311702249008886e-05	4.19	
TLIFCVGIAVGL	43	3.336693305894851e-05	Unknown
SLLLRHILALGLIVYIGL	29	2.2503280435104806e-05	Unknown
SLVLSHILALGLIVYIGL	60	4.655851124504443e-05	4.18	
SLLIIHILALGLGVYIGL	66	5.121436236954887e-05	4.18	
TNIFSHVVGAAVGIAVCL	116	9.001312174041923e-05	4.19	
LLLLLLLVLLAFILTIL	29	2.2503280435104806e-05	Unknown
SHACTFILIAAVMVYVML	649	0.0005036078966338972	Unknown
LLLTVLVGVLLGLLATL	30	2.3279255622522215e-05	Unknown
SNLLSFLLAAGLGIYVCL	74	5.742216386888813e-05	4.19	
SILLSHPVAFGIGVYIIL	59	4.578253605762702e-05	Unknown
SLIISHILALGLGVYIGL	20	1.551950374834814e-05	4.18	
SILASHLLILGLGIYIGL	122	9.466897286492367e-05	4.18	
SIFLTTCLRWA*LCLLA	307	0.00023822438253714398	Unknown
THACSFVLGAAVIVFSLL	64	4.9662411994714054e-05	Unknown
SILISHILALGIGVYIIL	201	0.00015597101267089884	Unknown
SLLISIILALGLGVYIGL	90	6.983776686756664e-05	4.18	
LLLLLLLGTLTGLLAFL	29	2.2503280435104806e-05	Unknown
LLLLLLTTLLGLILIAL	49	3.802278418345295e-05	Unknown
LLLALLWTLLTGLLTVL	46	3.569485862120073e-05	Unknown
LLLALLGALSGFLVALL	122	9.466897286492367e-05	Unknown
THACTFFLIAAVMVYVKL	601	0.0004663610876378617	4.18	
LLLGLLFTLIGLLTALT	113	8.768519617816701e-05	Unknown
SIILSHIVALGIGVYIIL	188	0.00014588333523447253	4.18	
LLLLLFYILLGVLITVL	87	6.750984130531442e-05	Unknown
SILLSHLLALGLGIYIIL	35	2.715913155960925e-05	Unknown
SLLASHLLTLGLIIYIGL	27	2.095133006026999e-05	4.18	
SLFLSHILIVGLGIYIGL	166	0.00012881188111128959	4.18	
SLLLTHLLALGLGIYIIL	90	6.983776686756664e-05	4.18	
TNIFSFVVGAAVLFAVCL	218	0.00016916259085699475	4.18	
TLLFSHLVAFGIIIYVGL	496	0.00038488369295903394	4.18	
LLLLLLLSLLYFLLALL	30	2.3279255622522215e-05	Unknown
LLLSLLLTLLTVLLIIT	51	3.957473455828776e-05	Unknown
SIILTNIMIFGIGVYIGL	255	0.00019787367279143882	4.18	
SILASHLLTLGLGIYIGL	172	0.00013346773223579404	4.18	
SILLSHLVAFGIGVYIIL	121	9.389299767750626e-05	4.18	
LLLYLLTTLLATLLFLL	22	1.7071454123182956e-05	Unknown
SHAISFILIAAVMVFIML	160	0.00012415602998678513	4.18	
NIVALGIGIYVIL	34	2.6383156372191842e-05	Unknown
SNAVTFVLGATAIVCGLQ	386	0.0002995264223431192	Unknown
LLLWLLVALGTILLATL	253	0.000196321722416604	Unknown
SLIFSFVVAIAVGFAVCL	75	5.8198139056305534e-05	4.19	
SLFISHILALGLGVYILL	97	7.52695931794885e-05	Unknown
LLLYLLYFATVFLLGIL	96	7.449361799207108e-05	Unknown
SLLISHILILGLGVYIGL	368	0.00028555886896960585	4.18	
TNVLSLLLGAGIILWLSL	179	0.0001388995585477159	4.18	
SLLISHILFLGLGVYIGL	94	7.294166761723627e-05	4.18	
SHAISFILGAAVMVFIIL	64	4.9662411994714054e-05	4.18	
SHAISFILIAAAMVFIML	39	3.0263032309278877e-05	Unknown
SLLLSHLLAIGLIVYIGL	312	0.00024210425847423102	4.18	
SNLITHLQGAGIGVYIGL	27	2.095133006026999e-05	Unknown
SIILTNIMAFGIGVYIGL	28	2.17273052476874e-05	4.18	
LLLYLLSVLLALLFILL	165	0.0001280359059238722	Unknown
SLLLTHLLTLGLIIYIGL	108	8.380532024107997e-05	4.18	
LLLILLFGALAALLVFL	53	4.112668493312258e-05	Unknown
LLLLLIGVLFIILGTLL	193	0.0001497632111715596	Unknown
TILLSHIVALGIGIYVIL	514	0.0003988512463325473	4.18	
SIFLTNLFAPGMGVFIIL	102	7.914946911657553e-05	Unknown
VVFGFQVTNIFSFVVIAAVGFAVCL	33	2.5607181184774436e-05	Unknown
LLLWLAGTLLFI*LTIL	73	5.664618868147072e-05	Unknown
SLFLSHLQAVGLIIYIGL	22	1.7071454123182956e-05	Unknown
SLIVSHILAIGLGIFIIL	566	0.00043920195607825244	4.18	
SNIFSHVVGAAVGIAVCL	82	6.362996536822738e-05	4.19	
SLLLTHILALGIGVYIIL	53	4.112668493312258e-05	4.18	
SILLSHILAFGIGVYIIL	351	0.00027236729078350993	4.18	
SLVLSHILIVGLGIYIGL	143	0.00011096445180068922	4.18	
SNAVTFVLGAAVIVYVLL	323	0.00025063998553582253	4.18	
LLLYLLGFLLALLLAVL	156	0.00012105212923711551	Unknown
SNLLSFLLAIGLGFYICL	223	0.00017304246679408178	4.19	
SLLLSHLLAIGLGIFIIL	340	0.00026383156372191844	4.18	
SNLLSLILGAGVGVYIGL	63	4.888643680729665e-05	4.18	
SILLTHLLALGIIIYIGL	182	0.0001412274841099681	4.18	
THLLSHPLAIGLGIYICL	23	1.7847429310600365e-05	Unknown
SNLLSFTLGAGVIVYIGL	376	0.00029176667046894506	Unknown
SLFLSHILAVGLIIYIGL	108	8.380532024107997e-05	4.18	
LLLLLLTLLAGWLVTGL	25	1.939937968543518e-05	Unknown
SLLASHLLTLGVGIYIIL	254	0.00019709769760402142	4.18	
LLLGLLLFLLTVLFWLL	195	0.00015131516154639438	Unknown
ST*LALFWARAVGVYIGL	83	6.440594055564479e-05	Unknown
LLLWLVAYLLFTLLFLT	250	0.0001939937968543518	Unknown
LLLAALLGFLWGLLTIL	48	3.724680899603554e-05	Unknown
SSTIASISGAAMMFLIIL	79	6.130203980597517e-05	Unknown
SHAISFILCGGDGVY*CGLQ	237	0.00018390611941792548	Unknown
SIILSRIVALGIGVYIIL	25	1.939937968543518e-05	Unknown
TILLSHIVALGIIIYVGL	498	0.00038643564333386873	4.18	
SHACTFILIAAVMVFSLL	80	6.207801499339257e-05	Unknown
SIFLTNLFILGMGVFISL	21	1.629547893576555e-05	Unknown
NLIVSHILAIGLGIFIIL	39	3.0263032309278877e-05	Unknown
LLLLLLGSLLLFLLTAL	198	0.00015364308710864662	Unknown
SNLLSHLLGAGLGIYICL	66	5.121436236954887e-05	4.19	
CAVVVGVGLIVGFAVGL	269	0.00020873732541528252	Unknown
SSTIAFISRAAMMFLIIL	40	3.103900749669628e-05	Unknown
SLLASHLLTLGLGIYIIL	473	0.0003670362636484336	4.18	
LLLGLLTSLLTVLLYLL	89	6.906179168014923e-05	Unknown
SSTIAFISGAAMMFLIML	330	0.0002560718118477444	4.18	
SLLLSH	87	6.750984130531442e-05	Unknown
SIFLTNLFALGMGVFIGL	27	2.095133006026999e-05	4.18	
SLIVSHIQAIGLGIFIIL	24	1.862340449801777e-05	Unknown
TCC*AM*LRWA*LCILA	273	0.00021184122616495216	Unknown
SLLISHILAFGLGVYIGL	60	4.655851124504443e-05	4.18	
SNIFSFVVAIAVGIAVCL	95	7.371764280465368e-05	4.19	
LLLLLAGFLISVLVTLL	72	5.587021349405331e-05	Unknown
SLLLSHILALGIIVYIGL	111	8.61332458033322e-05	4.18	
SLLISHILALGLGVYLGL	108	8.380532024107997e-05	4.18	
SLLISIILALGLGIYIGL	53	4.112668493312258e-05	Unknown
SSTIAFISSAAMMFLIIL	30	2.3279255622522215e-05	Unknown
SHACRFVLIAAVMVFVLL	95	7.371764280465368e-05	Unknown
SNLITHLLIAGIGVYIGL	624	0.00048420851694846203	4.18	
SLLISHILALGLGIYIIL	144	0.00011174042698810663	4.18	
LLLLVLLIILTSTLYAL	47	3.647083380861813e-05	Unknown
LLLYLLFGLLAILLSVT	215	0.00016683466529474254	Unknown
SNLLSFIIGAGVGVYIGL	25	1.939937968543518e-05	4.18	
SNLLSFILGAGVGVYFGL	136	0.00010553262548876737	4.18	
LLLVLLTLLLGILTFLL	43	3.336693305894851e-05	Unknown
SLLISHILALGAGVYIGL	35	2.715913155960925e-05	4.18	
TNIFIFVVGAAVGFAVCL	47	3.647083380861813e-05	4.18	
TNLVSLILITGVGLWLSL	168	0.0001303638314861244	4.18	
SNAVTFVLIAAVMVYVLL	564	0.00043765000570341765	4.18	
LLLYLLSTLLATLLIVL	39	3.0263032309278877e-05	Unknown
LLLALLTTLLAVLLGLL	21	1.629547893576555e-05	Unknown
LLLALLALLLGALLTIL	252	0.0001955457472291866	Unknown
TNFISLLLITGVGLWLSL	152	0.00011794822848744589	4.18	
SLAISHILALGLGVYIIL	50	3.879875937087036e-05	Unknown
SLLLSHLLTLGLGIYIIL	76	5.897411424372294e-05	4.18	
SIFLTNLFALGMIVFTGL	25	1.939937968543518e-05	Unknown
LLLILLAALLTLALTLL	13	1.0087677436426293e-05	Unknown
LLLALLIVLLITLLYLT	74	5.742216386888813e-05	Unknown
LLLYLLATLLGILVTVL	47	3.647083380861813e-05	Unknown
TNIFSHVVGIAVGIAICL	118	9.156507211525404e-05	4.19	
TNLITLPLGTGIIVFIGL	38	2.948705712186147e-05	Unknown
LLLFLLLTLLGALLTVL	19	1.4743528560930736e-05	Unknown
LLLALLSTLTFLLSVLT	12	9.311702249008886e-06	Unknown
TNVLSLLLGAGFGLWLIL	115	8.923714655300182e-05	4.18	
SLIISHILAVGLIIYIGL	23	1.7847429310600365e-05	4.18	
SLLLSHLLAIGLIIYIGL	52	4.035070974570517e-05	4.18	
SLIVSHMLAIGLGIFIIL	33	2.5607181184774436e-05	Unknown
SIILNHIVALGIGVYIIL	45	3.491888343378332e-05	Unknown
SLLISHILALGLGVYILL	114	8.846117136558441e-05	4.18	
LLLALLTFLLAVLLTLL	370	0.00028711081934444064	Unknown
SHAISFILGAAVIVFIML	143	0.00011096445180068922	4.18	
SILLTHLLILGIGIYIGL	174	0.00013501968261062883	4.18	
LLLILLFGA*TALLVFL	63	4.888643680729665e-05	Unknown
LLLALPVLLLSGLLWLT	67	5.199033755696628e-05	Unknown
TSVLSLLLIAGFGLWLSL	16	1.2415602998678513e-05	Unknown
LLLFLLAVLTGTLFTLL	36	2.7935106747026657e-05	Unknown
SNLLSFILLAGVGVYIGL	404	0.00031349397571663246	4.18	
SNLLSFILGAGVLVYIGL	57	4.4230585682792204e-05	4.18	
SLFISHVLALGLGIYIIL	77	5.975008943114035e-05	4.18	
SHACSFVLIAAVMVFSIL	97	7.52695931794885e-05	Unknown
SLFLSHILAVGLIVYIGL	34	2.6383156372191842e-05	Unknown
SNLLSFIFGAGVGVYIGL	31	2.405523080993962e-05	4.18	
LLLLLTSTLWSFLLAL	219	0.00016993856604441217	Unknown
TLL	22	1.7071454123182956e-05	Unknown
SNAVTFVLGAAVMVYVLL	522	0.00040505904783188655	4.18	
LLLLLLFYLIGALVTLL	69	5.354228793180109e-05	Unknown
LLLYLLLALLFATLVLT	20	1.551950374834814e-05	Unknown
LLLILLWTALVSLLVTL	68	5.2766312744383683e-05	Unknown
VVIIAVVCCVVGTSLVWIVII	92	7.138971724240146e-05	Unknown
SSTIAFISGAAMIFLIIL	92	7.138971724240146e-05	Unknown
LLLYLLSTLLATLLTVL	22	1.7071454123182956e-05	Unknown
LLLYLLLALLITTLTLT	25	1.939937968543518e-05	Unknown
T*Y*PFLAVGLIIYIGL	69	5.354228793180109e-05	Unknown
TNVLSLLLIAGIGL*LSL	67	5.199033755696628e-05	Unknown
LLLLLLLTL	41	3.181498268411369e-05	Unknown
TNIFSFVVGAAAGFAVCL	58	4.500656087020961e-05	4.18	
SNLLSFILGAGLGVYIGL	71	5.5094238306635904e-05	4.18	
SNLLSFLLAIGLGFYVCL	91	7.061374205498405e-05	4.19	
SNLLSFLLGAGVGVYIGL	111	8.61332458033322e-05	4.18	
SHACTFILIAAVMVYIIL	40	3.103900749669628e-05	Unknown
LLLWLLVALGTILLWTL	113	8.768519617816701e-05	Unknown
LLLWLLTGLLLSILTIL	28	2.17273052476874e-05	Unknown
TIL*AIWWRSALLCMWA	113	8.768519617816701e-05	Unknown
SILLTHLLALGIGIYIIL	255	0.00019787367279143882	4.18	
TLLFSHPVAFGIGIYVVL	59	4.578253605762702e-05	Unknown
LLLWLVAGLLFALLFLT	38	2.948705712186147e-05	Unknown
LLLASLLGLLFFLTFLL	149	0.00011562030292519366	Unknown
SLLLSHFLIIGLGIYIGL	264	0.0002048574494781955	4.18	
SIILSHIVILGIGVYIGL	64	4.9662411994714054e-05	4.18	
TNLITLLLITGIGVFISP	54	4.190266012053998e-05	Unknown
SILASRLLTLGLIIYIGL	22	1.7071454123182956e-05	Unknown
SLPISHILALGLGIYIGL	25	1.939937968543518e-05	Unknown
SLLASHALTLGLGIYIIL	337	0.00026150363815966623	4.18	
LLLLLLTALLGLILYAL	32	2.4831205997357027e-05	Unknown
SLLLSHFLAIGLGIYIIL	202	0.00015674698785831623	4.18	
LLLYLLAGLLAILLSVT	42	3.25909578715311e-05	Unknown
TNIFSSVVIAAVGFAVCL	72	5.587021349405331e-05	Unknown
SLLISHILALGLGVYIIL	156	0.00012105212923711551	4.18	
SNLLSFILGAIVGVYIGL	39	3.0263032309278877e-05	4.18	
HLLAIGLIIYIGL	46	3.569485862120073e-05	Unknown
LLLALLIFLLAVLLGLL	337	0.00026150363815966623	Unknown
SHACTFILIAAVMVYIML	387	0.00030030239753053655	4.18	
SLLISHILSLILGVYIGL	37	2.8711081934444066e-05	Unknown
TNLVSLILGLGIYIGL	17	1.3191578186095921e-05	Unknown
LLLLLLGTLLTFLLTAL	30	2.3279255622522215e-05	Unknown
SNAVTFVLGAAVMVFIIL	77	5.975008943114035e-05	Unknown
LLLYLTVLLLSGLLFLT	50	3.879875937087036e-05	Unknown
SLIVSNILAIGLGIFIIL	50	3.879875937087036e-05	Unknown
LLLLLLSTLVGALVSLL	44	3.414290824636591e-05	Unknown
SLLLSHVIALGLIVYIGL	65	5.043838718213146e-05	4.18	
LLLILLFGALSALLVFL	65	5.043838718213146e-05	Unknown
SIFLTNLFILGMGVFIGL	164	0.00012725993073645477	4.18	
SLFLSQVLALGLGIYIIL	27	2.095133006026999e-05	Unknown
GLIVSHILAIGLIIFIGL	19	1.4743528560930736e-05	Unknown
SIFLTNLFALGVGVFIIL	104	8.070141949141034e-05	Unknown
SLFISHVLALGLIIYIGL	111	8.61332458033322e-05	4.18	
LLL*VLYFLLSTLGALL	37	2.8711081934444066e-05	Unknown
TNLFSFVVGAAVGFAVCL	299	0.00023201658103780474	4.18	
LLLGLLFLLIGLLAILT	12	9.311702249008886e-06	Unknown
LLLYLLASLLGILVTVL	68	5.2766312744383683e-05	Unknown
LLLGLLLGALTGLLWWL	28	2.17273052476874e-05	Unknown
LLLALLIVLLWTLLWLT	18	1.3967553373513328e-05	Unknown
TNLISLLLITGVGLWLSL	36	2.7935106747026657e-05	4.18	
SLLLSHILALGIGVYIIL	155	0.00012027615404969811	4.18	
LLLWLLSALGTILLATL	71	5.5094238306635904e-05	Unknown
VFLPSLLLSHLLAIGLGYIGL	27	2.095133006026999e-05	4.18	
SILASHLLALGLGIYIGL	118	9.156507211525404e-05	Unknown
LLLWLLYGLGTSLLILT	30	2.3279255622522215e-05	Unknown
LLLALYATILGIGLLLL	102	7.914946911657553e-05	Unknown
TNL	54	4.190266012053998e-05	Unknown
TNIFSFGVIAAVGFAVCL	51	3.957473455828776e-05	Unknown
SNPLSFILIAGVGVYIGL	205	0.00015907491342056847	Unknown
SHACSFVLGAAVMVFVLL	42	3.25909578715311e-05	4.18	
LLLYLLSTLTALLFLL	46	3.569485862120073e-05	Unknown
SHACSFVLIAVVMVFSLL	66	5.121436236954887e-05	Unknown
LLLLALLAILFLLLAVL	36	2.7935106747026657e-05	Unknown
LLLLLISALLGALLFFL	37	2.8711081934444066e-05	Unknown
SLFLSHILAVGLGIYIGL	37	2.8711081934444066e-05	4.18	
LLLALLSVLLVFTLALL	36	2.7935106747026657e-05	Unknown
LLLSLLLSLLTVGLFLT	75	5.8198139056305534e-05	Unknown
LLLLFLLVLLAFILTIL	42	3.25909578715311e-05	Unknown
SNLLAFILGAGVGVYIGL	57	4.4230585682792204e-05	4.18	
LLLYLLVVLLTGVLTLL	58	4.500656087020961e-05	Unknown
TNLVSLILGTGVGLWLIL	71	5.5094238306635904e-05	4.18	
SVFLTNLFALGMGVFIIL	47	3.647083380861813e-05	Unknown
SNAVTFVLGAAVMVYALL	92	7.138971724240146e-05	Unknown
SLLLSHILVLGLIVYIGL	39	3.0263032309278877e-05	4.18	
THACTFFLGAAVKVFSIL	47	3.647083380861813e-05	Unknown
SNLLSFILAAGVGVYIGL	54	4.190266012053998e-05	4.18	
LLLLVLLLILTTTLYAL	77	5.975008943114035e-05	Unknown
SLLASHLLTLGVIIYIGL	99	7.682154355432331e-05	4.18	
SLIVSHILAIGPGIFIGL	32	2.4831205997357027e-05	Unknown
SHACSFVLIAAVMAFVLL	30	2.3279255622522215e-05	Unknown
SHACTFFLGAAVMVYVIL	21	1.629547893576555e-05	Unknown
SILLSHLLALGLGVYIIL	60	4.655851124504443e-05	4.18	
SHACSFVLGAAVMVFSIL	75	5.8198139056305534e-05	4.18	
SNAVTFVLIAAVMVYVPL	102	7.914946911657553e-05	Unknown
LNLLSFILGAGVGVYIGL	55	4.267863530795739e-05	4.18	
GSTIAFISIAAMMFLIML	35	2.715913155960925e-05	Unknown
LLLLLISALLGALLSFL	162	0.00012570798036161995	Unknown
SLIFSFVVAIAVGIAVGL	71	5.5094238306635904e-05	4.19	
SLLLSHLLAIGLGVYIGL	42	3.25909578715311e-05	4.18	
TNIFSFVVIAAVGFAVCP	38	2.948705712186147e-05	Unknown
SILLSHIPAFGIGVYIIL	42	3.25909578715311e-05	Unknown
LLLGLLFVLISLLASLT	130	0.00010087677436426293	Unknown
IWVYGVSGLAFLIMIFLIFTS	93	7.216569242981887e-05	Unknown
LLLWSLGLLASLLLVLT	111	8.61332458033322e-05	Unknown
SLNVSHILAVGLGIYIIL	28	2.17273052476874e-05	Unknown
SSPLRLLSARR*FF*FL	67	5.199033755696628e-05	Unknown
TNLLSHLLAIGLGFYVCL	31	2.405523080993962e-05	4.19	
SLLISHILALGLGIYIGL	51	3.957473455828776e-05	4.18	
LLLLVLLLILTSTLIAL	172	0.00013346773223579404	Unknown
LLLWLLGALASLLLVLT	31	2.405523080993962e-05	Unknown
TNILSFVVGAAVGFAVCL	29	2.2503280435104806e-05	4.18	
SLVLSHILIVGLGVYIGL	169	0.0001311398066735418	4.18	
LLLILLYATLFLTLFVL	72	5.587021349405331e-05	Unknown
THACTFFLGAAVIVYVKL	27	2.095133006026999e-05	4.18	
SNACTFFLGAAVMVYVIL	43	3.336693305894851e-05	Unknown
LLFTLLGYLLGTLLGY	12	9.311702249008886e-06	Unknown
SNLLSFILGAGVGVLIGL	14	1.08636526238437e-05	4.18	
LLLYLLSVLLALLTTLL	157	0.00012182810442453292	Unknown
LLLYLLLALLITTLVLT	90	6.983776686756664e-05	Unknown
LLLYLLGTLLYLLLAVL	88	6.828581649273182e-05	Unknown
VMAFTLFALLAGTAVMIIAYH	50	3.879875937087036e-05	Unknown
TNVLSLLLGAGVILWLSL	12	9.311702249008886e-06	4.18	
SSTIAFISSAAMIFLIML	40	3.103900749669628e-05	Unknown
LSLALTTLLLSGLLFLT	44	3.414290824636591e-05	Unknown
SNLLSHLLAIGLGIYVGL	113	8.768519617816701e-05	4.19	
LLLYLLTAILGTLLAAL	53	4.112668493312258e-05	Unknown
GLICSHIVILLIGIYIGL	48	3.724680899603554e-05	4.18	
RWARSCPPASTLLFSHLVAFGIIIYVGL	83	6.440594055564479e-05	Unknown
LLLWLVAALLFTLLFLT	30	2.3279255622522215e-05	Unknown
LLLYLLFVLLALLTILL	44	3.414290824636591e-05	Unknown
SNLLSFILIAGVGMYIGL	31	2.405523080993962e-05	Unknown
SILASHLLTLGLIIYIGL	44	3.414290824636591e-05	4.18	
TLLFSHLVAFGIGIYVGL	27	2.095133006026999e-05	4.18	
TNIFSFVVGAAVGFAVLL	68	5.2766312744383683e-05	4.18	
SLLISIILALGLGIYIIL	30	2.3279255622522215e-05	Unknown
SNLLSFILGAGAGVYIGL	67	5.199033755696628e-05	4.18	
TNLVSLILGTGVILWLSL	29	2.2503280435104806e-05	4.18	
LLLVLLLAMLLGALLAA	90	6.983776686756664e-05	Unknown
TNFISPLLITGIGVFISL	24	1.862340449801777e-05	Unknown
SNAVTIVLGAAVMVYVIL	39	3.0263032309278877e-05	Unknown
SLLISHILALGIGVYIIL	67	5.199033755696628e-05	4.18	
SLLISIILALGLGVYIGP	58	4.500656087020961e-05	Unknown
LLLALLALLLGTLLTIL	176	0.00013657163298546365	Unknown
LLLGLLLGALTGLLWTL	28	2.17273052476874e-05	Unknown
SIFLTNLFALGMIVLIGL	50	3.879875937087036e-05	Unknown
TNVLSLLLGAGIGAWLIL	32	2.4831205997357027e-05	4.18	
LLLALLGTLTILLSVLT	51	3.957473455828776e-05	Unknown
SILLSHLVAFGIIVYIGL	92	7.138971724240146e-05	4.18	
LLLYLLGILYGFLITLL	43	3.336693305894851e-05	Unknown
LLLLLIGVLFGLLGTLL	91	7.061374205498405e-05	Unknown
TRF*PCGGGGGGHCDLP	31	2.405523080993962e-05	Unknown
SHACSFVPGAAVMVFSLL	21	1.629547893576555e-05	Unknown
SRC*AYLAVGLGIYIIL	180	0.00013967553373513329	Unknown
LLLYLLTALLAYLLLTL	47	3.647083380861813e-05	Unknown
TNLITLLRAPALCVFSL	45	3.491888343378332e-05	Unknown
TNLITLLPGTGIGVFIIL	163	0.00012648395554903737	Unknown
TNLITLLLGTGIIVFISL	74	5.742216386888813e-05	4.18	
TNLITLLPITGIGVFIIL	139	0.0001078605510510196	Unknown
LLLGFLLYTLLSLLITL	80	6.207801499339257e-05	Unknown
TNLITLLLGASIIVFISP	52	4.035070974570517e-05	Unknown
SLLISHLLIVGLGIYIGL	46	3.569485862120073e-05	Unknown
LLLVLLTILLGILTGLL	13	1.0087677436426293e-05	Unknown
LLLGLLLFLFGLLYILT	48	3.724680899603554e-05	Unknown
SLLISHILALGFGVYIGL	24	1.862340449801777e-05	4.18	
SLILSHILIVGLGIYIGL	48	3.724680899603554e-05	4.18	
LLLWLAGTLLFVLLAIL	83	6.440594055564479e-05	Unknown
LFAVVLSRAAALGLIGLVA	25	1.939937968543518e-05	Unknown
TNVLSLLLIAGFGLWLSL	128	9.932482398942811e-05	4.18	
TNLITLLLGTGIGVVIIL	68	5.2766312744383683e-05	Unknown
SLLISHILALGLLVYIGL	82	6.362996536822738e-05	4.18	
SIFLTNLFALGVIVFIGL	15	1.1639627811261108e-05	Unknown
SLPLSRVIALGLGVYIGL	24	1.862340449801777e-05	Unknown
LLLLLLFLFALLSILT	36	2.7935106747026657e-05	Unknown
LLLYLLTVLLTGVLTLL	178	0.00013812358336029847	Unknown
TNVLSLLLIAGIGLWLSL	68	5.2766312744383683e-05	4.18	
SLLLSHILAPGLGIYIIL	71	5.5094238306635904e-05	Unknown
SNIFSFVVAIAVGIAVGL	35	2.715913155960925e-05	4.19	
SHACTFFLIAAVMVYVKL	107	8.302934505366257e-05	Unknown
TNVLSLLLIAGVGLWLSL	63	4.888643680729665e-05	4.18	
LLLLYLLSTLSTLIALL	36	2.7935106747026657e-05	Unknown
TAIFSFVVGAAVGFAVCL	49	3.802278418345295e-05	4.18	
VVIIAIVCCVVGTSLVWVVII	91	7.061374205498405e-05	Unknown
LLLLLLTLLALWLVTGL	51	3.957473455828776e-05	Unknown
SLLLTHLLALGLIIYIGL	140	0.000108636526238437	4.18	
LLLYVLVWVLLGLLATL	16	1.2415602998678513e-05	Unknown
GSTIAFISGAAMIFLIML	83	6.440594055564479e-05	Unknown
TNIFSFVVGAAVVIVCL	53	4.112668493312258e-05	Unknown
SLLISHILALG	79	6.130203980597517e-05	Unknown
LLLLWLLVLLAFILTIL	114	8.846117136558441e-05	Unknown
SLLLTHILALGIIVFIGL	35	2.715913155960925e-05	Unknown
SLFLSHIVILGIGVYIGL	81	6.285399018080997e-05	Unknown
SLILSHILAVGLIIYIGL	98	7.60455683669059e-05	4.18	
LLLGLLFLLVGLLLALW	61	4.733448643246183e-05	Unknown
SHACSFVLGAAVMVFVIL	16	1.2415602998678513e-05	4.18	
SLIVNHILAIGLIIFIGL	53	4.112668493312258e-05	Unknown
LLLGLLATLLFVLLILL	111	8.61332458033322e-05	Unknown
SLVLSHILAVGLIVYIGL	110	8.535727061591478e-05	4.18	
TNLLSHLLGAGLGIYICL	39	3.0263032309278877e-05	4.19	
LLLYLLLALLIATLVLT	33	2.5607181184774436e-05	Unknown
SNLLSFLLAIGLGFYTGL	71	5.5094238306635904e-05	Unknown
LLLWLVAALLFTLLILT	145	0.00011251640217552404	Unknown
SILLSHILAFGVIVYIGL	27	2.095133006026999e-05	Unknown
SLLLSHLLIIGLGIYIIL	99	7.682154355432331e-05	Unknown
SLLLSHILALGLGIYIIL	59	4.578253605762702e-05	4.18	
GLICSRIVVLLIGIYIGL	36	2.7935106747026657e-05	Unknown
LLLWILTGVLVSLLTLL	21	1.629547893576555e-05	Unknown
SLLISHIIAPGLGVYIIL	14	1.08636526238437e-05	Unknown
SHACSFVLIAAVMVFVLP	72	5.587021349405331e-05	Unknown
SNILSFILGAGVGVYIGL	70	5.43182631192185e-05	4.18	
SNLLSFILITGVGVYIGL	74	5.742216386888813e-05	Unknown
SHACSLVLIAAVMVFVLL	44	3.414290824636591e-05	Unknown
TLLSHLVAFGIIVYVGL	24	1.862340449801777e-05	Unknown
TILLSHMWRWALAFMWGL	50	3.879875937087036e-05	Unknown
SRACTFILGAAVMVYIIL	12	9.311702249008886e-06	Unknown
LLLALLFGLLIT	13	1.0087677436426293e-05	Unknown
SILASHLLTLGVGIYIIL	35	2.715913155960925e-05	Unknown
SILASHLLTLGVIIYIGL	32	2.4831205997357027e-05	Unknown
SLLLSHILALGLIIYIGL	52	4.035070974570517e-05	4.18	
TNF*LCGGPGGGFAVCL	40	3.103900749669628e-05	Unknown
SNIFSFVVAIAVGSAVCL	35	2.715913155960925e-05	Unknown
LLLTYLLAVLLGMLLAS	12	9.311702249008886e-06	Unknown
SSIIALISGAAMMFLIIL	23	1.7847429310600365e-05	Unknown
LLLLLTFLLGTLILVL	20	1.551950374834814e-05	Unknown
SLLASHLLILGLGIYIGL	58	4.500656087020961e-05	4.18	
TNIFSFVVGAAVIFAVSL	28	2.17273052476874e-05	Unknown
TNIFSFVVGAAVIFVVCL	15	1.1639627811261108e-05	Unknown
LLLLSLLYTLAWLLAFL	67	5.199033755696628e-05	Unknown
SLLLTHILALGIIAYIGL	31	2.405523080993962e-05	Unknown
LLLLLLGTVTGLLVTLL	73	5.664618868147072e-05	Unknown
VMFFTLFAILAGPAVMIIA	13	1.0087677436426293e-05	Unknown
VMFFTLFAILAGTAVMIIA	52	4.035070974570517e-05	Unknown
TILLSYLVAFGIIVYVGL	21	1.629547893576555e-05	Unknown
SHACTFILIAAVMVYVKL	65	5.043838718213146e-05	Unknown
RWARSVPITIAMTLGLGIYIGL	52	4.035070974570517e-05	Unknown
LLLLLLGILAWFLLTLL	45	3.491888343378332e-05	Unknown
SLLLSHILAIGLGIFIIL	92	7.138971724240146e-05	Unknown
TNIFSIVVGAAVLFAVCL	63	4.888643680729665e-05	Unknown
LALGLGACLLAGTSLSVLWVY	38	2.948705712186147e-05	Unknown
SLIISHILAVGLVIYIGL	22	1.7071454123182956e-05	Unknown
SNAVTFVPGAAVIVYVLL	30	2.3279255622522215e-05	Unknown
SLLLSHLLAIGLGIYIIL	69	5.354228793180109e-05	4.18	
LLLYLLAGTLTWLLILL	81	6.285399018080997e-05	Unknown
GNAVTFVLIAAVKVCVLL	18	1.3967553373513328e-05	Unknown
SLLISHFRRGPGRVYGL	28	2.17273052476874e-05	Unknown
THACTFFLIAAVMAYVKL	40	3.103900749669628e-05	Unknown
LLLYLLYSATVFLLGIL	23	1.7847429310600365e-05	Unknown
LLLWVLYFLLATLGLLL	38	2.948705712186147e-05	Unknown
TNIFSFVVGAAVGAAVRL	31	2.405523080993962e-05	Unknown
LLLLLAGFLIGWLVTLL	32	2.4831205997357027e-05	Unknown
TNIFSFVVGAAVGFIVCL	16	1.2415602998678513e-05	4.18	
INLITLLLITGIGVFISL	36	2.7935106747026657e-05	Unknown
SHACTFILIAAVMVFVLL	14	1.08636526238437e-05	Unknown
LLLLLLVFALIVTLSLL	70	5.43182631192185e-05	Unknown
LLLLLLGTLIGV*VTLL	74	5.742216386888813e-05	Unknown
LLLLLLLGLLLSILTIL	32	2.4831205997357027e-05	Unknown
SLLLSHILAVGLGIYIIL	108	8.380532024107997e-05	Unknown
SNLISFILGAGVGVYIGL	38	2.948705712186147e-05	4.18	
SLIISHIPAVGLIIYIGL	43	3.336693305894851e-05	Unknown
SIFLTNRFALGMGVFIIL	55	4.267863530795739e-05	Unknown
LLLFLLGSLLTTLLTAL	21	1.629547893576555e-05	Unknown
TNIFSFVVGAAVGFAVIL	31	2.405523080993962e-05	4.18	
SLLLSHLLAIGLIIFISL	66	5.121436236954887e-05	Unknown
SILLTHLLALGLIIYIGL	50	3.879875937087036e-05	Unknown
TLLFSHLVIFGIGIYVGL	26	2.0175354872852586e-05	4.18	
TNLITLLLGTGIGVFIIL	145	0.00011251640217552404	4.18	
SLFINHILALGLGVYIGL	33	2.5607181184774436e-05	Unknown
TLIFSFVVAIAVGIAVGL	46	3.569485862120073e-05	4.19	
LLLGLLTSLLGFLLYLL	37	2.8711081934444066e-05	Unknown
TNIFSFVVAAAVGIAICL	19	1.4743528560930736e-05	4.19	
SLLILHILALGLGVYIGL	48	3.724680899603554e-05	4.18	
LLLAILFLLLTGYLSTL	19	1.4743528560930736e-05	Unknown
SLLISHIPLLGLGVYIGL	82	6.362996536822738e-05	Unknown
SLVLSHILILGLGVYIIL	29	2.2503280435104806e-05	Unknown
VIGAAGTALLCAGLLLSLA	42	3.25909578715311e-05	Unknown
SLLLSHLLAIGLGIYVGL	12	9.311702249008886e-06	4.19	
SFC*ALLILGLGVYIGL	31	2.405523080993962e-05	Unknown
LLLLLFTILLGVLITVL	58	4.500656087020961e-05	Unknown
LLLLLLLTLLGLILYAL	70	5.43182631192185e-05	Unknown
SNLLSFILGAGVGAYIGL	24	1.862340449801777e-05	4.18	
LLLYLLVWLLTGVLTLL	16	1.2415602998678513e-05	Unknown
TNLLSFLLAAGLGIYVCL	58	4.500656087020961e-05	4.19	
LLLTLLTAILGTLLGVL	54	4.190266012053998e-05	Unknown
SLLISHILALGLAVYIGL	64	4.9662411994714054e-05	4.18	
LLLLYLLGTLSTLILLL	24	1.862340449801777e-05	Unknown
LLLGLLFILIALLASLT	34	2.6383156372191842e-05	Unknown
SNLLSSILAAGVGVYIGL	15	1.1639627811261108e-05	Unknown
SNLLSIILGAGVGVYIGL	106	8.225336986624516e-05	4.18	
TILLSHLVIFGIGVYVGL	16	1.2415602998678513e-05	4.18	
LLLALYTTILGIGLLLL	17	1.3191578186095921e-05	Unknown
SIILSHIVALGIIVYIGL	60	4.655851124504443e-05	4.18	
SHACSFVLGAAVMVFSLL	77	5.975008943114035e-05	4.18	
SILASHPLTLGLIIYIGL	48	3.724680899603554e-05	Unknown
TNLVSLILIAAVGFAVCL	35	2.715913155960925e-05	Unknown
SIFLTNLFALGIGVYVGL	24	1.862340449801777e-05	Unknown
GLLISHILALGIIVYIGL	69	5.354228793180109e-05	Unknown
LLLLSLLTTLTALLFYL	58	4.500656087020961e-05	Unknown
SLLLSHLLIIGLGIYIGL	57	4.4230585682792204e-05	4.18	
LLLALVTGLLYSLLATL	11	8.535727061591478e-06	Unknown
TILLSHIVALGIGIYVGL	64	4.9662411994714054e-05	4.18	
SIFLTNPFALGMGVFIGL	24	1.862340449801777e-05	Unknown
LLLALLGTLLGTLLWAL	44	3.414290824636591e-05	Unknown
TNIFSFVVGAAVIFAGCL	81	6.285399018080997e-05	Unknown
TNLLSHLLGAGLGIYVCL	30	2.3279255622522215e-05	4.19	
SILISHILALGLGIYIGL	141	0.00010941250142585441	Unknown
LLLSLLLILLTVGLWLT	28	2.17273052476874e-05	Unknown
SNAVTFVLGAAVIVFIML	26	2.0175354872852586e-05	Unknown
SLLISHILILGIIVYVGL	29	2.2503280435104806e-05	Unknown
SNLLSFLLAIGLGIYICL	28	2.17273052476874e-05	4.19	
SLLISAILVLGLGVYIGL	24	1.862340449801777e-05	Unknown
LLLAFLTSLLATLIALL	44	3.414290824636591e-05	Unknown
LLLALLGLLLGVLLWAL	32	2.4831205997357027e-05	Unknown
TNIFSFVVLAAVGFAVCL	97	7.52695931794885e-05	4.18	
SLLLSHILALGLGVYIIL	37	2.8711081934444066e-05	4.18	
TLIFSFVVAIAVGFAICL	28	2.17273052476874e-05	4.19	
SLAISHILALGLGVYIGL	53	4.112668493312258e-05	4.18	
SILISHILALGLGVYIGL	123	9.544494805234108e-05	4.18	
SIFLTSLFALGLGIYIIL	20	1.551950374834814e-05	Unknown
SHACSFALGAAVMVFSIL	25	1.939937968543518e-05	Unknown
SNIFSFVVAAAVGIAVCL	19	1.4743528560930736e-05	4.19	
SNLLSFLLAAGLGIYVGL	35	2.715913155960925e-05	4.19	
SLLLTHLLIIGLGIYIGL	16	1.2415602998678513e-05	Unknown
SLFLSHVLALGLGIYIIL	71	5.5094238306635904e-05	4.18	
LLLLLSTFLLFLLVGVL	23	1.7847429310600365e-05	Unknown
LIIFGMAIVIGT	16	1.2415602998678513e-05	Unknown
IIVAMTAVGGSICVMLVVICL	30	2.3279255622522215e-05	Unknown
LLLLLAGILAGILVTLL	38	2.948705712186147e-05	Unknown
LLLFLLLVLLTALVSLL	25	1.939937968543518e-05	Unknown
SLIVSHILAVGLIIYIGL	19	1.4743528560930736e-05	4.18	
SNLLSFLLAAGLGIYICL	42	3.25909578715311e-05	4.19	
SSTIAFISGPAMMFLIML	24	1.862340449801777e-05	Unknown
PTFLALWGAAVLFAVCL	29	2.2503280435104806e-05	Unknown
SLLISLILALGLGVYIGL	51	3.957473455828776e-05	4.18	
TNIFSFVVGAAMGFAVIL	12	9.311702249008886e-06	Unknown
SRIVSHILAIGLIIFIGL	22	1.7071454123182956e-05	Unknown
LLLGLLTTLLGVLLYLL	36	2.7935106747026657e-05	Unknown
LIIFGMAGVIGT	13	1.0087677436426293e-05	Unknown
SHARSFVLGAAVIVFVLL	25	1.939937968543518e-05	Unknown
TNLITLLLISHILILGLGVYIGL	21	1.629547893576555e-05	Unknown
LLLGLLTLLVGLLTALW	26	2.0175354872852586e-05	Unknown
LLLYLLFGLLAILLLVT	29	2.2503280435104806e-05	Unknown
SLLLTHILALGIIVYIGL	23	1.7847429310600365e-05	4.18	
LLLLSLLFILGTLLSVL	35	2.715913155960925e-05	Unknown
LLLALLGLLTFLLAVLT	18	1.3967553373513328e-05	Unknown
LLLGLLLFLLAVLISLL	52	4.035070974570517e-05	Unknown
TNLLSFLLAIGLGIYVGL	25	1.939937968543518e-05	4.19	
SHAISFILGAAVMVFIML	33	2.5607181184774436e-05	4.18	
SLVLSHILAVGLGVYIIL	23	1.7847429310600365e-05	4.18	
GHAISFILGAAVIVFIML	26	2.0175354872852586e-05	Unknown
SNLLSFILGAGVGIYIGL	25	1.939937968543518e-05	4.18	
SIILTNIMAFGVGVYIIL	19	1.4743528560930736e-05	Unknown
GNLLSFILGAGVIVYIGL	41	3.181498268411369e-05	Unknown
SLIFSFVVAAAVGIAICL	16	1.2415602998678513e-05	4.19	
TNLITLLLSTGIIVFISL	27	2.095133006026999e-05	Unknown
SNLLSHLLAIAVGIAVCL	26	2.0175354872852586e-05	Unknown
LLLLGLLFFLTTLLAIL	12	9.311702249008886e-06	Unknown
LLLFLLAILTGTLFTLL	21	1.629547893576555e-05	Unknown
SLIVSHILAVGLGIYIGL	47	3.647083380861813e-05	4.18	
TNIFSLVVGAAVIFAVCL	21	1.629547893576555e-05	Unknown
LLLLLLGVLIGLLATL	23	1.7847429310600365e-05	Unknown
GLVLSHILAVGLGIYIIL	28	2.17273052476874e-05	Unknown
SLLLSHPLALGLIIFIGL	44	3.414290824636591e-05	Unknown
LLLILLLWALVSLLVTL	16	1.2415602998678513e-05	Unknown
SLLISAILALGLGVYIGL	43	3.336693305894851e-05	4.18	
LLLLTLLAVLYALLGAL	73	5.664618868147072e-05	Unknown
SLILSHILAVGLGIYIGL	18	1.3967553373513328e-05	4.18	
SNALSFILGAGVGVYIGL	13	1.0087677436426293e-05	4.18	
NLLLSHILVLGLIVYIGL	66	5.121436236954887e-05	Unknown
LLLALLTGLLFVLLSSL	21	1.629547893576555e-05	Unknown
SIILSHIVALGIGVYIGL	14	1.08636526238437e-05	4.18	
SLFLSHILIVGLGTFIIL	20	1.551950374834814e-05	Unknown
IILLSHILAFGIGVYIIL	24	1.862340449801777e-05	Unknown
TNLLSHLLAIGLGIYICL	76	5.897411424372294e-05	4.19	
LLLILLVILLTLGLTLT	49	3.802278418345295e-05	Unknown
SLLLTHLLILGLGIYIGL	15	1.1639627811261108e-05	4.18	
LLLWLVAGLLATLLFLT	39	3.0263032309278877e-05	Unknown
LLLYLLGSVLFFLLTLL	33	2.5607181184774436e-05	Unknown
LLLVLLTTLLGILTGLL	11	8.535727061591478e-06	Unknown
ILLLPYSGAGPGRVYCL	20	1.551950374834814e-05	Unknown
SLLISHVLALGIIVYIGL	25	1.939937968543518e-05	Unknown
SLILSHILAVGLGIYIIL	12	9.311702249008886e-06	4.18	
SSTVAFISGAAMIFLIML	12	9.311702249008886e-06	Unknown
RWARSCPPASSNLLSFILIAGVGVYIGL	15	1.1639627811261108e-05	Unknown
SLIISHILAVGLGIYIIL	17	1.3191578186095921e-05	4.18	
LLLYLLYSATVFLLWIL	20	1.551950374834814e-05	Unknown
LLLFLGVVLLTILLLL	22	1.7071454123182956e-05	Unknown
TLLFNHLVAFGIIIYVGL	13	1.0087677436426293e-05	Unknown
TILLSHFLAIGLGIYIGL	12	9.311702249008886e-06	Unknown
SSTIAFISGAAMISLIML	31	2.405523080993962e-05	Unknown
SILLSHILIFGIGVYIGL	18	1.3967553373513328e-05	4.18	
LLLVLLSLLLGILTGLL	13	1.0087677436426293e-05	Unknown
SILLSHILAFGIIAYIGL	19	1.4743528560930736e-05	Unknown
PTC*ACCWRGHGAWLIL	50	3.879875937087036e-05	Unknown
SLVLSHILALGLGVYIIL	30	2.3279255622522215e-05	4.18	
SLLISHILALGLIAGVGVYIGL	11	8.535727061591478e-06	Unknown
TNIFSFVVGAAVGFAVAL	22	1.7071454123182956e-05	4.18	
LLLFLLSVLTGTLFTLL	48	3.724680899603554e-05	Unknown
GIYFVLGVCFGLLLTLCLLVI	17	1.3191578186095921e-05	Unknown
SLIFSHVVAAAVGIAVGL	14	1.08636526238437e-05	4.19	
SNIFSHVVGIAVGFAIL	24	1.862340449801777e-05	Unknown
GLIVSHILAIGLGIFIIL	19	1.4743528560930736e-05	Unknown
SLIVSHILAIGLGIFIGL	11	8.535727061591478e-06	4.18	
G*FAAILWCC*LAFILGL	24	1.862340449801777e-05	Unknown
SLLISHILALGLLVCIGL	19	1.4743528560930736e-05	Unknown
LLLGLLLWLFGLLSILT	13	1.0087677436426293e-05	Unknown
SIFLTSLFALGIYIIL	11	8.535727061591478e-06	Unknown
LLLA*YFTILIIGLLLL	17	1.3191578186095921e-05	Unknown
LLLLL	19	1.4743528560930736e-05	Unknown
LLLALLSTLLTGLLTVL	30	2.3279255622522215e-05	Unknown
LLLWLLGLLASLLLVLT	13	1.0087677436426293e-05	Unknown
SLMLSHILIVGLGIYIGL	12	9.311702249008886e-06	Unknown
LLLTALLLLLLGVLLCV	11	8.535727061591478e-06	Unknown
CNLLSFILIAGVGVYIGL	11	8.535727061591478e-06	Unknown
SNLLGFILGAGVLVYIGL	16	1.2415602998678513e-05	Unknown
GLICSHIVVLLIGIYIGL	29	2.2503280435104806e-05	4.18	
LLLYLLATLLGFLVTVL	13	1.0087677436426293e-05	Unknown
LLLLLLSYLFLAFTTIL	13	1.0087677436426293e-05	Unknown
LLLLLFTILLGTLITVL	14	1.08636526238437e-05	Unknown
TNIFSFVVGAAVGFAVCL	11	8.535727061591478e-06	4.19	
SIPASHLLTLGLGIYIIL	17	1.3191578186095921e-05	Unknown
LLLILLYITLFLTLTVL	24	1.862340449801777e-05	Unknown
GNAVTFVLIAAVMVYVLL	14	1.08636526238437e-05	Unknown
LLLLFLLTLLAFILTIL	12	9.311702249008886e-06	Unknown
LLLALLAVLLTILLSLL	13	1.0087677436426293e-05	Unknown
LLLGFLLGCLLIMLLGA	12	9.311702249008886e-06	Unknown
