Project: BioI-19731_Senes_132962
Project directory: P:\Data\07.31.23\BioI-19731\BioI-19731_Senes_132962\
Number of Reads: 27; Average quality: 31.8
Trim quality value (window=20, threshold): 20
Number of HQ reads: 18; Average quality: 47.7; Average length: 608

                            Read   Read Read   Trim   Trim
Name                        Length HQ   Q Ave. Length Q Ave.
Seg1-Bin1-Rep1_A70_Premixed 1357   13   9.38   0      0
Seg1-Bin1-Rep2_A70_Premixed 1294   653  23     643    35.5
Seg1-Bin1-Rep3_A70_Premixed 1287   635  29.7   603    50.8
Seg1-Bin2-Rep1_A70_Premixed 1295   791  32.8   827    45.8
Seg1-Bin2-Rep2_A70_Premixed 1288   706  32.5   718    49.3
Seg1-Bin2-Rep3_A70_Premixed 1253   759  35.7   729    53
Seg1-Bin3-Rep1_A70_Premixed 2758   1    6.98   0      0
Seg1-Bin3-Rep2_A70_Premixed 1223   814  42.8   836    58
Seg1-Bin3-Rep3_A70_Premixed 1741   3    8.52   0      0
Seg3-Bin1-Rep1_A70_Premixed 1771   16   8.8    0      0
Seg3-Bin1-Rep2_A70_Premixed 1244   783  40.5   778    58.7
Seg3-Bin1-Rep3_A70_Premixed 1290   42   10.9   0      0
Seg3-Bin2-Rep1_A70_Premixed 1310   779  37.7   738    57.7
Seg3-Bin2-Rep2_A70_Premixed 1243   266  14.8   196    32.3
Seg3-Bin2-Rep3_A70_Premixed 1460   41   9.79   27     26
Seg3-Bin3-Rep1_A70_Premixed 1190   610  31.8   583    54.1
Seg3-Bin3-Rep2_A70_Premixed 1246   614  30.8   612    52.3
Seg3-Bin3-Rep3_A70_Premixed 1287   213  14.3   170    33.9
Seg5-Bin1-Rep1_A70_Premixed 1281   727  31.8   735    47.7
Seg5-Bin1-Rep2_A70_Premixed 1299   52   10.3   0      0
Seg5-Bin1-Rep3_A70_Premixed 1489   28   9.63   0      0
Seg5-Bin2-Rep1_A70_Premixed 1631   2    8.8    0      0
Seg5-Bin2-Rep2_A70_Premixed 1278   800  40.6   754    60.3
Seg5-Bin2-Rep3_A70_Premixed 1295   734  35.8   718    55.3
Seg5-Bin3-Rep1_A70_Premixed 1229   7    9.59   0      0
Seg5-Bin3-Rep2_A70_Premixed 1295   713  33.2   720    51.3
Seg5-Bin3-Rep3_A70_Premixed 1266   491  21.6   549    37.1
