This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,3.2363662719726562
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and resn THR and name OG1,5.613753318786621
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and resn TYR and name OH,19.63086700439453
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,5.494579315185547
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,5.743171215057373
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and resn TYR and name OH,15.169037818908691
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,19.415294647216797
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 30 and resn THR and name OG1,15.169037818908691
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and resn TYR and name OH,11.051142692565918
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,3.2363662719726562
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and resn THR and name OG1,5.494579315185547
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and resn TYR and name OH,19.415294647216797
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,5.613753318786621
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,5.743171215057373
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and resn TYR and name OH,15.169037818908691
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,19.63086700439453
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 30 and resn THR and name OG1,15.169037818908691
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and resn TYR and name OH,11.051142692565918
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,6.262102127075195
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,7.737102508544922
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,9.265563011169434
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,7.002752780914307
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,6.2538957595825195
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,9.663148880004883
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,10.456097602844238
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,9.214972496032715
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,11.105414390563965
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,13.82689094543457
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,14.024149894714355
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,14.313623428344727
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.883834838867188
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,18.669086456298828
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,18.877473831176758
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,20.26629638671875
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,22.70100975036621
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,23.80621910095215
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,24.43071937561035
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,26.42207145690918
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.637612342834473
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,7.778548717498779
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,9.482319831848145
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,8.053425788879395
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,5.065782070159912
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.511266231536865
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.377026557922363
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,7.736015319824219
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.885054111480713
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,11.147828102111816
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,12.084723472595215
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.514331817626953
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,13.495945930480957
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.999604225158691
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,16.403244018554688
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,17.012584686279297
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,19.45949935913086
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,21.155263900756836
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,21.569393157958984
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,23.0541934967041
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 23 and name O,22.21428680419922
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 24 and name O,20.959007263183594
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 25 and name O,20.43641471862793
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 26 and name O,18.505008697509766
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.241531372070312
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.826950073242188
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 29 and name O,15.128120422363281
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 30 and name O,12.463067054748535
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 31 and name O,10.89201831817627
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 32 and name O,11.481348037719727
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 33 and name O,10.082635879516602
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 34 and name O,6.867903709411621
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.419878005981445
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 36 and name O,8.743915557861328
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 37 and name O,6.4416375160217285
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and name O,4.7982659339904785
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and name O,8.116222381591797
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 40 and name O,9.043904304504395
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 41 and name O,7.5041422843933105
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 42 and name O,9.089773178100586
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,6.053534507751465
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,7.435173511505127
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,9.015641212463379
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,6.823460102081299
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.998671054840088
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,9.405570030212402
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,10.28411865234375
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,9.096847534179688
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.928112030029297
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,13.658455848693848
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,13.932816505432129
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,14.227364540100098
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.750431060791016
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,18.567041397094727
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,18.82632827758789
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,20.187767028808594
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,22.60089683532715
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,23.748647689819336
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,24.391530990600586
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,26.347938537597656
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.637612342834473
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.778548717498779
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,9.482319831848145
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,8.053425788879395
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,5.065782070159912
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.511266231536865
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.377026557922363
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,7.736015319824219
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.885054111480713
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,11.147828102111816
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.084723472595215
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.514331817626953
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,13.495945930480957
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.999604225158691
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,16.403244018554688
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,17.012584686279297
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,19.45949935913086
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,21.155263900756836
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,21.569393157958984
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,23.0541934967041
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 23 and name O,22.21428680419922
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 24 and name O,20.959007263183594
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 25 and name O,20.43641471862793
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 26 and name O,18.505008697509766
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 27 and name O,16.241531372070312
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.826950073242188
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 29 and name O,15.128120422363281
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 30 and name O,12.463067054748535
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 31 and name O,10.89201831817627
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 32 and name O,11.481348037719727
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 33 and name O,10.082635879516602
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 34 and name O,6.867903709411621
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.419878005981445
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 36 and name O,8.743915557861328
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 37 and name O,6.4416375160217285
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and name O,4.7982659339904785
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and name O,8.116222381591797
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 40 and name O,9.043904304504395
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 41 and name O,7.5041422843933105
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 42 and name O,9.089773178100586
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,7.738180637359619
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and resn THR and name OG1,6.151843070983887
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and resn TYR and name OH,19.74569320678711
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,6.151843070983887
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,3.143031120300293
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and resn TYR and name OH,15.724044799804688
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,19.74569320678711
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 30 and resn THR and name OG1,15.724044799804688
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and resn TYR and name OH,15.383639335632324
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,7.738180637359619
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and resn THR and name OG1,6.151843070983887
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and resn TYR and name OH,19.74569320678711
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,6.151843070983887
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,3.143031120300293
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and resn TYR and name OH,15.724044799804688
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,19.74569320678711
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 30 and resn THR and name OG1,15.724044799804688
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and resn TYR and name OH,15.383639335632324
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,9.555742263793945
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,11.426701545715332
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,11.352519035339355
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,8.069632530212402
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,8.618510246276855
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,11.44947624206543
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,10.450641632080078
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,8.799337387084961
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,11.761506080627441
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,13.710413932800293
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,12.626018524169922
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,13.403812408447266
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.490520477294922
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,17.35858154296875
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,17.056503295898438
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,19.177751541137695
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,21.563875198364258
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,21.87774658203125
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,22.61072540283203
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,25.1325626373291
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,9.04529857635498
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,9.316935539245605
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,9.679773330688477
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.825257301330566
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,5.174726963043213
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.888850212097168
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,7.875251770019531
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.428304672241211
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.370602130889893
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.122024536132812
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.787727355957031
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.765263557434082
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.577059745788574
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,14.272883415222168
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,14.232575416564941
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.666143417358398
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,18.177804946899414
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,19.172758102416992
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,19.74043846130371
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,21.8060302734375
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 23 and name O,22.642108917236328
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 24 and name O,21.592079162597656
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 25 and name O,21.436227798461914
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 26 and name O,19.330333709716797
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 27 and name O,16.910053253173828
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 28 and name O,16.990222930908203
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 29 and name O,16.516956329345703
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 30 and name O,13.548272132873535
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 31 and name O,12.194823265075684
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 32 and name O,13.387465476989746
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 33 and name O,11.97839641571045
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 34 and name O,8.70694351196289
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and name O,9.799585342407227
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 36 and name O,11.340740203857422
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 37 and name O,8.927294731140137
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and name O,7.555691242218018
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and name O,10.841053009033203
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 40 and name O,11.566994667053223
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 41 and name O,9.634461402893066
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 42 and name O,11.24153995513916
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,9.555742263793945
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,11.426701545715332
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,11.352519035339355
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,8.069632530212402
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,8.618510246276855
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,11.44947624206543
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,10.450641632080078
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,8.799337387084961
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,11.761506080627441
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,13.710413932800293
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,12.626018524169922
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.403812408447266
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.490520477294922
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,17.35858154296875
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,17.056503295898438
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,19.177751541137695
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,21.563875198364258
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,21.87774658203125
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,22.61072540283203
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,25.1325626373291
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,9.04529857635498
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,9.316935539245605
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,9.679773330688477
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.825257301330566
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,5.174726963043213
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.888850212097168
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,7.875251770019531
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.428304672241211
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.370602130889893
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.122024536132812
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.787727355957031
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.765263557434082
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.577059745788574
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,14.272883415222168
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,14.232575416564941
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,15.666143417358398
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,18.177804946899414
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,19.172758102416992
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,19.74043846130371
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,21.8060302734375
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 23 and name O,22.642108917236328
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 24 and name O,21.592079162597656
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 25 and name O,21.436227798461914
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 26 and name O,19.330333709716797
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 27 and name O,16.910053253173828
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 28 and name O,16.990222930908203
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 29 and name O,16.516956329345703
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 30 and name O,13.548272132873535
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 31 and name O,12.194823265075684
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 32 and name O,13.387465476989746
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 33 and name O,11.97839641571045
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 34 and name O,8.70694351196289
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and name O,9.799585342407227
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 36 and name O,11.340740203857422
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 37 and name O,8.927294731140137
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and name O,7.555691242218018
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and name O,10.841053009033203
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 40 and name O,11.566994667053223
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 41 and name O,9.634461402893066
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 42 and name O,11.24153995513916
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,4.144043445587158
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and resn THR and name OG1,5.104645729064941
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and resn TYR and name OH,19.804302215576172
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,5.104645729064941
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,4.598304271697998
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and resn TYR and name OH,15.455572128295898
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,19.804302215576172
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 30 and resn THR and name OG1,15.455572128295898
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and resn TYR and name OH,11.214194297790527
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,4.144043445587158
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and resn THR and name OG1,5.104645729064941
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and resn TYR and name OH,19.804302215576172
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,5.104645729064941
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,4.598304271697998
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and resn TYR and name OH,15.455572128295898
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,19.804302215576172
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 30 and resn THR and name OG1,15.455572128295898
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and resn TYR and name OH,11.214194297790527
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,6.724076747894287
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,8.440827369689941
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,9.397860527038574
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,6.685886859893799
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,6.444363594055176
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,9.787615776062012
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,10.02563762664795
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,8.687222480773926
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.992938995361328
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,13.506513595581055
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,13.366050720214844
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,13.849371910095215
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,16.586069107055664
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,18.1118221282959
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,18.217374801635742
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,19.840208053588867
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,22.25282096862793
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,23.146926879882812
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,23.836715698242188
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,25.981565475463867
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.333077430725098
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.872438907623291
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,9.217985153198242
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,7.316608905792236
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,4.580771446228027
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.340888977050781
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.721800804138184
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.862771987915039
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.5563273429870605
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.7464017868042
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.354249954223633
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.95772933959961
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,13.207770347595215
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.493854522705078
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,15.785554885864258
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,16.64876365661621
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,19.12559700012207
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.62333869934082
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,21.092926025390625
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,22.758359909057617
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 23 and name O,22.51742172241211
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 24 and name O,21.269939422607422
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 25 and name O,20.72313690185547
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 26 and name O,18.784759521484375
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 27 and name O,16.54542350769043
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 28 and name O,16.1153564453125
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 29 and name O,15.380345344543457
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 30 and name O,12.728377342224121
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 31 and name O,11.176727294921875
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 32 and name O,11.703102111816406
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 33 and name O,10.26330852508545
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 34 and name O,7.086081504821777
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.582345485687256
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 36 and name O,8.801976203918457
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 37 and name O,6.427905559539795
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and name O,4.734886646270752
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and name O,8.020975112915039
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 40 and name O,8.874048233032227
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 41 and name O,7.242099285125732
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 42 and name O,8.847921371459961
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,6.724076747894287
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,8.440827369689941
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,9.397860527038574
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,6.685886859893799
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,6.444363594055176
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,9.787615776062012
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,10.02563762664795
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,8.687222480773926
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.992938995361328
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,13.506513595581055
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,13.366050720214844
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,13.849371910095215
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,16.586069107055664
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,18.1118221282959
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,18.217374801635742
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,19.840208053588867
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,22.25282096862793
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,23.146926879882812
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,23.836715698242188
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,25.981565475463867
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.333077430725098
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,7.872438907623291
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,9.217985153198242
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,7.316608905792236
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,4.580771446228027
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.340888977050781
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.721800804138184
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.862771987915039
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.5563273429870605
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.7464017868042
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.354249954223633
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.95772933959961
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,13.207770347595215
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.493854522705078
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,15.785554885864258
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,16.64876365661621
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,19.12559700012207
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.62333869934082
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,21.092926025390625
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,22.758359909057617
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 23 and name O,22.51742172241211
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 24 and name O,21.269939422607422
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 25 and name O,20.72313690185547
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 26 and name O,18.784759521484375
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 27 and name O,16.54542350769043
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 28 and name O,16.1153564453125
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 29 and name O,15.380345344543457
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 30 and name O,12.728377342224121
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 31 and name O,11.176727294921875
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 32 and name O,11.703102111816406
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 33 and name O,10.26330852508545
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 34 and name O,7.086081504821777
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.582345485687256
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 36 and name O,8.801976203918457
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 37 and name O,6.427905559539795
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and name O,4.734886646270752
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and name O,8.020975112915039
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 40 and name O,8.874048233032227
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 41 and name O,7.242099285125732
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 42 and name O,8.847921371459961
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,3.232057809829712
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,4.421548366546631
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,19.52553367614746
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,4.80137825012207
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,3.387263298034668
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,15.230766296386719
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,19.931955337524414
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,15.230766296386719
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,13.21606731414795
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,3.232057809829712
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,4.80137825012207
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,19.931955337524414
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,4.421548366546631
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,3.387263298034668
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,15.230766296386719
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,19.52553367614746
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,15.230766296386719
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,13.21606731414795
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 23 and name O,5.310976982116699
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 24 and name O,7.119476795196533
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 25 and name O,7.832565784454346
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 26 and name O,5.1530537605285645
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and name O,5.462815761566162
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 28 and name O,8.725860595703125
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 29 and name O,8.956110000610352
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and name O,8.15109634399414
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 31 and name O,10.567219734191895
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 32 and name O,12.849844932556152
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 33 and name O,12.936615943908691
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 34 and name O,13.771551132202148
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and name O,16.33597183227539
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 36 and name O,17.771230697631836
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 37 and name O,18.17156982421875
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 38 and name O,19.884611129760742
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 39 and name O,22.097747802734375
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 40 and name O,23.054906845092773
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 41 and name O,23.973979949951172
LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain B and resi 42 and name O,26.04472541809082
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 23 and name O,7.773630619049072
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 24 and name O,7.291618824005127
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 25 and name O,8.257613182067871
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 26 and name O,6.189844608306885
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and name O,3.498116970062256
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 28 and name O,6.3551812171936035
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 29 and name O,7.533608436584473
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and name O,5.7942914962768555
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 31 and name O,6.813852787017822
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 32 and name O,9.853397369384766
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 33 and name O,10.456857681274414
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 34 and name O,10.376083374023438
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and name O,12.6405029296875
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 36 and name O,14.765700340270996
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 37 and name O,15.198485374450684
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 38 and name O,16.250011444091797
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 39 and name O,18.60430908203125
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 40 and name O,20.046730041503906
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 41 and name O,20.696199417114258
LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain B and resi 42 and name O,22.40125846862793
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 23 and name O,22.525041580200195
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 24 and name O,21.664979934692383
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 25 and name O,20.94268798828125
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 26 and name O,18.654464721679688
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and name O,16.775360107421875
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 28 and name O,16.643918991088867
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 29 and name O,15.423941612243652
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and name O,12.614952087402344
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 31 and name O,11.805191040039062
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 32 and name O,12.231176376342773
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 33 and name O,10.058732986450195
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 34 and name O,7.318001747131348
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and name O,8.658982276916504
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 36 and name O,9.083101272583008
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 37 and name O,6.033801555633545
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 38 and name O,5.769562244415283
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 39 and name O,8.923638343811035
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 40 and name O,8.755370140075684
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 41 and name O,7.197590351104736
LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain B and resi 42 and name O,9.718628883361816
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 23 and name O,5.592016696929932
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 24 and name O,7.5385565757751465
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 25 and name O,8.281401634216309
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 26 and name O,5.595096111297607
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and name O,5.9437103271484375
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 28 and name O,9.21009635925293
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 29 and name O,9.382628440856934
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and name O,8.504755973815918
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 31 and name O,10.956939697265625
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 32 and name O,13.24957275390625
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 33 and name O,13.249839782714844
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 34 and name O,14.055305480957031
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and name O,16.675323486328125
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 36 and name O,18.08755111694336
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 37 and name O,18.416440963745117
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 38 and name O,20.149635314941406
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 39 and name O,22.398807525634766
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 40 and name O,23.308534622192383
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 41 and name O,24.19207763671875
LLLASLLTLLLGYLLGVLILI and chain B and resi 27 and resn SER and name OG,LLLASLLTLLLGYLLGVLILI and chain A and resi 42 and name O,26.303462982177734
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 23 and name O,7.773630619049072
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 24 and name O,7.291618824005127
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 25 and name O,8.257613182067871
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 26 and name O,6.189844608306885
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and name O,3.498116970062256
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 28 and name O,6.3551812171936035
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 29 and name O,7.533608436584473
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and name O,5.7942914962768555
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 31 and name O,6.813852787017822
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 32 and name O,9.853397369384766
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 33 and name O,10.456857681274414
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 34 and name O,10.376083374023438
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and name O,12.6405029296875
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 36 and name O,14.765700340270996
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 37 and name O,15.198485374450684
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 38 and name O,16.250011444091797
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 39 and name O,18.60430908203125
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 40 and name O,20.046730041503906
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 41 and name O,20.696199417114258
LLLASLLTLLLGYLLGVLILI and chain B and resi 30 and resn THR and name OG1,LLLASLLTLLLGYLLGVLILI and chain A and resi 42 and name O,22.40125846862793
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 23 and name O,22.525041580200195
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 24 and name O,21.664979934692383
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 25 and name O,20.94268798828125
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 26 and name O,18.654464721679688
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 27 and name O,16.775360107421875
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 28 and name O,16.643918991088867
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 29 and name O,15.423941612243652
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 30 and name O,12.614952087402344
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 31 and name O,11.805191040039062
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 32 and name O,12.231176376342773
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 33 and name O,10.058732986450195
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 34 and name O,7.318001747131348
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 35 and name O,8.658982276916504
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 36 and name O,9.083101272583008
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 37 and name O,6.033801555633545
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 38 and name O,5.769562244415283
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 39 and name O,8.923638343811035
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 40 and name O,8.755370140075684
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 41 and name O,7.197590351104736
LLLASLLTLLLGYLLGVLILI and chain B and resi 35 and resn TYR and name OH,LLLASLLTLLLGYLLGVLILI and chain A and resi 42 and name O,9.718628883361816
