This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,3.1217939853668213
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,19.311962127685547
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and resn TYR and name OH,19.798526763916016
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,19.90437126159668
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,11.576926231384277
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn TYR and name OH,5.926761627197266
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,20.5762939453125
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,3.0227818489074707
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 38 and resn TYR and name OH,9.035086631774902
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,3.1217939853668213
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,19.90437126159668
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and resn TYR and name OH,20.5762939453125
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,19.311962127685547
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,11.576926231384277
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn TYR and name OH,3.0227818489074707
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,19.798526763916016
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,5.926761627197266
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 38 and resn TYR and name OH,9.035086631774902
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,5.283806800842285
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,7.09462308883667
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,8.050261497497559
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,5.517225742340088
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,5.607333183288574
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,8.931680679321289
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,9.333617210388184
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,8.477495193481445
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.771310806274414
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,13.151487350463867
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,13.29629898071289
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,14.02429485321045
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.57770538330078
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,18.097082138061523
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,18.47547149658203
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,20.115917205810547
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,22.370790481567383
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,23.372451782226562
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,24.23562240600586
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,26.283098220825195
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.707914352416992
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.871992111206055
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.37838363647461
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,20.189523696899414
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.0819034576416
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.73986053466797
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.603734970092773
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.222765922546387
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.651154518127441
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.305939674377441
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.609673500061035
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.35220718383789
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.084383964538574
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.923501968383789
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,13.056341171264648
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.637373924255371
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.135093688964844
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.373551368713379
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.878981590270996
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.859402656555176
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 23 and name O,22.477174758911133
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 24 and name O,20.219566345214844
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 25 and name O,19.228219985961914
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 26 and name O,18.578899383544922
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.400205612182617
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 28 and name O,14.373602867126465
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 29 and name O,14.205056190490723
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 30 and name O,13.189045906066895
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 31 and name O,10.350202560424805
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 32 and name O,9.349716186523438
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 33 and name O,10.055360794067383
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 34 and name O,8.177657127380371
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 35 and name O,5.131717205047607
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 36 and name O,6.822539329528809
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 37 and name O,7.9264936447143555
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 38 and name O,5.507154941558838
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 39 and name O,5.402489185333252
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 40 and name O,8.756863594055176
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 41 and name O,9.314395904541016
2 and chain A and resi 38 and resn TYR and name OH,2 and chain B and resi 42 and name O,8.468395233154297
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,5.176844120025635
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,6.931351661682129
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,7.87294340133667
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,5.344547748565674
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.419177532196045
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,8.741520881652832
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,9.1646089553833
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,8.339062690734863
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.6196870803833
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,12.993371963500977
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,13.170897483825684
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,13.912786483764648
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.444257736206055
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,17.970285415649414
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,18.376951217651367
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,20.011367797851562
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,22.25089454650879
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,23.269641876220703
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,24.14803695678711
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,26.180347442626953
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,21.91062355041504
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.131284713745117
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,20.33597755432129
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.021533966064453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,16.070932388305664
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,15.594220161437988
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.12933921813965
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.721014976501465
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.202546119689941
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.6155424118042
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.694839477539062
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.394501686096191
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.131810188293457
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.861998558044434
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.920145034790039
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.563263893127441
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.190540313720703
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.36418342590332
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.013385772705078
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.22089672088623
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 23 and name O,21.354204177856445
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 24 and name O,18.773178100585938
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.800867080688477
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 26 and name O,17.69614028930664
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 27 and name O,15.527852058410645
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 28 and name O,13.090432167053223
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 29 and name O,13.408427238464355
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 30 and name O,13.025457382202148
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 31 and name O,9.91934585571289
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 32 and name O,8.795857429504395
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 33 and name O,10.528261184692383
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 34 and name O,9.273133277893066
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 35 and name O,6.109061241149902
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 36 and name O,8.11275863647461
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 37 and name O,10.11252498626709
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 38 and name O,8.33176326751709
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 39 and name O,7.944633483886719
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 40 and name O,11.296438217163086
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 41 and name O,12.323915481567383
2 and chain B and resi 38 and resn TYR and name OH,2 and chain A and resi 42 and name O,11.39492130279541
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,3.113520860671997
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,19.309967041015625
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and resn TYR and name OH,19.801122665405273
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,19.90178680419922
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,11.574051856994629
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn TYR and name OH,5.926823616027832
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,20.57693862915039
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,3.0221495628356934
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 38 and resn TYR and name OH,9.038104057312012
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,3.113520860671997
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,19.90178680419922
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and resn TYR and name OH,20.57693862915039
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,19.309967041015625
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,11.574051856994629
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn TYR and name OH,3.0221495628356934
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,19.801122665405273
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,5.926823616027832
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 38 and resn TYR and name OH,9.038104057312012
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,5.274489879608154
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,7.085090160369873
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,8.039913177490234
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,5.508124351501465
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,5.6011247634887695
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,8.92447280883789
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,9.327119827270508
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,8.474493026733398
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.768529891967773
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,13.147578239440918
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,13.2938814163208
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,14.024471282958984
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,16.575881958007812
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,18.096174240112305
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,18.47580337524414
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,20.11650848388672
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,22.369558334350586
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,23.37247657775879
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,24.23646354675293
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,26.282764434814453
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.70621109008789
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.868703842163086
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,21.375741958618164
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,20.18681526184082
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.079498291015625
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.73760414123535
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,17.6018123626709
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,15.220623016357422
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.648104667663574
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,14.302623748779297
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.607036590576172
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.349695205688477
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.081087112426758
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.921092987060547
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,13.05443000793457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.635542869567871
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.13271713256836
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.371808052062988
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.877362251281738
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.857980728149414
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 23 and name O,22.47915267944336
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 24 and name O,20.220041275024414
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 25 and name O,19.229040145874023
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 26 and name O,18.57962989807129
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 27 and name O,16.4014835357666
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 28 and name O,14.374913215637207
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.206424713134766
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 30 and name O,13.19070816040039
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 31 and name O,10.351532936096191
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 32 and name O,9.349763870239258
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 33 and name O,10.05593490600586
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 34 and name O,8.179346084594727
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 35 and name O,5.132434368133545
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 36 and name O,6.821728706359863
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 37 and name O,7.9268479347229
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 38 and name O,5.507930278778076
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 39 and name O,5.401352405548096
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 40 and name O,8.756016731262207
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 41 and name O,9.31473159790039
1 and chain A and resi 38 and resn TYR and name OH,1 and chain B and resi 42 and name O,8.467782020568848
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,5.167918682098389
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,6.921387672424316
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,7.862637996673584
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,5.335740566253662
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,5.412232398986816
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,8.733720779418945
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,9.158050537109375
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,8.335786819458008
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.616156578063965
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,12.989018440246582
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,13.168262481689453
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,13.912410736083984
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,16.441770553588867
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,17.96900177001953
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,18.376895904541016
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,20.011302947998047
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,22.249095916748047
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,23.269289016723633
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,24.148361206054688
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,26.179359436035156
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,21.908906936645508
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.12785530090332
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.33310317993164
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.018726348876953
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,16.06842803955078
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,15.591647148132324
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.127119064331055
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.718730926513672
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.199292182922363
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.611748695373535
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,12.69200611114502
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.391765594482422
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.12804126739502
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.859264373779297
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.918232917785645
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.561417579650879
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.187941551208496
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,13.362483024597168
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.012102127075195
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.219563484191895
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 23 and name O,21.35696792602539
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 24 and name O,18.774438858032227
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.80246353149414
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 26 and name O,17.697694778442383
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.529999732971191
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 28 and name O,13.092657089233398
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 29 and name O,13.410818099975586
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 30 and name O,13.028312683105469
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 31 and name O,9.921669006347656
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 32 and name O,8.797222137451172
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 33 and name O,10.529814720153809
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 34 and name O,9.276206970214844
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 35 and name O,6.110992908477783
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 36 and name O,8.113261222839355
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 37 and name O,10.113837242126465
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 38 and name O,8.333256721496582
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 39 and name O,7.944714069366455
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 40 and name O,11.29654312133789
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 41 and name O,12.324997901916504
1 and chain B and resi 38 and resn TYR and name OH,1 and chain A and resi 42 and name O,11.395002365112305
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,3.1131370067596436
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,19.309967041015625
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and resn TYR and name OH,19.800636291503906
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,19.902833938598633
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,11.578519821166992
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn TYR and name OH,5.929869651794434
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,20.5775146484375
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,3.025595188140869
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 38 and resn TYR and name OH,9.035633087158203
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,3.1131370067596436
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,19.902833938598633
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and resn TYR and name OH,20.5775146484375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,19.309967041015625
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,11.578519821166992
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn TYR and name OH,3.025595188140869
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,19.800636291503906
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,5.929869651794434
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 38 and resn TYR and name OH,9.035633087158203
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,5.275669574737549
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,7.085777759552002
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,8.041191101074219
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,5.5100932121276855
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,5.600736141204834
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,8.925028800964355
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,9.328227043151855
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,8.474947929382324
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.76835823059082
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,13.148337364196777
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,13.294709205627441
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,14.02437973022461
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.576135635375977
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,18.095638275146484
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,18.47603988647461
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,20.116315841674805
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,22.369768142700195
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,23.372793197631836
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,24.23638916015625
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,26.282461166381836
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,22.70774269104004
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.87061309814453
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,21.377838134765625
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,20.190168380737305
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.081096649169922
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.740079879760742
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.60431671142578
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,15.223262786865234
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.651336669921875
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.306445121765137
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.6108980178833
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.353677749633789
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.086549758911133
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.925125122070312
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,13.05860424041748
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.640515327453613
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.13749885559082
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.375907897949219
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.88138198852539
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,13.861791610717773
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 23 and name O,22.480012893676758
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 24 and name O,20.220869064331055
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 25 and name O,19.230438232421875
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 26 and name O,18.582046508789062
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 27 and name O,16.402299880981445
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 28 and name O,14.376188278198242
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 29 and name O,14.20812702178955
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 30 and name O,13.191933631896973
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 31 and name O,10.352420806884766
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 32 and name O,9.351958274841309
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 33 and name O,10.058362007141113
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 34 and name O,8.179777145385742
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 35 and name O,5.134418964385986
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 36 and name O,6.824868202209473
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 37 and name O,7.928433895111084
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 38 and name O,5.508419513702393
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 39 and name O,5.403530120849609
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 40 and name O,8.757691383361816
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 41 and name O,9.315244674682617
0 and chain A and resi 38 and resn TYR and name OH,0 and chain B and resi 42 and name O,8.467150688171387
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,5.168868064880371
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,6.922494888305664
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,7.863898754119873
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,5.337523937225342
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,5.412623882293701
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,8.734891891479492
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,9.159316062927246
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,8.336677551269531
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.616808891296387
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,12.990296363830566
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,13.169421195983887
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.91296100616455
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.4427433013916
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,17.968914031982422
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,18.377595901489258
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,20.011817932128906
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,22.249921798706055
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,23.270044326782227
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,24.148862838745117
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,26.179744720458984
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,21.91009521484375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.12942886352539
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.334854125976562
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.02162742614746
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,16.06962776184082
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,15.593762397766113
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.129247665405273
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.72083568572998
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.201981544494629
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.615188598632812
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.695330619812012
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.395194053649902
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.133134841918945
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.862883567810059
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.92181396484375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.565815925598145
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.19223690032959
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.365973472595215
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.015329360961914
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.222641944885254
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 23 and name O,21.3577938079834
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 24 and name O,18.775144577026367
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.8038330078125
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 26 and name O,17.700109481811523
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 27 and name O,15.53085994720459
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 28 and name O,13.093782424926758
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 29 and name O,13.41232967376709
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 30 and name O,13.029471397399902
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 31 and name O,9.922423362731934
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 32 and name O,8.799012184143066
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 33 and name O,10.53209400177002
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 34 and name O,9.27614974975586
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 35 and name O,6.111990928649902
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 36 and name O,8.115255355834961
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 37 and name O,10.114909172058105
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 38 and name O,8.333416938781738
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 39 and name O,7.945666313171387
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 40 and name O,11.297523498535156
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 41 and name O,12.32534122467041
0 and chain B and resi 38 and resn TYR and name OH,0 and chain A and resi 42 and name O,11.394107818603516
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,3.073638439178467
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,20.040197372436523
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,20.66974639892578
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,19.166051864624023
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,11.596426963806152
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,3.0559489727020264
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,19.73931121826172
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,5.972446441650391
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,9.04822826385498
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,3.073638439178467
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,19.166051864624023
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,19.73931121826172
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,20.040197372436523
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,11.596426963806152
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,5.972446441650391
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,20.66974639892578
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,3.0559489727020264
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,9.04822826385498
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 23 and name O,5.24307107925415
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 24 and name O,7.04875373840332
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 25 and name O,8.014835357666016
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 26 and name O,5.4943928718566895
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and name O,5.5791015625
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 28 and name O,8.904254913330078
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 29 and name O,9.320460319519043
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 30 and name O,8.4751615524292
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 31 and name O,10.760405540466309
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 32 and name O,13.142398834228516
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 33 and name O,13.299068450927734
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 34 and name O,14.028429985046387
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 35 and name O,16.574825286865234
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 36 and name O,18.099170684814453
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 37 and name O,18.48457908630371
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and name O,20.121065139770508
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and name O,22.372787475585938
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 40 and name O,23.380800247192383
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 41 and name O,24.24651336669922
LLLASLLLALLFVLLYTLILI and chain A and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain B and resi 42 and name O,26.288328170776367
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 23 and name O,21.90530776977539
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 24 and name O,20.12126922607422
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 25 and name O,20.331697463989258
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 26 and name O,19.023387908935547
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and name O,16.067832946777344
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 28 and name O,15.590523719787598
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 29 and name O,16.13560676574707
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 30 and name O,13.730827331542969
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 31 and name O,11.206759452819824
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 32 and name O,12.624085426330566
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 33 and name O,12.714983940124512
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 34 and name O,9.417745590209961
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 35 and name O,9.149653434753418
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 36 and name O,11.886821746826172
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 37 and name O,10.955032348632812
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and name O,8.597753524780273
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and name O,11.218894004821777
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 40 and name O,13.39949893951416
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 41 and name O,12.052791595458984
LLLASLLLALLFVLLYTLILI and chain A and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain B and resi 42 and name O,12.252613067626953
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 23 and name O,21.362533569335938
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 24 and name O,18.776430130004883
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 25 and name O,17.81003761291504
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 26 and name O,17.711713790893555
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 27 and name O,15.538847923278809
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 28 and name O,13.100859642028809
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 29 and name O,13.429980278015137
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 30 and name O,13.049732208251953
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 31 and name O,9.938834190368652
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 32 and name O,8.823081016540527
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 33 and name O,10.564631462097168
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 34 and name O,9.30783462524414
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 35 and name O,6.147942543029785
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 36 and name O,8.157368659973145
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 37 and name O,10.155990600585938
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 38 and name O,8.370701789855957
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 39 and name O,7.985753059387207
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 40 and name O,11.338729858398438
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 41 and name O,12.361998558044434
LLLASLLLALLFVLLYTLILI and chain A and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain B and resi 42 and name O,11.425628662109375
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 23 and name O,5.136590480804443
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 24 and name O,6.885303497314453
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 25 and name O,7.837643146514893
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 26 and name O,5.32236385345459
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and name O,5.391143321990967
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 28 and name O,8.714252471923828
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 29 and name O,9.152040481567383
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 30 and name O,8.337550163269043
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 31 and name O,10.609214782714844
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 32 and name O,12.98471450805664
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 33 and name O,13.174271583557129
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 34 and name O,13.917428970336914
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 35 and name O,16.441740036010742
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 36 and name O,17.972801208496094
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 37 and name O,18.38650131225586
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and name O,20.016855239868164
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and name O,22.25320816040039
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 40 and name O,23.27835464477539
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 41 and name O,24.159255981445312
LLLASLLLALLFVLLYTLILI and chain B and resi 27 and resn SER and name OG,LLLASLLLALLFVLLYTLILI and chain A and resi 42 and name O,26.18583869934082
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 23 and name O,22.70442771911621
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 24 and name O,20.86441421508789
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 25 and name O,21.376501083374023
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 26 and name O,20.193584442138672
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and name O,17.081872940063477
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 28 and name O,16.73971939086914
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 29 and name O,17.61272621154785
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 30 and name O,15.235328674316406
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 31 and name O,12.659719467163086
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 32 and name O,14.31807804107666
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 33 and name O,14.63167953491211
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 34 and name O,11.377495765686035
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 35 and name O,11.105725288391113
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 36 and name O,13.950044631958008
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 37 and name O,13.091309547424316
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and name O,10.672649383544922
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and name O,13.165704727172852
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 40 and name O,15.409780502319336
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 41 and name O,13.91927433013916
LLLASLLLALLFVLLYTLILI and chain B and resi 39 and resn THR and name OG1,LLLASLLLALLFVLLYTLILI and chain A and resi 42 and name O,13.893939971923828
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 23 and name O,22.478940963745117
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 24 and name O,20.216041564941406
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 25 and name O,19.23024559020996
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 26 and name O,18.586936950683594
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 27 and name O,16.402755737304688
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 28 and name O,14.374841690063477
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 29 and name O,14.217252731323242
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 30 and name O,13.203803062438965
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 31 and name O,10.357836723327637
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 32 and name O,9.36375904083252
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 33 and name O,10.082632064819336
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 34 and name O,8.203347206115723
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 35 and name O,5.158088684082031
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 36 and name O,6.8613667488098145
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 37 and name O,7.969212532043457
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 38 and name O,5.548068046569824
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 39 and name O,5.446357250213623
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 40 and name O,8.80125904083252
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 41 and name O,9.354584693908691
LLLASLLLALLFVLLYTLILI and chain B and resi 38 and resn TYR and name OH,LLLASLLLALLFVLLYTLILI and chain A and resi 42 and name O,8.499585151672363
