This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and resn SER and name OG,7.057095527648926
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,9.636305809020996
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and resn TYR and name OH,12.754254341125488
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and resn SER and name OG,9.636305809020996
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,9.10130786895752
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and resn TYR and name OH,10.29588794708252
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 31 and resn SER and name OG,12.754254341125488
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,10.29588794708252
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 39 and resn TYR and name OH,10.758461952209473
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and resn SER and name OG,7.057095527648926
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,9.636305809020996
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and resn TYR and name OH,12.754254341125488
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and resn SER and name OG,9.636305809020996
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,9.10130786895752
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and resn TYR and name OH,10.29588794708252
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 31 and resn SER and name OG,12.754254341125488
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,10.29588794708252
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 39 and resn TYR and name OH,10.758461952209473
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 23 and name O,11.899466514587402
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 24 and name O,11.549405097961426
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 25 and name O,11.716270446777344
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and name O,9.122612953186035
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and name O,6.900699615478516
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 28 and name O,8.619184494018555
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 29 and name O,8.46782398223877
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 30 and name O,5.251823425292969
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and name O,6.131621837615967
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 32 and name O,9.010856628417969
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 33 and name O,8.35239028930664
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and name O,7.369481563568115
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and name O,10.29062557220459
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 36 and name O,12.211884498596191
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 37 and name O,11.781471252441406
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and name O,12.881195068359375
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and name O,15.631126403808594
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 40 and name O,16.68402862548828
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 41 and name O,16.939453125
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 42 and name O,18.956430435180664
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.387001037597656
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.137136459350586
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.449575424194336
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.614251136779785
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.756125450134277
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.125587463378906
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.484542846679688
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.54900074005127
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.897216320037842
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.265583038330078
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.924448013305664
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.895472526550293
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.503945350646973
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.214563369750977
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.211149215698242
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.51518440246582
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,12.636090278625488
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.256376266479492
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.540520668029785
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.882460594177246
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 23 and name O,20.82576560974121
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 24 and name O,19.599328994750977
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 25 and name O,19.487281799316406
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 26 and name O,17.550689697265625
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.99604320526123
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 28 and name O,14.95652961730957
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.708718299865723
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 30 and name O,11.825470924377441
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 31 and name O,10.191551208496094
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 32 and name O,11.566180229187012
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 33 and name O,10.542596817016602
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 34 and name O,7.163357734680176
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 35 and name O,8.215245246887207
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 36 and name O,10.265097618103027
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 37 and name O,8.392142295837402
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 38 and name O,7.034788131713867
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 39 and name O,10.351075172424316
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 40 and name O,11.59616756439209
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 41 and name O,10.20964527130127
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 42 and name O,11.60929012298584
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 23 and name O,11.899466514587402
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 24 and name O,11.549405097961426
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 25 and name O,11.716270446777344
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and name O,9.122612953186035
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and name O,6.900699615478516
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 28 and name O,8.619184494018555
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 29 and name O,8.46782398223877
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 30 and name O,5.251823425292969
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and name O,6.131621837615967
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 32 and name O,9.010856628417969
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 33 and name O,8.35239028930664
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and name O,7.369481563568115
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and name O,10.29062557220459
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 36 and name O,12.211884498596191
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 37 and name O,11.781471252441406
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and name O,12.881195068359375
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and name O,15.631126403808594
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 40 and name O,16.68402862548828
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 41 and name O,16.939453125
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 42 and name O,18.956430435180664
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.387001037597656
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.137136459350586
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.449575424194336
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.614251136779785
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.756125450134277
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.125587463378906
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.484542846679688
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.54900074005127
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.897216320037842
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.265583038330078
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.924448013305664
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.895472526550293
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.503945350646973
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.214563369750977
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.211149215698242
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.51518440246582
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,12.636090278625488
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.256376266479492
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.540520668029785
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.882460594177246
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 23 and name O,20.82576560974121
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 24 and name O,19.599328994750977
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 25 and name O,19.487281799316406
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 26 and name O,17.550689697265625
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.99604320526123
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 28 and name O,14.95652961730957
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 29 and name O,14.708718299865723
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 30 and name O,11.825470924377441
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 31 and name O,10.191551208496094
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 32 and name O,11.566180229187012
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 33 and name O,10.542596817016602
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 34 and name O,7.163357734680176
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 35 and name O,8.215245246887207
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 36 and name O,10.265097618103027
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 37 and name O,8.392142295837402
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 38 and name O,7.034788131713867
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 39 and name O,10.351075172424316
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 40 and name O,11.59616756439209
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 41 and name O,10.20964527130127
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 42 and name O,11.60929012298584
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and resn SER and name OG,6.934131622314453
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,9.520628929138184
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and resn TYR and name OH,13.620966911315918
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and resn SER and name OG,9.520628929138184
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,8.879863739013672
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and resn TYR and name OH,10.298734664916992
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 31 and resn SER and name OG,13.620966911315918
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,10.298734664916992
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 39 and resn TYR and name OH,10.08283519744873
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and resn SER and name OG,6.934131622314453
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,9.520628929138184
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and resn TYR and name OH,13.620966911315918
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and resn SER and name OG,9.520628929138184
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,8.879863739013672
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and resn TYR and name OH,10.298734664916992
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 31 and resn SER and name OG,13.620966911315918
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,10.298734664916992
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 39 and resn TYR and name OH,10.08283519744873
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 23 and name O,11.83432674407959
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 24 and name O,11.45964527130127
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 25 and name O,11.607038497924805
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and name O,9.0243558883667
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and name O,6.793913841247559
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 28 and name O,8.487784385681152
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 29 and name O,8.336786270141602
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 30 and name O,5.123212814331055
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and name O,6.002236843109131
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 32 and name O,8.884708404541016
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 33 and name O,8.250675201416016
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and name O,7.293500900268555
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and name O,10.20388412475586
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 36 and name O,12.128886222839355
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 37 and name O,11.731474876403809
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and name O,12.837526321411133
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and name O,15.569828987121582
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 40 and name O,16.63609504699707
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 41 and name O,16.915651321411133
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 42 and name O,18.922765731811523
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.352588653564453
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.07830047607422
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.350852966308594
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.529479026794434
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.680896759033203
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.994926452636719
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.332547187805176
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.415121078491211
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.72303581237793
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.05598258972168
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.724149703979492
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.683121681213379
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.268035888671875
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.98950481414795
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.01598834991455
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.322145462036133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,12.429037094116211
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.06760025024414
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.387943267822266
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,14.722639083862305
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 23 and name O,21.98185920715332
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 24 and name O,20.656911849975586
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 25 and name O,20.316240310668945
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 26 and name O,18.457246780395508
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.02159309387207
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.672252655029297
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 29 and name O,15.229677200317383
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 30 and name O,12.529175758361816
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 31 and name O,10.782173156738281
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 32 and name O,11.64989948272705
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 33 and name O,10.530341148376465
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 34 and name O,7.191869735717773
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.70211935043335
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 36 and name O,9.432276725769043
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 37 and name O,7.40847635269165
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 38 and name O,5.599486351013184
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 39 and name O,8.85971736907959
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 40 and name O,10.073872566223145
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 41 and name O,8.528018951416016
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 42 and name O,9.827136039733887
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 23 and name O,11.83432674407959
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 24 and name O,11.45964527130127
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 25 and name O,11.607038497924805
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and name O,9.0243558883667
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and name O,6.793913841247559
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 28 and name O,8.487784385681152
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 29 and name O,8.336786270141602
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 30 and name O,5.123212814331055
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and name O,6.002236843109131
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 32 and name O,8.884708404541016
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 33 and name O,8.250675201416016
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and name O,7.293500900268555
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and name O,10.20388412475586
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 36 and name O,12.128886222839355
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 37 and name O,11.731474876403809
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and name O,12.837526321411133
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and name O,15.569828987121582
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 40 and name O,16.63609504699707
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 41 and name O,16.915651321411133
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 42 and name O,18.922765731811523
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.352588653564453
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.07830047607422
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.350852966308594
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.529479026794434
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.680896759033203
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.994926452636719
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.332547187805176
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.415121078491211
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.72303581237793
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.05598258972168
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.724149703979492
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.683121681213379
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.268035888671875
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.98950481414795
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.01598834991455
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.322145462036133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,12.429037094116211
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.06760025024414
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.387943267822266
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,14.722639083862305
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 23 and name O,21.98185920715332
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 24 and name O,20.656911849975586
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 25 and name O,20.316240310668945
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 26 and name O,18.457246780395508
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 27 and name O,16.02159309387207
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.672252655029297
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 29 and name O,15.229677200317383
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 30 and name O,12.529175758361816
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 31 and name O,10.782173156738281
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 32 and name O,11.64989948272705
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 33 and name O,10.530341148376465
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 34 and name O,7.191869735717773
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.70211935043335
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 36 and name O,9.432276725769043
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 37 and name O,7.40847635269165
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 38 and name O,5.599486351013184
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 39 and name O,8.85971736907959
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 40 and name O,10.073872566223145
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 41 and name O,8.528018951416016
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 42 and name O,9.827136039733887
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and resn SER and name OG,6.973647594451904
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,9.64180850982666
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and resn TYR and name OH,12.736061096191406
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and resn SER and name OG,9.64180850982666
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,9.1159029006958
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and resn TYR and name OH,10.287692070007324
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 31 and resn SER and name OG,12.736061096191406
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,10.287692070007324
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 39 and resn TYR and name OH,10.75477123260498
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and resn SER and name OG,6.973647594451904
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,9.64180850982666
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and resn TYR and name OH,12.736061096191406
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and resn SER and name OG,9.64180850982666
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,9.1159029006958
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and resn TYR and name OH,10.287692070007324
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 31 and resn SER and name OG,12.736061096191406
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,10.287692070007324
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 39 and resn TYR and name OH,10.75477123260498
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 23 and name O,11.841041564941406
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 24 and name O,11.46591567993164
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 25 and name O,11.681901931762695
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and name O,9.119821548461914
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and name O,6.843865871429443
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 28 and name O,8.580142974853516
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 29 and name O,8.506378173828125
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 30 and name O,5.317034721374512
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and name O,6.13011360168457
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 32 and name O,9.056646347045898
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 33 and name O,8.463778495788574
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and name O,7.456258773803711
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and name O,10.342328071594238
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 36 and name O,12.307933807373047
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 37 and name O,11.89824390411377
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and name O,12.956731796264648
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and name O,15.709112167358398
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 40 and name O,16.79425621032715
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 41 and name O,17.03936767578125
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 42 and name O,19.032638549804688
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.4046630859375
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.144060134887695
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.468252182006836
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.645259857177734
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.777417182922363
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.141403198242188
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.521011352539062
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.594042778015137
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.923892498016357
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.298934936523438
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.979283332824707
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.949252128601074
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.534113883972168
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.258919715881348
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.266409873962402
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.548840522766113
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,12.665056228637695
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.29930305480957
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.578530311584473
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.905064582824707
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 23 and name O,20.806224822998047
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 24 and name O,19.578948974609375
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 25 and name O,19.469715118408203
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 26 and name O,17.533540725708008
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.978055000305176
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 28 and name O,14.93988037109375
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 29 and name O,14.696168899536133
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 30 and name O,11.811094284057617
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 31 and name O,10.177417755126953
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 32 and name O,11.558362007141113
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 33 and name O,10.538069725036621
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 34 and name O,7.158271789550781
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 35 and name O,8.21552562713623
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 36 and name O,10.270939826965332
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 37 and name O,8.402746200561523
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 38 and name O,7.048557281494141
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 39 and name O,10.365436553955078
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 40 and name O,11.613241195678711
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 41 and name O,10.23096752166748
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 42 and name O,11.63059139251709
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 23 and name O,11.841041564941406
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 24 and name O,11.46591567993164
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 25 and name O,11.681901931762695
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and name O,9.119821548461914
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and name O,6.843865871429443
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 28 and name O,8.580142974853516
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 29 and name O,8.506378173828125
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 30 and name O,5.317034721374512
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and name O,6.13011360168457
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 32 and name O,9.056646347045898
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 33 and name O,8.463778495788574
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and name O,7.456258773803711
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and name O,10.342328071594238
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 36 and name O,12.307933807373047
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 37 and name O,11.89824390411377
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and name O,12.956731796264648
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and name O,15.709112167358398
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 40 and name O,16.79425621032715
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 41 and name O,17.03936767578125
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 42 and name O,19.032638549804688
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.4046630859375
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.144060134887695
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.468252182006836
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.645259857177734
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.777417182922363
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.141403198242188
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.521011352539062
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.594042778015137
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.923892498016357
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.298934936523438
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.979283332824707
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.949252128601074
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.534113883972168
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.258919715881348
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.266409873962402
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.548840522766113
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,12.665056228637695
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.29930305480957
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.578530311584473
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.905064582824707
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 23 and name O,20.806224822998047
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 24 and name O,19.578948974609375
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 25 and name O,19.469715118408203
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 26 and name O,17.533540725708008
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.978055000305176
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 28 and name O,14.93988037109375
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 29 and name O,14.696168899536133
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 30 and name O,11.811094284057617
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 31 and name O,10.177417755126953
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 32 and name O,11.558362007141113
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 33 and name O,10.538069725036621
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 34 and name O,7.158271789550781
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 35 and name O,8.21552562713623
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 36 and name O,10.270939826965332
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 37 and name O,8.402746200561523
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 38 and name O,7.048557281494141
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 39 and name O,10.365436553955078
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 40 and name O,11.613241195678711
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 41 and name O,10.23096752166748
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 42 and name O,11.63059139251709
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,7.49530553817749
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,10.013754844665527
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,13.13255786895752
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,10.013754844665527
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,9.407597541809082
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,10.70622730255127
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,13.13255786895752
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,10.70622730255127
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,11.350619316101074
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,7.49530553817749
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,10.013754844665527
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,13.13255786895752
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,10.013754844665527
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,9.407597541809082
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,10.70622730255127
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,13.13255786895752
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,10.70622730255127
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,11.350619316101074
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 23 and name O,12.060871124267578
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 24 and name O,11.82532024383545
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 25 and name O,11.991687774658203
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 26 and name O,9.319987297058105
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 27 and name O,7.204893589019775
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 28 and name O,8.998388290405273
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 29 and name O,8.754847526550293
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 30 and name O,5.518378257751465
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and name O,6.531192302703857
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 32 and name O,9.344022750854492
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 33 and name O,8.547391891479492
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 34 and name O,7.565940856933594
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and name O,10.559699058532715
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 36 and name O,12.406203269958496
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 37 and name O,11.87142276763916
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 38 and name O,13.020177841186523
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and name O,15.805184364318848
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 40 and name O,16.77621078491211
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 41 and name O,16.99152374267578
LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain B and resi 42 and name O,19.07080078125
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 23 and name O,17.57606315612793
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 24 and name O,16.43946647644043
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 25 and name O,16.694169998168945
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 26 and name O,14.73867130279541
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 27 and name O,11.972138404846191
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 28 and name O,12.421468734741211
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 29 and name O,12.614067077636719
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 30 and name O,9.583881378173828
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and name O,8.132262229919434
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 32 and name O,10.433714866638184
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 33 and name O,9.857443809509277
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 34 and name O,6.8085432052612305
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and name O,8.606569290161133
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 36 and name O,11.161219596862793
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 37 and name O,9.966850280761719
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 38 and name O,9.38260269165039
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and name O,12.579883575439453
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 40 and name O,14.043452262878418
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 41 and name O,13.266983985900879
LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain B and resi 42 and name O,14.745169639587402
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 23 and name O,20.98001480102539
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 24 and name O,19.876934051513672
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 25 and name O,19.70606803894043
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 26 and name O,17.64729118347168
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 27 and name O,15.197952270507812
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 28 and name O,15.250143051147461
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 29 and name O,14.835685729980469
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 30 and name O,11.877848625183105
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and name O,10.47031021118164
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 32 and name O,11.790249824523926
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 33 and name O,10.515625953674316
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 34 and name O,7.19678258895874
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and name O,8.481192588806152
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 36 and name O,10.292448043823242
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 37 and name O,8.178515434265137
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 38 and name O,7.053991317749023
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and name O,10.427223205566406
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 40 and name O,11.415627479553223
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 41 and name O,9.963445663452148
LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain B and resi 42 and name O,11.591622352600098
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 23 and name O,12.060871124267578
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 24 and name O,11.82532024383545
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 25 and name O,11.991687774658203
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 26 and name O,9.319987297058105
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 27 and name O,7.204893589019775
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 28 and name O,8.998388290405273
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 29 and name O,8.754847526550293
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 30 and name O,5.518378257751465
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and name O,6.531192302703857
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 32 and name O,9.344022750854492
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 33 and name O,8.547391891479492
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 34 and name O,7.565940856933594
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and name O,10.559699058532715
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 36 and name O,12.406203269958496
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 37 and name O,11.87142276763916
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 38 and name O,13.020177841186523
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and name O,15.805184364318848
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 40 and name O,16.77621078491211
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 41 and name O,16.99152374267578
LLLAALLLSLLFTLLVYLILI and chain B and resi 31 and resn SER and name OG,LLLAALLLSLLFTLLVYLILI and chain A and resi 42 and name O,19.07080078125
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 23 and name O,17.57606315612793
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 24 and name O,16.43946647644043
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 25 and name O,16.694169998168945
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 26 and name O,14.73867130279541
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 27 and name O,11.972138404846191
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 28 and name O,12.421468734741211
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 29 and name O,12.614067077636719
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 30 and name O,9.583881378173828
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and name O,8.132262229919434
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 32 and name O,10.433714866638184
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 33 and name O,9.857443809509277
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 34 and name O,6.8085432052612305
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and name O,8.606569290161133
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 36 and name O,11.161219596862793
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 37 and name O,9.966850280761719
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 38 and name O,9.38260269165039
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and name O,12.579883575439453
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 40 and name O,14.043452262878418
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 41 and name O,13.266983985900879
LLLAALLLSLLFTLLVYLILI and chain B and resi 35 and resn THR and name OG1,LLLAALLLSLLFTLLVYLILI and chain A and resi 42 and name O,14.745169639587402
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 23 and name O,20.98001480102539
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 24 and name O,19.876934051513672
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 25 and name O,19.70606803894043
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 26 and name O,17.64729118347168
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 27 and name O,15.197952270507812
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 28 and name O,15.250143051147461
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 29 and name O,14.835685729980469
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 30 and name O,11.877848625183105
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 31 and name O,10.47031021118164
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 32 and name O,11.790249824523926
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 33 and name O,10.515625953674316
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 34 and name O,7.19678258895874
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 35 and name O,8.481192588806152
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 36 and name O,10.292448043823242
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 37 and name O,8.178515434265137
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 38 and name O,7.053991317749023
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 39 and name O,10.427223205566406
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 40 and name O,11.415627479553223
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 41 and name O,9.963445663452148
LLLAALLLSLLFTLLVYLILI and chain B and resi 39 and resn TYR and name OH,LLLAALLLSLLFTLLVYLILI and chain A and resi 42 and name O,11.591622352600098
