This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.850513219833374
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,9.738208770751953
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.738208770751953
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,7.6327714920043945
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.850513219833374
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,9.738208770751953
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,9.738208770751953
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,7.6327714920043945
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.295040130615234
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.093473434448242
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.684846878051758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.886255264282227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.225028038024902
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.746370315551758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.216506004333496
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.675980567932129
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.562588691711426
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.058649063110352
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.094922065734863
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.567537784576416
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,4.888991832733154
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.104169845581055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.760409355163574
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.930294990539551
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.621736526489258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.495489120483398
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.610426902770996
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.639707565307617
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,12.682737350463867
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,12.293600082397461
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.547162055969238
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.002086639404297
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.692860126495361
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.32657527923584
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.235740661621094
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.97524881362915
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.535983562469482
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.424600601196289
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.691614151000977
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.3628692626953125
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.279548645019531
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.280616760253906
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.660364151000977
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.599234580993652
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.465300559997559
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.518028259277344
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.599824905395508
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.60934066772461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.295040130615234
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.093473434448242
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.684846878051758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.886255264282227
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.225028038024902
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.746370315551758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.216506004333496
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.675980567932129
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.562588691711426
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.058649063110352
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.094922065734863
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.567537784576416
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.888991832733154
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.104169845581055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.760409355163574
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.930294990539551
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.621736526489258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.495489120483398
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.610426902770996
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.639707565307617
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,12.682737350463867
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,12.293600082397461
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.547162055969238
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.002086639404297
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.692860126495361
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.32657527923584
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.235740661621094
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.97524881362915
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.535983562469482
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.424600601196289
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.691614151000977
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.3628692626953125
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.279548645019531
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.280616760253906
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.660364151000977
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.599234580993652
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.465300559997559
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.518028259277344
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.599824905395508
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.60934066772461
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.7472314834594727
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,9.782613754272461
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,9.782613754272461
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,7.670769214630127
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.7472314834594727
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,9.782613754272461
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,9.782613754272461
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,7.670769214630127
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.326194763183594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.14319610595703
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.7321834564209
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.908625602722168
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.249494552612305
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.793693542480469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.238369941711426
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.667823791503906
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.575180530548096
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.079108238220215
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.064690589904785
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.503644943237305
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,4.856094837188721
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.063267707824707
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.675118446350098
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.83367919921875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.56446361541748
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.42026138305664
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.512317657470703
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.562952995300293
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,12.678305625915527
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,12.304125785827637
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.560799598693848
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.007279396057129
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,7.707027435302734
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.35685920715332
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.260293006896973
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.000442981719971
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.5808424949646
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.466407775878906
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.723772048950195
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.4024529457092285
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.325565338134766
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.318697929382324
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.691824913024902
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.636309623718262
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.50516128540039
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.549339294433594
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.628772735595703
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,18.6450138092041
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.326194763183594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.14319610595703
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.7321834564209
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.908625602722168
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.249494552612305
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.793693542480469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.238369941711426
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.667823791503906
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.575180530548096
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.079108238220215
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.064690589904785
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.503644943237305
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,4.856094837188721
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.063267707824707
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.675118446350098
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.83367919921875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.56446361541748
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.42026138305664
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.512317657470703
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.562952995300293
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,12.678305625915527
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,12.304125785827637
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.560799598693848
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.007279396057129
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,7.707027435302734
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.35685920715332
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.260293006896973
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.000442981719971
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.5808424949646
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.466407775878906
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.723772048950195
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.4024529457092285
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.325565338134766
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.318697929382324
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.691824913024902
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.636309623718262
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.50516128540039
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.549339294433594
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.628772735595703
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,18.6450138092041
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.8139517307281494
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,9.720819473266602
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.720819473266602
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,7.61686897277832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.8139517307281494
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,9.720819473266602
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.720819473266602
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,7.61686897277832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.280773162841797
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.07737159729004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.650583267211914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.856224060058594
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.207985877990723
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.71151351928711
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.166586875915527
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.640867233276367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.527915954589844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,7.991196632385254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.032790184020996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.523115158081055
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.811160564422607
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.025903701782227
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.707736015319824
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.8903093338012695
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.561267852783203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.440618515014648
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.579268455505371
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.610715866088867
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,12.676736831665039
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,12.28495979309082
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.530503273010254
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.98580265045166
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.679158687591553
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.30593490600586
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.209546089172363
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.947105407714844
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.510421276092529
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.396235466003418
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.662108421325684
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.338485240936279
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.25639820098877
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.25547981262207
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.638866424560547
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.58146858215332
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.444432258605957
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.49736213684082
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.583921432495117
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.594327926635742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.280773162841797
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.07737159729004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.650583267211914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.856224060058594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.207985877990723
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.71151351928711
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.166586875915527
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.640867233276367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.527915954589844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,7.991196632385254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.032790184020996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.523115158081055
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,4.811160564422607
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.025903701782227
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.707736015319824
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.8903093338012695
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.561267852783203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.440618515014648
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.579268455505371
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.610715866088867
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,12.676736831665039
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,12.28495979309082
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.530503273010254
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.98580265045166
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.679158687591553
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.30593490600586
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.209546089172363
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.947105407714844
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.510421276092529
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.396235466003418
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.662108421325684
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.338485240936279
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.25639820098877
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.25547981262207
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.638866424560547
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.58146858215332
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.444432258605957
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.49736213684082
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.583921432495117
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.594327926635742
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,3.497652292251587
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,9.837392807006836
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,9.837392807006836
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,8.131646156311035
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,3.497652292251587
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,9.837392807006836
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,9.837392807006836
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,8.131646156311035
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 23 and name O,19.3554744720459
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 24 and name O,17.20634651184082
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 25 and name O,16.772960662841797
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 26 and name O,15.90151309967041
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 27 and name O,13.262887954711914
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 28 and name O,11.832669258117676
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 29 and name O,12.212120056152344
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 30 and name O,10.597692489624023
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 31 and name O,7.546242713928223
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 32 and name O,8.031893730163574
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 33 and name O,8.92562484741211
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 34 and name O,6.317375659942627
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 35 and name O,4.7000532150268555
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 36 and name O,7.892760276794434
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 37 and name O,8.44070816040039
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 38 and name O,6.60035514831543
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 39 and name O,8.389286041259766
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 40 and name O,11.212705612182617
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 41 and name O,11.289630889892578
LLLALLLLTLLFVLLSILILI and chain A and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain B and resi 42 and name O,11.387483596801758
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 23 and name O,13.087665557861328
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 24 and name O,12.755220413208008
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 25 and name O,13.050239562988281
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 26 and name O,10.477460861206055
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 27 and name O,8.191736221313477
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 28 and name O,9.853730201721191
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 29 and name O,9.74135971069336
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 30 and name O,6.4589080810546875
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 31 and name O,6.993039608001709
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 32 and name O,9.84652328491211
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 33 and name O,9.01429557800293
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 34 and name O,7.565653324127197
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 35 and name O,10.510337829589844
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 36 and name O,12.494795799255371
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 37 and name O,11.736969947814941
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 38 and name O,12.635603904724121
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 39 and name O,15.567072868347168
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 40 and name O,16.56875991821289
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 41 and name O,16.550731658935547
LLLALLLLTLLFVLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain B and resi 42 and name O,18.59368133544922
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 23 and name O,19.3554744720459
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 24 and name O,17.20634651184082
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 25 and name O,16.772960662841797
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 26 and name O,15.90151309967041
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 27 and name O,13.262887954711914
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 28 and name O,11.832669258117676
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 29 and name O,12.212120056152344
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 30 and name O,10.597692489624023
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 31 and name O,7.546242713928223
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 32 and name O,8.031893730163574
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 33 and name O,8.92562484741211
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 34 and name O,6.317375659942627
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 35 and name O,4.7000532150268555
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 36 and name O,7.892760276794434
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 37 and name O,8.44070816040039
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 38 and name O,6.60035514831543
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 39 and name O,8.389286041259766
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 40 and name O,11.212705612182617
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 41 and name O,11.289630889892578
LLLALLLLTLLFVLLSILILI and chain B and resi 38 and resn SER and name OG,LLLALLLLTLLFVLLSILILI and chain A and resi 42 and name O,11.387483596801758
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 23 and name O,13.087665557861328
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 24 and name O,12.755220413208008
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 25 and name O,13.050239562988281
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 26 and name O,10.477460861206055
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 27 and name O,8.191736221313477
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 28 and name O,9.853730201721191
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 29 and name O,9.74135971069336
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 30 and name O,6.4589080810546875
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 31 and name O,6.993039608001709
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 32 and name O,9.84652328491211
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 33 and name O,9.01429557800293
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 34 and name O,7.565653324127197
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 35 and name O,10.510337829589844
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 36 and name O,12.494795799255371
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 37 and name O,11.736969947814941
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 38 and name O,12.635603904724121
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 39 and name O,15.567072868347168
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 40 and name O,16.56875991821289
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 41 and name O,16.550731658935547
LLLALLLLTLLFVLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLALLLLTLLFVLLSILILI and chain A and resi 42 and name O,18.59368133544922
