This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and resn SER and name OG,6.693177700042725
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and resn THR and name OG1,4.097956657409668
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 31 and resn SER and name OG,4.097956657409668
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and resn THR and name OG1,4.259662628173828
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and resn SER and name OG,6.693177700042725
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and resn THR and name OG1,4.097956657409668
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 31 and resn SER and name OG,4.097956657409668
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and resn THR and name OG1,4.259662628173828
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 23 and name O,11.74698257446289
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 24 and name O,11.276522636413574
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 25 and name O,11.579113960266113
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and name O,9.112560272216797
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and name O,6.694989204406738
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 28 and name O,8.414192199707031
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 29 and name O,8.516459465026855
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 30 and name O,5.388175010681152
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and name O,5.999059677124023
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 32 and name O,9.025192260742188
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 33 and name O,8.596073150634766
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and name O,7.528188228607178
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and name O,10.31682300567627
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 36 and name O,12.389939308166504
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 37 and name O,12.047112464904785
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and name O,13.008009910583496
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and name O,15.752900123596191
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 40 and name O,16.926532745361328
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 41 and name O,17.161794662475586
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 42 and name O,19.08523941040039
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.137723922729492
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.13756275177002
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 25 and name O,11.389737129211426
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.421082496643066
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.286099910736084
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 28 and name O,6.845766544342041
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.288969993591309
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.50044059753418
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 31 and name O,3.8728950023651123
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 32 and name O,6.8512067794799805
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.366809844970703
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.894954204559326
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.761779308319092
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.819358825683594
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.582686424255371
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.466423034667969
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.635375022888184
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.849061965942383
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.316913604736328
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.27360725402832
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 23 and name O,11.74698257446289
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 24 and name O,11.276522636413574
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 25 and name O,11.579113960266113
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and name O,9.112560272216797
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and name O,6.694989204406738
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 28 and name O,8.414192199707031
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 29 and name O,8.516459465026855
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 30 and name O,5.388175010681152
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and name O,5.999059677124023
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 32 and name O,9.025192260742188
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 33 and name O,8.596073150634766
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and name O,7.528188228607178
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and name O,10.31682300567627
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 36 and name O,12.389939308166504
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 37 and name O,12.047112464904785
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and name O,13.008009910583496
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and name O,15.752900123596191
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 40 and name O,16.926532745361328
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 41 and name O,17.161794662475586
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 42 and name O,19.08523941040039
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.137723922729492
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.13756275177002
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 25 and name O,11.389737129211426
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.421082496643066
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.286099910736084
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 28 and name O,6.845766544342041
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.288969993591309
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.50044059753418
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 31 and name O,3.8728950023651123
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 32 and name O,6.8512067794799805
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.366809844970703
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.894954204559326
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.761779308319092
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.819358825683594
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.582686424255371
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.466423034667969
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.635375022888184
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.849061965942383
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.316913604736328
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.27360725402832
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and resn SER and name OG,6.616011142730713
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and resn THR and name OG1,4.047763824462891
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 31 and resn SER and name OG,4.047763824462891
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and resn THR and name OG1,4.251750946044922
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and resn SER and name OG,6.616011142730713
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and resn THR and name OG1,4.047763824462891
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 31 and resn SER and name OG,4.047763824462891
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and resn THR and name OG1,4.251750946044922
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 23 and name O,11.709540367126465
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 24 and name O,11.22202205657959
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 25 and name O,11.518363952636719
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and name O,9.062398910522461
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and name O,6.633663654327393
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 28 and name O,8.340008735656738
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 29 and name O,8.452027320861816
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 30 and name O,5.330144882202148
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and name O,5.9272236824035645
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 32 and name O,8.961567878723145
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 33 and name O,8.553234100341797
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and name O,7.496423721313477
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and name O,10.273192405700684
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 36 and name O,12.353089332580566
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 37 and name O,12.030016899108887
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and name O,12.990092277526855
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and name O,15.72591781616211
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 40 and name O,16.909313201904297
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 41 and name O,17.15571403503418
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 42 and name O,19.071882247924805
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.138487815856934
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.122233390808105
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 25 and name O,11.347519874572754
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.395851135253906
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and name O,7.273940086364746
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 28 and name O,6.782937049865723
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.223916053771973
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.466117858886719
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 31 and name O,3.7986648082733154
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 32 and name O,6.757767677307129
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.304399490356445
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.85642671585083
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.692404270172119
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.748807907104492
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.541009902954102
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.43075942993164
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.578373908996582
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.79963493347168
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.287506103515625
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.236661911010742
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 23 and name O,11.709540367126465
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 24 and name O,11.22202205657959
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 25 and name O,11.518363952636719
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and name O,9.062398910522461
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and name O,6.633663654327393
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 28 and name O,8.340008735656738
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 29 and name O,8.452027320861816
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 30 and name O,5.330144882202148
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and name O,5.9272236824035645
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 32 and name O,8.961567878723145
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 33 and name O,8.553234100341797
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and name O,7.496423721313477
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and name O,10.273192405700684
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 36 and name O,12.353089332580566
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 37 and name O,12.030016899108887
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and name O,12.990092277526855
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and name O,15.72591781616211
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 40 and name O,16.909313201904297
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 41 and name O,17.15571403503418
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 42 and name O,19.071882247924805
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.138487815856934
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.122233390808105
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 25 and name O,11.347519874572754
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.395851135253906
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and name O,7.273940086364746
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 28 and name O,6.782937049865723
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.223916053771973
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.466117858886719
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 31 and name O,3.7986648082733154
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 32 and name O,6.757767677307129
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.304399490356445
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.85642671585083
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.692404270172119
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.748807907104492
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.541009902954102
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.43075942993164
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.578373908996582
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.79963493347168
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.287506103515625
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.236661911010742
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and resn SER and name OG,6.777070999145508
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and resn THR and name OG1,3.9796714782714844
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 31 and resn SER and name OG,3.9796714782714844
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and resn THR and name OG1,4.217138767242432
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and resn SER and name OG,6.777070999145508
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and resn THR and name OG1,3.9796714782714844
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 31 and resn SER and name OG,3.9796714782714844
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and resn THR and name OG1,4.217138767242432
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 23 and name O,11.958895683288574
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 24 and name O,11.46931266784668
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 25 and name O,11.743789672851562
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and name O,9.280487060546875
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and name O,6.866797924041748
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 28 and name O,8.518857955932617
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 29 and name O,8.58413028717041
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 30 and name O,5.420505523681641
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and name O,5.971005439758301
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 32 and name O,8.977933883666992
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 33 and name O,8.50455093383789
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and name O,7.3691511154174805
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and name O,10.172883987426758
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 36 and name O,12.246299743652344
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 37 and name O,11.866840362548828
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and name O,12.812846183776855
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and name O,15.575303077697754
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 40 and name O,16.740629196166992
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 41 and name O,16.955045700073242
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 42 and name O,18.882713317871094
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.073366165161133
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.05942153930664
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 25 and name O,11.27614688873291
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.321605682373047
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.202414512634277
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 28 and name O,6.710966110229492
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.15095043182373
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.397937297821045
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 31 and name O,3.73891019821167
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 32 and name O,6.712652683258057
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.263901710510254
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.842601299285889
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.694070816040039
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.737441062927246
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.539711952209473
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.450414657592773
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.593195915222168
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.806620597839355
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.307653427124023
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.264863967895508
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 23 and name O,11.958895683288574
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 24 and name O,11.46931266784668
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 25 and name O,11.743789672851562
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and name O,9.280487060546875
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and name O,6.866797924041748
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 28 and name O,8.518857955932617
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 29 and name O,8.58413028717041
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 30 and name O,5.420505523681641
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and name O,5.971005439758301
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 32 and name O,8.977933883666992
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 33 and name O,8.50455093383789
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and name O,7.3691511154174805
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and name O,10.172883987426758
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 36 and name O,12.246299743652344
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 37 and name O,11.866840362548828
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and name O,12.812846183776855
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and name O,15.575303077697754
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 40 and name O,16.740629196166992
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 41 and name O,16.955045700073242
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 42 and name O,18.882713317871094
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.073366165161133
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.05942153930664
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 25 and name O,11.27614688873291
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.321605682373047
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.202414512634277
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 28 and name O,6.710966110229492
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.15095043182373
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.397937297821045
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 31 and name O,3.73891019821167
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 32 and name O,6.712652683258057
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.263901710510254
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.842601299285889
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.694070816040039
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.737441062927246
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.539711952209473
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.450414657592773
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.593195915222168
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.806620597839355
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.307653427124023
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.264863967895508
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,6.6292500495910645
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,4.024311542510986
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,4.024311542510986
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,4.38277530670166
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,6.6292500495910645
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,4.024311542510986
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,4.024311542510986
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,4.38277530670166
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 23 and name O,11.894253730773926
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 24 and name O,11.352715492248535
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 25 and name O,11.691892623901367
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 26 and name O,9.287409782409668
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 27 and name O,6.7899250984191895
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 28 and name O,8.44422435760498
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 29 and name O,8.625797271728516
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 30 and name O,5.510774612426758
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and name O,5.941073417663574
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 32 and name O,9.009017944335938
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 33 and name O,8.639986991882324
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and name O,7.471774101257324
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 35 and name O,10.210525512695312
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 36 and name O,12.350704193115234
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 37 and name O,12.010150909423828
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 38 and name O,12.893047332763672
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 39 and name O,15.65207576751709
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 40 and name O,16.870708465576172
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 41 and name O,17.075233459472656
LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain B and resi 42 and name O,18.960920333862305
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 23 and name O,13.165315628051758
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 24 and name O,11.11159896850586
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 25 and name O,11.339277267456055
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 26 and name O,10.43658447265625
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 27 and name O,7.312911033630371
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 28 and name O,6.7636518478393555
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 29 and name O,8.249027252197266
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 30 and name O,6.552606105804443
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and name O,3.840956211090088
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 32 and name O,6.757821083068848
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 33 and name O,8.366745948791504
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and name O,6.936932563781738
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 35 and name O,7.703784942626953
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 36 and name O,10.773504257202148
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 37 and name O,11.604716300964355
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 38 and name O,11.46987247467041
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 39 and name O,13.588652610778809
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 40 and name O,15.836383819580078
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 41 and name O,16.336944580078125
LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain B and resi 42 and name O,17.25621223449707
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 23 and name O,11.894253730773926
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 24 and name O,11.352715492248535
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 25 and name O,11.691892623901367
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 26 and name O,9.287409782409668
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 27 and name O,6.7899250984191895
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 28 and name O,8.44422435760498
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 29 and name O,8.625797271728516
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 30 and name O,5.510774612426758
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and name O,5.941073417663574
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 32 and name O,9.009017944335938
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 33 and name O,8.639986991882324
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and name O,7.471774101257324
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 35 and name O,10.210525512695312
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 36 and name O,12.350704193115234
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 37 and name O,12.010150909423828
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 38 and name O,12.893047332763672
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 39 and name O,15.65207576751709
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 40 and name O,16.870708465576172
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 41 and name O,17.075233459472656
LLLAALLFSLLTTLLVLLILI and chain B and resi 31 and resn SER and name OG,LLLAALLFSLLTTLLVLLILI and chain A and resi 42 and name O,18.960920333862305
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 23 and name O,13.165315628051758
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 24 and name O,11.11159896850586
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 25 and name O,11.339277267456055
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 26 and name O,10.43658447265625
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 27 and name O,7.312911033630371
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 28 and name O,6.7636518478393555
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 29 and name O,8.249027252197266
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 30 and name O,6.552606105804443
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 31 and name O,3.840956211090088
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 32 and name O,6.757821083068848
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 33 and name O,8.366745948791504
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 34 and name O,6.936932563781738
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 35 and name O,7.703784942626953
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 36 and name O,10.773504257202148
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 37 and name O,11.604716300964355
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 38 and name O,11.46987247467041
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 39 and name O,13.588652610778809
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 40 and name O,15.836383819580078
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 41 and name O,16.336944580078125
LLLAALLFSLLTTLLVLLILI and chain B and resi 34 and resn THR and name OG1,LLLAALLFSLLTTLLVLLILI and chain A and resi 42 and name O,17.25621223449707
