This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.1001319885253906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,8.198369026184082
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,6.299163818359375
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,10.593158721923828
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.1001319885253906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,6.299163818359375
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.198369026184082
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,10.593158721923828
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.558349609375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.100006103515625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.867103576660156
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.15462875366211
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.563830375671387
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.189005851745605
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.04991626739502
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.397309303283691
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.385732650756836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,9.658894538879395
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.036408424377441
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.635644435882568
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,6.3486809730529785
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.8115234375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.570485591888428
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.216598033905029
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.365715980529785
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.066429138183594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.250191688537598
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.425237655639648
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,16.558364868164062
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.0530948638916
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.117046356201172
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.600616455078125
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.346158981323242
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.393325805664062
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.945441246032715
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.579731941223145
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,8.422505378723145
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.688230514526367
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.2735595703125
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.854781150817871
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.689929962158203
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.51750373840332
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.948691368103027
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.439512252807617
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.676316261291504
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.445381164550781
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.866193771362305
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,16.001008987426758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.285961151123047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.567628860473633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.290857315063477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,14.870945930480957
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.200264930725098
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.48858642578125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.609711647033691
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.273763656616211
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,6.7790656089782715
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.068258285522461
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.113648414611816
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,4.931673049926758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.1383748054504395
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.147335052490234
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.771786689758301
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.5543999671936035
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.276657104492188
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.420689582824707
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.1578369140625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.049924850463867
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,16.558364868164062
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.0530948638916
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.117046356201172
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.600616455078125
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.346158981323242
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.393325805664062
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.945441246032715
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.579731941223145
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,8.422505378723145
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.688230514526367
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.2735595703125
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.854781150817871
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.689929962158203
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.51750373840332
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.948691368103027
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,10.439512252807617
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.676316261291504
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.445381164550781
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.866193771362305
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,16.001008987426758
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.0982706546783447
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,6.3034772872924805
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.203082084655762
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,10.598965644836426
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.0982706546783447
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,8.203082084655762
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,6.3034772872924805
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,10.598965644836426
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.285480499267578
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.569236755371094
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.292407989501953
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,14.870452880859375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.200759887695312
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.489784240722656
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.610107421875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.271833419799805
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,6.779906272888184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.070025444030762
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.111143112182617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,4.92822790145874
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.139568328857422
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.146111488342285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.767190456390381
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.551848888397217
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.276357650756836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.418900489807129
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.153580665588379
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.049046516418457
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,16.55813217163086
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.055278778076172
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.118864059448242
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.600926399230957
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.348190307617188
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.395913124084473
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.947163581848145
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.580404281616211
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,8.426835060119629
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.692349433898926
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.2752046585083
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.85839319229126
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.69481086730957
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.520532608032227
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.950010299682617
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.442964553833008
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.679920196533203
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.447663307189941
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.867121696472168
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,16.004268646240234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.558155059814453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.10187339782715
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.868858337402344
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.15458869934082
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.564912796020508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.190606117248535
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.050850868225098
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.3964262008667
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.387630462646484
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.661417961120605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.035245895385742
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.634806156158447
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.351646423339844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.811817169189453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.567385673522949
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.216372013092041
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.366832733154297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.065757751464844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.24712085723877
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.42567253112793
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,16.55813217163086
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.055278778076172
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.118864059448242
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.600926399230957
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.348190307617188
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.395913124084473
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.947163581848145
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.580404281616211
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,8.426835060119629
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.692349433898926
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.2752046585083
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.85839319229126
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.69481086730957
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.520532608032227
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.950010299682617
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.442964553833008
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.679920196533203
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.447663307189941
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.867121696472168
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,16.004268646240234
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.0934627056121826
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,6.218125820159912
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,8.10573959350586
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,10.539676666259766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.0934627056121826
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,8.10573959350586
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,6.218125820159912
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,10.539676666259766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.274581909179688
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.535614013671875
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.256792068481445
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,14.862569808959961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,12.186596870422363
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.444690704345703
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.586289405822754
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.280203819274902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,6.748732566833496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.023219108581543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.118096351623535
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,4.959527015686035
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.095793724060059
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.133061408996582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.808187484741211
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.572917461395264
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.260899543762207
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.437111854553223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.194806098937988
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.057435035705566
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,16.61784553527832
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.08858871459961
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.15489959716797
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.657671928405762
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.383304595947266
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.403060913085938
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.972618103027344
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.613693237304688
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.404480934143066
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.667974472045898
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.273194313049316
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.816051959991455
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.623339653015137
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.473311424255371
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.905484199523926
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.358155250549316
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.599465370178223
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.388629913330078
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.797131538391113
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.91453742980957
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.56410789489746
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.08230209350586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.844219207763672
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.15755844116211
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.56021785736084
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.150863647460938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.028072357177734
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.402934074401855
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.349344253540039
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,9.601988792419434
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.022080421447754
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.625547885894775
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,6.264291763305664
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.758101463317871
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.564539432525635
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.170944690704346
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.295147895812988
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.037413597106934
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.240690231323242
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.378592491149902
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,16.61784553527832
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.08858871459961
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.15489959716797
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.657671928405762
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.383304595947266
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.403060913085938
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.972618103027344
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.613693237304688
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.404480934143066
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.667974472045898
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.273194313049316
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.816051959991455
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.623339653015137
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.473311424255371
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.905484199523926
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.358155250549316
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.599465370178223
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.388629913330078
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.797131538391113
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.91453742980957
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,3.2713751792907715
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,5.348221778869629
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,5.348221778869629
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,9.916358947753906
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,3.2713751792907715
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,5.348221778869629
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,5.348221778869629
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,9.916358947753906
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 23 and name O,18.29198455810547
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 24 and name O,16.43082618713379
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 25 and name O,15.992318153381348
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 26 and name O,14.747331619262695
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 27 and name O,12.153067588806152
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 28 and name O,11.11062240600586
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 29 and name O,11.212952613830566
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 30 and name O,9.162751197814941
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 31 and name O,6.439949989318848
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 32 and name O,7.34141206741333
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 33 and name O,7.670040607452393
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 34 and name O,4.695538520812988
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and name O,4.2141547203063965
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 36 and name O,7.392615795135498
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 37 and name O,7.453244209289551
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and name O,6.186888694763184
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 39 and name O,8.595775604248047
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 40 and name O,10.960386276245117
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 41 and name O,10.976603507995605
LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain B and resi 42 and name O,11.688803672790527
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 23 and name O,16.966630935668945
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 24 and name O,16.274829864501953
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 25 and name O,16.251392364501953
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 26 and name O,13.861397743225098
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 27 and name O,11.533896446228027
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 28 and name O,12.302753448486328
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 29 and name O,11.869109153747559
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 30 and name O,8.571131706237793
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 31 and name O,8.068683624267578
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 32 and name O,10.197250366210938
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 33 and name O,8.846161842346191
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 34 and name O,6.172463893890381
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and name O,8.842575073242188
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 36 and name O,10.758075714111328
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 37 and name O,9.197049140930176
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and name O,9.498995780944824
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 39 and name O,12.749418258666992
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 40 and name O,13.631172180175781
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 41 and name O,13.033831596374512
LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain B and resi 42 and name O,15.071771621704102
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 23 and name O,18.29198455810547
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 24 and name O,16.43082618713379
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 25 and name O,15.992318153381348
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 26 and name O,14.747331619262695
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 27 and name O,12.153067588806152
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 28 and name O,11.11062240600586
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 29 and name O,11.212952613830566
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 30 and name O,9.162751197814941
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 31 and name O,6.439949989318848
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 32 and name O,7.34141206741333
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 33 and name O,7.670040607452393
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 34 and name O,4.695538520812988
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and name O,4.2141547203063965
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 36 and name O,7.392615795135498
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 37 and name O,7.453244209289551
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and name O,6.186888694763184
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 39 and name O,8.595775604248047
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 40 and name O,10.960386276245117
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 41 and name O,10.976603507995605
LLLALLLGLLLGTLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLALLLGLLLGTLLSFLILI and chain A and resi 42 and name O,11.688803672790527
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 23 and name O,16.966630935668945
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 24 and name O,16.274829864501953
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 25 and name O,16.251392364501953
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 26 and name O,13.861397743225098
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 27 and name O,11.533896446228027
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 28 and name O,12.302753448486328
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 29 and name O,11.869109153747559
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 30 and name O,8.571131706237793
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 31 and name O,8.068683624267578
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 32 and name O,10.197250366210938
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 33 and name O,8.846161842346191
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 34 and name O,6.172463893890381
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 35 and name O,8.842575073242188
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 36 and name O,10.758075714111328
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 37 and name O,9.197049140930176
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 38 and name O,9.498995780944824
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 39 and name O,12.749418258666992
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 40 and name O,13.631172180175781
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 41 and name O,13.033831596374512
LLLALLLGLLLGTLLSFLILI and chain B and resi 35 and resn THR and name OG1,LLLALLLGLLLGTLLSFLILI and chain A and resi 42 and name O,15.071771621704102
