This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.864029884338379
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and resn THR and name OG1,7.584132194519043
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,21.330055236816406
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,7.584132194519043
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and resn THR and name OG1,4.315635681152344
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,15.077851295471191
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,21.154499053955078
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and resn THR and name OG1,14.895106315612793
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,3.0333251953125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.864029884338379
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and resn THR and name OG1,7.584132194519043
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,21.154499053955078
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,7.584132194519043
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and resn THR and name OG1,4.315635681152344
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,14.895106315612793
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,21.330055236816406
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and resn THR and name OG1,15.077851295471191
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,3.0333251953125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.066516876220703
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.795135498046875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.050886154174805
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.399286270141602
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.996427536010742
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.126254081726074
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.364007949829102
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.22869873046875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.111484527587891
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,6.868296146392822
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.15817642211914
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.171069622039795
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,3.7317919731140137
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,6.838744163513184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.146502494812012
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.644715785980225
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,7.760639190673828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.750020027160645
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.392024993896484
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.379549026489258
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.216517448425293
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.114814758300781
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 25 and name O,11.215361595153809
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.365058898925781
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and name O,7.309320449829102
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 28 and name O,6.55084228515625
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.985861778259277
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.4007368087768555
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 31 and name O,3.52990460395813
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 32 and name O,6.341282367706299
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.06131649017334
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.718891143798828
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.36627721786499
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.42525863647461
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.36776351928711
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.258614540100098
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.294622421264648
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.566770553588867
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 41 and name O,16.147289276123047
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.04151153564453
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,6.683022975921631
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.472822189331055
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,11.088469505310059
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,10.00833797454834
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,9.457271575927734
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,12.6143217086792
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.13386344909668
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,13.439610481262207
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,14.890649795532227
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,17.67901039123535
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,18.34874153137207
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,18.564559936523438
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,20.86817741394043
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,22.9061222076416
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,23.285036087036133
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,24.426504135131836
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,26.847145080566406
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,28.18864631652832
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,28.751928329467773
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,30.5626163482666
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.066516876220703
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,16.795135498046875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.050886154174805
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.399286270141602
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,12.996427536010742
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.126254081726074
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.364007949829102
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.22869873046875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.111484527587891
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,6.868296146392822
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.15817642211914
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.171069622039795
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,3.7317919731140137
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,6.838744163513184
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.146502494812012
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.644715785980225
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,7.760639190673828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.750020027160645
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.392024993896484
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.379549026489258
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.216517448425293
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.114814758300781
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 25 and name O,11.215361595153809
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.365058898925781
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and name O,7.309320449829102
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 28 and name O,6.55084228515625
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.985861778259277
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.4007368087768555
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 31 and name O,3.52990460395813
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 32 and name O,6.341282367706299
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.06131649017334
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.718891143798828
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.36627721786499
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.42525863647461
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.36776351928711
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.258614540100098
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.294622421264648
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.566770553588867
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 41 and name O,16.147289276123047
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.04151153564453
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,7.109090328216553
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.931924819946289
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,11.519362449645996
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,10.36280632019043
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,9.796643257141113
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,12.984868049621582
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,14.461033821105957
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,13.684548377990723
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,15.153696060180664
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,17.970121383666992
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,18.577966690063477
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,18.747943878173828
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,21.09481430053711
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,23.132259368896484
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,23.448312759399414
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,24.587316513061523
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,27.04701042175293
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,28.360584259033203
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,28.88014793395996
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,30.716604232788086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.172244071960449
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and resn THR and name OG1,7.703310489654541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,21.321409225463867
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,7.703310489654541
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and resn THR and name OG1,4.4922566413879395
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,15.085225105285645
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,21.153764724731445
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and resn THR and name OG1,14.91033935546875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,3.1571805477142334
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.172244071960449
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and resn THR and name OG1,7.703310489654541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,21.153764724731445
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,7.703310489654541
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and resn THR and name OG1,4.4922566413879395
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,14.91033935546875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,21.321409225463867
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and resn THR and name OG1,15.085225105285645
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,3.1571805477142334
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.98866844177246
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.675399780273438
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,15.903054237365723
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.32140827178955
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,12.942873001098633
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,10.990262031555176
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.258668899536133
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.232341766357422
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.088655948638916
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,6.751809597015381
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.17711067199707
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.330938816070557
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,3.8096961975097656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,6.872294902801514
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.326988220214844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.889155387878418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,7.8718390464782715
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.88879680633545
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.61888313293457
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.565115928649902
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.156412124633789
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.000113487243652
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 25 and name O,11.088602066040039
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.314203262329102
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.265971660614014
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 28 and name O,6.410798072814941
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 29 and name O,7.917373180389404
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.444337368011475
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 31 and name O,3.531432628631592
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 32 and name O,6.283834457397461
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.111985206604004
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.849184513092041
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.4091644287109375
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.463850975036621
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.48203182220459
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.371514320373535
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.35052490234375
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.651165008544922
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.272642135620117
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.134023666381836
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,6.740711688995361
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.477771759033203
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,11.123775482177734
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,10.073566436767578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,9.480803489685059
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,12.6260404586792
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,14.17852783203125
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,13.48080825805664
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,14.899457931518555
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,17.700170516967773
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,18.389854431152344
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,18.586353302001953
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,20.876598358154297
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,22.93284034729004
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,23.315994262695312
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,24.437576293945312
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,26.859397888183594
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,28.216073989868164
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,28.7730655670166
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,30.570711135864258
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,18.98866844177246
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,16.675399780273438
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,15.903054237365723
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.32140827178955
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,12.942873001098633
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,10.990262031555176
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,11.258668899536133
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.232341766357422
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.088655948638916
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,6.751809597015381
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.17711067199707
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.330938816070557
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,3.8096961975097656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,6.872294902801514
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.326988220214844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.889155387878418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,7.8718390464782715
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.88879680633545
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.61888313293457
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.565115928649902
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.156412124633789
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.000113487243652
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 25 and name O,11.088602066040039
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.314203262329102
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.265971660614014
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 28 and name O,6.410798072814941
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 29 and name O,7.917373180389404
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.444337368011475
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 31 and name O,3.531432628631592
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 32 and name O,6.283834457397461
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.111985206604004
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.849184513092041
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.4091644287109375
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.463850975036621
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.48203182220459
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.371514320373535
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.35052490234375
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.651165008544922
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.272642135620117
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.134023666381836
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,7.162923812866211
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.93439769744873
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,11.551109313964844
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,10.422423362731934
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,9.813700675964355
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,12.991067886352539
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,14.499743461608887
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,13.718666076660156
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,15.155344009399414
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,17.984647750854492
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,18.612096786499023
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,18.7620906829834
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,21.09581756591797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,23.15184783935547
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,23.471755981445312
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,24.59054183959961
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,27.05175018310547
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,28.38057518005371
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,28.89345359802246
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,30.716829299926758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.469334602355957
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and resn THR and name OG1,7.828521728515625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,21.089197158813477
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,7.828521728515625
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and resn THR and name OG1,4.720984935760498
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,14.87514877319336
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,20.613086700439453
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and resn THR and name OG1,14.423164367675781
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,3.0611090660095215
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.469334602355957
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and resn THR and name OG1,7.828521728515625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,20.613086700439453
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,7.828521728515625
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and resn THR and name OG1,4.720984935760498
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,14.423164367675781
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,21.089197158813477
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and resn THR and name OG1,14.87514877319336
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,3.0611090660095215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,18.982770919799805
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,16.62831687927246
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,15.964555740356445
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.427919387817383
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,12.959485054016113
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.047964096069336
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.477263450622559
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.427915573120117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.21602725982666
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,7.090635776519775
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.599898338317871
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.681412220001221
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,4.324463367462158
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,7.432143688201904
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.807612419128418
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.2777838706970215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.328062057495117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.366857528686523
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.992008209228516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.878482818603516
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.357175827026367
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.232784271240234
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 25 and name O,11.490538597106934
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.684969902038574
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.549523830413818
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 28 and name O,6.907565593719482
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.481393814086914
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.881786346435547
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 31 and name O,4.089735507965088
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 32 and name O,6.898622512817383
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.605340957641602
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.151493072509766
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.762058258056641
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.879226684570312
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.758554458618164
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.530961036682129
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.608017921447754
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.919814109802246
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 41 and name O,16.411941528320312
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.25716209411621
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,6.850411415100098
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.331202507019043
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,11.03105354309082
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,9.970733642578125
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,9.144399642944336
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,12.27885627746582
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,13.914129257202148
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,13.13183307647705
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,14.432668685913086
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,17.29553985595703
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,18.021425247192383
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,18.122529983520508
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,20.383390426635742
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,22.5053653717041
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,22.87782096862793
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,23.927223205566406
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,26.36809730529785
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,27.769514083862305
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,28.28662109375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,30.045888900756836
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.982770919799805
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.62831687927246
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,15.964555740356445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.427919387817383
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.959485054016113
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.047964096069336
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.477263450622559
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.427915573120117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.21602725982666
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,7.090635776519775
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.599898338317871
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.681412220001221
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,4.324463367462158
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,7.432143688201904
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.807612419128418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.2777838706970215
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.328062057495117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.366857528686523
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.992008209228516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.878482818603516
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.357175827026367
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.232784271240234
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 25 and name O,11.490538597106934
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.684969902038574
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.549523830413818
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 28 and name O,6.907565593719482
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.481393814086914
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.881786346435547
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 31 and name O,4.089735507965088
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 32 and name O,6.898622512817383
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.605340957641602
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.151493072509766
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.762058258056641
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.879226684570312
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.758554458618164
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.530961036682129
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.608017921447754
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.919814109802246
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 41 and name O,16.411941528320312
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.25716209411621
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,7.814099311828613
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,9.57473087310791
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,12.088338851928711
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,10.728062629699707
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,10.012574195861816
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,13.26475715637207
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,14.663287162780762
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,13.664201736450195
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,15.129969596862793
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,18.022823333740234
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,18.50632095336914
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,18.545059204101562
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,20.972192764282227
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,23.02456283569336
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,23.206430435180664
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.318763732910156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,26.86048698425293
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,28.128435134887695
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,28.549978256225586
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,30.425935745239258
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,3.841200351715088
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,7.545361518859863
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,21.169918060302734
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,7.545361518859863
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,4.234347820281982
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,14.929465293884277
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,21.119895935058594
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,14.869159698486328
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,3.136121988296509
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,3.841200351715088
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,7.545361518859863
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,21.119895935058594
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,7.545361518859863
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,4.234347820281982
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,14.869159698486328
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,21.169918060302734
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,14.929465293884277
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,3.136121988296509
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 23 and name O,19.037742614746094
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 24 and name O,16.769512176513672
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 25 and name O,16.028385162353516
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 26 and name O,15.370824813842773
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and name O,12.9656982421875
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 28 and name O,11.102691650390625
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 29 and name O,11.339518547058105
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 30 and name O,10.195764541625977
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 31 and name O,7.079421043395996
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 32 and name O,6.84868860244751
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 33 and name O,8.133374214172363
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and name O,6.138974189758301
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 35 and name O,3.71631121635437
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 36 and name O,6.8340630531311035
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 37 and name O,8.13341999053955
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and name O,6.639404296875
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 39 and name O,7.771859169006348
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 40 and name O,10.75407600402832
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 41 and name O,11.393640518188477
LLLFYLLVALLTALLSLLILI and chain A and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain B and resi 42 and name O,11.392065048217773
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 23 and name O,13.241421699523926
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 24 and name O,11.170555114746094
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 25 and name O,11.288186073303223
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 26 and name O,10.396183013916016
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and name O,7.331536769866943
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 28 and name O,6.639089107513428
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 29 and name O,8.043593406677246
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 30 and name O,6.392459869384766
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 31 and name O,3.5605862140655518
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 32 and name O,6.409327983856201
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 33 and name O,8.064441680908203
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and name O,6.675427436828613
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 35 and name O,7.37860631942749
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 36 and name O,10.438918113708496
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 37 and name O,11.33335018157959
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and name O,11.223451614379883
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 39 and name O,13.29477310180664
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 40 and name O,15.549544334411621
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 41 and name O,16.104082107543945
LLLFYLLVALLTALLSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain B and resi 42 and name O,17.01707649230957
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 23 and name O,7.046108245849609
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 24 and name O,8.836894989013672
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 25 and name O,11.410273551940918
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 26 and name O,10.22390365600586
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 27 and name O,9.620981216430664
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 28 and name O,12.818007469177246
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 29 and name O,14.290576934814453
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 30 and name O,13.490544319152832
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 31 and name O,14.954121589660645
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 32 and name O,17.778732299804688
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 33 and name O,18.380966186523438
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 34 and name O,18.540239334106445
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 35 and name O,20.88966941833496
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 36 and name O,22.929792404174805
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 37 and name O,23.241222381591797
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 38 and name O,24.377012252807617
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 39 and name O,26.838937759399414
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 40 and name O,28.152956008911133
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 41 and name O,28.67034149169922
LLLFYLLVALLTALLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain B and resi 42 and name O,30.505821228027344
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 23 and name O,19.037742614746094
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 24 and name O,16.769512176513672
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 25 and name O,16.028385162353516
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 26 and name O,15.370824813842773
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and name O,12.9656982421875
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 28 and name O,11.102691650390625
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 29 and name O,11.339518547058105
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 30 and name O,10.195764541625977
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 31 and name O,7.079421043395996
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 32 and name O,6.84868860244751
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 33 and name O,8.133374214172363
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and name O,6.138974189758301
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 35 and name O,3.71631121635437
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 36 and name O,6.8340630531311035
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 37 and name O,8.13341999053955
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and name O,6.639404296875
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 39 and name O,7.771859169006348
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 40 and name O,10.75407600402832
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 41 and name O,11.393640518188477
LLLFYLLVALLTALLSLLILI and chain B and resi 38 and resn SER and name OG,LLLFYLLVALLTALLSLLILI and chain A and resi 42 and name O,11.392065048217773
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 23 and name O,13.241421699523926
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 24 and name O,11.170555114746094
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 25 and name O,11.288186073303223
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 26 and name O,10.396183013916016
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and name O,7.331536769866943
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 28 and name O,6.639089107513428
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 29 and name O,8.043593406677246
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 30 and name O,6.392459869384766
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 31 and name O,3.5605862140655518
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 32 and name O,6.409327983856201
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 33 and name O,8.064441680908203
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and name O,6.675427436828613
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 35 and name O,7.37860631942749
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 36 and name O,10.438918113708496
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 37 and name O,11.33335018157959
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and name O,11.223451614379883
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 39 and name O,13.29477310180664
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 40 and name O,15.549544334411621
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 41 and name O,16.104082107543945
LLLFYLLVALLTALLSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFYLLVALLTALLSLLILI and chain A and resi 42 and name O,17.01707649230957
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 23 and name O,7.16476583480835
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 24 and name O,8.936176300048828
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 25 and name O,11.52294921875
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 26 and name O,10.340360641479492
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 27 and name O,9.714646339416504
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 28 and name O,12.91018295288086
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 29 and name O,14.392848014831543
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 30 and name O,13.577373504638672
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 31 and name O,15.02615737915039
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 32 and name O,17.862314224243164
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 33 and name O,18.463985443115234
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 34 and name O,18.604379653930664
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 35 and name O,20.954334259033203
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 36 and name O,23.00471305847168
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 37 and name O,23.306447982788086
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 38 and name O,24.430498123168945
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 39 and name O,26.900957107543945
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 40 and name O,28.21824836730957
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 41 and name O,28.722780227661133
LLLFYLLVALLTALLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLFYLLVALLTALLSLLILI and chain A and resi 42 and name O,30.555984497070312
