This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,12.02939510345459
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and resn THR and name OG1,11.331449508666992
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn TYR and name OH,3.4634592533111572
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.331449508666992
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and resn THR and name OG1,8.3029146194458
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 37 and resn TYR and name OH,6.082326412200928
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,3.4634592533111572
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and resn THR and name OG1,6.082326412200928
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and resn TYR and name OH,10.446674346923828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,12.02939510345459
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and resn THR and name OG1,11.331449508666992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn TYR and name OH,3.4634592533111572
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.331449508666992
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and resn THR and name OG1,8.3029146194458
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 37 and resn TYR and name OH,6.082326412200928
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,3.4634592533111572
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and resn THR and name OG1,6.082326412200928
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and resn TYR and name OH,10.446674346923828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.40511131286621
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.762353897094727
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.711185455322266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,13.976729393005371
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,14.557708740234375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.688606262207031
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.581095695495605
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.259481430053711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,12.423932075500488
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,11.598883628845215
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.431375503540039
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.108505249023438
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,12.453145980834961
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,10.796265602111816
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,9.91568660736084
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.235044479370117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,14.479658126831055
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.202600479125977
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.694539070129395
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.65322494506836
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.275195121765137
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.88310718536377
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.304003715515137
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 26 and name O,9.189722061157227
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and name O,9.735718727111816
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.714152336120605
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.05282211303711
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.318310737609863
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.326761245727539
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.74354362487793
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.415182113647461
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.013530731201172
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.971240997314453
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.725704193115234
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.395143508911133
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and name O,14.190264701843262
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 39 and name O,16.065610885620117
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.856850624084473
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 41 and name O,17.08724021911621
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 42 and name O,19.757904052734375
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 23 and name O,18.914749145507812
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 24 and name O,18.118431091308594
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.49651336669922
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.144103050231934
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 27 and name O,13.21461296081543
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 28 and name O,13.32606029510498
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 29 and name O,12.220224380493164
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 30 and name O,9.205164909362793
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 31 and name O,8.632637023925781
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 32 and name O,9.621565818786621
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 33 and name O,7.562998294830322
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and name O,4.74788236618042
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.191394805908203
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 36 and name O,8.2997465133667
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and name O,6.081193447113037
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 38 and name O,6.679393768310547
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 39 and name O,9.917171478271484
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 40 and name O,10.360970497131348
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 41 and name O,9.811457633972168
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 42 and name O,12.144389152526855
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,18.40511131286621
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.762353897094727
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.711185455322266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,13.976729393005371
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,14.557708740234375
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.688606262207031
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.581095695495605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.259481430053711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,12.423932075500488
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,11.598883628845215
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.431375503540039
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.108505249023438
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,12.453145980834961
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,10.796265602111816
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,9.91568660736084
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.235044479370117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,14.479658126831055
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.202600479125977
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.694539070129395
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.65322494506836
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.275195121765137
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.88310718536377
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.304003715515137
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 26 and name O,9.189722061157227
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and name O,9.735718727111816
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.714152336120605
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.05282211303711
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.318310737609863
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.326761245727539
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.74354362487793
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.415182113647461
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.013530731201172
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.971240997314453
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.725704193115234
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.395143508911133
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and name O,14.190264701843262
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 39 and name O,16.065610885620117
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.856850624084473
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 41 and name O,17.08724021911621
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 42 and name O,19.757904052734375
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 23 and name O,18.914749145507812
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 24 and name O,18.118431091308594
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.49651336669922
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.144103050231934
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 27 and name O,13.21461296081543
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 28 and name O,13.32606029510498
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 29 and name O,12.220224380493164
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.205164909362793
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 31 and name O,8.632637023925781
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 32 and name O,9.621565818786621
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 33 and name O,7.562998294830322
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and name O,4.74788236618042
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.191394805908203
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 36 and name O,8.2997465133667
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and name O,6.081193447113037
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 38 and name O,6.679393768310547
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 39 and name O,9.917171478271484
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 40 and name O,10.360970497131348
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 41 and name O,9.811457633972168
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 42 and name O,12.144389152526855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,12.064112663269043
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and resn THR and name OG1,11.359054565429688
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn TYR and name OH,3.4193458557128906
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,11.359054565429688
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and resn THR and name OG1,8.335270881652832
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 37 and resn TYR and name OH,6.066186904907227
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,3.4193458557128906
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and resn THR and name OG1,6.066186904907227
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and resn TYR and name OH,10.37896728515625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,12.064112663269043
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and resn THR and name OG1,11.359054565429688
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn TYR and name OH,3.4193458557128906
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,11.359054565429688
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and resn THR and name OG1,8.335270881652832
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 37 and resn TYR and name OH,6.066186904907227
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,3.4193458557128906
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and resn THR and name OG1,6.066186904907227
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and resn TYR and name OH,10.37896728515625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,18.403850555419922
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.759042739868164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.696077346801758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,13.969508171081543
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,14.564070701599121
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.683125495910645
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.567268371582031
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.267770767211914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,12.434357643127441
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,11.591636657714844
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.429802894592285
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,10.131299018859863
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,12.462013244628906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,10.79360294342041
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.933711051940918
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.258054733276367
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,14.486638069152832
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.209830284118652
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,14.71799087524414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.670480728149414
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.286101341247559
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.897666931152344
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.311591148376465
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.198604583740234
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and name O,9.757243156433105
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.73127269744873
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.062564849853516
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.342233657836914
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.352686882019043
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.758928298950195
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.428163528442383
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.0381498336792
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.990538597106934
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.736016273498535
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.408205032348633
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and name O,14.209035873413086
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 39 and name O,16.07871437072754
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.864838600158691
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 41 and name O,17.099702835083008
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 42 and name O,19.77168846130371
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 23 and name O,18.91105079650879
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 24 and name O,18.110746383666992
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 25 and name O,17.474184036254883
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.124933242797852
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 27 and name O,13.205526351928711
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 28 and name O,13.301169395446777
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 29 and name O,12.180319786071777
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 30 and name O,9.175888061523438
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 31 and name O,8.603530883789062
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 32 and name O,9.566808700561523
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 33 and name O,7.495652675628662
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and name O,4.685892581939697
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.130039691925049
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 36 and name O,8.220212936401367
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and name O,6.000515460968018
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 38 and name O,6.621335506439209
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 39 and name O,9.851635932922363
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 40 and name O,10.292630195617676
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 41 and name O,9.761717796325684
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 42 and name O,12.098536491394043
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.403850555419922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.759042739868164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.696077346801758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,13.969508171081543
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,14.564070701599121
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.683125495910645
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.567268371582031
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.267770767211914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,12.434357643127441
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,11.591636657714844
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.429802894592285
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,10.131299018859863
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,12.462013244628906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,10.79360294342041
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.933711051940918
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.258054733276367
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,14.486638069152832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.209830284118652
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,14.71799087524414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.670480728149414
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.286101341247559
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.897666931152344
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.311591148376465
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.198604583740234
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and name O,9.757243156433105
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.73127269744873
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.062564849853516
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.342233657836914
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.352686882019043
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.758928298950195
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.428163528442383
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.0381498336792
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.990538597106934
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.736016273498535
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.408205032348633
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and name O,14.209035873413086
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 39 and name O,16.07871437072754
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.864838600158691
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 41 and name O,17.099702835083008
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 42 and name O,19.77168846130371
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 23 and name O,18.91105079650879
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 24 and name O,18.110746383666992
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.474184036254883
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.124933242797852
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 27 and name O,13.205526351928711
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 28 and name O,13.301169395446777
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 29 and name O,12.180319786071777
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 30 and name O,9.175888061523438
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 31 and name O,8.603530883789062
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 32 and name O,9.566808700561523
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 33 and name O,7.495652675628662
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and name O,4.685892581939697
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.130039691925049
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 36 and name O,8.220212936401367
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and name O,6.000515460968018
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 38 and name O,6.621335506439209
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 39 and name O,9.851635932922363
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 40 and name O,10.292630195617676
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 41 and name O,9.761717796325684
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 42 and name O,12.098536491394043
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,12.006401062011719
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and resn THR and name OG1,11.313549041748047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn TYR and name OH,3.3979012966156006
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,11.313549041748047
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and resn THR and name OG1,8.290651321411133
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 37 and resn TYR and name OH,6.072297096252441
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,3.3979012966156006
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and resn THR and name OG1,6.072297096252441
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and resn TYR and name OH,10.431096076965332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,12.006401062011719
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and resn THR and name OG1,11.313549041748047
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn TYR and name OH,3.3979012966156006
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,11.313549041748047
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and resn THR and name OG1,8.290651321411133
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 37 and resn TYR and name OH,6.072297096252441
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,3.3979012966156006
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and resn THR and name OG1,6.072297096252441
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and resn TYR and name OH,10.431096076965332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.398996353149414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.74597930908203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.688114166259766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,13.962237358093262
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,14.543058395385742
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.65980052947998
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.547477722167969
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.236703872680664
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,12.393209457397461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,11.55375862121582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.387632369995117
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,10.078543663024902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,12.410825729370117
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,10.745139122009277
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.878058433532715
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,13.201720237731934
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,14.435392379760742
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,13.162280082702637
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,14.665802001953125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,17.61884117126465
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.286330223083496
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.890424728393555
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.312837600708008
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.199361801147461
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and name O,9.739422798156738
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.715572357177734
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.053634643554688
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.313188076019287
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.317155838012695
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.734063148498535
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.4018168449401855
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and name O,8.99726390838623
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.95534610748291
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.70949649810791
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.375443458557129
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and name O,14.171392440795898
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.047901153564453
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.838672637939453
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 41 and name O,17.066898345947266
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 42 and name O,19.73830223083496
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 23 and name O,18.928077697753906
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 24 and name O,18.120983123779297
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 25 and name O,17.49217414855957
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.149089813232422
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 27 and name O,13.218850135803223
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 28 and name O,13.312389373779297
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 29 and name O,12.204236030578613
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 30 and name O,9.19981861114502
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 31 and name O,8.608701705932617
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 32 and name O,9.581002235412598
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 33 and name O,7.526381492614746
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and name O,4.699092388153076
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.1263651847839355
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 36 and name O,8.23542308807373
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and name O,6.0188703536987305
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 38 and name O,6.609779357910156
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 39 and name O,9.846912384033203
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 40 and name O,10.300638198852539
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 41 and name O,9.757676124572754
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 42 and name O,12.08417797088623
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,18.398996353149414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.74597930908203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.688114166259766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,13.962237358093262
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,14.543058395385742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.65980052947998
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,11.547477722167969
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.236703872680664
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,12.393209457397461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,11.55375862121582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.387632369995117
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,10.078543663024902
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,12.410825729370117
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,10.745139122009277
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.878058433532715
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,13.201720237731934
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,14.435392379760742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,13.162280082702637
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,14.665802001953125
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,17.61884117126465
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.286330223083496
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.890424728393555
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.312837600708008
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.199361801147461
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and name O,9.739422798156738
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.715572357177734
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.053634643554688
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.313188076019287
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.317155838012695
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.734063148498535
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.4018168449401855
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and name O,8.99726390838623
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.95534610748291
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.70949649810791
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.375443458557129
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and name O,14.171392440795898
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 39 and name O,16.047901153564453
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.838672637939453
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 41 and name O,17.066898345947266
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 42 and name O,19.73830223083496
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 23 and name O,18.928077697753906
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 24 and name O,18.120983123779297
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.49217414855957
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.149089813232422
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.218850135803223
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 28 and name O,13.312389373779297
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 29 and name O,12.204236030578613
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 30 and name O,9.19981861114502
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 31 and name O,8.608701705932617
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 32 and name O,9.581002235412598
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 33 and name O,7.526381492614746
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and name O,4.699092388153076
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.1263651847839355
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 36 and name O,8.23542308807373
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and name O,6.0188703536987305
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 38 and name O,6.609779357910156
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 39 and name O,9.846912384033203
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 40 and name O,10.300638198852539
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 41 and name O,9.757676124572754
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 42 and name O,12.08417797088623
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,11.93729305267334
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,11.266977310180664
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,3.3224103450775146
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,11.266977310180664
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,8.258187294006348
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,6.054721832275391
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,3.3224103450775146
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,6.054721832275391
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,10.46323299407959
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,11.93729305267334
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,11.266977310180664
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,3.3224103450775146
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,11.266977310180664
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,8.258187294006348
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,6.054721832275391
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,3.3224103450775146
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,6.054721832275391
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,10.46323299407959
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 23 and name O,18.408239364624023
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 24 and name O,18.738086700439453
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 25 and name O,16.67658805847168
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 26 and name O,13.959470748901367
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 27 and name O,14.52744197845459
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 28 and name O,14.625515937805176
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 29 and name O,11.513980865478516
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 30 and name O,10.20438003540039
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 31 and name O,12.342576026916504
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 32 and name O,11.48784351348877
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 33 and name O,8.316264152526855
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and name O,10.008357048034668
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 35 and name O,12.329181671142578
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 36 and name O,10.654603004455566
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and name O,9.792027473449707
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and name O,13.117789268493652
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 39 and name O,14.344073295593262
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 40 and name O,13.073028564453125
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 41 and name O,14.58481216430664
LLLFALLLVLITLLYSLLILI and chain A and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain B and resi 42 and name O,17.53331756591797
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 23 and name O,13.315444946289062
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 24 and name O,13.91104793548584
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 25 and name O,12.337491989135742
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 26 and name O,9.225268363952637
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 27 and name O,9.747958183288574
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 28 and name O,10.719173431396484
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 29 and name O,8.060700416564941
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 30 and name O,6.302779674530029
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 31 and name O,9.29696273803711
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 32 and name O,9.715373992919922
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 33 and name O,7.372013568878174
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and name O,8.955240249633789
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 35 and name O,11.918130874633789
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 36 and name O,11.673492431640625
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and name O,11.330575942993164
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and name O,14.124593734741211
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 39 and name O,16.0056095123291
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 40 and name O,15.795190811157227
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 41 and name O,17.01862144470215
LLLFALLLVLITLLYSLLILI and chain A and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain B and resi 42 and name O,19.691390991210938
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 23 and name O,18.93919563293457
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 24 and name O,18.11692237854004
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 25 and name O,17.48985481262207
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 26 and name O,15.159335136413574
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 27 and name O,13.217548370361328
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 28 and name O,13.295205116271973
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 29 and name O,12.200657844543457
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 30 and name O,9.203572273254395
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 31 and name O,8.581062316894531
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 32 and name O,9.549932479858398
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 33 and name O,7.516641139984131
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 34 and name O,4.664079666137695
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 35 and name O,7.067008018493652
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 36 and name O,8.197486877441406
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 37 and name O,5.99247932434082
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 38 and name O,6.550169467926025
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 39 and name O,9.792624473571777
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 40 and name O,10.269091606140137
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 41 and name O,9.72492504119873
LLLFALLLVLITLLYSLLILI and chain A and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain B and resi 42 and name O,12.03436279296875
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 23 and name O,18.408239364624023
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 24 and name O,18.738086700439453
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 25 and name O,16.67658805847168
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 26 and name O,13.959470748901367
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 27 and name O,14.52744197845459
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 28 and name O,14.625515937805176
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 29 and name O,11.513980865478516
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 30 and name O,10.20438003540039
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 31 and name O,12.342576026916504
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 32 and name O,11.48784351348877
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 33 and name O,8.316264152526855
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and name O,10.008357048034668
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 35 and name O,12.329181671142578
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 36 and name O,10.654603004455566
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and name O,9.792027473449707
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and name O,13.117789268493652
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 39 and name O,14.344073295593262
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 40 and name O,13.073028564453125
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 41 and name O,14.58481216430664
LLLFALLLVLITLLYSLLILI and chain B and resi 38 and resn SER and name OG,LLLFALLLVLITLLYSLLILI and chain A and resi 42 and name O,17.53331756591797
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 23 and name O,13.315444946289062
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 24 and name O,13.91104793548584
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 25 and name O,12.337491989135742
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 26 and name O,9.225268363952637
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 27 and name O,9.747958183288574
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 28 and name O,10.719173431396484
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 29 and name O,8.060700416564941
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 30 and name O,6.302779674530029
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 31 and name O,9.29696273803711
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 32 and name O,9.715373992919922
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 33 and name O,7.372013568878174
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and name O,8.955240249633789
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 35 and name O,11.918130874633789
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 36 and name O,11.673492431640625
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and name O,11.330575942993164
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and name O,14.124593734741211
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 39 and name O,16.0056095123291
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 40 and name O,15.795190811157227
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 41 and name O,17.01862144470215
LLLFALLLVLITLLYSLLILI and chain B and resi 34 and resn THR and name OG1,LLLFALLLVLITLLYSLLILI and chain A and resi 42 and name O,19.691390991210938
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 23 and name O,18.93919563293457
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 24 and name O,18.11692237854004
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 25 and name O,17.48985481262207
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 26 and name O,15.159335136413574
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 27 and name O,13.217548370361328
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 28 and name O,13.295205116271973
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 29 and name O,12.200657844543457
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 30 and name O,9.203572273254395
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 31 and name O,8.581062316894531
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 32 and name O,9.549932479858398
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 33 and name O,7.516641139984131
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 34 and name O,4.664079666137695
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 35 and name O,7.067008018493652
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 36 and name O,8.197486877441406
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 37 and name O,5.99247932434082
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 38 and name O,6.550169467926025
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 39 and name O,9.792624473571777
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 40 and name O,10.269091606140137
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 41 and name O,9.72492504119873
LLLFALLLVLITLLYSLLILI and chain B and resi 37 and resn TYR and name OH,LLLFALLLVLITLLYSLLILI and chain A and resi 42 and name O,12.03436279296875
