This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and resn SER and name OG,7.140195369720459
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 32 and resn THR and name OG1,9.759819984436035
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 35 and resn SER and name OG,9.759819984436035
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 32 and resn THR and name OG1,9.293614387512207
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and resn SER and name OG,7.140195369720459
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 32 and resn THR and name OG1,9.759819984436035
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 35 and resn SER and name OG,9.759819984436035
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 32 and resn THR and name OG1,9.293614387512207
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 23 and name O,14.964655876159668
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 24 and name O,13.326526641845703
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 25 and name O,13.730719566345215
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and name O,12.330302238464355
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 27 and name O,9.231256484985352
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 28 and name O,9.322715759277344
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 29 and name O,10.294669151306152
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 30 and name O,7.825425624847412
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 31 and name O,5.628369331359863
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 32 and name O,8.447793006896973
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 33 and name O,9.094244003295898
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 34 and name O,6.721084117889404
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and name O,7.964037895202637
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 36 and name O,11.047327995300293
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 37 and name O,11.028912544250488
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 38 and name O,10.573923110961914
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 39 and name O,13.225000381469727
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 40 and name O,15.263182640075684
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 41 and name O,15.182097434997559
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 42 and name O,16.26370620727539
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 23 and name O,11.367422103881836
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 24 and name O,9.383834838867188
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 25 and name O,10.951089859008789
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.41093635559082
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 27 and name O,7.025876522064209
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.794384479522705
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.295843124389648
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.938223838806152
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.421075820922852
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.574949264526367
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 33 and name O,12.243202209472656
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.110198974609375
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 35 and name O,12.184828758239746
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.19922161102295
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 37 and name O,15.903523445129395
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 38 and name O,15.774120330810547
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 39 and name O,18.02716636657715
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.2519474029541
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 41 and name O,20.5581111907959
1 and chain A and resi 32 and resn THR and name OG1,1 and chain B and resi 42 and name O,21.487987518310547
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 23 and name O,14.964655876159668
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 24 and name O,13.326526641845703
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 25 and name O,13.730719566345215
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and name O,12.330302238464355
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 27 and name O,9.231256484985352
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 28 and name O,9.322715759277344
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 29 and name O,10.294669151306152
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 30 and name O,7.825425624847412
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 31 and name O,5.628369331359863
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 32 and name O,8.447793006896973
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 33 and name O,9.094244003295898
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 34 and name O,6.721084117889404
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and name O,7.964037895202637
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 36 and name O,11.047327995300293
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 37 and name O,11.028912544250488
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 38 and name O,10.573923110961914
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 39 and name O,13.225000381469727
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 40 and name O,15.263182640075684
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 41 and name O,15.182097434997559
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 42 and name O,16.26370620727539
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 23 and name O,11.367422103881836
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 24 and name O,9.383834838867188
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 25 and name O,10.951089859008789
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.41093635559082
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 27 and name O,7.025876522064209
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.794384479522705
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.295843124389648
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.938223838806152
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.421075820922852
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.574949264526367
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 33 and name O,12.243202209472656
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.110198974609375
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 35 and name O,12.184828758239746
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.19922161102295
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 37 and name O,15.903523445129395
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 38 and name O,15.774120330810547
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 39 and name O,18.02716636657715
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.2519474029541
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 41 and name O,20.5581111907959
1 and chain B and resi 32 and resn THR and name OG1,1 and chain A and resi 42 and name O,21.487987518310547
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and resn SER and name OG,7.004019737243652
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 32 and resn THR and name OG1,9.669523239135742
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 35 and resn SER and name OG,9.669523239135742
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 32 and resn THR and name OG1,9.208365440368652
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and resn SER and name OG,7.004019737243652
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 32 and resn THR and name OG1,9.669523239135742
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 35 and resn SER and name OG,9.669523239135742
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 32 and resn THR and name OG1,9.208365440368652
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 23 and name O,14.985631942749023
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 24 and name O,13.328840255737305
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 25 and name O,13.703754425048828
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and name O,12.317361831665039
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 27 and name O,9.2266845703125
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 28 and name O,9.269258499145508
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 29 and name O,10.230127334594727
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 30 and name O,7.779536247253418
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 31 and name O,5.5376410484313965
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 32 and name O,8.33201789855957
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 33 and name O,8.99764633178711
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 34 and name O,6.624022006988525
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and name O,7.83360481262207
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 36 and name O,10.926087379455566
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 37 and name O,10.93282699584961
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 38 and name O,10.473930358886719
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 39 and name O,13.108080863952637
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 40 and name O,15.159351348876953
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 41 and name O,15.097414016723633
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 42 and name O,16.167171478271484
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 23 and name O,11.361238479614258
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 24 and name O,9.364240646362305
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 25 and name O,10.906691551208496
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.369149208068848
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.981464385986328
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.721248149871826
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.221714973449707
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.870780944824219
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.33643102645874
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.485997200012207
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 33 and name O,12.1634521484375
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.037532806396484
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.10356616973877
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.116325378417969
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 37 and name O,15.831473350524902
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.706052780151367
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 39 and name O,17.950828552246094
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 40 and name O,20.177936553955078
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 41 and name O,20.49431037902832
0 and chain A and resi 32 and resn THR and name OG1,0 and chain B and resi 42 and name O,21.421377182006836
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 23 and name O,14.985631942749023
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 24 and name O,13.328840255737305
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 25 and name O,13.703754425048828
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and name O,12.317361831665039
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 27 and name O,9.2266845703125
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 28 and name O,9.269258499145508
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 29 and name O,10.230127334594727
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 30 and name O,7.779536247253418
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 31 and name O,5.5376410484313965
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 32 and name O,8.33201789855957
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 33 and name O,8.99764633178711
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 34 and name O,6.624022006988525
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and name O,7.83360481262207
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 36 and name O,10.926087379455566
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 37 and name O,10.93282699584961
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 38 and name O,10.473930358886719
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 39 and name O,13.108080863952637
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 40 and name O,15.159351348876953
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 41 and name O,15.097414016723633
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 42 and name O,16.167171478271484
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 23 and name O,11.361238479614258
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 24 and name O,9.364240646362305
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 25 and name O,10.906691551208496
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.369149208068848
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.981464385986328
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.721248149871826
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.221714973449707
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.870780944824219
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.33643102645874
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.485997200012207
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.1634521484375
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.037532806396484
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.10356616973877
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.116325378417969
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 37 and name O,15.831473350524902
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 38 and name O,15.706052780151367
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 39 and name O,17.950828552246094
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 40 and name O,20.177936553955078
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 41 and name O,20.49431037902832
0 and chain B and resi 32 and resn THR and name OG1,0 and chain A and resi 42 and name O,21.421377182006836
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and resn SER and name OG,6.584407329559326
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 32 and resn THR and name OG1,9.380810737609863
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 35 and resn SER and name OG,9.380810737609863
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 32 and resn THR and name OG1,8.93991756439209
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and resn SER and name OG,6.584407329559326
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 32 and resn THR and name OG1,9.380810737609863
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 35 and resn SER and name OG,9.380810737609863
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 32 and resn THR and name OG1,8.93991756439209
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 23 and name O,15.0225830078125
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 24 and name O,13.319097518920898
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 25 and name O,13.601377487182617
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and name O,12.247175216674805
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 27 and name O,9.191071510314941
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 28 and name O,9.08991813659668
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 29 and name O,10.003883361816406
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 30 and name O,7.606868267059326
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 31 and name O,5.243252754211426
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 32 and name O,7.960478782653809
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 33 and name O,8.675187110900879
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 34 and name O,6.308931827545166
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and name O,7.430842399597168
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 36 and name O,10.544821739196777
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 37 and name O,10.62744140625
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 38 and name O,10.172014236450195
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 39 and name O,12.755271911621094
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 40 and name O,14.838848114013672
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 41 and name O,14.840664863586426
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 42 and name O,15.886951446533203
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 23 and name O,11.371528625488281
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 24 and name O,9.3270845413208
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 25 and name O,10.789641380310059
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.267945289611816
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.875306129455566
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.506484031677246
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.006669998168945
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.683802604675293
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.082308292388916
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.210601806640625
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.925969123840332
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.819486618041992
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.845037460327148
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.858590126037598
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 37 and name O,15.611560821533203
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 38 and name O,15.490026473999023
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 39 and name O,17.705659866333008
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 40 and name O,19.945842742919922
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 41 and name O,20.293397903442383
2 and chain A and resi 32 and resn THR and name OG1,2 and chain B and resi 42 and name O,21.208444595336914
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 23 and name O,15.0225830078125
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 24 and name O,13.319097518920898
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 25 and name O,13.601377487182617
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and name O,12.247175216674805
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 27 and name O,9.191071510314941
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 28 and name O,9.08991813659668
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 29 and name O,10.003883361816406
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 30 and name O,7.606868267059326
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 31 and name O,5.243252754211426
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 32 and name O,7.960478782653809
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 33 and name O,8.675187110900879
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 34 and name O,6.308931827545166
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and name O,7.430842399597168
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 36 and name O,10.544821739196777
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 37 and name O,10.62744140625
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 38 and name O,10.172014236450195
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 39 and name O,12.755271911621094
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 40 and name O,14.838848114013672
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 41 and name O,14.840664863586426
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 42 and name O,15.886951446533203
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 23 and name O,11.371528625488281
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 24 and name O,9.3270845413208
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 25 and name O,10.789641380310059
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.267945289611816
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.875306129455566
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.506484031677246
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.006669998168945
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.683802604675293
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.082308292388916
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.210601806640625
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.925969123840332
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.819486618041992
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.845037460327148
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.858590126037598
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 37 and name O,15.611560821533203
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.490026473999023
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 39 and name O,17.705659866333008
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 40 and name O,19.945842742919922
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 41 and name O,20.293397903442383
2 and chain B and resi 32 and resn THR and name OG1,2 and chain A and resi 42 and name O,21.208444595336914
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,7.296237468719482
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,10.931023597717285
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,10.931023597717285
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,13.043266296386719
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,7.296237468719482
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,10.931023597717285
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,10.931023597717285
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,13.043266296386719
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 23 and name O,15.412454605102539
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 24 and name O,13.763508796691895
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 25 and name O,14.176788330078125
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 26 and name O,12.78600788116455
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 27 and name O,9.688533782958984
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 28 and name O,9.745007514953613
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 29 and name O,10.701102256774902
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 30 and name O,8.224847793579102
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 31 and name O,5.984035968780518
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 32 and name O,8.709493637084961
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 33 and name O,9.317145347595215
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 34 and name O,6.820281028747559
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 35 and name O,7.972344875335693
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 36 and name O,11.082406997680664
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 37 and name O,10.99329948425293
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 38 and name O,10.41094970703125
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 39 and name O,13.091830253601074
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 40 and name O,15.152045249938965
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 41 and name O,14.987513542175293
LLLLVALLLTLISLLFLLILI and chain A and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain B and resi 42 and name O,16.025266647338867
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 23 and name O,14.01648235321045
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 24 and name O,12.040688514709473
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 25 and name O,13.721431732177734
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 26 and name O,13.21518325805664
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 27 and name O,9.82085132598877
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 28 and name O,10.393808364868164
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 29 and name O,12.803606033325195
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 30 and name O,11.201786994934082
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 31 and name O,9.262611389160156
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 32 and name O,12.309462547302246
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 33 and name O,13.888566970825195
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 34 and name O,12.159676551818848
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 35 and name O,12.942010879516602
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 36 and name O,16.186628341674805
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 37 and name O,16.634611129760742
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 38 and name O,15.958259582519531
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 39 and name O,18.3221435546875
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 40 and name O,20.704132080078125
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 41 and name O,20.6187801361084
LLLLVALLLTLISLLFLLILI and chain A and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain B and resi 42 and name O,21.294185638427734
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 23 and name O,15.412454605102539
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 24 and name O,13.763508796691895
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 25 and name O,14.176788330078125
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 26 and name O,12.78600788116455
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 27 and name O,9.688533782958984
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 28 and name O,9.745007514953613
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 29 and name O,10.701102256774902
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 30 and name O,8.224847793579102
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 31 and name O,5.984035968780518
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 32 and name O,8.709493637084961
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 33 and name O,9.317145347595215
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 34 and name O,6.820281028747559
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 35 and name O,7.972344875335693
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 36 and name O,11.082406997680664
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 37 and name O,10.99329948425293
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 38 and name O,10.41094970703125
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 39 and name O,13.091830253601074
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 40 and name O,15.152045249938965
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 41 and name O,14.987513542175293
LLLLVALLLTLISLLFLLILI and chain B and resi 35 and resn SER and name OG,LLLLVALLLTLISLLFLLILI and chain A and resi 42 and name O,16.025266647338867
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 23 and name O,14.01648235321045
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 24 and name O,12.040688514709473
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 25 and name O,13.721431732177734
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 26 and name O,13.21518325805664
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 27 and name O,9.82085132598877
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 28 and name O,10.393808364868164
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 29 and name O,12.803606033325195
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 30 and name O,11.201786994934082
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 31 and name O,9.262611389160156
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 32 and name O,12.309462547302246
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 33 and name O,13.888566970825195
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 34 and name O,12.159676551818848
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 35 and name O,12.942010879516602
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 36 and name O,16.186628341674805
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 37 and name O,16.634611129760742
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 38 and name O,15.958259582519531
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 39 and name O,18.3221435546875
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 40 and name O,20.704132080078125
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 41 and name O,20.6187801361084
LLLLVALLLTLISLLFLLILI and chain B and resi 32 and resn THR and name OG1,LLLLVALLLTLISLLFLLILI and chain A and resi 42 and name O,21.294185638427734
