This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.1823437213897705
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,11.373453140258789
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.373453140258789
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,3.1235389709472656
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.1823437213897705
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,11.373453140258789
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.373453140258789
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,3.1235389709472656
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.742149353027344
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.078149795532227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.815908432006836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.326662063598633
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.679588317871094
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.021756172180176
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.038213729858398
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.629898071289062
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.269427299499512
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,9.359004020690918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.117756843566895
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.797478675842285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.822980880737305
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.530879974365234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.69490909576416
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,5.979619979858398
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.874212265014648
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.929753303527832
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.255006790161133
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.076839447021484
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,10.851872444152832
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.132328033447266
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.802497863769531
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,9.028736114501953
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,5.98065710067749
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,5.0063090324401855
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.9222731590271
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,7.706585884094238
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,5.691952705383301
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.07772445678711
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.573554039001465
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.21933650970459
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.606795310974121
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.411760330200195
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,14.900826454162598
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,14.97476863861084
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,16.613924026489258
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,19.009084701538086
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,19.906734466552734
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,20.629789352416992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.742149353027344
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.078149795532227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.815908432006836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.326662063598633
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.679588317871094
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.021756172180176
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.038213729858398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.629898071289062
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.269427299499512
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.359004020690918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.117756843566895
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.797478675842285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.822980880737305
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.530879974365234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.69490909576416
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,5.979619979858398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.874212265014648
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.929753303527832
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.255006790161133
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.076839447021484
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,10.851872444152832
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.132328033447266
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.802497863769531
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,9.028736114501953
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,5.98065710067749
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,5.0063090324401855
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.9222731590271
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,7.706585884094238
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,5.691952705383301
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.07772445678711
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.573554039001465
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.21933650970459
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.606795310974121
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.411760330200195
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,14.900826454162598
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,14.97476863861084
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,16.613924026489258
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,19.009084701538086
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,19.906734466552734
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,20.629789352416992
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.0879998207092285
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,11.038034439086914
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,11.038034439086914
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,2.962822914123535
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.0879998207092285
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,11.038034439086914
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,11.038034439086914
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,2.962822914123535
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.689002990722656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.12190818786621
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.011268615722656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.424287796020508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.709925651550293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.294347763061523
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.383008003234863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.808558464050293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.59203815460205
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,9.975123405456543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.640875816345215
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.278922080993652
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,6.7039408683776855
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.367616653442383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.328078269958496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.735090732574463
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.751838684082031
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.652053833007812
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.792191505432129
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.725703239440918
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,11.167098999023438
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,8.599641799926758
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,9.401728630065918
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.38390064239502
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.189505577087402
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,5.5602545738220215
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.31121826171875
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,7.733381271362305
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,5.654733657836914
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,8.281208992004395
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,10.595401763916016
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.98587703704834
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.489608764648438
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.392759323120117
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,14.703436851501465
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,14.691576957702637
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.47433853149414
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,18.8572940826416
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,19.61347007751465
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,20.364334106445312
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.689002990722656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.12190818786621
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.011268615722656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.424287796020508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.709925651550293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.294347763061523
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.383008003234863
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.808558464050293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.59203815460205
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,9.975123405456543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.640875816345215
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.278922080993652
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,6.7039408683776855
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.367616653442383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.328078269958496
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.735090732574463
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.751838684082031
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.652053833007812
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.792191505432129
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.725703239440918
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,11.167098999023438
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,8.599641799926758
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,9.401728630065918
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.38390064239502
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.189505577087402
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,5.5602545738220215
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.31121826171875
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,7.733381271362305
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,5.654733657836914
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,8.281208992004395
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,10.595401763916016
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.98587703704834
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.489608764648438
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.392759323120117
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,14.703436851501465
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,14.691576957702637
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,16.47433853149414
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,18.8572940826416
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,19.61347007751465
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,20.364334106445312
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,2.9402108192443848
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,11.414628982543945
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,10.897682189941406
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,3.122788906097412
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,2.9402108192443848
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,10.897682189941406
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,11.414628982543945
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,3.122788906097412
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.905208587646484
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.16248321533203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.854488372802734
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.454858779907227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.815815925598145
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.018030166625977
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.05876350402832
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.768516540527344
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.290567398071289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,9.232086181640625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.118546485900879
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.860942840576172
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.554529190063477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.314282417297363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.642160415649414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,5.777939796447754
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.539460182189941
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.733527183532715
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.131528854370117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,10.808184623718262
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,11.202184677124023
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,8.509187698364258
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,9.026485443115234
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.18088436126709
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.146265506744385
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,5.009655475616455
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,7.796754360198975
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,7.525242805480957
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,5.334922790527344
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,7.683721542358398
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,10.202370643615723
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.800366401672363
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.119101524353027
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.944141387939453
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,14.44820785522461
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,14.492536544799805
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,16.114133834838867
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,18.525583267211914
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,19.42699432373047
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,20.13157844543457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.905208587646484
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.16248321533203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.854488372802734
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.454858779907227
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.815815925598145
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.018030166625977
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.05876350402832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.768516540527344
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.290567398071289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,9.232086181640625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.118546485900879
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.860942840576172
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.554529190063477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.314282417297363
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.642160415649414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,5.777939796447754
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.539460182189941
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.733527183532715
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.131528854370117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,10.808184623718262
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,11.244832038879395
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,8.441343307495117
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,9.086811065673828
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.448304176330566
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.460102081298828
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,5.2981343269348145
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.226799964904785
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.106203079223633
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,5.952045440673828
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,8.191268920898438
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,10.790782928466797
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.410855293273926
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.629983901977539
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.465373039245605
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,15.02397346496582
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.009674072265625
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,16.57900619506836
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,19.044193267822266
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,19.950801849365234
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,20.585947036743164
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,3.021486282348633
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,10.930171012878418
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,10.930171012878418
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,2.87803053855896
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,3.021486282348633
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,10.930171012878418
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,10.930171012878418
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,2.87803053855896
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 23 and name O,19.88092041015625
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 24 and name O,18.172672271728516
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 25 and name O,17.879236221313477
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 26 and name O,16.440168380737305
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 27 and name O,13.800957679748535
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 28 and name O,13.059669494628906
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 29 and name O,13.08213996887207
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 30 and name O,10.741612434387207
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and name O,8.316144943237305
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 32 and name O,9.30757999420166
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 33 and name O,9.129796028137207
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 34 and name O,5.841671466827393
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 35 and name O,5.667142391204834
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 36 and name O,8.393288612365723
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 37 and name O,7.638647556304932
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and name O,5.82098388671875
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 39 and name O,8.644695281982422
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 40 and name O,10.77723503112793
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 41 and name O,10.134912490844727
LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain B and resi 42 and name O,10.872024536132812
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 23 and name O,11.34261703491211
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 24 and name O,8.664217948913574
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 25 and name O,9.281792640686035
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 26 and name O,9.415556907653809
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 27 and name O,6.332597732543945
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 28 and name O,5.321117401123047
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 29 and name O,8.09977912902832
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 30 and name O,7.737940788269043
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and name O,5.524752616882324
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 32 and name O,7.933807373046875
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 33 and name O,10.412556648254395
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 34 and name O,9.912574768066406
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 35 and name O,10.23702335357666
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 36 and name O,13.110540390014648
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 37 and name O,14.56383228302002
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and name O,14.548686027526855
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 39 and name O,16.20859146118164
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 40 and name O,18.637859344482422
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 41 and name O,19.484582901000977
LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain B and resi 42 and name O,20.17314910888672
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 23 and name O,19.88092041015625
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 24 and name O,18.172672271728516
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 25 and name O,17.879236221313477
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 26 and name O,16.440168380737305
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 27 and name O,13.800957679748535
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 28 and name O,13.059669494628906
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 29 and name O,13.08213996887207
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 30 and name O,10.741612434387207
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and name O,8.316144943237305
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 32 and name O,9.30757999420166
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 33 and name O,9.129796028137207
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 34 and name O,5.841671466827393
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 35 and name O,5.667142391204834
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 36 and name O,8.393288612365723
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 37 and name O,7.638647556304932
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and name O,5.82098388671875
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 39 and name O,8.644695281982422
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 40 and name O,10.77723503112793
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 41 and name O,10.134912490844727
LLLLAFLLTVLLLLLSILILI and chain B and resi 38 and resn SER and name OG,LLLLAFLLTVLLLLLSILILI and chain A and resi 42 and name O,10.872024536132812
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 23 and name O,11.34261703491211
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 24 and name O,8.664217948913574
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 25 and name O,9.281792640686035
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 26 and name O,9.415556907653809
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 27 and name O,6.332597732543945
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 28 and name O,5.321117401123047
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 29 and name O,8.09977912902832
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 30 and name O,7.737940788269043
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 31 and name O,5.524752616882324
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 32 and name O,7.933807373046875
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 33 and name O,10.412556648254395
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 34 and name O,9.912574768066406
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 35 and name O,10.23702335357666
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 36 and name O,13.110540390014648
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 37 and name O,14.56383228302002
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 38 and name O,14.548686027526855
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 39 and name O,16.20859146118164
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 40 and name O,18.637859344482422
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 41 and name O,19.484582901000977
LLLLAFLLTVLLLLLSILILI and chain B and resi 31 and resn THR and name OG1,LLLLAFLLTVLLLLLSILILI and chain A and resi 42 and name O,20.17314910888672
