This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.388026714324951
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and resn THR and name OG1,12.02184009552002
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,12.02184009552002
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,8.631670951843262
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.388026714324951
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and resn THR and name OG1,12.02184009552002
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,12.02184009552002
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,8.631670951843262
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.223634719848633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.522079467773438
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.083648681640625
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.657240867614746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.644050598144531
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.990242958068848
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.021631240844727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.88213062286377
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.376537322998047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.637107849121094
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.652263641357422
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.838560104370117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.266334533691406
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.482522964477539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.174496650695801
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.548950672149658
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.86413288116455
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.255341529846191
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.414112091064453
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.747278213500977
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,11.477347373962402
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,9.374338150024414
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,10.902827262878418
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.484151840209961
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.106196880340576
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.683551788330078
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.263150215148926
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.016380310058594
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.372429847717285
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.456989288330078
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,12.23780345916748
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.129866600036621
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.083415031433105
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.119123458862305
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,15.90551471710205
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,15.73585033416748
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,17.92430877685547
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,20.20376968383789
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,20.547771453857422
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,21.415679931640625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.223634719848633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.522079467773438
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.083648681640625
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.657240867614746
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.644050598144531
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.990242958068848
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.021631240844727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.88213062286377
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.376537322998047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.637107849121094
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.652263641357422
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.838560104370117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.266334533691406
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.482522964477539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.174496650695801
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.548950672149658
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.86413288116455
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.255341529846191
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.414112091064453
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.747278213500977
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,11.477347373962402
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,9.374338150024414
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,10.902827262878418
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.484151840209961
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.106196880340576
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.683551788330078
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.263150215148926
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.016380310058594
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.372429847717285
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.456989288330078
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.23780345916748
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.129866600036621
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.083415031433105
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.119123458862305
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,15.90551471710205
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.73585033416748
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,17.92430877685547
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,20.20376968383789
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,20.547771453857422
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,21.415679931640625
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.405915260314941
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and resn THR and name OG1,12.017659187316895
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,12.017659187316895
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,8.621113777160645
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.405915260314941
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and resn THR and name OG1,12.017659187316895
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,12.017659187316895
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,8.621113777160645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.22096061706543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.523399353027344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.08399772644043
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.653642654418945
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.644575119018555
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.993938446044922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.020713806152344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.880396842956543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.383649826049805
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.64279556274414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.652363777160645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.844428539276123
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.27873706817627
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.488021850585938
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.177274703979492
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.561227798461914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,10.874532699584961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.260106086730957
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.420822143554688
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.758557319641113
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,11.473024368286133
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,9.3743257522583
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,10.903301239013672
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.479216575622559
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.10037088394165
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.683464527130127
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.260024070739746
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.008569717407227
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.368434906005859
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.455404281616211
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,12.232172012329102
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.123510360717773
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.0806245803833
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.116559982299805
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,15.899799346923828
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.731517791748047
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,17.92245864868164
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,20.19987678527832
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,20.542856216430664
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,21.413236618041992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.22096061706543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.523399353027344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.08399772644043
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.653642654418945
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.644575119018555
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.993938446044922
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.020713806152344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.880396842956543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.383649826049805
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.64279556274414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.652363777160645
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.844428539276123
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.27873706817627
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.488021850585938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.177274703979492
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.561227798461914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,10.874532699584961
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.260106086730957
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.420822143554688
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.758557319641113
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,11.473024368286133
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,9.3743257522583
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,10.903301239013672
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.479216575622559
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.10037088394165
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.683464527130127
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.260024070739746
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.008569717407227
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.368434906005859
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.455404281616211
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.232172012329102
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.123510360717773
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.0806245803833
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.116559982299805
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,15.899799346923828
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,15.731517791748047
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,17.92245864868164
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,20.19987678527832
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,20.542856216430664
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,21.413236618041992
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.208868980407715
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and resn THR and name OG1,11.983586311340332
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,11.983586311340332
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,8.879681587219238
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.208868980407715
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and resn THR and name OG1,11.983586311340332
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,11.983586311340332
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,8.879681587219238
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.200471878051758
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.477933883666992
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.006650924682617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.595746040344238
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.593632698059082
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.893645286560059
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.901835441589355
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.785202026367188
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.258785247802734
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.46802806854248
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.472489356994629
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.64980411529541
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.066971778869629
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.26477336883545
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,6.9626946449279785
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.359280109405518
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.666457176208496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.066648483276367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.265167236328125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.597925186157227
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,11.740528106689453
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,9.621979713439941
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,11.151074409484863
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.749489784240723
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,7.369464874267578
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.894317150115967
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.469565391540527
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.207062721252441
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.491113662719727
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.560126304626465
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,12.349886894226074
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.181971549987793
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,12.08842658996582
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.15516185760498
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,15.930258750915527
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,15.701753616333008
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,17.893157958984375
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.19770050048828
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,20.511423110961914
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,21.34740447998047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.200471878051758
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.477933883666992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.006650924682617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.595746040344238
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.593632698059082
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.893645286560059
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.901835441589355
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.785202026367188
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.258785247802734
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.46802806854248
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.472489356994629
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.64980411529541
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.066971778869629
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.26477336883545
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,6.9626946449279785
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.359280109405518
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.666457176208496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.066648483276367
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.265167236328125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.597925186157227
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,11.740528106689453
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,9.621979713439941
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,11.151074409484863
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.749489784240723
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,7.369464874267578
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.894317150115967
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.469565391540527
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.207062721252441
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.491113662719727
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.560126304626465
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,12.349886894226074
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.181971549987793
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,12.08842658996582
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.15516185760498
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,15.930258750915527
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,15.701753616333008
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,17.893157958984375
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.19770050048828
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,20.511423110961914
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,21.34740447998047
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,6.208868980407715
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,11.983586311340332
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,11.983586311340332
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,8.879681587219238
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,6.208868980407715
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,11.983586311340332
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,11.983586311340332
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,8.879681587219238
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 23 and name O,19.200471878051758
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 24 and name O,18.477933883666992
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 25 and name O,18.006650924682617
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 26 and name O,15.595746040344238
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 27 and name O,13.593632698059082
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 28 and name O,13.893645286560059
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 29 and name O,12.901835441589355
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and name O,9.785202026367188
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 31 and name O,9.258785247802734
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 32 and name O,10.46802806854248
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 33 and name O,8.472489356994629
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 34 and name O,5.64980411529541
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 35 and name O,8.066971778869629
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 36 and name O,9.26477336883545
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 37 and name O,6.9626946449279785
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and name O,7.359280109405518
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 39 and name O,10.666457176208496
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 40 and name O,11.066648483276367
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 41 and name O,10.265167236328125
LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain B and resi 42 and name O,12.597925186157227
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 23 and name O,11.740528106689453
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 24 and name O,9.621979713439941
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 25 and name O,11.151074409484863
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 26 and name O,10.749489784240723
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 27 and name O,7.369464874267578
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 28 and name O,7.894317150115967
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 29 and name O,10.469565391540527
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and name O,9.207062721252441
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 31 and name O,7.491113662719727
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 32 and name O,10.560126304626465
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 33 and name O,12.349886894226074
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 34 and name O,11.181971549987793
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 35 and name O,12.08842658996582
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 36 and name O,15.15516185760498
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 37 and name O,15.930258750915527
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and name O,15.701753616333008
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 39 and name O,17.893157958984375
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 40 and name O,20.19770050048828
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 41 and name O,20.511423110961914
LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain B and resi 42 and name O,21.34740447998047
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 23 and name O,19.200471878051758
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 24 and name O,18.477933883666992
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 25 and name O,18.006650924682617
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 26 and name O,15.595746040344238
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 27 and name O,13.593632698059082
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 28 and name O,13.893645286560059
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 29 and name O,12.901835441589355
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and name O,9.785202026367188
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 31 and name O,9.258785247802734
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 32 and name O,10.46802806854248
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 33 and name O,8.472489356994629
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 34 and name O,5.64980411529541
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 35 and name O,8.066971778869629
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 36 and name O,9.26477336883545
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 37 and name O,6.9626946449279785
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and name O,7.359280109405518
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 39 and name O,10.666457176208496
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 40 and name O,11.066648483276367
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 41 and name O,10.265167236328125
LLLLLLLTALLIFLVSLLILI and chain B and resi 38 and resn SER and name OG,LLLLLLLTALLIFLVSLLILI and chain A and resi 42 and name O,12.597925186157227
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 23 and name O,11.740528106689453
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 24 and name O,9.621979713439941
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 25 and name O,11.151074409484863
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 26 and name O,10.749489784240723
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 27 and name O,7.369464874267578
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 28 and name O,7.894317150115967
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 29 and name O,10.469565391540527
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 30 and name O,9.207062721252441
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 31 and name O,7.491113662719727
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 32 and name O,10.560126304626465
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 33 and name O,12.349886894226074
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 34 and name O,11.181971549987793
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 35 and name O,12.08842658996582
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 36 and name O,15.15516185760498
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 37 and name O,15.930258750915527
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 38 and name O,15.701753616333008
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 39 and name O,17.893157958984375
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 40 and name O,20.19770050048828
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 41 and name O,20.511423110961914
LLLLLLLTALLIFLVSLLILI and chain B and resi 30 and resn THR and name OG1,LLLLLLLTALLIFLVSLLILI and chain A and resi 42 and name O,21.34740447998047
