This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and resn SER and name OG,13.332694053649902
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and resn THR and name OG1,9.346765518188477
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,19.880456924438477
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 39 and resn SER and name OG,9.346765518188477
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and resn THR and name OG1,7.154741287231445
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,17.91936492919922
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and resn SER and name OG,19.880456924438477
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and resn THR and name OG1,17.91936492919922
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,19.980907440185547
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and resn SER and name OG,13.332694053649902
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and resn THR and name OG1,9.346765518188477
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,19.880456924438477
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 39 and resn SER and name OG,9.346765518188477
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and resn THR and name OG1,7.154741287231445
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,17.91936492919922
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and resn SER and name OG,19.880456924438477
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and resn THR and name OG1,17.91936492919922
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,19.980907440185547
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 23 and name O,21.071496963500977
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 24 and name O,19.752199172973633
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 25 and name O,20.164899826049805
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and name O,18.41173553466797
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and name O,15.509027481079102
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 28 and name O,15.729604721069336
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 29 and name O,16.112524032592773
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 30 and name O,13.236215591430664
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 31 and name O,11.374532699584961
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 32 and name O,13.323545455932617
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 33 and name O,12.860899925231934
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and name O,9.523588180541992
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and name O,10.411988258361816
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 36 and name O,12.946111679077148
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 37 and name O,11.434602737426758
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 38 and name O,9.8026762008667
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and name O,12.93542766571045
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 40 and name O,14.5133695602417
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 41 and name O,12.972833633422852
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 42 and name O,13.927107810974121
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 23 and name O,16.316999435424805
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.755514144897461
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.574080467224121
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.36374568939209
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.568414688110352
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 28 and name O,8.78649616241455
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.172385215759277
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.329544067382812
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 31 and name O,5.934326171875
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 32 and name O,6.991515159606934
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.2774019241333
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.768092632293701
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 35 and name O,6.584385871887207
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 36 and name O,9.845647811889648
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.320439338684082
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.349566459655762
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.707666397094727
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.572856903076172
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.224340438842773
1 and chain A and resi 34 and resn THR and name OG1,1 and chain B and resi 42 and name O,15.351783752441406
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,15.575825691223145
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.326656341552734
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,12.352593421936035
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.243109703063965
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.290915489196777
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,12.03061294555664
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.647253036499023
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.790334701538086
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,15.215396881103516
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,15.317734718322754
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,18.649465560913086
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,19.50029182434082
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.46748924255371
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,20.441059112548828
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,23.17449951171875
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,23.15760040283203
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,23.346460342407227
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,26.09786033630371
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,27.831626892089844
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,27.67755126953125
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 23 and name O,21.071496963500977
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 24 and name O,19.752199172973633
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 25 and name O,20.164899826049805
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and name O,18.41173553466797
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and name O,15.509027481079102
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 28 and name O,15.729604721069336
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 29 and name O,16.112524032592773
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 30 and name O,13.236215591430664
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 31 and name O,11.374532699584961
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 32 and name O,13.323545455932617
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 33 and name O,12.860899925231934
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and name O,9.523588180541992
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and name O,10.411988258361816
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 36 and name O,12.946111679077148
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 37 and name O,11.434602737426758
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 38 and name O,9.8026762008667
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and name O,12.93542766571045
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 40 and name O,14.5133695602417
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 41 and name O,12.972833633422852
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 42 and name O,13.927107810974121
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 23 and name O,16.316999435424805
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.755514144897461
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.574080467224121
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.36374568939209
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.568414688110352
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 28 and name O,8.78649616241455
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.172385215759277
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.329544067382812
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 31 and name O,5.934326171875
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 32 and name O,6.991515159606934
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.2774019241333
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.768092632293701
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 35 and name O,6.584385871887207
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 36 and name O,9.845647811889648
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.320439338684082
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.349566459655762
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.707666397094727
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.572856903076172
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.224340438842773
1 and chain B and resi 34 and resn THR and name OG1,1 and chain A and resi 42 and name O,15.351783752441406
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,15.575825691223145
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.326656341552734
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,12.352593421936035
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.243109703063965
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.290915489196777
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,12.03061294555664
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,14.647253036499023
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.790334701538086
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,15.215396881103516
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,15.317734718322754
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,18.649465560913086
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,19.50029182434082
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.46748924255371
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,20.441059112548828
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,23.17449951171875
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,23.15760040283203
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,23.346460342407227
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,26.09786033630371
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,27.831626892089844
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,27.67755126953125
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and resn SER and name OG,12.371648788452148
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and resn THR and name OG1,9.335379600524902
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,21.62588119506836
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 39 and resn SER and name OG,9.335379600524902
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and resn THR and name OG1,7.264873027801514
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,18.365497589111328
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and resn SER and name OG,21.731189727783203
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and resn THR and name OG1,18.484487533569336
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,18.001718521118164
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and resn SER and name OG,12.371648788452148
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and resn THR and name OG1,9.335379600524902
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,21.731189727783203
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 39 and resn SER and name OG,9.335379600524902
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and resn THR and name OG1,7.264873027801514
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,18.484487533569336
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and resn SER and name OG,21.62588119506836
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and resn THR and name OG1,18.365497589111328
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,18.001718521118164
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 23 and name O,21.50091552734375
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 24 and name O,20.07159423828125
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 25 and name O,20.31780433654785
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and name O,18.635982513427734
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and name O,15.777485847473145
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 28 and name O,15.747861862182617
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 29 and name O,16.033798217773438
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 30 and name O,13.261114120483398
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 31 and name O,11.242812156677246
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 32 and name O,12.917960166931152
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 33 and name O,12.465801239013672
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and name O,9.07918643951416
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and name O,9.655624389648438
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 36 and name O,12.140137672424316
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 37 and name O,10.651697158813477
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 38 and name O,8.78319263458252
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and name O,11.845771789550781
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 40 and name O,13.504114151000977
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 41 and name O,11.951591491699219
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 42 and name O,12.771778106689453
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 23 and name O,16.169185638427734
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.564698219299316
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.335653305053711
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.204710006713867
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.453398704528809
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 28 and name O,8.565566062927246
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.984211921691895
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.275748252868652
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 31 and name O,5.882813930511475
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 32 and name O,6.834165573120117
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.244140625
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.880899906158447
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 35 and name O,6.643028259277344
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 36 and name O,9.850408554077148
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.437941551208496
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.533778190612793
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.802291870117188
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.675285339355469
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.4118013381958
0 and chain A and resi 34 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.526843070983887
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,14.408540725708008
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.290410995483398
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,11.99737548828125
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.972880363464355
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.019583702087402
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,12.364875793457031
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,15.271930694580078
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.25284767150879
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,15.943185806274414
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,16.563888549804688
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,19.779626846313477
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,20.538095474243164
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,19.900283813476562
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,22.056690216064453
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,24.577070236206055
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,24.629779815673828
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,25.146991729736328
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,27.851625442504883
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,29.431785583496094
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,29.45995330810547
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 23 and name O,21.50091552734375
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 24 and name O,20.07159423828125
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 25 and name O,20.31780433654785
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and name O,18.635982513427734
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and name O,15.777485847473145
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 28 and name O,15.747861862182617
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 29 and name O,16.033798217773438
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 30 and name O,13.261114120483398
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 31 and name O,11.242812156677246
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 32 and name O,12.917960166931152
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 33 and name O,12.465801239013672
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and name O,9.07918643951416
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and name O,9.655624389648438
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 36 and name O,12.140137672424316
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 37 and name O,10.651697158813477
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 38 and name O,8.78319263458252
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and name O,11.845771789550781
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 40 and name O,13.504114151000977
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 41 and name O,11.951591491699219
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 42 and name O,12.771778106689453
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 23 and name O,16.169185638427734
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.564698219299316
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.335653305053711
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.204710006713867
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.453398704528809
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.565566062927246
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.984211921691895
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.275748252868652
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 31 and name O,5.882813930511475
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 32 and name O,6.834165573120117
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.244140625
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.880899906158447
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 35 and name O,6.643028259277344
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 36 and name O,9.850408554077148
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.437941551208496
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.533778190612793
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.802291870117188
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.675285339355469
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.4118013381958
0 and chain B and resi 34 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.526843070983887
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,14.117226600646973
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.01697063446045
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,11.637486457824707
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.657258033752441
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.79969596862793
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,12.126193046569824
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,14.986507415771484
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.036739349365234
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,15.801241874694824
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,16.375938415527344
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,19.57684326171875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,20.412540435791016
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,19.804794311523438
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,21.907529830932617
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,24.44614028930664
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,24.56549644470215
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,25.069665908813477
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,27.737316131591797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,29.359521865844727
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,29.426618576049805
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and resn SER and name OG,12.469663619995117
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and resn THR and name OG1,9.454092025756836
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,21.653982162475586
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 39 and resn SER and name OG,9.454092025756836
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and resn THR and name OG1,7.799655914306641
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,18.789873123168945
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and resn SER and name OG,21.767940521240234
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and resn THR and name OG1,18.916959762573242
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,18.926971435546875
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and resn SER and name OG,12.469663619995117
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and resn THR and name OG1,9.454092025756836
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,21.767940521240234
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 39 and resn SER and name OG,9.454092025756836
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and resn THR and name OG1,7.799655914306641
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,18.916959762573242
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and resn SER and name OG,21.653982162475586
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and resn THR and name OG1,18.789873123168945
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,18.926971435546875
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 23 and name O,21.515953063964844
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 24 and name O,20.040918350219727
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 25 and name O,20.327993392944336
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and name O,18.70033073425293
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and name O,15.80202865600586
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 28 and name O,15.749151229858398
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 29 and name O,16.11444854736328
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 30 and name O,13.379485130310059
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 31 and name O,11.289837837219238
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 32 and name O,12.992236137390137
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 33 and name O,12.639822959899902
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and name O,9.262578010559082
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and name O,9.755401611328125
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 36 and name O,12.308210372924805
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 37 and name O,10.90654468536377
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 38 and name O,8.981255531311035
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and name O,11.992881774902344
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 40 and name O,13.73072624206543
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 41 and name O,12.19758415222168
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 42 and name O,12.929147720336914
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 23 and name O,16.573009490966797
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.913021087646484
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.711568832397461
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.668123245239258
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.918106079101562
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 28 and name O,8.984527587890625
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.454310417175293
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.812774658203125
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.420073509216309
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 32 and name O,7.264440059661865
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.70433521270752
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 34 and name O,8.326033592224121
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 35 and name O,6.930942058563232
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.120991706848145
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.742130279541016
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.714079856872559
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.893167495727539
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.83752727508545
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.553746223449707
2 and chain A and resi 34 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.550199508666992
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,15.33985424041748
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,12.186087608337402
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,12.810966491699219
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.760265350341797
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.73961353302002
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,12.954337120056152
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,15.83366870880127
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.805891036987305
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,16.353511810302734
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,16.876646041870117
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.14535903930664
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,20.852935791015625
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,20.061866760253906
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,22.222867965698242
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,24.793304443359375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,24.744831085205078
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,25.17005729675293
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,27.936569213867188
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,29.517621994018555
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,29.432384490966797
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 23 and name O,21.515953063964844
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 24 and name O,20.040918350219727
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 25 and name O,20.327993392944336
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and name O,18.70033073425293
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and name O,15.80202865600586
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 28 and name O,15.749151229858398
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 29 and name O,16.11444854736328
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 30 and name O,13.379485130310059
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 31 and name O,11.289837837219238
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 32 and name O,12.992236137390137
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 33 and name O,12.639822959899902
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and name O,9.262578010559082
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and name O,9.755401611328125
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 36 and name O,12.308210372924805
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 37 and name O,10.90654468536377
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 38 and name O,8.981255531311035
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and name O,11.992881774902344
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 40 and name O,13.73072624206543
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 41 and name O,12.19758415222168
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 42 and name O,12.929147720336914
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 23 and name O,16.573009490966797
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.913021087646484
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.711568832397461
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.668123245239258
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.918106079101562
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 28 and name O,8.984527587890625
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.454310417175293
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.812774658203125
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.420073509216309
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 32 and name O,7.264440059661865
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.70433521270752
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 34 and name O,8.326033592224121
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 35 and name O,6.930942058563232
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.120991706848145
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.742130279541016
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 38 and name O,10.714079856872559
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.893167495727539
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.83752727508545
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.553746223449707
2 and chain B and resi 34 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.550199508666992
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,15.049520492553711
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.911542892456055
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,12.454119682312012
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.445135116577148
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.514434814453125
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,12.708023071289062
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,15.5438232421875
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.58430290222168
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,16.201892852783203
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,16.6793270111084
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,19.936182022094727
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,20.719974517822266
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,19.957361221313477
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,22.06623649597168
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,24.656387329101562
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.673847198486328
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,25.085861206054688
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,27.81675148010254
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,29.440420150756836
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,29.39381217956543
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,12.469663619995117
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,9.454092025756836
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,21.653982162475586
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,9.454092025756836
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,7.799655914306641
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,18.789873123168945
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,21.767940521240234
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,18.916959762573242
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,18.926971435546875
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,12.469663619995117
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,9.454092025756836
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,21.767940521240234
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,9.454092025756836
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,7.799655914306641
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,18.916959762573242
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,21.653982162475586
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,18.789873123168945
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,18.926971435546875
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 23 and name O,21.515953063964844
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 24 and name O,20.040918350219727
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 25 and name O,20.327993392944336
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 26 and name O,18.70033073425293
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and name O,15.80202865600586
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 28 and name O,15.749151229858398
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 29 and name O,16.11444854736328
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 30 and name O,13.379485130310059
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 31 and name O,11.289837837219238
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 32 and name O,12.992236137390137
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 33 and name O,12.639822959899902
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and name O,9.262578010559082
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 35 and name O,9.755401611328125
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 36 and name O,12.308210372924805
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 37 and name O,10.90654468536377
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 38 and name O,8.981255531311035
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and name O,11.992881774902344
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 40 and name O,13.73072624206543
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 41 and name O,12.19758415222168
LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain B and resi 42 and name O,12.929147720336914
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 23 and name O,16.573009490966797
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 24 and name O,13.913021087646484
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 25 and name O,13.711568832397461
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 26 and name O,13.668123245239258
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and name O,10.918106079101562
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 28 and name O,8.984527587890625
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 29 and name O,10.454310417175293
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 30 and name O,9.812774658203125
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 31 and name O,6.420073509216309
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 32 and name O,7.264440059661865
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 33 and name O,9.70433521270752
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and name O,8.326033592224121
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 35 and name O,6.930942058563232
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 36 and name O,10.120991706848145
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 37 and name O,11.742130279541016
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 38 and name O,10.714079856872559
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and name O,11.893167495727539
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 40 and name O,14.83752727508545
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 41 and name O,15.553746223449707
LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain B and resi 42 and name O,15.550199508666992
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 23 and name O,15.33985424041748
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 24 and name O,12.186087608337402
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 25 and name O,12.810966491699219
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 26 and name O,15.760265350341797
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and name O,14.73961353302002
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 28 and name O,12.954337120056152
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 29 and name O,15.83366870880127
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 30 and name O,17.805891036987305
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 31 and name O,16.353511810302734
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 32 and name O,16.876646041870117
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 33 and name O,20.14535903930664
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and name O,20.852935791015625
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 35 and name O,20.061866760253906
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 36 and name O,22.222867965698242
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 37 and name O,24.793304443359375
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 38 and name O,24.744831085205078
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and name O,25.17005729675293
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 40 and name O,27.936569213867188
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 41 and name O,29.517621994018555
LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain B and resi 42 and name O,29.432384490966797
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 23 and name O,21.515953063964844
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 24 and name O,20.040918350219727
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 25 and name O,20.327993392944336
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 26 and name O,18.70033073425293
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and name O,15.80202865600586
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 28 and name O,15.749151229858398
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 29 and name O,16.11444854736328
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 30 and name O,13.379485130310059
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 31 and name O,11.289837837219238
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 32 and name O,12.992236137390137
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 33 and name O,12.639822959899902
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and name O,9.262578010559082
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 35 and name O,9.755401611328125
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 36 and name O,12.308210372924805
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 37 and name O,10.90654468536377
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 38 and name O,8.981255531311035
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and name O,11.992881774902344
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 40 and name O,13.73072624206543
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 41 and name O,12.19758415222168
LLLLYFLLAVLTALLLSLILI and chain B and resi 39 and resn SER and name OG,LLLLYFLLAVLTALLLSLILI and chain A and resi 42 and name O,12.929147720336914
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 23 and name O,16.573009490966797
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 24 and name O,13.913021087646484
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 25 and name O,13.711568832397461
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 26 and name O,13.668123245239258
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and name O,10.918106079101562
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 28 and name O,8.984527587890625
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 29 and name O,10.454310417175293
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 30 and name O,9.812774658203125
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 31 and name O,6.420073509216309
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 32 and name O,7.264440059661865
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 33 and name O,9.70433521270752
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and name O,8.326033592224121
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 35 and name O,6.930942058563232
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 36 and name O,10.120991706848145
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 37 and name O,11.742130279541016
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 38 and name O,10.714079856872559
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and name O,11.893167495727539
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 40 and name O,14.83752727508545
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 41 and name O,15.553746223449707
LLLLYFLLAVLTALLLSLILI and chain B and resi 34 and resn THR and name OG1,LLLLYFLLAVLTALLLSLILI and chain A and resi 42 and name O,15.550199508666992
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 23 and name O,15.049520492553711
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 24 and name O,11.911542892456055
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 25 and name O,12.454119682312012
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 26 and name O,15.445135116577148
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 27 and name O,14.514434814453125
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 28 and name O,12.708023071289062
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 29 and name O,15.5438232421875
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 30 and name O,17.58430290222168
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 31 and name O,16.201892852783203
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 32 and name O,16.6793270111084
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 33 and name O,19.936182022094727
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 34 and name O,20.719974517822266
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 35 and name O,19.957361221313477
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 36 and name O,22.06623649597168
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 37 and name O,24.656387329101562
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 38 and name O,24.673847198486328
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 39 and name O,25.085861206054688
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 40 and name O,27.81675148010254
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 41 and name O,29.440420150756836
LLLLYFLLAVLTALLLSLILI and chain B and resi 27 and resn TYR and name OH,LLLLYFLLAVLTALLLSLILI and chain A and resi 42 and name O,29.39381217956543
