This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and resn SER and name OG,6.821765899658203
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and resn THR and name OG1,9.22923755645752
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 31 and resn SER and name OG,9.22923755645752
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and resn THR and name OG1,4.999387264251709
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and resn SER and name OG,6.821765899658203
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and resn THR and name OG1,9.22923755645752
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 31 and resn SER and name OG,9.22923755645752
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and resn THR and name OG1,4.999387264251709
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 23 and name O,12.430244445800781
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 24 and name O,11.854935646057129
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 25 and name O,12.017763137817383
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 26 and name O,9.583150863647461
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 27 and name O,7.174156188964844
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 28 and name O,8.601526260375977
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 29 and name O,8.563762664794922
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 30 and name O,5.329775810241699
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 31 and name O,5.700168609619141
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 32 and name O,8.641392707824707
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 33 and name O,8.08504867553711
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 34 and name O,6.805471420288086
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 35 and name O,9.629356384277344
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 36 and name O,11.707239151000977
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 37 and name O,11.280900955200195
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 38 and name O,12.199321746826172
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 39 and name O,14.977511405944824
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 40 and name O,16.143817901611328
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 41 and name O,16.342498779296875
2 and chain A and resi 31 and resn SER and name OG,2 and chain B and resi 42 and name O,18.26601791381836
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.894380569458008
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.49334144592285
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.07566261291504
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and name O,15.579795837402344
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 27 and name O,12.926557540893555
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.167984008789062
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.897939682006836
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.741053581237793
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.445324420928955
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 32 and name O,7.795088768005371
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.383058547973633
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.291318416595459
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 35 and name O,5.323814392089844
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 36 and name O,8.537189483642578
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.703933715820312
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.043872833251953
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 39 and name O,9.305501937866211
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 40 and name O,12.33802318572998
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.733660697937012
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.572508811950684
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 23 and name O,12.430244445800781
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 24 and name O,11.854935646057129
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 25 and name O,12.017763137817383
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 26 and name O,9.583150863647461
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 27 and name O,7.174156188964844
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 28 and name O,8.601526260375977
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 29 and name O,8.563762664794922
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 30 and name O,5.329775810241699
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 31 and name O,5.700168609619141
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 32 and name O,8.641392707824707
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 33 and name O,8.08504867553711
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 34 and name O,6.805471420288086
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 35 and name O,9.629356384277344
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 36 and name O,11.707239151000977
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 37 and name O,11.280900955200195
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 38 and name O,12.199321746826172
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 39 and name O,14.977511405944824
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 40 and name O,16.143817901611328
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 41 and name O,16.342498779296875
2 and chain B and resi 31 and resn SER and name OG,2 and chain A and resi 42 and name O,18.26601791381836
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.894380569458008
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.49334144592285
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.07566261291504
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and name O,15.579795837402344
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 27 and name O,12.926557540893555
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.167984008789062
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.897939682006836
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.741053581237793
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.445324420928955
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 32 and name O,7.795088768005371
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.383058547973633
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.291318416595459
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 35 and name O,5.323814392089844
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 36 and name O,8.537189483642578
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.703933715820312
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.043872833251953
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 39 and name O,9.305501937866211
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 40 and name O,12.33802318572998
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.733660697937012
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.572508811950684
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and resn SER and name OG,6.824147701263428
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and resn THR and name OG1,9.243374824523926
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 31 and resn SER and name OG,9.243374824523926
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and resn THR and name OG1,4.982492923736572
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and resn SER and name OG,6.824147701263428
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and resn THR and name OG1,9.243374824523926
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 31 and resn SER and name OG,9.243374824523926
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and resn THR and name OG1,4.982492923736572
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 23 and name O,12.4273099899292
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 24 and name O,11.851821899414062
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 25 and name O,12.022079467773438
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 26 and name O,9.590819358825684
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 27 and name O,7.17595100402832
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 28 and name O,8.609129905700684
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 29 and name O,8.581290245056152
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 30 and name O,5.349177360534668
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 31 and name O,5.715522766113281
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 32 and name O,8.661617279052734
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 33 and name O,8.111395835876465
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 34 and name O,6.828034400939941
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 35 and name O,9.647466659545898
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 36 and name O,11.730691909790039
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 37 and name O,11.30322551727295
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 38 and name O,12.216333389282227
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 39 and name O,14.99658203125
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 40 and name O,16.164833068847656
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 41 and name O,16.360748291015625
0 and chain A and resi 31 and resn SER and name OG,0 and chain B and resi 42 and name O,18.282278060913086
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.908489227294922
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.509923934936523
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.094572067260742
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and name O,15.594131469726562
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 27 and name O,12.937505722045898
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 28 and name O,11.186067581176758
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.914045333862305
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.748011589050293
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.455595970153809
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 32 and name O,7.810473918914795
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.38862133026123
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.286669731140137
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 35 and name O,5.324344635009766
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 36 and name O,8.538176536560059
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.694415092468262
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and name O,8.027134895324707
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 39 and name O,9.297670364379883
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 40 and name O,12.327946662902832
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.716076850891113
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.556779861450195
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 23 and name O,12.4273099899292
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 24 and name O,11.851821899414062
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 25 and name O,12.022079467773438
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 26 and name O,9.590819358825684
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 27 and name O,7.17595100402832
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 28 and name O,8.609129905700684
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 29 and name O,8.581290245056152
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 30 and name O,5.349177360534668
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 31 and name O,5.715522766113281
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 32 and name O,8.661617279052734
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 33 and name O,8.111395835876465
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 34 and name O,6.828034400939941
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 35 and name O,9.647466659545898
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 36 and name O,11.730691909790039
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 37 and name O,11.30322551727295
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 38 and name O,12.216333389282227
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 39 and name O,14.99658203125
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 40 and name O,16.164833068847656
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 41 and name O,16.360748291015625
0 and chain B and resi 31 and resn SER and name OG,0 and chain A and resi 42 and name O,18.282278060913086
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.908489227294922
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.509923934936523
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.094572067260742
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and name O,15.594131469726562
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 27 and name O,12.937505722045898
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 28 and name O,11.186067581176758
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.914045333862305
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.748011589050293
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.455595970153809
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 32 and name O,7.810473918914795
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.38862133026123
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.286669731140137
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 35 and name O,5.324344635009766
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 36 and name O,8.538176536560059
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.694415092468262
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.027134895324707
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 39 and name O,9.297670364379883
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 40 and name O,12.327946662902832
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.716076850891113
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.556779861450195
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and resn SER and name OG,7.013643741607666
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and resn THR and name OG1,9.361957550048828
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 31 and resn SER and name OG,9.361957550048828
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and resn THR and name OG1,5.005157947540283
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and resn SER and name OG,7.013643741607666
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and resn THR and name OG1,9.361957550048828
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 31 and resn SER and name OG,9.361957550048828
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and resn THR and name OG1,5.005157947540283
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 23 and name O,12.491275787353516
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 24 and name O,11.961612701416016
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 25 and name O,12.156487464904785
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 26 and name O,9.696066856384277
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 27 and name O,7.304641246795654
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 28 and name O,8.791682243347168
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 29 and name O,8.750412940979004
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 30 and name O,5.511158466339111
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 31 and name O,5.923159599304199
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 32 and name O,8.856205940246582
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 33 and name O,8.260483741760254
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 34 and name O,6.960049629211426
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 35 and name O,9.803919792175293
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 36 and name O,11.869682312011719
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 37 and name O,11.391587257385254
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 38 and name O,12.308520317077637
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 39 and name O,15.112332344055176
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 40 and name O,16.252700805664062
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 41 and name O,16.417919158935547
1 and chain A and resi 31 and resn SER and name OG,1 and chain B and resi 42 and name O,18.360763549804688
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 23 and name O,19.005300521850586
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.63920783996582
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.332950592041016
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and name O,15.773204803466797
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 27 and name O,13.03882122039795
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 28 and name O,11.42740535736084
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.212624549865723
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.908744812011719
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.633566379547119
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.2098388671875
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.682191848754883
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.413336753845215
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 35 and name O,5.657375335693359
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 36 and name O,8.909317970275879
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.868961334228516
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.111903190612793
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 39 and name O,9.553044319152832
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.544699668884277
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.772217750549316
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.632587432861328
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 23 and name O,12.491275787353516
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 24 and name O,11.961612701416016
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 25 and name O,12.156487464904785
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 26 and name O,9.696066856384277
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 27 and name O,7.304641246795654
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 28 and name O,8.791682243347168
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 29 and name O,8.750412940979004
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 30 and name O,5.511158466339111
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 31 and name O,5.923159599304199
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 32 and name O,8.856205940246582
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 33 and name O,8.260483741760254
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 34 and name O,6.960049629211426
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 35 and name O,9.803919792175293
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 36 and name O,11.869682312011719
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 37 and name O,11.391587257385254
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 38 and name O,12.308520317077637
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 39 and name O,15.112332344055176
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 40 and name O,16.252700805664062
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 41 and name O,16.417919158935547
1 and chain B and resi 31 and resn SER and name OG,1 and chain A and resi 42 and name O,18.360763549804688
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 23 and name O,19.005300521850586
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.63920783996582
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.332950592041016
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and name O,15.773204803466797
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 27 and name O,13.03882122039795
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 28 and name O,11.42740535736084
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.212624549865723
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.908744812011719
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.633566379547119
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.2098388671875
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.682191848754883
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.413336753845215
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 35 and name O,5.657375335693359
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 36 and name O,8.909317970275879
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.868961334228516
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.111903190612793
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 39 and name O,9.553044319152832
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.544699668884277
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.772217750549316
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.632587432861328
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,7.452236175537109
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,9.90478801727295
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,9.90478801727295
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,3.575052499771118
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,7.452236175537109
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,9.90478801727295
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,9.90478801727295
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,3.575052499771118
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 23 and name O,12.53331470489502
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 24 and name O,12.114282608032227
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 25 and name O,12.472796440124512
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 26 and name O,9.982227325439453
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 27 and name O,7.581167221069336
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 28 and name O,9.271438598632812
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 29 and name O,9.329480171203613
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 30 and name O,6.126227855682373
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 31 and name O,6.591396808624268
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 32 and name O,9.568408012390137
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 33 and name O,8.9657621383667
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 34 and name O,7.617664337158203
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 35 and name O,10.460570335388184
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 36 and name O,12.54358959197998
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 37 and name O,11.970693588256836
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 38 and name O,12.834874153137207
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 39 and name O,15.700764656066895
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 40 and name O,16.81542205810547
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 41 and name O,16.880516052246094
LLLLVLLISLLFALLTWLILI and chain A and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain B and resi 42 and name O,18.841995239257812
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 23 and name O,19.44546127319336
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 24 and name O,17.29035758972168
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 25 and name O,16.886186599731445
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 26 and name O,16.020034790039062
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 27 and name O,13.360479354858398
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 28 and name O,11.947023391723633
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 29 and name O,12.357539176940918
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 30 and name O,10.732651710510254
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 31 and name O,7.676128387451172
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 32 and name O,8.198711395263672
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 33 and name O,9.095719337463379
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 34 and name O,6.467648029327393
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 35 and name O,4.874579429626465
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 36 and name O,8.056387901306152
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 37 and name O,8.573493957519531
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 38 and name O,6.686509132385254
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 39 and name O,8.482587814331055
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 40 and name O,11.313142776489258
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 41 and name O,11.346905708312988
LLLLVLLISLLFALLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain B and resi 42 and name O,11.41667366027832
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 23 and name O,12.53331470489502
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 24 and name O,12.114282608032227
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 25 and name O,12.472796440124512
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 26 and name O,9.982227325439453
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 27 and name O,7.581167221069336
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 28 and name O,9.271438598632812
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 29 and name O,9.329480171203613
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 30 and name O,6.126227855682373
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 31 and name O,6.591396808624268
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 32 and name O,9.568408012390137
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 33 and name O,8.9657621383667
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 34 and name O,7.617664337158203
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 35 and name O,10.460570335388184
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 36 and name O,12.54358959197998
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 37 and name O,11.970693588256836
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 38 and name O,12.834874153137207
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 39 and name O,15.700764656066895
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 40 and name O,16.81542205810547
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 41 and name O,16.880516052246094
LLLLVLLISLLFALLTWLILI and chain B and resi 31 and resn SER and name OG,LLLLVLLISLLFALLTWLILI and chain A and resi 42 and name O,18.841995239257812
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 23 and name O,19.44546127319336
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 24 and name O,17.29035758972168
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 25 and name O,16.886186599731445
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 26 and name O,16.020034790039062
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 27 and name O,13.360479354858398
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 28 and name O,11.947023391723633
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 29 and name O,12.357539176940918
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 30 and name O,10.732651710510254
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 31 and name O,7.676128387451172
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 32 and name O,8.198711395263672
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 33 and name O,9.095719337463379
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 34 and name O,6.467648029327393
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 35 and name O,4.874579429626465
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 36 and name O,8.056387901306152
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 37 and name O,8.573493957519531
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 38 and name O,6.686509132385254
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 39 and name O,8.482587814331055
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 40 and name O,11.313142776489258
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 41 and name O,11.346905708312988
LLLLVLLISLLFALLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLVLLISLLFALLTWLILI and chain A and resi 42 and name O,11.41667366027832
