This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and resn SER and name OG,8.308842658996582
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 38 and resn THR and name OG1,5.899876117706299
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 35 and resn SER and name OG,5.899876117706299
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and resn THR and name OG1,4.202721118927002
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and resn SER and name OG,8.308842658996582
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 38 and resn THR and name OG1,5.899876117706299
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 35 and resn SER and name OG,5.899876117706299
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and resn THR and name OG1,4.202721118927002
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 23 and name O,17.260364532470703
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 24 and name O,15.89228343963623
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 25 and name O,16.10773468017578
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and name O,14.368680000305176
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 27 and name O,11.507781028747559
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 28 and name O,11.669743537902832
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 29 and name O,12.036036491394043
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 30 and name O,9.200940132141113
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 31 and name O,7.3424248695373535
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 32 and name O,9.619799613952637
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 33 and name O,9.408695220947266
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 34 and name O,6.359134674072266
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and name O,7.795041561126709
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 36 and name O,10.597415924072266
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 37 and name O,9.76443099975586
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 38 and name O,9.019697189331055
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 39 and name O,12.062479972839355
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 40 and name O,13.799787521362305
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 41 and name O,13.210674285888672
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 42 and name O,14.469087600708008
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 23 and name O,19.35577964782715
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.154443740844727
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.876388549804688
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and name O,16.071861267089844
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.31900405883789
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 28 and name O,11.9534330368042
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.548493385314941
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.925276756286621
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.809337615966797
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 32 and name O,8.536030769348145
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.56790828704834
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.947707653045654
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 35 and name O,5.4884419441223145
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 36 and name O,8.715371131896973
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.235929489135742
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and name O,7.3377790451049805
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 39 and name O,9.14146900177002
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 40 and name O,11.98576831817627
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.951998710632324
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 42 and name O,11.966011047363281
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 23 and name O,17.260364532470703
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 24 and name O,15.89228343963623
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 25 and name O,16.10773468017578
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and name O,14.368680000305176
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 27 and name O,11.507781028747559
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 28 and name O,11.669743537902832
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 29 and name O,12.036036491394043
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 30 and name O,9.200940132141113
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 31 and name O,7.3424248695373535
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 32 and name O,9.619799613952637
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 33 and name O,9.408695220947266
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 34 and name O,6.359134674072266
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and name O,7.795041561126709
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 36 and name O,10.597415924072266
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 37 and name O,9.76443099975586
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 38 and name O,9.019697189331055
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 39 and name O,12.062479972839355
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 40 and name O,13.799787521362305
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 41 and name O,13.210674285888672
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 42 and name O,14.469087600708008
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 23 and name O,19.35577964782715
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.154443740844727
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.876388549804688
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and name O,16.071861267089844
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.31900405883789
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 28 and name O,11.9534330368042
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.548493385314941
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.925276756286621
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.809337615966797
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 32 and name O,8.536030769348145
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.56790828704834
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.947707653045654
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 35 and name O,5.4884419441223145
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 36 and name O,8.715371131896973
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.235929489135742
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and name O,7.3377790451049805
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 39 and name O,9.14146900177002
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 40 and name O,11.98576831817627
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.951998710632324
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 42 and name O,11.966011047363281
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and resn SER and name OG,8.291443824768066
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 38 and resn THR and name OG1,5.908587455749512
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 35 and resn SER and name OG,5.908587455749512
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and resn THR and name OG1,4.290650844573975
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and resn SER and name OG,8.291443824768066
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 38 and resn THR and name OG1,5.908587455749512
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 35 and resn SER and name OG,5.908587455749512
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and resn THR and name OG1,4.290650844573975
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 23 and name O,17.270143508911133
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 24 and name O,15.884936332702637
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 25 and name O,16.110755920410156
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and name O,14.39057731628418
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 27 and name O,11.516414642333984
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 28 and name O,11.6650972366333
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 29 and name O,12.057647705078125
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 30 and name O,9.240586280822754
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 31 and name O,7.349277973175049
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 32 and name O,9.63019847869873
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 33 and name O,9.455201148986816
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 34 and name O,6.408163070678711
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and name O,7.8028178215026855
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 36 and name O,10.626924514770508
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 37 and name O,9.817727088928223
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 38 and name O,9.046476364135742
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 39 and name O,12.076714515686035
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 40 and name O,13.837871551513672
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 41 and name O,13.249378204345703
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 42 and name O,14.483593940734863
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 23 and name O,19.361804962158203
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.147546768188477
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.875425338745117
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and name O,16.08893394470215
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 27 and name O,13.3314208984375
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 28 and name O,11.953981399536133
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.569761276245117
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.967011451721191
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.8370513916015625
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.561484336853027
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.625383377075195
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.024314880371094
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 35 and name O,5.543020248413086
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 36 and name O,8.771574020385742
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 37 and name O,9.317732810974121
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and name O,7.415640830993652
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 39 and name O,9.192353248596191
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.051867485046387
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.02502155303955
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.018365859985352
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 23 and name O,17.270143508911133
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 24 and name O,15.884936332702637
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 25 and name O,16.110755920410156
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and name O,14.39057731628418
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 27 and name O,11.516414642333984
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 28 and name O,11.6650972366333
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 29 and name O,12.057647705078125
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 30 and name O,9.240586280822754
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 31 and name O,7.349277973175049
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 32 and name O,9.63019847869873
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 33 and name O,9.455201148986816
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 34 and name O,6.408163070678711
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and name O,7.8028178215026855
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 36 and name O,10.626924514770508
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 37 and name O,9.817727088928223
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 38 and name O,9.046476364135742
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 39 and name O,12.076714515686035
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 40 and name O,13.837871551513672
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 41 and name O,13.249378204345703
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 42 and name O,14.483593940734863
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 23 and name O,19.361804962158203
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.147546768188477
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.875425338745117
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and name O,16.08893394470215
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 27 and name O,13.3314208984375
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 28 and name O,11.953981399536133
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.569761276245117
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.967011451721191
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.8370513916015625
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.561484336853027
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.625383377075195
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.024314880371094
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 35 and name O,5.543020248413086
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 36 and name O,8.771574020385742
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 37 and name O,9.317732810974121
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and name O,7.415640830993652
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 39 and name O,9.192353248596191
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.051867485046387
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.02502155303955
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.018365859985352
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and resn SER and name OG,8.269756317138672
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 38 and resn THR and name OG1,5.856512546539307
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 35 and resn SER and name OG,5.856512546539307
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and resn THR and name OG1,4.194208145141602
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and resn SER and name OG,8.269756317138672
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 38 and resn THR and name OG1,5.856512546539307
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 35 and resn SER and name OG,5.856512546539307
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and resn THR and name OG1,4.194208145141602
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 23 and name O,17.287166595458984
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 24 and name O,15.905173301696777
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 25 and name O,16.117877960205078
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and name O,14.392060279846191
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 27 and name O,11.526724815368652
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 28 and name O,11.66818904876709
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 29 and name O,12.041763305664062
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 30 and name O,9.222108840942383
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 31 and name O,7.335856914520264
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 32 and name O,9.60152816772461
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 33 and name O,9.409708023071289
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 34 and name O,6.353846549987793
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and name O,7.756661415100098
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 36 and name O,10.572339057922363
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 37 and name O,9.753401756286621
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 38 and name O,8.987626075744629
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 39 and name O,12.022048950195312
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 40 and name O,13.775229454040527
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 41 and name O,13.18818473815918
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 42 and name O,14.429749488830566
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 23 and name O,19.37171173095703
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.163414001464844
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.87164306640625
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and name O,16.07712173461914
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.333192825317383
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.94658088684082
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.534154891967773
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.932333946228027
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.80943489074707
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 32 and name O,8.502765655517578
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.548951148986816
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.946883201599121
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 35 and name O,5.445555686950684
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 36 and name O,8.668498039245605
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.216022491455078
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and name O,7.316032409667969
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 39 and name O,9.090641975402832
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 40 and name O,11.948184967041016
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 41 and name O,11.932395935058594
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 42 and name O,11.933303833007812
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 23 and name O,17.287166595458984
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 24 and name O,15.905173301696777
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 25 and name O,16.117877960205078
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and name O,14.392060279846191
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 27 and name O,11.526724815368652
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 28 and name O,11.66818904876709
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 29 and name O,12.041763305664062
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 30 and name O,9.222108840942383
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 31 and name O,7.335856914520264
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 32 and name O,9.60152816772461
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 33 and name O,9.409708023071289
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 34 and name O,6.353846549987793
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and name O,7.756661415100098
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 36 and name O,10.572339057922363
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 37 and name O,9.753401756286621
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 38 and name O,8.987626075744629
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 39 and name O,12.022048950195312
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 40 and name O,13.775229454040527
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 41 and name O,13.18818473815918
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 42 and name O,14.429749488830566
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 23 and name O,19.37171173095703
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.163414001464844
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.87164306640625
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and name O,16.07712173461914
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.333192825317383
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.94658088684082
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.534154891967773
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.932333946228027
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.80943489074707
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 32 and name O,8.502765655517578
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.548951148986816
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.946883201599121
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 35 and name O,5.445555686950684
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 36 and name O,8.668498039245605
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.216022491455078
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and name O,7.316032409667969
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 39 and name O,9.090641975402832
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 40 and name O,11.948184967041016
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 41 and name O,11.932395935058594
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 42 and name O,11.933303833007812
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,7.968831539154053
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,5.447856426239014
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,5.447856426239014
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,4.203846454620361
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,7.968831539154053
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,5.447856426239014
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,5.447856426239014
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,4.203846454620361
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 23 and name O,17.481277465820312
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 24 and name O,16.029741287231445
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 25 and name O,16.18155860900879
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 26 and name O,14.514801025390625
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 27 and name O,11.657332420349121
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 28 and name O,11.659408569335938
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 29 and name O,12.021736145019531
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 30 and name O,9.271583557128906
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 31 and name O,7.253538608551025
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 32 and name O,9.400700569152832
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 33 and name O,9.263739585876465
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 34 and name O,6.161423206329346
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 35 and name O,7.391152381896973
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 36 and name O,10.25040340423584
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 37 and name O,9.488236427307129
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 38 and name O,8.622961044311523
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 39 and name O,11.620552062988281
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 40 and name O,13.443419456481934
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 41 and name O,12.879692077636719
LLLLALLFALLVSLLTWLILI and chain A and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain B and resi 42 and name O,14.052428245544434
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 23 and name O,19.301902770996094
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 24 and name O,17.042512893676758
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 25 and name O,16.662124633789062
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 26 and name O,15.944726943969727
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 27 and name O,13.260591506958008
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 28 and name O,11.729269981384277
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 29 and name O,12.294514656066895
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 30 and name O,10.835944175720215
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 31 and name O,7.665666580200195
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 32 and name O,8.16192626953125
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 33 and name O,9.337504386901855
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 34 and name O,6.892869472503662
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 35 and name O,5.144960403442383
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 36 and name O,8.36229133605957
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 37 and name O,9.122459411621094
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 38 and name O,7.280741214752197
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 39 and name O,8.864916801452637
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 40 and name O,11.793988227844238
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 41 and name O,11.9378023147583
LLLLALLFALLVSLLTWLILI and chain A and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain B and resi 42 and name O,11.883439064025879
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 23 and name O,17.481277465820312
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 24 and name O,16.029741287231445
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 25 and name O,16.18155860900879
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 26 and name O,14.514801025390625
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 27 and name O,11.657332420349121
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 28 and name O,11.659408569335938
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 29 and name O,12.021736145019531
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 30 and name O,9.271583557128906
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 31 and name O,7.253538608551025
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 32 and name O,9.400700569152832
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 33 and name O,9.263739585876465
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 34 and name O,6.161423206329346
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 35 and name O,7.391152381896973
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 36 and name O,10.25040340423584
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 37 and name O,9.488236427307129
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 38 and name O,8.622961044311523
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 39 and name O,11.620552062988281
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 40 and name O,13.443419456481934
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 41 and name O,12.879692077636719
LLLLALLFALLVSLLTWLILI and chain B and resi 35 and resn SER and name OG,LLLLALLFALLVSLLTWLILI and chain A and resi 42 and name O,14.052428245544434
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 23 and name O,19.301902770996094
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 24 and name O,17.042512893676758
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 25 and name O,16.662124633789062
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 26 and name O,15.944726943969727
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 27 and name O,13.260591506958008
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 28 and name O,11.729269981384277
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 29 and name O,12.294514656066895
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 30 and name O,10.835944175720215
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 31 and name O,7.665666580200195
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 32 and name O,8.16192626953125
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 33 and name O,9.337504386901855
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 34 and name O,6.892869472503662
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 35 and name O,5.144960403442383
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 36 and name O,8.36229133605957
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 37 and name O,9.122459411621094
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 38 and name O,7.280741214752197
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 39 and name O,8.864916801452637
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 40 and name O,11.793988227844238
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 41 and name O,11.9378023147583
LLLLALLFALLVSLLTWLILI and chain B and resi 38 and resn THR and name OG1,LLLLALLFALLVSLLTWLILI and chain A and resi 42 and name O,11.883439064025879
