This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,7.668251037597656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,16.736513137817383
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,16.736513137817383
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,5.670716762542725
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,7.668251037597656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,16.736513137817383
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,16.736513137817383
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,5.670716762542725
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.04125213623047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.608610153198242
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.115697860717773
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.482851028442383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.70627212524414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.298264503479004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.096796989440918
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.890645027160645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.912348747253418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,11.166327476501465
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.86815071105957
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.495790481567383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,9.248895645141602
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,10.124677658081055
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.707370758056641
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,8.600699424743652
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.807168006896973
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.847177505493164
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.100905418395996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,13.691641807556152
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,7.2042155265808105
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,5.093503475189209
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,7.94320821762085
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,8.490586280822754
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.188976764678955
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.616521835327148
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.61856746673584
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.612861633300781
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.341174125671387
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,12.989625930786133
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.949871063232422
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,14.961219787597656
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,16.140573501586914
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,18.7023983001709
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,19.88201904296875
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,20.34531021118164
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,22.275882720947266
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,24.374622344970703
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,25.173168182373047
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,26.234947204589844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.04125213623047
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.608610153198242
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.115697860717773
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.482851028442383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.70627212524414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.298264503479004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.096796989440918
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.890645027160645
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.912348747253418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,11.166327476501465
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.86815071105957
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.495790481567383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,9.248895645141602
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,10.124677658081055
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.707370758056641
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,8.600699424743652
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.807168006896973
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.847177505493164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.100905418395996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,13.691641807556152
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,7.2042155265808105
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,5.093503475189209
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,7.94320821762085
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,8.490586280822754
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.188976764678955
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.616521835327148
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.61856746673584
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.612861633300781
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.341174125671387
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.989625930786133
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.949871063232422
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,14.961219787597656
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,16.140573501586914
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,18.7023983001709
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,19.88201904296875
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,20.34531021118164
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,22.275882720947266
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,24.374622344970703
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,25.173168182373047
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,26.234947204589844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,7.568713188171387
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,16.72588348388672
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,16.72588348388672
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,5.661233901977539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,7.568713188171387
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,16.72588348388672
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,16.72588348388672
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,5.661233901977539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.01326560974121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.571348190307617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.042646408081055
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.413458824157715
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.661882400512695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.21957015991211
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.98259449005127
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.792816162109375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.824967384338379
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,11.027459144592285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.69717788696289
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.349576950073242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,9.109878540039062
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.944161415100098
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.524637222290039
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,8.472845077514648
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,11.660897254943848
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.686985969543457
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.981767654418945
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,13.586772918701172
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,7.195309638977051
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,5.080019950866699
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,7.926198482513428
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,8.474921226501465
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.172663688659668
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.59866189956665
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.601110458374023
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.596851348876953
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,10.326556205749512
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.97321891784668
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.93368911743164
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,14.94849967956543
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,16.12816047668457
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,18.687952041625977
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,19.869009017944336
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,20.334815979003906
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,22.26328468322754
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,24.3621883392334
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,25.1617431640625
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,26.224641799926758
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.01326560974121
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.571348190307617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.042646408081055
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.413458824157715
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.661882400512695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.21957015991211
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.98259449005127
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.792816162109375
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.824967384338379
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,11.027459144592285
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.69717788696289
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.349576950073242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,9.109878540039062
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.944161415100098
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.524637222290039
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,8.472845077514648
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,11.660897254943848
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.686985969543457
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.981767654418945
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,13.586772918701172
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,7.195309638977051
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,5.080019950866699
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,7.926198482513428
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,8.474921226501465
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.172663688659668
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.59866189956665
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.601110458374023
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.596851348876953
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,10.326556205749512
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.97321891784668
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.93368911743164
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,14.94849967956543
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,16.12816047668457
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,18.687952041625977
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,19.869009017944336
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,20.334815979003906
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,22.26328468322754
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,24.3621883392334
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,25.1617431640625
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,26.224641799926758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,7.055692195892334
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,16.854663848876953
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,16.854663848876953
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,5.733210563659668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,7.055692195892334
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,16.854663848876953
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,16.854663848876953
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,5.733210563659668
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.122547149658203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.592119216918945
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.015823364257812
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.4516019821167
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.672538757324219
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.099000930786133
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.86124324798584
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.722092628479004
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.612513542175293
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.714500427246094
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.404966354370117
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.957944393157959
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.628470420837402
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.464584350585938
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.030601501464844
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.922661304473877
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.117487907409668
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.193840026855469
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.509339332580566
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,13.079913139343262
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,7.386879920959473
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,5.481296539306641
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.377006530761719
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,8.781719207763672
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.438222885131836
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,8.016813278198242
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.964682579040527
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.815411567687988
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.561511993408203
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.295339584350586
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,15.18187427520752
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,15.105043411254883
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,16.346839904785156
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,18.940776824951172
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,20.03782844543457
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,20.475561141967773
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,22.471437454223633
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,24.55632781982422
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,25.287601470947266
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,26.370643615722656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.122547149658203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.592119216918945
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.015823364257812
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.4516019821167
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.672538757324219
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.099000930786133
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.86124324798584
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.722092628479004
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.612513542175293
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.714500427246094
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.404966354370117
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.957944393157959
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.628470420837402
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.464584350585938
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.030601501464844
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.922661304473877
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.117487907409668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.193840026855469
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.509339332580566
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,13.079913139343262
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,7.386879920959473
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,5.481296539306641
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.377006530761719
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,8.781719207763672
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.438222885131836
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,8.016813278198242
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.964682579040527
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.815411567687988
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.561511993408203
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.295339584350586
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,15.18187427520752
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,15.105043411254883
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,16.346839904785156
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,18.940776824951172
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,20.03782844543457
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,20.475561141967773
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,22.471437454223633
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,24.55632781982422
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,25.287601470947266
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,26.370643615722656
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,7.055692195892334
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,16.854663848876953
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,16.854663848876953
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,5.733210563659668
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,7.055692195892334
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,16.854663848876953
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,16.854663848876953
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,5.733210563659668
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 23 and name O,19.122547149658203
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 24 and name O,18.592119216918945
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 25 and name O,18.015823364257812
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 26 and name O,15.4516019821167
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 27 and name O,13.672538757324219
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 28 and name O,14.099000930786133
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 29 and name O,12.86124324798584
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 30 and name O,9.722092628479004
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 31 and name O,9.612513542175293
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 32 and name O,10.714500427246094
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 33 and name O,8.404966354370117
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 34 and name O,5.957944393157959
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 35 and name O,8.628470420837402
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 36 and name O,9.464584350585938
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 37 and name O,7.030601501464844
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 38 and name O,7.922661304473877
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 39 and name O,11.117487907409668
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 40 and name O,11.193840026855469
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 41 and name O,10.509339332580566
LLLLTILLLVLALLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain B and resi 42 and name O,13.079913139343262
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 23 and name O,7.386879920959473
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 24 and name O,5.481296539306641
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 25 and name O,8.377006530761719
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 26 and name O,8.781719207763672
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 27 and name O,6.438222885131836
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 28 and name O,8.016813278198242
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 29 and name O,10.964682579040527
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 30 and name O,10.815411567687988
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 31 and name O,10.561511993408203
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 32 and name O,13.295339584350586
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 33 and name O,15.18187427520752
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 34 and name O,15.105043411254883
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 35 and name O,16.346839904785156
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 36 and name O,18.940776824951172
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 37 and name O,20.03782844543457
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 38 and name O,20.475561141967773
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 39 and name O,22.471437454223633
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 40 and name O,24.55632781982422
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 41 and name O,25.287601470947266
LLLLTILLLVLALLLSFLILI and chain A and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain B and resi 42 and name O,26.370643615722656
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 23 and name O,19.122547149658203
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 24 and name O,18.592119216918945
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 25 and name O,18.015823364257812
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 26 and name O,15.4516019821167
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 27 and name O,13.672538757324219
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 28 and name O,14.099000930786133
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 29 and name O,12.86124324798584
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 30 and name O,9.722092628479004
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 31 and name O,9.612513542175293
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 32 and name O,10.714500427246094
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 33 and name O,8.404966354370117
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 34 and name O,5.957944393157959
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 35 and name O,8.628470420837402
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 36 and name O,9.464584350585938
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 37 and name O,7.030601501464844
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 38 and name O,7.922661304473877
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 39 and name O,11.117487907409668
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 40 and name O,11.193840026855469
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 41 and name O,10.509339332580566
LLLLTILLLVLALLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLLTILLLVLALLLSFLILI and chain A and resi 42 and name O,13.079913139343262
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 23 and name O,7.386879920959473
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 24 and name O,5.481296539306641
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 25 and name O,8.377006530761719
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 26 and name O,8.781719207763672
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 27 and name O,6.438222885131836
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 28 and name O,8.016813278198242
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 29 and name O,10.964682579040527
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 30 and name O,10.815411567687988
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 31 and name O,10.561511993408203
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 32 and name O,13.295339584350586
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 33 and name O,15.18187427520752
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 34 and name O,15.105043411254883
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 35 and name O,16.346839904785156
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 36 and name O,18.940776824951172
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 37 and name O,20.03782844543457
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 38 and name O,20.475561141967773
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 39 and name O,22.471437454223633
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 40 and name O,24.55632781982422
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 41 and name O,25.287601470947266
LLLLTILLLVLALLLSFLILI and chain B and resi 27 and resn THR and name OG1,LLLLTILLLVLALLLSFLILI and chain A and resi 42 and name O,26.370643615722656
