This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.3523638248443604
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,8.580302238464355
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn TYR and name OH,6.196493148803711
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,8.580302238464355
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,14.18113899230957
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and resn TYR and name OH,11.229905128479004
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,6.196493148803711
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,11.229905128479004
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and resn TYR and name OH,11.28705883026123
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.3523638248443604
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,8.580302238464355
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn TYR and name OH,6.196493148803711
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.580302238464355
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,14.18113899230957
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and resn TYR and name OH,11.229905128479004
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,6.196493148803711
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,11.229905128479004
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and resn TYR and name OH,11.28705883026123
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.93653678894043
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.108985900878906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.872272491455078
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.574562072753906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.861940383911133
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,13.016000747680664
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.214862823486328
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.002423286437988
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,8.388086318969727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,9.386555671691895
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.49085807800293
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.299624443054199
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.805386066436768
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.688247680664062
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.19023323059082
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.229779243469238
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.842093467712402
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.172797203063965
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.581624984741211
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.08750057220459
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,20.37568473815918
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,18.99443817138672
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,19.654874801635742
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,18.02910804748535
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,14.980026245117188
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,15.321223258972168
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.029443740844727
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.218976974487305
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.277523040771484
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.518725395202637
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.374173164367676
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.145668983459473
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.038908004760742
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.816546440124512
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.58938217163086
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.023443222045898
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.076255798339844
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.842690467834473
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,14.45680046081543
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.299298286437988
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 23 and name O,16.600765228271484
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 24 and name O,15.756583213806152
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 25 and name O,15.548039436340332
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.253901481628418
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 27 and name O,10.95338249206543
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 28 and name O,11.44067668914795
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 29 and name O,10.91656494140625
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 30 and name O,7.699447154998779
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 31 and name O,7.014449119567871
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 32 and name O,8.990215301513672
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 33 and name O,7.676741123199463
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 34 and name O,4.938488960266113
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.63766622543335
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 36 and name O,9.594311714172363
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 37 and name O,8.246047973632812
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 38 and name O,8.642594337463379
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 39 and name O,11.798397064208984
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 40 and name O,12.797301292419434
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 41 and name O,12.444684982299805
2 and chain A and resi 35 and resn TYR and name OH,2 and chain B and resi 42 and name O,14.424660682678223
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.93653678894043
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.108985900878906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.872272491455078
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.574562072753906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.861940383911133
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.016000747680664
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.214862823486328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.002423286437988
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.388086318969727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,9.386555671691895
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.49085807800293
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.299624443054199
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.805386066436768
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.688247680664062
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.19023323059082
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.229779243469238
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.842093467712402
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.172797203063965
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.581624984741211
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.08750057220459
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,20.37568473815918
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,18.99443817138672
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,19.654874801635742
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,18.02910804748535
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,14.980026245117188
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,15.321223258972168
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.029443740844727
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.218976974487305
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.277523040771484
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.518725395202637
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.374173164367676
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.145668983459473
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.038908004760742
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.816546440124512
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.58938217163086
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.023443222045898
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.076255798339844
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.842690467834473
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,14.45680046081543
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.299298286437988
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 23 and name O,16.600765228271484
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 24 and name O,15.756583213806152
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 25 and name O,15.548039436340332
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.253901481628418
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 27 and name O,10.95338249206543
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 28 and name O,11.44067668914795
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 29 and name O,10.91656494140625
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 30 and name O,7.699447154998779
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 31 and name O,7.014449119567871
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 32 and name O,8.990215301513672
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 33 and name O,7.676741123199463
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 34 and name O,4.938488960266113
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.63766622543335
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 36 and name O,9.594311714172363
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 37 and name O,8.246047973632812
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 38 and name O,8.642594337463379
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 39 and name O,11.798397064208984
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 40 and name O,12.797301292419434
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 41 and name O,12.444684982299805
2 and chain B and resi 35 and resn TYR and name OH,2 and chain A and resi 42 and name O,14.424660682678223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.2557642459869385
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,8.488510131835938
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn TYR and name OH,6.1687846183776855
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,8.488510131835938
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,14.092082023620605
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and resn TYR and name OH,11.184067726135254
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,6.1687846183776855
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,11.184067726135254
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and resn TYR and name OH,11.284836769104004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.2557642459869385
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,8.488510131835938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn TYR and name OH,6.1687846183776855
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,8.488510131835938
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,14.092082023620605
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and resn TYR and name OH,11.184067726135254
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,6.1687846183776855
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,11.184067726135254
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and resn TYR and name OH,11.284836769104004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.94031524658203
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.11517333984375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,17.8592472076416
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.558109283447266
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.859230995178223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.000845909118652
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.177870750427246
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.969565391540527
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,8.36119270324707
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,9.33105754852295
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.42046070098877
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.229557991027832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.720028877258301
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.592818260192871
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.09528923034668
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.135452747344971
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.749907493591309
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.077620506286621
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.500235557556152
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.014927864074707
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,20.418277740478516
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,19.038787841796875
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,19.6768741607666
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,18.04254913330078
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,15.004436492919922
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,15.331754684448242
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.014944076538086
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.199182510375977
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.259987831115723
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.478140830993652
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.311738967895508
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.072494506835938
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.962770462036133
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.725518226623535
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.480975151062012
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.908086776733398
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.96692943572998
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.721725463867188
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,14.328375816345215
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.17755126953125
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 23 and name O,16.613887786865234
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 24 and name O,15.772791862487793
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 25 and name O,15.547019004821777
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 26 and name O,13.248555183410645
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 27 and name O,10.96310806274414
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 28 and name O,11.440054893493652
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 29 and name O,10.89404010772705
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 30 and name O,7.677414417266846
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 31 and name O,7.005918979644775
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 32 and name O,8.958203315734863
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 33 and name O,7.621395587921143
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 34 and name O,4.885009765625
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.599498271942139
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 36 and name O,9.536691665649414
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 37 and name O,8.180094718933105
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 38 and name O,8.596735954284668
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 39 and name O,11.750784873962402
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 40 and name O,12.736383438110352
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 41 and name O,12.392977714538574
0 and chain A and resi 35 and resn TYR and name OH,0 and chain B and resi 42 and name O,14.384034156799316
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.94031524658203
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.11517333984375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.8592472076416
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.558109283447266
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.859230995178223
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.000845909118652
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.177870750427246
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.969565391540527
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.36119270324707
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,9.33105754852295
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.42046070098877
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.229557991027832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.720028877258301
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.592818260192871
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.09528923034668
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.135452747344971
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.749907493591309
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.077620506286621
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.500235557556152
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.014927864074707
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,20.418277740478516
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,19.038787841796875
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,19.6768741607666
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,18.04254913330078
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,15.004436492919922
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,15.331754684448242
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.014944076538086
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.199182510375977
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.259987831115723
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.478140830993652
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.311738967895508
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.072494506835938
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.962770462036133
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.725518226623535
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.480975151062012
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.908086776733398
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.96692943572998
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.721725463867188
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,14.328375816345215
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.17755126953125
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 23 and name O,16.613887786865234
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 24 and name O,15.772791862487793
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 25 and name O,15.547019004821777
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 26 and name O,13.248555183410645
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 27 and name O,10.96310806274414
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 28 and name O,11.440054893493652
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 29 and name O,10.89404010772705
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 30 and name O,7.677414417266846
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 31 and name O,7.005918979644775
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 32 and name O,8.958203315734863
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 33 and name O,7.621395587921143
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 34 and name O,4.885009765625
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.599498271942139
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 36 and name O,9.536691665649414
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 37 and name O,8.180094718933105
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 38 and name O,8.596735954284668
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 39 and name O,11.750784873962402
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 40 and name O,12.736383438110352
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 41 and name O,12.392977714538574
0 and chain B and resi 35 and resn TYR and name OH,0 and chain A and resi 42 and name O,14.384034156799316
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.1707475185394287
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,8.435227394104004
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn TYR and name OH,6.207156181335449
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.435227394104004
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,14.04724407196045
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and resn TYR and name OH,11.198134422302246
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,6.207156181335449
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,11.198134422302246
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and resn TYR and name OH,11.336007118225098
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.1707475185394287
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,8.435227394104004
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn TYR and name OH,6.207156181335449
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.435227394104004
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,14.04724407196045
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and resn TYR and name OH,11.198134422302246
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,6.207156181335449
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,11.198134422302246
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and resn TYR and name OH,11.336007118225098
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.925968170166016
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.11228370666504
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,17.843292236328125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.527517318725586
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.841160774230957
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,12.986075401306152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.137663841247559
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.920668601989746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.3297700881958
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,9.28600788116455
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.345206260681152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.14655876159668
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.6569976806640625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.51524543762207
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.997036457061768
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.053501605987549
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.687972068786621
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.998202323913574
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.425289154052734
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,10.96506404876709
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,20.436412811279297
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,19.068647384643555
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,19.691421508789062
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,18.040447235107422
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,15.014315605163574
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,15.343290328979492
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.000574111938477
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.173602104187012
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.249639511108398
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.455422401428223
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.259875297546387
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.015071868896484
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.920797348022461
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.665844917297363
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.396588325500488
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.832636833190918
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.9032621383667
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.638314247131348
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,14.236485481262207
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,15.103843688964844
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 23 and name O,16.580795288085938
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 24 and name O,15.752472877502441
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.519309043884277
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.208440780639648
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 27 and name O,10.937588691711426
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 28 and name O,11.42444133758545
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 29 and name O,10.860546112060547
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 30 and name O,7.6374897956848145
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 31 and name O,6.999044895172119
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 32 and name O,8.946699142456055
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 33 and name O,7.587991237640381
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 34 and name O,4.87554931640625
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.615604400634766
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 36 and name O,9.532447814941406
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 37 and name O,8.171799659729004
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 38 and name O,8.620353698730469
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 39 and name O,11.770661354064941
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 40 and name O,12.740213394165039
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 41 and name O,12.4077787399292
1 and chain A and resi 35 and resn TYR and name OH,1 and chain B and resi 42 and name O,14.412550926208496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.925968170166016
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.11228370666504
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.843292236328125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.527517318725586
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.841160774230957
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,12.986075401306152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.137663841247559
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.920668601989746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.3297700881958
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.28600788116455
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.345206260681152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.14655876159668
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.6569976806640625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.51524543762207
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.997036457061768
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.053501605987549
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.687972068786621
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.998202323913574
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.425289154052734
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,10.96506404876709
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,20.436412811279297
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,19.068647384643555
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,19.691421508789062
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,18.040447235107422
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,15.014315605163574
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,15.343290328979492
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.000574111938477
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.173602104187012
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.249639511108398
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.455422401428223
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.259875297546387
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.015071868896484
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.920797348022461
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.665844917297363
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.396588325500488
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.832636833190918
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.9032621383667
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.638314247131348
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,14.236485481262207
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,15.103843688964844
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 23 and name O,16.580795288085938
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 24 and name O,15.752472877502441
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.519309043884277
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.208440780639648
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 27 and name O,10.937588691711426
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 28 and name O,11.42444133758545
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 29 and name O,10.860546112060547
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 30 and name O,7.6374897956848145
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 31 and name O,6.999044895172119
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 32 and name O,8.946699142456055
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 33 and name O,7.587991237640381
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 34 and name O,4.87554931640625
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.615604400634766
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 36 and name O,9.532447814941406
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 37 and name O,8.171799659729004
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 38 and name O,8.620353698730469
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 39 and name O,11.770661354064941
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 40 and name O,12.740213394165039
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 41 and name O,12.4077787399292
1 and chain B and resi 35 and resn TYR and name OH,1 and chain A and resi 42 and name O,14.412550926208496
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,3.0253443717956543
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,7.434857368469238
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,6.19243049621582
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,7.483100891113281
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,12.960688591003418
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,11.144163131713867
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,5.716712474822998
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,11.144163131713867
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,11.586616516113281
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,3.0253443717956543
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,7.483100891113281
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,5.716712474822998
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,7.434857368469238
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,12.960688591003418
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,11.144163131713867
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,6.19243049621582
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,11.144163131713867
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,11.586616516113281
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 23 and name O,20.230690002441406
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 24 and name O,18.295053482055664
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 25 and name O,17.865171432495117
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 26 and name O,16.70050048828125
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 27 and name O,14.100363731384277
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 28 and name O,12.95149040222168
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 29 and name O,13.051709175109863
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 30 and name O,11.08822250366211
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 31 and name O,8.350053787231445
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 32 and name O,8.895429611206055
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 33 and name O,9.136052131652832
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 34 and name O,6.130848407745361
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and name O,4.9651312828063965
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 36 and name O,7.8286848068237305
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 37 and name O,7.65350866317749
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and name O,5.518828392028809
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and name O,7.814737319946289
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 40 and name O,10.369532585144043
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 41 and name O,10.023930549621582
LLLLVALLFILLYLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain B and resi 42 and name O,10.32476806640625
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 23 and name O,20.772239685058594
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 24 and name O,19.264850616455078
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 25 and name O,19.711103439331055
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 26 and name O,18.152076721191406
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 27 and name O,15.155501365661621
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 28 and name O,15.196672439575195
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 29 and name O,15.777369499206543
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 30 and name O,13.064558029174805
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 31 and name O,10.92934513092041
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 32 and name O,12.875526428222656
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 33 and name O,12.735729217529297
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 34 and name O,9.427563667297363
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and name O,10.002562522888184
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 36 and name O,12.7518949508667
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 37 and name O,11.560476303100586
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and name O,9.768172264099121
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and name O,12.748001098632812
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 40 and name O,14.605382919311523
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 41 and name O,13.23033332824707
LLLLVALLFILLYLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain B and resi 42 and name O,13.94005012512207
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 23 and name O,15.956620216369629
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 24 and name O,15.05223560333252
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 25 and name O,14.864640235900879
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 26 and name O,12.625823020935059
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 27 and name O,10.26376724243164
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 28 and name O,10.736113548278809
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 29 and name O,10.314301490783691
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 30 and name O,7.112699031829834
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 31 and name O,6.353866100311279
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 32 and name O,8.487442016601562
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 33 and name O,7.373462200164795
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 34 and name O,4.736131191253662
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 35 and name O,7.439992904663086
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 36 and name O,9.535215377807617
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 37 and name O,8.44697093963623
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 38 and name O,8.874338150024414
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 39 and name O,11.943310737609863
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 40 and name O,13.068900108337402
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 41 and name O,12.860468864440918
LLLLVALLFILLYLLSTLILI and chain A and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain B and resi 42 and name O,14.76146411895752
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 23 and name O,19.953203201293945
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 24 and name O,17.941925048828125
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 25 and name O,17.54130744934082
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 26 and name O,16.475311279296875
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 27 and name O,13.836637496948242
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 28 and name O,12.615416526794434
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 29 and name O,12.840514183044434
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 30 and name O,10.974410057067871
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 31 and name O,8.116596221923828
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 32 and name O,8.694380760192871
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 33 and name O,9.163305282592773
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 34 and name O,6.260839939117432
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and name O,4.965190887451172
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 36 and name O,7.970988750457764
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 37 and name O,8.029277801513672
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and name O,5.971165180206299
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and name O,8.103766441345215
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 40 and name O,10.762613296508789
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 41 and name O,10.53177261352539
LLLLVALLFILLYLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLVALLFILLYLLSTLILI and chain A and resi 42 and name O,10.742765426635742
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 23 and name O,20.772239685058594
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 24 and name O,19.264850616455078
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 25 and name O,19.711103439331055
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 26 and name O,18.152076721191406
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 27 and name O,15.155501365661621
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 28 and name O,15.196672439575195
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 29 and name O,15.777369499206543
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 30 and name O,13.064558029174805
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 31 and name O,10.92934513092041
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 32 and name O,12.875526428222656
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 33 and name O,12.735729217529297
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 34 and name O,9.427563667297363
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and name O,10.002562522888184
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 36 and name O,12.7518949508667
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 37 and name O,11.560476303100586
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and name O,9.768172264099121
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and name O,12.748001098632812
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 40 and name O,14.605382919311523
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 41 and name O,13.23033332824707
LLLLVALLFILLYLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLVALLFILLYLLSTLILI and chain A and resi 42 and name O,13.94005012512207
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 23 and name O,15.956620216369629
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 24 and name O,15.05223560333252
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 25 and name O,14.864640235900879
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 26 and name O,12.625823020935059
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 27 and name O,10.26376724243164
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 28 and name O,10.736113548278809
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 29 and name O,10.314301490783691
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 30 and name O,7.112699031829834
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 31 and name O,6.353866100311279
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 32 and name O,8.487442016601562
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 33 and name O,7.373462200164795
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 34 and name O,4.736131191253662
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 35 and name O,7.439992904663086
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 36 and name O,9.535215377807617
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 37 and name O,8.44697093963623
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 38 and name O,8.874338150024414
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 39 and name O,11.943310737609863
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 40 and name O,13.068900108337402
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 41 and name O,12.860468864440918
LLLLVALLFILLYLLSTLILI and chain B and resi 35 and resn TYR and name OH,LLLLVALLFILLYLLSTLILI and chain A and resi 42 and name O,14.76146411895752
