This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and resn SER and name OG,7.42305850982666
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and resn THR and name OG1,4.76348352432251
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and resn TYR and name OH,5.818160533905029
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and resn SER and name OG,4.76348352432251
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and resn THR and name OG1,7.340986728668213
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and resn TYR and name OH,10.107632637023926
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and resn SER and name OG,5.818160533905029
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 33 and resn THR and name OG1,10.107632637023926
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and resn TYR and name OH,11.64648151397705
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and resn SER and name OG,7.42305850982666
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and resn THR and name OG1,4.76348352432251
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and resn TYR and name OH,5.818160533905029
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and resn SER and name OG,4.76348352432251
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and resn THR and name OG1,7.340986728668213
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and resn TYR and name OH,10.107632637023926
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and resn SER and name OG,5.818160533905029
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 33 and resn THR and name OG1,10.107632637023926
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and resn TYR and name OH,11.64648151397705
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 23 and name O,13.412581443786621
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 24 and name O,13.889659881591797
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 25 and name O,12.50210952758789
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and name O,9.372092247009277
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 27 and name O,9.51910400390625
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 28 and name O,10.554409980773926
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 29 and name O,8.086403846740723
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 30 and name O,5.915541648864746
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 31 and name O,8.753321647644043
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 32 and name O,9.410615921020508
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and name O,7.0210466384887695
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and name O,8.244606971740723
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 35 and name O,11.339778900146484
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 36 and name O,11.291081428527832
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and name O,10.784871101379395
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 38 and name O,13.45256233215332
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 39 and name O,15.500205993652344
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 40 and name O,15.369083404541016
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 41 and name O,16.42960548400879
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 42 and name O,19.095693588256836
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.780591011047363
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.69631290435791
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.505945205688477
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.652937889099121
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.943580627441406
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.425559043884277
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.553102493286133
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.173267364501953
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.349318504333496
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.619942665100098
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.055127143859863
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.927119255065918
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.209723472595215
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.62861156463623
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.601105690002441
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.999051094055176
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.875916481018066
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.463444709777832
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.56631088256836
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.906761169433594
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 23 and name O,18.375070571899414
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 24 and name O,17.564542770385742
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 25 and name O,17.29396629333496
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.967432975769043
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.747028350830078
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 28 and name O,13.135644912719727
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 29 and name O,12.45706558227539
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 30 and name O,9.285857200622559
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 31 and name O,8.550427436828613
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 32 and name O,10.148494720458984
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 33 and name O,8.5401611328125
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and name O,5.576998233795166
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.995425224304199
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 36 and name O,9.669301986694336
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and name O,7.756721496582031
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 38 and name O,7.897760391235352
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 39 and name O,11.219414710998535
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 40 and name O,11.976299285888672
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 41 and name O,11.230890274047852
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 42 and name O,13.31870174407959
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 23 and name O,13.412581443786621
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 24 and name O,13.889659881591797
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 25 and name O,12.50210952758789
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and name O,9.372092247009277
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 27 and name O,9.51910400390625
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 28 and name O,10.554409980773926
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 29 and name O,8.086403846740723
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 30 and name O,5.915541648864746
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 31 and name O,8.753321647644043
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 32 and name O,9.410615921020508
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and name O,7.0210466384887695
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and name O,8.244606971740723
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 35 and name O,11.339778900146484
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 36 and name O,11.291081428527832
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and name O,10.784871101379395
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 38 and name O,13.45256233215332
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 39 and name O,15.500205993652344
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 40 and name O,15.369083404541016
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 41 and name O,16.42960548400879
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 42 and name O,19.095693588256836
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.780591011047363
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.69631290435791
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.505945205688477
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.652937889099121
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.943580627441406
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.425559043884277
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.553102493286133
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.173267364501953
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.349318504333496
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.619942665100098
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.055127143859863
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.927119255065918
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.209723472595215
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.62861156463623
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.601105690002441
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.999051094055176
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.875916481018066
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.463444709777832
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.56631088256836
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.906761169433594
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 23 and name O,18.375070571899414
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 24 and name O,17.564542770385742
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.29396629333496
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.967432975769043
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.747028350830078
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 28 and name O,13.135644912719727
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 29 and name O,12.45706558227539
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 30 and name O,9.285857200622559
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 31 and name O,8.550427436828613
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 32 and name O,10.148494720458984
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 33 and name O,8.5401611328125
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and name O,5.576998233795166
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.995425224304199
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 36 and name O,9.669301986694336
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and name O,7.756721496582031
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 38 and name O,7.897760391235352
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 39 and name O,11.219414710998535
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 40 and name O,11.976299285888672
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 41 and name O,11.230890274047852
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 42 and name O,13.31870174407959
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and resn SER and name OG,7.321547508239746
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and resn THR and name OG1,4.565765857696533
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and resn TYR and name OH,5.610268592834473
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and resn SER and name OG,4.565765857696533
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and resn THR and name OG1,7.170444011688232
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and resn TYR and name OH,10.017736434936523
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and resn SER and name OG,5.610268592834473
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 33 and resn THR and name OG1,10.017736434936523
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and resn TYR and name OH,11.673337936401367
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and resn SER and name OG,7.321547508239746
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and resn THR and name OG1,4.565765857696533
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and resn TYR and name OH,5.610268592834473
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and resn SER and name OG,4.565765857696533
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and resn THR and name OG1,7.170444011688232
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and resn TYR and name OH,10.017736434936523
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and resn SER and name OG,5.610268592834473
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 33 and resn THR and name OG1,10.017736434936523
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and resn TYR and name OH,11.673337936401367
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 23 and name O,13.45019245147705
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 24 and name O,13.877204895019531
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 25 and name O,12.44970989227295
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and name O,9.349617004394531
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 27 and name O,9.49138069152832
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 28 and name O,10.450358390808105
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 29 and name O,7.94373083114624
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 30 and name O,5.7968926429748535
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 31 and name O,8.616869926452637
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 32 and name O,9.21155071258545
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and name O,6.801369667053223
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and name O,8.078554153442383
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 35 and name O,11.149747848510742
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 36 and name O,11.074055671691895
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and name O,10.603049278259277
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 38 and name O,13.287081718444824
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 39 and name O,15.305133819580078
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 40 and name O,15.182710647583008
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 41 and name O,16.276531219482422
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 42 and name O,18.92982292175293
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.66252326965332
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.542238235473633
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.334452629089355
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.499065399169922
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.773980140686035
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.222986221313477
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.355250358581543
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.971071720123291
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.1382622718811035
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.417802810668945
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.886122703552246
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.780368328094482
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.05489444732666
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.491910934448242
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.517484664916992
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.917765617370605
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.774417877197266
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.39317798614502
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.529988288879395
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.850341796875
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 23 and name O,18.23046112060547
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 24 and name O,17.372209548950195
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 25 and name O,17.113971710205078
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 26 and name O,14.827727317810059
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.568218231201172
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 28 and name O,12.919344902038574
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 29 and name O,12.292963981628418
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 30 and name O,9.139240264892578
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 31 and name O,8.317593574523926
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 32 and name O,9.947909355163574
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 33 and name O,8.424825668334961
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and name O,5.420114040374756
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.799949645996094
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 36 and name O,9.563783645629883
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and name O,7.7417731285095215
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 38 and name O,7.828586578369141
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 39 and name O,11.140027046203613
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 40 and name O,11.98251724243164
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 41 and name O,11.274309158325195
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 42 and name O,13.304000854492188
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 23 and name O,13.45019245147705
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 24 and name O,13.877204895019531
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 25 and name O,12.44970989227295
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and name O,9.349617004394531
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 27 and name O,9.49138069152832
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 28 and name O,10.450358390808105
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 29 and name O,7.94373083114624
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 30 and name O,5.7968926429748535
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 31 and name O,8.616869926452637
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 32 and name O,9.21155071258545
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and name O,6.801369667053223
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and name O,8.078554153442383
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 35 and name O,11.149747848510742
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 36 and name O,11.074055671691895
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and name O,10.603049278259277
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 38 and name O,13.287081718444824
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 39 and name O,15.305133819580078
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 40 and name O,15.182710647583008
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 41 and name O,16.276531219482422
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 42 and name O,18.92982292175293
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.66252326965332
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.542238235473633
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.334452629089355
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.499065399169922
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.773980140686035
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.222986221313477
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.355250358581543
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.971071720123291
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.1382622718811035
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.417802810668945
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.886122703552246
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.780368328094482
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.05489444732666
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.491910934448242
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.517484664916992
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.917765617370605
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.774417877197266
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.39317798614502
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.529988288879395
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.850341796875
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 23 and name O,18.23046112060547
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 24 and name O,17.372209548950195
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.113971710205078
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 26 and name O,14.827727317810059
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.568218231201172
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 28 and name O,12.919344902038574
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 29 and name O,12.292963981628418
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 30 and name O,9.139240264892578
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 31 and name O,8.317593574523926
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 32 and name O,9.947909355163574
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 33 and name O,8.424825668334961
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and name O,5.420114040374756
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.799949645996094
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 36 and name O,9.563783645629883
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and name O,7.7417731285095215
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 38 and name O,7.828586578369141
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 39 and name O,11.140027046203613
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 40 and name O,11.98251724243164
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 41 and name O,11.274309158325195
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 42 and name O,13.304000854492188
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and resn SER and name OG,7.211928367614746
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and resn THR and name OG1,4.488431453704834
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and resn TYR and name OH,5.750416278839111
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and resn SER and name OG,4.488431453704834
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and resn THR and name OG1,7.2200927734375
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and resn TYR and name OH,10.039512634277344
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and resn SER and name OG,5.750416278839111
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 33 and resn THR and name OG1,10.039512634277344
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and resn TYR and name OH,11.545775413513184
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and resn SER and name OG,7.211928367614746
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and resn THR and name OG1,4.488431453704834
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and resn TYR and name OH,5.750416278839111
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and resn SER and name OG,4.488431453704834
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and resn THR and name OG1,7.2200927734375
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and resn TYR and name OH,10.039512634277344
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and resn SER and name OG,5.750416278839111
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 33 and resn THR and name OG1,10.039512634277344
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and resn TYR and name OH,11.545775413513184
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 23 and name O,13.252706527709961
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 24 and name O,13.678203582763672
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 25 and name O,12.273239135742188
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and name O,9.164291381835938
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 27 and name O,9.290255546569824
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 28 and name O,10.283498764038086
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 29 and name O,7.8099164962768555
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 30 and name O,5.641767501831055
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 31 and name O,8.492472648620605
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 32 and name O,9.143922805786133
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and name O,6.795462608337402
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and name O,8.062701225280762
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 35 and name O,11.138824462890625
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 36 and name O,11.12087345123291
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and name O,10.683141708374023
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 38 and name O,13.335877418518066
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 39 and name O,15.367053985595703
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 40 and name O,15.287772178649902
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 41 and name O,16.376922607421875
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 42 and name O,19.010181427001953
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.800333023071289
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.64461898803711
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.436348915100098
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.624195098876953
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.864727973937988
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.269075393676758
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.413997650146484
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.021412372589111
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.103408336639404
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.378734588623047
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.844376564025879
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.663917064666748
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.933837890625
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.389630317687988
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.392683029174805
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.760777473449707
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.632951736450195
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.261870384216309
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.377266883850098
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.688901901245117
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 23 and name O,18.45841407775879
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 24 and name O,17.5978946685791
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.285381317138672
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 26 and name O,14.996846199035645
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.777106285095215
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 28 and name O,13.075454711914062
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 29 and name O,12.382826805114746
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 30 and name O,9.25307846069336
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 31 and name O,8.434880256652832
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 32 and name O,9.953492164611816
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 33 and name O,8.357619285583496
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and name O,5.337556838989258
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.689249038696289
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 36 and name O,9.368064880371094
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and name O,7.466215133666992
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 38 and name O,7.565283298492432
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 39 and name O,10.885130882263184
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 40 and name O,11.676467895507812
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 41 and name O,10.953972816467285
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 42 and name O,13.0169095993042
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 23 and name O,13.252706527709961
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 24 and name O,13.678203582763672
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 25 and name O,12.273239135742188
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and name O,9.164291381835938
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 27 and name O,9.290255546569824
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 28 and name O,10.283498764038086
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 29 and name O,7.8099164962768555
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 30 and name O,5.641767501831055
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 31 and name O,8.492472648620605
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 32 and name O,9.143922805786133
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and name O,6.795462608337402
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and name O,8.062701225280762
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 35 and name O,11.138824462890625
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 36 and name O,11.12087345123291
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and name O,10.683141708374023
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 38 and name O,13.335877418518066
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 39 and name O,15.367053985595703
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 40 and name O,15.287772178649902
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 41 and name O,16.376922607421875
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 42 and name O,19.010181427001953
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.800333023071289
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.64461898803711
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.436348915100098
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.624195098876953
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.864727973937988
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.269075393676758
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.413997650146484
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.021412372589111
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.103408336639404
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.378734588623047
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.844376564025879
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.663917064666748
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.933837890625
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.389630317687988
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.392683029174805
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.760777473449707
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.632951736450195
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.261870384216309
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.377266883850098
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.688901901245117
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 23 and name O,18.45841407775879
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 24 and name O,17.5978946685791
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.285381317138672
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 26 and name O,14.996846199035645
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.777106285095215
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 28 and name O,13.075454711914062
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 29 and name O,12.382826805114746
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.25307846069336
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 31 and name O,8.434880256652832
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 32 and name O,9.953492164611816
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 33 and name O,8.357619285583496
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and name O,5.337556838989258
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.689249038696289
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 36 and name O,9.368064880371094
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and name O,7.466215133666992
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 38 and name O,7.565283298492432
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 39 and name O,10.885130882263184
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 40 and name O,11.676467895507812
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 41 and name O,10.953972816467285
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 42 and name O,13.0169095993042
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,6.860186576843262
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,4.267754554748535
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,5.936270236968994
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,4.267754554748535
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,7.303459644317627
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,10.304513931274414
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,5.936270236968994
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,10.304513931274414
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,11.969456672668457
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,6.860186576843262
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,4.267754554748535
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,5.936270236968994
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,4.267754554748535
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,7.303459644317627
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,10.304513931274414
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,5.936270236968994
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,10.304513931274414
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,11.969456672668457
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 23 and name O,13.17971134185791
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 24 and name O,13.528977394104004
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 25 and name O,12.14677906036377
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 26 and name O,9.062734603881836
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 27 and name O,9.082387924194336
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 28 and name O,10.039742469787598
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 29 and name O,7.604134559631348
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 30 and name O,5.3478498458862305
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 31 and name O,8.158194541931152
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 32 and name O,8.850541114807129
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and name O,6.523795127868652
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and name O,7.7432026863098145
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 35 and name O,10.829472541809082
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 36 and name O,10.878067016601562
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and name O,10.4620943069458
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 38 and name O,13.073607444763184
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 39 and name O,15.124431610107422
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 40 and name O,15.105378150939941
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 41 and name O,16.183622360229492
LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain B and resi 42 and name O,18.7861385345459
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 23 and name O,13.920549392700195
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 24 and name O,13.682623863220215
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 25 and name O,13.498869895935059
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 26 and name O,10.745085716247559
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 27 and name O,8.889598846435547
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 28 and name O,10.225305557250977
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 29 and name O,9.44139289855957
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 30 and name O,6.036402225494385
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 31 and name O,6.939607620239258
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 32 and name O,9.255167007446289
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and name O,7.779901504516602
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and name O,6.463332176208496
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 35 and name O,9.701516151428223
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 36 and name O,11.23703384399414
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and name O,10.242631912231445
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 38 and name O,11.524499893188477
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 39 and name O,14.41857624053955
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 40 and name O,15.105815887451172
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 41 and name O,15.190207481384277
LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain B and resi 42 and name O,17.45952606201172
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 23 and name O,18.59511375427246
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 24 and name O,17.728731155395508
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 25 and name O,17.462738037109375
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 26 and name O,15.183834075927734
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 27 and name O,12.926012992858887
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 28 and name O,13.24764347076416
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 29 and name O,12.609006881713867
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 30 and name O,9.472405433654785
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 31 and name O,8.614700317382812
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 32 and name O,10.177970886230469
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and name O,8.628788948059082
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and name O,5.583329200744629
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 35 and name O,7.868988990783691
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 36 and name O,9.59172248840332
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and name O,7.675982475280762
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 38 and name O,7.673945426940918
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 39 and name O,11.0120849609375
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 40 and name O,11.824417114257812
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 41 and name O,11.029491424560547
LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain B and resi 42 and name O,13.060290336608887
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 23 and name O,13.17971134185791
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 24 and name O,13.528977394104004
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 25 and name O,12.14677906036377
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 26 and name O,9.062734603881836
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 27 and name O,9.082387924194336
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 28 and name O,10.039742469787598
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 29 and name O,7.604134559631348
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 30 and name O,5.3478498458862305
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 31 and name O,8.158194541931152
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 32 and name O,8.850541114807129
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and name O,6.523795127868652
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and name O,7.7432026863098145
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 35 and name O,10.829472541809082
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 36 and name O,10.878067016601562
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and name O,10.4620943069458
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 38 and name O,13.073607444763184
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 39 and name O,15.124431610107422
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 40 and name O,15.105378150939941
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 41 and name O,16.183622360229492
LLLLALLFLLTSLLYVLLILI and chain B and resi 34 and resn SER and name OG,LLLLALLFLLTSLLYVLLILI and chain A and resi 42 and name O,18.7861385345459
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 23 and name O,13.920549392700195
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 24 and name O,13.682623863220215
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 25 and name O,13.498869895935059
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 26 and name O,10.745085716247559
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 27 and name O,8.889598846435547
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 28 and name O,10.225305557250977
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 29 and name O,9.44139289855957
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 30 and name O,6.036402225494385
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 31 and name O,6.939607620239258
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 32 and name O,9.255167007446289
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and name O,7.779901504516602
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and name O,6.463332176208496
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 35 and name O,9.701516151428223
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 36 and name O,11.23703384399414
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and name O,10.242631912231445
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 38 and name O,11.524499893188477
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 39 and name O,14.41857624053955
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 40 and name O,15.105815887451172
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 41 and name O,15.190207481384277
LLLLALLFLLTSLLYVLLILI and chain B and resi 33 and resn THR and name OG1,LLLLALLFLLTSLLYVLLILI and chain A and resi 42 and name O,17.45952606201172
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 23 and name O,18.59511375427246
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 24 and name O,17.728731155395508
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 25 and name O,17.462738037109375
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 26 and name O,15.183834075927734
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 27 and name O,12.926012992858887
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 28 and name O,13.24764347076416
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 29 and name O,12.609006881713867
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 30 and name O,9.472405433654785
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 31 and name O,8.614700317382812
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 32 and name O,10.177970886230469
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 33 and name O,8.628788948059082
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 34 and name O,5.583329200744629
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 35 and name O,7.868988990783691
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 36 and name O,9.59172248840332
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 37 and name O,7.675982475280762
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 38 and name O,7.673945426940918
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 39 and name O,11.0120849609375
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 40 and name O,11.824417114257812
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 41 and name O,11.029491424560547
LLLLALLFLLTSLLYVLLILI and chain B and resi 37 and resn TYR and name OH,LLLLALLFLLTSLLYVLLILI and chain A and resi 42 and name O,13.060290336608887
