This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.9843060970306396
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,7.465461254119873
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,7.465461254119873
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,11.978055000305176
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.9843060970306396
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,7.465461254119873
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,7.465461254119873
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,11.978055000305176
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.48879051208496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.27256965637207
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.87897491455078
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.099971771240234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.426801681518555
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.942117691040039
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.434455871582031
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.905306816101074
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.784681797027588
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.270499229431152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.313016891479492
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.780633926391602
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.062674522399902
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.247261047363281
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.891711235046387
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.985878944396973
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.643773078918457
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.544830322265625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.623347282409668
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.593317985534668
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,23.06609344482422
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,21.109743118286133
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,21.341875076293945
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,20.23935890197754
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.239097595214844
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.55540657043457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,17.246984481811523
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,15.0387601852417
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.311827659606934
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.54422664642334
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.879220962524414
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.668665885925293
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.928128242492676
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.654618263244629
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.931793212890625
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.258315086364746
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.505146026611328
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,13.895219802856445
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.501462936401367
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.23080062866211
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.48879051208496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.27256965637207
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.87897491455078
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.099971771240234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.426801681518555
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.942117691040039
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.434455871582031
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.905306816101074
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.784681797027588
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.270499229431152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.313016891479492
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.780633926391602
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.062674522399902
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.247261047363281
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.891711235046387
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.985878944396973
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.643773078918457
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.544830322265625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.623347282409668
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.593317985534668
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,23.06609344482422
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,21.109743118286133
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,21.341875076293945
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,20.23935890197754
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.239097595214844
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.55540657043457
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,17.246984481811523
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,15.0387601852417
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.311827659606934
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.54422664642334
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.879220962524414
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.668665885925293
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.928128242492676
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.654618263244629
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.931793212890625
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.258315086364746
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.505146026611328
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,13.895219802856445
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.501462936401367
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.23080062866211
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.93626070022583
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,7.386280059814453
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,7.386280059814453
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,11.887306213378906
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.93626070022583
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,7.386280059814453
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,7.386280059814453
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,11.887306213378906
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.478092193603516
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.262487411499023
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.8535099029541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.07386589050293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.411805152893066
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.914432525634766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.390937805175781
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.87057113647461
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.752631664276123
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.21044921875
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.252041816711426
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.731747627258301
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.987682342529297
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.170536041259766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.83054256439209
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.934831142425537
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.581238746643066
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.484010696411133
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.581489562988281
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.555532455444336
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,23.058753967285156
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,21.10088348388672
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,21.318227767944336
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,20.214174270629883
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.22158432006836
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.525360107421875
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.203277587890625
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.999542236328125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.271692276000977
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.484089851379395
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.814327239990234
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.60576057434082
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.849178314208984
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.568622589111328
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.848026275634766
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.167259216308594
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.410030364990234
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.802645683288574
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.415611267089844
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.143312454223633
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.478092193603516
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.262487411499023
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.8535099029541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.07386589050293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.411805152893066
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.914432525634766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.390937805175781
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.87057113647461
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.752631664276123
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.21044921875
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.252041816711426
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.731747627258301
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,4.987682342529297
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.170536041259766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.83054256439209
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.934831142425537
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.581238746643066
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.484010696411133
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.581489562988281
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.555532455444336
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,23.058753967285156
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,21.10088348388672
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,21.318227767944336
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,20.214174270629883
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.22158432006836
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.525360107421875
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,17.203277587890625
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.999542236328125
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.271692276000977
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.484089851379395
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.814327239990234
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.60576057434082
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.849178314208984
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.568622589111328
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.848026275634766
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.167259216308594
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.410030364990234
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.802645683288574
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.415611267089844
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.143312454223633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.030386924743652
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,7.521106243133545
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,7.521106243133545
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,12.035675048828125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.030386924743652
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,7.521106243133545
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,7.521106243133545
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,12.035675048828125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.493223190307617
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.274499893188477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.892309188842773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.116220474243164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.435559272766113
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.955220222473145
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.461668968200684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.930694580078125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.8071393966674805
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.309135437011719
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.358267784118652
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.823853492736816
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.117955207824707
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.303735733032227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.943900108337402
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.032060623168945
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,8.693796157836914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.595354080200195
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.66417121887207
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.629019737243652
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,23.071691513061523
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,21.11373519897461
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.356555938720703
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,20.257041931152344
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.251758575439453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.57225799560547
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.275310516357422
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.067742347717285
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.33956527709961
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.582140922546387
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.92507553100586
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.716598510742188
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.980006217956543
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.712227821350098
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.993949890136719
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.32309341430664
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.569385528564453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.961308479309082
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.565842628479004
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.29304313659668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.493223190307617
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.274499893188477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.892309188842773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.116220474243164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.435559272766113
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.955220222473145
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.461668968200684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.930694580078125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.8071393966674805
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.309135437011719
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.358267784118652
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.823853492736816
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.117955207824707
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.303735733032227
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.943900108337402
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.032060623168945
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,8.693796157836914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.595354080200195
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.66417121887207
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.629019737243652
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,23.071691513061523
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,21.11373519897461
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,21.356555938720703
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,20.257041931152344
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.251758575439453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.57225799560547
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,17.275310516357422
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,15.067742347717285
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.33956527709961
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.582140922546387
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.92507553100586
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.716598510742188
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.980006217956543
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.712227821350098
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.993949890136719
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.32309341430664
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.569385528564453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.961308479309082
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.565842628479004
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.29304313659668
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,3.451678991317749
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,6.88442325592041
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,6.88442325592041
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,11.320870399475098
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,3.451678991317749
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,6.88442325592041
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,6.88442325592041
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,11.320870399475098
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 23 and name O,19.477691650390625
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 24 and name O,17.304536819458008
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 25 and name O,16.798141479492188
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 26 and name O,15.965007781982422
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 27 and name O,13.378589630126953
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 28 and name O,11.852941513061523
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 29 and name O,12.181416511535645
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 30 and name O,10.656405448913574
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 31 and name O,7.595426559448242
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 32 and name O,7.900003433227539
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 33 and name O,8.83117961883545
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 34 and name O,6.315767765045166
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 35 and name O,4.474012851715088
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 36 and name O,7.629813194274902
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 37 and name O,8.297829627990723
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 38 and name O,6.446078300476074
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 39 and name O,8.093079566955566
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 40 and name O,10.973203659057617
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 41 and name O,11.139687538146973
LLLLALLIALLFVLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain B and resi 42 and name O,11.182167053222656
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 23 and name O,23.204025268554688
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 24 and name O,21.268810272216797
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 25 and name O,21.369150161743164
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 26 and name O,20.219900131225586
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 27 and name O,17.297372817993164
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 28 and name O,16.539857864379883
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 29 and name O,17.074745178222656
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 30 and name O,14.87069034576416
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 31 and name O,12.172884941101074
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 32 and name O,13.232941627502441
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 33 and name O,13.45016098022461
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 34 and name O,10.232483863830566
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 35 and name O,9.40571117401123
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 36 and name O,12.011524200439453
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 37 and name O,11.224576950073242
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 38 and name O,8.4725980758667
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 39 and name O,10.707743644714355
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 40 and name O,13.06617259979248
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 41 and name O,11.65491008758545
LLLLALLIALLFVLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain B and resi 42 and name O,11.386268615722656
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 23 and name O,19.477691650390625
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 24 and name O,17.304536819458008
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 25 and name O,16.798141479492188
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 26 and name O,15.965007781982422
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 27 and name O,13.378589630126953
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 28 and name O,11.852941513061523
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 29 and name O,12.181416511535645
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 30 and name O,10.656405448913574
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 31 and name O,7.595426559448242
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 32 and name O,7.900003433227539
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 33 and name O,8.83117961883545
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 34 and name O,6.315767765045166
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 35 and name O,4.474012851715088
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 36 and name O,7.629813194274902
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 37 and name O,8.297829627990723
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 38 and name O,6.446078300476074
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 39 and name O,8.093079566955566
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 40 and name O,10.973203659057617
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 41 and name O,11.139687538146973
LLLLALLIALLFVLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLLALLIALLFVLLSTLILI and chain A and resi 42 and name O,11.182167053222656
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 23 and name O,23.204025268554688
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 24 and name O,21.268810272216797
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 25 and name O,21.369150161743164
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 26 and name O,20.219900131225586
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 27 and name O,17.297372817993164
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 28 and name O,16.539857864379883
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 29 and name O,17.074745178222656
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 30 and name O,14.87069034576416
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 31 and name O,12.172884941101074
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 32 and name O,13.232941627502441
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 33 and name O,13.45016098022461
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 34 and name O,10.232483863830566
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 35 and name O,9.40571117401123
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 36 and name O,12.011524200439453
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 37 and name O,11.224576950073242
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 38 and name O,8.4725980758667
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 39 and name O,10.707743644714355
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 40 and name O,13.06617259979248
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 41 and name O,11.65491008758545
LLLLALLIALLFVLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLLALLIALLFVLLSTLILI and chain A and resi 42 and name O,11.386268615722656
