This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,7.116114139556885
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,12.138306617736816
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,12.138306617736816
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,2.87838077545166
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,7.116114139556885
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,12.138306617736816
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,12.138306617736816
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,2.87838077545166
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.13237190246582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.61692237854004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.02122688293457
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.44536304473877
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.693939208984375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.120078086853027
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.84936237335205
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.71744441986084
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.646087646484375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.719738960266113
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.374024391174316
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.968949794769287
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.653759956359863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.441837310791016
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,6.992271423339844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.93954610824585
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.117919921875
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.157523155212402
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.492705345153809
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,13.08847713470459
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.462291717529297
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,7.8504133224487305
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.554418563842773
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.417120456695557
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,3.642230272293091
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,6.175172328948975
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,7.171424388885498
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.152673244476318
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.08413553237915
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.173199653625488
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.694448471069336
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.518946647644043
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.820073127746582
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.950838088989258
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,14.342620849609375
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,15.385425567626953
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,17.7575740814209
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,19.191295623779297
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,19.82793617248535
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,21.538883209228516
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.13237190246582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.61692237854004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.02122688293457
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.44536304473877
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.693939208984375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.120078086853027
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.84936237335205
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.71744441986084
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.646087646484375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.719738960266113
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.374024391174316
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.968949794769287
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.653759956359863
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.441837310791016
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,6.992271423339844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.93954610824585
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.117919921875
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.157523155212402
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.492705345153809
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,13.08847713470459
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.462291717529297
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.8504133224487305
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.554418563842773
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.417120456695557
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,3.642230272293091
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,6.175172328948975
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,7.171424388885498
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.152673244476318
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.08413553237915
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.173199653625488
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.694448471069336
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.518946647644043
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.820073127746582
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.950838088989258
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,14.342620849609375
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,15.385425567626953
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,17.7575740814209
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,19.191295623779297
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,19.82793617248535
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,21.538883209228516
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.577683448791504
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,12.124197006225586
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,12.101919174194336
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,2.9876301288604736
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.577683448791504
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,12.101919174194336
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,12.124197006225586
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,2.9876301288604736
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.37795066833496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.737131118774414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.202590942382812
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.724262237548828
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.830911636352539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.163288116455078
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.03944206237793
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.92464828491211
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.571939468383789
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.680872917175293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.513675689697266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.847043037414551
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.333002090454102
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.31501579284668
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,6.881302356719971
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.485963821411133
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.748732566833496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.96065616607666
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.168953895568848
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.632543563842773
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.700518608093262
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.067197799682617
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.873851776123047
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.788458824157715
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,3.965524673461914
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,6.444092750549316
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.508574485778809
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.4286627769470215
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.205348014831543
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.360057830810547
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.88009262084961
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.574101448059082
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.86975383758545
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,14.063687324523926
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,14.4047269821167
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,15.376935005187988
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,17.792390823364258
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,19.249521255493164
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,19.822439193725586
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,21.51738929748535
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.37795066833496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.737131118774414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.202590942382812
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.724262237548828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.830911636352539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.163288116455078
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.03944206237793
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.92464828491211
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.571939468383789
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.680872917175293
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.513675689697266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.847043037414551
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.333002090454102
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.31501579284668
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,6.881302356719971
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.485963821411133
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.748732566833496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.96065616607666
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.168953895568848
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.632543563842773
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.70921516418457
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.11096477508545
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.910914421081543
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.795955657958984
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,4.006261348724365
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,6.504943370819092
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.534387588500977
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.432795524597168
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.249106407165527
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.39731502532959
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,9.886585235595703
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.582094192504883
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.899092674255371
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,14.080312728881836
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,14.40420150756836
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,15.3887357711792
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,17.8120059967041
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,19.25438690185547
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,19.822683334350586
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,21.53049659729004
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.541452407836914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,12.114959716796875
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,12.092774391174316
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,2.9815924167633057
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.541452407836914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,12.092774391174316
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,12.114959716796875
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,2.9815924167633057
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.36717987060547
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.723798751831055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.175212860107422
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.697818756103516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.814886093139648
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.134403228759766
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.996468544006348
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.890226364135742
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.540843963623047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.629055976867676
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.449365615844727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.7913665771484375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.280900001525879
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.245781898498535
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,6.8099775314331055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.43716287612915
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.693543434143066
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.899632453918457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.125225067138672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.595661163330078
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.70763874053955
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,8.070343017578125
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.87639045715332
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.7931809425354
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,3.967607021331787
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,6.441141128540039
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,7.507349491119385
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.427385330200195
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.198899745941162
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.353769302368164
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.876382827758789
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.568120956420898
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.862016677856445
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.057950973510742
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,14.399249076843262
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,15.369766235351562
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,17.78504753112793
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,19.243526458740234
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,19.815704345703125
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,21.510087966918945
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.36717987060547
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.723798751831055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.175212860107422
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.697818756103516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.814886093139648
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.134403228759766
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.996468544006348
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.890226364135742
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.540843963623047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.629055976867676
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.449365615844727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.7913665771484375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.280900001525879
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.245781898498535
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,6.8099775314331055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.43716287612915
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.693543434143066
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.899632453918457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.125225067138672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.595661163330078
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.71591567993164
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,8.113739013671875
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.912853240966797
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.799896717071533
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,4.007626533508301
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,6.501455783843994
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,7.532394886016846
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.430739402770996
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.242297649383545
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.390551567077637
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.88231086730957
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.575782775878906
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.891115188598633
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.074193954467773
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,14.398394584655762
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.381397247314453
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,17.80443572998047
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,19.248096466064453
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,19.815765380859375
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,21.523073196411133
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,6.546175956726074
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,12.156387329101562
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,12.134345054626465
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,3.1793086528778076
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,6.546175956726074
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,12.134345054626465
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,12.156387329101562
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,3.1793086528778076
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 23 and name O,19.32172393798828
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 24 and name O,18.70304298400879
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 25 and name O,18.063928604125977
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 26 and name O,15.567211151123047
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 27 and name O,13.77763557434082
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 28 and name O,14.055553436279297
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 29 and name O,12.798707008361816
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 30 and name O,9.730245590209961
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and name O,9.479395866394043
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 32 and name O,10.438196182250977
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 33 and name O,8.134320259094238
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 34 and name O,5.60056209564209
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 35 and name O,8.144513130187988
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 36 and name O,8.944018363952637
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 37 and name O,6.469213485717773
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and name O,7.313361644744873
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 39 and name O,10.508281707763672
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 40 and name O,10.614855766296387
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 41 and name O,9.95199203491211
LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain B and resi 42 and name O,12.498991012573242
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 23 and name O,8.759079933166504
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 24 and name O,8.196733474731445
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 25 and name O,8.99691104888916
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 26 and name O,6.85438346862793
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 27 and name O,4.09730339050293
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 28 and name O,6.606897830963135
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 29 and name O,7.601724624633789
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 30 and name O,5.465717792510986
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and name O,6.307754039764404
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 32 and name O,9.454940795898438
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 33 and name O,9.908304214477539
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 34 and name O,9.588324546813965
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 35 and name O,11.92935562133789
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 36 and name O,14.103355407714844
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 37 and name O,14.40115737915039
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and name O,15.39025592803955
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 39 and name O,17.828487396240234
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 40 and name O,19.256183624267578
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 41 and name O,19.811466217041016
LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain B and resi 42 and name O,21.53195571899414
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 23 and name O,19.32172393798828
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 24 and name O,18.70304298400879
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 25 and name O,18.063928604125977
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 26 and name O,15.567211151123047
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 27 and name O,13.77763557434082
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 28 and name O,14.055553436279297
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 29 and name O,12.798707008361816
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 30 and name O,9.730245590209961
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and name O,9.479395866394043
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 32 and name O,10.438196182250977
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 33 and name O,8.134320259094238
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 34 and name O,5.60056209564209
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 35 and name O,8.144513130187988
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 36 and name O,8.944018363952637
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 37 and name O,6.469213485717773
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and name O,7.313361644744873
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 39 and name O,10.508281707763672
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 40 and name O,10.614855766296387
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 41 and name O,9.95199203491211
LLLLAILLTLLAVLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAILLTLLAVLFSLLILI and chain A and resi 42 and name O,12.498991012573242
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 23 and name O,8.770394325256348
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 24 and name O,8.242225646972656
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 25 and name O,9.035032272338867
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 26 and name O,6.863955497741699
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 27 and name O,4.140458583831787
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 28 and name O,6.667710781097412
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 29 and name O,7.6280107498168945
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 30 and name O,5.471304416656494
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 31 and name O,6.351768493652344
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 32 and name O,9.491806030273438
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 33 and name O,9.914687156677246
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 34 and name O,9.596372604370117
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 35 and name O,11.958209991455078
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 36 and name O,14.119301795959473
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 37 and name O,14.400114059448242
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 38 and name O,15.40152359008789
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 39 and name O,17.84726333618164
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 40 and name O,19.260194778442383
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 41 and name O,19.810985565185547
LLLLAILLTLLAVLFSLLILI and chain B and resi 31 and resn THR and name OG1,LLLLAILLTLLAVLFSLLILI and chain A and resi 42 and name O,21.54422950744629
