This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,7.09489631652832
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn THR and name OG1,5.2519731521606445
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,5.2519731521606445
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and resn THR and name OG1,8.132976531982422
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,7.09489631652832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn THR and name OG1,5.2519731521606445
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,5.2519731521606445
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and resn THR and name OG1,8.132976531982422
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.240867614746094
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.705066680908203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.15666961669922
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.596932411193848
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.789972305297852
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.228011131286621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.023886680603027
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.876306533813477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.731267929077148
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.861963272094727
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.583984375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.0924859046936035
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.726006507873535
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.595499038696289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.141094207763672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.955061435699463
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.172744750976562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.258750915527344
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.5143404006958
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,13.070645332336426
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 23 and name O,19.479347229003906
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 24 and name O,18.132484436035156
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 25 and name O,18.164873123168945
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and name O,16.365856170654297
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.649434089660645
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.615418434143066
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 29 and name O,13.668651580810547
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.838102340698242
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 31 and name O,8.98548698425293
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.688621520996094
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 33 and name O,10.081306457519531
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.7263503074646
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.791210651397705
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.289058685302734
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and name O,8.922449111938477
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and name O,7.672417640686035
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 39 and name O,10.874589920043945
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 40 and name O,12.459909439086914
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 41 and name O,11.422202110290527
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.646787643432617
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.240867614746094
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.705066680908203
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.15666961669922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.596932411193848
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.789972305297852
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.228011131286621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.023886680603027
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.876306533813477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.731267929077148
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.861963272094727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.583984375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.0924859046936035
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.726006507873535
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.595499038696289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,7.141094207763672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.955061435699463
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.172744750976562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.258750915527344
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.5143404006958
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,13.070645332336426
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 23 and name O,19.479347229003906
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 24 and name O,18.132484436035156
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 25 and name O,18.164873123168945
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and name O,16.365856170654297
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.649434089660645
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.615418434143066
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 29 and name O,13.668651580810547
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.838102340698242
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 31 and name O,8.98548698425293
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.688621520996094
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 33 and name O,10.081306457519531
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.7263503074646
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.791210651397705
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.289058685302734
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and name O,8.922449111938477
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and name O,7.672417640686035
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 39 and name O,10.874589920043945
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 40 and name O,12.459909439086914
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 41 and name O,11.422202110290527
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.646787643432617
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.998388767242432
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn THR and name OG1,5.125482082366943
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,5.125482082366943
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and resn THR and name OG1,8.04988956451416
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.998388767242432
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn THR and name OG1,5.125482082366943
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,5.125482082366943
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and resn THR and name OG1,8.04988956451416
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.251089096069336
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.70356559753418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.132129669189453
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.581562042236328
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.784725189208984
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.191383361816406
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.969233512878418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.837388038635254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.681760787963867
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.772953987121582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.480048179626465
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.991497993469238
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.614442825317383
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.458824157714844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,6.998132705688477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.833313465118408
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.041775703430176
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.123741149902344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.400270462036133
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.962076187133789
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 23 and name O,19.473968505859375
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 24 and name O,18.117162704467773
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 25 and name O,18.129253387451172
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and name O,16.3387508392334
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.629425048828125
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.567166328430176
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 29 and name O,13.60855770111084
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.791646957397461
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.921892166137695
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.595731735229492
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 33 and name O,9.990755081176758
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.6311726570129395
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.670152187347412
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.1688232421875
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and name O,8.815852165222168
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and name O,7.5571818351745605
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 39 and name O,10.753438949584961
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 40 and name O,12.351118087768555
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.330666542053223
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.550098419189453
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.251089096069336
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.70356559753418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.132129669189453
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.581562042236328
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.784725189208984
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.191383361816406
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.969233512878418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.837388038635254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.681760787963867
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.772953987121582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.480048179626465
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.991497993469238
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.614442825317383
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.458824157714844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,6.998132705688477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.833313465118408
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.041775703430176
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.123741149902344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.400270462036133
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.962076187133789
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 23 and name O,19.473968505859375
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 24 and name O,18.117162704467773
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 25 and name O,18.129253387451172
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and name O,16.3387508392334
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.629425048828125
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.567166328430176
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 29 and name O,13.60855770111084
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.791646957397461
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.921892166137695
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.595731735229492
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 33 and name O,9.990755081176758
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.6311726570129395
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.670152187347412
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.1688232421875
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and name O,8.815852165222168
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and name O,7.5571818351745605
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 39 and name O,10.753438949584961
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 40 and name O,12.351118087768555
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.330666542053223
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.550098419189453
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.4650397300720215
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn THR and name OG1,4.916444778442383
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,4.916444778442383
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and resn THR and name OG1,8.233964920043945
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.4650397300720215
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn THR and name OG1,4.916444778442383
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,4.916444778442383
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and resn THR and name OG1,8.233964920043945
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.279850006103516
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.635108947753906
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.0522403717041
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.576397895812988
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.719496726989746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.014968872070312
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.840985298156738
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.749655723571777
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.42115592956543
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.46851921081543
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.257387161254883
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.629823684692383
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.147953987121582
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.074605941772461
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,6.648504734039307
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.352416038513184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.588626861572266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.783106803894043
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.069046974182129
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.554308891296387
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 23 and name O,19.630489349365234
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 24 and name O,18.186904907226562
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 25 and name O,18.193849563598633
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and name O,16.489742279052734
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and name O,13.748066902160645
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.575272560119629
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 29 and name O,13.679791450500488
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.94671630859375
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 31 and name O,8.929719924926758
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.539697647094727
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.065356254577637
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.697910785675049
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 35 and name O,7.498716831207275
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.080385208129883
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.8388090133667
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and name O,7.412537097930908
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 39 and name O,10.542840003967285
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.263937950134277
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 41 and name O,11.259048461914062
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.342621803283691
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.279850006103516
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.635108947753906
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.0522403717041
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.576397895812988
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.719496726989746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.014968872070312
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.840985298156738
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.749655723571777
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.42115592956543
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.46851921081543
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.257387161254883
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.629823684692383
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.147953987121582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.074605941772461
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,6.648504734039307
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.352416038513184
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.588626861572266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.783106803894043
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.069046974182129
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.554308891296387
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 23 and name O,19.630489349365234
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 24 and name O,18.186904907226562
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 25 and name O,18.193849563598633
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and name O,16.489742279052734
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and name O,13.748066902160645
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.575272560119629
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 29 and name O,13.679791450500488
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.94671630859375
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 31 and name O,8.929719924926758
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.539697647094727
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.065356254577637
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.697910785675049
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 35 and name O,7.498716831207275
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.080385208129883
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.8388090133667
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and name O,7.412537097930908
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 39 and name O,10.542840003967285
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.263937950134277
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 41 and name O,11.259048461914062
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.342621803283691
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,6.4650397300720215
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,4.916444778442383
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,4.916444778442383
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,8.233964920043945
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,6.4650397300720215
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,4.916444778442383
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,4.916444778442383
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,8.233964920043945
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 23 and name O,19.279850006103516
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 24 and name O,18.635108947753906
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 25 and name O,18.0522403717041
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 26 and name O,15.576397895812988
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 27 and name O,13.719496726989746
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 28 and name O,14.014968872070312
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 29 and name O,12.840985298156738
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 30 and name O,9.749655723571777
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 31 and name O,9.42115592956543
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 32 and name O,10.46851921081543
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 33 and name O,8.257387161254883
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 34 and name O,5.629823684692383
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 35 and name O,8.147953987121582
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 36 and name O,9.074605941772461
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and name O,6.648504734039307
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and name O,7.352416038513184
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 39 and name O,10.588626861572266
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 40 and name O,10.783106803894043
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 41 and name O,10.069046974182129
LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain B and resi 42 and name O,12.554308891296387
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 23 and name O,19.630489349365234
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 24 and name O,18.186904907226562
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 25 and name O,18.193849563598633
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 26 and name O,16.489742279052734
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 27 and name O,13.748066902160645
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 28 and name O,13.575272560119629
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 29 and name O,13.679791450500488
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 30 and name O,10.94671630859375
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 31 and name O,8.929719924926758
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 32 and name O,10.539697647094727
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 33 and name O,10.065356254577637
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 34 and name O,6.697910785675049
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 35 and name O,7.498716831207275
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 36 and name O,10.080385208129883
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and name O,8.8388090133667
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and name O,7.412537097930908
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 39 and name O,10.542840003967285
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 40 and name O,12.263937950134277
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 41 and name O,11.259048461914062
LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain B and resi 42 and name O,12.342621803283691
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 23 and name O,19.279850006103516
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 24 and name O,18.635108947753906
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 25 and name O,18.0522403717041
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 26 and name O,15.576397895812988
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 27 and name O,13.719496726989746
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 28 and name O,14.014968872070312
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 29 and name O,12.840985298156738
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 30 and name O,9.749655723571777
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 31 and name O,9.42115592956543
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 32 and name O,10.46851921081543
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 33 and name O,8.257387161254883
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 34 and name O,5.629823684692383
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 35 and name O,8.147953987121582
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 36 and name O,9.074605941772461
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and name O,6.648504734039307
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and name O,7.352416038513184
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 39 and name O,10.588626861572266
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 40 and name O,10.783106803894043
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 41 and name O,10.069046974182129
LLLLAVLLFLLALLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLALLTSLLILI and chain A and resi 42 and name O,12.554308891296387
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 23 and name O,19.630489349365234
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 24 and name O,18.186904907226562
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 25 and name O,18.193849563598633
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 26 and name O,16.489742279052734
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 27 and name O,13.748066902160645
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 28 and name O,13.575272560119629
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 29 and name O,13.679791450500488
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 30 and name O,10.94671630859375
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 31 and name O,8.929719924926758
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 32 and name O,10.539697647094727
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 33 and name O,10.065356254577637
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 34 and name O,6.697910785675049
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 35 and name O,7.498716831207275
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 36 and name O,10.080385208129883
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 37 and name O,8.8388090133667
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 38 and name O,7.412537097930908
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 39 and name O,10.542840003967285
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 40 and name O,12.263937950134277
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 41 and name O,11.259048461914062
LLLLAVLLFLLALLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLLAVLLFLLALLTSLLILI and chain A and resi 42 and name O,12.342621803283691
