This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,9.379683494567871
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and resn TYR and name OH,13.701373100280762
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,13.701373100280762
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 39 and resn TYR and name OH,11.842297554016113
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,9.379683494567871
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and resn TYR and name OH,13.701373100280762
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,13.701373100280762
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 39 and resn TYR and name OH,11.842297554016113
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.359198570251465
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.454115867614746
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.662982940673828
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,9.6436767578125
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.69102954864502
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.91285514831543
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.241848945617676
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.126847267150879
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.22688102722168
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.769574165344238
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,6.713492393493652
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.677353858947754
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.022650718688965
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.78261947631836
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.005146026611328
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.069568634033203
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.58086109161377
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.870823860168457
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.459733963012695
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.965232849121094
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 23 and name O,21.253942489624023
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 24 and name O,20.305295944213867
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 25 and name O,19.88593101501465
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 26 and name O,17.671695709228516
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 27 and name O,15.491070747375488
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 28 and name O,15.520113945007324
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.711418151855469
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 30 and name O,11.751121520996094
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 31 and name O,10.691129684448242
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 32 and name O,11.67416763305664
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 33 and name O,9.93178939819336
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 34 and name O,6.808137893676758
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 35 and name O,8.329291343688965
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 36 and name O,9.580597877502441
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 37 and name O,7.053572177886963
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 38 and name O,6.4138054847717285
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 39 and name O,9.801865577697754
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 40 and name O,10.317375183105469
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 41 and name O,8.8987398147583
1 and chain A and resi 39 and resn TYR and name OH,1 and chain B and resi 42 and name O,10.960298538208008
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.359198570251465
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.454115867614746
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.662982940673828
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,9.6436767578125
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.69102954864502
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.91285514831543
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.241848945617676
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.126847267150879
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.22688102722168
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.769574165344238
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,6.713492393493652
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.677353858947754
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.022650718688965
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.78261947631836
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.005146026611328
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.069568634033203
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.58086109161377
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.870823860168457
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.459733963012695
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.965232849121094
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 23 and name O,21.253942489624023
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 24 and name O,20.305295944213867
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 25 and name O,19.88593101501465
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 26 and name O,17.671695709228516
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.491070747375488
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 28 and name O,15.520113945007324
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 29 and name O,14.711418151855469
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 30 and name O,11.751121520996094
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 31 and name O,10.691129684448242
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 32 and name O,11.67416763305664
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 33 and name O,9.93178939819336
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 34 and name O,6.808137893676758
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 35 and name O,8.329291343688965
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 36 and name O,9.580597877502441
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 37 and name O,7.053572177886963
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 38 and name O,6.4138054847717285
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 39 and name O,9.801865577697754
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 40 and name O,10.317375183105469
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 41 and name O,8.8987398147583
1 and chain B and resi 39 and resn TYR and name OH,1 and chain A and resi 42 and name O,10.960298538208008
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,9.305585861206055
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and resn TYR and name OH,14.130606651306152
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,14.130606651306152
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 39 and resn TYR and name OH,10.50325870513916
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,9.305585861206055
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and resn TYR and name OH,14.130606651306152
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,14.130606651306152
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 39 and resn TYR and name OH,10.50325870513916
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.414822578430176
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.471356391906738
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.71102237701416
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.714601516723633
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.689461708068848
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.897468566894531
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.277729034423828
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.121294021606445
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.132889747619629
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,8.720362663269043
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,6.686291694641113
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.554383277893066
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.907269477844238
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.71692180633545
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.922954559326172
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.94131088256836
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.478443145751953
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.797000885009766
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.355865478515625
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.847087860107422
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 23 and name O,22.145517349243164
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 24 and name O,20.999048233032227
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 25 and name O,20.37254524230957
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 26 and name O,18.338897705078125
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 27 and name O,16.213327407836914
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.843750953674316
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 29 and name O,14.9470853805542
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 30 and name O,12.25412368774414
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 31 and name O,10.912918090820312
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 32 and name O,11.390685081481934
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 33 and name O,9.725147247314453
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 34 and name O,6.636600971221924
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.435441493988037
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 36 and name O,8.443025588989258
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 37 and name O,5.875828742980957
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 38 and name O,4.667625904083252
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 39 and name O,8.010684967041016
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 40 and name O,8.61762809753418
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 41 and name O,7.137794017791748
0 and chain A and resi 39 and resn TYR and name OH,0 and chain B and resi 42 and name O,9.060564041137695
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.414822578430176
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.471356391906738
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.71102237701416
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.714601516723633
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.689461708068848
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.897468566894531
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.277729034423828
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.121294021606445
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.132889747619629
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,8.720362663269043
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,6.686291694641113
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.554383277893066
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.907269477844238
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.71692180633545
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.922954559326172
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.94131088256836
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.478443145751953
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.797000885009766
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.355865478515625
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.847087860107422
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 23 and name O,22.145517349243164
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 24 and name O,20.999048233032227
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 25 and name O,20.37254524230957
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 26 and name O,18.338897705078125
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 27 and name O,16.213327407836914
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.843750953674316
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 29 and name O,14.9470853805542
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 30 and name O,12.25412368774414
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 31 and name O,10.912918090820312
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 32 and name O,11.390685081481934
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 33 and name O,9.725147247314453
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 34 and name O,6.636600971221924
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.435441493988037
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 36 and name O,8.443025588989258
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 37 and name O,5.875828742980957
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 38 and name O,4.667625904083252
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 39 and name O,8.010684967041016
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 40 and name O,8.61762809753418
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 41 and name O,7.137794017791748
0 and chain B and resi 39 and resn TYR and name OH,0 and chain A and resi 42 and name O,9.060564041137695
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,9.23963737487793
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and resn TYR and name OH,14.296597480773926
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,14.296597480773926
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 39 and resn TYR and name OH,10.77016830444336
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,9.23963737487793
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and resn TYR and name OH,14.296597480773926
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,14.296597480773926
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 39 and resn TYR and name OH,10.77016830444336
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.21489429473877
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.312214851379395
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.678046226501465
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.661238670349121
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.552408218383789
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.914820671081543
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.4434175491333
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.245296478271484
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.231423377990723
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,8.996630668640137
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.094653606414795
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.847407341003418
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.19713306427002
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.124909400939941
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.317618370056152
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.242034912109375
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.836258888244629
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.201689720153809
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.691521644592285
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.163087844848633
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 23 and name O,22.18941307067871
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 24 and name O,21.101350784301758
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 25 and name O,20.357248306274414
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 26 and name O,18.274038314819336
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.276708602905273
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.882198333740234
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 29 and name O,14.811763763427734
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 30 and name O,12.154826164245605
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 31 and name O,10.966891288757324
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 32 and name O,11.271023750305176
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 33 and name O,9.408342361450195
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 34 and name O,6.477605819702148
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 35 and name O,7.355645656585693
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 36 and name O,8.046463012695312
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 37 and name O,5.277019500732422
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 38 and name O,4.409687042236328
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 39 and name O,7.706693649291992
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 40 and name O,8.05657958984375
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 41 and name O,6.672976493835449
2 and chain A and resi 39 and resn TYR and name OH,2 and chain B and resi 42 and name O,8.840822219848633
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.21489429473877
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.312214851379395
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.678046226501465
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.661238670349121
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.552408218383789
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.914820671081543
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.4434175491333
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.245296478271484
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.231423377990723
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,8.996630668640137
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.094653606414795
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.847407341003418
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.19713306427002
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.124909400939941
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.317618370056152
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.242034912109375
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.836258888244629
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.201689720153809
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.691521644592285
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.163087844848633
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 23 and name O,22.18941307067871
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 24 and name O,21.101350784301758
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 25 and name O,20.357248306274414
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 26 and name O,18.274038314819336
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 27 and name O,16.276708602905273
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.882198333740234
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 29 and name O,14.811763763427734
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 30 and name O,12.154826164245605
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 31 and name O,10.966891288757324
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 32 and name O,11.271023750305176
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 33 and name O,9.408342361450195
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 34 and name O,6.477605819702148
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 35 and name O,7.355645656585693
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 36 and name O,8.046463012695312
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 37 and name O,5.277019500732422
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 38 and name O,4.409687042236328
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 39 and name O,7.706693649291992
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 40 and name O,8.05657958984375
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 41 and name O,6.672976493835449
2 and chain B and resi 39 and resn TYR and name OH,2 and chain A and resi 42 and name O,8.840822219848633
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,9.23963737487793
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,14.296597480773926
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,14.296597480773926
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,10.77016830444336
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,9.23963737487793
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,14.296597480773926
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,14.296597480773926
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,10.77016830444336
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 23 and name O,13.21489429473877
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 24 and name O,13.312214851379395
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 25 and name O,12.678046226501465
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 26 and name O,9.661238670349121
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 27 and name O,8.552408218383789
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 28 and name O,9.914820671081543
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 29 and name O,8.4434175491333
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 30 and name O,5.245296478271484
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and name O,7.231423377990723
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 32 and name O,8.996630668640137
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 33 and name O,7.094653606414795
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 34 and name O,6.847407341003418
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 35 and name O,10.19713306427002
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 36 and name O,11.124909400939941
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 37 and name O,10.317618370056152
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 38 and name O,12.242034912109375
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and name O,14.836258888244629
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 40 and name O,15.201689720153809
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 41 and name O,15.691521644592285
LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain B and resi 42 and name O,18.163087844848633
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 23 and name O,22.18941307067871
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 24 and name O,21.101350784301758
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 25 and name O,20.357248306274414
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 26 and name O,18.274038314819336
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 27 and name O,16.276708602905273
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 28 and name O,15.882198333740234
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 29 and name O,14.811763763427734
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 30 and name O,12.154826164245605
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and name O,10.966891288757324
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 32 and name O,11.271023750305176
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 33 and name O,9.408342361450195
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 34 and name O,6.477605819702148
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 35 and name O,7.355645656585693
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 36 and name O,8.046463012695312
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 37 and name O,5.277019500732422
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 38 and name O,4.409687042236328
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and name O,7.706693649291992
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 40 and name O,8.05657958984375
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 41 and name O,6.672976493835449
LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain B and resi 42 and name O,8.840822219848633
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 23 and name O,13.21489429473877
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 24 and name O,13.312214851379395
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 25 and name O,12.678046226501465
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 26 and name O,9.661238670349121
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 27 and name O,8.552408218383789
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 28 and name O,9.914820671081543
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 29 and name O,8.4434175491333
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 30 and name O,5.245296478271484
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and name O,7.231423377990723
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 32 and name O,8.996630668640137
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 33 and name O,7.094653606414795
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 34 and name O,6.847407341003418
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 35 and name O,10.19713306427002
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 36 and name O,11.124909400939941
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 37 and name O,10.317618370056152
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 38 and name O,12.242034912109375
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and name O,14.836258888244629
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 40 and name O,15.201689720153809
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 41 and name O,15.691521644592285
LLLLFLLGTLLGALLAYLILI and chain B and resi 31 and resn THR and name OG1,LLLLFLLGTLLGALLAYLILI and chain A and resi 42 and name O,18.163087844848633
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 23 and name O,22.18941307067871
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 24 and name O,21.101350784301758
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 25 and name O,20.357248306274414
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 26 and name O,18.274038314819336
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 27 and name O,16.276708602905273
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 28 and name O,15.882198333740234
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 29 and name O,14.811763763427734
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 30 and name O,12.154826164245605
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 31 and name O,10.966891288757324
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 32 and name O,11.271023750305176
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 33 and name O,9.408342361450195
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 34 and name O,6.477605819702148
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 35 and name O,7.355645656585693
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 36 and name O,8.046463012695312
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 37 and name O,5.277019500732422
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 38 and name O,4.409687042236328
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 39 and name O,7.706693649291992
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 40 and name O,8.05657958984375
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 41 and name O,6.672976493835449
LLLLFLLGTLLGALLAYLILI and chain B and resi 39 and resn TYR and name OH,LLLLFLLGTLLGALLAYLILI and chain A and resi 42 and name O,8.840822219848633
