This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,15.962358474731445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,18.4146728515625
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,18.789152145385742
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,2.940711736679077
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,15.962358474731445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,18.789152145385742
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,18.4146728515625
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,2.940711736679077
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.87596321105957
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.704456329345703
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.86472511291504
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.880780220031738
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,16.619384765625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,17.258047103881836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,14.256361961364746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,12.713708877563477
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,15.120709419250488
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,14.696748733520508
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,11.52126407623291
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,12.809073448181152
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,15.40351676940918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,13.859785079956055
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,12.507078170776367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,15.70038890838623
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,17.161006927490234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,15.552014350891113
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,16.62779998779297
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,19.80957794189453
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,4.592343807220459
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,7.0209574699401855
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.305092811584473
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.223859786987305
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.693716526031494
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.94843864440918
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.532811164855957
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.997316360473633
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.23543930053711
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,14.566594123840332
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.839134216308594
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,15.647382736206055
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,18.133926391601562
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,19.658109664916992
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,20.110315322875977
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,21.750505447387695
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,23.971506118774414
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,24.99584197998047
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,25.892370223999023
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,27.920513153076172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.87596321105957
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.704456329345703
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.86472511291504
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.880780220031738
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,16.619384765625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,17.258047103881836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,14.256361961364746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,12.713708877563477
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,15.120709419250488
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,14.696748733520508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,11.52126407623291
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,12.809073448181152
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,15.40351676940918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,13.859785079956055
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,12.507078170776367
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,15.70038890838623
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,17.161006927490234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,15.552014350891113
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,16.62779998779297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,19.80957794189453
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,4.354652404785156
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,6.6791582107543945
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,7.874143123626709
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,5.74595308303833
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.233427047729492
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.474061012268066
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.049278259277344
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.561454772949219
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.804171562194824
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,14.10441780090332
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.411506652832031
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,15.260110855102539
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,17.715877532958984
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,19.23185157775879
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,19.73125457763672
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,21.376976013183594
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,23.564905166625977
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,24.606647491455078
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,25.538816452026367
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,27.547632217407227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,15.80472183227539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,18.723726272583008
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,18.355579376220703
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,2.9904491901397705
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,15.80472183227539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,18.355579376220703
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,18.723726272583008
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,2.9904491901397705
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.789531707763672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.57866096496582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.696374893188477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.743998527526855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,16.497135162353516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,17.074220657348633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,14.045437812805176
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,12.554418563842773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,14.947587013244629
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,14.459927558898926
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,11.288455963134766
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,12.639159202575684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,15.193135261535645
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,13.610326766967773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,12.314436912536621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,15.532820701599121
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,16.944997787475586
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,15.347009658813477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,16.484004974365234
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,19.645570755004883
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,4.535390377044678
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,6.794966220855713
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.045459747314453
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,5.903594017028809
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.267989635467529
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.540392875671387
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.14026927947998
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.575663566589355
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.790924072265625
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.13695240020752
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.430087089538574
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,15.224141120910645
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,17.69632911682129
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,19.23891830444336
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,19.705509185791016
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,21.32884407043457
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,23.54376792907715
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,24.590497970581055
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,25.488765716552734
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,27.500112533569336
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.789531707763672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.57866096496582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.696374893188477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.743998527526855
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,16.497135162353516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,17.074220657348633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,14.045437812805176
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,12.554418563842773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,14.947587013244629
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,14.459927558898926
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,11.288455963134766
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,12.639159202575684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,15.193135261535645
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,13.610326766967773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,12.314436912536621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,15.532820701599121
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,16.944997787475586
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,15.347009658813477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,16.484004974365234
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,19.645570755004883
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,4.788593292236328
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,7.147950649261475
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.480876922607422
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.3796067237854
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.731663227081299
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.016271591186523
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.621501922607422
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.008123397827148
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.21992015838623
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.595853805541992
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.85203742980957
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,15.60519790649414
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,18.109060287475586
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,19.658876419067383
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,20.076562881469727
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,21.694631576538086
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,23.943195343017578
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,24.971317291259766
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,25.832990646362305
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,27.86440086364746
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,15.630701065063477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,18.706350326538086
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,18.338043212890625
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,2.9969656467437744
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,15.630701065063477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,18.338043212890625
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,18.706350326538086
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,2.9969656467437744
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.791074752807617
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.551498413085938
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.672733306884766
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.724871635437012
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,16.44289779663086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,17.003183364868164
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.977960586547852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,12.465901374816895
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,14.830985069274902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,14.33739185333252
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,11.152165412902832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,12.481037139892578
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,15.029848098754883
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,13.443780899047852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,12.129948616027832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,15.346089363098145
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,16.763154983520508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,15.164162635803223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,16.295082092285156
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,19.45695686340332
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,4.567663192749023
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,6.811821460723877
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.070511817932129
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,5.925225734710693
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.26699686050415
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.544952392578125
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.149147987365723
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.570022583007812
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.780611991882324
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.134931564331055
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.425271987915039
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,15.209455490112305
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,17.684650421142578
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,19.23194122314453
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,19.69316291809082
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,21.312471389770508
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,23.53192138671875
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,24.57913589477539
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,25.47252655029297
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,27.48365592956543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.791074752807617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.551498413085938
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.672733306884766
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.724871635437012
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,16.44289779663086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,17.003183364868164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.977960586547852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,12.465901374816895
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,14.830985069274902
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,14.33739185333252
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,11.152165412902832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,12.481037139892578
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,15.029848098754883
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,13.443780899047852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,12.129948616027832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,15.346089363098145
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,16.763154983520508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,15.164162635803223
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,16.295082092285156
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,19.45695686340332
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,4.82159948348999
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,7.16632604598999
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.505584716796875
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.399763107299805
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.731871604919434
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.021378517150879
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.629617691040039
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.00222396850586
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.210152626037598
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,14.59361743927002
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.84642505645752
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,15.59028434753418
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,18.09734344482422
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,19.651214599609375
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,20.06340980529785
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,21.677928924560547
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,23.93087387084961
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,24.959016799926758
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,25.815990447998047
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,27.847455978393555
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,14.481118202209473
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,18.522052764892578
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,18.180070877075195
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,2.9273390769958496
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,14.481118202209473
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,18.180070877075195
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,18.522052764892578
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,2.9273390769958496
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 23 and name O,19.706998825073242
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 24 and name O,20.278345108032227
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 25 and name O,18.411405563354492
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 26 and name O,15.506601333618164
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and name O,16.02146339416504
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 28 and name O,16.44508934020996
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 29 and name O,13.449507713317871
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 30 and name O,11.832603454589844
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 31 and name O,14.009608268737793
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 32 and name O,13.460566520690918
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 33 and name O,10.201949119567871
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 34 and name O,11.416281700134277
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 35 and name O,13.917543411254883
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 36 and name O,12.311548233032227
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 37 and name O,10.920491218566895
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and name O,14.131919860839844
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 39 and name O,15.563300132751465
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 40 and name O,13.988089561462402
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 41 and name O,15.108473777770996
LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain B and resi 42 and name O,18.259323120117188
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 23 and name O,4.7037458419799805
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 24 and name O,6.81581449508667
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 25 and name O,8.167941093444824
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 26 and name O,6.037228584289551
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and name O,6.184084415435791
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 28 and name O,9.497064590454102
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 29 and name O,10.17330265045166
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 30 and name O,9.515690803527832
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 31 and name O,11.659753799438477
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 32 and name O,14.07746696472168
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 33 and name O,14.384783744812012
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 34 and name O,15.095362663269043
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 35 and name O,17.569976806640625
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 36 and name O,19.167823791503906
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 37 and name O,19.60738754272461
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and name O,21.181276321411133
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 39 and name O,23.42892074584961
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 40 and name O,24.50146484375
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 41 and name O,25.35863494873047
LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain B and resi 42 and name O,27.35466957092285
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 23 and name O,19.706998825073242
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 24 and name O,20.278345108032227
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 25 and name O,18.411405563354492
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 26 and name O,15.506601333618164
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and name O,16.02146339416504
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 28 and name O,16.44508934020996
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 29 and name O,13.449507713317871
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 30 and name O,11.832603454589844
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 31 and name O,14.009608268737793
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 32 and name O,13.460566520690918
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 33 and name O,10.201949119567871
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 34 and name O,11.416281700134277
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 35 and name O,13.917543411254883
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 36 and name O,12.311548233032227
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 37 and name O,10.920491218566895
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and name O,14.131919860839844
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 39 and name O,15.563300132751465
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 40 and name O,13.988089561462402
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 41 and name O,15.108473777770996
LLLLTLLLALIVLLFSLLILI and chain B and resi 38 and resn SER and name OG,LLLLTLLLALIVLLFSLLILI and chain A and resi 42 and name O,18.259323120117188
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 23 and name O,4.8886590003967285
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 24 and name O,7.111780166625977
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 25 and name O,8.519268989562988
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 26 and name O,6.420858860015869
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 27 and name O,6.596621513366699
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 28 and name O,9.911717414855957
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 29 and name O,10.581064224243164
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 30 and name O,9.897210121154785
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 31 and name O,12.048537254333496
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 32 and name O,14.480619430541992
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 33 and name O,14.754583358764648
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 34 and name O,15.442314147949219
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 35 and name O,17.943256378173828
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 36 and name O,19.539417266845703
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 37 and name O,19.941057205200195
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 38 and name O,21.517108917236328
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 39 and name O,23.78885269165039
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 40 and name O,24.841962814331055
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 41 and name O,25.673603057861328
LLLLTLLLALIVLLFSLLILI and chain B and resi 27 and resn THR and name OG1,LLLLTLLLALIVLLFSLLILI and chain A and resi 42 and name O,27.688587188720703
