This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,6.5200629234313965
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,10.522287368774414
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,10.522287368774414
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,12.407182693481445
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,6.5200629234313965
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,10.522287368774414
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,10.522287368774414
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,12.407182693481445
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.337472915649414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.680828094482422
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.16945457458496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.705755233764648
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.781013488769531
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,14.116497039794922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.03104305267334
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.910382270812988
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.516915321350098
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,10.663090705871582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.543866157531738
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.83491325378418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.308250427246094
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,9.351827621459961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,6.948830604553223
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.492061614990234
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,10.7708158493042
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.030875205993652
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,10.224939346313477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.655058860778809
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,15.93222713470459
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,15.834012985229492
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.196640014648438
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.489322662353516
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.361310958862305
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.016372680664062
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.68175983428955
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.299690246582031
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.711292266845703
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,12.258877754211426
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,10.873011589050293
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,8.880239486694336
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.86361312866211
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.627823829650879
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.079743385314941
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.760679244995117
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.988200187683105
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.623022079467773
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.015926361083984
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.259675979614258
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.337472915649414
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.680828094482422
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.16945457458496
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.705755233764648
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.781013488769531
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,14.116497039794922
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.03104305267334
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,9.910382270812988
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.516915321350098
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,10.663090705871582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.543866157531738
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.83491325378418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.308250427246094
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.351827621459961
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,6.948830604553223
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.492061614990234
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,10.7708158493042
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.030875205993652
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.224939346313477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.655058860778809
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,15.93222713470459
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,15.834012985229492
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.196640014648438
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.489322662353516
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.361310958862305
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.016372680664062
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.68175983428955
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.299690246582031
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.711292266845703
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.258877754211426
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,10.873011589050293
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,8.880239486694336
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.86361312866211
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.627823829650879
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.079743385314941
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.760679244995117
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.988200187683105
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.623022079467773
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.015926361083984
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.259675979614258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.571523189544678
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,10.540186882019043
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,10.540186882019043
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,12.454012870788574
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.571523189544678
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,10.540186882019043
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,10.540186882019043
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,12.454012870788574
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.336788177490234
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.700218200683594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.151878356933594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.671100616455078
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.790450096130371
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.119723320007324
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.97860050201416
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.867752075195312
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.532227516174316
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,10.626846313476562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.444067001342773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.795041561126709
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.300957679748535
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,9.26467514038086
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,6.833212852478027
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.4741902351379395
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,10.729057312011719
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.932853698730469
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.164813995361328
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.63757038116455
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,15.990983963012695
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,15.91728687286377
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.24574089050293
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.513374328613281
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.426697731018066
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.078801155090332
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.689375877380371
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.30158519744873
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.762787818908691
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,12.271357536315918
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,10.829331398010254
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,8.860817909240723
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.871118545532227
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.586455345153809
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.008472442626953
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.731258392333984
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.956650733947754
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.550676345825195
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.948357582092285
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.221923828125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.336788177490234
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.700218200683594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.151878356933594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.671100616455078
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.790450096130371
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.119723320007324
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.97860050201416
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.867752075195312
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.532227516174316
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,10.626846313476562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.444067001342773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.795041561126709
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.300957679748535
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.26467514038086
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,6.833212852478027
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.4741902351379395
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,10.729057312011719
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.932853698730469
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.164813995361328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.63757038116455
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,15.990983963012695
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,15.91728687286377
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.24574089050293
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.513374328613281
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.426697731018066
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.078801155090332
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.689375877380371
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.30158519744873
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.762787818908691
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.271357536315918
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,10.829331398010254
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,8.860817909240723
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.871118545532227
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.586455345153809
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.008472442626953
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.731258392333984
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.956650733947754
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.550676345825195
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.948357582092285
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.221923828125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,6.455212116241455
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,10.453265190124512
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,10.453265190124512
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,12.386279106140137
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,6.455212116241455
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,10.453265190124512
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,10.453265190124512
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,12.386279106140137
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.341136932373047
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.681692123413086
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.135765075683594
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.672534942626953
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.774999618530273
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,14.081095695495605
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.956907272338867
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.855087280273438
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,9.475974082946777
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.567183494567871
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.410693168640137
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.72709846496582
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,8.205334663391113
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.19675350189209
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,6.7776360511779785
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.379603862762451
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,10.642044067382812
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.875736236572266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.106108665466309
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.557903289794922
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,16.01930046081543
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,15.917518615722656
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.254087448120117
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.539823532104492
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.425703048706055
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.056599617004395
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.689814567565918
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.303264617919922
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.715978622436523
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.233158111572266
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.81396770477295
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,8.812771797180176
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.802483558654785
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.54360294342041
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.970358848571777
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.661667823791504
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,15.891325950622559
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.505765914916992
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.893692970275879
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,18.150205612182617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.341136932373047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.681692123413086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.135765075683594
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.672534942626953
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.774999618530273
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,14.081095695495605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.956907272338867
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,9.855087280273438
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,9.475974082946777
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.567183494567871
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.410693168640137
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.72709846496582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,8.205334663391113
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.19675350189209
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,6.7776360511779785
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.379603862762451
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,10.642044067382812
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.875736236572266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.106108665466309
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.557903289794922
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,16.01930046081543
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,15.917518615722656
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.254087448120117
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.539823532104492
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.425703048706055
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.056599617004395
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.689814567565918
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.303264617919922
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.715978622436523
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.233158111572266
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.81396770477295
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,8.812771797180176
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.802483558654785
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.54360294342041
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.970358848571777
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.661667823791504
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,15.891325950622559
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.505765914916992
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.893692970275879
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,18.150205612182617
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,6.412376403808594
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,10.346172332763672
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,10.346172332763672
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,12.365921974182129
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,6.412376403808594
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,10.346172332763672
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,10.346172332763672
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,12.365921974182129
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 23 and name O,19.331825256347656
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 24 and name O,18.690189361572266
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 25 and name O,18.041439056396484
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 26 and name O,15.564249038696289
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 27 and name O,13.764585494995117
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 28 and name O,14.011082649230957
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 29 and name O,12.759175300598145
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 30 and name O,9.70512866973877
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 31 and name O,9.41484260559082
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 32 and name O,10.35166072845459
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 33 and name O,8.062455177307129
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 34 and name O,5.50007438659668
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 35 and name O,8.01867961883545
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 36 and name O,8.827874183654785
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 37 and name O,6.357409477233887
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 38 and name O,7.180856227874756
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 39 and name O,10.379268646240234
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 40 and name O,10.509074211120605
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 41 and name O,9.855191230773926
LLLLAVLLFLLATLISLLILI and chain A and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain B and resi 42 and name O,12.387189865112305
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 23 and name O,16.17319107055664
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 24 and name O,16.09786033630371
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 25 and name O,16.34120750427246
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 26 and name O,13.585503578186035
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 27 and name O,11.551408767700195
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 28 and name O,13.137472152709961
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 29 and name O,12.647292137145996
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 30 and name O,9.24773120880127
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 31 and name O,9.733155250549316
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 32 and name O,12.151433944702148
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 33 and name O,10.609456062316895
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 34 and name O,8.638623237609863
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 35 and name O,11.677209854125977
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 36 and name O,13.315311431884766
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 37 and name O,11.676997184753418
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 38 and name O,12.450831413269043
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 39 and name O,15.673897743225098
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 40 and name O,16.206851959228516
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 41 and name O,15.607555389404297
LLLLAVLLFLLATLISLLILI and chain A and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain B and resi 42 and name O,17.9238338470459
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 23 and name O,19.331825256347656
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 24 and name O,18.690189361572266
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 25 and name O,18.041439056396484
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 26 and name O,15.564249038696289
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 27 and name O,13.764585494995117
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 28 and name O,14.011082649230957
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 29 and name O,12.759175300598145
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 30 and name O,9.70512866973877
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 31 and name O,9.41484260559082
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 32 and name O,10.35166072845459
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 33 and name O,8.062455177307129
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 34 and name O,5.50007438659668
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 35 and name O,8.01867961883545
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 36 and name O,8.827874183654785
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 37 and name O,6.357409477233887
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 38 and name O,7.180856227874756
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 39 and name O,10.379268646240234
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 40 and name O,10.509074211120605
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 41 and name O,9.855191230773926
LLLLAVLLFLLATLISLLILI and chain B and resi 38 and resn SER and name OG,LLLLAVLLFLLATLISLLILI and chain A and resi 42 and name O,12.387189865112305
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 23 and name O,16.17319107055664
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 24 and name O,16.09786033630371
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 25 and name O,16.34120750427246
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 26 and name O,13.585503578186035
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 27 and name O,11.551408767700195
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 28 and name O,13.137472152709961
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 29 and name O,12.647292137145996
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 30 and name O,9.24773120880127
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 31 and name O,9.733155250549316
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 32 and name O,12.151433944702148
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 33 and name O,10.609456062316895
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 34 and name O,8.638623237609863
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 35 and name O,11.677209854125977
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 36 and name O,13.315311431884766
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 37 and name O,11.676997184753418
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 38 and name O,12.450831413269043
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 39 and name O,15.673897743225098
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 40 and name O,16.206851959228516
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 41 and name O,15.607555389404297
LLLLAVLLFLLATLISLLILI and chain B and resi 35 and resn THR and name OG1,LLLLAVLLFLLATLISLLILI and chain A and resi 42 and name O,17.9238338470459
