This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and resn SER and name OG,6.284541606903076
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,22.95536994934082
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,3.1358251571655273
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn SER and name OG,22.95536994934082
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,15.075761795043945
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,19.231143951416016
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn SER and name OG,3.1358251571655273
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,19.231143951416016
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,10.625205039978027
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and resn SER and name OG,6.284541606903076
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,22.95536994934082
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,3.1358251571655273
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn SER and name OG,22.95536994934082
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,15.075761795043945
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,19.231143951416016
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn SER and name OG,3.1358251571655273
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,19.231143951416016
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,10.625205039978027
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 23 and name O,5.529533386230469
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 24 and name O,8.578132629394531
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 25 and name O,9.265031814575195
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and name O,7.126789569854736
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and name O,8.56705093383789
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 28 and name O,11.582693099975586
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 29 and name O,11.608920097351074
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 30 and name O,11.338390350341797
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and name O,13.980998992919922
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 32 and name O,15.959375381469727
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 33 and name O,15.94105052947998
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 34 and name O,17.100900650024414
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 35 and name O,19.69191551208496
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 36 and name O,20.863998413085938
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 37 and name O,21.27964210510254
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 38 and name O,23.220903396606445
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and name O,25.34771156311035
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 40 and name O,26.11312484741211
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 41 and name O,27.144073486328125
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 42 and name O,29.345108032226562
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,21.22728729248047
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.18567657470703
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,20.774436950683594
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,18.812904357910156
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,15.95984935760498
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.591297149658203
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.938024520874023
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.8717622756958
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.409280776977539
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.597176551818848
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.901117324829102
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.6583833694458
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.005409240722656
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.394414901733398
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.633450508117676
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.319682121276855
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.57480239868164
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.857630729675293
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,14.174306869506836
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.398016929626465
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,7.188982963562012
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.199247360229492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,5.628221035003662
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,4.81561803817749
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,8.193119049072266
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,8.755016326904297
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,7.4966654777526855
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,9.54619026184082
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,12.15013313293457
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,12.327394485473633
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,12.779471397399902
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,15.33338451385498
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,17.019594192504883
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,17.332672119140625
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,18.815481185913086
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,21.15287208557129
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,22.246549606323242
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,23.002460479736328
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,24.986204147338867
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,26.881799697875977
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 23 and name O,5.529533386230469
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 24 and name O,8.578132629394531
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 25 and name O,9.265031814575195
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and name O,7.126789569854736
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and name O,8.56705093383789
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 28 and name O,11.582693099975586
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 29 and name O,11.608920097351074
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 30 and name O,11.338390350341797
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and name O,13.980998992919922
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 32 and name O,15.959375381469727
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 33 and name O,15.94105052947998
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 34 and name O,17.100900650024414
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 35 and name O,19.69191551208496
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 36 and name O,20.863998413085938
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 37 and name O,21.27964210510254
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 38 and name O,23.220903396606445
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and name O,25.34771156311035
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 40 and name O,26.11312484741211
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 41 and name O,27.144073486328125
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 42 and name O,29.345108032226562
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,21.22728729248047
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.18567657470703
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,20.774436950683594
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,18.812904357910156
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,15.95984935760498
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.591297149658203
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.938024520874023
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.8717622756958
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.409280776977539
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.597176551818848
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.901117324829102
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.6583833694458
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.005409240722656
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.394414901733398
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.633450508117676
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.319682121276855
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.57480239868164
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.857630729675293
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,14.174306869506836
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.398016929626465
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,7.188982963562012
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.199247360229492
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,5.628221035003662
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,4.81561803817749
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,8.193119049072266
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,8.755016326904297
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,7.4966654777526855
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,9.54619026184082
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,12.15013313293457
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,12.327394485473633
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,12.779471397399902
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,15.33338451385498
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,17.019594192504883
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,17.332672119140625
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,18.815481185913086
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,21.15287208557129
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,22.246549606323242
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,23.002460479736328
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,24.986204147338867
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,26.881799697875977
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and resn SER and name OG,6.7604875564575195
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,23.111604690551758
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,3.2521300315856934
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn SER and name OG,23.111604690551758
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,14.515457153320312
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,19.300445556640625
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn SER and name OG,3.2521300315856934
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,19.300445556640625
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,11.354783058166504
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and resn SER and name OG,6.7604875564575195
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,23.111604690551758
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,3.2521300315856934
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn SER and name OG,23.111604690551758
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,14.515457153320312
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,19.300445556640625
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn SER and name OG,3.2521300315856934
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,19.300445556640625
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,11.354783058166504
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 23 and name O,5.474306583404541
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 24 and name O,8.477170944213867
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 25 and name O,9.442285537719727
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and name O,7.378089904785156
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and name O,8.532273292541504
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 28 and name O,11.646421432495117
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 29 and name O,11.860818862915039
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 30 and name O,11.480935096740723
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and name O,14.005311012268066
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 32 and name O,16.120481491088867
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 33 and name O,16.164281845092773
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 34 and name O,17.18497657775879
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 35 and name O,19.77559471130371
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 36 and name O,21.06312370300293
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 37 and name O,21.446313858032227
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 38 and name O,23.295238494873047
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and name O,25.482574462890625
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 40 and name O,26.309616088867188
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 41 and name O,27.26688003540039
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 42 and name O,29.436765670776367
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,21.5958309173584
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.598440170288086
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,21.0068416595459
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,18.95816421508789
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,16.21922492980957
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.77016830444336
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.886171340942383
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.786371231079102
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.406102180480957
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,14.393218040466309
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.468306541442871
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.19700813293457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.576578140258789
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.7625150680542
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.80074405670166
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.522339820861816
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.815971374511719
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.925101280212402
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.158744812011719
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.508628845214844
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,7.341500282287598
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.403851509094238
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,5.850261211395264
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,4.972270488739014
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,8.351072311401367
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,8.931646347045898
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,7.612189292907715
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,9.628300666809082
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,12.268818855285645
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,12.428296089172363
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,12.826486587524414
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,15.394933700561523
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,17.10271644592285
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,17.38064193725586
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,18.842178344726562
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,21.206865310668945
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,22.29973030090332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,23.022930145263672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,25.011234283447266
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,26.926979064941406
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 23 and name O,5.474306583404541
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 24 and name O,8.477170944213867
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 25 and name O,9.442285537719727
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and name O,7.378089904785156
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and name O,8.532273292541504
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 28 and name O,11.646421432495117
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 29 and name O,11.860818862915039
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 30 and name O,11.480935096740723
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and name O,14.005311012268066
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 32 and name O,16.120481491088867
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 33 and name O,16.164281845092773
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 34 and name O,17.18497657775879
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 35 and name O,19.77559471130371
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 36 and name O,21.06312370300293
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 37 and name O,21.446313858032227
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 38 and name O,23.295238494873047
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and name O,25.482574462890625
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 40 and name O,26.309616088867188
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 41 and name O,27.26688003540039
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 42 and name O,29.436765670776367
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,21.5958309173584
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.598440170288086
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,21.0068416595459
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,18.95816421508789
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,16.21922492980957
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.77016830444336
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.886171340942383
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.786371231079102
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.406102180480957
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,14.393218040466309
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.468306541442871
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.19700813293457
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.576578140258789
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.7625150680542
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.80074405670166
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.522339820861816
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.815971374511719
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.925101280212402
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.158744812011719
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.508628845214844
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,7.341500282287598
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.403851509094238
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,5.850261211395264
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,4.972270488739014
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,8.351072311401367
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,8.931646347045898
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,7.612189292907715
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.628300666809082
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,12.268818855285645
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,12.428296089172363
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,12.826486587524414
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,15.394933700561523
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,17.10271644592285
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,17.38064193725586
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,18.842178344726562
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,21.206865310668945
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,22.29973030090332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,23.022930145263672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,25.011234283447266
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,26.926979064941406
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and resn SER and name OG,7.0300211906433105
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,23.077903747558594
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,3.169905424118042
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn SER and name OG,23.077903747558594
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,14.078302383422852
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,19.421524047851562
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn SER and name OG,3.169905424118042
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,19.421524047851562
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,11.203364372253418
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and resn SER and name OG,7.0300211906433105
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,23.077903747558594
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,3.169905424118042
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn SER and name OG,23.077903747558594
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,14.078302383422852
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,19.421524047851562
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn SER and name OG,3.169905424118042
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,19.421524047851562
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,11.203364372253418
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 23 and name O,5.765861988067627
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 24 and name O,8.712300300598145
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 25 and name O,9.671603202819824
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and name O,7.518881797790527
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and name O,8.60176944732666
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 28 and name O,11.748040199279785
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 29 and name O,11.924422264099121
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 30 and name O,11.44837760925293
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and name O,13.987298011779785
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 32 and name O,16.13072395324707
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 33 and name O,16.11443328857422
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 34 and name O,17.094017028808594
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 35 and name O,19.72366714477539
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 36 and name O,21.009315490722656
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 37 and name O,21.337724685668945
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 38 and name O,23.187183380126953
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and name O,25.40614128112793
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 40 and name O,26.208385467529297
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 41 and name O,27.13216209411621
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 42 and name O,29.324621200561523
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,21.466615676879883
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.283536911010742
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.730499267578125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,18.856836318969727
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,16.00333023071289
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.385251998901367
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.684703826904297
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.706404685974121
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.04137897491455
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.029736518859863
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.38237190246582
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.059447288513184
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.144128799438477
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.540470123291016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.822941780090332
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,10.298186302185059
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.499911308288574
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.88357162475586
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.1973876953125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.290252685546875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,7.2816009521484375
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.437542915344238
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,5.958291530609131
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,4.9797821044921875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,8.368417739868164
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,9.037952423095703
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,7.718522071838379
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,9.660137176513672
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,12.33896541595459
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,12.543478965759277
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,12.89916706085205
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,15.446056365966797
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,17.195714950561523
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,17.479084014892578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,18.901369094848633
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,21.274568557739258
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,22.397239685058594
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,23.102575302124023
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,25.06993865966797
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,27.007827758789062
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 23 and name O,5.765861988067627
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 24 and name O,8.712300300598145
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 25 and name O,9.671603202819824
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and name O,7.518881797790527
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and name O,8.60176944732666
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 28 and name O,11.748040199279785
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 29 and name O,11.924422264099121
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 30 and name O,11.44837760925293
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and name O,13.987298011779785
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 32 and name O,16.13072395324707
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 33 and name O,16.11443328857422
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 34 and name O,17.094017028808594
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 35 and name O,19.72366714477539
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 36 and name O,21.009315490722656
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 37 and name O,21.337724685668945
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 38 and name O,23.187183380126953
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and name O,25.40614128112793
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 40 and name O,26.208385467529297
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 41 and name O,27.13216209411621
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 42 and name O,29.324621200561523
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,21.466615676879883
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.283536911010742
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.730499267578125
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,18.856836318969727
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,16.00333023071289
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.385251998901367
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.684703826904297
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.706404685974121
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.04137897491455
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,14.029736518859863
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.38237190246582
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.059447288513184
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.144128799438477
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.540470123291016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.822941780090332
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,10.298186302185059
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.499911308288574
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.88357162475586
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.1973876953125
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.290252685546875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,7.2816009521484375
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.437542915344238
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,5.958291530609131
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,4.9797821044921875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,8.368417739868164
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,9.037952423095703
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,7.718522071838379
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,9.660137176513672
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,12.33896541595459
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,12.543478965759277
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,12.89916706085205
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,15.446056365966797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,17.195714950561523
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,17.479084014892578
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,18.901369094848633
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,21.274568557739258
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,22.397239685058594
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,23.102575302124023
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,25.06993865966797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,27.007827758789062
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,6.871760845184326
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,23.199493408203125
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,3.1311593055725098
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,23.199493408203125
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,14.750405311584473
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,19.32563591003418
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,3.1311593055725098
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,19.32563591003418
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,11.21475887298584
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,6.871760845184326
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,23.199493408203125
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,3.1311593055725098
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,23.199493408203125
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,14.750405311584473
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,19.32563591003418
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,3.1311593055725098
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,19.32563591003418
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,11.21475887298584
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 23 and name O,5.495624542236328
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 24 and name O,8.496506690979004
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 25 and name O,9.516510963439941
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and name O,7.476903438568115
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and name O,8.586392402648926
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 28 and name O,11.713543891906738
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 29 and name O,11.963446617126465
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 30 and name O,11.56892204284668
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 31 and name O,14.070178985595703
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 32 and name O,16.208528518676758
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 33 and name O,16.26340675354004
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 34 and name O,17.26120376586914
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 35 and name O,19.851215362548828
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 36 and name O,21.158309936523438
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 37 and name O,21.53558349609375
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 38 and name O,23.367847442626953
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and name O,25.56612777709961
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 40 and name O,26.40279769897461
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 41 and name O,27.34649658203125
LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain B and resi 42 and name O,29.511966705322266
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 23 and name O,21.733198165893555
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 24 and name O,20.821943283081055
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 25 and name O,21.208377838134766
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and name O,19.08032989501953
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and name O,16.401687622070312
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 28 and name O,17.02284049987793
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 29 and name O,17.05007553100586
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 30 and name O,13.901947975158691
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 31 and name O,12.653185844421387
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 32 and name O,14.624898910522461
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 33 and name O,13.569523811340332
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 34 and name O,10.332178115844727
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 35 and name O,11.830436706542969
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 36 and name O,13.907297134399414
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 37 and name O,11.83106803894043
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 38 and name O,10.662697792053223
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and name O,13.984439849853516
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 40 and name O,14.959948539733887
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 41 and name O,13.149675369262695
LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain B and resi 42 and name O,14.614069938659668
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 23 and name O,7.214961051940918
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 24 and name O,8.305983543395996
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 25 and name O,5.788797855377197
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and name O,4.876976490020752
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and name O,8.262879371643066
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 28 and name O,8.889405250549316
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 29 and name O,7.6015214920043945
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 30 and name O,9.588204383850098
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 31 and name O,12.23383903503418
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 32 and name O,12.43192195892334
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 33 and name O,12.8324556350708
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 34 and name O,15.379114151000977
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 35 and name O,17.10222816467285
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 36 and name O,17.40348243713379
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 37 and name O,18.85154914855957
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 38 and name O,21.206518173217773
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and name O,22.319215774536133
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 40 and name O,23.04909324645996
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 41 and name O,25.021696090698242
LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain B and resi 42 and name O,26.94021987915039
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 23 and name O,5.495624542236328
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 24 and name O,8.496506690979004
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 25 and name O,9.516510963439941
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and name O,7.476903438568115
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and name O,8.586392402648926
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 28 and name O,11.713543891906738
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 29 and name O,11.963446617126465
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 30 and name O,11.56892204284668
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 31 and name O,14.070178985595703
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 32 and name O,16.208528518676758
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 33 and name O,16.26340675354004
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 34 and name O,17.26120376586914
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 35 and name O,19.851215362548828
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 36 and name O,21.158309936523438
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 37 and name O,21.53558349609375
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 38 and name O,23.367847442626953
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and name O,25.56612777709961
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 40 and name O,26.40279769897461
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 41 and name O,27.34649658203125
LLLSYLLGLLLGFLLGTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLGLLLGFLLGTLILI and chain A and resi 42 and name O,29.511966705322266
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 23 and name O,21.733198165893555
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 24 and name O,20.821943283081055
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 25 and name O,21.208377838134766
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and name O,19.08032989501953
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and name O,16.401687622070312
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 28 and name O,17.02284049987793
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 29 and name O,17.05007553100586
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 30 and name O,13.901947975158691
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 31 and name O,12.653185844421387
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 32 and name O,14.624898910522461
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 33 and name O,13.569523811340332
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 34 and name O,10.332178115844727
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 35 and name O,11.830436706542969
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 36 and name O,13.907297134399414
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 37 and name O,11.83106803894043
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 38 and name O,10.662697792053223
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and name O,13.984439849853516
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 40 and name O,14.959948539733887
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 41 and name O,13.149675369262695
LLLSYLLGLLLGFLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLGLLLGFLLGTLILI and chain A and resi 42 and name O,14.614069938659668
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 23 and name O,7.214961051940918
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 24 and name O,8.305983543395996
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 25 and name O,5.788797855377197
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 26 and name O,4.876976490020752
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 27 and name O,8.262879371643066
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 28 and name O,8.889405250549316
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 29 and name O,7.6015214920043945
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 30 and name O,9.588204383850098
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 31 and name O,12.23383903503418
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 32 and name O,12.43192195892334
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 33 and name O,12.8324556350708
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 34 and name O,15.379114151000977
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 35 and name O,17.10222816467285
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 36 and name O,17.40348243713379
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 37 and name O,18.85154914855957
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 38 and name O,21.206518173217773
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 39 and name O,22.319215774536133
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 40 and name O,23.04909324645996
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 41 and name O,25.021696090698242
LLLSYLLGLLLGFLLGTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLGLLLGFLLGTLILI and chain A and resi 42 and name O,26.94021987915039
