This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and resn SER and name OG,7.037195682525635
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,22.919586181640625
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,3.0757200717926025
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn SER and name OG,22.919586181640625
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,14.995495796203613
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,21.484344482421875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn SER and name OG,3.0757200717926025
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,21.484344482421875
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,6.272955417633057
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and resn SER and name OG,7.037195682525635
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,22.919586181640625
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,3.0757200717926025
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn SER and name OG,22.919586181640625
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,14.995495796203613
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,21.484344482421875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn SER and name OG,3.0757200717926025
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,21.484344482421875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,6.272955417633057
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 23 and name O,7.615264892578125
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 24 and name O,10.187955856323242
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 25 and name O,11.205422401428223
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and name O,8.67108154296875
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and name O,9.17906379699707
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 28 and name O,12.477277755737305
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 29 and name O,12.52515697479248
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 30 and name O,11.424437522888184
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and name O,13.945777893066406
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 32 and name O,16.29899024963379
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 33 and name O,15.956106185913086
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 34 and name O,16.592313766479492
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 35 and name O,19.438512802124023
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 36 and name O,20.766521453857422
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 37 and name O,20.742835998535156
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 38 and name O,22.53599739074707
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and name O,24.967958450317383
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 40 and name O,25.651105880737305
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 41 and name O,26.327346801757812
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 42 and name O,28.62968635559082
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,22.54656982421875
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,21.2481632232666
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,21.839466094970703
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,20.108915328979492
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.141368865966797
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,17.465518951416016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.97300148010254
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,15.08426570892334
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,13.226799964904785
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,15.22140884399414
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.785651206970215
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.437530517578125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.21463394165039
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,14.71189022064209
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,13.0908203125
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.256523132324219
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.311178207397461
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.842745780944824
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.999964714050293
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.777114868164062
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.64572286605835
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.315689086914062
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.662116527557373
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.493759632110596
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,8.137331008911133
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,10.430092811584473
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,9.756616592407227
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.248296737670898
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,13.175688743591309
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.465457916259766
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,14.424332618713379
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.22250747680664
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.60885238647461
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.344877243041992
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,20.091777801513672
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.32756996154785
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,24.082416534423828
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,24.72386932373047
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,26.15163803100586
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.33869171142578
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 23 and name O,7.615264892578125
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 24 and name O,10.187955856323242
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 25 and name O,11.205422401428223
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and name O,8.67108154296875
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and name O,9.17906379699707
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 28 and name O,12.477277755737305
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 29 and name O,12.52515697479248
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 30 and name O,11.424437522888184
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and name O,13.945777893066406
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 32 and name O,16.29899024963379
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 33 and name O,15.956106185913086
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 34 and name O,16.592313766479492
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 35 and name O,19.438512802124023
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 36 and name O,20.766521453857422
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 37 and name O,20.742835998535156
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 38 and name O,22.53599739074707
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and name O,24.967958450317383
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 40 and name O,25.651105880737305
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 41 and name O,26.327346801757812
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 42 and name O,28.62968635559082
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,22.54656982421875
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,21.2481632232666
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,21.839466094970703
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,20.108915328979492
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.141368865966797
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,17.465518951416016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,17.97300148010254
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,15.08426570892334
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,13.226799964904785
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,15.22140884399414
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.785651206970215
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.437530517578125
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.21463394165039
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,14.71189022064209
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,13.0908203125
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.256523132324219
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.311178207397461
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.842745780944824
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.999964714050293
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.777114868164062
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,5.64572286605835
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.315689086914062
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,7.662116527557373
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,5.493759632110596
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,8.137331008911133
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,10.430092811584473
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,9.756616592407227
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,10.248296737670898
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,13.175688743591309
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,14.465457916259766
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,14.424332618713379
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,16.22250747680664
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,18.60885238647461
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.344877243041992
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,20.091777801513672
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,22.32756996154785
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,24.082416534423828
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,24.72386932373047
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,26.15163803100586
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,28.33869171142578
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and resn SER and name OG,7.491544246673584
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,23.194873809814453
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,3.1004858016967773
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn SER and name OG,23.194873809814453
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,15.086109161376953
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,21.547988891601562
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn SER and name OG,3.1004858016967773
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,21.547988891601562
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,6.721951007843018
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and resn SER and name OG,7.491544246673584
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,23.194873809814453
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,3.1004858016967773
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn SER and name OG,23.194873809814453
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,15.086109161376953
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,21.547988891601562
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn SER and name OG,3.1004858016967773
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,21.547988891601562
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,6.721951007843018
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 23 and name O,7.671572685241699
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 24 and name O,10.122795104980469
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 25 and name O,11.45605754852295
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and name O,9.073777198791504
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and name O,9.254005432128906
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 28 and name O,12.620624542236328
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 29 and name O,12.930313110351562
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 30 and name O,11.74824047088623
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and name O,14.069567680358887
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 32 and name O,16.584793090820312
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 33 and name O,16.362987518310547
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 34 and name O,16.82029914855957
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 35 and name O,19.630779266357422
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 36 and name O,21.118114471435547
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 37 and name O,21.07958984375
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 38 and name O,22.730541229248047
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and name O,25.226703643798828
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 40 and name O,26.01051902770996
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 41 and name O,26.59540367126465
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 42 and name O,28.83538818359375
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.789230346679688
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,21.444807052612305
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,22.052515029907227
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,20.37038803100586
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.377517700195312
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,17.657323837280273
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,18.209735870361328
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,15.358356475830078
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,13.433329582214355
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,15.40745735168457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,15.034530639648438
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.679757118225098
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,12.355878829956055
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,14.879303932189941
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,13.300627708435059
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.379817008972168
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.384803771972656
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.969728469848633
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,14.10711669921875
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.790050506591797
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,5.569036960601807
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.28995418548584
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.768802642822266
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,5.5500807762146
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,8.07956314086914
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,10.465907096862793
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,9.852269172668457
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.24504280090332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,13.161410331726074
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.528057098388672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,14.477726936340332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.20887565612793
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.62685775756836
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,19.405841827392578
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.11211395263672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.3232421875
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.120622634887695
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,24.770763397216797
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,26.15666389465332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.34976577758789
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 23 and name O,7.671572685241699
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 24 and name O,10.122795104980469
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 25 and name O,11.45605754852295
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and name O,9.073777198791504
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and name O,9.254005432128906
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 28 and name O,12.620624542236328
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 29 and name O,12.930313110351562
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 30 and name O,11.74824047088623
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and name O,14.069567680358887
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 32 and name O,16.584793090820312
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 33 and name O,16.362987518310547
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 34 and name O,16.82029914855957
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 35 and name O,19.630779266357422
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 36 and name O,21.118114471435547
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 37 and name O,21.07958984375
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 38 and name O,22.730541229248047
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and name O,25.226703643798828
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 40 and name O,26.01051902770996
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 41 and name O,26.59540367126465
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 42 and name O,28.83538818359375
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.789230346679688
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,21.444807052612305
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,22.052515029907227
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,20.37038803100586
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.377517700195312
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,17.657323837280273
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,18.209735870361328
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,15.358356475830078
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,13.433329582214355
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,15.40745735168457
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,15.034530639648438
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.679757118225098
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,12.355878829956055
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,14.879303932189941
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,13.300627708435059
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.379817008972168
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.384803771972656
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.969728469848633
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,14.10711669921875
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.790050506591797
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,5.569036960601807
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.28995418548584
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,7.768802642822266
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,5.5500807762146
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,8.07956314086914
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,10.465907096862793
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,9.852269172668457
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,10.24504280090332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,13.161410331726074
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,14.528057098388672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,14.477726936340332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,16.20887565612793
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.62685775756836
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,19.405841827392578
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,20.11211395263672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,22.3232421875
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,24.120622634887695
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,24.770763397216797
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,26.15666389465332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,28.34976577758789
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and resn SER and name OG,7.490694522857666
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,23.19833755493164
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,3.107520818710327
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn SER and name OG,23.19833755493164
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,15.099906921386719
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,21.548324584960938
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn SER and name OG,3.107520818710327
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,21.548324584960938
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,6.728307247161865
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and resn SER and name OG,7.490694522857666
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,23.19833755493164
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,3.107520818710327
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn SER and name OG,23.19833755493164
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,15.099906921386719
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,21.548324584960938
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn SER and name OG,3.107520818710327
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,21.548324584960938
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,6.728307247161865
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 23 and name O,7.6746134757995605
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 24 and name O,10.127728462219238
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 25 and name O,11.458948135375977
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and name O,9.075861930847168
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and name O,9.258735656738281
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 28 and name O,12.626043319702148
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 29 and name O,12.933531761169434
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 30 and name O,11.752010345458984
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and name O,14.074346542358398
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 32 and name O,16.588207244873047
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 33 and name O,16.365924835205078
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 34 and name O,16.824840545654297
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 35 and name O,19.6358699798584
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 36 and name O,21.121307373046875
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 37 and name O,21.08344841003418
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 38 and name O,22.734195709228516
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and name O,25.23137855529785
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 40 and name O,26.01338768005371
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 41 and name O,26.598308563232422
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 42 and name O,28.840129852294922
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.79779052734375
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,21.46092987060547
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,22.067081451416016
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,20.377294540405273
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.3887996673584
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,17.6743106842041
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,18.219364166259766
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.361885070800781
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,13.447368621826172
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,15.421674728393555
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,15.036117553710938
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.680983543395996
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.369184494018555
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.884698867797852
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,13.294119834899902
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.380338668823242
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.392359733581543
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.965417861938477
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,14.09619140625
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,14.79072380065918
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,5.577602863311768
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.29741096496582
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.774434566497803
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,5.554704189300537
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,8.084339141845703
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,10.470927238464355
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,9.854827880859375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.247097969055176
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,13.163907051086426
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,14.529247283935547
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,14.478275299072266
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.21038818359375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.628847122192383
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.40596580505371
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,20.112783432006836
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.32337188720703
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.121625900268555
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,24.77006721496582
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.155988693237305
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.350645065307617
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 23 and name O,7.6746134757995605
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 24 and name O,10.127728462219238
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 25 and name O,11.458948135375977
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and name O,9.075861930847168
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and name O,9.258735656738281
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 28 and name O,12.626043319702148
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 29 and name O,12.933531761169434
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 30 and name O,11.752010345458984
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and name O,14.074346542358398
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 32 and name O,16.588207244873047
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 33 and name O,16.365924835205078
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 34 and name O,16.824840545654297
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 35 and name O,19.6358699798584
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 36 and name O,21.121307373046875
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 37 and name O,21.08344841003418
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 38 and name O,22.734195709228516
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and name O,25.23137855529785
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 40 and name O,26.01338768005371
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 41 and name O,26.598308563232422
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 42 and name O,28.840129852294922
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.79779052734375
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,21.46092987060547
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,22.067081451416016
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,20.377294540405273
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.3887996673584
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,17.6743106842041
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,18.219364166259766
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,15.361885070800781
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,13.447368621826172
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,15.421674728393555
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,15.036117553710938
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.680983543395996
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.369184494018555
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.884698867797852
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,13.294119834899902
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.380338668823242
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.392359733581543
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.965417861938477
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,14.09619140625
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,14.79072380065918
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,5.577602863311768
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.29741096496582
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,7.774434566497803
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,5.554704189300537
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,8.084339141845703
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,10.470927238464355
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,9.854827880859375
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.247097969055176
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,13.163907051086426
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,14.529247283935547
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,14.478275299072266
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,16.21038818359375
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,18.628847122192383
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.40596580505371
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,20.112783432006836
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,22.32337188720703
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,24.121625900268555
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,24.77006721496582
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.155988693237305
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,28.350645065307617
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,7.4728312492370605
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,23.166658401489258
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,3.0779271125793457
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,23.166658401489258
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,14.755501747131348
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,21.618492126464844
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,3.0779271125793457
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,21.618492126464844
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,6.7016096115112305
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,7.4728312492370605
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,23.166658401489258
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,3.0779271125793457
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,23.166658401489258
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,14.755501747131348
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,21.618492126464844
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,3.0779271125793457
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,21.618492126464844
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,6.7016096115112305
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 23 and name O,7.646182537078857
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 24 and name O,10.090492248535156
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 25 and name O,11.427340507507324
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and name O,9.046849250793457
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and name O,9.219157218933105
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 28 and name O,12.58703327178955
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 29 and name O,12.902962684631348
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 30 and name O,11.720532417297363
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 31 and name O,14.03746509552002
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 32 and name O,16.554807662963867
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 33 and name O,16.338134765625
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 34 and name O,16.79458236694336
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 35 and name O,19.602577209472656
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 36 and name O,21.093191146850586
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 37 and name O,21.058061599731445
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 38 and name O,22.705333709716797
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and name O,25.201709747314453
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 40 and name O,25.989253997802734
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 41 and name O,26.574203491210938
LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain B and resi 42 and name O,28.811607360839844
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 23 and name O,22.8179874420166
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 24 and name O,21.488445281982422
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 25 and name O,22.023061752319336
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and name O,20.306232452392578
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and name O,17.353464126586914
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 28 and name O,17.60011863708496
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 29 and name O,18.06609344482422
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 30 and name O,15.200682640075684
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 31 and name O,13.299242973327637
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 32 and name O,15.202561378479004
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 33 and name O,14.751201629638672
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 34 and name O,11.381965637207031
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 35 and name O,12.064908027648926
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 36 and name O,14.524322509765625
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 37 and name O,12.88373851776123
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 38 and name O,10.96484661102295
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and name O,13.989975929260254
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 40 and name O,15.523834228515625
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 41 and name O,13.639089584350586
LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain B and resi 42 and name O,14.365883827209473
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 23 and name O,5.538947582244873
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 24 and name O,8.281610488891602
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 25 and name O,7.776206970214844
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and name O,5.588342666625977
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and name O,8.119844436645508
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 28 and name O,10.507278442382812
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 29 and name O,9.911117553710938
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 30 and name O,10.31532096862793
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 31 and name O,13.223581314086914
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 32 and name O,14.592246055603027
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 33 and name O,14.552905082702637
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 34 and name O,16.284420013427734
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 35 and name O,18.698196411132812
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 36 and name O,19.480897903442383
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 37 and name O,20.19249153137207
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 38 and name O,22.399808883666992
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and name O,24.196685791015625
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 40 and name O,24.850746154785156
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 41 and name O,26.237224578857422
LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain B and resi 42 and name O,28.427827835083008
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 23 and name O,7.646182537078857
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 24 and name O,10.090492248535156
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 25 and name O,11.427340507507324
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and name O,9.046849250793457
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and name O,9.219157218933105
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 28 and name O,12.58703327178955
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 29 and name O,12.902962684631348
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 30 and name O,11.720532417297363
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 31 and name O,14.03746509552002
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 32 and name O,16.554807662963867
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 33 and name O,16.338134765625
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 34 and name O,16.79458236694336
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 35 and name O,19.602577209472656
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 36 and name O,21.093191146850586
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 37 and name O,21.058061599731445
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 38 and name O,22.705333709716797
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and name O,25.201709747314453
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 40 and name O,25.989253997802734
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 41 and name O,26.574203491210938
LLLSYLLFVLLALLLSTLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLFVLLALLLSTLILI and chain A and resi 42 and name O,28.811607360839844
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 23 and name O,22.8179874420166
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 24 and name O,21.488445281982422
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 25 and name O,22.023061752319336
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and name O,20.306232452392578
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and name O,17.353464126586914
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 28 and name O,17.60011863708496
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 29 and name O,18.06609344482422
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 30 and name O,15.200682640075684
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 31 and name O,13.299242973327637
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 32 and name O,15.202561378479004
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 33 and name O,14.751201629638672
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 34 and name O,11.381965637207031
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 35 and name O,12.064908027648926
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 36 and name O,14.524322509765625
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 37 and name O,12.88373851776123
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 38 and name O,10.96484661102295
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and name O,13.989975929260254
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 40 and name O,15.523834228515625
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 41 and name O,13.639089584350586
LLLSYLLFVLLALLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLSYLLFVLLALLLSTLILI and chain A and resi 42 and name O,14.365883827209473
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 23 and name O,5.538947582244873
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 24 and name O,8.281610488891602
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 25 and name O,7.776206970214844
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 26 and name O,5.588342666625977
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 27 and name O,8.119844436645508
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 28 and name O,10.507278442382812
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 29 and name O,9.911117553710938
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 30 and name O,10.31532096862793
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 31 and name O,13.223581314086914
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 32 and name O,14.592246055603027
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 33 and name O,14.552905082702637
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 34 and name O,16.284420013427734
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 35 and name O,18.698196411132812
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 36 and name O,19.480897903442383
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 37 and name O,20.19249153137207
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 38 and name O,22.399808883666992
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 39 and name O,24.196685791015625
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 40 and name O,24.850746154785156
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 41 and name O,26.237224578857422
LLLSYLLFVLLALLLSTLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLFVLLALLLSTLILI and chain A and resi 42 and name O,28.427827835083008
