This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and resn SER and name OG,7.7979865074157715
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,3.0831000804901123
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn SER and name OG,3.0831000804901123
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,7.009627819061279
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and resn SER and name OG,7.7979865074157715
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,3.0831000804901123
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn SER and name OG,3.0831000804901123
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,7.009627819061279
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 23 and name O,7.975530624389648
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 24 and name O,10.272614479064941
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 25 and name O,11.59100341796875
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 26 and name O,9.123043060302734
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 27 and name O,9.124410629272461
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 28 and name O,12.503955841064453
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 29 and name O,12.797383308410645
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 30 and name O,11.462449073791504
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 31 and name O,13.74787425994873
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 32 and name O,16.313045501708984
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 33 and name O,16.03644371032715
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 34 and name O,16.39934539794922
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 35 and name O,19.24198341369629
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 36 and name O,20.75508689880371
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 37 and name O,20.648832321166992
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 38 and name O,22.26628303527832
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 39 and name O,24.806291580200195
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 40 and name O,25.584014892578125
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 41 and name O,26.111995697021484
1 and chain A and resi 26 and resn SER and name OG,1 and chain B and resi 42 and name O,28.359355926513672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,5.577234268188477
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.24785327911377
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.688569068908691
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,5.423457622528076
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,7.956635475158691
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,10.334504127502441
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,9.696358680725098
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.08267593383789
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,13.007509231567383
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.365127563476562
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,14.306894302368164
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.044076919555664
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.46202850341797
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,19.23686981201172
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,19.944297790527344
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.157150268554688
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,23.95195770263672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,24.602380752563477
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,25.989660263061523
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.181970596313477
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 23 and name O,7.975530624389648
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 24 and name O,10.272614479064941
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 25 and name O,11.59100341796875
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 26 and name O,9.123043060302734
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 27 and name O,9.124410629272461
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 28 and name O,12.503955841064453
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 29 and name O,12.797383308410645
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 30 and name O,11.462449073791504
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 31 and name O,13.74787425994873
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 32 and name O,16.313045501708984
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 33 and name O,16.03644371032715
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 34 and name O,16.39934539794922
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 35 and name O,19.24198341369629
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 36 and name O,20.75508689880371
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 37 and name O,20.648832321166992
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 38 and name O,22.26628303527832
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 39 and name O,24.806291580200195
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 40 and name O,25.584014892578125
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 41 and name O,26.111995697021484
1 and chain B and resi 26 and resn SER and name OG,1 and chain A and resi 42 and name O,28.359355926513672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,5.577234268188477
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.24785327911377
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,7.688569068908691
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,5.423457622528076
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,7.956635475158691
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,10.334504127502441
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,9.696358680725098
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,10.08267593383789
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,13.007509231567383
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,14.365127563476562
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,14.306894302368164
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,16.044076919555664
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.46202850341797
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,19.23686981201172
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,19.944297790527344
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,22.157150268554688
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,23.95195770263672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,24.602380752563477
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,25.989660263061523
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,28.181970596313477
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and resn SER and name OG,7.7664408683776855
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,3.075200319290161
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn SER and name OG,3.075200319290161
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,7.044549942016602
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and resn SER and name OG,7.7664408683776855
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,3.075200319290161
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn SER and name OG,3.075200319290161
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,7.044549942016602
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 23 and name O,7.950876235961914
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 24 and name O,10.254352569580078
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 25 and name O,11.567623138427734
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 26 and name O,9.099566459655762
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 27 and name O,9.112689971923828
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 28 and name O,12.491989135742188
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 29 and name O,12.781500816345215
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 30 and name O,11.454854011535645
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 31 and name O,13.744865417480469
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 32 and name O,16.305187225341797
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 33 and name O,16.030963897705078
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 34 and name O,16.40099334716797
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 35 and name O,19.242630004882812
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 36 and name O,20.752033233642578
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 37 and name O,20.650697708129883
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 38 and name O,22.27125358581543
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 39 and name O,24.80773162841797
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 40 and name O,25.585102081298828
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 41 and name O,26.116905212402344
0 and chain A and resi 26 and resn SER and name OG,0 and chain B and resi 42 and name O,28.365432739257812
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.583138465881348
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.243013381958008
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.666411876678467
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.400426864624023
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,7.946648120880127
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,10.314535140991211
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,9.667497634887695
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.063179969787598
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,12.989519119262695
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.338701248168945
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,14.282636642456055
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.025981903076172
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.44098472595215
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.210987091064453
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,19.9234561920166
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.138137817382812
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,23.92837142944336
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,24.578567504882812
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,25.969697952270508
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.16206169128418
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 23 and name O,7.950876235961914
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 24 and name O,10.254352569580078
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 25 and name O,11.567623138427734
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 26 and name O,9.099566459655762
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 27 and name O,9.112689971923828
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 28 and name O,12.491989135742188
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 29 and name O,12.781500816345215
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 30 and name O,11.454854011535645
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 31 and name O,13.744865417480469
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 32 and name O,16.305187225341797
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 33 and name O,16.030963897705078
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 34 and name O,16.40099334716797
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 35 and name O,19.242630004882812
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 36 and name O,20.752033233642578
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 37 and name O,20.650697708129883
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 38 and name O,22.27125358581543
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 39 and name O,24.80773162841797
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 40 and name O,25.585102081298828
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 41 and name O,26.116905212402344
0 and chain B and resi 26 and resn SER and name OG,0 and chain A and resi 42 and name O,28.365432739257812
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,5.583138465881348
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.243013381958008
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,7.666411876678467
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,5.400426864624023
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,7.946648120880127
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,10.314535140991211
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,9.667497634887695
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,10.063179969787598
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,12.989519119262695
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,14.338701248168945
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,14.282636642456055
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,16.025981903076172
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,18.44098472595215
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.210987091064453
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,19.9234561920166
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,22.138137817382812
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,23.92837142944336
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,24.578567504882812
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,25.969697952270508
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,28.16206169128418
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and resn SER and name OG,7.07642936706543
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,3.1366310119628906
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn SER and name OG,3.1366310119628906
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,6.151693820953369
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and resn SER and name OG,7.07642936706543
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,3.1366310119628906
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn SER and name OG,3.1366310119628906
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,6.151693820953369
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 23 and name O,7.6382856369018555
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 24 and name O,10.139272689819336
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 25 and name O,11.15743637084961
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 26 and name O,8.589530944824219
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 27 and name O,9.017175674438477
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 28 and name O,12.326103210449219
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 29 and name O,12.377622604370117
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 30 and name O,11.221678733825684
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 31 and name O,13.726503372192383
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 32 and name O,16.10175895690918
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 33 and name O,15.751489639282227
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 34 and name O,16.35327911376953
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 35 and name O,19.207124710083008
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 36 and name O,20.55016326904297
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 37 and name O,20.511476516723633
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 38 and name O,22.288808822631836
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 39 and name O,24.733503341674805
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 40 and name O,25.424123764038086
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 41 and name O,26.082683563232422
2 and chain A and resi 26 and resn SER and name OG,2 and chain B and resi 42 and name O,28.381912231445312
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,5.645648002624512
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.402596473693848
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.832173824310303
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,5.725286960601807
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,8.333258628845215
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,10.66234016418457
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,10.03463077545166
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.510858535766602
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,13.426553726196289
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,14.742338180541992
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,14.705659866333008
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.483671188354492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.880460739135742
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.62883186340332
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,20.362958908081055
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.593154907226562
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.361047744750977
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,25.002975463867188
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.416152954101562
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.60877227783203
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 23 and name O,7.6382856369018555
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 24 and name O,10.139272689819336
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 25 and name O,11.15743637084961
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 26 and name O,8.589530944824219
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 27 and name O,9.017175674438477
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 28 and name O,12.326103210449219
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 29 and name O,12.377622604370117
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 30 and name O,11.221678733825684
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 31 and name O,13.726503372192383
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 32 and name O,16.10175895690918
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 33 and name O,15.751489639282227
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 34 and name O,16.35327911376953
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 35 and name O,19.207124710083008
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 36 and name O,20.55016326904297
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 37 and name O,20.511476516723633
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 38 and name O,22.288808822631836
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 39 and name O,24.733503341674805
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 40 and name O,25.424123764038086
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 41 and name O,26.082683563232422
2 and chain B and resi 26 and resn SER and name OG,2 and chain A and resi 42 and name O,28.381912231445312
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,5.645648002624512
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.402596473693848
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,7.832173824310303
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,5.725286960601807
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,8.333258628845215
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,10.66234016418457
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,10.03463077545166
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.510858535766602
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,13.426553726196289
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,14.742338180541992
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,14.705659866333008
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,16.483671188354492
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,18.880460739135742
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.62883186340332
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,20.362958908081055
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,22.593154907226562
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,24.361047744750977
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,25.002975463867188
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.416152954101562
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,28.60877227783203
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,7.92402982711792
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,3.0366714000701904
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,3.0366714000701904
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,6.078273773193359
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,7.92402982711792
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,3.0366714000701904
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,3.0366714000701904
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,6.078273773193359
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 23 and name O,7.954839706420898
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 24 and name O,10.391301155090332
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 25 and name O,11.625802040100098
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and name O,9.149188995361328
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and name O,9.34807014465332
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 28 and name O,12.706489562988281
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 29 and name O,12.9146089553833
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 30 and name O,11.663987159729004
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 31 and name O,14.038125038146973
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 32 and name O,16.530391693115234
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 33 and name O,16.22125244140625
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 34 and name O,16.676959991455078
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 35 and name O,19.5302791595459
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 36 and name O,20.974166870117188
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 37 and name O,20.884048461914062
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 38 and name O,22.566913604736328
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 39 and name O,25.076372146606445
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 40 and name O,25.810714721679688
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 41 and name O,26.381441116333008
LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain B and resi 42 and name O,28.6580867767334
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 23 and name O,5.223089694976807
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 24 and name O,8.083499908447266
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 25 and name O,7.711704254150391
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and name O,5.6951375007629395
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and name O,8.198594093322754
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 28 and name O,10.61133861541748
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 29 and name O,10.155150413513184
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 30 and name O,10.611063003540039
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 31 and name O,13.454447746276855
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 32 and name O,14.862444877624512
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 33 and name O,14.90843677520752
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 34 and name O,16.615354537963867
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 35 and name O,18.999351501464844
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 36 and name O,19.834535598754883
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 37 and name O,20.577381134033203
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 38 and name O,22.7466983795166
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 39 and name O,24.544652938842773
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 40 and name O,25.24402618408203
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 41 and name O,26.624919891357422
LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain B and resi 42 and name O,28.788801193237305
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 23 and name O,7.954839706420898
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 24 and name O,10.391301155090332
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 25 and name O,11.625802040100098
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and name O,9.149188995361328
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and name O,9.34807014465332
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 28 and name O,12.706489562988281
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 29 and name O,12.9146089553833
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 30 and name O,11.663987159729004
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 31 and name O,14.038125038146973
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 32 and name O,16.530391693115234
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 33 and name O,16.22125244140625
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 34 and name O,16.676959991455078
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 35 and name O,19.5302791595459
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 36 and name O,20.974166870117188
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 37 and name O,20.884048461914062
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 38 and name O,22.566913604736328
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 39 and name O,25.076372146606445
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 40 and name O,25.810714721679688
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 41 and name O,26.381441116333008
LLLSYLLVALLGLLLGFLILI and chain B and resi 26 and resn SER and name OG,LLLSYLLVALLGLLLGFLILI and chain A and resi 42 and name O,28.6580867767334
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 23 and name O,5.223089694976807
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 24 and name O,8.083499908447266
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 25 and name O,7.711704254150391
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 26 and name O,5.6951375007629395
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 27 and name O,8.198594093322754
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 28 and name O,10.61133861541748
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 29 and name O,10.155150413513184
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 30 and name O,10.611063003540039
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 31 and name O,13.454447746276855
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 32 and name O,14.862444877624512
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 33 and name O,14.90843677520752
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 34 and name O,16.615354537963867
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 35 and name O,18.999351501464844
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 36 and name O,19.834535598754883
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 37 and name O,20.577381134033203
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 38 and name O,22.7466983795166
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 39 and name O,24.544652938842773
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 40 and name O,25.24402618408203
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 41 and name O,26.624919891357422
LLLSYLLVALLGLLLGFLILI and chain B and resi 27 and resn TYR and name OH,LLLSYLLVALLGLLLGFLILI and chain A and resi 42 and name O,28.788801193237305
