This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.069921016693115
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,20.525503158569336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,20.525503158569336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,12.410441398620605
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.069921016693115
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,20.525503158569336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,20.525503158569336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,12.410441398620605
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.37697982788086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.191829681396484
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.883359909057617
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.057090759277344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.32663631439209
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.956722259521484
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.503355026245117
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.870347023010254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.77138614654541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.456302642822266
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.445965766906738
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.814034938812256
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.335768222808838
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.551461219787598
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.059127807617188
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.163171768188477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,8.97646427154541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.812421798706055
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.787254333496094
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.820682525634766
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,9.190967559814453
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.683998107910156
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.134373664855957
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,11.534890174865723
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.447266578674316
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.724860191345215
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,15.075222969055176
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.69392204284668
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.026551246643066
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,18.069482803344727
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,18.39583969116211
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.139232635498047
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.649703979492188
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.782421112060547
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.74125099182129
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.731664657592773
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.41776466369629
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.655426025390625
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.875232696533203
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.773635864257812
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.37697982788086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.191829681396484
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.883359909057617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.057090759277344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.32663631439209
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.956722259521484
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.503355026245117
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.870347023010254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.77138614654541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.456302642822266
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.445965766906738
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.814034938812256
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.335768222808838
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.551461219787598
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.059127807617188
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.163171768188477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,8.97646427154541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.812421798706055
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.787254333496094
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.820682525634766
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,9.190967559814453
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.683998107910156
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.134373664855957
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,11.534890174865723
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.447266578674316
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.724860191345215
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,15.075222969055176
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.69392204284668
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.026551246643066
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,18.069482803344727
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,18.39583969116211
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.139232635498047
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.649703979492188
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.782421112060547
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.74125099182129
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.731664657592773
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.41776466369629
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.655426025390625
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.875232696533203
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,29.773635864257812
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.065453052520752
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,20.524709701538086
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,20.491348266601562
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,12.663747787475586
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.065453052520752
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,20.491348266601562
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,20.524709701538086
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,12.663747787475586
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.376585006713867
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.191978454589844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.882999420166016
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.055564880371094
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.32577133178711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.956180572509766
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.50054931640625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.867487907409668
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.769567489624023
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.453441619873047
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.441753387451172
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.810229778289795
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.331297874450684
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.547886848449707
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,9.054396629333496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.15907621383667
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,8.972892761230469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.808903694152832
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.783949851989746
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.818123817443848
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,9.412662506103516
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.82998275756836
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.30886173248291
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,11.722939491271973
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.556888580322266
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.817426681518555
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,15.200905799865723
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.782727241516113
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.058269500732422
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.128456115722656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,18.46371841430664
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,18.15257453918457
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.651355743408203
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.816707611083984
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.756826400756836
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.707509994506836
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.410375595092773
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.665815353393555
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.853382110595703
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.736129760742188
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.376585006713867
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.191978454589844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.882999420166016
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.055564880371094
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.32577133178711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.956180572509766
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.50054931640625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.867487907409668
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.769567489624023
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.453441619873047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.441753387451172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.810229778289795
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.331297874450684
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.547886848449707
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,9.054396629333496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.15907621383667
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,8.972892761230469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.808903694152832
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.783949851989746
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.818123817443848
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,9.188237190246582
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.682792663574219
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.13267993927002
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,11.530888557434082
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.444869041442871
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.723584175109863
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,15.071061134338379
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.68997573852539
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.02536392211914
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.067127227783203
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,18.391319274902344
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,18.136137008666992
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.647180557250977
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.779359817504883
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.73676109313965
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.729290008544922
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.41533660888672
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.6525936126709
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.872556686401367
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.77193260192871
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.063823223114014
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,20.481048583984375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,20.481048583984375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,12.6981782913208
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.063823223114014
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,20.481048583984375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,20.481048583984375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,12.6981782913208
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.354503631591797
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.177995681762695
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.88201904296875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.042076110839844
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.304532051086426
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.957003593444824
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.5057954788208
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.851469039916992
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.761127948760986
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.478060722351074
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.450555801391602
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.7985920906066895
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.365001678466797
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.584432601928711
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.063955307006836
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.173788070678711
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.017455101013184
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.839554786682129
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.796243667602539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.846890449523926
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,9.262225151062012
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.773741722106934
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.191121101379395
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,11.547066688537598
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.46697998046875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.755278587341309
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,15.069934844970703
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.658164978027344
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.013023376464844
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,18.054859161376953
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,18.347637176513672
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,18.084136962890625
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.61542510986328
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.735368728637695
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.6707820892334
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.67249870300293
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.367820739746094
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.587249755859375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.797883987426758
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.711708068847656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.354503631591797
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.177995681762695
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.88201904296875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.042076110839844
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.304532051086426
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.957003593444824
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.5057954788208
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.851469039916992
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.761127948760986
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.478060722351074
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.450555801391602
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.7985920906066895
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.365001678466797
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.584432601928711
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.063955307006836
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.173788070678711
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.017455101013184
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.839554786682129
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.796243667602539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.846890449523926
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,9.262225151062012
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.773741722106934
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.191121101379395
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,11.547066688537598
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.46697998046875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.755278587341309
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,15.069934844970703
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.658164978027344
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.013023376464844
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,18.054859161376953
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,18.347637176513672
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,18.084136962890625
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.61542510986328
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.735368728637695
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.6707820892334
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.67249870300293
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.367820739746094
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.587249755859375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.797883987426758
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.711708068847656
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,3.4579098224639893
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,20.570484161376953
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,20.570484161376953
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,12.619208335876465
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,3.4579098224639893
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,20.570484161376953
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,20.570484161376953
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,12.619208335876465
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 23 and name O,19.46354103088379
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 24 and name O,17.442821502685547
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 25 and name O,17.15536880493164
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 26 and name O,16.1040096282959
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 27 and name O,13.379826545715332
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 28 and name O,12.2451753616333
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 29 and name O,12.620617866516113
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 30 and name O,10.711499214172363
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 31 and name O,7.809272766113281
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 32 and name O,8.654292106628418
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 33 and name O,9.242748260498047
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 34 and name O,6.3326640129089355
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 35 and name O,5.2907819747924805
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 36 and name O,8.424842834472656
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 37 and name O,8.511041641235352
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 38 and name O,6.612761497497559
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 39 and name O,8.80656623840332
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 40 and name O,11.432740211486816
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 41 and name O,11.195218086242676
LLLTALLLALLAVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain B and resi 42 and name O,11.462011337280273
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 23 and name O,9.424747467041016
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 24 and name O,11.144125938415527
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 25 and name O,13.386276245117188
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 26 and name O,11.551776885986328
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 27 and name O,10.645798683166504
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 28 and name O,13.993139266967773
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 29 and name O,15.100534439086914
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 30 and name O,13.623695373535156
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 31 and name O,15.156604766845703
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 32 and name O,18.1483097076416
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 33 and name O,18.277183532714844
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 34 and name O,18.068130493164062
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 35 and name O,20.704755783081055
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 36 and name O,22.71820831298828
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 37 and name O,22.570348739624023
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 38 and name O,23.67662239074707
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 39 and name O,26.392667770385742
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 40 and name O,27.499711990356445
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 41 and name O,27.71055030822754
LLLTALLLALLAVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain B and resi 42 and name O,29.71643829345703
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 23 and name O,19.46354103088379
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 24 and name O,17.442821502685547
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 25 and name O,17.15536880493164
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 26 and name O,16.1040096282959
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 27 and name O,13.379826545715332
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 28 and name O,12.2451753616333
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 29 and name O,12.620617866516113
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 30 and name O,10.711499214172363
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 31 and name O,7.809272766113281
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 32 and name O,8.654292106628418
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 33 and name O,9.242748260498047
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 34 and name O,6.3326640129089355
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 35 and name O,5.2907819747924805
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 36 and name O,8.424842834472656
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 37 and name O,8.511041641235352
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 38 and name O,6.612761497497559
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 39 and name O,8.80656623840332
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 40 and name O,11.432740211486816
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 41 and name O,11.195218086242676
LLLTALLLALLAVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLLALLAVLLSFLILI and chain A and resi 42 and name O,11.462011337280273
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 23 and name O,9.424747467041016
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 24 and name O,11.144125938415527
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 25 and name O,13.386276245117188
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 26 and name O,11.551776885986328
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 27 and name O,10.645798683166504
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 28 and name O,13.993139266967773
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 29 and name O,15.100534439086914
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 30 and name O,13.623695373535156
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 31 and name O,15.156604766845703
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 32 and name O,18.1483097076416
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 33 and name O,18.277183532714844
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 34 and name O,18.068130493164062
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 35 and name O,20.704755783081055
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 36 and name O,22.71820831298828
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 37 and name O,22.570348739624023
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 38 and name O,23.67662239074707
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 39 and name O,26.392667770385742
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 40 and name O,27.499711990356445
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 41 and name O,27.71055030822754
LLLTALLLALLAVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLLALLAVLLSFLILI and chain A and resi 42 and name O,29.71643829345703
