This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.59770393371582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,20.629043579101562
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,20.629043579101562
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,12.504677772521973
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.59770393371582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,20.629043579101562
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,20.629043579101562
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,12.504677772521973
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.401458740234375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.15026092529297
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.905517578125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.169254302978516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.392942428588867
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.98973560333252
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.67128849029541
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.112859725952148
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.950657367706299
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.682506561279297
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.825723648071289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,7.2650909423828125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.744638919830322
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.974444389343262
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.571913719177246
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.650784969329834
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.366927146911621
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,12.26101016998291
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,12.240893363952637
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.176033020019531
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,9.274142265319824
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.669137954711914
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.209724426269531
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,11.71142864227295
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.550543785095215
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.788681030273438
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,15.236063003540039
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.884918212890625
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.12702465057373
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,18.194238662719727
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,18.592302322387695
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,18.302082061767578
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.762279510498047
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.946062088012695
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.93365478515625
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.87067413330078
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.551057815551758
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.8389949798584
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,28.049312591552734
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.905311584472656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.401458740234375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.15026092529297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.905517578125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.169254302978516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.392942428588867
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.98973560333252
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.67128849029541
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.112859725952148
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.950657367706299
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.682506561279297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.825723648071289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,7.2650909423828125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.744638919830322
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.974444389343262
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.571913719177246
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.650784969329834
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.366927146911621
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,12.26101016998291
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,12.240893363952637
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.176033020019531
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,9.274142265319824
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.669137954711914
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.209724426269531
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,11.71142864227295
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.550543785095215
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.788681030273438
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,15.236063003540039
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.884918212890625
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.12702465057373
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,18.194238662719727
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,18.592302322387695
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,18.302082061767578
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.762279510498047
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.946062088012695
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.93365478515625
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.87067413330078
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.551057815551758
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.8389949798584
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,28.049312591552734
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.905311584472656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.615808010101318
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,20.56118392944336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,20.56118392944336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,12.445832252502441
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.615808010101318
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,20.56118392944336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,20.56118392944336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,12.445832252502441
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.344743728637695
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.080322265625
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.821779251098633
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.104358673095703
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.337181091308594
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.905001640319824
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.591094970703125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.064451217651367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.887856483459473
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.592609405517578
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.773259162902832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,7.24847412109375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.690107822418213
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.926011085510254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.572664260864258
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.67466402053833
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.355764389038086
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.26297664642334
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,12.280451774597168
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.209000587463379
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,9.276784896850586
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.724084854125977
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.209752082824707
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,11.644416809082031
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.517021179199219
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.779492378234863
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,15.166764259338379
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.785065650939941
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.076878547668457
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,18.134719848632812
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,18.484243392944336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.20336151123047
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.6966552734375
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.85231590270996
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.81412124633789
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.779407501220703
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.46824073791504
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.725011825561523
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.9345760345459
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.81658363342285
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.344743728637695
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.080322265625
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.821779251098633
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.104358673095703
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.337181091308594
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.905001640319824
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.591094970703125
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.064451217651367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.887856483459473
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.592609405517578
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.773259162902832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,7.24847412109375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.690107822418213
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.926011085510254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.572664260864258
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.67466402053833
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.355764389038086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.26297664642334
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,12.280451774597168
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.209000587463379
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,9.276784896850586
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.724084854125977
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.209752082824707
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,11.644416809082031
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.517021179199219
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.779492378234863
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,15.166764259338379
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.785065650939941
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.076878547668457
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,18.134719848632812
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,18.484243392944336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.20336151123047
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.6966552734375
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.85231590270996
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.81412124633789
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.779407501220703
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.46824073791504
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.725011825561523
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.9345760345459
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,29.81658363342285
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.577402591705322
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,20.581253051757812
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,20.581253051757812
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,12.532951354980469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.577402591705322
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,20.581253051757812
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,20.581253051757812
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,12.532951354980469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.369117736816406
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.109920501708984
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.846763610839844
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.12217903137207
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.35871696472168
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.92931842803955
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.602964401245117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.069901466369629
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.898945331573486
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.596447944641113
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.762063980102539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,7.228783130645752
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.668203353881836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.89975357055664
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,9.535497665405273
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.629983425140381
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.316763877868652
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,12.221941947937012
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,12.233074188232422
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.16415023803711
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,9.328336715698242
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.732378959655762
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.250235557556152
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,11.718796730041504
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.55626106262207
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.803410530090332
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,15.226667404174805
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.850035667419434
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.104780197143555
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.173593521118164
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,18.548381805419922
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,18.249534606933594
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.724435806274414
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.901294708251953
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.87115478515625
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.81229591369629
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.502147674560547
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.77742576599121
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.978931427001953
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.845592498779297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.369117736816406
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.109920501708984
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.846763610839844
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.12217903137207
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.35871696472168
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.92931842803955
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.602964401245117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.069901466369629
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.898945331573486
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.596447944641113
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.762063980102539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,7.228783130645752
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.668203353881836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.89975357055664
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,9.535497665405273
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.629983425140381
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.316763877868652
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,12.221941947937012
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,12.233074188232422
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.16415023803711
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,9.328336715698242
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.732378959655762
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.250235557556152
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,11.718796730041504
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.55626106262207
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.803410530090332
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,15.226667404174805
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.850035667419434
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.104780197143555
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.173593521118164
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,18.548381805419922
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,18.249534606933594
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.724435806274414
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.901294708251953
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.87115478515625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.81229591369629
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.502147674560547
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.77742576599121
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.978931427001953
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.845592498779297
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,4.642324447631836
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,20.56974220275879
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,20.56974220275879
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,13.145005226135254
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,4.642324447631836
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,20.56974220275879
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,20.56974220275879
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,13.145005226135254
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 23 and name O,19.38608169555664
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 24 and name O,17.095632553100586
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 25 and name O,16.7967586517334
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 26 and name O,16.119182586669922
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 27 and name O,13.378665924072266
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 28 and name O,11.876917839050293
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 29 and name O,12.553171157836914
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 30 and name O,11.09449291229248
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 31 and name O,7.8965044021606445
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 32 and name O,8.501317024230957
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 33 and name O,9.73712158203125
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 34 and name O,7.278967380523682
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 35 and name O,5.59574556350708
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 36 and name O,8.815754890441895
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 37 and name O,9.551482200622559
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 38 and name O,7.6544575691223145
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 39 and name O,9.240084648132324
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 40 and name O,12.18638801574707
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 41 and name O,12.264067649841309
LLLTALLIALLLVLLSFLILI and chain A and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain B and resi 42 and name O,12.149662017822266
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 23 and name O,9.83665657043457
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 24 and name O,11.040295600891113
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 25 and name O,13.648774147033691
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 26 and name O,12.198182106018066
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 27 and name O,10.848630905151367
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 28 and name O,14.032891273498535
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 29 and name O,15.571529388427734
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 30 and name O,14.139593124389648
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 31 and name O,15.230332374572754
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 32 and name O,18.36186408996582
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 33 and name O,18.794445037841797
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 34 and name O,18.369373321533203
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 35 and name O,20.792232513427734
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 36 and name O,23.058229446411133
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 37 and name O,23.009984970092773
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 38 and name O,23.84044647216797
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 39 and name O,26.55835723876953
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 40 and name O,27.894672393798828
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 41 and name O,28.028152465820312
LLLTALLIALLLVLLSFLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain B and resi 42 and name O,29.837831497192383
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 23 and name O,19.38608169555664
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 24 and name O,17.095632553100586
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 25 and name O,16.7967586517334
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 26 and name O,16.119182586669922
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 27 and name O,13.378665924072266
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 28 and name O,11.876917839050293
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 29 and name O,12.553171157836914
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 30 and name O,11.09449291229248
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 31 and name O,7.8965044021606445
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 32 and name O,8.501317024230957
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 33 and name O,9.73712158203125
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 34 and name O,7.278967380523682
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 35 and name O,5.59574556350708
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 36 and name O,8.815754890441895
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 37 and name O,9.551482200622559
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 38 and name O,7.6544575691223145
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 39 and name O,9.240084648132324
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 40 and name O,12.18638801574707
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 41 and name O,12.264067649841309
LLLTALLIALLLVLLSFLILI and chain B and resi 38 and resn SER and name OG,LLLTALLIALLLVLLSFLILI and chain A and resi 42 and name O,12.149662017822266
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 23 and name O,9.83665657043457
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 24 and name O,11.040295600891113
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 25 and name O,13.648774147033691
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 26 and name O,12.198182106018066
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 27 and name O,10.848630905151367
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 28 and name O,14.032891273498535
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 29 and name O,15.571529388427734
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 30 and name O,14.139593124389648
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 31 and name O,15.230332374572754
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 32 and name O,18.36186408996582
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 33 and name O,18.794445037841797
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 34 and name O,18.369373321533203
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 35 and name O,20.792232513427734
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 36 and name O,23.058229446411133
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 37 and name O,23.009984970092773
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 38 and name O,23.84044647216797
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 39 and name O,26.55835723876953
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 40 and name O,27.894672393798828
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 41 and name O,28.028152465820312
LLLTALLIALLLVLLSFLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLIALLLVLLSFLILI and chain A and resi 42 and name O,29.837831497192383
