This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and resn SER and name OG,6.843832969665527
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,19.00872230529785
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,18.715150833129883
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and resn SER and name OG,19.00872230529785
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,16.97964096069336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,10.518571853637695
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and resn SER and name OG,18.646320343017578
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn THR and name OG1,10.393365859985352
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,3.0700693130493164
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and resn SER and name OG,6.843832969665527
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,19.00872230529785
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,18.646320343017578
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and resn SER and name OG,19.00872230529785
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,16.97964096069336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,10.393365859985352
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and resn SER and name OG,18.715150833129883
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn THR and name OG1,10.518571853637695
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,3.0700693130493164
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 23 and name O,17.790191650390625
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 24 and name O,16.197647094726562
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 25 and name O,16.081281661987305
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 26 and name O,14.527410507202148
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 27 and name O,11.786775588989258
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 28 and name O,11.384867668151855
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 29 and name O,11.574652671813965
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 30 and name O,9.023131370544434
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 31 and name O,6.7394914627075195
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 32 and name O,8.442188262939453
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 33 and name O,8.364022254943848
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 34 and name O,5.175660133361816
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 35 and name O,5.98219108581543
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 36 and name O,8.910223960876465
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 37 and name O,8.339763641357422
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 38 and name O,7.357545852661133
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 39 and name O,10.23235034942627
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 40 and name O,12.200216293334961
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 41 and name O,11.824894905090332
0 and chain A and resi 35 and resn SER and name OG,0 and chain B and resi 42 and name O,12.890763282775879
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.564498901367188
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,14.005797386169434
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.567760467529297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,15.038644790649414
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,12.878104209899902
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,15.715214729309082
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.381698608398438
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,15.34229850769043
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.72153377532959
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,19.09096908569336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,19.433094024658203
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.213212966918945
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.51439094543457
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,23.094350814819336
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.657787322998047
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,22.940458297729492
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,25.90193748474121
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.35199737548828
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,26.969141006469727
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,28.607181549072266
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,7.017598628997803
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.834578514099121
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,11.387456893920898
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,10.181921005249023
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,9.598746299743652
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,12.803637504577637
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,14.257041931152344
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,13.455945014953613
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,14.937223434448242
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,17.75537109375
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,18.346134185791016
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,18.514450073242188
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,20.87132453918457
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,22.901235580444336
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,23.20963478088379
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,24.35623550415039
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,26.817060470581055
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,28.123170852661133
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,28.644216537475586
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,30.486562728881836
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 23 and name O,17.790191650390625
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 24 and name O,16.197647094726562
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 25 and name O,16.081281661987305
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 26 and name O,14.527410507202148
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 27 and name O,11.786775588989258
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 28 and name O,11.384867668151855
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 29 and name O,11.574652671813965
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 30 and name O,9.023131370544434
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 31 and name O,6.7394914627075195
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 32 and name O,8.442188262939453
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 33 and name O,8.364022254943848
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 34 and name O,5.175660133361816
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 35 and name O,5.98219108581543
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 36 and name O,8.910223960876465
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 37 and name O,8.339763641357422
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 38 and name O,7.357545852661133
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 39 and name O,10.23235034942627
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 40 and name O,12.200216293334961
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 41 and name O,11.824894905090332
0 and chain B and resi 35 and resn SER and name OG,0 and chain A and resi 42 and name O,12.890763282775879
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.564498901367188
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,14.005797386169434
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.567760467529297
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,15.038644790649414
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,12.878104209899902
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,15.715214729309082
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,17.381698608398438
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,15.34229850769043
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.72153377532959
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,19.09096908569336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,19.433094024658203
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.213212966918945
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.51439094543457
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,23.094350814819336
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.657787322998047
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,22.940458297729492
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,25.90193748474121
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.35199737548828
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,26.969141006469727
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,28.607181549072266
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,7.135249614715576
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.932504653930664
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,11.499228477478027
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,10.297791481018066
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,9.691494941711426
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,12.894927024841309
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,14.358718872070312
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,13.542245864868164
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,15.008575439453125
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,17.838348388671875
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,18.428714752197266
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,18.57813835144043
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,20.935462951660156
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,22.97572898864746
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,23.274518966674805
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,24.409334182739258
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,26.878665924072266
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,28.188148498535156
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,28.696369171142578
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,30.536386489868164
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and resn SER and name OG,6.8359503746032715
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,18.99930763244629
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,18.71587562561035
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and resn SER and name OG,18.99930763244629
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,16.95711898803711
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,10.495048522949219
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and resn SER and name OG,18.647245407104492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn THR and name OG1,10.369950294494629
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,3.0261166095733643
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and resn SER and name OG,6.8359503746032715
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,18.99930763244629
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,18.647245407104492
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and resn SER and name OG,18.99930763244629
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,16.95711898803711
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,10.369950294494629
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and resn SER and name OG,18.71587562561035
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn THR and name OG1,10.495048522949219
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,3.0261166095733643
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 23 and name O,17.78951644897461
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 24 and name O,16.204065322875977
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 25 and name O,16.078510284423828
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 26 and name O,14.517425537109375
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 27 and name O,11.784531593322754
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 28 and name O,11.382614135742188
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 29 and name O,11.558470726013184
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 30 and name O,9.001914978027344
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 31 and name O,6.7284979820251465
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 32 and name O,8.422257423400879
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 33 and name O,8.3281831741333
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 34 and name O,5.13392972946167
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 35 and name O,5.956131935119629
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 36 and name O,8.874731063842773
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 37 and name O,8.295331001281738
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 38 and name O,7.324471473693848
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 39 and name O,10.204848289489746
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 40 and name O,12.1631441116333
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 41 and name O,11.790698051452637
2 and chain A and resi 35 and resn SER and name OG,2 and chain B and resi 42 and name O,12.867015838623047
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.554621696472168
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,14.012919425964355
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.5623779296875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,15.015679359436035
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,12.86358642578125
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,15.70895004272461
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.35866355895996
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.30980396270752
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,15.705039024353027
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,19.071622848510742
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,19.399295806884766
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,18.1816463470459
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.49516487121582
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,23.065765380859375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.619966506958008
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,22.912546157836914
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,25.877986907958984
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.316747665405273
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,26.9333553314209
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,28.5810604095459
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,7.021037578582764
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.86566162109375
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,11.39526653289795
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,10.16254711151123
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,9.595983505249023
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,12.810906410217285
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,14.240409851074219
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,13.429875373840332
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,14.931550025939941
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,17.744966506958008
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,18.318418502807617
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,18.491727828979492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,20.86125373840332
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,22.879823684692383
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,23.178632736206055
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,24.336597442626953
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,26.80069351196289
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,28.094402313232422
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,28.615215301513672
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,30.467758178710938
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 23 and name O,17.78951644897461
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 24 and name O,16.204065322875977
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 25 and name O,16.078510284423828
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 26 and name O,14.517425537109375
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 27 and name O,11.784531593322754
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 28 and name O,11.382614135742188
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 29 and name O,11.558470726013184
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 30 and name O,9.001914978027344
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 31 and name O,6.7284979820251465
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 32 and name O,8.422257423400879
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 33 and name O,8.3281831741333
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 34 and name O,5.13392972946167
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 35 and name O,5.956131935119629
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 36 and name O,8.874731063842773
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 37 and name O,8.295331001281738
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 38 and name O,7.324471473693848
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 39 and name O,10.204848289489746
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 40 and name O,12.1631441116333
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 41 and name O,11.790698051452637
2 and chain B and resi 35 and resn SER and name OG,2 and chain A and resi 42 and name O,12.867015838623047
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.554621696472168
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,14.012919425964355
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.5623779296875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,15.015679359436035
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,12.86358642578125
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,15.70895004272461
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,17.35866355895996
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,15.30980396270752
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,15.705039024353027
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,19.071622848510742
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,19.399295806884766
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,18.1816463470459
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.49516487121582
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,23.065765380859375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.619966506958008
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,22.912546157836914
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,25.877986907958984
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.316747665405273
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,26.9333553314209
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,28.5810604095459
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,7.138101100921631
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.962910652160645
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,11.506680488586426
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,10.278242111206055
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,9.6883544921875
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,12.901871681213379
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,14.341917037963867
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,13.515996932983398
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,15.002657890319824
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,17.827760696411133
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,18.400859832763672
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,18.55522346496582
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,20.925216674804688
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,22.954174041748047
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,23.243366241455078
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.389528274536133
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,26.862157821655273
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,28.159242630004883
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,28.667213439941406
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,30.517436981201172
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and resn SER and name OG,6.884397506713867
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,18.872642517089844
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,18.73101806640625
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and resn SER and name OG,18.872642517089844
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,16.055511474609375
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,10.01260757446289
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and resn SER and name OG,18.73101806640625
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn THR and name OG1,10.01260757446289
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,3.1515390872955322
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and resn SER and name OG,6.884397506713867
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,18.872642517089844
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,18.73101806640625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and resn SER and name OG,18.872642517089844
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,16.055511474609375
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,10.01260757446289
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and resn SER and name OG,18.73101806640625
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn THR and name OG1,10.01260757446289
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,3.1515390872955322
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 23 and name O,17.664403915405273
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 24 and name O,16.11089515686035
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 25 and name O,15.990793228149414
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 26 and name O,14.39546012878418
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 27 and name O,11.669384002685547
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 28 and name O,11.317374229431152
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 29 and name O,11.473758697509766
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 30 and name O,8.877582550048828
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 31 and name O,6.662053108215332
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 32 and name O,8.405647277832031
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 33 and name O,8.26435661315918
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 34 and name O,5.0740556716918945
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 35 and name O,6.0221028327941895
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 36 and name O,8.910503387451172
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 37 and name O,8.299644470214844
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 38 and name O,7.405911445617676
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 39 and name O,10.309514999389648
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 40 and name O,12.224905967712402
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 41 and name O,11.855144500732422
1 and chain A and resi 35 and resn SER and name OG,1 and chain B and resi 42 and name O,12.982012748718262
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,12.697890281677246
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.34814453125
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,15.873245239257812
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.271319389343262
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.290431022644043
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,15.254030227661133
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.826770782470703
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.855602264404297
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.457175254821777
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.786211013793945
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,19.07854652404785
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,18.035926818847656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.426855087280273
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.907320022583008
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.51349639892578
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,22.961837768554688
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,25.892105102539062
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.27433967590332
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,26.99985122680664
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,28.7224063873291
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,6.740269660949707
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.744194030761719
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,11.20882511138916
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,9.971427917480469
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,9.56808090209961
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,12.784805297851562
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,14.14975643157959
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,13.413874626159668
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,15.002564430236816
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,17.75910186767578
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,18.314332962036133
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,18.57541847229004
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,20.956026077270508
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,22.91936683654785
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,23.244741439819336
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,24.46330451965332
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,26.897239685058594
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,28.16291046142578
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,28.730419158935547
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,30.60582160949707
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 23 and name O,17.664403915405273
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 24 and name O,16.11089515686035
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 25 and name O,15.990793228149414
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 26 and name O,14.39546012878418
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 27 and name O,11.669384002685547
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 28 and name O,11.317374229431152
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 29 and name O,11.473758697509766
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 30 and name O,8.877582550048828
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 31 and name O,6.662053108215332
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 32 and name O,8.405647277832031
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 33 and name O,8.26435661315918
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 34 and name O,5.0740556716918945
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 35 and name O,6.0221028327941895
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 36 and name O,8.910503387451172
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 37 and name O,8.299644470214844
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 38 and name O,7.405911445617676
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 39 and name O,10.309514999389648
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 40 and name O,12.224905967712402
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 41 and name O,11.855144500732422
1 and chain B and resi 35 and resn SER and name OG,1 and chain A and resi 42 and name O,12.982012748718262
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,12.697890281677246
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.34814453125
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,15.873245239257812
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.271319389343262
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.290431022644043
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,15.254030227661133
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.826770782470703
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.855602264404297
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.457175254821777
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.786211013793945
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,19.07854652404785
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,18.035926818847656
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.426855087280273
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.907320022583008
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.51349639892578
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,22.961837768554688
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,25.892105102539062
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.27433967590332
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,26.99985122680664
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,28.7224063873291
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,6.740269660949707
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.744194030761719
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,11.20882511138916
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,9.971427917480469
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,9.56808090209961
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,12.784805297851562
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,14.14975643157959
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,13.413874626159668
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,15.002564430236816
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,17.75910186767578
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,18.314332962036133
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,18.57541847229004
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,20.956026077270508
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,22.91936683654785
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,23.244741439819336
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,24.46330451965332
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,26.897239685058594
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,28.16291046142578
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,28.730419158935547
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,30.60582160949707
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,6.942310333251953
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,18.91061782836914
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,18.75362205505371
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,18.91061782836914
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,16.135665893554688
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,10.091911315917969
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,18.75362205505371
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,10.091911315917969
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,3.2182857990264893
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,6.942310333251953
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,18.91061782836914
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,18.75362205505371
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,18.91061782836914
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,16.135665893554688
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,10.091911315917969
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,18.75362205505371
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,10.091911315917969
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,3.2182857990264893
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 23 and name O,17.701021194458008
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 24 and name O,16.155258178710938
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 25 and name O,16.038509368896484
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and name O,14.434720993041992
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and name O,11.710131645202637
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 28 and name O,11.369736671447754
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 29 and name O,11.519636154174805
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 30 and name O,8.913802146911621
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 31 and name O,6.713686943054199
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 32 and name O,8.456706047058105
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 33 and name O,8.296372413635254
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 34 and name O,5.097663402557373
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and name O,6.058596611022949
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 36 and name O,8.935583114624023
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 37 and name O,8.300031661987305
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 38 and name O,7.4013848304748535
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 39 and name O,10.317829132080078
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 40 and name O,12.221412658691406
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 41 and name O,11.83670425415039
LLLTYLLLALLVSLLFILILI and chain A and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain B and resi 42 and name O,12.97014045715332
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 23 and name O,12.78901481628418
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 24 and name O,13.442707061767578
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 25 and name O,15.958718299865723
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and name O,14.342329025268555
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and name O,12.359381675720215
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 28 and name O,15.32343578338623
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 29 and name O,16.883676528930664
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 30 and name O,14.89599895477295
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 31 and name O,15.496776580810547
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 32 and name O,18.827136993408203
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 33 and name O,19.104961395263672
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 34 and name O,18.048940658569336
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and name O,20.446537017822266
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 36 and name O,22.925888061523438
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 37 and name O,22.51564598083496
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 38 and name O,22.960369110107422
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 39 and name O,25.89909553527832
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 40 and name O,27.27311897277832
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 41 and name O,26.987253189086914
LLLTYLLLALLVSLLFILILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain B and resi 42 and name O,28.71404266357422
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 23 and name O,6.835369110107422
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 24 and name O,8.83541488647461
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 25 and name O,11.291604042053223
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 26 and name O,10.027950286865234
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 27 and name O,9.610608100891113
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 28 and name O,12.837471008300781
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 29 and name O,14.190970420837402
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 30 and name O,13.428840637207031
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 31 and name O,15.01917552947998
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 32 and name O,17.784738540649414
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 33 and name O,18.323970794677734
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 34 and name O,18.570159912109375
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 35 and name O,20.961978912353516
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 36 and name O,22.92666244506836
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 37 and name O,23.234792709350586
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 38 and name O,24.4515380859375
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 39 and name O,26.8964786529541
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 40 and name O,28.154476165771484
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 41 and name O,28.710834503173828
LLLTYLLLALLVSLLFILILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain B and resi 42 and name O,30.592344284057617
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 23 and name O,17.701021194458008
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 24 and name O,16.155258178710938
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 25 and name O,16.038509368896484
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and name O,14.434720993041992
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and name O,11.710131645202637
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 28 and name O,11.369736671447754
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 29 and name O,11.519636154174805
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 30 and name O,8.913802146911621
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 31 and name O,6.713686943054199
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 32 and name O,8.456706047058105
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 33 and name O,8.296372413635254
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 34 and name O,5.097663402557373
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and name O,6.058596611022949
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 36 and name O,8.935583114624023
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 37 and name O,8.300031661987305
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 38 and name O,7.4013848304748535
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 39 and name O,10.317829132080078
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 40 and name O,12.221412658691406
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 41 and name O,11.83670425415039
LLLTYLLLALLVSLLFILILI and chain B and resi 35 and resn SER and name OG,LLLTYLLLALLVSLLFILILI and chain A and resi 42 and name O,12.97014045715332
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 23 and name O,12.78901481628418
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 24 and name O,13.442707061767578
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 25 and name O,15.958718299865723
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and name O,14.342329025268555
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and name O,12.359381675720215
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 28 and name O,15.32343578338623
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 29 and name O,16.883676528930664
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 30 and name O,14.89599895477295
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 31 and name O,15.496776580810547
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 32 and name O,18.827136993408203
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 33 and name O,19.104961395263672
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 34 and name O,18.048940658569336
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and name O,20.446537017822266
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 36 and name O,22.925888061523438
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 37 and name O,22.51564598083496
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 38 and name O,22.960369110107422
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 39 and name O,25.89909553527832
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 40 and name O,27.27311897277832
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 41 and name O,26.987253189086914
LLLTYLLLALLVSLLFILILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLLALLVSLLFILILI and chain A and resi 42 and name O,28.71404266357422
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 23 and name O,6.835369110107422
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 24 and name O,8.83541488647461
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 25 and name O,11.291604042053223
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 26 and name O,10.027950286865234
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 27 and name O,9.610608100891113
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 28 and name O,12.837471008300781
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 29 and name O,14.190970420837402
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 30 and name O,13.428840637207031
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 31 and name O,15.01917552947998
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 32 and name O,17.784738540649414
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 33 and name O,18.323970794677734
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 34 and name O,18.570159912109375
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 35 and name O,20.961978912353516
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 36 and name O,22.92666244506836
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 37 and name O,23.234792709350586
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 38 and name O,24.4515380859375
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 39 and name O,26.8964786529541
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 40 and name O,28.154476165771484
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 41 and name O,28.710834503173828
LLLTYLLLALLVSLLFILILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLLALLVSLLFILILI and chain A and resi 42 and name O,30.592344284057617
