This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,7.763919830322266
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,8.469642639160156
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn THR and name OG1,8.469642639160156
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,12.103597640991211
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,7.763919830322266
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,8.469642639160156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn THR and name OG1,8.469642639160156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,12.103597640991211
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,6.49725341796875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,9.522248268127441
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,10.500197410583496
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,8.363143920898438
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,9.471641540527344
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.62523365020752
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.746223449707031
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,12.213020324707031
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.790407180786133
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,16.93686866760254
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,16.829574584960938
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,17.787567138671875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.475543975830078
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,21.726768493652344
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,21.975574493408203
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.855220794677734
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.11026954650879
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,26.847625732421875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.734952926635742
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.977659225463867
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,10.569696426391602
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,10.616166114807129
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,8.236350059509277
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,5.806910514831543
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,7.239781379699707
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,7.269315719604492
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,4.168850421905518
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,4.812428951263428
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,7.828569412231445
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,7.597538471221924
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,6.837926387786865
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,9.523564338684082
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,11.56595230102539
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,11.528948783874512
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,12.594639778137207
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,15.161091804504395
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,16.41476821899414
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,16.88443374633789
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,18.74127197265625
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,20.84657096862793
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,6.49725341796875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,9.522248268127441
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,10.500197410583496
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,8.363143920898438
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,9.471641540527344
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.62523365020752
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.746223449707031
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,12.213020324707031
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.790407180786133
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,16.93686866760254
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,16.829574584960938
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,17.787567138671875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.475543975830078
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,21.726768493652344
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,21.975574493408203
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.855220794677734
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.11026954650879
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,26.847625732421875
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.734952926635742
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.977659225463867
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,10.569696426391602
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,10.616166114807129
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,8.236350059509277
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,5.806910514831543
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,7.239781379699707
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,7.269315719604492
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,4.168850421905518
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,4.812428951263428
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,7.828569412231445
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,7.597538471221924
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,6.837926387786865
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,9.523564338684082
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,11.56595230102539
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,11.528948783874512
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,12.594639778137207
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,15.161091804504395
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,16.41476821899414
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,16.88443374633789
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,18.74127197265625
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,20.84657096862793
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,7.8122429847717285
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,8.624635696411133
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn THR and name OG1,8.624635696411133
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,12.10030746459961
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,7.8122429847717285
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,8.624635696411133
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn THR and name OG1,8.624635696411133
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,12.10030746459961
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,6.6884965896606445
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,9.715862274169922
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,10.618332862854004
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,8.427495002746582
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,9.585063934326172
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.726703643798828
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.774911880493164
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,12.226858139038086
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,14.84774112701416
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,16.965913772583008
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,16.80717658996582
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.78512954711914
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.49452781677246
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,21.7076358795166
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,21.935256958007812
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.84572410583496
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.099651336669922
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,26.80154037475586
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.692724227905273
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.958477020263672
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.635305404663086
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,10.658016204833984
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,8.285567283630371
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,5.859865188598633
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,7.241851329803467
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,7.24958610534668
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,4.131993293762207
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,4.7397141456604
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,7.7470703125
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,7.504183769226074
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,6.726911544799805
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,9.415419578552246
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,11.45785140991211
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,11.419242858886719
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,12.4834623336792
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,15.049271583557129
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,16.304536819458008
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,16.775754928588867
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,18.63054656982422
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,20.734291076660156
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,6.6884965896606445
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,9.715862274169922
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,10.618332862854004
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,8.427495002746582
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,9.585063934326172
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.726703643798828
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.774911880493164
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,12.226858139038086
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,14.84774112701416
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,16.965913772583008
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,16.80717658996582
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.78512954711914
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.49452781677246
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,21.7076358795166
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,21.935256958007812
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.84572410583496
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.099651336669922
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,26.80154037475586
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.692724227905273
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.958477020263672
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.635305404663086
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,10.658016204833984
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,8.285567283630371
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,5.859865188598633
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,7.241851329803467
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,7.24958610534668
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,4.131993293762207
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,4.7397141456604
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,7.7470703125
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,7.504183769226074
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,6.726911544799805
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,9.415419578552246
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,11.45785140991211
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,11.419242858886719
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,12.4834623336792
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,15.049271583557129
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,16.304536819458008
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,16.775754928588867
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,18.63054656982422
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,20.734291076660156
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,9.085114479064941
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,8.317276954650879
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn THR and name OG1,8.317276954650879
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,11.674117088317871
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,9.085114479064941
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,8.317276954650879
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn THR and name OG1,8.317276954650879
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,11.674117088317871
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,7.658154010772705
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.546948432922363
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,11.646608352661133
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.367695808410645
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.172816276550293
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.428563117980957
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,13.533956527709961
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,12.688074111938477
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.233963966369629
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,17.512815475463867
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,17.249849319458008
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.00734519958496
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.809900283813477
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.100967407226562
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.151870727539062
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.987674713134766
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.371259689331055
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.048053741455078
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.782011032104492
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,30.086185455322266
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,10.286419868469238
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,10.556146621704102
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,8.34584903717041
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.66090726852417
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,7.1446428298950195
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,7.553501129150391
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,4.644913196563721
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,4.897997856140137
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,8.093595504760742
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,8.143771171569824
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,7.258167743682861
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,9.765532493591309
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,11.989548683166504
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,12.02210807800293
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,12.906246185302734
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,15.480091094970703
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,16.866666793823242
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,17.282686233520508
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,19.03314208984375
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,21.216411590576172
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,7.658154010772705
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.546948432922363
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,11.646608352661133
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.367695808410645
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.172816276550293
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.428563117980957
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,13.533956527709961
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,12.688074111938477
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.233963966369629
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,17.512815475463867
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,17.249849319458008
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.00734519958496
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.809900283813477
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.100967407226562
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.151870727539062
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.987674713134766
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.371259689331055
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.048053741455078
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.782011032104492
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,30.086185455322266
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,10.286419868469238
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,10.556146621704102
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,8.34584903717041
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,5.66090726852417
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,7.1446428298950195
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,7.553501129150391
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,4.644913196563721
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,4.897997856140137
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,8.093595504760742
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,8.143771171569824
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,7.258167743682861
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,9.765532493591309
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,11.989548683166504
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,12.02210807800293
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,12.906246185302734
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,15.480091094970703
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,16.866666793823242
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,17.282686233520508
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,19.03314208984375
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,21.216411590576172
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,8.879968643188477
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,8.432795524597168
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,8.432795524597168
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,11.817598342895508
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,8.879968643188477
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,8.432795524597168
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,8.432795524597168
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,11.817598342895508
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 23 and name O,7.574609279632568
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 24 and name O,10.488584518432617
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 25 and name O,11.513141632080078
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and name O,9.214125633239746
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and name O,10.103192329406738
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 28 and name O,13.33547306060791
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 29 and name O,13.3890380859375
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 30 and name O,12.582087516784668
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 31 and name O,15.166877746582031
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 32 and name O,17.40389633178711
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 33 and name O,17.128313064575195
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 34 and name O,17.934389114379883
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 35 and name O,20.734941482543945
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 36 and name O,21.990942001342773
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 37 and name O,22.059097290039062
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 38 and name O,23.925262451171875
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 39 and name O,26.286304473876953
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 40 and name O,26.947446823120117
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 41 and name O,27.71091079711914
LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain B and resi 42 and name O,30.022184371948242
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 23 and name O,10.426383018493652
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 24 and name O,10.65011978149414
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 25 and name O,8.400591850280762
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and name O,5.76970100402832
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and name O,7.23323392868042
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 28 and name O,7.553806304931641
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 29 and name O,4.586622714996338
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 30 and name O,4.895617485046387
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 31 and name O,8.055397987365723
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 32 and name O,8.029340744018555
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 33 and name O,7.13437557220459
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 34 and name O,9.687891006469727
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 35 and name O,11.880328178405762
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 36 and name O,11.877863883972168
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 37 and name O,12.789539337158203
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 38 and name O,15.374227523803711
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 39 and name O,16.73072624206543
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 40 and name O,17.1431827545166
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 41 and name O,18.918413162231445
LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain B and resi 42 and name O,21.092885971069336
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 23 and name O,7.574609279632568
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 24 and name O,10.488584518432617
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 25 and name O,11.513141632080078
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and name O,9.214125633239746
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and name O,10.103192329406738
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 28 and name O,13.33547306060791
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 29 and name O,13.3890380859375
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 30 and name O,12.582087516784668
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 31 and name O,15.166877746582031
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 32 and name O,17.40389633178711
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 33 and name O,17.128313064575195
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 34 and name O,17.934389114379883
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 35 and name O,20.734941482543945
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 36 and name O,21.990942001342773
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 37 and name O,22.059097290039062
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 38 and name O,23.925262451171875
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 39 and name O,26.286304473876953
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 40 and name O,26.947446823120117
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 41 and name O,27.71091079711914
LLLTYLLAVLLAILLFLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLAVLLAILLFLLILI and chain A and resi 42 and name O,30.022184371948242
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 23 and name O,10.426383018493652
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 24 and name O,10.65011978149414
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 25 and name O,8.400591850280762
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 26 and name O,5.76970100402832
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 27 and name O,7.23323392868042
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 28 and name O,7.553806304931641
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 29 and name O,4.586622714996338
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 30 and name O,4.895617485046387
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 31 and name O,8.055397987365723
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 32 and name O,8.029340744018555
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 33 and name O,7.13437557220459
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 34 and name O,9.687891006469727
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 35 and name O,11.880328178405762
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 36 and name O,11.877863883972168
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 37 and name O,12.789539337158203
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 38 and name O,15.374227523803711
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 39 and name O,16.73072624206543
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 40 and name O,17.1431827545166
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 41 and name O,18.918413162231445
LLLTYLLAVLLAILLFLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLAVLLAILLFLLILI and chain A and resi 42 and name O,21.092885971069336
