This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and resn SER and name OG,11.991488456726074
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,24.399188995361328
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and resn SER and name OG,24.399188995361328
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,12.86799144744873
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and resn SER and name OG,11.991488456726074
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,24.399188995361328
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and resn SER and name OG,24.399188995361328
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,12.86799144744873
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 23 and name O,23.117765426635742
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 24 and name O,21.723926544189453
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 25 and name O,21.740924835205078
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and name O,19.98004913330078
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and name O,17.283817291259766
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 28 and name O,17.098743438720703
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 29 and name O,17.06688690185547
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 30 and name O,14.315194129943848
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 31 and name O,12.378570556640625
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 32 and name O,13.62252140045166
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 33 and name O,12.845043182373047
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and name O,9.444554328918457
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and name O,9.795781135559082
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 36 and name O,11.840688705444336
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 37 and name O,9.98298168182373
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 38 and name O,7.838179111480713
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and name O,10.853341102600098
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 40 and name O,12.247220039367676
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 41 and name O,10.323124885559082
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 42 and name O,11.132913589477539
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,10.0658597946167
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.937463760375977
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.898517608642578
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,11.759007453918457
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.990300178527832
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,14.377280235290527
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,15.174529075622559
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.510490417480469
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.240395545959473
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,18.178241729736328
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,18.03201675415039
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,17.82238006591797
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.61469078063965
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.488435745239258
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.166807174682617
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.388086318969727
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.158231735229492
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.095596313476562
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.258832931518555
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.39681625366211
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 23 and name O,23.117765426635742
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 24 and name O,21.723926544189453
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 25 and name O,21.740924835205078
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and name O,19.98004913330078
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and name O,17.283817291259766
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 28 and name O,17.098743438720703
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 29 and name O,17.06688690185547
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 30 and name O,14.315194129943848
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 31 and name O,12.378570556640625
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 32 and name O,13.62252140045166
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 33 and name O,12.845043182373047
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and name O,9.444554328918457
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and name O,9.795781135559082
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 36 and name O,11.840688705444336
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 37 and name O,9.98298168182373
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 38 and name O,7.838179111480713
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and name O,10.853341102600098
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 40 and name O,12.247220039367676
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 41 and name O,10.323124885559082
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 42 and name O,11.132913589477539
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,10.0658597946167
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.937463760375977
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.898517608642578
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,11.759007453918457
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.990300178527832
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,14.377280235290527
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,15.174529075622559
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.510490417480469
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.240395545959473
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,18.178241729736328
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,18.03201675415039
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,17.82238006591797
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.61469078063965
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.488435745239258
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.166807174682617
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.388086318969727
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.158231735229492
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.095596313476562
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.258832931518555
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,29.39681625366211
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and resn SER and name OG,11.918545722961426
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,24.285797119140625
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and resn SER and name OG,24.285797119140625
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,12.487959861755371
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and resn SER and name OG,11.918545722961426
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,24.285797119140625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and resn SER and name OG,24.285797119140625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,12.487959861755371
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 23 and name O,23.00937271118164
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 24 and name O,21.617656707763672
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 25 and name O,21.629390716552734
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and name O,19.86525535583496
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and name O,17.173141479492188
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 28 and name O,16.988624572753906
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 29 and name O,16.953144073486328
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 30 and name O,14.199295043945312
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 31 and name O,12.266340255737305
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 32 and name O,13.513463020324707
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 33 and name O,12.733874320983887
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and name O,9.334189414978027
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and name O,9.699874877929688
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 36 and name O,11.751928329467773
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 37 and name O,9.900688171386719
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 38 and name O,7.775243282318115
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and name O,10.804132461547852
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 40 and name O,12.203600883483887
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 41 and name O,10.304328918457031
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 42 and name O,11.132691383361816
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,9.726984977722168
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.660341262817383
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.58548641204834
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,11.43882942199707
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.7548189163208
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,14.150874137878418
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.920748710632324
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.314817428588867
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,15.100171089172363
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,18.003599166870117
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,17.86598777770996
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.72781753540039
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.51885986328125
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.360612869262695
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.079727172851562
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.343294143676758
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.083229064941406
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.014305114746094
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.22698974609375
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.37044906616211
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 23 and name O,23.00937271118164
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 24 and name O,21.617656707763672
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 25 and name O,21.629390716552734
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and name O,19.86525535583496
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and name O,17.173141479492188
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 28 and name O,16.988624572753906
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 29 and name O,16.953144073486328
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 30 and name O,14.199295043945312
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 31 and name O,12.266340255737305
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 32 and name O,13.513463020324707
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 33 and name O,12.733874320983887
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and name O,9.334189414978027
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and name O,9.699874877929688
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 36 and name O,11.751928329467773
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 37 and name O,9.900688171386719
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 38 and name O,7.775243282318115
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and name O,10.804132461547852
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 40 and name O,12.203600883483887
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 41 and name O,10.304328918457031
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 42 and name O,11.132691383361816
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,9.726984977722168
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.660341262817383
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.58548641204834
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,11.43882942199707
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.7548189163208
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,14.150874137878418
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.920748710632324
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.314817428588867
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,15.100171089172363
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,18.003599166870117
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,17.86598777770996
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.72781753540039
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.51885986328125
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.360612869262695
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.079727172851562
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.343294143676758
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.083229064941406
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.014305114746094
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.22698974609375
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.37044906616211
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and resn SER and name OG,11.838071823120117
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,24.169410705566406
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and resn SER and name OG,24.169410705566406
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,12.073241233825684
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and resn SER and name OG,11.838071823120117
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,24.169410705566406
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and resn SER and name OG,24.169410705566406
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,12.073241233825684
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 23 and name O,22.889616012573242
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 24 and name O,21.48916244506836
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 25 and name O,21.501264572143555
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and name O,19.746747970581055
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and name O,17.04974937438965
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 28 and name O,16.856700897216797
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 29 and name O,16.831811904907227
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 30 and name O,14.085089683532715
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 31 and name O,12.138994216918945
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 32 and name O,13.393366813659668
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 33 and name O,12.6347017288208
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and name O,9.232851028442383
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and name O,9.59421157836914
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 36 and name O,11.67345905303955
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 37 and name O,9.851166725158691
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 38 and name O,7.730957508087158
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and name O,10.763773918151855
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 40 and name O,12.189414024353027
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 41 and name O,10.325061798095703
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 42 and name O,11.150227546691895
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,9.214399337768555
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.146637916564941
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.129448890686035
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,11.0691499710083
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,10.398693084716797
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.794180870056152
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,14.641396522521973
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.135843276977539
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.900894165039062
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,17.796367645263672
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,17.753686904907227
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,17.670391082763672
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.409687042236328
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,22.27424430847168
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,22.079517364501953
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.337913513183594
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,26.038131713867188
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,27.01935577392578
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.284381866455078
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.390727996826172
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 23 and name O,22.889616012573242
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 24 and name O,21.48916244506836
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 25 and name O,21.501264572143555
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and name O,19.746747970581055
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and name O,17.04974937438965
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 28 and name O,16.856700897216797
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 29 and name O,16.831811904907227
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 30 and name O,14.085089683532715
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 31 and name O,12.138994216918945
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 32 and name O,13.393366813659668
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 33 and name O,12.6347017288208
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and name O,9.232851028442383
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and name O,9.59421157836914
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 36 and name O,11.67345905303955
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 37 and name O,9.851166725158691
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 38 and name O,7.730957508087158
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and name O,10.763773918151855
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 40 and name O,12.189414024353027
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 41 and name O,10.325061798095703
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 42 and name O,11.150227546691895
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,9.214399337768555
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.146637916564941
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.129448890686035
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,11.0691499710083
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,10.398693084716797
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.794180870056152
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,14.641396522521973
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.135843276977539
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.900894165039062
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,17.796367645263672
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,17.753686904907227
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,17.670391082763672
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.409687042236328
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,22.27424430847168
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,22.079517364501953
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.337913513183594
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,26.038131713867188
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,27.01935577392578
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.284381866455078
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.390727996826172
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,11.0185546875
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,23.721351623535156
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,23.721351623535156
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,11.020075798034668
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,11.0185546875
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,23.721351623535156
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,23.721351623535156
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,11.020075798034668
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 23 and name O,22.48834800720215
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 24 and name O,20.985763549804688
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 25 and name O,20.932449340820312
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and name O,19.27535629272461
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 27 and name O,16.573863983154297
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 28 and name O,16.224445343017578
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 29 and name O,16.226511001586914
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 30 and name O,13.587675094604492
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 31 and name O,11.495389938354492
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 32 and name O,12.6506986618042
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 33 and name O,12.03206729888916
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 34 and name O,8.636566162109375
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 35 and name O,8.780428886413574
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 36 and name O,10.963053703308105
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 37 and name O,9.342387199401855
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 38 and name O,7.111382484436035
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and name O,10.088221549987793
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 40 and name O,11.71424674987793
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 41 and name O,10.040984153747559
LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain B and resi 42 and name O,10.748144149780273
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 23 and name O,8.063185691833496
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 24 and name O,10.034261703491211
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 25 and name O,12.04682731628418
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and name O,10.09807300567627
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 27 and name O,9.528207778930664
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 28 and name O,12.918356895446777
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 29 and name O,13.843218803405762
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 30 and name O,12.546163558959961
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 31 and name O,14.332534790039062
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 32 and name O,17.169679641723633
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 33 and name O,17.273168563842773
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 34 and name O,17.341482162475586
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 35 and name O,19.997655868530273
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 36 and name O,21.8563232421875
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 37 and name O,21.83172607421875
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 38 and name O,23.124906539916992
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and name O,25.728727340698242
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 40 and name O,26.775541305541992
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 41 and name O,27.170246124267578
LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain B and resi 42 and name O,29.225006103515625
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 23 and name O,22.48834800720215
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 24 and name O,20.985763549804688
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 25 and name O,20.932449340820312
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and name O,19.27535629272461
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 27 and name O,16.573863983154297
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 28 and name O,16.224445343017578
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 29 and name O,16.226511001586914
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 30 and name O,13.587675094604492
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 31 and name O,11.495389938354492
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 32 and name O,12.6506986618042
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 33 and name O,12.03206729888916
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 34 and name O,8.636566162109375
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 35 and name O,8.780428886413574
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 36 and name O,10.963053703308105
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 37 and name O,9.342387199401855
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 38 and name O,7.111382484436035
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and name O,10.088221549987793
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 40 and name O,11.71424674987793
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 41 and name O,10.040984153747559
LLLTALLFLLLGLLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGLLLGSLILI and chain A and resi 42 and name O,10.748144149780273
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 23 and name O,8.063185691833496
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 24 and name O,10.034261703491211
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 25 and name O,12.04682731628418
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 26 and name O,10.09807300567627
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 27 and name O,9.528207778930664
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 28 and name O,12.918356895446777
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 29 and name O,13.843218803405762
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 30 and name O,12.546163558959961
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 31 and name O,14.332534790039062
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 32 and name O,17.169679641723633
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 33 and name O,17.273168563842773
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 34 and name O,17.341482162475586
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 35 and name O,19.997655868530273
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 36 and name O,21.8563232421875
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 37 and name O,21.83172607421875
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 38 and name O,23.124906539916992
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 39 and name O,25.728727340698242
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 40 and name O,26.775541305541992
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 41 and name O,27.170246124267578
LLLTALLFLLLGLLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGLLLGSLILI and chain A and resi 42 and name O,29.225006103515625
