This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.240869998931885
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,20.049785614013672
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn TYR and name OH,19.88985824584961
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,20.049785614013672
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,7.358627796173096
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and resn TYR and name OH,3.1143343448638916
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,19.88985824584961
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and resn THR and name OG1,3.1143343448638916
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and resn TYR and name OH,6.511727809906006
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.240869998931885
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,20.049785614013672
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn TYR and name OH,19.88985824584961
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,20.049785614013672
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,7.358627796173096
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and resn TYR and name OH,3.1143343448638916
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,19.88985824584961
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and resn THR and name OG1,3.1143343448638916
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and resn TYR and name OH,6.511727809906006
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.889633178710938
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,18.327468872070312
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.233646392822266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.643692016601562
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.920814514160156
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,13.520792961120605
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.616744041442871
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.032930374145508
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,8.8254976272583
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,10.206754684448242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.855348587036133
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.486719608306885
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,6.891529560089111
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,9.527506828308105
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.439393043518066
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.786712169647217
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.812438011169434
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.698439598083496
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,10.770953178405762
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.686017990112305
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,7.527432441711426
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.073681831359863
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,11.320932388305664
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,8.930869102478027
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,9.270371437072754
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.614045143127441
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,12.856927871704102
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,11.75401496887207
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,14.146183013916016
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,16.595327377319336
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,16.360858917236328
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,16.90496826171875
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,19.713382720947266
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,21.147199630737305
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,21.13873291015625
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,22.84250831604004
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,25.304105758666992
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,26.06239891052246
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,26.694456100463867
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,28.949390411376953
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 23 and name O,5.342202663421631
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 24 and name O,8.07493782043457
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 25 and name O,7.544947147369385
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 26 and name O,5.434595584869385
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 27 and name O,8.02000904083252
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 28 and name O,10.367342948913574
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 29 and name O,9.809652328491211
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 30 and name O,10.292827606201172
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 31 and name O,13.172842979431152
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 32 and name O,14.52141284942627
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 33 and name O,14.53993034362793
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 34 and name O,16.293102264404297
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 35 and name O,18.669069290161133
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 36 and name O,19.463266372680664
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 37 and name O,20.218923568725586
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 38 and name O,22.41539192199707
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 39 and name O,24.187747955322266
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 40 and name O,24.869333267211914
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 41 and name O,26.27731704711914
1 and chain A and resi 27 and resn TYR and name OH,1 and chain B and resi 42 and name O,28.443790435791016
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.889633178710938
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,18.327468872070312
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.233646392822266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.643692016601562
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.920814514160156
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.520792961120605
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.616744041442871
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.032930374145508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.8254976272583
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,10.206754684448242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.855348587036133
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.486719608306885
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.891529560089111
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.527506828308105
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.439393043518066
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.786712169647217
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.812438011169434
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.698439598083496
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.770953178405762
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.686017990112305
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,7.527432441711426
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.073681831359863
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,11.320932388305664
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,8.930869102478027
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,9.270371437072754
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.614045143127441
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,12.856927871704102
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,11.75401496887207
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,14.146183013916016
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,16.595327377319336
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,16.360858917236328
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,16.90496826171875
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,19.713382720947266
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,21.147199630737305
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,21.13873291015625
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,22.84250831604004
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,25.304105758666992
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,26.06239891052246
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,26.694456100463867
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,28.949390411376953
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 23 and name O,5.342202663421631
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 24 and name O,8.07493782043457
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 25 and name O,7.544947147369385
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 26 and name O,5.434595584869385
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 27 and name O,8.02000904083252
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 28 and name O,10.367342948913574
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 29 and name O,9.809652328491211
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 30 and name O,10.292827606201172
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 31 and name O,13.172842979431152
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 32 and name O,14.52141284942627
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 33 and name O,14.53993034362793
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 34 and name O,16.293102264404297
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 35 and name O,18.669069290161133
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 36 and name O,19.463266372680664
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 37 and name O,20.218923568725586
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 38 and name O,22.41539192199707
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 39 and name O,24.187747955322266
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 40 and name O,24.869333267211914
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 41 and name O,26.27731704711914
1 and chain B and resi 27 and resn TYR and name OH,1 and chain A and resi 42 and name O,28.443790435791016
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.1961798667907715
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,19.306739807128906
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn TYR and name OH,19.317163467407227
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,18.38620376586914
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,7.271923065185547
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and resn TYR and name OH,3.098391532897949
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,18.735382080078125
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and resn THR and name OG1,3.098391532897949
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and resn TYR and name OH,6.077206134796143
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.1961798667907715
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,18.38620376586914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn TYR and name OH,18.735382080078125
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,19.306739807128906
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,7.271923065185547
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and resn TYR and name OH,3.098391532897949
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,19.317163467407227
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and resn THR and name OG1,3.098391532897949
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and resn TYR and name OH,6.077206134796143
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.21352195739746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.65778160095215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,17.448169708251953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.842658042907715
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.193974494934082
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,12.725462913513184
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.713702201843262
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.155842781066895
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.963405132293701
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,9.281208992004395
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.901880264282227
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.5425639152526855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,6.062528610229492
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.736048698425293
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,7.774028778076172
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.384083271026611
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.403719902038574
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.288308143615723
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,10.61484432220459
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.65091323852539
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,7.689189434051514
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.271444320678711
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,11.299389839172363
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,8.771432876586914
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,9.278640747070312
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.579317092895508
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.62779712677002
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,11.520783424377441
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.041228294372559
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,16.39681625366211
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,16.047889709472656
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,16.676895141601562
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,19.528274536132812
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,20.856605529785156
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,20.822959899902344
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,22.61665916442871
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,25.053430557250977
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,25.73259925842285
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,26.4010066986084
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,28.7078800201416
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 23 and name O,5.356396675109863
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 24 and name O,8.08041000366211
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 25 and name O,7.51418924331665
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 26 and name O,5.433845520019531
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 27 and name O,8.05543327331543
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 28 and name O,10.372503280639648
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 29 and name O,9.80354118347168
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 30 and name O,10.322700500488281
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 31 and name O,13.202169418334961
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 32 and name O,14.527222633361816
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 33 and name O,14.553257942199707
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 34 and name O,16.32693862915039
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 35 and name O,18.69118881225586
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 36 and name O,19.473636627197266
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 37 and name O,20.24418067932129
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 38 and name O,22.447181701660156
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 39 and name O,24.20503044128418
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 40 and name O,24.886716842651367
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 41 and name O,26.30757713317871
2 and chain A and resi 27 and resn TYR and name OH,2 and chain B and resi 42 and name O,28.471084594726562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,18.202346801757812
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.421756744384766
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.189321517944336
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,14.845105171203613
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,12.125215530395508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.37058162689209
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.607094764709473
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,9.33867359161377
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,6.7340407371521
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.073946952819824
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.293848037719727
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.187251567840576
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.246940612792969
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.347382545471191
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.104907989501953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.833682537078857
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.466538429260254
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.701370239257812
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.464790344238281
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,12.263094902038574
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,7.689189434051514
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.271444320678711
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,11.299389839172363
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,8.771432876586914
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,9.278640747070312
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.579317092895508
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.62779712677002
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,11.520783424377441
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.041228294372559
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,16.39681625366211
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,16.047889709472656
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,16.676895141601562
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,19.528274536132812
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,20.856605529785156
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,20.822959899902344
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,22.61665916442871
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,25.053430557250977
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,25.73259925842285
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,26.4010066986084
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,28.7078800201416
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 23 and name O,5.356396675109863
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 24 and name O,8.08041000366211
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 25 and name O,7.51418924331665
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 26 and name O,5.433845520019531
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 27 and name O,8.05543327331543
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 28 and name O,10.372503280639648
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 29 and name O,9.80354118347168
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 30 and name O,10.322700500488281
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 31 and name O,13.202169418334961
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 32 and name O,14.527222633361816
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 33 and name O,14.553257942199707
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 34 and name O,16.32693862915039
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 35 and name O,18.69118881225586
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 36 and name O,19.473636627197266
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 37 and name O,20.24418067932129
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 38 and name O,22.447181701660156
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 39 and name O,24.20503044128418
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 40 and name O,24.886716842651367
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 41 and name O,26.30757713317871
2 and chain B and resi 27 and resn TYR and name OH,2 and chain A and resi 42 and name O,28.471084594726562
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.2066843509674072
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,18.37112808227539
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn TYR and name OH,18.769393920898438
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,19.235698699951172
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,8.039710998535156
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and resn TYR and name OH,3.2630600929260254
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,19.262866973876953
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and resn THR and name OG1,3.2630600929260254
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and resn TYR and name OH,5.839231967926025
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.2066843509674072
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,19.235698699951172
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn TYR and name OH,19.262866973876953
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,18.37112808227539
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,8.039710998535156
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and resn TYR and name OH,3.2630600929260254
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,18.769393920898438
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and resn THR and name OG1,3.2630600929260254
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and resn TYR and name OH,5.839231967926025
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.15662956237793
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.243236541748047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,15.958935737609863
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,14.777979850769043
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,12.058878898620605
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.084138870239258
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.414551734924316
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.361303329467773
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,6.544651031494141
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,7.713897228240967
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.236154556274414
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,5.310395240783691
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,4.902982234954834
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.142419815063477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.232365608215332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.891804218292236
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.279788970947266
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.699585914611816
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.628289222717285
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.251392364501953
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.220812797546387
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.638511657714844
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,11.869162559509277
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.362869262695312
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,9.530596733093262
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.88945484161377
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,13.07461166381836
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,11.766646385192871
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,14.14063835144043
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,16.64586639404297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,16.29412841796875
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,16.716407775878906
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,19.59308433532715
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,21.033967971801758
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,20.900142669677734
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,22.581409454345703
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,25.112363815307617
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,25.8262939453125
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,26.368314743041992
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,28.661548614501953
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 23 and name O,5.297618865966797
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 24 and name O,8.110757827758789
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 25 and name O,7.7945756912231445
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 26 and name O,5.604799270629883
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 27 and name O,7.99140739440918
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 28 and name O,10.487049102783203
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 29 and name O,10.013999938964844
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 30 and name O,10.330333709716797
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 31 and name O,13.194467544555664
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 32 and name O,14.663923263549805
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 33 and name O,14.6546049118042
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 34 and name O,16.301952362060547
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 35 and name O,18.732528686523438
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 36 and name O,19.590042114257812
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 37 and name O,20.274070739746094
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 38 and name O,22.433433532714844
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 39 and name O,24.27495574951172
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 40 and name O,24.96416473388672
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 41 and name O,26.301679611206055
0 and chain A and resi 27 and resn TYR and name OH,0 and chain B and resi 42 and name O,28.483722686767578
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.10481834411621
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.418664932250977
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.174230575561523
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.714040756225586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.040223121643066
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,12.381841659545898
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.466540336608887
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.075748443603516
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.659384250640869
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.868867874145508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.755136489868164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.477697372436523
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.598736763000488
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.454761505126953
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.806241512298584
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.298524379730225
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.132369041442871
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.231805801391602
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.718655586242676
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.568608283996582
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.220812797546387
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.638511657714844
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,11.869162559509277
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.362869262695312
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,9.530596733093262
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.88945484161377
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,13.07461166381836
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,11.766646385192871
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,14.14063835144043
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,16.64586639404297
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,16.29412841796875
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,16.716407775878906
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,19.59308433532715
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,21.033967971801758
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,20.900142669677734
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,22.581409454345703
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,25.112363815307617
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,25.8262939453125
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,26.368314743041992
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,28.661548614501953
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 23 and name O,5.297618865966797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 24 and name O,8.110757827758789
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 25 and name O,7.7945756912231445
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 26 and name O,5.604799270629883
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 27 and name O,7.99140739440918
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 28 and name O,10.487049102783203
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 29 and name O,10.013999938964844
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 30 and name O,10.330333709716797
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 31 and name O,13.194467544555664
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 32 and name O,14.663923263549805
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 33 and name O,14.6546049118042
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 34 and name O,16.301952362060547
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 35 and name O,18.732528686523438
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 36 and name O,19.590042114257812
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 37 and name O,20.274070739746094
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 38 and name O,22.433433532714844
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 39 and name O,24.27495574951172
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 40 and name O,24.96416473388672
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 41 and name O,26.301679611206055
0 and chain B and resi 27 and resn TYR and name OH,0 and chain A and resi 42 and name O,28.483722686767578
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,3.0372300148010254
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,20.255895614624023
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,19.594327926635742
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,18.420120239257812
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,9.181884765625
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,3.202660322189331
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,19.502094268798828
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,5.066339492797852
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,6.2331366539001465
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,3.0372300148010254
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,18.420120239257812
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,19.502094268798828
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,20.255895614624023
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,9.181884765625
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,5.066339492797852
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,19.594327926635742
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,3.202660322189331
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,6.2331366539001465
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 23 and name O,19.140695571899414
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 24 and name O,17.513935089111328
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 25 and name O,17.267364501953125
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and name O,15.739537239074707
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and name O,13.088079452514648
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 28 and name O,12.50200080871582
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 29 and name O,12.523690223693848
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 30 and name O,10.061651229858398
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 31 and name O,7.747628211975098
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 32 and name O,8.982233047485352
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 33 and name O,8.734962463378906
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 34 and name O,5.413325309753418
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 35 and name O,5.712272644042969
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 36 and name O,8.480916023254395
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 37 and name O,7.692423343658447
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and name O,6.2454023361206055
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 39 and name O,9.16818904876709
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 40 and name O,11.16938304901123
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 41 and name O,10.601022720336914
LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain B and resi 42 and name O,11.543595314025879
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 23 and name O,7.687783241271973
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 24 and name O,10.209654808044434
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 25 and name O,11.34548568725586
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and name O,8.856047630310059
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and name O,9.226819038391113
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 28 and name O,12.55660629272461
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 29 and name O,12.69724178314209
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 30 and name O,11.54495906829834
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 31 and name O,13.993364334106445
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 32 and name O,16.412439346313477
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 33 and name O,16.103925704956055
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 34 and name O,16.66219711303711
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 35 and name O,19.50356101989746
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 36 and name O,20.891876220703125
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 37 and name O,20.850345611572266
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and name O,22.589738845825195
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 39 and name O,25.052764892578125
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 40 and name O,25.769136428833008
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 41 and name O,26.401966094970703
LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain B and resi 42 and name O,28.68659210205078
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 23 and name O,6.659627437591553
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 24 and name O,9.51574993133545
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 25 and name O,8.997249603271484
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and name O,6.772825241088867
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and name O,9.274290084838867
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 28 and name O,11.679044723510742
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 29 and name O,10.894858360290527
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 30 and name O,11.17061996459961
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 31 and name O,14.193063735961914
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 32 and name O,15.513973236083984
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 33 and name O,15.260363578796387
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 34 and name O,17.00872230529785
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 35 and name O,19.526805877685547
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 36 and name O,20.187231063842773
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 37 and name O,20.769834518432617
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and name O,23.077253341674805
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 39 and name O,24.901403427124023
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 40 and name O,25.4105167388916
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 41 and name O,26.773303985595703
LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain B and resi 42 and name O,29.067827224731445
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 23 and name O,18.23436164855957
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 24 and name O,16.374897003173828
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 25 and name O,16.082033157348633
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and name O,14.83300495147705
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and name O,12.133366584777832
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 28 and name O,11.221673965454102
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 29 and name O,11.478812217712402
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 30 and name O,9.348960876464844
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 31 and name O,6.618206977844238
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 32 and name O,7.797530651092529
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 33 and name O,8.175284385681152
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 34 and name O,5.165937423706055
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 35 and name O,4.900275230407715
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 36 and name O,8.08054256439209
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 37 and name O,8.039268493652344
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and name O,6.7146220207214355
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 39 and name O,9.198287963867188
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 40 and name O,11.547749519348145
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 41 and name O,11.424217224121094
LLLTYLLFVLLAILLSLLILI and chain B and resi 38 and resn SER and name OG,LLLTYLLFVLLAILLSLLILI and chain A and resi 42 and name O,12.117605209350586
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 23 and name O,9.116654396057129
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 24 and name O,11.544936180114746
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 25 and name O,13.045170783996582
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and name O,10.69776439666748
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and name O,10.698604583740234
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 28 and name O,14.092360496520996
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 29 and name O,14.44642162322998
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 30 and name O,13.067793846130371
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 31 and name O,15.298151969909668
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 32 and name O,17.92169761657715
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 33 and name O,17.59545135498047
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 34 and name O,17.851572036743164
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 35 and name O,20.736780166625977
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 36 and name O,22.275882720947266
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 37 and name O,22.05175018310547
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and name O,23.630477905273438
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 39 and name O,26.248411178588867
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 40 and name O,26.98394012451172
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 41 and name O,27.401151657104492
LLLTYLLFVLLAILLSLLILI and chain B and resi 26 and resn THR and name OG1,LLLTYLLFVLLAILLSLLILI and chain A and resi 42 and name O,29.68732261657715
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 23 and name O,5.246186256408691
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 24 and name O,8.136284828186035
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 25 and name O,7.837550640106201
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 26 and name O,5.787683963775635
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 27 and name O,8.224053382873535
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 28 and name O,10.687603950500488
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 29 and name O,10.25253963470459
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 30 and name O,10.645719528198242
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 31 and name O,13.488913536071777
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 32 and name O,14.936890602111816
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 33 and name O,14.965655326843262
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 34 and name O,16.636638641357422
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 35 and name O,19.043060302734375
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 36 and name O,19.896570205688477
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 37 and name O,20.609500885009766
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 38 and name O,22.770076751708984
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 39 and name O,24.593280792236328
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 40 and name O,25.289836883544922
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 41 and name O,26.645992279052734
LLLTYLLFVLLAILLSLLILI and chain B and resi 27 and resn TYR and name OH,LLLTYLLFVLLAILLSLLILI and chain A and resi 42 and name O,28.81882095336914
