This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and resn SER and name OG,15.084833145141602
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,23.000770568847656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and resn SER and name OG,23.000770568847656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,6.161989688873291
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and resn SER and name OG,15.084833145141602
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,23.000770568847656
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and resn SER and name OG,23.000770568847656
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,6.161989688873291
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 23 and name O,21.181716918945312
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 24 and name O,20.137296676635742
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 25 and name O,20.740158081054688
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and name O,18.78676414489746
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and name O,15.922355651855469
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 28 and name O,16.562149047851562
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 29 and name O,16.92905616760254
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 30 and name O,13.86601734161377
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 31 and name O,12.39744758605957
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 32 and name O,14.601653099060059
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 33 and name O,13.92470645904541
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and name O,10.687166213989258
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and name O,12.033512115478516
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 36 and name O,14.43912124633789
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 37 and name O,12.69572925567627
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 38 and name O,11.383468627929688
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and name O,14.635025024414062
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 40 and name O,15.931049346923828
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 41 and name O,14.258684158325195
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 42 and name O,15.474296569824219
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,5.029980182647705
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.126848220825195
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.935876846313477
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.957032680511475
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.371746063232422
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,11.375665664672852
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.545205116271973
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,11.36865234375
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,13.928765296936035
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,15.92786693572998
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,16.030445098876953
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.18649673461914
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,19.71608543395996
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,20.94519805908203
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,21.431114196777344
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.323280334472656
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,25.4299373626709
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,26.263059616088867
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.31161880493164
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.461191177368164
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 23 and name O,21.181716918945312
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 24 and name O,20.137296676635742
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 25 and name O,20.740158081054688
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and name O,18.78676414489746
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and name O,15.922355651855469
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 28 and name O,16.562149047851562
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 29 and name O,16.92905616760254
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 30 and name O,13.86601734161377
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 31 and name O,12.39744758605957
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 32 and name O,14.601653099060059
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 33 and name O,13.92470645904541
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and name O,10.687166213989258
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and name O,12.033512115478516
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 36 and name O,14.43912124633789
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 37 and name O,12.69572925567627
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 38 and name O,11.383468627929688
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and name O,14.635025024414062
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 40 and name O,15.931049346923828
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 41 and name O,14.258684158325195
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 42 and name O,15.474296569824219
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,5.029980182647705
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.126848220825195
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.935876846313477
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.957032680511475
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.371746063232422
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,11.375665664672852
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.545205116271973
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,11.36865234375
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,13.928765296936035
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,15.92786693572998
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,16.030445098876953
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.18649673461914
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,19.71608543395996
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,20.94519805908203
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,21.431114196777344
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.323280334472656
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,25.4299373626709
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,26.263059616088867
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.31161880493164
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.461191177368164
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and resn SER and name OG,15.041778564453125
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,23.001354217529297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and resn SER and name OG,23.001354217529297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,6.176943778991699
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and resn SER and name OG,15.041778564453125
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,23.001354217529297
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and resn SER and name OG,23.001354217529297
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,6.176943778991699
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 23 and name O,21.1876163482666
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 24 and name O,20.137521743774414
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 25 and name O,20.73390007019043
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and name O,18.783512115478516
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and name O,15.919302940368652
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 28 and name O,16.54957389831543
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 29 and name O,16.91413116455078
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 30 and name O,13.85351848602295
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 31 and name O,12.378512382507324
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 32 and name O,14.575094223022461
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 33 and name O,13.898592948913574
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and name O,10.658051490783691
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and name O,11.995037078857422
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 36 and name O,14.401023864746094
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 37 and name O,12.658965110778809
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 38 and name O,11.339516639709473
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and name O,14.589278221130371
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 40 and name O,15.888651847839355
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 41 and name O,14.21754264831543
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 42 and name O,15.428074836730957
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,5.024168491363525
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,8.119955062866211
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.938497543334961
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.961404323577881
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.366096496582031
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,11.373684883117676
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.548811912536621
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,11.36909008026123
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,13.924922943115234
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,15.928699493408203
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,16.03329086303711
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,17.184589385986328
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,19.71417236328125
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,20.94738006591797
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,21.43228530883789
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,23.32193946838379
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,25.430667877197266
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,26.265710830688477
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.31218719482422
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,29.460086822509766
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 23 and name O,21.1876163482666
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 24 and name O,20.137521743774414
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 25 and name O,20.73390007019043
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and name O,18.783512115478516
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and name O,15.919302940368652
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 28 and name O,16.54957389831543
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 29 and name O,16.91413116455078
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 30 and name O,13.85351848602295
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 31 and name O,12.378512382507324
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 32 and name O,14.575094223022461
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 33 and name O,13.898592948913574
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and name O,10.658051490783691
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and name O,11.995037078857422
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 36 and name O,14.401023864746094
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 37 and name O,12.658965110778809
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 38 and name O,11.339516639709473
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and name O,14.589278221130371
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 40 and name O,15.888651847839355
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 41 and name O,14.21754264831543
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 42 and name O,15.428074836730957
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,5.024168491363525
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,8.119955062866211
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.938497543334961
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.961404323577881
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.366096496582031
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,11.373684883117676
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.548811912536621
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,11.36909008026123
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,13.924922943115234
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,15.928699493408203
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,16.03329086303711
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,17.184589385986328
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,19.71417236328125
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,20.94738006591797
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,21.43228530883789
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,23.32193946838379
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,25.430667877197266
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,26.265710830688477
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.31218719482422
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,29.460086822509766
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and resn SER and name OG,13.616320610046387
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,23.13658332824707
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and resn SER and name OG,23.097017288208008
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,6.581812858581543
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and resn SER and name OG,13.616320610046387
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,23.097017288208008
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and resn SER and name OG,23.13658332824707
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,6.581812858581543
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 23 and name O,21.637989044189453
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 24 and name O,20.599050521850586
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 25 and name O,20.850107192993164
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and name O,18.80019187927246
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and name O,16.124691009521484
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 28 and name O,16.527191162109375
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 29 and name O,16.50519561767578
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 30 and name O,13.436516761779785
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 31 and name O,12.019283294677734
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 32 and name O,13.820755958557129
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 33 and name O,12.805157661437988
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and name O,9.499661445617676
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and name O,10.808304786682129
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 36 and name O,12.894329071044922
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 37 and name O,10.871986389160156
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 38 and name O,9.562540054321289
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and name O,12.862714767456055
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 40 and name O,13.935490608215332
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 41 and name O,12.179824829101562
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 42 and name O,13.567598342895508
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,5.193562030792236
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,8.215283393859863
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,9.228763580322266
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,7.240143299102783
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.395617485046387
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,11.495686531066895
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.77569580078125
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,11.453669548034668
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,13.939677238464355
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,16.05719566345215
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,16.162883758544922
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,17.192502975463867
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,19.748247146606445
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,21.05839729309082
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,21.484786987304688
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.312477111816406
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,25.482940673828125
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,26.344179153442383
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.31658935546875
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.459394454956055
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 23 and name O,21.637989044189453
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 24 and name O,20.599050521850586
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 25 and name O,20.850107192993164
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and name O,18.80019187927246
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and name O,16.124691009521484
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 28 and name O,16.527191162109375
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 29 and name O,16.50519561767578
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 30 and name O,13.436516761779785
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 31 and name O,12.019283294677734
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 32 and name O,13.820755958557129
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 33 and name O,12.805157661437988
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and name O,9.499661445617676
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and name O,10.808304786682129
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 36 and name O,12.894329071044922
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 37 and name O,10.871986389160156
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 38 and name O,9.562540054321289
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and name O,12.862714767456055
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 40 and name O,13.935490608215332
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 41 and name O,12.179824829101562
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 42 and name O,13.567598342895508
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,5.286681652069092
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,8.325291633605957
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,9.287263870239258
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,7.2770466804504395
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.4846830368042
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,11.572038650512695
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.80741024017334
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,11.492072105407715
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.007368087768555
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,16.10240936279297
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,16.182580947875977
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,17.23314094543457
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,19.79875373840332
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,21.083845138549805
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,21.504215240478516
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.352853775024414
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,25.518308639526367
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,26.359844207763672
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.340099334716797
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.495840072631836
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,14.834047317504883
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,23.315738677978516
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,23.351268768310547
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,7.008017539978027
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,14.834047317504883
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,23.351268768310547
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,23.315738677978516
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,7.008017539978027
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 23 and name O,21.998443603515625
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 24 and name O,21.28275489807129
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 25 and name O,21.51531219482422
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and name O,19.194355010986328
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 27 and name O,16.71763038635254
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 28 and name O,17.43007469177246
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 29 and name O,17.15384864807129
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 30 and name O,13.919248580932617
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 31 and name O,12.99981689453125
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 32 and name O,14.825459480285645
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 33 and name O,13.397955894470215
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 34 and name O,10.276756286621094
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 35 and name O,12.043082237243652
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 36 and name O,13.774909973144531
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 37 and name O,11.40133285522461
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 38 and name O,10.559134483337402
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and name O,13.924365043640137
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 40 and name O,14.526056289672852
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 41 and name O,12.66152286529541
LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain B and resi 42 and name O,14.452291488647461
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 23 and name O,5.41689395904541
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 24 and name O,8.44120979309082
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 25 and name O,9.52624797821045
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and name O,7.556271076202393
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 27 and name O,8.646327018737793
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 28 and name O,11.772076606750488
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 29 and name O,12.07724380493164
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 30 and name O,11.707781791687012
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 31 and name O,14.177210807800293
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 32 and name O,16.328845977783203
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 33 and name O,16.42011070251465
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 34 and name O,17.40890884399414
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 35 and name O,19.983234405517578
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 36 and name O,21.310983657836914
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 37 and name O,21.7048282623291
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 38 and name O,23.51833152770996
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and name O,25.715898513793945
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 40 and name O,26.572330474853516
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 41 and name O,27.515491485595703
LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain B and resi 42 and name O,29.666439056396484
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 23 and name O,21.998443603515625
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 24 and name O,21.28275489807129
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 25 and name O,21.51531219482422
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and name O,19.194355010986328
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 27 and name O,16.71763038635254
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 28 and name O,17.43007469177246
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 29 and name O,17.15384864807129
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 30 and name O,13.919248580932617
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 31 and name O,12.99981689453125
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 32 and name O,14.825459480285645
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 33 and name O,13.397955894470215
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 34 and name O,10.276756286621094
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 35 and name O,12.043082237243652
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 36 and name O,13.774909973144531
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 37 and name O,11.40133285522461
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 38 and name O,10.559134483337402
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and name O,13.924365043640137
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 40 and name O,14.526056289672852
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 41 and name O,12.66152286529541
LLLTLLLGLLLGVLLGSLILI and chain B and resi 39 and resn SER and name OG,LLLTLLLGLLLGVLLGSLILI and chain A and resi 42 and name O,14.452291488647461
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 23 and name O,5.382997989654541
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 24 and name O,8.396072387695312
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 25 and name O,9.496524810791016
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 26 and name O,7.528782367706299
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 27 and name O,8.59776496887207
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 28 and name O,11.72871208190918
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 29 and name O,12.047806739807129
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 30 and name O,11.673094749450684
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 31 and name O,14.132650375366211
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 32 and name O,16.2926082611084
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 33 and name O,16.391605377197266
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 34 and name O,17.372224807739258
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 35 and name O,19.9436092376709
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 36 and name O,21.280170440673828
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 37 and name O,21.675430297851562
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 38 and name O,23.4814395904541
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 39 and name O,25.681076049804688
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 40 and name O,26.5443115234375
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 41 and name O,27.484359741210938
LLLTLLLGLLLGVLLGSLILI and chain B and resi 26 and resn THR and name OG1,LLLTLLLGLLLGVLLGSLILI and chain A and resi 42 and name O,29.630802154541016
