This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and resn SER and name OG,13.055127143859863
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and resn THR and name OG1,23.939863204956055
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and resn SER and name OG,23.939863204956055
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and resn THR and name OG1,10.467342376708984
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and resn SER and name OG,13.055127143859863
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and resn THR and name OG1,23.939863204956055
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and resn SER and name OG,23.939863204956055
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and resn THR and name OG1,10.467342376708984
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 23 and name O,22.3266544342041
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 24 and name O,20.860708236694336
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 25 and name O,21.190561294555664
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 26 and name O,19.559614181518555
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 27 and name O,16.650659561157227
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 28 and name O,16.618694305419922
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 29 and name O,16.995582580566406
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 30 and name O,14.25058650970459
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 31 and name O,12.16997241973877
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 32 and name O,13.842034339904785
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 33 and name O,13.45872974395752
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 34 and name O,10.068120002746582
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 35 and name O,10.489566802978516
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 36 and name O,12.972067832946777
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 37 and name O,11.474310874938965
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 38 and name O,9.420449256896973
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 39 and name O,12.387409210205078
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 40 and name O,14.076380729675293
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 41 and name O,12.358840942382812
2 and chain A and resi 39 and resn SER and name OG,2 and chain B and resi 42 and name O,12.997892379760742
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 23 and name O,7.877758502960205
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 24 and name O,10.177863121032715
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 25 and name O,11.951550483703613
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.87537670135498
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 27 and name O,9.704940795898438
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.10209846496582
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 29 and name O,13.783711433410645
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 30 and name O,12.589885711669922
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 31 and name O,14.626490592956543
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 32 and name O,17.318334579467773
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 33 and name O,17.29528045654297
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 34 and name O,17.557987213134766
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 35 and name O,20.282499313354492
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 36 and name O,21.976821899414062
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 37 and name O,21.95497703552246
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 38 and name O,23.413820266723633
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 39 and name O,25.969818115234375
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 40 and name O,26.899765014648438
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 41 and name O,27.382965087890625
2 and chain A and resi 26 and resn THR and name OG1,2 and chain B and resi 42 and name O,29.524192810058594
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 23 and name O,22.3266544342041
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 24 and name O,20.860708236694336
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 25 and name O,21.190561294555664
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 26 and name O,19.559614181518555
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 27 and name O,16.650659561157227
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 28 and name O,16.618694305419922
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 29 and name O,16.995582580566406
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 30 and name O,14.25058650970459
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 31 and name O,12.16997241973877
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 32 and name O,13.842034339904785
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 33 and name O,13.45872974395752
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 34 and name O,10.068120002746582
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 35 and name O,10.489566802978516
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 36 and name O,12.972067832946777
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 37 and name O,11.474310874938965
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 38 and name O,9.420449256896973
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 39 and name O,12.387409210205078
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 40 and name O,14.076380729675293
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 41 and name O,12.358840942382812
2 and chain B and resi 39 and resn SER and name OG,2 and chain A and resi 42 and name O,12.997892379760742
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 23 and name O,7.877758502960205
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 24 and name O,10.177863121032715
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 25 and name O,11.951550483703613
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.87537670135498
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 27 and name O,9.704940795898438
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.10209846496582
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 29 and name O,13.783711433410645
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 30 and name O,12.589885711669922
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 31 and name O,14.626490592956543
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 32 and name O,17.318334579467773
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 33 and name O,17.29528045654297
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 34 and name O,17.557987213134766
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 35 and name O,20.282499313354492
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 36 and name O,21.976821899414062
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 37 and name O,21.95497703552246
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 38 and name O,23.413820266723633
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 39 and name O,25.969818115234375
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 40 and name O,26.899765014648438
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 41 and name O,27.382965087890625
2 and chain B and resi 26 and resn THR and name OG1,2 and chain A and resi 42 and name O,29.524192810058594
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and resn SER and name OG,13.168184280395508
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and resn THR and name OG1,24.191312789916992
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and resn SER and name OG,24.191312789916992
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and resn THR and name OG1,11.157304763793945
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and resn SER and name OG,13.168184280395508
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and resn THR and name OG1,24.191312789916992
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and resn SER and name OG,24.191312789916992
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and resn THR and name OG1,11.157304763793945
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 23 and name O,22.496397018432617
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 24 and name O,20.96256446838379
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 25 and name O,21.330209732055664
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 26 and name O,19.776079177856445
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 27 and name O,16.823772430419922
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 28 and name O,16.737518310546875
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 29 and name O,17.20503044128418
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 30 and name O,14.518691062927246
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 31 and name O,12.340965270996094
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 32 and name O,14.010306358337402
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 33 and name O,13.748201370239258
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 34 and name O,10.367466926574707
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 35 and name O,10.649023056030273
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 36 and name O,13.197633743286133
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 37 and name O,11.802619934082031
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 38 and name O,9.64816951751709
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 39 and name O,12.531888961791992
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 40 and name O,14.321975708007812
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 41 and name O,12.615427017211914
1 and chain A and resi 39 and resn SER and name OG,1 and chain B and resi 42 and name O,13.113870620727539
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.314040184020996
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 24 and name O,10.434694290161133
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 25 and name O,12.402400970458984
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.428156852722168
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 27 and name O,10.005579948425293
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.400598526000977
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 29 and name O,14.247624397277832
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 30 and name O,12.969801902770996
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 31 and name O,14.836739540100098
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 32 and name O,17.637813568115234
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 33 and name O,17.67969512939453
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 34 and name O,17.788028717041016
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 35 and name O,20.482736587524414
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 36 and name O,22.289775848388672
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 37 and name O,22.234243392944336
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 38 and name O,23.575223922729492
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 39 and name O,26.185218811035156
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 40 and name O,27.179895401000977
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 41 and name O,27.57668685913086
1 and chain A and resi 26 and resn THR and name OG1,1 and chain B and resi 42 and name O,29.670461654663086
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 23 and name O,22.496397018432617
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 24 and name O,20.96256446838379
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 25 and name O,21.330209732055664
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 26 and name O,19.776079177856445
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 27 and name O,16.823772430419922
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 28 and name O,16.737518310546875
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 29 and name O,17.20503044128418
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 30 and name O,14.518691062927246
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 31 and name O,12.340965270996094
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 32 and name O,14.010306358337402
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 33 and name O,13.748201370239258
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 34 and name O,10.367466926574707
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 35 and name O,10.649023056030273
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 36 and name O,13.197633743286133
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 37 and name O,11.802619934082031
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 38 and name O,9.64816951751709
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 39 and name O,12.531888961791992
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 40 and name O,14.321975708007812
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 41 and name O,12.615427017211914
1 and chain B and resi 39 and resn SER and name OG,1 and chain A and resi 42 and name O,13.113870620727539
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.314040184020996
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 24 and name O,10.434694290161133
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 25 and name O,12.402400970458984
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.428156852722168
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 27 and name O,10.005579948425293
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.400598526000977
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 29 and name O,14.247624397277832
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 30 and name O,12.969801902770996
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 31 and name O,14.836739540100098
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 32 and name O,17.637813568115234
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 33 and name O,17.67969512939453
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 34 and name O,17.788028717041016
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 35 and name O,20.482736587524414
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 36 and name O,22.289775848388672
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 37 and name O,22.234243392944336
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 38 and name O,23.575223922729492
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 39 and name O,26.185218811035156
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 40 and name O,27.179895401000977
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 41 and name O,27.57668685913086
1 and chain B and resi 26 and resn THR and name OG1,1 and chain A and resi 42 and name O,29.670461654663086
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and resn SER and name OG,15.342096328735352
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and resn THR and name OG1,24.556663513183594
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and resn SER and name OG,24.556663513183594
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and resn THR and name OG1,10.277238845825195
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and resn SER and name OG,15.342096328735352
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and resn THR and name OG1,24.556663513183594
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and resn SER and name OG,24.556663513183594
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and resn THR and name OG1,10.277238845825195
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 23 and name O,22.70831298828125
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 24 and name O,21.464366912841797
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 25 and name O,22.08662223815918
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 26 and name O,20.313047409057617
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 27 and name O,17.357982635498047
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 28 and name O,17.754974365234375
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 29 and name O,18.246797561645508
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 30 and name O,15.319326400756836
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 31 and name O,13.533842086791992
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 32 and name O,15.562289237976074
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 33 and name O,15.07091999053955
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 34 and name O,11.73110580444336
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 35 and name O,12.587526321411133
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 36 and name O,15.049212455749512
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 37 and name O,13.36322021484375
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 38 and name O,11.574299812316895
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 39 and name O,14.655378341674805
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 40 and name O,16.11954116821289
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 41 and name O,14.22724437713623
0 and chain A and resi 39 and resn SER and name OG,0 and chain B and resi 42 and name O,15.05311393737793
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.290969848632812
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 24 and name O,10.791881561279297
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.450251579284668
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.325228691101074
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 27 and name O,10.387799263000488
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.773837089538574
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 29 and name O,14.31145191192627
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.151909828186035
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 31 and name O,15.317676544189453
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 32 and name O,17.93696403503418
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 33 and name O,17.81024169921875
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 34 and name O,18.1495418548584
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 35 and name O,20.929569244384766
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 36 and name O,22.52838706970215
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 37 and name O,22.463821411132812
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 38 and name O,24.010000228881836
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 39 and name O,26.56344985961914
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 40 and name O,27.40406036376953
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 41 and name O,27.9014892578125
0 and chain A and resi 26 and resn THR and name OG1,0 and chain B and resi 42 and name O,30.10903549194336
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 23 and name O,22.70831298828125
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 24 and name O,21.464366912841797
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 25 and name O,22.08662223815918
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 26 and name O,20.313047409057617
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 27 and name O,17.357982635498047
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 28 and name O,17.754974365234375
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 29 and name O,18.246797561645508
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 30 and name O,15.319326400756836
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 31 and name O,13.533842086791992
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 32 and name O,15.562289237976074
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 33 and name O,15.07091999053955
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 34 and name O,11.73110580444336
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 35 and name O,12.587526321411133
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 36 and name O,15.049212455749512
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 37 and name O,13.36322021484375
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 38 and name O,11.574299812316895
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 39 and name O,14.655378341674805
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 40 and name O,16.11954116821289
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 41 and name O,14.22724437713623
0 and chain B and resi 39 and resn SER and name OG,0 and chain A and resi 42 and name O,15.05311393737793
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.290969848632812
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 24 and name O,10.791881561279297
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.450251579284668
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.325228691101074
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 27 and name O,10.387799263000488
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.773837089538574
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 29 and name O,14.31145191192627
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.151909828186035
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 31 and name O,15.317676544189453
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 32 and name O,17.93696403503418
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 33 and name O,17.81024169921875
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 34 and name O,18.1495418548584
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 35 and name O,20.929569244384766
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 36 and name O,22.52838706970215
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 37 and name O,22.463821411132812
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 38 and name O,24.010000228881836
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 39 and name O,26.56344985961914
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 40 and name O,27.40406036376953
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 41 and name O,27.9014892578125
0 and chain B and resi 26 and resn THR and name OG1,0 and chain A and resi 42 and name O,30.10903549194336
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,12.3231201171875
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,23.97504234313965
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,23.97504234313965
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,10.906761169433594
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,12.3231201171875
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,23.97504234313965
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,23.97504234313965
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,10.906761169433594
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 23 and name O,22.47684097290039
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 24 and name O,20.982528686523438
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 25 and name O,21.17428207397461
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 26 and name O,19.544818878173828
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 27 and name O,16.700319290161133
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 28 and name O,16.536623001098633
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 29 and name O,16.789331436157227
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 30 and name O,14.087882041931152
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 31 and name O,11.976150512695312
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 32 and name O,13.457204818725586
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 33 and name O,13.007566452026367
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 34 and name O,9.604222297668457
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 35 and name O,9.893264770507812
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 36 and name O,12.282013893127441
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 37 and name O,10.75066089630127
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 38 and name O,8.600530624389648
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 39 and name O,11.549280166625977
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 40 and name O,13.231915473937988
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 41 and name O,11.510690689086914
LLLTALLFLLLGVLLASLILI and chain A and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain B and resi 42 and name O,12.133354187011719
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 23 and name O,7.974939823150635
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 24 and name O,10.050044059753418
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 25 and name O,12.058910369873047
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 26 and name O,10.139755249023438
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 27 and name O,9.682535171508789
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 28 and name O,13.07004165649414
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 29 and name O,13.978577613830566
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 30 and name O,12.748757362365723
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 31 and name O,14.579001426696777
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 32 and name O,17.3829288482666
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 33 and name O,17.490081787109375
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 34 and name O,17.613285064697266
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 35 and name O,20.268659591674805
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 36 and name O,22.100765228271484
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 37 and name O,22.097322463989258
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 38 and name O,23.42097282409668
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 39 and name O,26.00771713256836
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 40 and name O,27.04245948791504
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 41 and name O,27.46442413330078
LLLTALLFLLLGVLLASLILI and chain A and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain B and resi 42 and name O,29.527353286743164
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 23 and name O,22.47684097290039
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 24 and name O,20.982528686523438
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 25 and name O,21.17428207397461
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 26 and name O,19.544818878173828
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 27 and name O,16.700319290161133
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 28 and name O,16.536623001098633
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 29 and name O,16.789331436157227
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 30 and name O,14.087882041931152
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 31 and name O,11.976150512695312
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 32 and name O,13.457204818725586
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 33 and name O,13.007566452026367
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 34 and name O,9.604222297668457
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 35 and name O,9.893264770507812
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 36 and name O,12.282013893127441
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 37 and name O,10.75066089630127
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 38 and name O,8.600530624389648
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 39 and name O,11.549280166625977
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 40 and name O,13.231915473937988
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 41 and name O,11.510690689086914
LLLTALLFLLLGVLLASLILI and chain B and resi 39 and resn SER and name OG,LLLTALLFLLLGVLLASLILI and chain A and resi 42 and name O,12.133354187011719
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 23 and name O,7.974939823150635
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 24 and name O,10.050044059753418
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 25 and name O,12.058910369873047
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 26 and name O,10.139755249023438
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 27 and name O,9.682535171508789
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 28 and name O,13.07004165649414
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 29 and name O,13.978577613830566
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 30 and name O,12.748757362365723
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 31 and name O,14.579001426696777
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 32 and name O,17.3829288482666
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 33 and name O,17.490081787109375
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 34 and name O,17.613285064697266
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 35 and name O,20.268659591674805
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 36 and name O,22.100765228271484
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 37 and name O,22.097322463989258
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 38 and name O,23.42097282409668
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 39 and name O,26.00771713256836
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 40 and name O,27.04245948791504
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 41 and name O,27.46442413330078
LLLTALLFLLLGVLLASLILI and chain B and resi 26 and resn THR and name OG1,LLLTALLFLLLGVLLASLILI and chain A and resi 42 and name O,29.527353286743164
