This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,13.809406280517578
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and resn THR and name OG1,9.85793685913086
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.85793685913086
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and resn THR and name OG1,7.198300361633301
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,13.809406280517578
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and resn THR and name OG1,9.85793685913086
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,9.85793685913086
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and resn THR and name OG1,7.198300361633301
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,20.110567092895508
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.588884353637695
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.849536895751953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.916596412658691
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,16.17395782470703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,16.61252212524414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.73547649383545
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.868912696838379
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,13.846720695495605
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,13.412840843200684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,10.076194763183594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,10.928276062011719
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,13.468271255493164
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,11.940020561218262
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,10.2475004196167
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.357730865478516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,14.93608283996582
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.31473445892334
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,14.211329460144043
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.42266082763672
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.73596477508545
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.710312843322754
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.465337753295898
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.567934036254883
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.959931373596191
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.458828926086426
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.49112319946289
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 30 and name O,6.130151748657227
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.449969291687012
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.648529052734375
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.007019996643066
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.00031852722168
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.312749862670898
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.641551971435547
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.611936569213867
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.09916877746582
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.948349952697754
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.477951049804688
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.621075630187988
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 42 and name O,18.001380920410156
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,20.110567092895508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.588884353637695
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.849536895751953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.916596412658691
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,16.17395782470703
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,16.61252212524414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.73547649383545
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.868912696838379
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,13.846720695495605
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,13.412840843200684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,10.076194763183594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,10.928276062011719
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,13.468271255493164
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,11.940020561218262
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,10.2475004196167
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.357730865478516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,14.93608283996582
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.31473445892334
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,14.211329460144043
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.42266082763672
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.73596477508545
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.710312843322754
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.465337753295898
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.567934036254883
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.959931373596191
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.458828926086426
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.49112319946289
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 30 and name O,6.130151748657227
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.449969291687012
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.648529052734375
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.007019996643066
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.00031852722168
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.312749862670898
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.641551971435547
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.611936569213867
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.09916877746582
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.948349952697754
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.477951049804688
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.621075630187988
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 42 and name O,18.001380920410156
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,13.839617729187012
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and resn THR and name OG1,9.81782341003418
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,9.81782341003418
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and resn THR and name OG1,7.378424167633057
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,13.839617729187012
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and resn THR and name OG1,9.81782341003418
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,9.81782341003418
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and resn THR and name OG1,7.378424167633057
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.991493225097656
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.492448806762695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.771543502807617
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.82201862335205
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,16.081811904907227
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,16.55647850036621
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.690523147583008
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.805010795593262
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,13.810181617736816
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,13.418319702148438
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.090656280517578
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.934810638427734
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,13.509526252746582
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,12.023431777954102
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,10.332921981811523
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.433586120605469
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,15.042953491210938
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.449124336242676
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.328081130981445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.539016723632812
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.853922843933105
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.81423282623291
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.60588550567627
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.724565505981445
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 27 and name O,9.069746017456055
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.570639610290527
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.647809982299805
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.277779579162598
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.517361640930176
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.74625015258789
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.121976852416992
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.030736446380615
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.33165454864502
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.696127891540527
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.632758140563965
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.069442749023438
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.946226119995117
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.487593650817871
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.587425231933594
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.95901870727539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.991493225097656
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.492448806762695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.771543502807617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.82201862335205
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,16.081811904907227
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,16.55647850036621
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.690523147583008
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.805010795593262
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,13.810181617736816
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,13.418319702148438
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.090656280517578
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.934810638427734
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,13.509526252746582
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,12.023431777954102
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,10.332921981811523
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.433586120605469
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,15.042953491210938
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.449124336242676
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.328081130981445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.539016723632812
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.853922843933105
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.81423282623291
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.60588550567627
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.724565505981445
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 27 and name O,9.069746017456055
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.570639610290527
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.647809982299805
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.277779579162598
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.517361640930176
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.74625015258789
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.121976852416992
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.030736446380615
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.33165454864502
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.696127891540527
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.632758140563965
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.069442749023438
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.946226119995117
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.487593650817871
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.587425231933594
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.95901870727539
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,13.864182472229004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and resn THR and name OG1,9.837035179138184
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.837035179138184
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and resn THR and name OG1,7.315642356872559
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,13.864182472229004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and resn THR and name OG1,9.837035179138184
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.837035179138184
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and resn THR and name OG1,7.315642356872559
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,20.055265426635742
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.546960830688477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.804094314575195
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.868056297302246
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,16.14259147644043
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,16.590303421020508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.708308219909668
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.851634979248047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,13.850374221801758
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,13.42128849029541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.090332984924316
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,10.963295936584473
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,13.511625289916992
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,11.988991737365723
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,10.315726280212402
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,13.430607795715332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,15.007416725158691
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,13.395606994628906
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,14.301277160644531
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,17.509750366210938
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.86450481414795
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.837681770324707
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.604179382324219
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.710594177246094
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 27 and name O,9.089491844177246
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.58216667175293
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.62229061126709
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.256728649139404
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.536635875701904
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.733159065246582
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.0762939453125
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.018438816070557
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.331320762634277
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.663328170776367
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.595100402832031
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.063461303710938
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.930204391479492
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.451176643371582
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.564723014831543
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.950246810913086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,20.055265426635742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.546960830688477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.804094314575195
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.868056297302246
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,16.14259147644043
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,16.590303421020508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.708308219909668
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.851634979248047
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,13.850374221801758
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,13.42128849029541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.090332984924316
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,10.963295936584473
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,13.511625289916992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,11.988991737365723
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,10.315726280212402
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,13.430607795715332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,15.007416725158691
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,13.395606994628906
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,14.301277160644531
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,17.509750366210938
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.86450481414795
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.837681770324707
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.604179382324219
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.710594177246094
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 27 and name O,9.089491844177246
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.58216667175293
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.62229061126709
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.256728649139404
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.536635875701904
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.733159065246582
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.0762939453125
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.018438816070557
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.331320762634277
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.663328170776367
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.595100402832031
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.063461303710938
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.930204391479492
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.451176643371582
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.564723014831543
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.950246810913086
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,14.053482055664062
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,9.696733474731445
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,9.696733474731445
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,7.0147786140441895
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,14.053482055664062
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,9.696733474731445
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,9.696733474731445
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,7.0147786140441895
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 23 and name O,19.988725662231445
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 24 and name O,20.474695205688477
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 25 and name O,18.63162612915039
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 26 and name O,15.744660377502441
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 27 and name O,16.136568069458008
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 28 and name O,16.50112533569336
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 29 and name O,13.537549018859863
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 30 and name O,11.841887474060059
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 31 and name O,13.886815071105957
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 32 and name O,13.317808151245117
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 33 and name O,10.009004592895508
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 34 and name O,11.091451644897461
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 35 and name O,13.557188034057617
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 36 and name O,11.921967506408691
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 37 and name O,10.413167953491211
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 38 and name O,13.60392951965332
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 39 and name O,15.047759056091309
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 40 and name O,13.425954818725586
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 41 and name O,14.492162704467773
LLLVALLLILTFLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain B and resi 42 and name O,17.66180992126465
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 23 and name O,13.928339958190918
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 24 and name O,13.892508506774902
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 25 and name O,13.559660911560059
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 26 and name O,10.655774116516113
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 27 and name O,9.112251281738281
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 28 and name O,10.520293235778809
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 29 and name O,9.44117259979248
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 30 and name O,6.084373950958252
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 31 and name O,7.4298601150512695
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 32 and name O,9.512639045715332
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 33 and name O,7.759505271911621
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 34 and name O,6.783571720123291
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 35 and name O,10.124582290649414
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 36 and name O,11.367980003356934
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 37 and name O,10.304418563842773
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 38 and name O,11.858843803405762
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 39 and name O,14.688142776489258
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 40 and name O,15.166577339172363
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 41 and name O,15.336071014404297
LLLVALLLILTFLLASLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain B and resi 42 and name O,17.747695922851562
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 23 and name O,19.988725662231445
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 24 and name O,20.474695205688477
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 25 and name O,18.63162612915039
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 26 and name O,15.744660377502441
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 27 and name O,16.136568069458008
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 28 and name O,16.50112533569336
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 29 and name O,13.537549018859863
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 30 and name O,11.841887474060059
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 31 and name O,13.886815071105957
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 32 and name O,13.317808151245117
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 33 and name O,10.009004592895508
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 34 and name O,11.091451644897461
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 35 and name O,13.557188034057617
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 36 and name O,11.921967506408691
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 37 and name O,10.413167953491211
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 38 and name O,13.60392951965332
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 39 and name O,15.047759056091309
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 40 and name O,13.425954818725586
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 41 and name O,14.492162704467773
LLLVALLLILTFLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLVALLLILTFLLASLLILI and chain A and resi 42 and name O,17.66180992126465
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 23 and name O,13.928339958190918
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 24 and name O,13.892508506774902
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 25 and name O,13.559660911560059
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 26 and name O,10.655774116516113
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 27 and name O,9.112251281738281
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 28 and name O,10.520293235778809
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 29 and name O,9.44117259979248
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 30 and name O,6.084373950958252
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 31 and name O,7.4298601150512695
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 32 and name O,9.512639045715332
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 33 and name O,7.759505271911621
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 34 and name O,6.783571720123291
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 35 and name O,10.124582290649414
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 36 and name O,11.367980003356934
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 37 and name O,10.304418563842773
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 38 and name O,11.858843803405762
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 39 and name O,14.688142776489258
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 40 and name O,15.166577339172363
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 41 and name O,15.336071014404297
LLLVALLLILTFLLASLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLLILTFLLASLLILI and chain A and resi 42 and name O,17.747695922851562
