This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and resn SER and name OG,4.9425153732299805
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and resn THR and name OG1,3.1596181392669678
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and resn TYR and name OH,4.641941547393799
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and resn SER and name OG,3.1596181392669678
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and resn THR and name OG1,7.209022045135498
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and resn TYR and name OH,10.370190620422363
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and resn SER and name OG,4.641941547393799
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 33 and resn THR and name OG1,10.370190620422363
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and resn TYR and name OH,12.13331413269043
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and resn SER and name OG,4.9425153732299805
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and resn THR and name OG1,3.1596181392669678
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and resn TYR and name OH,4.641941547393799
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and resn SER and name OG,3.1596181392669678
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and resn THR and name OG1,7.209022045135498
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and resn TYR and name OH,10.370190620422363
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and resn SER and name OG,4.641941547393799
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 33 and resn THR and name OG1,10.370190620422363
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and resn TYR and name OH,12.13331413269043
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 23 and name O,14.126484870910645
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 24 and name O,13.977322578430176
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 25 and name O,12.370133399963379
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and name O,9.637930870056152
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 27 and name O,9.366191864013672
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 28 and name O,9.59684944152832
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 29 and name O,6.989987850189209
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 30 and name O,4.80427360534668
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 31 and name O,7.0380144119262695
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 32 and name O,7.157638072967529
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and name O,4.455399036407471
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and name O,5.93727970123291
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 35 and name O,8.8482084274292
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 36 and name O,8.700141906738281
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and name O,8.472298622131348
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 38 and name O,11.163005828857422
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 39 and name O,13.034117698669434
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 40 and name O,13.102110862731934
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 41 and name O,14.373279571533203
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 42 and name O,16.860286712646484
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.64876651763916
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.421961784362793
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.256474494934082
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.4978666305542
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.639335632324219
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.02812671661377
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.27341079711914
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.874682426452637
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.841126918792725
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.206611633300781
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.794957637786865
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.561225414276123
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.78588581085205
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.341964721679688
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.417874336242676
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.711383819580078
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.581807136535645
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.294638633728027
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.415175437927246
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.66910171508789
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 23 and name O,18.580259323120117
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 24 and name O,17.62517738342285
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.3834171295166
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.1834135055542
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.852664947509766
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 28 and name O,13.09765625
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 29 and name O,12.5524263381958
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 30 and name O,9.461175918579102
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 31 and name O,8.424662590026855
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 32 and name O,10.007681846618652
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 33 and name O,8.60630989074707
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 34 and name O,5.469388484954834
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 35 and name O,7.607771873474121
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 36 and name O,9.47425365447998
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 37 and name O,7.669074535369873
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 38 and name O,7.4977335929870605
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 39 and name O,10.831480979919434
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 40 and name O,11.783191680908203
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 41 and name O,10.995511054992676
1 and chain A and resi 37 and resn TYR and name OH,1 and chain B and resi 42 and name O,12.913106918334961
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 23 and name O,14.126484870910645
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 24 and name O,13.977322578430176
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 25 and name O,12.370133399963379
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and name O,9.637930870056152
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 27 and name O,9.366191864013672
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 28 and name O,9.59684944152832
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 29 and name O,6.989987850189209
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 30 and name O,4.80427360534668
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 31 and name O,7.0380144119262695
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 32 and name O,7.157638072967529
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and name O,4.455399036407471
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and name O,5.93727970123291
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 35 and name O,8.8482084274292
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 36 and name O,8.700141906738281
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and name O,8.472298622131348
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 38 and name O,11.163005828857422
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 39 and name O,13.034117698669434
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 40 and name O,13.102110862731934
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 41 and name O,14.373279571533203
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 42 and name O,16.860286712646484
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.64876651763916
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.421961784362793
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.256474494934082
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.4978666305542
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.639335632324219
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.02812671661377
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.27341079711914
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.874682426452637
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.841126918792725
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.206611633300781
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.794957637786865
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.561225414276123
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.78588581085205
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.341964721679688
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.417874336242676
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.711383819580078
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.581807136535645
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.294638633728027
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.415175437927246
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.66910171508789
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 23 and name O,18.580259323120117
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 24 and name O,17.62517738342285
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.3834171295166
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.1834135055542
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.852664947509766
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 28 and name O,13.09765625
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 29 and name O,12.5524263381958
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 30 and name O,9.461175918579102
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 31 and name O,8.424662590026855
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 32 and name O,10.007681846618652
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 33 and name O,8.60630989074707
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 34 and name O,5.469388484954834
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 35 and name O,7.607771873474121
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 36 and name O,9.47425365447998
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 37 and name O,7.669074535369873
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 38 and name O,7.4977335929870605
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 39 and name O,10.831480979919434
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 40 and name O,11.783191680908203
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 41 and name O,10.995511054992676
1 and chain B and resi 37 and resn TYR and name OH,1 and chain A and resi 42 and name O,12.913106918334961
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and resn SER and name OG,7.372985363006592
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and resn THR and name OG1,4.601266384124756
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and resn TYR and name OH,5.76987361907959
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and resn SER and name OG,4.601266384124756
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and resn THR and name OG1,7.154935836791992
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and resn TYR and name OH,10.134930610656738
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and resn SER and name OG,5.76987361907959
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 33 and resn THR and name OG1,10.134930610656738
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and resn TYR and name OH,11.932476997375488
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and resn SER and name OG,7.372985363006592
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and resn THR and name OG1,4.601266384124756
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and resn TYR and name OH,5.76987361907959
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and resn SER and name OG,4.601266384124756
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and resn THR and name OG1,7.154935836791992
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and resn TYR and name OH,10.134930610656738
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and resn SER and name OG,5.76987361907959
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 33 and resn THR and name OG1,10.134930610656738
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and resn TYR and name OH,11.932476997375488
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 23 and name O,13.500664710998535
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 24 and name O,13.932511329650879
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 25 and name O,12.49691104888916
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and name O,9.399003982543945
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 27 and name O,9.552924156188965
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 28 and name O,10.506905555725098
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 29 and name O,7.989730358123779
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 30 and name O,5.854288101196289
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 31 and name O,8.67084789276123
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 32 and name O,9.248835563659668
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and name O,6.824923992156982
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and name O,8.109668731689453
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 35 and name O,11.177573204040527
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 36 and name O,11.081833839416504
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and name O,10.604430198669434
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 38 and name O,13.298860549926758
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 39 and name O,15.311365127563477
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 40 and name O,15.174810409545898
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 41 and name O,16.27080535888672
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 42 and name O,18.930940628051758
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.645323753356934
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.538105964660645
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.323317527770996
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.479904174804688
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.771930694580078
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.231759071350098
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.349411964416504
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.968177795410156
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.1649088859558105
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.434555053710938
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.892759323120117
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.810343265533447
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.089859008789062
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.510858535766602
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.537812232971191
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.953259468078613
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.805328369140625
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.414337158203125
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.556918144226074
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.88455581665039
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 23 and name O,18.18107032775879
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 24 and name O,17.393585205078125
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 25 and name O,17.18117332458496
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 26 and name O,14.84115982055664
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.592694282531738
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 28 and name O,13.061335563659668
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 29 and name O,12.436354637145996
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 30 and name O,9.232855796813965
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 31 and name O,8.532266616821289
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 32 and name O,10.241455078125
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 33 and name O,8.681800842285156
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 34 and name O,5.755167007446289
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 35 and name O,8.21735954284668
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 36 and name O,9.945676803588867
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 37 and name O,8.085005760192871
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 38 and name O,8.233356475830078
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 39 and name O,11.550945281982422
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 40 and name O,12.32999038696289
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 41 and name O,11.584023475646973
2 and chain A and resi 37 and resn TYR and name OH,2 and chain B and resi 42 and name O,13.659906387329102
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 23 and name O,13.500664710998535
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 24 and name O,13.932511329650879
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 25 and name O,12.49691104888916
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and name O,9.399003982543945
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 27 and name O,9.552924156188965
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 28 and name O,10.506905555725098
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 29 and name O,7.989730358123779
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 30 and name O,5.854288101196289
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 31 and name O,8.67084789276123
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 32 and name O,9.248835563659668
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and name O,6.824923992156982
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and name O,8.109668731689453
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 35 and name O,11.177573204040527
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 36 and name O,11.081833839416504
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and name O,10.604430198669434
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 38 and name O,13.298860549926758
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 39 and name O,15.311365127563477
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 40 and name O,15.174810409545898
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 41 and name O,16.27080535888672
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 42 and name O,18.930940628051758
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.645323753356934
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.538105964660645
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.323317527770996
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.479904174804688
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.771930694580078
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.231759071350098
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.349411964416504
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.968177795410156
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.1649088859558105
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.434555053710938
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.892759323120117
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.810343265533447
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.089859008789062
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.510858535766602
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.537812232971191
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.953259468078613
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.805328369140625
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.414337158203125
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.556918144226074
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.88455581665039
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 23 and name O,18.18107032775879
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 24 and name O,17.393585205078125
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.18117332458496
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 26 and name O,14.84115982055664
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.592694282531738
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 28 and name O,13.061335563659668
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 29 and name O,12.436354637145996
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 30 and name O,9.232855796813965
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 31 and name O,8.532266616821289
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 32 and name O,10.241455078125
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 33 and name O,8.681800842285156
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 34 and name O,5.755167007446289
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 35 and name O,8.21735954284668
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 36 and name O,9.945676803588867
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 37 and name O,8.085005760192871
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 38 and name O,8.233356475830078
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 39 and name O,11.550945281982422
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 40 and name O,12.32999038696289
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 41 and name O,11.584023475646973
2 and chain B and resi 37 and resn TYR and name OH,2 and chain A and resi 42 and name O,13.659906387329102
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and resn SER and name OG,4.902848720550537
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and resn THR and name OG1,3.127108335494995
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and resn TYR and name OH,4.652083873748779
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and resn SER and name OG,3.127108335494995
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and resn THR and name OG1,7.214662075042725
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and resn TYR and name OH,10.380768775939941
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and resn SER and name OG,4.652083873748779
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 33 and resn THR and name OG1,10.380768775939941
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and resn TYR and name OH,12.16089153289795
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and resn SER and name OG,4.902848720550537
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and resn THR and name OG1,3.127108335494995
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and resn TYR and name OH,4.652083873748779
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and resn SER and name OG,3.127108335494995
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and resn THR and name OG1,7.214662075042725
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and resn TYR and name OH,10.380768775939941
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and resn SER and name OG,4.652083873748779
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 33 and resn THR and name OG1,10.380768775939941
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and resn TYR and name OH,12.16089153289795
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 23 and name O,14.122661590576172
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 24 and name O,13.960169792175293
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 25 and name O,12.35265827178955
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and name O,9.629755973815918
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 27 and name O,9.344185829162598
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 28 and name O,9.560044288635254
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 29 and name O,6.957950592041016
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 30 and name O,4.767134189605713
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 31 and name O,6.984696388244629
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 32 and name O,7.101268291473389
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and name O,4.399165153503418
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and name O,5.882462978363037
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 35 and name O,8.791264533996582
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 36 and name O,8.650361061096191
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and name O,8.434918403625488
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 38 and name O,11.119280815124512
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 39 and name O,12.988824844360352
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 40 and name O,13.069092750549316
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 41 and name O,14.34250259399414
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 42 and name O,16.82193946838379
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.664305686950684
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.426639556884766
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.262004852294922
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.511800765991211
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.641580581665039
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.018559455871582
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.272459030151367
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.8717169761657715
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.8147759437561035
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.184504508972168
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.780076026916504
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.5289740562438965
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.750276565551758
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.314879417419434
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.393482208251953
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.675981521606445
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.548125267028809
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.269203186035156
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.386500358581543
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.63507652282715
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 23 and name O,18.583890914916992
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 24 and name O,17.614763259887695
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 25 and name O,17.373825073242188
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.18769645690918
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.847049713134766
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 28 and name O,13.075663566589355
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 29 and name O,12.54421615600586
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 30 and name O,9.461601257324219
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 31 and name O,8.396291732788086
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 32 and name O,9.977286338806152
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 33 and name O,8.598567962646484
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 34 and name O,5.446949481964111
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 35 and name O,7.558925151824951
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 36 and name O,9.445832252502441
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 37 and name O,7.6586222648620605
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 38 and name O,7.459098815917969
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 39 and name O,10.791156768798828
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 40 and name O,11.765474319458008
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 41 and name O,10.979217529296875
0 and chain A and resi 37 and resn TYR and name OH,0 and chain B and resi 42 and name O,12.879077911376953
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 23 and name O,14.122661590576172
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 24 and name O,13.960169792175293
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 25 and name O,12.35265827178955
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and name O,9.629755973815918
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 27 and name O,9.344185829162598
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 28 and name O,9.560044288635254
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 29 and name O,6.957950592041016
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 30 and name O,4.767134189605713
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 31 and name O,6.984696388244629
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 32 and name O,7.101268291473389
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and name O,4.399165153503418
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and name O,5.882462978363037
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 35 and name O,8.791264533996582
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 36 and name O,8.650361061096191
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and name O,8.434918403625488
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 38 and name O,11.119280815124512
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 39 and name O,12.988824844360352
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 40 and name O,13.069092750549316
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 41 and name O,14.34250259399414
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 42 and name O,16.82193946838379
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.664305686950684
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.426639556884766
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.262004852294922
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.511800765991211
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.641580581665039
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.018559455871582
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.272459030151367
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.8717169761657715
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.8147759437561035
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.184504508972168
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.780076026916504
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.5289740562438965
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.750276565551758
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.314879417419434
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.393482208251953
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.675981521606445
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.548125267028809
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.269203186035156
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.386500358581543
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.63507652282715
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 23 and name O,18.583890914916992
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 24 and name O,17.614763259887695
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.373825073242188
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.18769645690918
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.847049713134766
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 28 and name O,13.075663566589355
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 29 and name O,12.54421615600586
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 30 and name O,9.461601257324219
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 31 and name O,8.396291732788086
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 32 and name O,9.977286338806152
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 33 and name O,8.598567962646484
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 34 and name O,5.446949481964111
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 35 and name O,7.558925151824951
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 36 and name O,9.445832252502441
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 37 and name O,7.6586222648620605
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 38 and name O,7.459098815917969
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 39 and name O,10.791156768798828
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 40 and name O,11.765474319458008
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 41 and name O,10.979217529296875
0 and chain B and resi 37 and resn TYR and name OH,0 and chain A and resi 42 and name O,12.879077911376953
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,5.867071628570557
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,4.768680095672607
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,5.429816246032715
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,4.917567253112793
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,8.700401306152344
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,10.569870948791504
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,5.479006767272949
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,10.569870948791504
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,12.15023136138916
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,5.867071628570557
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,4.917567253112793
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,5.479006767272949
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,4.768680095672607
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,8.700401306152344
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,10.569870948791504
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,5.429816246032715
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,10.569870948791504
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,12.15023136138916
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 23 and name O,13.430221557617188
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 24 and name O,13.592230796813965
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 25 and name O,12.541720390319824
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 26 and name O,9.497565269470215
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 27 and name O,8.901392936706543
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 28 and name O,9.963615417480469
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 29 and name O,7.946979999542236
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 30 and name O,5.096712112426758
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 31 and name O,7.478701114654541
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 32 and name O,8.63381576538086
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and name O,6.368110179901123
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and name O,6.829667568206787
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 35 and name O,10.108992576599121
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 36 and name O,10.549590110778809
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and name O,9.877663612365723
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 38 and name O,12.197378158569336
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 39 and name O,14.530475616455078
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 40 and name O,14.675500869750977
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 41 and name O,15.461639404296875
LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain B and resi 42 and name O,18.02408218383789
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 23 and name O,14.169343948364258
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 24 and name O,13.82172679901123
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 25 and name O,14.023143768310547
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 26 and name O,11.43047046661377
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 27 and name O,9.196730613708496
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 28 and name O,10.674500465393066
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 29 and name O,10.395764350891113
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 30 and name O,7.03712272644043
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 31 and name O,7.411167621612549
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 32 and name O,10.084156036376953
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and name O,8.995661735534668
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and name O,7.256194591522217
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 35 and name O,10.253334045410156
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 36 and name O,12.165329933166504
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and name O,11.138982772827148
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 38 and name O,11.973868370056152
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 39 and name O,15.007988929748535
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 40 and name O,15.906805038452148
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 41 and name O,15.730921745300293
LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain B and resi 42 and name O,17.835847854614258
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 23 and name O,17.2742862701416
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 24 and name O,16.323884963989258
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 25 and name O,16.468006134033203
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 26 and name O,14.32337760925293
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 27 and name O,11.72332763671875
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 28 and name O,12.318595886230469
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 29 and name O,12.253815650939941
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 30 and name O,9.090445518493652
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 31 and name O,8.018675804138184
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 32 and name O,10.277972221374512
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and name O,9.377339363098145
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and name O,6.44094181060791
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 35 and name O,8.637574195861816
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 36 and name O,10.943594932556152
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and name O,9.584733963012695
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 38 and name O,9.36445426940918
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 39 and name O,12.611641883850098
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 40 and name O,13.833876609802246
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 41 and name O,13.123117446899414
LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain B and resi 42 and name O,14.847850799560547
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 23 and name O,13.495697975158691
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 24 and name O,13.701111793518066
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 25 and name O,12.657449722290039
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 26 and name O,9.591143608093262
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 27 and name O,9.02908992767334
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 28 and name O,10.128180503845215
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 29 and name O,8.103548049926758
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 30 and name O,5.273082733154297
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 31 and name O,7.67121696472168
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 32 and name O,8.822093963623047
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and name O,6.53330135345459
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and name O,6.990148067474365
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 35 and name O,10.275943756103516
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 36 and name O,10.689352989196777
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and name O,9.97800064086914
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 38 and name O,12.312530517578125
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 39 and name O,14.652885437011719
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 40 and name O,14.761924743652344
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 41 and name O,15.532829284667969
LLLVALLFLLTSLLYLLLILI and chain B and resi 34 and resn SER and name OG,LLLVALLFLLTSLLYLLLILI and chain A and resi 42 and name O,18.118450164794922
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 23 and name O,14.169343948364258
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 24 and name O,13.82172679901123
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 25 and name O,14.023143768310547
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 26 and name O,11.43047046661377
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 27 and name O,9.196730613708496
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 28 and name O,10.674500465393066
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 29 and name O,10.395764350891113
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 30 and name O,7.03712272644043
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 31 and name O,7.411167621612549
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 32 and name O,10.084156036376953
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and name O,8.995661735534668
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and name O,7.256194591522217
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 35 and name O,10.253334045410156
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 36 and name O,12.165329933166504
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and name O,11.138982772827148
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 38 and name O,11.973868370056152
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 39 and name O,15.007988929748535
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 40 and name O,15.906805038452148
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 41 and name O,15.730921745300293
LLLVALLFLLTSLLYLLLILI and chain B and resi 33 and resn THR and name OG1,LLLVALLFLLTSLLYLLLILI and chain A and resi 42 and name O,17.835847854614258
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 23 and name O,17.2742862701416
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 24 and name O,16.323884963989258
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 25 and name O,16.468006134033203
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 26 and name O,14.32337760925293
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 27 and name O,11.72332763671875
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 28 and name O,12.318595886230469
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 29 and name O,12.253815650939941
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 30 and name O,9.090445518493652
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 31 and name O,8.018675804138184
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 32 and name O,10.277972221374512
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 33 and name O,9.377339363098145
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 34 and name O,6.44094181060791
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 35 and name O,8.637574195861816
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 36 and name O,10.943594932556152
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 37 and name O,9.584733963012695
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 38 and name O,9.36445426940918
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 39 and name O,12.611641883850098
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 40 and name O,13.833876609802246
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 41 and name O,13.123117446899414
LLLVALLFLLTSLLYLLLILI and chain B and resi 37 and resn TYR and name OH,LLLVALLFLLTSLLYLLLILI and chain A and resi 42 and name O,14.847850799560547
