This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,13.87463092803955
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn THR and name OG1,8.308660507202148
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,8.308660507202148
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and resn THR and name OG1,2.994828224182129
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,13.87463092803955
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn THR and name OG1,8.308660507202148
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,8.308660507202148
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and resn THR and name OG1,2.994828224182129
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.76337432861328
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.292264938354492
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.585039138793945
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.617385864257812
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,15.897018432617188
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,16.41208267211914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.55327033996582
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.66010856628418
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,13.715041160583496
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,13.366689682006836
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.05630874633789
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,10.920007705688477
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,13.537384986877441
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,12.101318359375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,10.443361282348633
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,13.540494918823242
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,15.179600715637207
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,13.6334867477417
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,14.513106346130371
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,17.71551513671875
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.148664474487305
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.851146697998047
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.50088882446289
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.84067440032959
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.000167846679688
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.09168815612793
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.851508140563965
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.307215690612793
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.23275375366211
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.215255737304688
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 33 and name O,5.993629455566406
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 34 and name O,5.556881904602051
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.37010383605957
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 36 and name O,7.79107666015625
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and name O,5.870837211608887
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and name O,8.556407928466797
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 39 and name O,10.822562217712402
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 40 and name O,10.2445707321167
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 41 and name O,10.840471267700195
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 42 and name O,13.722256660461426
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.76337432861328
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.292264938354492
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.585039138793945
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.617385864257812
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,15.897018432617188
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,16.41208267211914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.55327033996582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.66010856628418
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,13.715041160583496
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,13.366689682006836
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.05630874633789
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,10.920007705688477
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,13.537384986877441
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,12.101318359375
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,10.443361282348633
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,13.540494918823242
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,15.179600715637207
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,13.6334867477417
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,14.513106346130371
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,17.71551513671875
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.148664474487305
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.851146697998047
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.50088882446289
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.84067440032959
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.000167846679688
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.09168815612793
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.851508140563965
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.307215690612793
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.23275375366211
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.215255737304688
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 33 and name O,5.993629455566406
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 34 and name O,5.556881904602051
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.37010383605957
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 36 and name O,7.79107666015625
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and name O,5.870837211608887
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and name O,8.556407928466797
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 39 and name O,10.822562217712402
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 40 and name O,10.2445707321167
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 41 and name O,10.840471267700195
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 42 and name O,13.722256660461426
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,13.794473648071289
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn THR and name OG1,8.238425254821777
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,8.238425254821777
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and resn THR and name OG1,2.9294674396514893
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,13.794473648071289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn THR and name OG1,8.238425254821777
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.238425254821777
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and resn THR and name OG1,2.9294674396514893
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.89006805419922
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.393611907958984
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.68142318725586
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.726153373718262
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,15.98192310333252
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,16.469350814819336
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.611160278320312
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.713397026062012
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,13.729900360107422
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,13.356779098510742
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,10.033234596252441
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,10.874110221862793
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,13.466702461242676
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,12.004814147949219
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,10.320404052734375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.417106628417969
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,15.043502807617188
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.4734525680542
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,14.34735107421875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.555370330810547
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.16913414001465
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.857643127441406
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.508468627929688
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.85821533203125
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.00360107421875
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.08210563659668
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.849349975585938
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.305909156799316
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.20472240447998
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.180066108703613
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 33 and name O,5.961425304412842
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.500704288482666
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.304533958435059
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 36 and name O,7.729081630706787
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and name O,5.800926208496094
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.482081413269043
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 39 and name O,10.750992774963379
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 40 and name O,10.182459831237793
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 41 and name O,10.776040077209473
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.653827667236328
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.89006805419922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.393611907958984
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.68142318725586
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.726153373718262
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,15.98192310333252
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,16.469350814819336
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.611160278320312
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.713397026062012
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,13.729900360107422
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,13.356779098510742
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,10.033234596252441
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,10.874110221862793
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,13.466702461242676
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,12.004814147949219
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,10.320404052734375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.417106628417969
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,15.043502807617188
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.4734525680542
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,14.34735107421875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.555370330810547
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.16913414001465
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.857643127441406
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.508468627929688
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.85821533203125
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.00360107421875
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.08210563659668
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.849349975585938
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.305909156799316
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.20472240447998
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.180066108703613
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 33 and name O,5.961425304412842
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.500704288482666
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.304533958435059
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 36 and name O,7.729081630706787
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and name O,5.800926208496094
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.482081413269043
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 39 and name O,10.750992774963379
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 40 and name O,10.182459831237793
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 41 and name O,10.776040077209473
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.653827667236328
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,13.95080280303955
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn THR and name OG1,8.373534202575684
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.373534202575684
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and resn THR and name OG1,2.981127977371216
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,13.95080280303955
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn THR and name OG1,8.373534202575684
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.373534202575684
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and resn THR and name OG1,2.981127977371216
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.85895538330078
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.37932777404785
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.635162353515625
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.68771743774414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,15.999588966369629
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,16.475828170776367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.587020874023438
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.746786117553711
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,13.800020217895508
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,13.390015602111816
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.07734203338623
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.998148918151855
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,13.573417663574219
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,12.079137802124023
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,10.453676223754883
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.5772123336792
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,15.16212272644043
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.58673095703125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.513372421264648
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.710697174072266
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 23 and name O,18.152774810791016
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.855104446411133
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.464969635009766
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.814724922180176
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and name O,13.017349243164062
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.076464653015137
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.791465759277344
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.300117492675781
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.252904891967773
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.162116050720215
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 33 and name O,5.910117149353027
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.588923931121826
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.364761352539062
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 36 and name O,7.7086052894592285
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and name O,5.834068298339844
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.584328651428223
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 39 and name O,10.790478706359863
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 40 and name O,10.1859769821167
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 41 and name O,10.846830368041992
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.729329109191895
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.85895538330078
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.37932777404785
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.635162353515625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.68771743774414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,15.999588966369629
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,16.475828170776367
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.587020874023438
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.746786117553711
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,13.800020217895508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,13.390015602111816
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.07734203338623
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.998148918151855
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,13.573417663574219
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,12.079137802124023
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,10.453676223754883
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.5772123336792
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,15.16212272644043
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.58673095703125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.513372421264648
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.710697174072266
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 23 and name O,18.152774810791016
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.855104446411133
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.464969635009766
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.814724922180176
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and name O,13.017349243164062
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.076464653015137
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.791465759277344
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.300117492675781
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.252904891967773
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.162116050720215
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 33 and name O,5.910117149353027
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.588923931121826
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.364761352539062
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 36 and name O,7.7086052894592285
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and name O,5.834068298339844
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.584328651428223
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 39 and name O,10.790478706359863
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 40 and name O,10.1859769821167
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 41 and name O,10.846830368041992
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.729329109191895
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,13.95080280303955
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,8.373534202575684
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,8.373534202575684
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,2.981127977371216
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,13.95080280303955
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,8.373534202575684
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,8.373534202575684
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,2.981127977371216
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 23 and name O,19.85895538330078
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 24 and name O,20.37932777404785
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 25 and name O,18.635162353515625
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 26 and name O,15.68771743774414
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 27 and name O,15.999588966369629
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 28 and name O,16.475828170776367
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 29 and name O,13.587020874023438
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 30 and name O,11.746786117553711
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 31 and name O,13.800020217895508
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 32 and name O,13.390015602111816
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 33 and name O,10.07734203338623
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 34 and name O,10.998148918151855
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 35 and name O,13.573417663574219
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 36 and name O,12.079137802124023
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and name O,10.453676223754883
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and name O,13.5772123336792
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 39 and name O,15.16212272644043
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 40 and name O,13.58673095703125
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 41 and name O,14.513372421264648
LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain B and resi 42 and name O,17.710697174072266
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 23 and name O,18.152774810791016
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 24 and name O,17.855104446411133
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 25 and name O,16.464969635009766
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 26 and name O,13.814724922180176
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 27 and name O,13.017349243164062
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 28 and name O,13.076464653015137
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 29 and name O,10.791465759277344
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 30 and name O,8.300117492675781
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 31 and name O,9.252904891967773
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 32 and name O,9.162116050720215
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 33 and name O,5.910117149353027
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 34 and name O,5.588923931121826
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 35 and name O,8.364761352539062
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 36 and name O,7.7086052894592285
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and name O,5.834068298339844
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and name O,8.584328651428223
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 39 and name O,10.790478706359863
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 40 and name O,10.1859769821167
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 41 and name O,10.846830368041992
LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain B and resi 42 and name O,13.729329109191895
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 23 and name O,19.85895538330078
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 24 and name O,20.37932777404785
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 25 and name O,18.635162353515625
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 26 and name O,15.68771743774414
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 27 and name O,15.999588966369629
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 28 and name O,16.475828170776367
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 29 and name O,13.587020874023438
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 30 and name O,11.746786117553711
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 31 and name O,13.800020217895508
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 32 and name O,13.390015602111816
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 33 and name O,10.07734203338623
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 34 and name O,10.998148918151855
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 35 and name O,13.573417663574219
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 36 and name O,12.079137802124023
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and name O,10.453676223754883
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and name O,13.5772123336792
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 39 and name O,15.16212272644043
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 40 and name O,13.58673095703125
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 41 and name O,14.513372421264648
LLLVLLLAILFLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLVLLLAILFLLLTSLLILI and chain A and resi 42 and name O,17.710697174072266
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 23 and name O,18.152774810791016
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 24 and name O,17.855104446411133
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 25 and name O,16.464969635009766
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 26 and name O,13.814724922180176
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 27 and name O,13.017349243164062
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 28 and name O,13.076464653015137
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 29 and name O,10.791465759277344
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 30 and name O,8.300117492675781
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 31 and name O,9.252904891967773
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 32 and name O,9.162116050720215
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 33 and name O,5.910117149353027
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 34 and name O,5.588923931121826
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 35 and name O,8.364761352539062
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 36 and name O,7.7086052894592285
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 37 and name O,5.834068298339844
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 38 and name O,8.584328651428223
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 39 and name O,10.790478706359863
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 40 and name O,10.1859769821167
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 41 and name O,10.846830368041992
LLLVLLLAILFLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLVLLLAILFLLLTSLLILI and chain A and resi 42 and name O,13.729329109191895
