This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,7.292293548583984
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,13.21735954284668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,13.21735954284668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,16.35784339904785
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,7.292293548583984
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,13.21735954284668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,13.21735954284668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,16.35784339904785
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,10.964213371276855
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.299817085266113
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,10.37226676940918
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,7.192838668823242
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.812251567840576
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,8.372453689575195
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,6.630021572113037
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,4.067689895629883
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.074441432952881
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,8.63306713104248
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.19983434677124
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,8.065229415893555
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.121599197387695
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.895655632019043
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.769688606262207
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,13.936495780944824
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,16.158906936645508
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.619768142700195
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,17.563251495361328
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,19.9335994720459
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.325833320617676
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.416983604431152
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,13.908230781555176
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,12.57542896270752
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.14754867553711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.413276672363281
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,16.699880599975586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.716157913208008
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,17.309146881103516
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,20.174545288085938
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.53647804260254
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,20.59604263305664
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.110403060913086
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,25.101713180541992
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.178930282592773
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,26.347673416137695
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,28.942358016967773
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.11642074584961
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,30.479736328125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,32.43837356567383
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,10.964213371276855
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.299817085266113
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,10.37226676940918
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,7.192838668823242
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.812251567840576
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,8.372453689575195
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,6.630021572113037
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,4.067689895629883
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.074441432952881
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,8.63306713104248
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.19983434677124
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,8.065229415893555
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.121599197387695
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.895655632019043
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.769688606262207
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,13.936495780944824
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,16.158906936645508
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.619768142700195
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,17.563251495361328
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,19.9335994720459
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.325833320617676
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.416983604431152
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,13.908230781555176
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,12.57542896270752
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.14754867553711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.413276672363281
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,16.699880599975586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.716157913208008
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,17.309146881103516
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,20.174545288085938
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.53647804260254
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,20.59604263305664
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.110403060913086
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,25.101713180541992
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.178930282592773
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,26.347673416137695
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,28.942358016967773
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.11642074584961
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,30.479736328125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,32.43837356567383
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,7.286996841430664
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,13.212925910949707
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,13.212925910949707
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,16.350942611694336
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,7.286996841430664
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,13.212925910949707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,13.212925910949707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,16.350942611694336
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,10.957793235778809
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.293004035949707
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,10.3659029006958
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,7.186924934387207
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.8050007820129395
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,8.365616798400879
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,6.623876094818115
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,4.062498569488525
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.070394515991211
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,8.629448890686035
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.198631286621094
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,8.06498908996582
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.120762825012207
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.89505386352539
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.771240234375
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,13.937675476074219
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,16.159944534301758
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.620830535888672
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,17.565811157226562
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,19.935514450073242
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.315533638000488
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.405502319335938
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,13.89954662322998
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,12.569555282592773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.142313957214355
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.406034469604492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,16.6956844329834
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.71535873413086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,17.306278228759766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,20.171985626220703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.53635597229004
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,20.597251892089844
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,23.110380172729492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.101280212402344
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.181324005126953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,26.349567413330078
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,28.94355583190918
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.1180477142334
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,30.483558654785156
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,32.44110870361328
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,10.957793235778809
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.293004035949707
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,10.3659029006958
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,7.186924934387207
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.8050007820129395
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,8.365616798400879
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,6.623876094818115
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,4.062498569488525
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.070394515991211
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,8.629448890686035
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.198631286621094
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,8.06498908996582
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.120762825012207
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.89505386352539
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.771240234375
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,13.937675476074219
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,16.159944534301758
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.620830535888672
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,17.565811157226562
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,19.935514450073242
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.315533638000488
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.405502319335938
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,13.89954662322998
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,12.569555282592773
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.142313957214355
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.406034469604492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,16.6956844329834
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.71535873413086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,17.306278228759766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,20.171985626220703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.53635597229004
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,20.597251892089844
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,23.110380172729492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.101280212402344
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.181324005126953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,26.349567413330078
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,28.94355583190918
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.1180477142334
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,30.483558654785156
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,32.44110870361328
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,7.289378643035889
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,13.214570999145508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,13.214570999145508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,16.367794036865234
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,7.289378643035889
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,13.214570999145508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,13.214570999145508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,16.367794036865234
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,10.959317207336426
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,11.295177459716797
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,10.368224143981934
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,7.189387798309326
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.807988166809082
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,8.36939525604248
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,6.627422332763672
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,4.066026210784912
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.072840213775635
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.632240295410156
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.201877593994141
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,8.067234992980957
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.12201976776123
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.897990226745605
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.772544860839844
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,13.938065528869629
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,16.161611557006836
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.62184715270996
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,17.566274642944336
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,19.936717987060547
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,9.33026123046875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,11.417387008666992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,13.911897659301758
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,12.579629898071289
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.148130416870117
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,15.413047790527344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,16.701784133911133
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,15.717955589294434
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,17.307601928710938
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,20.174650192260742
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.538475036621094
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,20.595829010009766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,23.108386993408203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.102291107177734
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.179182052612305
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,26.345226287841797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,28.941476821899414
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.115554809570312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,30.478666305541992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,32.43677520751953
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,10.959317207336426
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,11.295177459716797
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,10.368224143981934
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,7.189387798309326
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.807988166809082
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,8.36939525604248
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,6.627422332763672
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,4.066026210784912
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.072840213775635
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.632240295410156
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.201877593994141
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,8.067234992980957
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,11.12201976776123
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.897990226745605
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.772544860839844
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,13.938065528869629
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,16.161611557006836
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.62184715270996
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,17.566274642944336
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,19.936717987060547
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,9.33026123046875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,11.417387008666992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,13.911897659301758
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,12.579629898071289
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.148130416870117
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,15.413047790527344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,16.701784133911133
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,15.717955589294434
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,17.307601928710938
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,20.174650192260742
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.538475036621094
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,20.595829010009766
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,23.108386993408203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.102291107177734
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.179182052612305
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,26.345226287841797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,28.941476821899414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.115554809570312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,30.478666305541992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,32.43677520751953
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,10.288420677185059
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,15.966795921325684
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,15.966795921325684
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,15.213626861572266
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,10.288420677185059
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,15.966795921325684
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,15.966795921325684
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,15.213626861572266
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 23 and name O,12.980813026428223
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 24 and name O,13.49885082244873
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 25 and name O,12.825139999389648
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and name O,9.603330612182617
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 27 and name O,8.98888874053955
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 28 and name O,10.660435676574707
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 29 and name O,9.003986358642578
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 30 and name O,6.113107681274414
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and name O,8.575345039367676
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 32 and name O,10.199307441711426
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 33 and name O,8.200260162353516
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 34 and name O,8.36147403717041
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 35 and name O,11.701054573059082
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 36 and name O,12.370494842529297
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 37 and name O,11.528962135314941
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 38 and name O,13.66855239868164
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 39 and name O,16.189687728881836
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 40 and name O,16.33164405822754
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 41 and name O,16.87737274169922
LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain B and resi 42 and name O,19.48584747314453
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 23 and name O,9.665026664733887
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 24 and name O,12.13904094696045
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 25 and name O,14.367081642150879
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and name O,12.869504928588867
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 27 and name O,12.832060813903809
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 28 and name O,16.14107322692871
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 29 and name O,17.143245697021484
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 30 and name O,16.20431900024414
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and name O,18.072925567626953
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 32 and name O,20.814485549926758
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 33 and name O,20.98809242248535
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 34 and name O,21.213346481323242
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 35 and name O,23.846328735351562
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 36 and name O,25.65670394897461
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 37 and name O,25.676870346069336
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 38 and name O,27.02866554260254
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 39 and name O,29.61072540283203
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 40 and name O,30.623214721679688
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 41 and name O,31.042360305786133
LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain B and resi 42 and name O,33.129486083984375
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 23 and name O,12.980813026428223
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 24 and name O,13.49885082244873
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 25 and name O,12.825139999389648
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and name O,9.603330612182617
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 27 and name O,8.98888874053955
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 28 and name O,10.660435676574707
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 29 and name O,9.003986358642578
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 30 and name O,6.113107681274414
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and name O,8.575345039367676
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 32 and name O,10.199307441711426
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 33 and name O,8.200260162353516
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 34 and name O,8.36147403717041
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 35 and name O,11.701054573059082
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 36 and name O,12.370494842529297
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 37 and name O,11.528962135314941
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 38 and name O,13.66855239868164
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 39 and name O,16.189687728881836
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 40 and name O,16.33164405822754
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 41 and name O,16.87737274169922
LLLYFLLATLLGLLLGVLILI and chain B and resi 31 and resn THR and name OG1,LLLYFLLATLLGLLLGVLILI and chain A and resi 42 and name O,19.48584747314453
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 23 and name O,9.665026664733887
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 24 and name O,12.13904094696045
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 25 and name O,14.367081642150879
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 26 and name O,12.869504928588867
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 27 and name O,12.832060813903809
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 28 and name O,16.14107322692871
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 29 and name O,17.143245697021484
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 30 and name O,16.20431900024414
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 31 and name O,18.072925567626953
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 32 and name O,20.814485549926758
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 33 and name O,20.98809242248535
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 34 and name O,21.213346481323242
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 35 and name O,23.846328735351562
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 36 and name O,25.65670394897461
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 37 and name O,25.676870346069336
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 38 and name O,27.02866554260254
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 39 and name O,29.61072540283203
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 40 and name O,30.623214721679688
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 41 and name O,31.042360305786133
LLLYFLLATLLGLLLGVLILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLATLLGLLLGVLILI and chain A and resi 42 and name O,33.129486083984375
