This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,3.085888624191284
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,19.959993362426758
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,10.661599159240723
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,19.936525344848633
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,13.589824676513672
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,28.800804138183594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,10.64711856842041
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,28.800804138183594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.051172256469727
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,3.085888624191284
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,19.936525344848633
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,10.64711856842041
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,19.959993362426758
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,13.589824676513672
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,28.800804138183594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,10.661599159240723
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,28.800804138183594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.051172256469727
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,5.205574035644531
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,6.95137882232666
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,7.944682598114014
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,5.444617748260498
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,5.4601874351501465
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,8.795581817626953
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,9.251383781433105
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,8.404876708984375
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.657857894897461
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,13.055975914001465
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,13.240650177001953
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,13.95529556274414
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.486637115478516
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,18.031902313232422
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,18.428377151489258
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,20.04737091064453
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,22.297914505004883
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,23.32508659362793
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,24.188859939575195
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,26.217016220092773
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,22.563573837280273
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.57447052001953
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,21.14051628112793
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,20.148372650146484
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,16.984390258789062
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.50623321533203
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,17.57337760925293
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,15.370516777038574
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.627399444580078
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.269932746887207
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.870892524719238
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.72317886352539
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.219568252563477
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,14.19045352935791
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,13.61807632446289
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.159444808959961
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,13.458900451660156
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.905207633972168
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,14.585400581359863
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.367330551147461
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.952165603637695
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,13.927367210388184
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.50926399230957
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.141159057617188
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.52501392364502
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.79574966430664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.113786697387695
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.89790916442871
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.36945915222168
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.36028480529785
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.618520736694336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.42138671875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.99477195739746
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.07236099243164
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.935503005981445
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.97313690185547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.71552276611328
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.8599796295166
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.99871826171875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.977272033691406
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,5.187906265258789
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,6.9266438484191895
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,7.913824558258057
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,5.412408351898193
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,5.4306511878967285
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,8.764762878417969
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,9.220861434936523
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,8.380643844604492
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.633987426757812
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,13.029120445251465
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,13.217853546142578
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.93685531616211
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.465017318725586
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,18.00961685180664
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,18.4108943939209
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,20.03045082092285
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,22.277820587158203
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,23.30670738220215
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,24.173913955688477
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,26.20026969909668
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,22.563573837280273
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.57447052001953
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,21.14051628112793
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,20.148372650146484
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,16.984390258789062
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.50623321533203
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,17.57337760925293
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,15.370516777038574
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.627399444580078
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,14.269932746887207
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.870892524719238
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.72317886352539
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.219568252563477
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,14.19045352935791
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,13.61807632446289
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.159444808959961
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,13.458900451660156
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.905207633972168
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,14.585400581359863
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.367330551147461
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.952165603637695
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,13.927367210388184
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.50926399230957
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.141159057617188
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.52501392364502
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.79574966430664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.113786697387695
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.89790916442871
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.36945915222168
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.36028480529785
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.618520736694336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.42138671875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.99477195739746
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.07236099243164
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.935503005981445
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.97313690185547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.71552276611328
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.8599796295166
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.99871826171875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.977272033691406
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,3.026010751724243
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,20.086776733398438
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,10.739641189575195
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,19.996368408203125
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,13.113065719604492
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,28.817302703857422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,10.675942420959473
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,28.817302703857422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.370025634765625
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,3.026010751724243
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,19.996368408203125
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,10.675942420959473
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,20.086776733398438
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,13.113065719604492
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,28.817302703857422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,10.739641189575195
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,28.817302703857422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.370025634765625
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,5.095376491546631
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,6.821409225463867
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,7.950470447540283
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,5.555393695831299
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,5.468903064727783
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,8.822803497314453
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,9.39107608795166
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,8.558293342590332
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.73275375366211
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,13.173858642578125
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,13.417140007019043
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,14.09069538116455
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.59606170654297
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,18.189401626586914
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,18.599090576171875
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,20.174741744995117
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,22.434019088745117
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,23.49704360961914
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,24.345272064208984
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,26.34760284423828
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.696094512939453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.761430740356445
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.223390579223633
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,20.137754440307617
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.029855728149414
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.541048049926758
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,17.448917388916016
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,15.184432983398438
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.49247932434082
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.04108715057373
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.483686447143555
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.277909278869629
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.793063163757324
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.671653747558594
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.970379829406738
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,10.473443984985352
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,12.829814910888672
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.198366165161133
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.808266639709473
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.64474105834961
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.074688911437988
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.914440155029297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.587890625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.304342269897461
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.570061683654785
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.8037109375
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.22834014892578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.011476516723633
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.37367057800293
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.40355110168457
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.736072540283203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.477067947387695
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.997882843017578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.143678665161133
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,27.02935028076172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.991065979003906
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.737390518188477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.94359016418457
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,32.05770492553711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.98247528076172
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,5.156468391418457
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,6.895784854888916
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,7.932102203369141
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,5.466174125671387
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.452241897583008
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,8.793611526489258
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,9.286674499511719
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,8.448161125183105
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.676106452941895
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,13.087618827819824
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,13.293123245239258
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,13.996408462524414
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.51822280883789
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,18.078704833984375
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,18.482051849365234
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,20.086822509765625
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,22.33935546875
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,23.378713607788086
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,24.23932456970215
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,26.257780075073242
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.696094512939453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.761430740356445
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,21.223390579223633
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,20.137754440307617
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.029855728149414
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.541048049926758
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,17.448917388916016
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,15.184432983398438
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.49247932434082
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.04108715057373
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.483686447143555
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.277909278869629
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.793063163757324
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.671653747558594
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.970379829406738
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,10.473443984985352
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,12.829814910888672
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.198366165161133
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.808266639709473
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.64474105834961
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.074688911437988
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.914440155029297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.587890625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.304342269897461
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.570061683654785
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.8037109375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.22834014892578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.011476516723633
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.37367057800293
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.40355110168457
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.736072540283203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.477067947387695
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.997882843017578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.143678665161133
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,27.02935028076172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.991065979003906
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.737390518188477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.94359016418457
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,32.05770492553711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.98247528076172
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,3.038234233856201
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,20.093076705932617
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,10.725793838500977
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,20.00442886352539
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,13.01709270477295
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,28.801679611206055
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,10.660728454589844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,28.801679611206055
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,17.371845245361328
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,3.038234233856201
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,20.00442886352539
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,10.660728454589844
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,20.093076705932617
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,13.01709270477295
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,28.801679611206055
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,10.725793838500977
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,28.801679611206055
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,17.371845245361328
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,5.094839096069336
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,6.830430507659912
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,7.952755928039551
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,5.553501605987549
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,5.47960090637207
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,8.831219673156738
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,9.392647743225098
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,8.563039779663086
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.743556022644043
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,13.179981231689453
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,13.420196533203125
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,14.098006248474121
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,16.60483169555664
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,18.19390869140625
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,18.603498458862305
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,20.182607650756836
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,22.440017700195312
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,23.500253677368164
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,24.350624084472656
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,26.354944229125977
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.705228805541992
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.78873634338379
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,21.22869110107422
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,20.117250442504883
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.022653579711914
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.53940200805664
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,17.41040802001953
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,15.126070022583008
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.453241348266602
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.987500190734863
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.38711929321289
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.167318344116211
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.700550079345703
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.557699203491211
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.819842338562012
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.321813583374023
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,12.699921607971191
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.04399585723877
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.636653900146484
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.496841430664062
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,12.063285827636719
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.894834518432617
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.573232650756836
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.295220375061035
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.554533004760742
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.78486442565918
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,19.2160587310791
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,18.00138282775879
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.35803985595703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.388532638549805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.72648811340332
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.465734481811523
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.982872009277344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.131925582885742
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.02065658569336
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.978654861450195
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.723262786865234
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.933307647705078
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,32.04798889160156
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.96967697143555
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,5.155160427093506
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,6.904643535614014
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,7.934433937072754
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,5.4648637771606445
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,5.464478492736816
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,8.803239822387695
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,9.28950023651123
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,8.454853057861328
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.688838005065918
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,13.095376014709473
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,13.297966003417969
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,14.0057954788208
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,16.52890968322754
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,18.084999084472656
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,18.48841667175293
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,20.09672737121582
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,22.34724998474121
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,23.383800506591797
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,24.24669075012207
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,26.267114639282227
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.705228805541992
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.78873634338379
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,21.22869110107422
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,20.117250442504883
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.022653579711914
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.53940200805664
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,17.41040802001953
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,15.126070022583008
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.453241348266602
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.987500190734863
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.38711929321289
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.167318344116211
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.700550079345703
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,13.557699203491211
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.819842338562012
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.321813583374023
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,12.699921607971191
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.04399585723877
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.636653900146484
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.496841430664062
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.063285827636719
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.894834518432617
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.573232650756836
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.295220375061035
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.554533004760742
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.78486442565918
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.2160587310791
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.00138282775879
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.35803985595703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.388532638549805
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.72648811340332
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.465734481811523
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.982872009277344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.131925582885742
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.02065658569336
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.978654861450195
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.723262786865234
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.933307647705078
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,32.04798889160156
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.96967697143555
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,2.948178768157959
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,20.424217224121094
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,10.342233657836914
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,20.14127540588379
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,13.08176326751709
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,28.75641441345215
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,10.166585922241211
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,28.75641441345215
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,16.83240509033203
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,2.948178768157959
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,20.14127540588379
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,10.166585922241211
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,20.424217224121094
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,13.08176326751709
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,28.75641441345215
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,10.342233657836914
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,28.75641441345215
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,16.83240509033203
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 23 and name O,4.772156238555908
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 24 and name O,6.70796012878418
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 25 and name O,7.84995174407959
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and name O,5.535857200622559
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and name O,5.680018424987793
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 28 and name O,8.996418952941895
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 29 and name O,9.563470840454102
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 30 and name O,8.872223854064941
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 31 and name O,11.078715324401855
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 32 and name O,13.460308074951172
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 33 and name O,13.731253623962402
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 34 and name O,14.480494499206543
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 35 and name O,16.96390151977539
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 36 and name O,18.52505874633789
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 37 and name O,18.974853515625
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 38 and name O,20.58034896850586
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and name O,22.807235717773438
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 40 and name O,23.86345863342285
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 41 and name O,24.749065399169922
LLLYSLLLALLFALLVTLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain B and resi 42 and name O,26.753000259399414
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 23 and name O,22.937219619750977
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 24 and name O,21.43501853942871
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 25 and name O,21.725025177001953
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and name O,20.121171951293945
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and name O,17.223844528198242
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 28 and name O,17.111112594604492
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 29 and name O,17.460445404052734
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 30 and name O,14.754319190979004
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 31 and name O,12.624138832092285
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 32 and name O,14.177118301391602
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 33 and name O,13.786796569824219
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 34 and name O,10.386414527893066
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 35 and name O,10.648885726928711
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 36 and name O,13.064443588256836
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 37 and name O,11.537564277648926
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 38 and name O,9.328944206237793
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and name O,12.221062660217285
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 40 and name O,13.91297721862793
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 41 and name O,12.094344139099121
LLLYSLLLALLFALLVTLILI and chain A and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain B and resi 42 and name O,12.6162109375
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 23 and name O,11.395215034484863
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 24 and name O,13.12047290802002
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 25 and name O,15.938056945800781
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 26 and name O,14.933881759643555
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 27 and name O,14.20754337310791
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 28 and name O,17.34528350830078
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 29 and name O,18.955930709838867
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 30 and name O,17.951570510864258
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 31 and name O,19.214086532592773
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 32 and name O,22.213096618652344
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 33 and name O,22.754514694213867
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 34 and name O,22.577045440673828
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 35 and name O,24.966642379760742
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 36 and name O,27.16939926147461
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 37 and name O,27.23151397705078
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 38 and name O,28.15582847595215
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 39 and name O,30.81499481201172
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 40 and name O,32.1396484375
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 41 and name O,32.350799560546875
LLLYSLLLALLFALLVTLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain B and resi 42 and name O,34.18017578125
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 23 and name O,4.670973777770996
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 24 and name O,6.554055213928223
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 25 and name O,7.563317775726318
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and name O,5.178441524505615
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and name O,5.41242790222168
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 28 and name O,8.704522132873535
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 29 and name O,9.212718963623047
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 30 and name O,8.573358535766602
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 31 and name O,10.823917388916016
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 32 and name O,13.154446601867676
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 33 and name O,13.429027557373047
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 34 and name O,14.238899230957031
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 35 and name O,16.70787811279297
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 36 and name O,18.236000061035156
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 37 and name O,18.721027374267578
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 38 and name O,20.354595184326172
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and name O,22.548717498779297
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 40 and name O,23.599834442138672
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 41 and name O,24.52436637878418
LLLYSLLLALLFALLVTLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLALLFALLVTLILI and chain A and resi 42 and name O,26.5260066986084
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 23 and name O,22.937219619750977
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 24 and name O,21.43501853942871
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 25 and name O,21.725025177001953
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and name O,20.121171951293945
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and name O,17.223844528198242
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 28 and name O,17.111112594604492
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 29 and name O,17.460445404052734
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 30 and name O,14.754319190979004
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 31 and name O,12.624138832092285
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 32 and name O,14.177118301391602
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 33 and name O,13.786796569824219
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 34 and name O,10.386414527893066
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 35 and name O,10.648885726928711
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 36 and name O,13.064443588256836
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 37 and name O,11.537564277648926
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 38 and name O,9.328944206237793
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and name O,12.221062660217285
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 40 and name O,13.91297721862793
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 41 and name O,12.094344139099121
LLLYSLLLALLFALLVTLILI and chain B and resi 39 and resn THR and name OG1,LLLYSLLLALLFALLVTLILI and chain A and resi 42 and name O,12.6162109375
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 23 and name O,11.395215034484863
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 24 and name O,13.12047290802002
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 25 and name O,15.938056945800781
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 26 and name O,14.933881759643555
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 27 and name O,14.20754337310791
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 28 and name O,17.34528350830078
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 29 and name O,18.955930709838867
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 30 and name O,17.951570510864258
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 31 and name O,19.214086532592773
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 32 and name O,22.213096618652344
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 33 and name O,22.754514694213867
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 34 and name O,22.577045440673828
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 35 and name O,24.966642379760742
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 36 and name O,27.16939926147461
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 37 and name O,27.23151397705078
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 38 and name O,28.15582847595215
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 39 and name O,30.81499481201172
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 40 and name O,32.1396484375
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 41 and name O,32.350799560546875
LLLYSLLLALLFALLVTLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLALLFALLVTLILI and chain A and resi 42 and name O,34.18017578125
