This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,2.982666254043579
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and resn THR and name OG1,7.384045124053955
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,11.905948638916016
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,7.169561862945557
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,3.138416290283203
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,15.888026237487793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,11.826255798339844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,15.813223838806152
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,18.915355682373047
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,2.982666254043579
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and resn THR and name OG1,7.169561862945557
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,11.826255798339844
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,7.384045124053955
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,3.138416290283203
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,15.813223838806152
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,11.905948638916016
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,15.888026237487793
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,18.915355682373047
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,5.6482462882995605
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,7.1316237449646
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,8.855889320373535
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,6.828207015991211
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,6.105079174041748
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,9.498114585876465
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,10.484524726867676
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,9.45653247833252
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,11.25332260131836
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,13.958575248718262
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,14.329723358154297
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,14.67312240600586
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,17.139955520629883
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,18.971481323242188
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,19.298107147216797
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,20.64891242980957
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,23.029041290283203
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,24.213180541992188
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,24.8883056640625
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,26.813060760498047
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,9.969423294067383
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,9.357048988342285
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,9.928179740905762
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,7.687447547912598
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,4.979124546051025
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.058300018310547
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,7.741353511810303
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.14511251449585
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,5.794244289398193
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,8.99581241607666
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,9.194255828857422
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,8.576979637145996
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,11.044336318969727
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,13.237180709838867
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,13.344303131103516
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,14.28518295288086
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,16.826717376708984
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,18.205482482910156
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,18.653167724609375
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,20.412717819213867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,13.27684211730957
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,14.782797813415527
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.647436141967773
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,16.536293029785156
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,15.506712913513184
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,18.63587760925293
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,20.290023803710938
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,19.01372528076172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,20.096054077148438
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,23.22786521911621
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,23.691946029663086
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,23.22670555114746
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,25.63536834716797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.949880599975586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.82391929626465
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,28.575183868408203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,31.36241340637207
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,32.695701599121094
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,32.688411712646484
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,34.49188995361328
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,5.455191135406494
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,6.863263130187988
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,8.625777244567871
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,6.6611223220825195
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,5.894209384918213
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,9.277654647827148
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,10.32861042022705
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,9.35665225982666
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,11.111196517944336
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,13.81336498260498
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,14.246612548828125
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,14.603933334350586
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,17.030540466308594
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,18.88074493408203
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,19.2524356842041
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,20.586435317993164
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,22.94411849975586
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,24.16009521484375
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,24.855464935302734
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,26.752838134765625
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,9.935650825500488
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,9.18884563446045
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,9.665186882019043
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,7.495268821716309
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,4.714609622955322
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,6.632282733917236
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,7.345396518707275
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,4.785728931427002
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,5.329771995544434
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,8.543506622314453
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.845230102539062
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,8.280174255371094
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.67622184753418
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.886098861694336
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,13.091392517089844
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,14.028172492980957
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,16.512672424316406
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,17.93729591369629
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,18.446210861206055
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,20.16485023498535
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,13.27684211730957
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.782797813415527
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.647436141967773
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,16.536293029785156
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.506712913513184
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.63587760925293
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,20.290023803710938
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,19.01372528076172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,20.096054077148438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,23.22786521911621
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,23.691946029663086
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,23.22670555114746
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.63536834716797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.949880599975586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.82391929626465
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,28.575183868408203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,31.36241340637207
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,32.695701599121094
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,32.688411712646484
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,34.49188995361328
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,3.2104387283325195
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and resn THR and name OG1,9.286761283874512
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,10.734954833984375
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,8.983867645263672
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,7.611047267913818
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,17.367841720581055
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,10.640103340148926
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,17.367841720581055
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,16.9322509765625
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,3.2104387283325195
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and resn THR and name OG1,8.983867645263672
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,10.640103340148926
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,9.286761283874512
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,7.611047267913818
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,17.367841720581055
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,10.734954833984375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,17.367841720581055
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,16.9322509765625
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,5.557117462158203
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,7.364965438842773
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,8.234436988830566
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,5.608432292938232
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,5.717060089111328
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,9.031312942504883
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,9.333317756652832
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,8.400306701660156
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.75025749206543
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,13.121084213256836
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,13.185916900634766
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,13.910370826721191
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.506973266601562
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,17.994239807128906
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,18.3269100189209
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,19.99580955505371
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,22.266141891479492
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,23.227479934692383
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,24.08043670654297
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,26.156831741333008
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,12.16274642944336
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,11.928999900817871
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,12.079060554504395
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,9.401707649230957
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,7.298727989196777
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.066617965698242
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.796588897705078
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.543518543243408
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.548312664031982
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.342002868652344
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.511310577392578
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,7.507051944732666
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.514856338500977
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.349441528320312
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.790397644042969
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,12.943140983581543
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.73690128326416
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.693626403808594
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,16.900344848632812
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,18.98796272277832
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.998337745666504
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.067765235900879
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.590866088867188
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.174245834350586
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.646058082580566
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.937328338623047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.184473037719727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.972002029418945
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.516340255737305
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.481189727783203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.687711715698242
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.53122329711914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.140378952026367
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.171506881713867
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,27.017234802246094
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,28.10431671142578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.8460636138916
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.94579315185547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,32.09920120239258
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,34.112770080566406
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,5.453250885009766
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,7.159648895263672
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,7.939002513885498
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,5.267599582672119
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,5.387192249298096
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,8.685076713562012
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,8.966529846191406
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,8.070830345153809
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.435211181640625
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,12.77685546875
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,12.868057250976562
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.632901191711426
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.204965591430664
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,17.68218231201172
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,18.05620765686035
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,19.733489990234375
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,21.974716186523438
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,22.9490909576416
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,23.83456802368164
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,25.896108627319336
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,12.16274642944336
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,11.928999900817871
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,12.079060554504395
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,9.401707649230957
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,7.298727989196777
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.066617965698242
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.796588897705078
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.543518543243408
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.548312664031982
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.342002868652344
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.511310577392578
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,7.507051944732666
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.514856338500977
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.349441528320312
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.790397644042969
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,12.943140983581543
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.73690128326416
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.693626403808594
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,16.900344848632812
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,18.98796272277832
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.998337745666504
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.067765235900879
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.590866088867188
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.174245834350586
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.646058082580566
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.937328338623047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.184473037719727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.972002029418945
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.516340255737305
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.481189727783203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.687711715698242
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.53122329711914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.140378952026367
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.171506881713867
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,27.017234802246094
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,28.10431671142578
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.8460636138916
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.94579315185547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,32.09920120239258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,34.112770080566406
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,3.1433937549591064
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and resn THR and name OG1,9.426483154296875
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,10.857563972473145
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,8.917953491210938
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,7.671804904937744
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,17.313629150390625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,10.741838455200195
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,17.313629150390625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.31864356994629
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,3.1433937549591064
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and resn THR and name OG1,8.917953491210938
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,10.741838455200195
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,9.426483154296875
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,7.671804904937744
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,17.313629150390625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,10.857563972473145
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,17.313629150390625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.31864356994629
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,5.550584316253662
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,7.392664909362793
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,8.400824546813965
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,5.8634934425354
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,5.888421058654785
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,9.229101181030273
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,9.621720314025879
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,8.673815727233887
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.960485458374023
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,13.380733489990234
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,13.47265625
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,14.143725395202637
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.735496520996094
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,18.26463508605957
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,18.582935333251953
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,20.21527671813965
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,22.508073806762695
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,23.489227294921875
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,24.312719345092773
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,26.37872886657715
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,12.1062650680542
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,11.904850006103516
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,12.0737886428833
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,9.380029678344727
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,7.295723915100098
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.111102104187012
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.844837188720703
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.606195449829102
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.654374122619629
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.45035171508789
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.615946769714355
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,7.636134147644043
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,10.648120880126953
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.473358154296875
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.908772468566895
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,13.071795463562012
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.866628646850586
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.812854766845703
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,17.018310546875
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,19.11406707763672
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.150603294372559
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,14.065641403198242
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.699417114257812
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.382152557373047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.715041160583496
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.966127395629883
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.340290069580078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.126333236694336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.543386459350586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.55583381652832
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.848697662353516
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.619430541992188
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,25.167909622192383
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.280494689941406
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,27.15044593811035
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,28.148935317993164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.89592170715332
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,32.06863021850586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,32.192195892333984
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,34.14396286010742
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,5.287178039550781
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,6.962302207946777
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,7.919557094573975
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,5.379356384277344
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.346975326538086
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,8.684135437011719
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,9.123167037963867
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,8.242364883422852
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.498856544494629
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,12.903457641601562
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,13.076522827148438
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,13.783405303955078
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.32003402709961
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,17.865711212158203
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,18.257335662841797
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,19.875139236450195
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,22.127750396728516
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,23.153154373168945
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,24.017475128173828
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,26.044137954711914
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,12.1062650680542
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,11.904850006103516
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,12.0737886428833
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,9.380029678344727
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,7.295723915100098
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.111102104187012
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.844837188720703
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.606195449829102
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.654374122619629
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.45035171508789
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.615946769714355
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,7.636134147644043
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,10.648120880126953
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.473358154296875
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.908772468566895
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,13.071795463562012
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.866628646850586
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.812854766845703
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,17.018310546875
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,19.11406707763672
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.150603294372559
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,14.065641403198242
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.699417114257812
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.382152557373047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.715041160583496
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.966127395629883
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.340290069580078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.126333236694336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.543386459350586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.55583381652832
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.848697662353516
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.619430541992188
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,25.167909622192383
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.280494689941406
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,27.15044593811035
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,28.148935317993164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.89592170715332
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,32.06863021850586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,32.192195892333984
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,34.14396286010742
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,3.12157940864563
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,7.506530284881592
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,11.63968276977539
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,7.664797306060791
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,7.780236721038818
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,17.209199905395508
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,11.514289855957031
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,17.209199905395508
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,17.74593734741211
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,3.12157940864563
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,7.664797306060791
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,11.514289855957031
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,7.506530284881592
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,7.780236721038818
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,17.209199905395508
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,11.63968276977539
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,17.209199905395508
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,17.74593734741211
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 23 and name O,6.114253044128418
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 24 and name O,7.01071834564209
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 25 and name O,7.667083740234375
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and name O,4.909914016723633
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and name O,4.175853729248047
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 28 and name O,7.489627361297607
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 29 and name O,7.861596584320068
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 30 and name O,6.645549297332764
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and name O,8.83950424194336
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 32 and name O,11.329742431640625
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 33 and name O,11.490507125854492
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 34 and name O,12.087126731872559
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 35 and name O,14.620847702026367
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 36 and name O,16.225902557373047
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 37 and name O,16.61443519592285
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 38 and name O,18.173986434936523
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 39 and name O,20.435834884643555
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 40 and name O,21.51224136352539
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 41 and name O,22.36056137084961
LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain B and resi 42 and name O,24.345766067504883
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 23 and name O,12.00043773651123
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 24 and name O,11.861011505126953
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 25 and name O,12.060677528381348
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and name O,9.337726593017578
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and name O,7.290289878845215
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 28 and name O,9.18917465209961
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 29 and name O,8.928208351135254
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 30 and name O,5.714707851409912
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and name O,6.843338489532471
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 32 and name O,9.639459609985352
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 33 and name O,8.800758361816406
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 34 and name O,7.865885257720947
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 35 and name O,10.886467933654785
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 36 and name O,12.692827224731445
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 37 and name O,12.1214017868042
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 38 and name O,13.304304122924805
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 39 and name O,16.100727081298828
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 40 and name O,17.028196334838867
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 41 and name O,17.230098724365234
LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain B and resi 42 and name O,19.34138298034668
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 23 and name O,12.29455852508545
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 24 and name O,13.996797561645508
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 25 and name O,16.77235984802246
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and name O,15.610785484313965
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and name O,14.776365280151367
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 28 and name O,17.957372665405273
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 29 and name O,19.50468635559082
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 30 and name O,18.315664291381836
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and name O,19.562210083007812
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 32 and name O,22.62228012084961
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 33 and name O,23.0474853515625
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 34 and name O,22.738666534423828
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 35 and name O,25.193965911865234
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 36 and name O,27.410676956176758
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 37 and name O,27.333036422729492
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 38 and name O,28.21711540222168
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 39 and name O,30.95789337158203
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 40 and name O,32.23433303833008
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 41 and name O,32.33119583129883
LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain B and resi 42 and name O,34.194114685058594
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 23 and name O,6.0383148193359375
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 24 and name O,7.024165153503418
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 25 and name O,7.676752090454102
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and name O,4.906268119812012
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and name O,4.291722297668457
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 28 and name O,7.604206085205078
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 29 and name O,7.9481682777404785
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 30 and name O,6.769167900085449
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and name O,8.99831485748291
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 32 and name O,11.463685989379883
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 33 and name O,11.608101844787598
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 34 and name O,12.232095718383789
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 35 and name O,14.773855209350586
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 36 and name O,16.356884002685547
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 37 and name O,16.74297523498535
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 38 and name O,18.322622299194336
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 39 and name O,20.580337524414062
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 40 and name O,21.640417098999023
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 41 and name O,22.49605941772461
LLLYSLLLTLLATLLVFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLLTLLATLLVFLILI and chain A and resi 42 and name O,24.493175506591797
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 23 and name O,12.00043773651123
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 24 and name O,11.861011505126953
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 25 and name O,12.060677528381348
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and name O,9.337726593017578
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and name O,7.290289878845215
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 28 and name O,9.18917465209961
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 29 and name O,8.928208351135254
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 30 and name O,5.714707851409912
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and name O,6.843338489532471
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 32 and name O,9.639459609985352
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 33 and name O,8.800758361816406
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 34 and name O,7.865885257720947
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 35 and name O,10.886467933654785
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 36 and name O,12.692827224731445
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 37 and name O,12.1214017868042
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 38 and name O,13.304304122924805
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 39 and name O,16.100727081298828
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 40 and name O,17.028196334838867
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 41 and name O,17.230098724365234
LLLYSLLLTLLATLLVFLILI and chain B and resi 31 and resn THR and name OG1,LLLYSLLLTLLATLLVFLILI and chain A and resi 42 and name O,19.34138298034668
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 23 and name O,12.29455852508545
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 24 and name O,13.996797561645508
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 25 and name O,16.77235984802246
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 26 and name O,15.610785484313965
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 27 and name O,14.776365280151367
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 28 and name O,17.957372665405273
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 29 and name O,19.50468635559082
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 30 and name O,18.315664291381836
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 31 and name O,19.562210083007812
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 32 and name O,22.62228012084961
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 33 and name O,23.0474853515625
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 34 and name O,22.738666534423828
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 35 and name O,25.193965911865234
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 36 and name O,27.410676956176758
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 37 and name O,27.333036422729492
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 38 and name O,28.21711540222168
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 39 and name O,30.95789337158203
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 40 and name O,32.23433303833008
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 41 and name O,32.33119583129883
LLLYSLLLTLLATLLVFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLLTLLATLLVFLILI and chain A and resi 42 and name O,34.194114685058594
