This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,10.435410499572754
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,21.828332901000977
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,21.828332901000977
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,8.783756256103516
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,10.435410499572754
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,21.828332901000977
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,21.828332901000977
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,8.783756256103516
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,16.84375762939453
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.325071334838867
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.27008628845215
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.74189567565918
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.560730934143066
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.493184089660645
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.907258987426758
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.55135440826416
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,8.397850036621094
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.498759269714355
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.943483352661133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.488811016082764
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.35211181640625
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.065523147583008
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.404600143432617
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.958157539367676
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,13.195717811584473
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.891284942626953
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,13.321401596069336
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.509757041931152
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,7.863959312438965
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.24380111694336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,12.227387428283691
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,10.787299156188965
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.435636520385742
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.339042663574219
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,15.509888648986816
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.493807792663574
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,18.097700119018555
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,20.030630111694336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.05687141418457
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.278301239013672
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.863882064819336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,24.992046356201172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.403581619262695
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.389686584472656
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.51451301574707
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.218551635742188
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.253278732299805
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.504817962646484
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,16.84375762939453
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.325071334838867
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.27008628845215
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.74189567565918
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.560730934143066
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.493184089660645
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.907258987426758
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.55135440826416
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,8.397850036621094
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.498759269714355
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.943483352661133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.488811016082764
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.35211181640625
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.065523147583008
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.404600143432617
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.958157539367676
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,13.195717811584473
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.891284942626953
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,13.321401596069336
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.509757041931152
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,7.863959312438965
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.24380111694336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,12.227387428283691
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,10.787299156188965
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.435636520385742
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.339042663574219
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,15.509888648986816
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.493807792663574
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,18.097700119018555
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,20.030630111694336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.05687141418457
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.278301239013672
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.863882064819336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,24.992046356201172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.403581619262695
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.389686584472656
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.51451301574707
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.218551635742188
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.253278732299805
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.504817962646484
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,10.131734848022461
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,21.960302352905273
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,21.960302352905273
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,9.608823776245117
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,10.131734848022461
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,21.960302352905273
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,21.960302352905273
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,9.608823776245117
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,16.960783004760742
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.362262725830078
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.279052734375
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.806726455688477
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.586734771728516
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.410226821899414
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.841838836669922
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.513731002807617
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.214027404785156
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.272869110107422
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.756420135498047
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.197132110595703
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,8.994588851928711
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.756571769714355
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.112163543701172
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.587087631225586
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,12.828826904296875
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.581703186035156
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,13.012133598327637
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.1544771194458
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,8.283529281616211
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.617743492126465
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,12.708036422729492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,11.131196975708008
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.601287841796875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.606688499450684
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,15.789416313171387
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.589441299438477
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,18.18048858642578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,20.211584091186523
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.16339683532715
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.267578125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,23.919437408447266
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.08917236328125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.394311904907227
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.346904754638672
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,29.550888061523438
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.234050750732422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.179645538330078
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.46006393432617
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,16.960783004760742
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.362262725830078
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.279052734375
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.806726455688477
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.586734771728516
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.410226821899414
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.841838836669922
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.513731002807617
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.214027404785156
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.272869110107422
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.756420135498047
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.197132110595703
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,8.994588851928711
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.756571769714355
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.112163543701172
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.587087631225586
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,12.828826904296875
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.581703186035156
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,13.012133598327637
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.1544771194458
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,8.283529281616211
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.617743492126465
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,12.708036422729492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,11.131196975708008
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.601287841796875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.606688499450684
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,15.789416313171387
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.589441299438477
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,18.18048858642578
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,20.211584091186523
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.16339683532715
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.267578125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,23.919437408447266
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.08917236328125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.394311904907227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.346904754638672
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,29.550888061523438
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.234050750732422
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.179645538330078
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.46006393432617
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,9.470792770385742
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,22.245176315307617
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,22.245176315307617
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,12.168976783752441
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,9.470792770385742
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,22.245176315307617
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,22.245176315307617
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,12.168976783752441
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.281492233276367
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.52263832092285
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.338937759399414
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.978267669677734
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.721447944641113
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.283310890197754
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.700258255004883
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.455143928527832
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.866527080535889
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.755669593811035
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.279747009277344
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.501635551452637
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.157418251037598
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,9.97478199005127
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.34778881072998
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.684694290161133
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.929617881774902
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.779891014099121
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.229362487792969
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.29369068145752
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,9.369216918945312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.413101196289062
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,13.98796558380127
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,12.240128517150879
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,13.01325798034668
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,16.263681411743164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,16.700580596923828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.00373077392578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,18.370996475219727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,20.759071350097656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.655853271484375
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.321346282958984
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.078035354614258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.49358367919922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.54287338256836
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.27418327331543
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,29.715301513671875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.4556827545166
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.103796005249023
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.38082504272461
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.281492233276367
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.52263832092285
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.338937759399414
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.978267669677734
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.721447944641113
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.283310890197754
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.700258255004883
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.455143928527832
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.866527080535889
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.755669593811035
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.279747009277344
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.501635551452637
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.157418251037598
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,9.97478199005127
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.34778881072998
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.684694290161133
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.929617881774902
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.779891014099121
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.229362487792969
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.29369068145752
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,9.369216918945312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.413101196289062
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,13.98796558380127
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,12.240128517150879
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,13.01325798034668
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,16.263681411743164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,16.700580596923828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.00373077392578
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,18.370996475219727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,20.759071350097656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.655853271484375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.321346282958984
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.078035354614258
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.49358367919922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.54287338256836
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.27418327331543
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,29.715301513671875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.4556827545166
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.103796005249023
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.38082504272461
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,9.470792770385742
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,22.245176315307617
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,22.245176315307617
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,12.168976783752441
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,9.470792770385742
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,22.245176315307617
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,22.245176315307617
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,12.168976783752441
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 23 and name O,17.281492233276367
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 24 and name O,16.52263832092285
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 25 and name O,16.338937759399414
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and name O,13.978267669677734
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 27 and name O,11.721447944641113
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 28 and name O,12.283310890197754
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 29 and name O,11.700258255004883
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 30 and name O,8.455143928527832
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 31 and name O,7.866527080535889
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 32 and name O,9.755669593811035
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 33 and name O,8.279747009277344
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 34 and name O,5.501635551452637
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and name O,8.157418251037598
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 36 and name O,9.97478199005127
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 37 and name O,8.34778881072998
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 38 and name O,8.684694290161133
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 39 and name O,11.929617881774902
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 40 and name O,12.779891014099121
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 41 and name O,12.229362487792969
LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain B and resi 42 and name O,14.29369068145752
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 23 and name O,9.369216918945312
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 24 and name O,12.413101196289062
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 25 and name O,13.98796558380127
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and name O,12.240128517150879
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 27 and name O,13.01325798034668
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 28 and name O,16.263681411743164
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 29 and name O,16.700580596923828
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 30 and name O,16.00373077392578
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 31 and name O,18.370996475219727
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 32 and name O,20.759071350097656
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 33 and name O,20.655853271484375
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 34 and name O,21.321346282958984
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and name O,24.078035354614258
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 36 and name O,25.49358367919922
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 37 and name O,25.54287338256836
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 38 and name O,27.27418327331543
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 39 and name O,29.715301513671875
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 40 and name O,30.4556827545166
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 41 and name O,31.103796005249023
LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain B and resi 42 and name O,33.38082504272461
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 23 and name O,17.281492233276367
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 24 and name O,16.52263832092285
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 25 and name O,16.338937759399414
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and name O,13.978267669677734
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 27 and name O,11.721447944641113
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 28 and name O,12.283310890197754
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 29 and name O,11.700258255004883
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 30 and name O,8.455143928527832
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 31 and name O,7.866527080535889
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 32 and name O,9.755669593811035
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 33 and name O,8.279747009277344
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 34 and name O,5.501635551452637
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and name O,8.157418251037598
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 36 and name O,9.97478199005127
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 37 and name O,8.34778881072998
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 38 and name O,8.684694290161133
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 39 and name O,11.929617881774902
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 40 and name O,12.779891014099121
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 41 and name O,12.229362487792969
LLLYLLLGILLGTLLAFLILI and chain B and resi 35 and resn THR and name OG1,LLLYLLLGILLGTLLAFLILI and chain A and resi 42 and name O,14.29369068145752
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 23 and name O,9.369216918945312
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 24 and name O,12.413101196289062
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 25 and name O,13.98796558380127
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 26 and name O,12.240128517150879
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 27 and name O,13.01325798034668
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 28 and name O,16.263681411743164
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 29 and name O,16.700580596923828
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 30 and name O,16.00373077392578
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 31 and name O,18.370996475219727
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 32 and name O,20.759071350097656
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 33 and name O,20.655853271484375
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 34 and name O,21.321346282958984
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 35 and name O,24.078035354614258
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 36 and name O,25.49358367919922
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 37 and name O,25.54287338256836
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 38 and name O,27.27418327331543
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 39 and name O,29.715301513671875
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 40 and name O,30.4556827545166
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 41 and name O,31.103796005249023
LLLYLLLGILLGTLLAFLILI and chain B and resi 26 and resn TYR and name OH,LLLYLLLGILLGTLLAFLILI and chain A and resi 42 and name O,33.38082504272461
