This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,6.150747776031494
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,9.893755912780762
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,25.57320785522461
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.893755912780762
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,12.53182315826416
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,23.236764907836914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,25.57320785522461
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,23.236764907836914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,12.456647872924805
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,6.150747776031494
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,9.893755912780762
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,25.57320785522461
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,9.893755912780762
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,12.53182315826416
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,23.236764907836914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,25.57320785522461
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,23.236764907836914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,12.456647872924805
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.812772750854492
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,18.377368927001953
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.620634078979492
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.946561813354492
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,14.072752952575684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,14.079906463623047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,14.421340942382812
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.649977684020996
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,9.630685806274414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,11.504453659057617
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,11.177482604980469
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,7.857799530029297
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,8.683832168579102
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,11.361050605773926
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,10.137730598449707
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,8.636427879333496
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,11.733514785766602
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.48654842376709
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,12.329118728637695
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,13.30688190460205
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.624303817749023
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.17091178894043
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,17.69552230834961
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,15.263310432434082
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,12.775583267211914
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,14.105767250061035
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,14.095675468444824
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,10.76652717590332
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,10.4017915725708
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,12.953513145446777
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.82613468170166
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.237090110778809
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,11.752301216125488
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,13.830257415771484
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,12.150015830993652
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,12.145440101623535
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.488774299621582
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.3572998046875
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.350882530212402
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.30791473388672
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.803747177124023
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,12.845052719116211
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.581384658813477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.089445114135742
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,13.873275756835938
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.079360961914062
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,17.672801971435547
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.102102279663086
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.38851547241211
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,21.79132843017578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.81473159790039
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.487693786621094
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,25.18039321899414
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,26.655961990356445
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.774450302124023
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,28.45857048034668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.885528564453125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.69049644470215
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,32.35030746459961
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,34.58098602294922
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.812772750854492
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,18.377368927001953
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.620634078979492
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.946561813354492
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,14.072752952575684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,14.079906463623047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,14.421340942382812
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.649977684020996
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,9.630685806274414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,11.504453659057617
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,11.177482604980469
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,7.857799530029297
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,8.683832168579102
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,11.361050605773926
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,10.137730598449707
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,8.636427879333496
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,11.733514785766602
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.48654842376709
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,12.329118728637695
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,13.30688190460205
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.624303817749023
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.17091178894043
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,17.69552230834961
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,15.263310432434082
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,12.775583267211914
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,14.105767250061035
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,14.095675468444824
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,10.76652717590332
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,10.4017915725708
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,12.953513145446777
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.82613468170166
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.237090110778809
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,11.752301216125488
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,13.830257415771484
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,12.150015830993652
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,12.145440101623535
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.488774299621582
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.3572998046875
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.350882530212402
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.30791473388672
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.803747177124023
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,12.845052719116211
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.581384658813477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.089445114135742
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,13.873275756835938
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.079360961914062
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,17.672801971435547
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.102102279663086
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.38851547241211
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,21.79132843017578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.81473159790039
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.487693786621094
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,25.18039321899414
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,26.655961990356445
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.774450302124023
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,28.45857048034668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.885528564453125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.69049644470215
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,32.35030746459961
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,34.58098602294922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,5.633057117462158
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,9.573138236999512
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,25.478843688964844
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.573138236999512
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,12.293898582458496
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,23.172025680541992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,25.478843688964844
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,23.172025680541992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,12.597188949584961
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,5.633057117462158
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,9.573138236999512
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,25.478843688964844
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.573138236999512
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,12.293898582458496
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,23.172025680541992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,25.478843688964844
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,23.172025680541992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,12.597188949584961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.83561897277832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,18.397499084472656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.536176681518555
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.845733642578125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,14.030692100524902
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,13.957365036010742
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,14.1898775100708
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.432071685791016
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,9.41298770904541
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,11.161426544189453
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.759478569030762
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,7.411658763885498
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,8.21045970916748
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,10.833967208862305
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.580143928527832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,8.08070182800293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,11.195596694946289
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.928533554077148
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.806382179260254
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.82217788696289
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.65358543395996
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.191926956176758
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,17.628582000732422
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,15.175349235534668
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,12.730076789855957
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.997343063354492
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,13.896164894104004
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,10.555164337158203
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,10.206511497497559
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,12.683425903320312
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.478759765625
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,8.87952995300293
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,11.426409721374512
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,13.445834159851074
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.727914810180664
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.770553588867188
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,15.115158081054688
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.943592071533203
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,14.958022117614746
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,16.95420265197754
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.821372032165527
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,12.834634780883789
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.599750518798828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,13.094783782958984
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,13.82637882232666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.04587173461914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,17.65757942199707
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.053823471069336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.32001304626465
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,21.74717140197754
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,21.77003288269043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.411102294921875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.10804557800293
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,26.60218048095703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.706119537353516
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,28.371877670288086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.813499450683594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.626636505126953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,32.266448974609375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,34.493717193603516
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.83561897277832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.397499084472656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.536176681518555
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.845733642578125
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,14.030692100524902
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.957365036010742
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,14.1898775100708
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.432071685791016
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,9.41298770904541
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,11.161426544189453
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.759478569030762
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,7.411658763885498
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,8.21045970916748
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,10.833967208862305
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.580143928527832
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,8.08070182800293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,11.195596694946289
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.928533554077148
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.806382179260254
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,12.82217788696289
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.65358543395996
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.191926956176758
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,17.628582000732422
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,15.175349235534668
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,12.730076789855957
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.997343063354492
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,13.896164894104004
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,10.555164337158203
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,10.206511497497559
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,12.683425903320312
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.478759765625
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,8.87952995300293
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,11.426409721374512
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,13.445834159851074
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.727914810180664
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.770553588867188
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,15.115158081054688
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.943592071533203
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,14.958022117614746
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,16.95420265197754
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.821372032165527
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,12.834634780883789
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.599750518798828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,13.094783782958984
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.82637882232666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.04587173461914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,17.65757942199707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.053823471069336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.32001304626465
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,21.74717140197754
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,21.77003288269043
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.411102294921875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.10804557800293
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,26.60218048095703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.706119537353516
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,28.371877670288086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.813499450683594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.626636505126953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,32.266448974609375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,34.493717193603516
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.360097885131836
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,6.512362480163574
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,24.092632293701172
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.224952697753906
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,11.528950691223145
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,23.07463836669922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,24.593122482299805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,23.07463836669922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,13.338306427001953
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.360097885131836
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,8.224952697753906
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,24.593122482299805
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,6.512362480163574
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,11.528950691223145
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,23.07463836669922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,24.092632293701172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,23.07463836669922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,13.338306427001953
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.72882843017578
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.904050827026367
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.69713592529297
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.402942657470703
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.660966873168945
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.860326766967773
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.142057418823242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.920130729675293
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.265746593475342
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.512568473815918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.770445823669434
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,5.653936862945557
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.463034629821777
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.54932689666748
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.277111053466797
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.758087635040283
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.357418060302734
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.666342735290527
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.32866096496582
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.993255615234375
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.80156898498535
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.27090835571289
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,17.464950561523438
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.994680404663086
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.646076202392578
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.684245109558105
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,13.352542877197266
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,10.008193016052246
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.62996768951416
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,11.867488861083984
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,10.477972984313965
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,7.813521862030029
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.40111255645752
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.277043342590332
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.468473434448242
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,10.605920791625977
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,13.947367668151855
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,14.696324348449707
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,13.777048110961914
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,15.848169326782227
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.245909690856934
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.164671897888184
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,14.969088554382324
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.318530082702637
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,13.868223190307617
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.153549194335938
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.754745483398438
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.962528228759766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.195886611938477
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,21.706268310546875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.648963928222656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.16002082824707
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.912187576293945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,26.442462921142578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.43355369567871
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,28.055566787719727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.571603775024414
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.361967086791992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.90639305114746
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,34.153953552246094
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.241426467895508
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.766246795654297
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.642427444458008
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.9556884765625
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.283390045166016
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,12.982034683227539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.985919952392578
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.313431739807129
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.254846572875977
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.73134708404541
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.25079345703125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.8806352615356445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.65564489364624
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,9.257097244262695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.129828453063965
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.815608501434326
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.921625137329102
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.683011054992676
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.88154125213623
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,12.005083084106445
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.80156898498535
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.27090835571289
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,17.464950561523438
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.994680404663086
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.646076202392578
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.684245109558105
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,13.352542877197266
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,10.008193016052246
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.62996768951416
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,11.867488861083984
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,10.477972984313965
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,7.813521862030029
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.40111255645752
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.277043342590332
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.468473434448242
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,10.605920791625977
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,13.947367668151855
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,14.696324348449707
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,13.777048110961914
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,15.848169326782227
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.245909690856934
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.164671897888184
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,14.969088554382324
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.318530082702637
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,13.868223190307617
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.153549194335938
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.754745483398438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.962528228759766
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.195886611938477
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,21.706268310546875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.648963928222656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.16002082824707
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.912187576293945
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,26.442462921142578
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.43355369567871
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,28.055566787719727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.571603775024414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.361967086791992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.90639305114746
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,34.153953552246094
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,3.329479217529297
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,6.412657737731934
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,24.0600643157959
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,8.123581886291504
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,11.453054428100586
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,23.108903884887695
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,24.578035354614258
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,23.108903884887695
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,13.544232368469238
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,3.329479217529297
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,8.123581886291504
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,24.578035354614258
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,6.412657737731934
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,11.453054428100586
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,23.108903884887695
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,24.0600643157959
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,23.108903884887695
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,13.544232368469238
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 23 and name O,18.704442977905273
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 24 and name O,16.86377716064453
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 25 and name O,16.64532470703125
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and name O,15.371692657470703
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 27 and name O,12.631979942321777
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 28 and name O,11.800890922546387
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 29 and name O,12.090069770812988
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 30 and name O,9.895716667175293
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 31 and name O,7.214745044708252
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 32 and name O,8.437162399291992
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 33 and name O,8.731456756591797
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 34 and name O,5.636434078216553
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and name O,5.389327526092529
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 36 and name O,8.494792938232422
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 37 and name O,8.270172119140625
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and name O,6.749205589294434
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 39 and name O,9.316093444824219
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 40 and name O,11.649606704711914
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 41 and name O,11.340388298034668
LLLYFLLVLLLATLLSILILI and chain A and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain B and resi 42 and name O,11.986398696899414
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 23 and name O,17.833431243896484
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 24 and name O,17.283403396606445
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 25 and name O,17.468198776245117
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and name O,15.011323928833008
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 27 and name O,12.653507232666016
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 28 and name O,13.664323806762695
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 29 and name O,13.335189819335938
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 30 and name O,9.996767044067383
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 31 and name O,9.585993766784668
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 32 and name O,11.810660362243652
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 33 and name O,10.429258346557617
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 34 and name O,7.7425456047058105
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and name O,10.31141185760498
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 36 and name O,12.19616413116455
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 37 and name O,10.389892578125
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and name O,10.505925178527832
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 39 and name O,13.848394393920898
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 40 and name O,14.61019229888916
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 41 and name O,13.687884330749512
LLLYFLLVLLLATLLSILILI and chain A and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain B and resi 42 and name O,15.74887466430664
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 23 and name O,10.400025367736816
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 24 and name O,13.296622276306152
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 25 and name O,15.10990047454834
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 26 and name O,13.429981231689453
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 27 and name O,13.93969440460205
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 28 and name O,17.237411499023438
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 29 and name O,17.835710525512695
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 30 and name O,17.000288009643555
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 31 and name O,19.22631072998047
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 32 and name O,21.754220962524414
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 33 and name O,21.67702293395996
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 34 and name O,22.15774917602539
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 35 and name O,24.923097610473633
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 36 and name O,26.460636138916016
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 37 and name O,26.42377471923828
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 38 and name O,28.035625457763672
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 39 and name O,30.56960105895996
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 40 and name O,31.3533878326416
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 41 and name O,31.873037338256836
LLLYFLLVLLLATLLSILILI and chain A and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain B and resi 42 and name O,34.12781524658203
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 23 and name O,19.23261070251465
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 24 and name O,17.739871978759766
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 25 and name O,17.603927612304688
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and name O,15.936240196228027
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 27 and name O,13.263364791870117
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 28 and name O,12.930785179138184
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 29 and name O,12.939554214477539
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 30 and name O,10.289336204528809
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 31 and name O,8.199872970581055
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 32 and name O,9.652816772460938
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 33 and name O,9.199507713317871
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 34 and name O,5.831296443939209
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and name O,6.555787086486816
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 36 and name O,9.176616668701172
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 37 and name O,8.08554458618164
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and name O,6.751273155212402
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 39 and name O,9.839407920837402
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 40 and name O,11.62899398803711
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 41 and name O,10.84947681427002
LLLYFLLVLLLATLLSILILI and chain B and resi 38 and resn SER and name OG,LLLYFLLVLLLATLLSILILI and chain A and resi 42 and name O,11.95170783996582
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 23 and name O,17.833431243896484
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 24 and name O,17.283403396606445
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 25 and name O,17.468198776245117
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and name O,15.011323928833008
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 27 and name O,12.653507232666016
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 28 and name O,13.664323806762695
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 29 and name O,13.335189819335938
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 30 and name O,9.996767044067383
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 31 and name O,9.585993766784668
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 32 and name O,11.810660362243652
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 33 and name O,10.429258346557617
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 34 and name O,7.7425456047058105
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and name O,10.31141185760498
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 36 and name O,12.19616413116455
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 37 and name O,10.389892578125
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and name O,10.505925178527832
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 39 and name O,13.848394393920898
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 40 and name O,14.61019229888916
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 41 and name O,13.687884330749512
LLLYFLLVLLLATLLSILILI and chain B and resi 35 and resn THR and name OG1,LLLYFLLVLLLATLLSILILI and chain A and resi 42 and name O,15.74887466430664
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 23 and name O,10.400025367736816
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 24 and name O,13.296622276306152
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 25 and name O,15.10990047454834
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 26 and name O,13.429981231689453
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 27 and name O,13.93969440460205
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 28 and name O,17.237411499023438
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 29 and name O,17.835710525512695
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 30 and name O,17.000288009643555
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 31 and name O,19.22631072998047
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 32 and name O,21.754220962524414
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 33 and name O,21.67702293395996
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 34 and name O,22.15774917602539
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 35 and name O,24.923097610473633
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 36 and name O,26.460636138916016
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 37 and name O,26.42377471923828
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 38 and name O,28.035625457763672
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 39 and name O,30.56960105895996
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 40 and name O,31.3533878326416
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 41 and name O,31.873037338256836
LLLYFLLVLLLATLLSILILI and chain B and resi 26 and resn TYR and name OH,LLLYFLLVLLLATLLSILILI and chain A and resi 42 and name O,34.12781524658203
