This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,14.857706069946289
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and resn THR and name OG1,9.24397087097168
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,20.561641693115234
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.24397087097168
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and resn THR and name OG1,3.7305541038513184
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,20.624393463134766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,20.561641693115234
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and resn THR and name OG1,20.624393463134766
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,19.332847595214844
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,14.857706069946289
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and resn THR and name OG1,9.24397087097168
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,20.561641693115234
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,9.24397087097168
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and resn THR and name OG1,3.7305541038513184
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,20.624393463134766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,20.561641693115234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and resn THR and name OG1,20.624393463134766
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,19.332847595214844
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.811485290527344
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.477375030517578
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.690841674804688
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.716872215270996
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,16.226131439208984
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,16.785703659057617
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.840011596679688
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,12.12904167175293
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,14.361711502075195
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,13.953163146972656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,10.700207710266113
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,11.799897193908691
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,14.39376449584961
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,12.883326530456543
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,11.389890670776367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,14.5469970703125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,16.078649520874023
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,14.491581916809082
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,15.486944198608398
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,18.677827835083008
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.106372833251953
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 24 and name O,17.94969940185547
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.471635818481445
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 26 and name O,13.7504243850708
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 27 and name O,13.172867774963379
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 28 and name O,13.304953575134277
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.86112117767334
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.48340129852295
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 31 and name O,9.730698585510254
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.559216499328613
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 33 and name O,6.2412590980529785
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.329954624176025
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.085491180419922
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 36 and name O,8.240571975708008
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 37 and name O,6.494635105133057
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.383465766906738
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.445646286010742
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 40 and name O,10.678749084472656
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.45349407196045
0 and chain A and resi 37 and resn THR and name OG1,0 and chain B and resi 42 and name O,14.394500732421875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,12.34570026397705
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,12.63930892944336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,15.532769203186035
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.496424674987793
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.415827751159668
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.166614532470703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,17.2071475982666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.629754066467285
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,15.922207832336426
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,19.24048614501953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,19.989900588989258
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,19.030258178710938
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,21.10927391052246
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,23.769899368286133
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,23.702375411987305
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,23.987775802612305
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,26.767881393432617
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,28.419017791748047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,28.267576217651367
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,29.756601333618164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.811485290527344
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.477375030517578
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.690841674804688
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.716872215270996
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,16.226131439208984
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,16.785703659057617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.840011596679688
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,12.12904167175293
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,14.361711502075195
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,13.953163146972656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,10.700207710266113
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,11.799897193908691
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,14.39376449584961
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,12.883326530456543
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,11.389890670776367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,14.5469970703125
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,16.078649520874023
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,14.491581916809082
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,15.486944198608398
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,18.677827835083008
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.106372833251953
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 24 and name O,17.94969940185547
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.471635818481445
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 26 and name O,13.7504243850708
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 27 and name O,13.172867774963379
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 28 and name O,13.304953575134277
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.86112117767334
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.48340129852295
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 31 and name O,9.730698585510254
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.559216499328613
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 33 and name O,6.2412590980529785
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.329954624176025
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.085491180419922
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 36 and name O,8.240571975708008
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 37 and name O,6.494635105133057
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.383465766906738
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.445646286010742
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 40 and name O,10.678749084472656
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.45349407196045
0 and chain B and resi 37 and resn THR and name OG1,0 and chain A and resi 42 and name O,14.394500732421875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.34570026397705
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,12.63930892944336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,15.532769203186035
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.496424674987793
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.415827751159668
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.166614532470703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,17.2071475982666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.629754066467285
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,15.922207832336426
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,19.24048614501953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,19.989900588989258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,19.030258178710938
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,21.10927391052246
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,23.769899368286133
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,23.702375411987305
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,23.987775802612305
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,26.767881393432617
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,28.419017791748047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,28.267576217651367
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,29.756601333618164
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,13.88828182220459
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and resn THR and name OG1,8.321473121643066
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,20.896276473999023
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,8.321473121643066
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and resn THR and name OG1,3.0000088214874268
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,21.01226043701172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,20.896276473999023
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and resn THR and name OG1,21.01226043701172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,19.341487884521484
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,13.88828182220459
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and resn THR and name OG1,8.321473121643066
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,20.896276473999023
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.321473121643066
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and resn THR and name OG1,3.0000088214874268
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,21.01226043701172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,20.896276473999023
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and resn THR and name OG1,21.01226043701172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,19.341487884521484
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.766361236572266
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.295978546142578
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.58853530883789
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.620891571044922
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,15.902205467224121
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,16.41855812072754
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.558167457580566
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.667095184326172
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,13.724861145019531
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,13.375683784484863
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,10.06555461883545
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.933382987976074
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,13.548216819763184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,12.111446380615234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,10.455524444580078
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.553339958190918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,15.190617561340332
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.643655776977539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.52463150024414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.727588653564453
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 23 and name O,18.139930725097656
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 24 and name O,17.84296989440918
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.490814208984375
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.829872131347656
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.993123054504395
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 28 and name O,13.085586547851562
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.84119701385498
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.299324035644531
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 31 and name O,9.231905937194824
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.211739540100098
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 33 and name O,5.987525463104248
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.563979148864746
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.375463485717773
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 36 and name O,7.793322563171387
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 37 and name O,5.880174160003662
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.569828987121582
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 39 and name O,10.831422805786133
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 40 and name O,10.252776145935059
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 41 and name O,10.853702545166016
1 and chain A and resi 37 and resn THR and name OG1,1 and chain B and resi 42 and name O,13.73601245880127
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,12.34286880493164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.601816177368164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.562734603881836
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,14.637350082397461
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.579347610473633
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,15.294233322143555
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.406869888305664
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,15.916182518005371
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,16.177988052368164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,19.48198890686035
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.305559158325195
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,19.378366470336914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,21.408428192138672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,24.08834457397461
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,24.078475952148438
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,24.349782943725586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,27.099939346313477
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,28.789146423339844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,28.665241241455078
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,30.12010383605957
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.766361236572266
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.295978546142578
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.58853530883789
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.620891571044922
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,15.902205467224121
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,16.41855812072754
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.558167457580566
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.667095184326172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,13.724861145019531
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,13.375683784484863
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,10.06555461883545
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.933382987976074
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,13.548216819763184
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,12.111446380615234
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,10.455524444580078
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.553339958190918
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,15.190617561340332
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.643655776977539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.52463150024414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.727588653564453
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 23 and name O,18.139930725097656
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 24 and name O,17.84296989440918
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.490814208984375
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.829872131347656
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.993123054504395
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 28 and name O,13.085586547851562
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.84119701385498
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.299324035644531
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 31 and name O,9.231905937194824
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.211739540100098
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 33 and name O,5.987525463104248
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.563979148864746
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.375463485717773
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 36 and name O,7.793322563171387
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 37 and name O,5.880174160003662
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.569828987121582
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 39 and name O,10.831422805786133
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 40 and name O,10.252776145935059
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 41 and name O,10.853702545166016
1 and chain B and resi 37 and resn THR and name OG1,1 and chain A and resi 42 and name O,13.73601245880127
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.34286880493164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.601816177368164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.562734603881836
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,14.637350082397461
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.579347610473633
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,15.294233322143555
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.406869888305664
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,15.916182518005371
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,16.177988052368164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,19.48198890686035
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.305559158325195
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,19.378366470336914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,21.408428192138672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,24.08834457397461
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,24.078475952148438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,24.349782943725586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,27.099939346313477
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,28.789146423339844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,28.665241241455078
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,30.12010383605957
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,14.003067016601562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and resn THR and name OG1,8.424656867980957
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,20.77833366394043
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,8.424656867980957
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and resn THR and name OG1,3.073050022125244
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,20.957698822021484
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,20.77833366394043
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and resn THR and name OG1,20.957698822021484
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,19.576263427734375
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,14.003067016601562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and resn THR and name OG1,8.424656867980957
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,20.77833366394043
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.424656867980957
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and resn THR and name OG1,3.073050022125244
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,20.957698822021484
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,20.77833366394043
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and resn THR and name OG1,20.957698822021484
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,19.576263427734375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.692846298217773
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.245296478271484
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.53040885925293
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.557668685913086
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,15.872672080993652
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,16.403730392456055
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.533400535583496
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.663928985595703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,13.757685661315918
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,13.411221504211426
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,10.112398147583008
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,11.018929481506348
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,13.64181900024414
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,12.20996379852295
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,10.586115837097168
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.692634582519531
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,15.323558807373047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,13.786797523498535
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,14.6848726272583
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.88320541381836
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.12334442138672
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 24 and name O,17.842529296875
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.47600746154785
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 26 and name O,13.807585716247559
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 27 and name O,13.000097274780273
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 28 and name O,13.098140716552734
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.83060359954834
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.305110931396484
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 31 and name O,9.277057647705078
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.240473747253418
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 33 and name O,6.002728462219238
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.642738342285156
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 35 and name O,8.450757026672363
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 36 and name O,7.840446949005127
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 37 and name O,5.947896480560303
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 38 and name O,8.663580894470215
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 39 and name O,10.902355194091797
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 40 and name O,10.303887367248535
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 41 and name O,10.925481796264648
2 and chain A and resi 37 and resn THR and name OG1,2 and chain B and resi 42 and name O,13.81452465057373
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.54741096496582
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,12.750426292419434
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,15.699474334716797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,14.768233299255371
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.653448104858398
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.340798377990723
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,17.462316513061523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.935626983642578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,16.145357131958008
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,19.461809158325195
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.286046981811523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,19.309961318969727
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,21.324153900146484
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,24.02626609802246
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,23.997817993164062
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,24.231672286987305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,26.992183685302734
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,28.693653106689453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,28.54067611694336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,29.978689193725586
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.692846298217773
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.245296478271484
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.53040885925293
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.557668685913086
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,15.872672080993652
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,16.403730392456055
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.533400535583496
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.663928985595703
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,13.757685661315918
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,13.411221504211426
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,10.112398147583008
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,11.018929481506348
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,13.64181900024414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,12.20996379852295
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,10.586115837097168
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.692634582519531
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,15.323558807373047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,13.786797523498535
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,14.6848726272583
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.88320541381836
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.12334442138672
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 24 and name O,17.842529296875
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.47600746154785
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 26 and name O,13.807585716247559
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 27 and name O,13.000097274780273
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 28 and name O,13.098140716552734
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.83060359954834
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.305110931396484
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 31 and name O,9.277057647705078
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.240473747253418
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 33 and name O,6.002728462219238
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.642738342285156
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 35 and name O,8.450757026672363
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 36 and name O,7.840446949005127
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 37 and name O,5.947896480560303
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 38 and name O,8.663580894470215
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 39 and name O,10.902355194091797
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 40 and name O,10.303887367248535
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 41 and name O,10.925481796264648
2 and chain B and resi 37 and resn THR and name OG1,2 and chain A and resi 42 and name O,13.81452465057373
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.54741096496582
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,12.750426292419434
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,15.699474334716797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,14.768233299255371
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.653448104858398
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.340798377990723
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,17.462316513061523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.935626983642578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,16.145357131958008
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,19.461809158325195
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.286046981811523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,19.309961318969727
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,21.324153900146484
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,24.02626609802246
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,23.997817993164062
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.231672286987305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,26.992183685302734
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,28.693653106689453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,28.54067611694336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,29.978689193725586
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,13.601902961730957
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,8.017010688781738
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,20.626556396484375
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,8.264347076416016
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,3.086808443069458
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,20.737667083740234
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,20.626556396484375
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,21.01742935180664
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,20.239099502563477
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,13.601902961730957
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,8.264347076416016
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,20.626556396484375
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,8.017010688781738
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,3.086808443069458
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,21.01742935180664
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,20.626556396484375
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,20.737667083740234
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,20.239099502563477
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 23 and name O,19.435779571533203
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 24 and name O,19.939367294311523
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 25 and name O,18.233463287353516
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and name O,15.271963119506836
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 27 and name O,15.535269737243652
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 28 and name O,16.040733337402344
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 29 and name O,13.186636924743652
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 30 and name O,11.287825584411621
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 31 and name O,13.350336074829102
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 32 and name O,13.012950897216797
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 33 and name O,9.711206436157227
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 34 and name O,10.601072311401367
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 35 and name O,13.23684310913086
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 36 and name O,11.841444969177246
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and name O,10.232870101928711
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and name O,13.337794303894043
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 39 and name O,14.993839263916016
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 40 and name O,13.51906967163086
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 41 and name O,14.427661895751953
LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain B and resi 42 and name O,17.607730865478516
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 23 and name O,17.715543746948242
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 24 and name O,17.439218521118164
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 25 and name O,16.17462158203125
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and name O,13.477530479431152
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 27 and name O,12.570446014404297
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 28 and name O,12.771748542785645
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 29 and name O,10.614270210266113
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 30 and name O,7.949249267578125
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 31 and name O,8.920286178588867
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 32 and name O,9.11015510559082
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 33 and name O,5.971374034881592
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 34 and name O,5.420072078704834
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 35 and name O,8.388920783996582
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 36 and name O,8.04503345489502
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and name O,6.201270580291748
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and name O,8.751901626586914
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 39 and name O,11.127223014831543
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 40 and name O,10.685705184936523
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 41 and name O,11.208566665649414
LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain B and resi 42 and name O,14.048598289489746
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 23 and name O,13.12582015991211
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 24 and name O,13.155364990234375
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 25 and name O,16.10211944580078
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and name O,15.214932441711426
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 27 and name O,12.96325397491455
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 28 and name O,15.542351722717285
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 29 and name O,17.727519989013672
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 30 and name O,16.153831481933594
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 31 and name O,16.199302673339844
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 32 and name O,19.537145614624023
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 33 and name O,20.404483795166016
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 34 and name O,19.31043243408203
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 35 and name O,21.2496395111084
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 36 and name O,24.020999908447266
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and name O,23.976951599121094
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and name O,24.09371566772461
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 39 and name O,26.863677978515625
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 40 and name O,28.6208438873291
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 41 and name O,28.403593063354492
LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain B and resi 42 and name O,29.773576736450195
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 23 and name O,19.435779571533203
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 24 and name O,19.939367294311523
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 25 and name O,18.233463287353516
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and name O,15.271963119506836
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 27 and name O,15.535269737243652
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 28 and name O,16.040733337402344
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 29 and name O,13.186636924743652
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 30 and name O,11.287825584411621
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 31 and name O,13.350336074829102
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 32 and name O,13.012950897216797
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 33 and name O,9.711206436157227
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 34 and name O,10.601072311401367
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 35 and name O,13.23684310913086
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 36 and name O,11.841444969177246
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and name O,10.232870101928711
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and name O,13.337794303894043
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 39 and name O,14.993839263916016
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 40 and name O,13.51906967163086
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 41 and name O,14.427661895751953
LLLYALLFVLLLLLTSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLFVLLLLLTSLLILI and chain A and resi 42 and name O,17.607730865478516
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 23 and name O,18.078927993774414
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 24 and name O,17.7270450592041
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 25 and name O,16.380355834960938
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and name O,13.756857872009277
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 27 and name O,12.868024826049805
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 28 and name O,12.908846855163574
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 29 and name O,10.69875717163086
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 30 and name O,8.153489112854004
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 31 and name O,8.995418548583984
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 32 and name O,8.964911460876465
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 33 and name O,5.760990142822266
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 34 and name O,5.260815620422363
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 35 and name O,8.068607330322266
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 36 and name O,7.533923625946045
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and name O,5.64256477355957
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and name O,8.309932708740234
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 39 and name O,10.587577819824219
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 40 and name O,10.083353042602539
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 41 and name O,10.696796417236328
LLLYALLFVLLLLLTSLLILI and chain B and resi 37 and resn THR and name OG1,LLLYALLFVLLLLLTSLLILI and chain A and resi 42 and name O,13.540538787841797
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 23 and name O,13.12582015991211
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 24 and name O,13.155364990234375
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 25 and name O,16.10211944580078
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 26 and name O,15.214932441711426
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 27 and name O,12.96325397491455
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 28 and name O,15.542351722717285
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 29 and name O,17.727519989013672
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 30 and name O,16.153831481933594
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 31 and name O,16.199302673339844
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 32 and name O,19.537145614624023
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 33 and name O,20.404483795166016
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 34 and name O,19.31043243408203
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 35 and name O,21.2496395111084
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 36 and name O,24.020999908447266
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 37 and name O,23.976951599121094
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 38 and name O,24.09371566772461
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 39 and name O,26.863677978515625
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 40 and name O,28.6208438873291
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 41 and name O,28.403593063354492
LLLYALLFVLLLLLTSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFVLLLLLTSLLILI and chain A and resi 42 and name O,29.773576736450195
