This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,3.247142791748047
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,8.720547676086426
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,23.38770866394043
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,9.67369270324707
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,15.356364250183105
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,27.216896057128906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,24.835771560668945
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,27.170513153076172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,9.313883781433105
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,3.247142791748047
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,9.67369270324707
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,24.835771560668945
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,8.720547676086426
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,15.356364250183105
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,27.170513153076172
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,23.38770866394043
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,27.216896057128906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,9.313883781433105
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,18.154550552368164
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.487764358520508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.23186492919922
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,14.754165649414062
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,12.084359169006348
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.45961856842041
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.557411193847656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,9.146594047546387
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,6.7358245849609375
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.11690616607666
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.074995040893555
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,4.8631672859191895
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.289673328399658
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.250264167785645
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,7.786144733428955
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.664207458496094
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.452485084533691
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.520734786987305
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.230087280273438
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,12.202616691589355
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,21.03523826599121
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.019929885864258
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.66895866394043
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,18.704517364501953
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,15.834139823913574
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.536762237548828
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.93498420715332
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,13.858159065246582
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,12.432358741760254
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.699172019958496
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.03414249420166
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.824606895446777
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,12.228310585021973
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,14.650721549987793
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,12.924273490905762
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.664424896240234
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.921911239624023
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,16.215702056884766
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,14.565828323364258
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.801331520080566
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,8.014307975769043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.413677215576172
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,12.261378288269043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,10.832509994506836
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.616898536682129
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.460273742675781
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,15.543618202209473
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.600247383117676
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,18.25756072998047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,20.11072540283203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.112133026123047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.41253089904785
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,23.99064826965332
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.05373764038086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.48854637145996
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.526466369628906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,29.6112060546875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.279460906982422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.36109733581543
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.62805938720703
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.498987197875977
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,18.08086585998535
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,17.88388442993164
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.132720947265625
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.533968925476074
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,13.23708724975586
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.103570938110352
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.397953987121582
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,8.450246810913086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,9.805761337280273
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.140646934509277
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,5.741150379180908
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,6.59048318862915
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,9.030305862426758
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,7.7301554679870605
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.446413993835449
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.624445915222168
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.269234657287598
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,10.413836479187012
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.638708114624023
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,21.03523826599121
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.019929885864258
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.66895866394043
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,18.704517364501953
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,15.834139823913574
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.536762237548828
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.93498420715332
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,13.858159065246582
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,12.432358741760254
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,14.699172019958496
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.03414249420166
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.824606895446777
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,12.228310585021973
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,14.650721549987793
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,12.924273490905762
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.664424896240234
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.921911239624023
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,16.215702056884766
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,14.565828323364258
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.801331520080566
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,8.286641120910645
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.666050910949707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,12.57792854309082
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,11.034723281860352
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.704211235046387
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.622943878173828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,15.701567649841309
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.62504768371582
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,18.284149169921875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,20.20269203186035
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.142322540283203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.36526107788086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,23.995412826538086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.080364227294922
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.43651580810547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.45841407775879
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,29.598722457885742
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.245861053466797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.266109466552734
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.55864334106445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,3.272155284881592
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,8.633800506591797
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,23.402210235595703
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,9.486973762512207
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,15.15966510772705
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,27.17318344116211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,24.741405487060547
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,27.17318344116211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,8.774271011352539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,3.272155284881592
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,9.486973762512207
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,24.741405487060547
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,8.633800506591797
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,15.15966510772705
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,27.17318344116211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,23.402210235595703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,27.17318344116211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,8.774271011352539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,18.102657318115234
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.37196922302246
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.123273849487305
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,14.719475746154785
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,12.025256156921387
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.323380470275879
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.495709419250488
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,9.16745376586914
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,6.643187522888184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.007170677185059
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.119650840759277
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,4.97437858581543
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.210765838623047
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.259827613830566
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,7.940362930297852
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.764932155609131
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.46142292022705
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.622157096862793
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.384652137756348
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,12.268614768981934
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,21.121749877929688
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.0291748046875
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,20.67559051513672
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,18.776391983032227
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,15.870118141174316
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.48758316040039
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.935333251953125
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,13.907649993896484
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,12.366957664489746
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,14.604170799255371
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.024660110473633
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.786211013793945
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,12.06263542175293
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,14.540054321289062
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,12.878079414367676
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.511190414428711
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.732588768005371
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,16.11020851135254
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,14.464456558227539
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,15.60471248626709
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,7.811936855316162
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,11.18992805480957
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,12.214129447937012
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,10.827397346496582
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.460522651672363
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,15.358823776245117
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,15.57259750366211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,15.575474739074707
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,18.155513763427734
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,20.098066329956055
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.15740394592285
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.373672485351562
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,23.942501068115234
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.091657638549805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.51933479309082
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.489606857299805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,29.612228393554688
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.33631706237793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.372699737548828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.609615325927734
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.47258949279785
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.986013412475586
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,17.790830612182617
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.11084747314453
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.483226776123047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,13.104398727416992
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.034274101257324
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.399338722229004
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,8.3297758102417
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,9.659490585327148
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.127670288085938
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,5.739141464233398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,6.403987407684326
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.945259094238281
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,7.784093379974365
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.40069055557251
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.511669158935547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.27328109741211
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,10.47083568572998
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.588972091674805
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,21.121749877929688
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.0291748046875
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.67559051513672
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,18.776391983032227
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,15.870118141174316
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.48758316040039
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.935333251953125
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,13.907649993896484
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.366957664489746
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,14.604170799255371
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.024660110473633
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.786211013793945
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,12.06263542175293
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,14.540054321289062
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,12.878079414367676
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.511190414428711
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.732588768005371
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,16.11020851135254
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,14.464456558227539
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,15.60471248626709
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,7.811936855316162
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,11.18992805480957
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,12.214129447937012
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,10.827397346496582
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.460522651672363
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,15.358823776245117
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,15.57259750366211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,15.575474739074707
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,18.155513763427734
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,20.098066329956055
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.15740394592285
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.373672485351562
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,23.942501068115234
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.091657638549805
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.51933479309082
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.489606857299805
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,29.612228393554688
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.33631706237793
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.372699737548828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.609615325927734
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,3.336771011352539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,8.585290908813477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,23.925922393798828
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,9.854742050170898
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,15.543167114257812
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,27.00164031982422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,24.73512840270996
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,27.00164031982422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,8.01557731628418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,3.336771011352539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,9.854742050170898
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,24.73512840270996
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,8.585290908813477
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,15.543167114257812
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,27.00164031982422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,23.925922393798828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,27.00164031982422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,8.01557731628418
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,18.57740592956543
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,16.756454467773438
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.534276962280273
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.237610816955566
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,12.503662109375
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.69625473022461
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.967913627624512
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,9.749256134033203
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.09434175491333
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.346373558044434
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.612040519714355
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,5.507534027099609
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.348724842071533
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.449085235595703
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.210062980651855
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.756650924682617
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.347566604614258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.650792121887207
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.356761932373047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,12.048171997070312
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,20.896638870239258
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,19.852876663208008
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,20.57042694091797
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,18.652910232543945
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,15.737061500549316
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.456941604614258
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.94966697692871
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,13.900778770446777
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,12.43170166015625
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,14.7637357711792
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.197637557983398
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.004229545593262
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.375467300415039
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.873827934265137
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,13.23128890991211
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.950836181640625
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,15.185359954833984
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,16.550960540771484
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,14.936907768249512
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,16.117095947265625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,7.656153678894043
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.06224250793457
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,11.8866605758667
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,10.550427436828613
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.39192008972168
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.185234069824219
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,15.29775333404541
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.448004722595215
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,18.08502197265625
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,19.904855728149414
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,19.968612670898438
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.311988830566406
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.844942092895508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,24.910093307495117
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.408191680908203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.441478729248047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.48870849609375
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.18911361694336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.310386657714844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.54710388183594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.395118713378906
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.933666229248047
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,17.804237365722656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.10391616821289
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.440725326538086
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,13.146356582641602
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.127960205078125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.445098876953125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,8.411104202270508
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,9.860301971435547
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.33716869354248
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,5.955583572387695
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,6.728884220123291
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,9.286514282226562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.10124397277832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.75938081741333
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.883683204650879
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.618471145629883
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,10.771170616149902
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.905325889587402
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,20.896638870239258
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,19.852876663208008
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,20.57042694091797
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,18.652910232543945
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,15.737061500549316
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.456941604614258
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.94966697692871
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,13.900778770446777
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.43170166015625
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.7637357711792
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.197637557983398
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.004229545593262
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.375467300415039
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.873827934265137
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,13.23128890991211
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.950836181640625
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,15.185359954833984
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,16.550960540771484
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,14.936907768249512
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,16.117095947265625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,7.656153678894043
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.06224250793457
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,11.8866605758667
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,10.550427436828613
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.39192008972168
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.185234069824219
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,15.29775333404541
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.448004722595215
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,18.08502197265625
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,19.904855728149414
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,19.968612670898438
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.311988830566406
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.844942092895508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,24.910093307495117
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.408191680908203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.441478729248047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.48870849609375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.18911361694336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.310386657714844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.54710388183594
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,4.69113302230835
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,10.145981788635254
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,24.862781524658203
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,10.145981788635254
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,15.764480590820312
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,27.130462646484375
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,24.862781524658203
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,27.130462646484375
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,8.24446964263916
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,4.69113302230835
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,10.145981788635254
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,24.862781524658203
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,10.145981788635254
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,15.764480590820312
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,27.130462646484375
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,24.862781524658203
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,27.130462646484375
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,8.24446964263916
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 23 and name O,19.8795108795166
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 24 and name O,18.730064392089844
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 25 and name O,18.431013107299805
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and name O,16.40503692626953
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 27 and name O,14.013983726501465
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 28 and name O,13.945608139038086
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 29 and name O,13.45551586151123
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 30 and name O,10.553147315979004
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 31 and name O,9.120615005493164
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 32 and name O,10.374772071838379
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 33 and name O,9.118000030517578
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 34 and name O,5.784529209136963
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 35 and name O,7.2147064208984375
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 36 and name O,9.109664916992188
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 37 and name O,7.216081619262695
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and name O,6.381024360656738
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and name O,9.752018928527832
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 40 and name O,10.863425254821777
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 41 and name O,9.829249382019043
LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain B and resi 42 and name O,11.51468276977539
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 23 and name O,21.367332458496094
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 24 and name O,20.599733352661133
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 25 and name O,21.13791847229004
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and name O,18.93556022644043
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 27 and name O,16.258544921875
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 28 and name O,17.13235092163086
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 29 and name O,17.231090545654297
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 30 and name O,14.013349533081055
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 31 and name O,12.961870193481445
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 32 and name O,15.145852088928223
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 33 and name O,14.085865020751953
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 34 and name O,10.956337928771973
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 35 and name O,12.688726425170898
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 36 and name O,14.797152519226074
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 37 and name O,12.744054794311523
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and name O,11.784772872924805
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and name O,15.13573932647705
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 40 and name O,16.059232711791992
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 41 and name O,14.305804252624512
LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain B and resi 42 and name O,15.865354537963867
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 23 and name O,8.163900375366211
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 24 and name O,11.569948196411133
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 25 and name O,12.288357734680176
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and name O,10.821732521057129
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 27 and name O,12.705302238464355
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 28 and name O,15.510583877563477
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 29 and name O,15.4974365234375
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 30 and name O,15.585816383361816
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 31 and name O,18.297588348388672
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 32 and name O,20.088197708129883
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 33 and name O,20.043113708496094
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 34 and name O,21.400959014892578
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 35 and name O,23.98737907409668
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 36 and name O,24.988187789916992
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 37 and name O,25.424148559570312
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and name O,27.509660720825195
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and name O,29.5697078704834
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 40 and name O,30.19610023498535
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 41 and name O,31.307342529296875
LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain B and resi 42 and name O,33.59665298461914
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 23 and name O,19.8795108795166
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 24 and name O,18.730064392089844
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 25 and name O,18.431013107299805
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and name O,16.40503692626953
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 27 and name O,14.013983726501465
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 28 and name O,13.945608139038086
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 29 and name O,13.45551586151123
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 30 and name O,10.553147315979004
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 31 and name O,9.120615005493164
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 32 and name O,10.374772071838379
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 33 and name O,9.118000030517578
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 34 and name O,5.784529209136963
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 35 and name O,7.2147064208984375
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 36 and name O,9.109664916992188
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 37 and name O,7.216081619262695
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and name O,6.381024360656738
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and name O,9.752018928527832
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 40 and name O,10.863425254821777
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 41 and name O,9.829249382019043
LLLYVLLGLLLGFLLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYVLLGLLLGFLLSTLILI and chain A and resi 42 and name O,11.51468276977539
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 23 and name O,21.367332458496094
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 24 and name O,20.599733352661133
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 25 and name O,21.13791847229004
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and name O,18.93556022644043
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 27 and name O,16.258544921875
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 28 and name O,17.13235092163086
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 29 and name O,17.231090545654297
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 30 and name O,14.013349533081055
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 31 and name O,12.961870193481445
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 32 and name O,15.145852088928223
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 33 and name O,14.085865020751953
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 34 and name O,10.956337928771973
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 35 and name O,12.688726425170898
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 36 and name O,14.797152519226074
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 37 and name O,12.744054794311523
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and name O,11.784772872924805
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and name O,15.13573932647705
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 40 and name O,16.059232711791992
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 41 and name O,14.305804252624512
LLLYVLLGLLLGFLLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYVLLGLLLGFLLSTLILI and chain A and resi 42 and name O,15.865354537963867
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 23 and name O,8.163900375366211
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 24 and name O,11.569948196411133
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 25 and name O,12.288357734680176
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 26 and name O,10.821732521057129
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 27 and name O,12.705302238464355
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 28 and name O,15.510583877563477
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 29 and name O,15.4974365234375
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 30 and name O,15.585816383361816
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 31 and name O,18.297588348388672
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 32 and name O,20.088197708129883
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 33 and name O,20.043113708496094
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 34 and name O,21.400959014892578
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 35 and name O,23.98737907409668
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 36 and name O,24.988187789916992
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 37 and name O,25.424148559570312
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 38 and name O,27.509660720825195
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 39 and name O,29.5697078704834
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 40 and name O,30.19610023498535
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 41 and name O,31.307342529296875
LLLYVLLGLLLGFLLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLGLLLGFLLSTLILI and chain A and resi 42 and name O,33.59665298461914
