This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.05812406539917
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and resn THR and name OG1,5.670468807220459
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,23.80533790588379
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,5.670468807220459
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,9.104146003723145
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,28.55821990966797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,23.80533790588379
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,28.55821990966797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,22.960886001586914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.05812406539917
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and resn THR and name OG1,5.670468807220459
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,23.80533790588379
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,5.670468807220459
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,9.104146003723145
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,28.55821990966797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,23.80533790588379
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,28.55821990966797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,22.960886001586914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.1295108795166
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,16.831985473632812
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.032852172851562
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.429473876953125
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.075545310974121
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.12225341796875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,11.332067489624023
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.298948287963867
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.186458110809326
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,6.78280782699585
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,8.14114761352539
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.285658836364746
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,3.694460868835449
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,6.718792915344238
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,8.166053771972656
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,6.702323913574219
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,7.659160614013672
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,10.683435440063477
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.420469284057617
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.35990047454834
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,23.242835998535156
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,21.1398868560791
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,20.879375457763672
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,19.91429901123047
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,17.186084747314453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,15.949162483215332
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.28590965270996
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,14.445552825927734
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.577329635620117
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,11.989394187927246
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,12.374699592590332
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.429686546325684
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,7.810272216796875
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.237236022949219
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.917937278747559
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,6.934089183807373
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,8.589839935302734
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,11.306367874145508
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,10.335809707641602
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,9.68846321105957
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,16.247774124145508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,16.69501495361328
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,19.67626953125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,18.64462661743164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,16.609697341918945
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,19.334068298339844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,21.36076545715332
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,19.62251091003418
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.81838607788086
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,23.18836212158203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,23.814945220947266
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.57615089416504
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.66166114807129
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.39830780029297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,27.069133758544922
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.141590118408203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.06890106201172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.687915802001953
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.216205596923828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,32.6706428527832
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.1295108795166
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,16.831985473632812
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.032852172851562
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.429473876953125
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.075545310974121
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.12225341796875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,11.332067489624023
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.298948287963867
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.186458110809326
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,6.78280782699585
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,8.14114761352539
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.285658836364746
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,3.694460868835449
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,6.718792915344238
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,8.166053771972656
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,6.702323913574219
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,7.659160614013672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,10.683435440063477
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.420469284057617
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.35990047454834
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,23.242835998535156
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,21.1398868560791
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,20.879375457763672
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.91429901123047
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,17.186084747314453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,15.949162483215332
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.28590965270996
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,14.445552825927734
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.577329635620117
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,11.989394187927246
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,12.374699592590332
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.429686546325684
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,7.810272216796875
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.237236022949219
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.917937278747559
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,6.934089183807373
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,8.589839935302734
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,11.306367874145508
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,10.335809707641602
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,9.68846321105957
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,16.247774124145508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,16.69501495361328
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,19.67626953125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,18.64462661743164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,16.609697341918945
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,19.334068298339844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,21.36076545715332
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,19.62251091003418
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.81838607788086
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,23.18836212158203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,23.814945220947266
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.57615089416504
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.66166114807129
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.39830780029297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,27.069133758544922
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.141590118408203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.06890106201172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.687915802001953
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.216205596923828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,32.6706428527832
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.160942077636719
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and resn THR and name OG1,5.721222877502441
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,23.792551040649414
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,5.721222877502441
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,9.110214233398438
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,28.55344581604004
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,23.792551040649414
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,28.55344581604004
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,22.975542068481445
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.160942077636719
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and resn THR and name OG1,5.721222877502441
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,23.792551040649414
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,5.721222877502441
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,9.110214233398438
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,28.55344581604004
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,23.792551040649414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,28.55344581604004
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,22.975542068481445
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.110567092895508
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,16.79924201965332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.003597259521484
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.422547340393066
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.065556526184082
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.095282554626465
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,11.330011367797852
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.319911003112793
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.194296360015869
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,6.7893757820129395
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,8.190028190612793
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.361072063446045
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,3.7703540325164795
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,6.7885661125183105
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,8.261533737182617
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,6.80228328704834
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,7.734774589538574
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,10.768522262573242
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.514596939086914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.436674118041992
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,23.231632232666016
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,21.113597869873047
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.85568618774414
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,19.912185668945312
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,17.17982292175293
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,15.92531967163086
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.28271484375
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.461953163146973
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.575872421264648
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,11.982398986816406
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,12.403237342834473
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,9.475255966186523
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,7.826664447784424
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.26976490020752
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.990005493164062
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,7.011062145233154
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,8.63232135772705
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,11.37401294708252
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,10.427884101867676
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,9.755518913269043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,16.27037811279297
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,16.729122161865234
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,19.701433181762695
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,18.65308952331543
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,16.620206832885742
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,19.35256004333496
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,21.366355895996094
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,19.615501403808594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.819385528564453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,23.19042205810547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,23.802932739257812
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.56068229675293
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.65531349182129
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.38731575012207
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,27.045656204223633
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.12226104736328
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.054786682128906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.66569709777832
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.187227249145508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,32.649112701416016
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.110567092895508
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,16.79924201965332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.003597259521484
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.422547340393066
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.065556526184082
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.095282554626465
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,11.330011367797852
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.319911003112793
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.194296360015869
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,6.7893757820129395
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,8.190028190612793
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.361072063446045
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,3.7703540325164795
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,6.7885661125183105
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,8.261533737182617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,6.80228328704834
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,7.734774589538574
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,10.768522262573242
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.514596939086914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.436674118041992
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,23.231632232666016
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,21.113597869873047
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.85568618774414
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.912185668945312
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,17.17982292175293
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,15.92531967163086
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.28271484375
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.461953163146973
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.575872421264648
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,11.982398986816406
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,12.403237342834473
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,9.475255966186523
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,7.826664447784424
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.26976490020752
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.990005493164062
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,7.011062145233154
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,8.63232135772705
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,11.37401294708252
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,10.427884101867676
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,9.755518913269043
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,16.27037811279297
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,16.729122161865234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,19.701433181762695
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,18.65308952331543
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,16.620206832885742
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,19.35256004333496
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,21.366355895996094
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,19.615501403808594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.819385528564453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,23.19042205810547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,23.802932739257812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.56068229675293
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.65531349182129
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.38731575012207
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,27.045656204223633
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.12226104736328
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.054786682128906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.66569709777832
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.187227249145508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,32.649112701416016
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.090048789978027
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and resn THR and name OG1,5.855481147766113
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,23.928184509277344
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,5.855481147766113
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,9.386283874511719
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,28.63675308227539
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,23.928184509277344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,28.63675308227539
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,22.735523223876953
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.090048789978027
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and resn THR and name OG1,5.855481147766113
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,23.928184509277344
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,5.855481147766113
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,9.386283874511719
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,28.63675308227539
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,23.928184509277344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,28.63675308227539
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,22.735523223876953
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.196500778198242
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,16.89072036743164
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.134458541870117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.533568382263184
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.143442153930664
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.21847152709961
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,11.476823806762695
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.41180419921875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.280064105987549
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,6.961052417755127
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,8.316625595092773
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.401134967803955
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,3.8720269203186035
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,6.9129180908203125
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,8.295236587524414
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,6.7640228271484375
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,7.763000965118408
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,10.798028945922852
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.47358512878418
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.3871431350708
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,23.26323890686035
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,21.161130905151367
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,20.947879791259766
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,19.982120513916016
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,17.223052978515625
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.024612426757812
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.406667709350586
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.539621353149414
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.667860984802246
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,12.15381908416748
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,12.552803993225098
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,9.581732749938965
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.027503967285156
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.492847442626953
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.14534854888916
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,7.177762985229492
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,8.87685775756836
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,11.572318077087402
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,10.556163787841797
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,9.919878005981445
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,16.04370880126953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,16.512319564819336
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,19.51679039001465
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,18.52399444580078
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,16.527585983276367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,19.2598819732666
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,21.305706024169922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,19.617292404174805
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.837684631347656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,23.198101043701172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,23.85321617126465
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.661684036254883
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.742815017700195
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.474058151245117
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,27.18178367614746
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.279882431030273
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.188716888427734
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.815948486328125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.380523681640625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,32.83702850341797
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.196500778198242
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,16.89072036743164
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.134458541870117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.533568382263184
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.143442153930664
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.21847152709961
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,11.476823806762695
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.41180419921875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.280064105987549
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,6.961052417755127
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,8.316625595092773
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.401134967803955
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,3.8720269203186035
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,6.9129180908203125
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,8.295236587524414
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,6.7640228271484375
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,7.763000965118408
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,10.798028945922852
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.47358512878418
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.3871431350708
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,23.26323890686035
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,21.161130905151367
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.947879791259766
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.982120513916016
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,17.223052978515625
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.024612426757812
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.406667709350586
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.539621353149414
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.667860984802246
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,12.15381908416748
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,12.552803993225098
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,9.581732749938965
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.027503967285156
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.492847442626953
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.14534854888916
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,7.177762985229492
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,8.87685775756836
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,11.572318077087402
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,10.556163787841797
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,9.919878005981445
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,16.04370880126953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,16.512319564819336
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,19.51679039001465
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,18.52399444580078
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,16.527585983276367
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,19.2598819732666
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,21.305706024169922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,19.617292404174805
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.837684631347656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,23.198101043701172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,23.85321617126465
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.661684036254883
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.742815017700195
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.474058151245117
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,27.18178367614746
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.279882431030273
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.188716888427734
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.815948486328125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.380523681640625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,32.83702850341797
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,3.812340497970581
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,5.425820827484131
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,23.844383239746094
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,5.050755023956299
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,8.709565162658691
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,27.98259735107422
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,23.844383239746094
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,28.583446502685547
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,23.503665924072266
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,3.812340497970581
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,5.050755023956299
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,23.844383239746094
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,5.425820827484131
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,8.709565162658691
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,28.583446502685547
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,23.844383239746094
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,27.98259735107422
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,23.503665924072266
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 23 and name O,19.22042465209961
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 24 and name O,16.959131240844727
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 25 and name O,16.12288475036621
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and name O,15.471329689025879
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 27 and name O,13.149337768554688
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 28 and name O,11.213273048400879
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 29 and name O,11.335259437561035
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 30 and name O,10.265912055969238
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 31 and name O,7.205224514007568
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 32 and name O,6.736344337463379
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 33 and name O,7.982532501220703
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 34 and name O,6.100500106811523
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 35 and name O,3.448733329772949
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 36 and name O,6.454266548156738
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 37 and name O,7.870835781097412
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and name O,6.407235145568848
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and name O,7.378584861755371
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 40 and name O,10.38630485534668
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 41 and name O,11.131985664367676
LLLYWLLLALLVALLSTLILI and chain A and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain B and resi 42 and name O,11.107418060302734
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 23 and name O,22.711366653442383
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 24 and name O,20.646305084228516
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 25 and name O,20.35148811340332
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and name O,19.33974838256836
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 27 and name O,16.63681983947754
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 28 and name O,15.42159366607666
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 29 and name O,15.703722953796387
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 30 and name O,13.830329895019531
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 31 and name O,10.995892524719238
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 32 and name O,11.422290802001953
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 33 and name O,11.757129669189453
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 34 and name O,8.792677879333496
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 35 and name O,7.243417739868164
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 36 and name O,9.722417831420898
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 37 and name O,9.39066219329834
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and name O,6.4960618019104
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and name O,8.300843238830566
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 40 and name O,10.995545387268066
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 41 and name O,10.108318328857422
LLLYWLLLALLVALLSTLILI and chain A and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain B and resi 42 and name O,9.647810935974121
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 23 and name O,16.635175704956055
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 24 and name O,16.84259605407715
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 25 and name O,19.889978408813477
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 26 and name O,19.033193588256836
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 27 and name O,16.866451263427734
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 28 and name O,19.439945220947266
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 29 and name O,21.62327766418457
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 30 and name O,19.94856071472168
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 31 and name O,19.93739891052246
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 32 and name O,23.306764602661133
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 33 and name O,24.086143493652344
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 34 and name O,22.78032112121582
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 35 and name O,24.71550941467285
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 36 and name O,27.549020767211914
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 37 and name O,27.299104690551758
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 38 and name O,27.233949661254883
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 39 and name O,30.11758804321289
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 40 and name O,31.856800079345703
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 41 and name O,31.37116813659668
LLLYWLLLALLVALLSTLILI and chain A and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain B and resi 42 and name O,32.69923782348633
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 23 and name O,19.22042465209961
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 24 and name O,16.959131240844727
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 25 and name O,16.12288475036621
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and name O,15.471329689025879
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 27 and name O,13.149337768554688
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 28 and name O,11.213273048400879
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 29 and name O,11.335259437561035
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 30 and name O,10.265912055969238
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 31 and name O,7.205224514007568
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 32 and name O,6.736344337463379
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 33 and name O,7.982532501220703
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 34 and name O,6.100500106811523
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 35 and name O,3.448733329772949
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 36 and name O,6.454266548156738
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 37 and name O,7.870835781097412
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and name O,6.407235145568848
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and name O,7.378584861755371
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 40 and name O,10.38630485534668
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 41 and name O,11.131985664367676
LLLYWLLLALLVALLSTLILI and chain B and resi 38 and resn SER and name OG,LLLYWLLLALLVALLSTLILI and chain A and resi 42 and name O,11.107418060302734
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 23 and name O,23.341678619384766
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 24 and name O,21.286422729492188
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 25 and name O,20.973182678222656
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and name O,19.945833206176758
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 27 and name O,17.26068115234375
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 28 and name O,16.04079246520996
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 29 and name O,16.274635314941406
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 30 and name O,14.393021583557129
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 31 and name O,11.591808319091797
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 32 and name O,11.944668769836426
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 33 and name O,12.199422836303711
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 34 and name O,9.233175277709961
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 35 and name O,7.646603107452393
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 36 and name O,9.969308853149414
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 37 and name O,9.534966468811035
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and name O,6.506969928741455
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and name O,8.222182273864746
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 40 and name O,10.873119354248047
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 41 and name O,9.846503257751465
LLLYWLLLALLVALLSTLILI and chain B and resi 39 and resn THR and name OG1,LLLYWLLLALLVALLSTLILI and chain A and resi 42 and name O,9.254616737365723
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 23 and name O,16.635175704956055
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 24 and name O,16.84259605407715
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 25 and name O,19.889978408813477
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 26 and name O,19.033193588256836
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 27 and name O,16.866451263427734
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 28 and name O,19.439945220947266
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 29 and name O,21.62327766418457
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 30 and name O,19.94856071472168
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 31 and name O,19.93739891052246
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 32 and name O,23.306764602661133
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 33 and name O,24.086143493652344
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 34 and name O,22.78032112121582
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 35 and name O,24.71550941467285
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 36 and name O,27.549020767211914
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 37 and name O,27.299104690551758
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 38 and name O,27.233949661254883
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 39 and name O,30.11758804321289
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 40 and name O,31.856800079345703
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 41 and name O,31.37116813659668
LLLYWLLLALLVALLSTLILI and chain B and resi 26 and resn TYR and name OH,LLLYWLLLALLVALLSTLILI and chain A and resi 42 and name O,32.69923782348633
