This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,4.438867092132568
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and resn THR and name OG1,13.94247817993164
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,8.198110580444336
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,13.94247817993164
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and resn THR and name OG1,10.500904083251953
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,21.123313903808594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,8.198110580444336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and resn THR and name OG1,21.123313903808594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,16.748159408569336
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,4.438867092132568
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and resn THR and name OG1,13.94247817993164
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,8.198110580444336
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,13.94247817993164
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and resn THR and name OG1,10.500904083251953
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,21.123313903808594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,8.198110580444336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and resn THR and name OG1,21.123313903808594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,16.748159408569336
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,5.245734691619873
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,7.02739953994751
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,6.480556011199951
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,3.4571945667266846
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,5.439266681671143
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,8.009326934814453
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,7.471923828125
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,7.482555866241455
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.33171558380127
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,11.92911434173584
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,11.96274185180664
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,13.48060131072998
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,15.896714210510254
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,16.89313316345215
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,17.593448638916016
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,19.634889602661133
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,21.515859603881836
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,22.329870223999023
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,23.62071418762207
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,25.71774673461914
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.231184005737305
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.71113395690918
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 25 and name O,16.585346221923828
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.045982360839844
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.917724609375
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 28 and name O,12.775843620300293
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 29 and name O,12.09521198272705
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 30 and name O,8.755138397216797
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 31 and name O,8.593851089477539
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.558523178100586
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 33 and name O,8.886873245239258
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.3877081871032715
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.240188598632812
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.853225708007812
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.072254180908203
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.640961647033691
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 39 and name O,12.895648956298828
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.512453079223633
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.902151107788086
0 and chain A and resi 35 and resn THR and name OG1,0 and chain B and resi 42 and name O,15.136885643005371
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.451047897338867
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.365705490112305
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.001788139343262
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,12.820760726928711
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.255064010620117
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,15.466010093688965
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,16.90711212158203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.955124855041504
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,17.408992767333984
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,20.315853118896484
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.78956413269043
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,20.788536071777344
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,23.23031234741211
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.304311752319336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.4258975982666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,26.5056209564209
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,29.097869873046875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.351919174194336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,30.698165893554688
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,32.58773422241211
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,5.245734691619873
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,7.02739953994751
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,6.480556011199951
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,3.4571945667266846
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,5.439266681671143
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,8.009326934814453
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,7.471923828125
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,7.482555866241455
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.33171558380127
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,11.92911434173584
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,11.96274185180664
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.48060131072998
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,15.896714210510254
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,16.89313316345215
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,17.593448638916016
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,19.634889602661133
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,21.515859603881836
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,22.329870223999023
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,23.62071418762207
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,25.71774673461914
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.231184005737305
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.71113395690918
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 25 and name O,16.585346221923828
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.045982360839844
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.917724609375
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 28 and name O,12.775843620300293
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 29 and name O,12.09521198272705
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 30 and name O,8.755138397216797
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 31 and name O,8.593851089477539
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.558523178100586
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 33 and name O,8.886873245239258
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.3877081871032715
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.240188598632812
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.853225708007812
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.072254180908203
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.640961647033691
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 39 and name O,12.895648956298828
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.512453079223633
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.902151107788086
0 and chain B and resi 35 and resn THR and name OG1,0 and chain A and resi 42 and name O,15.136885643005371
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.451047897338867
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.365705490112305
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.001788139343262
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,12.820760726928711
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.255064010620117
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,15.466010093688965
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,16.90711212158203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.955124855041504
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,17.408992767333984
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,20.315853118896484
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.78956413269043
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,20.788536071777344
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,23.23031234741211
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.304311752319336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.4258975982666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,26.5056209564209
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,29.097869873046875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.351919174194336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,30.698165893554688
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,32.58773422241211
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,4.4396071434021
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and resn THR and name OG1,13.940971374511719
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,8.1975736618042
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,13.940971374511719
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and resn THR and name OG1,10.497547149658203
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,21.124649047851562
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,8.1975736618042
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and resn THR and name OG1,21.124649047851562
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,16.746370315551758
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,4.4396071434021
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and resn THR and name OG1,13.940971374511719
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,8.1975736618042
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,13.940971374511719
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and resn THR and name OG1,10.497547149658203
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,21.124649047851562
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,8.1975736618042
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and resn THR and name OG1,21.124649047851562
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,16.746370315551758
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,5.245569705963135
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,7.02701473236084
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,6.479146480560303
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,3.455507278442383
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,5.438277721405029
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,8.007682800292969
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,7.470157623291016
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,7.482146739959717
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.330902099609375
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,11.927115440368652
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,11.961748123168945
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,13.479433059692383
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,15.89505386352539
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,16.89215850830078
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,17.59208106994629
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,19.63385009765625
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,21.5147647857666
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,22.3287296295166
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,23.619522094726562
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,25.717031478881836
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.23011589050293
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.708728790283203
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 25 and name O,16.58397102355957
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.046022415161133
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.91484546661377
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 28 and name O,12.773538589477539
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 29 and name O,12.094965934753418
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 30 and name O,8.754424095153809
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 31 and name O,8.591386795043945
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.556987762451172
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.887626647949219
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.386918544769287
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.238039016723633
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.853511810302734
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.073556900024414
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.640169143676758
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 39 and name O,12.89510726928711
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.513699531555176
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.902905464172363
2 and chain A and resi 35 and resn THR and name OG1,2 and chain B and resi 42 and name O,15.137199401855469
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.45046615600586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.36584186553955
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.001667022705078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,12.820672035217285
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.256566047668457
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,15.466638565063477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,16.907493591308594
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.95661735534668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,17.41031837463379
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,20.316699981689453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.79075050354004
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,20.790006637573242
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.231346130371094
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,25.305940628051758
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.4271297454834
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,26.507282257080078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.099578857421875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.35338592529297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,30.69963836669922
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,32.59012985229492
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,5.245569705963135
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,7.02701473236084
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,6.479146480560303
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,3.455507278442383
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,5.438277721405029
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,8.007682800292969
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,7.470157623291016
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,7.482146739959717
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.330902099609375
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,11.927115440368652
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,11.961748123168945
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,13.479433059692383
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,15.89505386352539
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,16.89215850830078
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,17.59208106994629
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,19.63385009765625
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,21.5147647857666
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,22.3287296295166
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,23.619522094726562
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,25.717031478881836
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.23011589050293
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.708728790283203
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 25 and name O,16.58397102355957
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.046022415161133
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.91484546661377
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 28 and name O,12.773538589477539
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 29 and name O,12.094965934753418
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 30 and name O,8.754424095153809
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 31 and name O,8.591386795043945
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.556987762451172
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.887626647949219
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.386918544769287
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.238039016723633
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.853511810302734
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.073556900024414
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.640169143676758
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 39 and name O,12.89510726928711
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.513699531555176
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.902905464172363
2 and chain B and resi 35 and resn THR and name OG1,2 and chain A and resi 42 and name O,15.137199401855469
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.45046615600586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.36584186553955
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.001667022705078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,12.820672035217285
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.256566047668457
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,15.466638565063477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,16.907493591308594
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.95661735534668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,17.41031837463379
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,20.316699981689453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.79075050354004
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,20.790006637573242
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.231346130371094
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,25.305940628051758
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.4271297454834
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,26.507282257080078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.099578857421875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.35338592529297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,30.69963836669922
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,32.59012985229492
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,4.11364221572876
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and resn THR and name OG1,13.990211486816406
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,8.712179183959961
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,13.990211486816406
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and resn THR and name OG1,9.624133110046387
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,21.566823959350586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,8.712179183959961
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and resn THR and name OG1,21.566823959350586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,16.793968200683594
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,4.11364221572876
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and resn THR and name OG1,13.990211486816406
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,8.712179183959961
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,13.990211486816406
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and resn THR and name OG1,9.624133110046387
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,21.566823959350586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,8.712179183959961
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and resn THR and name OG1,21.566823959350586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,16.793968200683594
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,5.127012729644775
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,6.945430278778076
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,6.598129749298096
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,3.6041300296783447
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,5.349990367889404
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,8.054427146911621
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,7.647705078125
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,7.5371222496032715
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.333334922790527
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,12.039749145507812
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,12.089275360107422
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,13.509636878967285
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,15.949370384216309
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,17.01549530029297
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,17.67583656311035
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,19.6706485748291
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,21.600791931152344
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,22.439556121826172
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,23.678071975708008
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,25.77134132385254
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.216066360473633
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.50950813293457
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 25 and name O,16.31748390197754
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 26 and name O,13.913093566894531
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.698392868041992
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 28 and name O,12.314908027648926
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.686673164367676
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 30 and name O,8.41812801361084
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.942007064819336
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.831916809082031
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.291000366210938
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.587512493133545
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 35 and name O,8.31735897064209
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 36 and name O,10.070263862609863
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.413553237915039
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 38 and name O,8.839827537536621
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 39 and name O,12.080520629882812
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 40 and name O,12.869349479675293
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.331624984741211
1 and chain A and resi 35 and resn THR and name OG1,1 and chain B and resi 42 and name O,14.445291519165039
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.05401611328125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.06234359741211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,14.611797332763672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.288960456848145
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.759743690490723
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,16.01944923400879
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.348243713378906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.2907772064209
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,17.815780639648438
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,20.733470916748047
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.085290908813477
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.04938507080078
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,23.57001495361328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.606586456298828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.627479553222656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,26.737016677856445
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,29.37873649597168
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.560827255249023
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,30.853933334350586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,32.80384826660156
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,5.127012729644775
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,6.945430278778076
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,6.598129749298096
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,3.6041300296783447
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,5.349990367889404
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,8.054427146911621
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,7.647705078125
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,7.5371222496032715
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.333334922790527
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,12.039749145507812
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,12.089275360107422
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,13.509636878967285
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,15.949370384216309
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,17.01549530029297
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,17.67583656311035
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,19.6706485748291
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,21.600791931152344
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,22.439556121826172
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,23.678071975708008
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,25.77134132385254
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.216066360473633
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.50950813293457
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 25 and name O,16.31748390197754
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 26 and name O,13.913093566894531
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.698392868041992
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 28 and name O,12.314908027648926
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.686673164367676
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 30 and name O,8.41812801361084
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.942007064819336
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.831916809082031
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.291000366210938
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.587512493133545
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 35 and name O,8.31735897064209
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 36 and name O,10.070263862609863
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.413553237915039
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 38 and name O,8.839827537536621
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 39 and name O,12.080520629882812
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 40 and name O,12.869349479675293
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.331624984741211
1 and chain B and resi 35 and resn THR and name OG1,1 and chain A and resi 42 and name O,14.445291519165039
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.05401611328125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.06234359741211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,14.611797332763672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.288960456848145
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.759743690490723
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,16.01944923400879
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.348243713378906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.2907772064209
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,17.815780639648438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,20.733470916748047
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.085290908813477
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.04938507080078
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,23.57001495361328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.606586456298828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.627479553222656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,26.737016677856445
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,29.37873649597168
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.560827255249023
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,30.853933334350586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,32.80384826660156
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,4.11364221572876
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,13.990211486816406
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,8.712179183959961
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,13.990211486816406
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,9.624133110046387
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,21.566823959350586
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,8.712179183959961
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,21.566823959350586
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,16.793968200683594
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,4.11364221572876
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,13.990211486816406
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,8.712179183959961
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,13.990211486816406
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,9.624133110046387
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,21.566823959350586
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,8.712179183959961
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,21.566823959350586
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,16.793968200683594
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 23 and name O,5.127012729644775
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 24 and name O,6.945430278778076
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 25 and name O,6.598129749298096
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and name O,3.6041300296783447
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and name O,5.349990367889404
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 28 and name O,8.054427146911621
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 29 and name O,7.647705078125
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 30 and name O,7.5371222496032715
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 31 and name O,10.333334922790527
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 32 and name O,12.039749145507812
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 33 and name O,12.089275360107422
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 34 and name O,13.509636878967285
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and name O,15.949370384216309
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 36 and name O,17.01549530029297
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 37 and name O,17.67583656311035
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 38 and name O,19.6706485748291
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 39 and name O,21.600791931152344
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 40 and name O,22.439556121826172
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 41 and name O,23.678071975708008
LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain B and resi 42 and name O,25.77134132385254
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 23 and name O,17.216066360473633
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 24 and name O,16.50950813293457
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 25 and name O,16.31748390197754
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and name O,13.913093566894531
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and name O,11.698392868041992
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 28 and name O,12.314908027648926
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 29 and name O,11.686673164367676
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 30 and name O,8.41812801361084
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 31 and name O,7.942007064819336
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 32 and name O,9.831916809082031
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 33 and name O,8.291000366210938
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 34 and name O,5.587512493133545
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and name O,8.31735897064209
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 36 and name O,10.070263862609863
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 37 and name O,8.413553237915039
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 38 and name O,8.839827537536621
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 39 and name O,12.080520629882812
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 40 and name O,12.869349479675293
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 41 and name O,12.331624984741211
LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain B and resi 42 and name O,14.445291519165039
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 23 and name O,10.05401611328125
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 24 and name O,12.06234359741211
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 25 and name O,14.611797332763672
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and name O,13.288960456848145
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and name O,12.759743690490723
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 28 and name O,16.01944923400879
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 29 and name O,17.348243713378906
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 30 and name O,16.2907772064209
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 31 and name O,17.815780639648438
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 32 and name O,20.733470916748047
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 33 and name O,21.085290908813477
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 34 and name O,21.04938507080078
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and name O,23.57001495361328
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 36 and name O,25.606586456298828
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 37 and name O,25.627479553222656
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 38 and name O,26.737016677856445
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 39 and name O,29.37873649597168
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 40 and name O,30.560827255249023
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 41 and name O,30.853933334350586
LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain B and resi 42 and name O,32.80384826660156
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 23 and name O,5.127012729644775
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 24 and name O,6.945430278778076
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 25 and name O,6.598129749298096
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and name O,3.6041300296783447
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and name O,5.349990367889404
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 28 and name O,8.054427146911621
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 29 and name O,7.647705078125
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 30 and name O,7.5371222496032715
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 31 and name O,10.333334922790527
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 32 and name O,12.039749145507812
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 33 and name O,12.089275360107422
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 34 and name O,13.509636878967285
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and name O,15.949370384216309
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 36 and name O,17.01549530029297
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 37 and name O,17.67583656311035
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 38 and name O,19.6706485748291
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 39 and name O,21.600791931152344
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 40 and name O,22.439556121826172
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 41 and name O,23.678071975708008
LLLYSLLALLLGTLLGFLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLALLLGTLLGFLILI and chain A and resi 42 and name O,25.77134132385254
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 23 and name O,17.216066360473633
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 24 and name O,16.50950813293457
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 25 and name O,16.31748390197754
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and name O,13.913093566894531
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and name O,11.698392868041992
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 28 and name O,12.314908027648926
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 29 and name O,11.686673164367676
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 30 and name O,8.41812801361084
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 31 and name O,7.942007064819336
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 32 and name O,9.831916809082031
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 33 and name O,8.291000366210938
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 34 and name O,5.587512493133545
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and name O,8.31735897064209
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 36 and name O,10.070263862609863
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 37 and name O,8.413553237915039
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 38 and name O,8.839827537536621
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 39 and name O,12.080520629882812
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 40 and name O,12.869349479675293
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 41 and name O,12.331624984741211
LLLYSLLALLLGTLLGFLILI and chain B and resi 35 and resn THR and name OG1,LLLYSLLALLLGTLLGFLILI and chain A and resi 42 and name O,14.445291519165039
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 23 and name O,10.05401611328125
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 24 and name O,12.06234359741211
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 25 and name O,14.611797332763672
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 26 and name O,13.288960456848145
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 27 and name O,12.759743690490723
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 28 and name O,16.01944923400879
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 29 and name O,17.348243713378906
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 30 and name O,16.2907772064209
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 31 and name O,17.815780639648438
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 32 and name O,20.733470916748047
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 33 and name O,21.085290908813477
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 34 and name O,21.04938507080078
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 35 and name O,23.57001495361328
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 36 and name O,25.606586456298828
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 37 and name O,25.627479553222656
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 38 and name O,26.737016677856445
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 39 and name O,29.37873649597168
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 40 and name O,30.560827255249023
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 41 and name O,30.853933334350586
LLLYSLLALLLGTLLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLALLLGTLLGFLILI and chain A and resi 42 and name O,32.80384826660156
