This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and resn SER and name OG,5.103111267089844
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and resn THR and name OG1,15.617088317871094
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,9.670727729797363
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 27 and resn SER and name OG,15.617088317871094
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and resn THR and name OG1,4.658267974853516
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,23.046234130859375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn SER and name OG,9.670727729797363
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn THR and name OG1,23.046234130859375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,14.765311241149902
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and resn SER and name OG,5.103111267089844
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and resn THR and name OG1,15.617088317871094
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,9.670727729797363
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 27 and resn SER and name OG,15.617088317871094
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and resn THR and name OG1,4.658267974853516
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,23.046234130859375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn SER and name OG,9.670727729797363
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn THR and name OG1,23.046234130859375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,14.765311241149902
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 23 and name O,6.393572807312012
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 24 and name O,8.301180839538574
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 25 and name O,8.073083877563477
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 26 and name O,4.938919544219971
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 27 and name O,6.2238569259643555
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 28 and name O,9.045793533325195
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 29 and name O,8.400934219360352
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 30 and name O,7.736978530883789
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 31 and name O,10.675743103027344
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 32 and name O,12.4857816696167
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 33 and name O,12.158040046691895
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 34 and name O,13.408193588256836
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 35 and name O,16.080678939819336
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 36 and name O,17.086137771606445
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 37 and name O,17.45467758178711
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 38 and name O,19.510879516601562
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 39 and name O,21.589872360229492
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 40 and name O,22.265419006347656
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 41 and name O,23.36026954650879
0 and chain A and resi 27 and resn SER and name OG,0 and chain B and resi 42 and name O,25.596046447753906
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 23 and name O,17.87946128845215
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 24 and name O,15.765429496765137
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 25 and name O,15.343771934509277
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.434673309326172
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.779121398925781
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.410931587219238
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 29 and name O,10.84835147857666
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.20552921295166
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.108405113220215
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 32 and name O,6.909755229949951
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.963862895965576
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 34 and name O,5.484214782714844
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 35 and name O,4.354179859161377
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 36 and name O,7.739443778991699
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 37 and name O,8.445823669433594
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and name O,7.177463054656982
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 39 and name O,9.088210105895996
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 40 and name O,11.750255584716797
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.038373947143555
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.438353538513184
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,10.736503601074219
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,13.3211669921875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,15.378935813903809
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,13.667644500732422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,13.717727661132812
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.07086181640625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,17.867712020874023
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,16.784040451049805
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,18.78215789794922
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,21.50496482849121
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,21.46904945373535
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.670921325683594
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.426382064819336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,26.14325714111328
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.007051467895508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.43238067626953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.075380325317383
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.950143814086914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.303701400756836
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.49625778198242
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 23 and name O,6.393572807312012
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 24 and name O,8.301180839538574
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 25 and name O,8.073083877563477
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 26 and name O,4.938919544219971
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 27 and name O,6.2238569259643555
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 28 and name O,9.045793533325195
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 29 and name O,8.400934219360352
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 30 and name O,7.736978530883789
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 31 and name O,10.675743103027344
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 32 and name O,12.4857816696167
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 33 and name O,12.158040046691895
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 34 and name O,13.408193588256836
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 35 and name O,16.080678939819336
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 36 and name O,17.086137771606445
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 37 and name O,17.45467758178711
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 38 and name O,19.510879516601562
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 39 and name O,21.589872360229492
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 40 and name O,22.265419006347656
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 41 and name O,23.36026954650879
0 and chain B and resi 27 and resn SER and name OG,0 and chain A and resi 42 and name O,25.596046447753906
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 23 and name O,17.87946128845215
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 24 and name O,15.765429496765137
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 25 and name O,15.343771934509277
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.434673309326172
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.779121398925781
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.410931587219238
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.84835147857666
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.20552921295166
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.108405113220215
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 32 and name O,6.909755229949951
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.963862895965576
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 34 and name O,5.484214782714844
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 35 and name O,4.354179859161377
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 36 and name O,7.739443778991699
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 37 and name O,8.445823669433594
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and name O,7.177463054656982
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 39 and name O,9.088210105895996
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 40 and name O,11.750255584716797
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.038373947143555
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.438353538513184
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,10.736503601074219
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,13.3211669921875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,15.378935813903809
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,13.667644500732422
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.717727661132812
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.07086181640625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,17.867712020874023
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,16.784040451049805
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,18.78215789794922
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,21.50496482849121
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,21.46904945373535
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.670921325683594
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.426382064819336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,26.14325714111328
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.007051467895508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.43238067626953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.075380325317383
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.950143814086914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.303701400756836
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.49625778198242
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and resn SER and name OG,5.092081546783447
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and resn THR and name OG1,15.619295120239258
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,9.66268253326416
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 27 and resn SER and name OG,15.619295120239258
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and resn THR and name OG1,4.650954246520996
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,23.04505729675293
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn SER and name OG,9.66268253326416
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn THR and name OG1,23.04505729675293
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,14.760891914367676
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and resn SER and name OG,5.092081546783447
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and resn THR and name OG1,15.619295120239258
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,9.66268253326416
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 27 and resn SER and name OG,15.619295120239258
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and resn THR and name OG1,4.650954246520996
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,23.04505729675293
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn SER and name OG,9.66268253326416
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn THR and name OG1,23.04505729675293
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,14.760891914367676
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 23 and name O,6.381831645965576
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 24 and name O,8.289855003356934
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 25 and name O,8.062908172607422
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 26 and name O,4.929924488067627
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 27 and name O,6.215516567230225
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 28 and name O,9.03997802734375
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 29 and name O,8.396567344665527
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 30 and name O,7.736608028411865
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 31 and name O,10.674083709716797
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 32 and name O,12.485036849975586
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 33 and name O,12.159714698791504
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 34 and name O,13.410748481750488
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 35 and name O,16.081741333007812
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 36 and name O,17.088470458984375
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 37 and name O,17.458776473999023
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 38 and name O,19.51349449157715
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 39 and name O,21.592514038085938
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 40 and name O,22.26844596862793
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 41 and name O,23.365028381347656
2 and chain A and resi 27 and resn SER and name OG,2 and chain B and resi 42 and name O,25.600000381469727
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 23 and name O,17.881771087646484
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 24 and name O,15.768198013305664
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 25 and name O,15.344618797302246
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.434083938598633
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 27 and name O,11.781421661376953
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.410947799682617
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 29 and name O,10.845771789550781
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.202587127685547
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.106129169464111
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 32 and name O,6.903371810913086
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.955987453460693
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.475271224975586
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 35 and name O,4.342899322509766
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 36 and name O,7.728288650512695
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 37 and name O,8.434441566467285
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and name O,7.16775369644165
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 39 and name O,9.077932357788086
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 40 and name O,11.738523483276367
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.028938293457031
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.430179595947266
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,10.726446151733398
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.30953311920166
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,15.370511054992676
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.662195205688477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,13.710315704345703
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.064456939697266
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,17.8632755279541
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,16.781593322753906
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,18.77779769897461
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,21.501941680908203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.46834373474121
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.670167922973633
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.42422866821289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,26.142742156982422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.008325576782227
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.431779861450195
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.07469367980957
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.950397491455078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.30548095703125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.49702072143555
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 23 and name O,6.381831645965576
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 24 and name O,8.289855003356934
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 25 and name O,8.062908172607422
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 26 and name O,4.929924488067627
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 27 and name O,6.215516567230225
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 28 and name O,9.03997802734375
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 29 and name O,8.396567344665527
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 30 and name O,7.736608028411865
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 31 and name O,10.674083709716797
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 32 and name O,12.485036849975586
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 33 and name O,12.159714698791504
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 34 and name O,13.410748481750488
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 35 and name O,16.081741333007812
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 36 and name O,17.088470458984375
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 37 and name O,17.458776473999023
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 38 and name O,19.51349449157715
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 39 and name O,21.592514038085938
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 40 and name O,22.26844596862793
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 41 and name O,23.365028381347656
2 and chain B and resi 27 and resn SER and name OG,2 and chain A and resi 42 and name O,25.600000381469727
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 23 and name O,17.881771087646484
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 24 and name O,15.768198013305664
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 25 and name O,15.344618797302246
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.434083938598633
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 27 and name O,11.781421661376953
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.410947799682617
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.845771789550781
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.202587127685547
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.106129169464111
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 32 and name O,6.903371810913086
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.955987453460693
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.475271224975586
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 35 and name O,4.342899322509766
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 36 and name O,7.728288650512695
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 37 and name O,8.434441566467285
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and name O,7.16775369644165
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 39 and name O,9.077932357788086
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 40 and name O,11.738523483276367
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.028938293457031
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.430179595947266
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,10.726446151733398
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.30953311920166
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,15.370511054992676
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.662195205688477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,13.710315704345703
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.064456939697266
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,17.8632755279541
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,16.781593322753906
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,18.77779769897461
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,21.501941680908203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.46834373474121
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.670167922973633
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.42422866821289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,26.142742156982422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.008325576782227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.431779861450195
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.07469367980957
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.950397491455078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.30548095703125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.49702072143555
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and resn SER and name OG,5.110968589782715
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and resn THR and name OG1,15.615266799926758
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,9.678693771362305
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 27 and resn SER and name OG,15.615266799926758
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and resn THR and name OG1,4.660896301269531
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,23.041057586669922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn SER and name OG,9.678693771362305
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn THR and name OG1,23.041057586669922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,14.778199195861816
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and resn SER and name OG,5.110968589782715
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and resn THR and name OG1,15.615266799926758
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,9.678693771362305
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 27 and resn SER and name OG,15.615266799926758
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and resn THR and name OG1,4.660896301269531
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,23.041057586669922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn SER and name OG,9.678693771362305
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn THR and name OG1,23.041057586669922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,14.778199195861816
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 23 and name O,6.4041924476623535
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 24 and name O,8.3114595413208
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 25 and name O,8.084610939025879
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 26 and name O,4.948647975921631
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 27 and name O,6.230348587036133
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 28 and name O,9.054491996765137
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 29 and name O,8.405950546264648
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 30 and name O,7.738767147064209
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 31 and name O,10.677783012390137
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 32 and name O,12.489099502563477
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 33 and name O,12.157858848571777
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 34 and name O,13.407118797302246
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 35 and name O,16.08182716369629
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 36 and name O,17.086008071899414
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 37 and name O,17.45247459411621
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 38 and name O,19.50942039489746
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 39 and name O,21.588747024536133
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 40 and name O,22.26274871826172
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 41 and name O,23.35732078552246
1 and chain A and resi 27 and resn SER and name OG,1 and chain B and resi 42 and name O,25.5942325592041
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 23 and name O,17.876598358154297
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 24 and name O,15.761711120605469
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 25 and name O,15.338380813598633
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.430461883544922
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 27 and name O,11.776542663574219
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.404471397399902
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 29 and name O,10.841424942016602
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.20174503326416
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.103760719299316
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 32 and name O,6.900842666625977
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.957722187042236
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.4810380935668945
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 35 and name O,4.347171306610107
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 36 and name O,7.731953144073486
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.442535400390625
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and name O,7.176758289337158
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 39 and name O,9.083539009094238
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 40 and name O,11.746452331542969
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.037948608398438
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.437782287597656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.748860359191895
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.331676483154297
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.38940143585205
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.674046516418457
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,13.721851348876953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.077301025390625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.87107276916504
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.78447723388672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,18.78192138671875
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,21.50641441345215
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.467363357543945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.667387008666992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.42503547668457
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,26.140819549560547
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.00221824645996
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.42755889892578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.071256637573242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.944551467895508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.297082901000977
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.490665435791016
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 23 and name O,6.4041924476623535
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 24 and name O,8.3114595413208
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 25 and name O,8.084610939025879
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 26 and name O,4.948647975921631
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 27 and name O,6.230348587036133
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 28 and name O,9.054491996765137
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 29 and name O,8.405950546264648
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 30 and name O,7.738767147064209
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 31 and name O,10.677783012390137
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 32 and name O,12.489099502563477
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 33 and name O,12.157858848571777
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 34 and name O,13.407118797302246
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 35 and name O,16.08182716369629
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 36 and name O,17.086008071899414
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 37 and name O,17.45247459411621
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 38 and name O,19.50942039489746
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 39 and name O,21.588747024536133
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 40 and name O,22.26274871826172
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 41 and name O,23.35732078552246
1 and chain B and resi 27 and resn SER and name OG,1 and chain A and resi 42 and name O,25.5942325592041
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 23 and name O,17.876598358154297
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 24 and name O,15.761711120605469
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 25 and name O,15.338380813598633
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.430461883544922
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 27 and name O,11.776542663574219
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.404471397399902
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.841424942016602
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.20174503326416
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.103760719299316
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 32 and name O,6.900842666625977
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.957722187042236
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.4810380935668945
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 35 and name O,4.347171306610107
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 36 and name O,7.731953144073486
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.442535400390625
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and name O,7.176758289337158
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 39 and name O,9.083539009094238
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 40 and name O,11.746452331542969
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.037948608398438
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.437782287597656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.748860359191895
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.331676483154297
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.38940143585205
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.674046516418457
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,13.721851348876953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.077301025390625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.87107276916504
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.78447723388672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,18.78192138671875
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,21.50641441345215
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.467363357543945
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.667387008666992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.42503547668457
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,26.140819549560547
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.00221824645996
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.42755889892578
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.071256637573242
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.944551467895508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.297082901000977
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.490665435791016
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,4.144514560699463
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,15.611942291259766
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,9.295735359191895
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,15.611942291259766
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,4.104624271392822
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,23.13962173461914
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,9.295735359191895
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,23.13962173461914
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,14.81605052947998
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,4.144514560699463
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,15.611942291259766
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,9.295735359191895
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,15.611942291259766
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,4.104624271392822
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,23.13962173461914
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,9.295735359191895
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,23.13962173461914
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,14.81605052947998
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 23 and name O,5.446226119995117
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 24 and name O,7.266698837280273
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 25 and name O,7.163829803466797
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and name O,4.140955448150635
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and name O,5.427510738372803
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 28 and name O,8.315286636352539
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 29 and name O,7.972949981689453
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 30 and name O,7.537863254547119
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 31 and name O,10.313835144042969
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 32 and name O,12.18228816986084
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 33 and name O,12.138587951660156
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 34 and name O,13.389930725097656
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 35 and name O,15.924084663391113
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 36 and name O,17.058427810668945
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 37 and name O,17.58810806274414
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and name O,19.540508270263672
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 39 and name O,21.572452545166016
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 40 and name O,22.397266387939453
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 41 and name O,23.531639099121094
LLLYSLLFALLGALLTLLILI and chain A and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain B and resi 42 and name O,25.65739631652832
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 23 and name O,18.09888458251953
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 24 and name O,16.055225372314453
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 25 and name O,15.540695190429688
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and name O,14.538643836975098
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and name O,11.964689254760742
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 28 and name O,10.60820198059082
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 29 and name O,10.849859237670898
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 30 and name O,9.144518852233887
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 31 and name O,6.1543426513671875
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 32 and name O,6.787473201751709
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 33 and name O,7.616054534912109
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 34 and name O,5.036034107208252
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 35 and name O,3.863720417022705
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 36 and name O,7.218360900878906
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 37 and name O,7.831154823303223
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and name O,6.573689937591553
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 39 and name O,8.549227714538574
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 40 and name O,11.155591011047363
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 41 and name O,11.449785232543945
LLLYSLLFALLGALLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain B and resi 42 and name O,11.926980972290039
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 23 and name O,10.311631202697754
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 24 and name O,12.70965576171875
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 25 and name O,15.028730392456055
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 26 and name O,13.591337203979492
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 27 and name O,13.464387893676758
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 28 and name O,16.764606475830078
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 29 and name O,17.839923858642578
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 30 and name O,16.864744186401367
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 31 and name O,18.66082000732422
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 32 and name O,21.451248168945312
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 33 and name O,21.64520835876465
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 34 and name O,21.79475212097168
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 35 and name O,24.4190731048584
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 36 and name O,26.28122329711914
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 37 and name O,26.27088165283203
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 38 and name O,27.56574249267578
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 39 and name O,30.181917190551758
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 40 and name O,31.216590881347656
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 41 and name O,31.580883026123047
LLLYSLLFALLGALLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain B and resi 42 and name O,33.651268005371094
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 23 and name O,5.446226119995117
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 24 and name O,7.266698837280273
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 25 and name O,7.163829803466797
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and name O,4.140955448150635
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and name O,5.427510738372803
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 28 and name O,8.315286636352539
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 29 and name O,7.972949981689453
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 30 and name O,7.537863254547119
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 31 and name O,10.313835144042969
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 32 and name O,12.18228816986084
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 33 and name O,12.138587951660156
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 34 and name O,13.389930725097656
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 35 and name O,15.924084663391113
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 36 and name O,17.058427810668945
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 37 and name O,17.58810806274414
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and name O,19.540508270263672
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 39 and name O,21.572452545166016
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 40 and name O,22.397266387939453
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 41 and name O,23.531639099121094
LLLYSLLFALLGALLTLLILI and chain B and resi 27 and resn SER and name OG,LLLYSLLFALLGALLTLLILI and chain A and resi 42 and name O,25.65739631652832
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 23 and name O,18.09888458251953
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 24 and name O,16.055225372314453
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 25 and name O,15.540695190429688
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and name O,14.538643836975098
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and name O,11.964689254760742
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 28 and name O,10.60820198059082
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 29 and name O,10.849859237670898
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 30 and name O,9.144518852233887
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 31 and name O,6.1543426513671875
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 32 and name O,6.787473201751709
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 33 and name O,7.616054534912109
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 34 and name O,5.036034107208252
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 35 and name O,3.863720417022705
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 36 and name O,7.218360900878906
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 37 and name O,7.831154823303223
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and name O,6.573689937591553
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 39 and name O,8.549227714538574
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 40 and name O,11.155591011047363
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 41 and name O,11.449785232543945
LLLYSLLFALLGALLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYSLLFALLGALLTLLILI and chain A and resi 42 and name O,11.926980972290039
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 23 and name O,10.311631202697754
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 24 and name O,12.70965576171875
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 25 and name O,15.028730392456055
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 26 and name O,13.591337203979492
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 27 and name O,13.464387893676758
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 28 and name O,16.764606475830078
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 29 and name O,17.839923858642578
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 30 and name O,16.864744186401367
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 31 and name O,18.66082000732422
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 32 and name O,21.451248168945312
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 33 and name O,21.64520835876465
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 34 and name O,21.79475212097168
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 35 and name O,24.4190731048584
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 36 and name O,26.28122329711914
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 37 and name O,26.27088165283203
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 38 and name O,27.56574249267578
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 39 and name O,30.181917190551758
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 40 and name O,31.216590881347656
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 41 and name O,31.580883026123047
LLLYSLLFALLGALLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYSLLFALLGALLTLLILI and chain A and resi 42 and name O,33.651268005371094
