This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and resn THR and name OG1,4.179361343383789
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,22.639366149902344
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn THR and name OG1,22.639366149902344
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,16.245925903320312
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and resn THR and name OG1,4.179361343383789
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,22.639366149902344
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn THR and name OG1,22.639366149902344
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,16.245925903320312
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 23 and name O,18.12781524658203
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 24 and name O,16.129051208496094
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 25 and name O,15.795315742492676
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 26 and name O,14.726154327392578
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 27 and name O,12.024520874023438
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.890844345092773
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 29 and name O,11.267557144165039
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.37414836883545
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.434485912322998
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 32 and name O,7.451448917388916
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 33 and name O,8.178513526916504
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 34 and name O,5.404429912567139
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 35 and name O,4.671694278717041
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 36 and name O,7.981079578399658
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 37 and name O,8.306192398071289
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 38 and name O,6.9460883140563965
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 39 and name O,9.14758586883545
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 40 and name O,11.68254280090332
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 41 and name O,11.738263130187988
2 and chain A and resi 38 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.249519348144531
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,9.961009979248047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,12.25041675567627
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.628462791442871
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.211923599243164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.96954345703125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,16.262313842773438
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,17.407678604125977
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,16.41568374633789
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,18.13865089416504
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,20.96208381652832
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.208932876586914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.316320419311523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,23.907705307006836
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,25.817157745361328
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.82821273803711
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.076074600219727
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.690866470336914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.772449493408203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.128738403320312
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.1617431640625
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 23 and name O,18.12781524658203
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 24 and name O,16.129051208496094
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 25 and name O,15.795315742492676
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 26 and name O,14.726154327392578
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 27 and name O,12.024520874023438
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.890844345092773
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 29 and name O,11.267557144165039
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.37414836883545
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.434485912322998
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 32 and name O,7.451448917388916
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 33 and name O,8.178513526916504
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 34 and name O,5.404429912567139
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 35 and name O,4.671694278717041
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 36 and name O,7.981079578399658
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 37 and name O,8.306192398071289
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 38 and name O,6.9460883140563965
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 39 and name O,9.14758586883545
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 40 and name O,11.68254280090332
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 41 and name O,11.738263130187988
2 and chain B and resi 38 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.249519348144531
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,9.961009979248047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,12.25041675567627
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.628462791442871
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.211923599243164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.96954345703125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,16.262313842773438
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,17.407678604125977
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,16.41568374633789
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,18.13865089416504
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,20.96208381652832
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.208932876586914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.316320419311523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,23.907705307006836
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,25.817157745361328
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.82821273803711
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.076074600219727
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.690866470336914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.772449493408203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.128738403320312
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.1617431640625
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and resn THR and name OG1,4.167750835418701
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,22.615671157836914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn THR and name OG1,22.615671157836914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,16.242359161376953
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and resn THR and name OG1,4.167750835418701
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,22.615671157836914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn THR and name OG1,22.615671157836914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,16.242359161376953
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 23 and name O,18.112804412841797
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 24 and name O,16.113719940185547
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 25 and name O,15.775686264038086
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 26 and name O,14.70511245727539
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 27 and name O,12.008005142211914
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.869460105895996
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 29 and name O,11.242084503173828
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.350902557373047
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.411066055297852
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 32 and name O,7.4228434562683105
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 33 and name O,8.150246620178223
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 34 and name O,5.380847930908203
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 35 and name O,4.646010398864746
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 36 and name O,7.9568562507629395
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 37 and name O,8.288397789001465
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 38 and name O,6.9368085861206055
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 39 and name O,9.135435104370117
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 40 and name O,11.670251846313477
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 41 and name O,11.734198570251465
1 and chain A and resi 38 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.248461723327637
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,10.002189636230469
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,12.311493873596191
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,14.66373348236084
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.215827941894531
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.986271858215332
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,16.287921905517578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.40660858154297
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,16.39849281311035
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,18.140483856201172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,20.960054397583008
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.182939529418945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.291561126708984
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,23.898155212402344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,25.79427719116211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.790786743164062
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.049419403076172
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,29.66944122314453
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.735620498657227
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.088706970214844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.13447952270508
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 23 and name O,18.112804412841797
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 24 and name O,16.113719940185547
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 25 and name O,15.775686264038086
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 26 and name O,14.70511245727539
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 27 and name O,12.008005142211914
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.869460105895996
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 29 and name O,11.242084503173828
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.350902557373047
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.411066055297852
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 32 and name O,7.4228434562683105
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 33 and name O,8.150246620178223
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 34 and name O,5.380847930908203
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 35 and name O,4.646010398864746
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 36 and name O,7.9568562507629395
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 37 and name O,8.288397789001465
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 38 and name O,6.9368085861206055
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 39 and name O,9.135435104370117
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 40 and name O,11.670251846313477
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 41 and name O,11.734198570251465
1 and chain B and resi 38 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.248461723327637
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,10.002189636230469
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,12.311493873596191
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,14.66373348236084
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.215827941894531
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.986271858215332
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,16.287921905517578
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.40660858154297
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,16.39849281311035
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,18.140483856201172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,20.960054397583008
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.182939529418945
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.291561126708984
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,23.898155212402344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,25.79427719116211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.790786743164062
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.049419403076172
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,29.66944122314453
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.735620498657227
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.088706970214844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.13447952270508
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and resn THR and name OG1,4.051485061645508
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,23.226518630981445
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn THR and name OG1,23.226518630981445
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,13.145363807678223
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and resn THR and name OG1,4.051485061645508
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,23.226518630981445
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn THR and name OG1,23.226518630981445
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,13.145363807678223
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 23 and name O,18.007362365722656
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 24 and name O,16.02203941345215
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 25 and name O,15.65859317779541
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 26 and name O,14.572684288024902
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 27 and name O,11.893731117248535
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.752823829650879
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 29 and name O,11.091548919677734
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.194191932678223
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.26652717590332
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 32 and name O,7.267474174499512
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.975232124328613
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 34 and name O,5.211614608764648
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 35 and name O,4.511298656463623
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 36 and name O,7.825377941131592
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 37 and name O,8.168764114379883
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 38 and name O,6.879807949066162
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 39 and name O,9.086020469665527
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 40 and name O,11.598934173583984
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 41 and name O,11.6954984664917
0 and chain A and resi 38 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.247032165527344
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,9.79160213470459
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,12.664284706115723
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.500279426574707
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,12.841877937316895
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,13.323596954345703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,16.6165771484375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,17.257335662841797
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,16.452051162719727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,18.64832305908203
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,21.180389404296875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,21.156984329223633
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.64581298828125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.380422592163086
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.940589904785156
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.94959831237793
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.544742584228516
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.05954933166504
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,30.88286018371582
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.42597770690918
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.65022277832031
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 23 and name O,18.007362365722656
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 24 and name O,16.02203941345215
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 25 and name O,15.65859317779541
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 26 and name O,14.572684288024902
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 27 and name O,11.893731117248535
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.752823829650879
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 29 and name O,11.091548919677734
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.194191932678223
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.26652717590332
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 32 and name O,7.267474174499512
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.975232124328613
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 34 and name O,5.211614608764648
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 35 and name O,4.511298656463623
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 36 and name O,7.825377941131592
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 37 and name O,8.168764114379883
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 38 and name O,6.879807949066162
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 39 and name O,9.086020469665527
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 40 and name O,11.598934173583984
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 41 and name O,11.6954984664917
0 and chain B and resi 38 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.247032165527344
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,9.79160213470459
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,12.664284706115723
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.500279426574707
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,12.841877937316895
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,13.323596954345703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,16.6165771484375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,17.257335662841797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,16.452051162719727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,18.64832305908203
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,21.180389404296875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,21.156984329223633
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.64581298828125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.380422592163086
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.940589904785156
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.94959831237793
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.544742584228516
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.05954933166504
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,30.88286018371582
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.42597770690918
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.65022277832031
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,4.138338088989258
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,23.164968490600586
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,23.164968490600586
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,14.044439315795898
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,4.138338088989258
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,23.164968490600586
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,23.164968490600586
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,14.044439315795898
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 23 and name O,18.040849685668945
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 24 and name O,16.00956916809082
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 25 and name O,15.562384605407715
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 26 and name O,14.540684700012207
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 27 and name O,11.916426658630371
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 28 and name O,10.637153625488281
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 29 and name O,10.939416885375977
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 30 and name O,9.169208526611328
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 31 and name O,6.184146404266357
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 32 and name O,6.97581148147583
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 33 and name O,7.788316249847412
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 34 and name O,5.146389484405518
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 35 and name O,4.154566287994385
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 36 and name O,7.501880168914795
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 37 and name O,8.024714469909668
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 38 and name O,6.748364448547363
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 39 and name O,8.80378246307373
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 40 and name O,11.385307312011719
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 41 and name O,11.603893280029297
LLLYGLLFALLGILLTLLILI and chain A and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain B and resi 42 and name O,12.096755027770996
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 23 and name O,10.03742790222168
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 24 and name O,12.670187950134277
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 25 and name O,14.775156021118164
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 26 and name O,13.225464820861816
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 27 and name O,13.376091003417969
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 28 and name O,16.6867618560791
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 29 and name O,17.56096076965332
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 30 and name O,16.655298233032227
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 31 and name O,18.642438888549805
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 32 and name O,21.320703506469727
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 33 and name O,21.409833908081055
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 34 and name O,21.712482452392578
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 35 and name O,24.39594841003418
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 36 and name O,26.119640350341797
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 37 and name O,26.111961364746094
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 38 and name O,27.547876358032227
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 39 and name O,30.122577667236328
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 40 and name O,31.057371139526367
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 41 and name O,31.500591278076172
LLLYGLLFALLGILLTLLILI and chain A and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain B and resi 42 and name O,33.646827697753906
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 23 and name O,18.040849685668945
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 24 and name O,16.00956916809082
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 25 and name O,15.562384605407715
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 26 and name O,14.540684700012207
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 27 and name O,11.916426658630371
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 28 and name O,10.637153625488281
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 29 and name O,10.939416885375977
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 30 and name O,9.169208526611328
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 31 and name O,6.184146404266357
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 32 and name O,6.97581148147583
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 33 and name O,7.788316249847412
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 34 and name O,5.146389484405518
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 35 and name O,4.154566287994385
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 36 and name O,7.501880168914795
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 37 and name O,8.024714469909668
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 38 and name O,6.748364448547363
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 39 and name O,8.80378246307373
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 40 and name O,11.385307312011719
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 41 and name O,11.603893280029297
LLLYGLLFALLGILLTLLILI and chain B and resi 38 and resn THR and name OG1,LLLYGLLFALLGILLTLLILI and chain A and resi 42 and name O,12.096755027770996
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 23 and name O,10.03742790222168
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 24 and name O,12.670187950134277
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 25 and name O,14.775156021118164
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 26 and name O,13.225464820861816
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 27 and name O,13.376091003417969
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 28 and name O,16.6867618560791
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 29 and name O,17.56096076965332
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 30 and name O,16.655298233032227
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 31 and name O,18.642438888549805
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 32 and name O,21.320703506469727
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 33 and name O,21.409833908081055
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 34 and name O,21.712482452392578
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 35 and name O,24.39594841003418
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 36 and name O,26.119640350341797
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 37 and name O,26.111961364746094
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 38 and name O,27.547876358032227
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 39 and name O,30.122577667236328
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 40 and name O,31.057371139526367
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 41 and name O,31.500591278076172
LLLYGLLFALLGILLTLLILI and chain B and resi 26 and resn TYR and name OH,LLLYGLLFALLGILLTLLILI and chain A and resi 42 and name O,33.646827697753906
