This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and resn SER and name OG,5.124156951904297
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and resn THR and name OG1,3.1366360187530518
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,16.572546005249023
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and resn SER and name OG,3.1366360187530518
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and resn THR and name OG1,7.076326847076416
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,18.29852867126465
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and resn SER and name OG,16.572546005249023
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and resn THR and name OG1,18.29852867126465
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,18.650110244750977
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and resn SER and name OG,5.124156951904297
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and resn THR and name OG1,3.1366360187530518
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,16.572546005249023
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and resn SER and name OG,3.1366360187530518
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and resn THR and name OG1,7.076326847076416
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,18.29852867126465
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and resn SER and name OG,16.572546005249023
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and resn THR and name OG1,18.29852867126465
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,18.650110244750977
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 23 and name O,14.11741828918457
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 24 and name O,13.993030548095703
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 25 and name O,12.352997779846191
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 26 and name O,9.616222381591797
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 27 and name O,9.410059928894043
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 28 and name O,9.634852409362793
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 29 and name O,6.984927654266357
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 30 and name O,4.8727288246154785
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 31 and name O,7.152324199676514
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 32 and name O,7.223232269287109
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 33 and name O,4.521839141845703
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 34 and name O,6.08552885055542
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 35 and name O,8.96569538116455
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 36 and name O,8.76791000366211
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 37 and name O,8.56373119354248
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 38 and name O,11.284244537353516
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 39 and name O,13.122225761413574
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 40 and name O,13.166099548339844
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 41 and name O,14.465234756469727
2 and chain A and resi 34 and resn SER and name OG,2 and chain B and resi 42 and name O,16.9596004486084
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.597926139831543
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.38960075378418
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.189629554748535
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.412534713745117
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 27 and name O,8.599557876586914
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.981966018676758
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.17940902709961
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.782654285430908
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 31 and name O,6.820894718170166
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.150455474853516
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.705423355102539
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.535587310791016
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.777556419372559
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 36 and name O,11.292911529541016
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 37 and name O,10.380846977233887
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.720648765563965
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.571542739868164
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 40 and name O,15.264022827148438
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.413557052612305
2 and chain A and resi 33 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.68276023864746
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,11.568665504455566
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.691920280456543
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.750321388244629
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,14.040621757507324
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,12.007128715515137
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,14.640413284301758
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,16.891590118408203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.607318878173828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,15.823836326599121
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,19.076919555664062
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.070337295532227
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,19.269832611083984
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,21.19522476196289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,23.887683868408203
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,24.04741668701172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,24.335750579833984
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,26.988264083862305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,28.755537033081055
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,28.753429412841797
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,30.146984100341797
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 23 and name O,14.11741828918457
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 24 and name O,13.993030548095703
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 25 and name O,12.352997779846191
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 26 and name O,9.616222381591797
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 27 and name O,9.410059928894043
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 28 and name O,9.634852409362793
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 29 and name O,6.984927654266357
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 30 and name O,4.8727288246154785
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 31 and name O,7.152324199676514
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 32 and name O,7.223232269287109
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 33 and name O,4.521839141845703
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 34 and name O,6.08552885055542
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 35 and name O,8.96569538116455
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 36 and name O,8.76791000366211
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 37 and name O,8.56373119354248
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 38 and name O,11.284244537353516
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 39 and name O,13.122225761413574
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 40 and name O,13.166099548339844
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 41 and name O,14.465234756469727
2 and chain B and resi 34 and resn SER and name OG,2 and chain A and resi 42 and name O,16.9596004486084
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.597926139831543
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.38960075378418
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.189629554748535
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.412534713745117
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 27 and name O,8.599557876586914
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.981966018676758
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 29 and name O,9.17940902709961
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.782654285430908
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 31 and name O,6.820894718170166
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.150455474853516
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.705423355102539
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.535587310791016
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.777556419372559
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 36 and name O,11.292911529541016
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 37 and name O,10.380846977233887
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.720648765563965
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.571542739868164
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 40 and name O,15.264022827148438
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.413557052612305
2 and chain B and resi 33 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.68276023864746
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,11.568665504455566
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.691920280456543
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.750321388244629
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,14.040621757507324
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,12.007128715515137
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,14.640413284301758
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,16.891590118408203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.607318878173828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,15.823836326599121
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,19.076919555664062
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.070337295532227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,19.269832611083984
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,21.19522476196289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,23.887683868408203
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,24.04741668701172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.335750579833984
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,26.988264083862305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,28.755537033081055
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,28.753429412841797
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,30.146984100341797
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and resn SER and name OG,5.099656581878662
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and resn THR and name OG1,3.146182060241699
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,16.578916549682617
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and resn SER and name OG,3.146182060241699
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and resn THR and name OG1,7.113467216491699
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,18.333288192749023
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and resn SER and name OG,16.578916549682617
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and resn THR and name OG1,18.333288192749023
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,18.73522186279297
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and resn SER and name OG,5.099656581878662
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and resn THR and name OG1,3.146182060241699
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,16.578916549682617
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and resn SER and name OG,3.146182060241699
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and resn THR and name OG1,7.113467216491699
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,18.333288192749023
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and resn SER and name OG,16.578916549682617
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and resn THR and name OG1,18.333288192749023
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,18.73522186279297
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 23 and name O,14.11027717590332
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 24 and name O,13.985846519470215
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 25 and name O,12.353774070739746
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 26 and name O,9.613556861877441
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 27 and name O,9.398704528808594
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 28 and name O,9.631465911865234
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 29 and name O,6.9889984130859375
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 30 and name O,4.862159729003906
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 31 and name O,7.141392230987549
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 32 and name O,7.225737571716309
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 33 and name O,4.528351783752441
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 34 and name O,6.07452917098999
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 35 and name O,8.962733268737793
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 36 and name O,8.774909973144531
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 37 and name O,8.564334869384766
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 38 and name O,11.278965950012207
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 39 and name O,13.124422073364258
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 40 and name O,13.171268463134766
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 41 and name O,14.464866638183594
0 and chain A and resi 34 and resn SER and name OG,0 and chain B and resi 42 and name O,16.959543228149414
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.624249458312988
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.414412498474121
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.22148323059082
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.445924758911133
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 27 and name O,8.625810623168945
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.0101900100708
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.214502334594727
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.816934585571289
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 31 and name O,6.84151554107666
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.174163818359375
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.731168270111084
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.544327735900879
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.785263061523438
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 36 and name O,11.306029319763184
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 37 and name O,10.385551452636719
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.716225624084473
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.573020935058594
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 40 and name O,15.2659273147583
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.407732009887695
0 and chain A and resi 33 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.676807403564453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.650970458984375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.766716957092285
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.820544242858887
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,14.104320526123047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.05798053741455
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,14.68763256072998
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,16.938554763793945
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.6403169631958
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,15.846150398254395
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,19.103267669677734
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.093435287475586
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,19.27661895751953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,21.202377319335938
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,23.900245666503906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,24.050945281982422
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,24.329072952270508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,26.987436294555664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,28.75540542602539
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,28.743244171142578
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,30.13509178161621
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 23 and name O,14.11027717590332
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 24 and name O,13.985846519470215
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 25 and name O,12.353774070739746
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 26 and name O,9.613556861877441
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 27 and name O,9.398704528808594
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 28 and name O,9.631465911865234
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 29 and name O,6.9889984130859375
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 30 and name O,4.862159729003906
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 31 and name O,7.141392230987549
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 32 and name O,7.225737571716309
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 33 and name O,4.528351783752441
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 34 and name O,6.07452917098999
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 35 and name O,8.962733268737793
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 36 and name O,8.774909973144531
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 37 and name O,8.564334869384766
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 38 and name O,11.278965950012207
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 39 and name O,13.124422073364258
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 40 and name O,13.171268463134766
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 41 and name O,14.464866638183594
0 and chain B and resi 34 and resn SER and name OG,0 and chain A and resi 42 and name O,16.959543228149414
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.624249458312988
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.414412498474121
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.22148323059082
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.445924758911133
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 27 and name O,8.625810623168945
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.0101900100708
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.214502334594727
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.816934585571289
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 31 and name O,6.84151554107666
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.174163818359375
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.731168270111084
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.544327735900879
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.785263061523438
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 36 and name O,11.306029319763184
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 37 and name O,10.385551452636719
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.716225624084473
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.573020935058594
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 40 and name O,15.2659273147583
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.407732009887695
0 and chain B and resi 33 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.676807403564453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.650970458984375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.766716957092285
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.820544242858887
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,14.104320526123047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.05798053741455
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,14.68763256072998
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,16.938554763793945
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.6403169631958
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,15.846150398254395
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,19.103267669677734
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.093435287475586
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,19.27661895751953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,21.202377319335938
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,23.900245666503906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,24.050945281982422
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,24.329072952270508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,26.987436294555664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,28.75540542602539
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,28.743244171142578
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,30.13509178161621
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and resn SER and name OG,5.097557544708252
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and resn THR and name OG1,3.1306231021881104
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,16.56505584716797
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and resn SER and name OG,3.1306231021881104
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and resn THR and name OG1,7.1357502937316895
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,18.38953971862793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and resn SER and name OG,16.56505584716797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and resn THR and name OG1,18.38953971862793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,18.904794692993164
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and resn SER and name OG,5.097557544708252
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and resn THR and name OG1,3.1306231021881104
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,16.56505584716797
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and resn SER and name OG,3.1306231021881104
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and resn THR and name OG1,7.1357502937316895
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,18.38953971862793
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and resn SER and name OG,16.56505584716797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and resn THR and name OG1,18.38953971862793
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,18.904794692993164
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 23 and name O,14.095516204833984
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 24 and name O,13.970251083374023
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 25 and name O,12.337471008300781
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 26 and name O,9.59803295135498
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 27 and name O,9.38361930847168
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 28 and name O,9.615735054016113
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 29 and name O,6.973387718200684
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 30 and name O,4.84738826751709
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 31 and name O,7.129748344421387
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 32 and name O,7.216327667236328
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 33 and name O,4.524633407592773
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 34 and name O,6.074981689453125
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 35 and name O,8.961318969726562
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 36 and name O,8.776900291442871
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 37 and name O,8.57213306427002
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 38 and name O,11.284575462341309
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 39 and name O,13.13000202178955
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 40 and name O,13.180458068847656
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 41 and name O,14.474387168884277
1 and chain A and resi 34 and resn SER and name OG,1 and chain B and resi 42 and name O,16.966838836669922
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.688292503356934
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.477182388305664
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.279500961303711
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.504716873168945
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.68685245513916
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.059499740600586
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.255870819091797
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.8569464683532715
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 31 and name O,6.868777751922607
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.18886661529541
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.729912757873535
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.525799751281738
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.769829750061035
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.284136772155762
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.346944808959961
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 38 and name O,11.675909042358398
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.539042472839355
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.22503662109375
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.357471466064453
1 and chain A and resi 33 and resn THR and name OG1,1 and chain B and resi 42 and name O,17.630691528320312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.835908889770508
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,11.980685234069824
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,15.010744094848633
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,14.241521835327148
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,12.184307098388672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,14.832294464111328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,17.051389694213867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,15.70158863067627
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,15.914828300476074
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,19.185457229614258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.136247634887695
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,19.286808013916016
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,21.235733032226562
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,23.932334899902344
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,24.04250144958496
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,24.314104080200195
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,26.99709129333496
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,28.748281478881836
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,28.70533561706543
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,30.109994888305664
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 23 and name O,14.095516204833984
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 24 and name O,13.970251083374023
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 25 and name O,12.337471008300781
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 26 and name O,9.59803295135498
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 27 and name O,9.38361930847168
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 28 and name O,9.615735054016113
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 29 and name O,6.973387718200684
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 30 and name O,4.84738826751709
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 31 and name O,7.129748344421387
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 32 and name O,7.216327667236328
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 33 and name O,4.524633407592773
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 34 and name O,6.074981689453125
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 35 and name O,8.961318969726562
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 36 and name O,8.776900291442871
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 37 and name O,8.57213306427002
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 38 and name O,11.284575462341309
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 39 and name O,13.13000202178955
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 40 and name O,13.180458068847656
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 41 and name O,14.474387168884277
1 and chain B and resi 34 and resn SER and name OG,1 and chain A and resi 42 and name O,16.966838836669922
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.688292503356934
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.477182388305664
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.279500961303711
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.504716873168945
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.68685245513916
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.059499740600586
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.255870819091797
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.8569464683532715
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 31 and name O,6.868777751922607
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.18886661529541
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.729912757873535
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.525799751281738
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.769829750061035
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.284136772155762
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.346944808959961
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 38 and name O,11.675909042358398
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.539042472839355
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.22503662109375
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.357471466064453
1 and chain B and resi 33 and resn THR and name OG1,1 and chain A and resi 42 and name O,17.630691528320312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.835908889770508
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,11.980685234069824
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,15.010744094848633
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,14.241521835327148
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,12.184307098388672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,14.832294464111328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,17.051389694213867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,15.70158863067627
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,15.914828300476074
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,19.185457229614258
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.136247634887695
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,19.286808013916016
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,21.235733032226562
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,23.932334899902344
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,24.04250144958496
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,24.314104080200195
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,26.99709129333496
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,28.748281478881836
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,28.70533561706543
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,30.109994888305664
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,4.6641716957092285
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,3.143336534500122
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,16.63588523864746
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,3.143336534500122
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,7.55518913269043
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,18.839555740356445
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,16.63588523864746
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,18.839555740356445
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,20.092275619506836
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,4.6641716957092285
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,3.143336534500122
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,16.63588523864746
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,3.143336534500122
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,7.55518913269043
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,18.839555740356445
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,16.63588523864746
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,18.839555740356445
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,20.092275619506836
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 23 and name O,13.955179214477539
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 24 and name O,13.792434692382812
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 25 and name O,12.252285957336426
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and name O,9.504646301269531
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 27 and name O,9.142470359802246
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 28 and name O,9.428494453430176
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 29 and name O,6.9074625968933105
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 30 and name O,4.58820915222168
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 31 and name O,6.822169303894043
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 32 and name O,7.0869855880737305
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and name O,4.4609527587890625
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and name O,5.807755470275879
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 35 and name O,8.776192665100098
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 36 and name O,8.756523132324219
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 37 and name O,8.514545440673828
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 38 and name O,11.13265323638916
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 39 and name O,13.065582275390625
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 40 and name O,13.19639778137207
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 41 and name O,14.413785934448242
LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain B and resi 42 and name O,16.882770538330078
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 23 and name O,13.99964427947998
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 24 and name O,13.721841812133789
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 25 and name O,13.607121467590332
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and name O,10.892889976501465
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 27 and name O,8.946833610534668
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 28 and name O,10.287906646728516
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 29 and name O,9.606354713439941
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 30 and name O,6.200957298278809
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 31 and name O,6.96193265914917
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 32 and name O,9.351036071777344
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and name O,7.954886436462402
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and name O,6.518524646759033
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 35 and name O,9.712590217590332
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 36 and name O,11.334492683410645
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 37 and name O,10.329723358154297
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 38 and name O,11.511503219604492
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 39 and name O,14.43945026397705
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 40 and name O,15.176321029663086
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 41 and name O,15.205955505371094
LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain B and resi 42 and name O,17.439897537231445
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 23 and name O,12.921555519104004
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 24 and name O,12.832036972045898
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 25 and name O,15.829716682434082
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and name O,15.069075584411621
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 27 and name O,12.791153907775879
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 28 and name O,15.295929908752441
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 29 and name O,17.57548713684082
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 30 and name O,16.09698486328125
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 31 and name O,16.070205688476562
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 32 and name O,19.388622283935547
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and name O,20.361515045166016
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and name O,19.29970359802246
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 35 and name O,21.161359786987305
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 36 and name O,23.96192741394043
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 37 and name O,24.00440788269043
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 38 and name O,24.09546661376953
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 39 and name O,26.81702423095703
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 40 and name O,28.633773803710938
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 41 and name O,28.462556838989258
LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain B and resi 42 and name O,29.77907371520996
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 23 and name O,13.955179214477539
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 24 and name O,13.792434692382812
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 25 and name O,12.252285957336426
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and name O,9.504646301269531
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 27 and name O,9.142470359802246
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 28 and name O,9.428494453430176
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 29 and name O,6.9074625968933105
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 30 and name O,4.58820915222168
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 31 and name O,6.822169303894043
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 32 and name O,7.0869855880737305
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and name O,4.4609527587890625
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and name O,5.807755470275879
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 35 and name O,8.776192665100098
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 36 and name O,8.756523132324219
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 37 and name O,8.514545440673828
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 38 and name O,11.13265323638916
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 39 and name O,13.065582275390625
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 40 and name O,13.19639778137207
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 41 and name O,14.413785934448242
LLLYALLFLLTSLLLVLLILI and chain B and resi 34 and resn SER and name OG,LLLYALLFLLTSLLLVLLILI and chain A and resi 42 and name O,16.882770538330078
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 23 and name O,13.99964427947998
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 24 and name O,13.721841812133789
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 25 and name O,13.607121467590332
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and name O,10.892889976501465
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 27 and name O,8.946833610534668
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 28 and name O,10.287906646728516
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 29 and name O,9.606354713439941
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 30 and name O,6.200957298278809
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 31 and name O,6.96193265914917
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 32 and name O,9.351036071777344
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and name O,7.954886436462402
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and name O,6.518524646759033
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 35 and name O,9.712590217590332
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 36 and name O,11.334492683410645
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 37 and name O,10.329723358154297
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 38 and name O,11.511503219604492
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 39 and name O,14.43945026397705
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 40 and name O,15.176321029663086
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 41 and name O,15.205955505371094
LLLYALLFLLTSLLLVLLILI and chain B and resi 33 and resn THR and name OG1,LLLYALLFLLTSLLLVLLILI and chain A and resi 42 and name O,17.439897537231445
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 23 and name O,12.921555519104004
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 24 and name O,12.832036972045898
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 25 and name O,15.829716682434082
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 26 and name O,15.069075584411621
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 27 and name O,12.791153907775879
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 28 and name O,15.295929908752441
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 29 and name O,17.57548713684082
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 30 and name O,16.09698486328125
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 31 and name O,16.070205688476562
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 32 and name O,19.388622283935547
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 33 and name O,20.361515045166016
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 34 and name O,19.29970359802246
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 35 and name O,21.161359786987305
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 36 and name O,23.96192741394043
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 37 and name O,24.00440788269043
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 38 and name O,24.09546661376953
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 39 and name O,26.81702423095703
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 40 and name O,28.633773803710938
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 41 and name O,28.462556838989258
LLLYALLFLLTSLLLVLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLFLLTSLLLVLLILI and chain A and resi 42 and name O,29.77907371520996
