This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,5.4849114418029785
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,15.538520812988281
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and resn THR and name OG1,15.538520812988281
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,20.142417907714844
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,5.4849114418029785
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,15.538520812988281
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and resn THR and name OG1,15.538520812988281
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,20.142417907714844
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,8.706926345825195
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,8.028631210327148
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,9.626106262207031
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,8.00216007232666
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,5.101570129394531
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,7.662452220916748
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.334526062011719
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,7.546200275421143
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.864381790161133
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,11.131232261657715
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.91132640838623
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.335450172424316
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,13.438990592956543
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.881864547729492
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,16.194744110107422
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,16.871061325073242
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,19.364822387695312
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.98244285583496
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,21.3738956451416
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,22.931764602661133
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,14.492308616638184
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,16.00501251220703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,18.625497817993164
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,17.048124313354492
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,15.837926864624023
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,19.054655075073242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,20.426095962524414
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,18.706329345703125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.829254150390625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,23.031545639038086
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,23.1411075592041
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.41961097717285
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,25.013071060180664
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.270830154418945
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.798572540283203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.525432586669922
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.479158401489258
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.631784439086914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.389066696166992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.3198356628418
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,8.706926345825195
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,8.028631210327148
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,9.626106262207031
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,8.00216007232666
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,5.101570129394531
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,7.662452220916748
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.334526062011719
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,7.546200275421143
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.864381790161133
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,11.131232261657715
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.91132640838623
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.335450172424316
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,13.438990592956543
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.881864547729492
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,16.194744110107422
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,16.871061325073242
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,19.364822387695312
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.98244285583496
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,21.3738956451416
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,22.931764602661133
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,14.492308616638184
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,16.00501251220703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,18.625497817993164
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,17.048124313354492
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.837926864624023
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,19.054655075073242
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,20.426095962524414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,18.706329345703125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.829254150390625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,23.031545639038086
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,23.1411075592041
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.41961097717285
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,25.013071060180664
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.270830154418945
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.798572540283203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.525432586669922
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.479158401489258
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.631784439086914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.389066696166992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.3198356628418
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,5.551347732543945
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,15.586050987243652
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and resn THR and name OG1,15.586050987243652
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,20.22829818725586
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,5.551347732543945
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,15.586050987243652
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and resn THR and name OG1,15.586050987243652
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,20.22829818725586
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,8.738880157470703
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,8.04342269897461
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,9.656839370727539
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,8.053792953491211
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,5.14284086227417
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,7.686248302459717
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.37909984588623
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,7.596401214599609
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.887150764465332
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,11.158537864685059
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.951554298400879
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.36400032043457
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,13.454347610473633
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.909177780151367
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,16.224428176879883
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,16.886138916015625
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,19.380834579467773
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,21.00798797607422
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,21.39366912841797
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,22.9429931640625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,14.548501014709473
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,16.037445068359375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,18.669702529907227
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,17.103113174438477
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,15.871464729309082
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,19.08015251159668
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,20.46739959716797
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,18.743751525878906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.84529685974121
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,23.054637908935547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,23.174264907836914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.438735961914062
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,25.0217227935791
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.29216194152832
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.82038688659668
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.53058433532715
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.486845016479492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.65013313293457
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.39862632751465
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.31966781616211
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,8.738880157470703
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,8.04342269897461
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,9.656839370727539
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,8.053792953491211
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,5.14284086227417
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,7.686248302459717
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,9.37909984588623
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,7.596401214599609
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.887150764465332
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,11.158537864685059
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.951554298400879
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.36400032043457
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,13.454347610473633
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.909177780151367
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,16.224428176879883
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,16.886138916015625
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,19.380834579467773
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,21.00798797607422
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,21.39366912841797
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,22.9429931640625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,14.548501014709473
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,16.037445068359375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,18.669702529907227
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,17.103113174438477
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,15.871464729309082
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,19.08015251159668
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,20.46739959716797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,18.743751525878906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.84529685974121
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,23.054637908935547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,23.174264907836914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.438735961914062
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,25.0217227935791
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.29216194152832
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.82038688659668
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.53058433532715
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.486845016479492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.65013313293457
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.39862632751465
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.31966781616211
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,2.8804028034210205
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,14.089776992797852
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and resn THR and name OG1,14.089776992797852
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,18.11459732055664
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,2.8804028034210205
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,14.089776992797852
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and resn THR and name OG1,14.089776992797852
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,18.11459732055664
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,8.476767539978027
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,8.573802947998047
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,9.096512794494629
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.418118953704834
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,4.491547584533691
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,7.314718723297119
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,7.635321617126465
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.3995585441589355
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.133631706237793
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.985356330871582
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,9.948323249816895
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,9.942606925964355
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,12.597171783447266
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,14.420487403869629
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,14.54399299621582
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,15.875259399414062
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,18.33579444885254
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,19.46906280517578
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,20.076866149902344
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,22.03509521484375
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,13.573569297790527
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,15.73971939086914
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,17.75536346435547
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.621135711669922
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,15.069055557250977
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,18.461700439453125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.1329345703125
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.367197036743164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.163448333740234
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.100814819335938
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.704910278320312
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.36576271057129
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.291215896606445
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,26.089183807373047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.464380264282227
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,26.68471908569336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.601388931274414
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,30.341522216796875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,30.269800186157227
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,32.54426193237305
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,8.476767539978027
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,8.573802947998047
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,9.096512794494629
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.418118953704834
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,4.491547584533691
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,7.314718723297119
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,7.635321617126465
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.3995585441589355
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.133631706237793
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.985356330871582
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,9.948323249816895
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,9.942606925964355
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,12.597171783447266
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,14.420487403869629
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,14.54399299621582
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,15.875259399414062
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,18.33579444885254
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,19.46906280517578
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,20.076866149902344
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,22.03509521484375
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,13.573569297790527
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,15.73971939086914
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.75536346435547
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.621135711669922
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,15.069055557250977
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.461700439453125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.1329345703125
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.367197036743164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.163448333740234
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.100814819335938
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.704910278320312
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.36576271057129
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.291215896606445
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,26.089183807373047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.464380264282227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,26.68471908569336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.601388931274414
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,30.341522216796875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,30.269800186157227
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,32.54426193237305
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,3.1399471759796143
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,14.114436149597168
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,14.114436149597168
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,17.926939010620117
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,3.1399471759796143
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,14.114436149597168
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,14.114436149597168
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,17.926939010620117
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 23 and name O,8.047411918640137
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 24 and name O,7.8035993576049805
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 25 and name O,8.610954284667969
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and name O,6.289359092712402
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 27 and name O,3.8657805919647217
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 28 and name O,6.736462593078613
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 29 and name O,7.587445259094238
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and name O,5.621994495391846
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 31 and name O,6.9040703773498535
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 32 and name O,9.903020858764648
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 33 and name O,10.260904312133789
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 34 and name O,10.18117904663086
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 35 and name O,12.604438781738281
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 36 and name O,14.630821228027344
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 37 and name O,14.934220314025879
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 38 and name O,16.08045768737793
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 39 and name O,18.489620208740234
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 40 and name O,19.818727493286133
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 41 and name O,20.439403533935547
LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain B and resi 42 and name O,22.241086959838867
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 23 and name O,12.719388008117676
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 24 and name O,14.614432334899902
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 25 and name O,17.047100067138672
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and name O,15.359246253967285
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 27 and name O,14.555770874023438
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 28 and name O,17.87887191772461
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 29 and name O,19.029756546020508
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and name O,17.48884391784668
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 31 and name O,18.961233139038086
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 32 and name O,22.017412185668945
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 33 and name O,22.047834396362305
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 34 and name O,21.659019470214844
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 35 and name O,24.35002326965332
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 36 and name O,26.40746307373047
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 37 and name O,26.042999267578125
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 38 and name O,27.049318313598633
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 39 and name O,29.90534019470215
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 40 and name O,30.9440860748291
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 41 and name O,30.924942016601562
LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain B and resi 42 and name O,32.97599792480469
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 23 and name O,8.047411918640137
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 24 and name O,7.8035993576049805
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 25 and name O,8.610954284667969
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and name O,6.289359092712402
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 27 and name O,3.8657805919647217
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 28 and name O,6.736462593078613
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 29 and name O,7.587445259094238
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and name O,5.621994495391846
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 31 and name O,6.9040703773498535
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 32 and name O,9.903020858764648
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 33 and name O,10.260904312133789
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 34 and name O,10.18117904663086
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 35 and name O,12.604438781738281
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 36 and name O,14.630821228027344
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 37 and name O,14.934220314025879
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 38 and name O,16.08045768737793
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 39 and name O,18.489620208740234
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 40 and name O,19.818727493286133
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 41 and name O,20.439403533935547
LLLYVLLTLLLGALLGFLILI and chain B and resi 30 and resn THR and name OG1,LLLYVLLTLLLGALLGFLILI and chain A and resi 42 and name O,22.241086959838867
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 23 and name O,12.719388008117676
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 24 and name O,14.614432334899902
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 25 and name O,17.047100067138672
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 26 and name O,15.359246253967285
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 27 and name O,14.555770874023438
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 28 and name O,17.87887191772461
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 29 and name O,19.029756546020508
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 30 and name O,17.48884391784668
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 31 and name O,18.961233139038086
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 32 and name O,22.017412185668945
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 33 and name O,22.047834396362305
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 34 and name O,21.659019470214844
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 35 and name O,24.35002326965332
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 36 and name O,26.40746307373047
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 37 and name O,26.042999267578125
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 38 and name O,27.049318313598633
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 39 and name O,29.90534019470215
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 40 and name O,30.9440860748291
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 41 and name O,30.924942016601562
LLLYVLLTLLLGALLGFLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLTLLLGALLGFLILI and chain A and resi 42 and name O,32.97599792480469
