This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,13.656251907348633
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and resn THR and name OG1,18.7455997467041
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,21.22930908203125
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,18.409109115600586
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and resn THR and name OG1,2.9449217319488525
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,9.130685806274414
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,21.22930908203125
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and resn THR and name OG1,9.192923545837402
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,17.982196807861328
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,13.656251907348633
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and resn THR and name OG1,18.409109115600586
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,21.22930908203125
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,18.7455997467041
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and resn THR and name OG1,2.9449217319488525
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,9.192923545837402
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,21.22930908203125
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and resn THR and name OG1,9.130685806274414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,17.982196807861328
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,20.093463897705078
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,20.54144859313965
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,18.78910255432129
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,15.873760223388672
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,16.115903854370117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,16.51880645751953
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,13.638314247131348
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,11.78015422821045
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,13.73034954071045
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,13.265935897827148
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.924662590026855
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,10.783305168151855
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,13.300673484802246
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,11.754152297973633
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,10.069048881530762
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,13.190135955810547
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,14.751641273498535
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,13.1342191696167
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,14.05185604095459
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,17.255504608154297
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 23 and name O,4.008612155914307
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 24 and name O,6.441221237182617
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 25 and name O,7.39686918258667
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 26 and name O,5.233500003814697
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 27 and name O,6.068737506866455
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 28 and name O,9.2100248336792
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.666463851928711
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 30 and name O,9.364076614379883
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.700240135192871
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.865667343139648
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 33 and name O,14.183624267578125
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 34 and name O,15.183648109436035
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 35 and name O,17.604467391967773
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 36 and name O,19.035036087036133
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 37 and name O,19.61237335205078
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 38 and name O,21.329360961914062
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 39 and name O,23.44171714782715
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 40 and name O,24.461565017700195
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 41 and name O,25.481721878051758
1 and chain A and resi 27 and resn THR and name OG1,1 and chain B and resi 42 and name O,27.49347686767578
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.145857810974121
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,11.713052749633789
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,14.68666934967041
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,13.752604484558105
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,11.989585876464844
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,14.85185718536377
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,16.877073287963867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,15.552045822143555
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,16.092355728149414
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,19.321048736572266
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,20.119735717773438
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,19.445974349975586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,21.562503814697266
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,24.115455627441406
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,24.18931007385254
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,24.665454864501953
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,27.361122131347656
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,28.97492790222168
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,29.002117156982422
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,30.550365447998047
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,20.093463897705078
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,20.54144859313965
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,18.78910255432129
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,15.873760223388672
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,16.115903854370117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,16.51880645751953
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,13.638314247131348
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,11.78015422821045
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,13.73034954071045
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,13.265935897827148
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.924662590026855
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,10.783305168151855
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,13.300673484802246
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,11.754152297973633
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,10.069048881530762
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,13.190135955810547
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,14.751641273498535
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,13.1342191696167
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,14.05185604095459
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,17.255504608154297
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 23 and name O,4.220455646514893
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 24 and name O,6.771904945373535
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 25 and name O,7.788291931152344
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 26 and name O,5.653568744659424
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 27 and name O,6.488063335418701
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 28 and name O,9.644600868225098
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 29 and name O,10.086179733276367
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 30 and name O,9.73709487915039
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 31 and name O,12.088022232055664
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 32 and name O,14.273123741149902
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 33 and name O,14.545368194580078
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 34 and name O,15.519647598266602
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 35 and name O,17.975778579711914
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 36 and name O,19.401546478271484
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 37 and name O,19.933198928833008
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 38 and name O,21.657121658325195
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 39 and name O,23.797435760498047
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 40 and name O,24.791799545288086
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 41 and name O,25.78466796875
1 and chain B and resi 27 and resn THR and name OG1,1 and chain A and resi 42 and name O,27.82102394104004
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.145857810974121
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,11.713052749633789
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,14.68666934967041
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,13.752604484558105
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,11.989585876464844
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,14.85185718536377
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,16.877073287963867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,15.552045822143555
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,16.092355728149414
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,19.321048736572266
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,20.119735717773438
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,19.445974349975586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,21.562503814697266
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,24.115455627441406
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,24.18931007385254
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,24.665454864501953
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,27.361122131347656
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,28.97492790222168
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,29.002117156982422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,30.550365447998047
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,13.502410888671875
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and resn THR and name OG1,18.710412979125977
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,21.200733184814453
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,18.37704086303711
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and resn THR and name OG1,2.8930928707122803
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,9.153548240661621
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,21.200733184814453
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and resn THR and name OG1,9.216466903686523
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,18.023420333862305
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,13.502410888671875
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and resn THR and name OG1,18.37704086303711
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,21.200733184814453
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,18.710412979125977
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and resn THR and name OG1,2.8930928707122803
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,9.216466903686523
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,21.200733184814453
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and resn THR and name OG1,9.153548240661621
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,18.023420333862305
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,20.054439544677734
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,20.470247268676758
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,18.700462341308594
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,15.80514907836914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,16.03880500793457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,16.401334762573242
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,13.512694358825684
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,11.672324180603027
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,13.598212242126465
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,13.097023963928223
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.751538276672363
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,10.630805969238281
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,13.123589515686035
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,11.554643630981445
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.889717102050781
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,13.026103019714355
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,14.56517219543457
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,12.954988479614258
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,13.904374122619629
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,17.097864151000977
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 23 and name O,3.985093355178833
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 24 and name O,6.398900985717773
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 25 and name O,7.368011474609375
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 26 and name O,5.210906505584717
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 27 and name O,6.024832248687744
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 28 and name O,9.170382499694824
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 29 and name O,9.641552925109863
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 30 and name O,9.339279174804688
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.663952827453613
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.83518123626709
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 33 and name O,14.162311553955078
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 34 and name O,15.157163619995117
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 35 and name O,17.573604583740234
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 36 and name O,19.011043548583984
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 37 and name O,19.591815948486328
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 38 and name O,21.302574157714844
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 39 and name O,23.414703369140625
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 40 and name O,24.440956115722656
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 41 and name O,25.459915161132812
2 and chain A and resi 27 and resn THR and name OG1,2 and chain B and resi 42 and name O,27.46755599975586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,11.178751945495605
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,11.733555793762207
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,14.706094741821289
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,13.769306182861328
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,11.994226455688477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,14.85290241241455
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,16.87990379333496
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,15.547585487365723
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,16.07822608947754
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,19.31021499633789
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,20.10839080810547
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,19.425878524780273
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,21.540340423583984
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,24.09688377380371
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,24.167423248291016
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,24.637311935424805
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,27.334613800048828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,28.95070457458496
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,28.97273063659668
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,30.51885223388672
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,20.054439544677734
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,20.470247268676758
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,18.700462341308594
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,15.80514907836914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,16.03880500793457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,16.401334762573242
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,13.512694358825684
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,11.672324180603027
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,13.598212242126465
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,13.097023963928223
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.751538276672363
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,10.630805969238281
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,13.123589515686035
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,11.554643630981445
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.889717102050781
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,13.026103019714355
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,14.56517219543457
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,12.954988479614258
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,13.904374122619629
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,17.097864151000977
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 23 and name O,4.198105812072754
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 24 and name O,6.731839656829834
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 25 and name O,7.760437965393066
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 26 and name O,5.629663944244385
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 27 and name O,6.443755626678467
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 28 and name O,9.604707717895508
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 29 and name O,10.059374809265137
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 30 and name O,9.709063529968262
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 31 and name O,12.049516677856445
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 32 and name O,14.240480422973633
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 33 and name O,14.520715713500977
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 34 and name O,15.489673614501953
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 35 and name O,17.9421443939209
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 36 and name O,19.374475479125977
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 37 and name O,19.908889770507812
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 38 and name O,21.626893997192383
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 39 and name O,23.767311096191406
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 40 and name O,24.76763343811035
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 41 and name O,25.759057998657227
2 and chain B and resi 27 and resn THR and name OG1,2 and chain A and resi 42 and name O,27.79170036315918
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,11.178751945495605
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,11.733555793762207
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,14.706094741821289
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,13.769306182861328
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,11.994226455688477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,14.85290241241455
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,16.87990379333496
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,15.547585487365723
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,16.07822608947754
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,19.31021499633789
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,20.10839080810547
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,19.425878524780273
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,21.540340423583984
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,24.09688377380371
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,24.167423248291016
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,24.637311935424805
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,27.334613800048828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,28.95070457458496
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,28.97273063659668
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,30.51885223388672
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,13.428886413574219
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and resn THR and name OG1,18.635221481323242
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,21.11551856994629
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,18.547422409057617
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and resn THR and name OG1,2.9604578018188477
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,9.318702697753906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,21.11551856994629
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and resn THR and name OG1,9.357708930969238
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,18.231388092041016
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,13.428886413574219
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and resn THR and name OG1,18.547422409057617
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,21.11551856994629
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,18.635221481323242
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and resn THR and name OG1,2.9604578018188477
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,9.357708930969238
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,21.11551856994629
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and resn THR and name OG1,9.318702697753906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,18.231388092041016
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.971839904785156
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,20.375762939453125
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,18.5954532623291
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,15.708954811096191
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,15.946382522583008
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,16.29315948486328
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,13.398002624511719
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,11.57213306427002
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,13.498197555541992
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,12.98033618927002
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.636268615722656
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,10.542269706726074
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,13.028462409973145
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,11.453537940979004
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.816594123840332
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,12.96398639678955
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,14.49250602722168
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,12.898392677307129
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,13.873659133911133
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,17.05612564086914
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 23 and name O,4.102734088897705
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 24 and name O,6.5530009269714355
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 25 and name O,7.6323418617248535
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 26 and name O,5.521060466766357
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 27 and name O,6.240809440612793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 28 and name O,9.418213844299316
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 29 and name O,9.930999755859375
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 30 and name O,9.573304176330566
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.871121406555176
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 32 and name O,14.08716106414795
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 33 and name O,14.40522289276123
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 34 and name O,15.35009479522705
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 35 and name O,17.78325843811035
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 36 and name O,19.24696159362793
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 37 and name O,19.79535675048828
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 38 and name O,21.485698699951172
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 39 and name O,23.627370834350586
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 40 and name O,24.654666900634766
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 41 and name O,25.640958786010742
0 and chain A and resi 27 and resn THR and name OG1,0 and chain B and resi 42 and name O,27.652698516845703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.350693702697754
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,11.845047950744629
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,14.817578315734863
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,13.886148452758789
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,12.054727554321289
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,14.887398719787598
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,16.933076858520508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,15.574536323547363
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,16.05577850341797
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,19.30170440673828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,20.108699798583984
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,19.38450813293457
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,21.482011795043945
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,24.06169319152832
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,24.121957778930664
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,24.557275772094727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,27.262788772583008
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,28.892940521240234
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,28.892244338989258
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,30.420949935913086
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.971839904785156
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,20.375762939453125
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,18.5954532623291
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,15.708954811096191
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,15.946382522583008
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,16.29315948486328
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,13.398002624511719
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,11.57213306427002
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,13.498197555541992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,12.98033618927002
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.636268615722656
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,10.542269706726074
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,13.028462409973145
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,11.453537940979004
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.816594123840332
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,12.96398639678955
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,14.49250602722168
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,12.898392677307129
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,13.873659133911133
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,17.05612564086914
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 23 and name O,4.16914176940918
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 24 and name O,6.645604133605957
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 25 and name O,7.7487263679504395
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 26 and name O,5.646014213562012
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 27 and name O,6.354825019836426
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 28 and name O,9.539017677307129
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 29 and name O,10.05252456665039
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 30 and name O,9.677217483520508
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.975208282470703
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 32 and name O,14.200919151306152
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 33 and name O,14.507486343383789
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 34 and name O,15.44050121307373
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 35 and name O,17.883562088012695
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 36 and name O,19.349319458007812
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 37 and name O,19.88360595703125
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 38 and name O,21.57293128967285
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 39 and name O,23.724323272705078
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 40 and name O,24.7462158203125
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 41 and name O,25.722421646118164
0 and chain B and resi 27 and resn THR and name OG1,0 and chain A and resi 42 and name O,27.740108489990234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.350693702697754
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,11.845047950744629
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,14.817578315734863
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,13.886148452758789
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,12.054727554321289
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,14.887398719787598
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,16.933076858520508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,15.574536323547363
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,16.05577850341797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,19.30170440673828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,20.108699798583984
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,19.38450813293457
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,21.482011795043945
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,24.06169319152832
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,24.121957778930664
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,24.557275772094727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,27.262788772583008
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,28.892940521240234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,28.892244338989258
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,30.420949935913086
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,12.407580375671387
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,18.50140953063965
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,21.60515022277832
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,18.59043312072754
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,2.9685661792755127
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,9.206512451171875
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,21.60515022277832
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,9.172869682312012
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,17.842939376831055
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,12.407580375671387
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,18.59043312072754
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,21.60515022277832
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,18.50140953063965
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,2.9685661792755127
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,9.172869682312012
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,21.60515022277832
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,9.206512451171875
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,17.842939376831055
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 23 and name O,20.062246322631836
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 24 and name O,20.31634521484375
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 25 and name O,18.632598876953125
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and name O,15.770248413085938
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and name O,15.750083923339844
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 28 and name O,16.041112899780273
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 29 and name O,13.2662992477417
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 30 and name O,11.249801635742188
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 31 and name O,12.93621826171875
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 32 and name O,12.485745429992676
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 33 and name O,9.10051441192627
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 34 and name O,9.684890747070312
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 35 and name O,12.172513961791992
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 36 and name O,10.68627643585205
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 37 and name O,8.822998046875
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and name O,11.888223648071289
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 39 and name O,13.545390129089355
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 40 and name O,11.991968154907227
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 41 and name O,12.813614845275879
LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain B and resi 42 and name O,16.013648986816406
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 23 and name O,4.097103118896484
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 24 and name O,6.58581018447876
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 25 and name O,7.612093925476074
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and name O,5.484935760498047
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and name O,6.2819504737854
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 28 and name O,9.440333366394043
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 29 and name O,9.915579795837402
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 30 and name O,9.582019805908203
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 31 and name O,11.907641410827637
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 32 and name O,14.09746265411377
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 33 and name O,14.402342796325684
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 34 and name O,15.374772071838379
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 35 and name O,17.810758590698242
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 36 and name O,19.25233268737793
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 37 and name O,19.805208206176758
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and name O,21.51430892944336
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 39 and name O,23.645957946777344
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 40 and name O,24.66107940673828
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 41 and name O,25.660539627075195
LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain B and resi 42 and name O,27.680030822753906
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 23 and name O,11.055581092834473
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 24 and name O,11.66724967956543
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 25 and name O,14.684770584106445
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and name O,13.82503890991211
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and name O,12.139447212219238
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 28 and name O,14.997234344482422
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 29 and name O,17.048086166381836
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 30 and name O,15.804269790649414
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 31 and name O,16.371116638183594
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 32 and name O,19.575225830078125
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 33 and name O,20.410419464111328
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 34 and name O,19.793292999267578
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 35 and name O,21.89429473876953
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 36 and name O,24.437522888183594
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 37 and name O,24.553630828857422
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and name O,25.050249099731445
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 39 and name O,27.721637725830078
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 40 and name O,29.34437370300293
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 41 and name O,29.405811309814453
LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain B and resi 42 and name O,30.949350357055664
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 23 and name O,20.062246322631836
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 24 and name O,20.31634521484375
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 25 and name O,18.632598876953125
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and name O,15.770248413085938
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and name O,15.750083923339844
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 28 and name O,16.041112899780273
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 29 and name O,13.2662992477417
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 30 and name O,11.249801635742188
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 31 and name O,12.93621826171875
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 32 and name O,12.485745429992676
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 33 and name O,9.10051441192627
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 34 and name O,9.684890747070312
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 35 and name O,12.172513961791992
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 36 and name O,10.68627643585205
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 37 and name O,8.822998046875
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and name O,11.888223648071289
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 39 and name O,13.545390129089355
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 40 and name O,11.991968154907227
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 41 and name O,12.813614845275879
LLLYTLLAVLLLLLASLLILI and chain B and resi 38 and resn SER and name OG,LLLYTLLAVLLLLLASLLILI and chain A and resi 42 and name O,16.013648986816406
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 23 and name O,4.033811569213867
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 24 and name O,6.493402004241943
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 25 and name O,7.49617338180542
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and name O,5.360347270965576
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and name O,6.1674017906188965
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 28 and name O,9.318755149841309
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 29 and name O,9.79421615600586
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 30 and name O,9.478165626525879
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 31 and name O,11.802621841430664
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 32 and name O,13.983238220214844
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 33 and name O,14.300235748291016
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 34 and name O,15.283821105957031
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 35 and name O,17.70956802368164
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 36 and name O,19.14974594116211
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 37 and name O,19.71677017211914
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and name O,21.426210403442383
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 39 and name O,23.548303604125977
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 40 and name O,24.569320678710938
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 41 and name O,25.578510284423828
LLLYTLLAVLLLLLASLLILI and chain B and resi 27 and resn THR and name OG1,LLLYTLLAVLLLLLASLLILI and chain A and resi 42 and name O,27.59168815612793
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 23 and name O,11.055581092834473
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 24 and name O,11.66724967956543
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 25 and name O,14.684770584106445
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 26 and name O,13.82503890991211
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 27 and name O,12.139447212219238
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 28 and name O,14.997234344482422
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 29 and name O,17.048086166381836
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 30 and name O,15.804269790649414
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 31 and name O,16.371116638183594
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 32 and name O,19.575225830078125
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 33 and name O,20.410419464111328
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 34 and name O,19.793292999267578
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 35 and name O,21.89429473876953
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 36 and name O,24.437522888183594
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 37 and name O,24.553630828857422
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 38 and name O,25.050249099731445
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 39 and name O,27.721637725830078
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 40 and name O,29.34437370300293
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 41 and name O,29.405811309814453
LLLYTLLAVLLLLLASLLILI and chain B and resi 26 and resn TYR and name OH,LLLYTLLAVLLLLLASLLILI and chain A and resi 42 and name O,30.949350357055664
