This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and resn THR and name OG1,11.87677001953125
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,28.365245819091797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and resn THR and name OG1,28.365245819091797
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,17.280317306518555
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and resn THR and name OG1,11.87677001953125
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,28.365245819091797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and resn THR and name OG1,28.365245819091797
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,17.280317306518555
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 23 and name O,22.490467071533203
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 24 and name O,20.612789154052734
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 25 and name O,20.856786727905273
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 26 and name O,19.6600284576416
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 27 and name O,16.66813850402832
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 28 and name O,16.095319747924805
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 29 and name O,16.740869522094727
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 30 and name O,14.435349464416504
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 31 and name O,11.799078941345215
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 32 and name O,13.146580696105957
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 33 and name O,13.3795804977417
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 34 and name O,10.126335144042969
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 35 and name O,9.6181640625
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 36 and name O,12.3690767288208
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 37 and name O,11.550143241882324
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 38 and name O,9.027009963989258
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 39 and name O,11.461888313293457
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 40 and name O,13.757002830505371
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 41 and name O,12.379014015197754
1 and chain A and resi 39 and resn THR and name OG1,1 and chain B and resi 42 and name O,12.334741592407227
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,12.392632484436035
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,14.486870765686035
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.828088760375977
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.109207153320312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.529736518859863
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.883493423461914
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,18.925222396850586
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.47806167602539
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.106815338134766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.085691452026367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.070789337158203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.82703971862793
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.55842399597168
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,26.5203914642334
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.188417434692383
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.313945770263672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.129249572753906
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.107097625732422
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.169559478759766
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.276519775390625
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 23 and name O,22.490467071533203
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 24 and name O,20.612789154052734
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 25 and name O,20.856786727905273
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 26 and name O,19.6600284576416
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 27 and name O,16.66813850402832
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 28 and name O,16.095319747924805
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 29 and name O,16.740869522094727
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 30 and name O,14.435349464416504
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 31 and name O,11.799078941345215
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 32 and name O,13.146580696105957
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 33 and name O,13.3795804977417
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 34 and name O,10.126335144042969
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 35 and name O,9.6181640625
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 36 and name O,12.3690767288208
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 37 and name O,11.550143241882324
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 38 and name O,9.027009963989258
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 39 and name O,11.461888313293457
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 40 and name O,13.757002830505371
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 41 and name O,12.379014015197754
1 and chain B and resi 39 and resn THR and name OG1,1 and chain A and resi 42 and name O,12.334741592407227
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,12.392632484436035
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,14.486870765686035
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.828088760375977
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.109207153320312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.529736518859863
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.883493423461914
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,18.925222396850586
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.47806167602539
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.106815338134766
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.085691452026367
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.070789337158203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.82703971862793
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.55842399597168
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,26.5203914642334
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.188417434692383
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.313945770263672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.129249572753906
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.107097625732422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.169559478759766
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.276519775390625
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and resn THR and name OG1,11.854836463928223
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,28.367219924926758
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and resn THR and name OG1,28.367219924926758
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.28593635559082
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and resn THR and name OG1,11.854836463928223
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,28.367219924926758
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and resn THR and name OG1,28.367219924926758
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.28593635559082
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 23 and name O,22.496749877929688
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 24 and name O,20.620038986206055
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 25 and name O,20.85965347290039
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 26 and name O,19.661537170410156
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 27 and name O,16.672269821166992
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 28 and name O,16.096656799316406
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 29 and name O,16.73733139038086
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 30 and name O,14.431330680847168
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 31 and name O,11.79548454284668
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 32 and name O,13.137093544006348
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 33 and name O,13.367087364196777
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 34 and name O,10.112858772277832
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 35 and name O,9.601134300231934
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 36 and name O,12.348282814025879
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 37 and name O,11.526983261108398
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 38 and name O,9.000563621520996
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 39 and name O,11.435701370239258
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 40 and name O,13.729448318481445
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 41 and name O,12.350863456726074
0 and chain A and resi 39 and resn THR and name OG1,0 and chain B and resi 42 and name O,12.305505752563477
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,12.371938705444336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,14.454358100891113
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.810108184814453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.1068754196167
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.516922950744629
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.866239547729492
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,18.925485610961914
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.484094619750977
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.100454330444336
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.082477569580078
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.083049774169922
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.8360538482666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.558488845825195
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,26.529924392700195
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.206470489501953
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.3226318359375
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.136869430541992
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.123817443847656
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.188026428222656
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.28584289550781
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 23 and name O,22.496749877929688
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 24 and name O,20.620038986206055
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 25 and name O,20.85965347290039
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 26 and name O,19.661537170410156
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 27 and name O,16.672269821166992
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 28 and name O,16.096656799316406
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 29 and name O,16.73733139038086
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 30 and name O,14.431330680847168
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 31 and name O,11.79548454284668
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 32 and name O,13.137093544006348
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 33 and name O,13.367087364196777
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 34 and name O,10.112858772277832
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 35 and name O,9.601134300231934
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 36 and name O,12.348282814025879
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 37 and name O,11.526983261108398
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 38 and name O,9.000563621520996
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 39 and name O,11.435701370239258
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 40 and name O,13.729448318481445
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 41 and name O,12.350863456726074
0 and chain B and resi 39 and resn THR and name OG1,0 and chain A and resi 42 and name O,12.305505752563477
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,12.371938705444336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,14.454358100891113
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.810108184814453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.1068754196167
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.516922950744629
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.866239547729492
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,18.925485610961914
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.484094619750977
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.100454330444336
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.082477569580078
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.083049774169922
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.8360538482666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.558488845825195
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,26.529924392700195
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.206470489501953
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.3226318359375
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.136869430541992
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.123817443847656
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.188026428222656
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.28584289550781
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and resn THR and name OG1,11.793327331542969
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,28.581993103027344
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and resn THR and name OG1,28.581993103027344
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.927000045776367
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and resn THR and name OG1,11.793327331542969
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,28.581993103027344
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and resn THR and name OG1,28.581993103027344
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.927000045776367
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 23 and name O,22.716114044189453
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 24 and name O,20.777441024780273
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 25 and name O,21.003564834594727
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 26 and name O,19.8754825592041
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 27 and name O,16.882030487060547
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 28 and name O,16.22052001953125
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 29 and name O,16.8969669342041
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 30 and name O,14.667912483215332
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 31 and name O,11.959077835083008
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 32 and name O,13.22537899017334
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 33 and name O,13.54411506652832
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 34 and name O,10.326797485351562
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.651811599731445
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 36 and name O,12.406614303588867
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 37 and name O,11.681693077087402
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 38 and name O,9.07237720489502
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 39 and name O,11.385306358337402
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 40 and name O,13.761905670166016
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 41 and name O,12.413775444030762
2 and chain A and resi 39 and resn THR and name OG1,2 and chain B and resi 42 and name O,12.231921195983887
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.300773620605469
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.906094551086426
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.681049346923828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.466212272644043
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.512076377868652
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.691171646118164
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.24885368347168
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,17.975975036621094
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.16436195373535
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.2606258392334
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.67203712463379
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.28786277770996
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.742427825927734
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,26.98900604248047
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.874570846557617
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.71478843688965
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.480443954467773
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.765769958496094
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.81940269470215
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.671512603759766
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 23 and name O,22.716114044189453
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 24 and name O,20.777441024780273
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 25 and name O,21.003564834594727
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 26 and name O,19.8754825592041
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 27 and name O,16.882030487060547
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 28 and name O,16.22052001953125
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 29 and name O,16.8969669342041
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 30 and name O,14.667912483215332
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 31 and name O,11.959077835083008
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 32 and name O,13.22537899017334
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 33 and name O,13.54411506652832
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 34 and name O,10.326797485351562
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.651811599731445
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 36 and name O,12.406614303588867
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 37 and name O,11.681693077087402
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 38 and name O,9.07237720489502
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 39 and name O,11.385306358337402
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 40 and name O,13.761905670166016
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 41 and name O,12.413775444030762
2 and chain B and resi 39 and resn THR and name OG1,2 and chain A and resi 42 and name O,12.231921195983887
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.300773620605469
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.906094551086426
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.681049346923828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.466212272644043
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.512076377868652
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.691171646118164
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.24885368347168
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,17.975975036621094
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.16436195373535
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.2606258392334
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.67203712463379
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.28786277770996
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.742427825927734
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,26.98900604248047
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.874570846557617
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.71478843688965
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.480443954467773
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.765769958496094
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.81940269470215
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.671512603759766
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,11.05140209197998
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,28.371633529663086
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,28.371633529663086
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,18.310489654541016
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,11.05140209197998
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,28.371633529663086
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,28.371633529663086
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,18.310489654541016
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 23 and name O,22.690584182739258
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 24 and name O,20.82697868347168
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 25 and name O,20.90353775024414
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and name O,19.66464614868164
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 27 and name O,16.76987648010254
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 28 and name O,16.08747673034668
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 29 and name O,16.545270919799805
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 30 and name O,14.260353088378906
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 31 and name O,11.645479202270508
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 32 and name O,12.764141082763672
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 33 and name O,12.866029739379883
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 34 and name O,9.6055908203125
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 35 and name O,8.966038703918457
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 36 and name O,11.574762344360352
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 37 and name O,10.690094947814941
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 38 and name O,8.060497283935547
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and name O,10.476014137268066
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 40 and name O,12.745296478271484
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 41 and name O,11.358174324035645
LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain B and resi 42 and name O,11.308016777038574
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 23 and name O,13.10120677947998
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 24 and name O,14.975180625915527
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 25 and name O,17.404634475708008
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and name O,15.691792488098145
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 27 and name O,14.855081558227539
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 28 and name O,18.177181243896484
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 29 and name O,19.31722068786621
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 30 and name O,17.727571487426758
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 31 and name O,19.182138442993164
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 32 and name O,22.25373077392578
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 33 and name O,22.255128860473633
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 34 and name O,21.82004737854004
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 35 and name O,24.52307891845703
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 36 and name O,26.587705612182617
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 37 and name O,26.179885864257812
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 38 and name O,27.16614532470703
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and name O,30.045927047729492
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 40 and name O,31.072172164916992
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 41 and name O,31.012325286865234
LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain B and resi 42 and name O,33.069766998291016
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 23 and name O,22.690584182739258
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 24 and name O,20.82697868347168
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 25 and name O,20.90353775024414
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and name O,19.66464614868164
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 27 and name O,16.76987648010254
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 28 and name O,16.08747673034668
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 29 and name O,16.545270919799805
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 30 and name O,14.260353088378906
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 31 and name O,11.645479202270508
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 32 and name O,12.764141082763672
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 33 and name O,12.866029739379883
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 34 and name O,9.6055908203125
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 35 and name O,8.966038703918457
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 36 and name O,11.574762344360352
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 37 and name O,10.690094947814941
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 38 and name O,8.060497283935547
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and name O,10.476014137268066
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 40 and name O,12.745296478271484
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 41 and name O,11.358174324035645
LLLYALLVGLLFLLLGTLILI and chain B and resi 39 and resn THR and name OG1,LLLYALLVGLLFLLLGTLILI and chain A and resi 42 and name O,11.308016777038574
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 23 and name O,13.10120677947998
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 24 and name O,14.975180625915527
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 25 and name O,17.404634475708008
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 26 and name O,15.691792488098145
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 27 and name O,14.855081558227539
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 28 and name O,18.177181243896484
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 29 and name O,19.31722068786621
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 30 and name O,17.727571487426758
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 31 and name O,19.182138442993164
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 32 and name O,22.25373077392578
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 33 and name O,22.255128860473633
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 34 and name O,21.82004737854004
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 35 and name O,24.52307891845703
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 36 and name O,26.587705612182617
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 37 and name O,26.179885864257812
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 38 and name O,27.16614532470703
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 39 and name O,30.045927047729492
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 40 and name O,31.072172164916992
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 41 and name O,31.012325286865234
LLLYALLVGLLFLLLGTLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLVGLLFLLLGTLILI and chain A and resi 42 and name O,33.069766998291016
