This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and resn THR and name OG1,9.488750457763672
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,17.829931259155273
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and resn THR and name OG1,17.829931259155273
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.15007209777832
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and resn THR and name OG1,9.488750457763672
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,17.829931259155273
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and resn THR and name OG1,17.829931259155273
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.15007209777832
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 23 and name O,13.869749069213867
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 24 and name O,13.8764066696167
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 25 and name O,13.260588645935059
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 26 and name O,10.303160667419434
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 27 and name O,9.06578540802002
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 28 and name O,10.303181648254395
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.8617582321167
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 30 and name O,5.6016621589660645
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.28881311416626
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 32 and name O,9.023234367370605
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 33 and name O,7.012351036071777
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 34 and name O,6.468950271606445
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 35 and name O,9.855113983154297
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 36 and name O,10.798354148864746
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 37 and name O,9.82026481628418
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 38 and name O,11.67778491973877
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 39 and name O,14.349072456359863
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 40 and name O,14.690410614013672
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 41 and name O,15.074564933776855
2 and chain A and resi 31 and resn THR and name OG1,2 and chain B and resi 42 and name O,17.561994552612305
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,13.268253326416016
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,15.699002265930176
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,17.40435028076172
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.081846237182617
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.896952629089355
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,18.300621032714844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,18.65162467956543
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,16.95152473449707
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.045654296875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,21.80826187133789
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,21.218923568725586
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,21.108882904052734
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.138017654418945
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,25.70860481262207
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,25.067426681518555
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,26.52153968811035
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,29.374290466308594
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,29.93962860107422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,29.98912811279297
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,32.39485549926758
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 23 and name O,13.869749069213867
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 24 and name O,13.8764066696167
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 25 and name O,13.260588645935059
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 26 and name O,10.303160667419434
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 27 and name O,9.06578540802002
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 28 and name O,10.303181648254395
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.8617582321167
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 30 and name O,5.6016621589660645
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.28881311416626
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 32 and name O,9.023234367370605
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 33 and name O,7.012351036071777
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 34 and name O,6.468950271606445
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 35 and name O,9.855113983154297
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 36 and name O,10.798354148864746
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 37 and name O,9.82026481628418
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 38 and name O,11.67778491973877
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 39 and name O,14.349072456359863
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 40 and name O,14.690410614013672
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 41 and name O,15.074564933776855
2 and chain B and resi 31 and resn THR and name OG1,2 and chain A and resi 42 and name O,17.561994552612305
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,13.268253326416016
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,15.699002265930176
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,17.40435028076172
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.081846237182617
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.896952629089355
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,18.300621032714844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,18.65162467956543
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,16.95152473449707
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.045654296875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,21.80826187133789
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,21.218923568725586
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,21.108882904052734
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.138017654418945
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,25.70860481262207
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,25.067426681518555
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,26.52153968811035
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,29.374290466308594
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,29.93962860107422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,29.98912811279297
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,32.39485549926758
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and resn THR and name OG1,9.68948745727539
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,17.741455078125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and resn THR and name OG1,17.741455078125
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.453271865844727
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and resn THR and name OG1,9.68948745727539
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,17.741455078125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and resn THR and name OG1,17.741455078125
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.453271865844727
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 23 and name O,13.880683898925781
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 24 and name O,13.951791763305664
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 25 and name O,13.308821678161621
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 26 and name O,10.312118530273438
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 27 and name O,9.167021751403809
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 28 and name O,10.438971519470215
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.933952331542969
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 30 and name O,5.715319633483887
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.510308265686035
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 32 and name O,9.19106388092041
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 33 and name O,7.1239705085754395
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 34 and name O,6.67954683303833
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 35 and name O,10.069260597229004
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 36 and name O,10.938440322875977
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 37 and name O,9.942538261413574
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 38 and name O,11.860230445861816
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 39 and name O,14.512377738952637
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 40 and name O,14.796948432922363
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 41 and name O,15.197793960571289
0 and chain A and resi 31 and resn THR and name OG1,0 and chain B and resi 42 and name O,17.7194881439209
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,13.332989692687988
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,15.674383163452148
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,17.477441787719727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.206160545349121
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.89133071899414
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,18.296796798706055
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,18.747526168823242
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.013973236083984
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.012569427490234
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,21.836084365844727
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,21.302947998046875
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,21.112464904785156
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.11217498779297
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,25.758710861206055
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,25.117015838623047
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,26.493467330932617
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,29.370555877685547
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,29.9920711517334
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,29.999122619628906
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,32.3635368347168
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 23 and name O,13.880683898925781
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 24 and name O,13.951791763305664
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 25 and name O,13.308821678161621
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 26 and name O,10.312118530273438
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 27 and name O,9.167021751403809
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 28 and name O,10.438971519470215
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.933952331542969
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 30 and name O,5.715319633483887
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.510308265686035
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 32 and name O,9.19106388092041
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 33 and name O,7.1239705085754395
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 34 and name O,6.67954683303833
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 35 and name O,10.069260597229004
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 36 and name O,10.938440322875977
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 37 and name O,9.942538261413574
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 38 and name O,11.860230445861816
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 39 and name O,14.512377738952637
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 40 and name O,14.796948432922363
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 41 and name O,15.197793960571289
0 and chain B and resi 31 and resn THR and name OG1,0 and chain A and resi 42 and name O,17.7194881439209
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,13.332989692687988
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,15.674383163452148
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,17.477441787719727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.206160545349121
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.89133071899414
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,18.296796798706055
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,18.747526168823242
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.013973236083984
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.012569427490234
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,21.836084365844727
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,21.302947998046875
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,21.112464904785156
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.11217498779297
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,25.758710861206055
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,25.117015838623047
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,26.493467330932617
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,29.370555877685547
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,29.9920711517334
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,29.999122619628906
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,32.3635368347168
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and resn THR and name OG1,9.271946907043457
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,17.704364776611328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and resn THR and name OG1,17.704364776611328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,18.680362701416016
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and resn THR and name OG1,9.271946907043457
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,17.704364776611328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and resn THR and name OG1,17.704364776611328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,18.680362701416016
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 23 and name O,13.450176239013672
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 24 and name O,13.501270294189453
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 25 and name O,13.108345031738281
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 26 and name O,10.142868995666504
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 27 and name O,8.746217727661133
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 28 and name O,10.229598045349121
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 29 and name O,9.060691833496094
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 30 and name O,5.7538981437683105
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.383099555969238
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 32 and name O,9.425965309143066
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 33 and name O,7.678361415863037
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 34 and name O,6.991049289703369
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 35 and name O,10.335519790649414
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 36 and name O,11.50018310546875
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 37 and name O,10.557231903076172
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 38 and name O,12.237058639526367
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 39 and name O,14.984918594360352
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 40 and name O,15.4398193359375
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 41 and name O,15.725380897521973
1 and chain A and resi 31 and resn THR and name OG1,1 and chain B and resi 42 and name O,18.15269660949707
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,13.777953147888184
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,15.769472122192383
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,17.9537353515625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.944803237915039
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,15.186002731323242
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,18.551834106445312
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,19.408313751220703
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.622379302978516
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.235414505004883
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.26215934753418
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,21.9884090423584
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,21.52264976501465
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.373289108276367
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,26.30248260498047
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,25.699159622192383
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,26.78170394897461
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,29.722806930541992
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,30.570453643798828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,30.437347412109375
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,32.626033782958984
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 23 and name O,13.450176239013672
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 24 and name O,13.501270294189453
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 25 and name O,13.108345031738281
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 26 and name O,10.142868995666504
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 27 and name O,8.746217727661133
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 28 and name O,10.229598045349121
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 29 and name O,9.060691833496094
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 30 and name O,5.7538981437683105
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.383099555969238
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 32 and name O,9.425965309143066
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 33 and name O,7.678361415863037
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 34 and name O,6.991049289703369
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 35 and name O,10.335519790649414
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 36 and name O,11.50018310546875
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 37 and name O,10.557231903076172
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 38 and name O,12.237058639526367
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 39 and name O,14.984918594360352
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 40 and name O,15.4398193359375
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 41 and name O,15.725380897521973
1 and chain B and resi 31 and resn THR and name OG1,1 and chain A and resi 42 and name O,18.15269660949707
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,13.777953147888184
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,15.769472122192383
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,17.9537353515625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.944803237915039
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,15.186002731323242
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,18.551834106445312
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.408313751220703
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.622379302978516
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.235414505004883
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.26215934753418
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,21.9884090423584
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,21.52264976501465
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.373289108276367
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,26.30248260498047
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,25.699159622192383
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,26.78170394897461
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,29.722806930541992
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,30.570453643798828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,30.437347412109375
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,32.626033782958984
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,9.271946907043457
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,17.704364776611328
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,17.704364776611328
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,18.680362701416016
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,9.271946907043457
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,17.704364776611328
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,17.704364776611328
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,18.680362701416016
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 23 and name O,13.450176239013672
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 24 and name O,13.501270294189453
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 25 and name O,13.108345031738281
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and name O,10.142868995666504
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 27 and name O,8.746217727661133
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 28 and name O,10.229598045349121
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 29 and name O,9.060691833496094
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 30 and name O,5.7538981437683105
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and name O,7.383099555969238
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 32 and name O,9.425965309143066
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 33 and name O,7.678361415863037
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 34 and name O,6.991049289703369
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 35 and name O,10.335519790649414
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 36 and name O,11.50018310546875
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 37 and name O,10.557231903076172
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 38 and name O,12.237058639526367
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 39 and name O,14.984918594360352
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 40 and name O,15.4398193359375
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 41 and name O,15.725380897521973
LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain B and resi 42 and name O,18.15269660949707
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 23 and name O,13.777953147888184
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 24 and name O,15.769472122192383
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 25 and name O,17.9537353515625
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and name O,15.944803237915039
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 27 and name O,15.186002731323242
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 28 and name O,18.551834106445312
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 29 and name O,19.408313751220703
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 30 and name O,17.622379302978516
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and name O,19.235414505004883
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 32 and name O,22.26215934753418
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 33 and name O,21.9884090423584
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 34 and name O,21.52264976501465
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 35 and name O,24.373289108276367
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 36 and name O,26.30248260498047
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 37 and name O,25.699159622192383
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 38 and name O,26.78170394897461
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 39 and name O,29.722806930541992
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 40 and name O,30.570453643798828
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 41 and name O,30.437347412109375
LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain B and resi 42 and name O,32.626033782958984
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 23 and name O,13.450176239013672
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 24 and name O,13.501270294189453
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 25 and name O,13.108345031738281
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and name O,10.142868995666504
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 27 and name O,8.746217727661133
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 28 and name O,10.229598045349121
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 29 and name O,9.060691833496094
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 30 and name O,5.7538981437683105
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and name O,7.383099555969238
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 32 and name O,9.425965309143066
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 33 and name O,7.678361415863037
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 34 and name O,6.991049289703369
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 35 and name O,10.335519790649414
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 36 and name O,11.50018310546875
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 37 and name O,10.557231903076172
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 38 and name O,12.237058639526367
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 39 and name O,14.984918594360352
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 40 and name O,15.4398193359375
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 41 and name O,15.725380897521973
LLLYVLLFTLLGALLGLLILI and chain B and resi 31 and resn THR and name OG1,LLLYVLLFTLLGALLGLLILI and chain A and resi 42 and name O,18.15269660949707
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 23 and name O,13.777953147888184
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 24 and name O,15.769472122192383
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 25 and name O,17.9537353515625
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 26 and name O,15.944803237915039
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 27 and name O,15.186002731323242
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 28 and name O,18.551834106445312
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 29 and name O,19.408313751220703
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 30 and name O,17.622379302978516
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 31 and name O,19.235414505004883
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 32 and name O,22.26215934753418
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 33 and name O,21.9884090423584
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 34 and name O,21.52264976501465
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 35 and name O,24.373289108276367
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 36 and name O,26.30248260498047
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 37 and name O,25.699159622192383
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 38 and name O,26.78170394897461
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 39 and name O,29.722806930541992
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 40 and name O,30.570453643798828
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 41 and name O,30.437347412109375
LLLYVLLFTLLGALLGLLILI and chain B and resi 26 and resn TYR and name OH,LLLYVLLFTLLGALLGLLILI and chain A and resi 42 and name O,32.626033782958984
