This file contains a list of the selections and the distances between the atoms in the selections in determining hydrogen bonding in a protein.
donor,acceptor,distance
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and resn SER and name OG,4.224937915802002
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and resn THR and name OG1,13.599390029907227
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and resn TYR and name OH,24.70494842529297
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and resn SER and name OG,13.599390029907227
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and resn THR and name OG1,4.732173919677734
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and resn TYR and name OH,14.38448429107666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and resn SER and name OG,24.70494842529297
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and resn THR and name OG1,14.38448429107666
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and resn TYR and name OH,17.218708038330078
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and resn SER and name OG,4.224937915802002
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and resn THR and name OG1,13.599390029907227
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and resn TYR and name OH,24.70494842529297
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and resn SER and name OG,13.599390029907227
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and resn THR and name OG1,4.732173919677734
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and resn TYR and name OH,14.38448429107666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and resn SER and name OG,24.70494842529297
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and resn THR and name OG1,14.38448429107666
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and resn TYR and name OH,17.218708038330078
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 23 and name O,19.359281539916992
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 24 and name O,17.17110252380371
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 25 and name O,16.905107498168945
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 26 and name O,16.081762313842773
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 27 and name O,13.323357582092285
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 28 and name O,11.98340129852295
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 29 and name O,12.57591438293457
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 30 and name O,10.926859855651855
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 31 and name O,7.8224406242370605
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 32 and name O,8.578532218933105
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 33 and name O,9.583738327026367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 34 and name O,6.936367988586426
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 35 and name O,5.520462989807129
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 36 and name O,8.747536659240723
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 37 and name O,9.23072338104248
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 38 and name O,7.328430652618408
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 39 and name O,9.165964126586914
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 40 and name O,11.995359420776367
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 41 and name O,11.936385154724121
0 and chain A and resi 38 and resn SER and name OG,0 and chain B and resi 42 and name O,11.9656982421875
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 23 and name O,7.5560994148254395
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 24 and name O,6.637615203857422
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 25 and name O,8.17651081085205
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 26 and name O,6.749539852142334
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 27 and name O,3.7729337215423584
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 28 and name O,6.4084930419921875
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 29 and name O,8.282893180847168
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 30 and name O,6.956010818481445
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 31 and name O,7.3842244148254395
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 32 and name O,10.488642692565918
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 33 and name O,11.52437973022461
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 34 and name O,11.319636344909668
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 35 and name O,13.274449348449707
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 36 and name O,15.631216049194336
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 37 and name O,16.23015594482422
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 38 and name O,17.029335021972656
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 39 and name O,19.32957649230957
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 40 and name O,20.994962692260742
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 41 and name O,21.61581802368164
0 and chain A and resi 30 and resn THR and name OG1,0 and chain B and resi 42 and name O,23.125282287597656
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 23 and name O,11.971677780151367
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 24 and name O,13.854729652404785
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 25 and name O,16.49260902404785
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 26 and name O,15.168815612792969
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 27 and name O,14.467296600341797
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 28 and name O,17.716150283813477
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 29 and name O,19.10114860534668
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 30 and name O,17.877599716186523
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 31 and name O,19.277875900268555
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 32 and name O,22.29644775390625
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 33 and name O,22.598848342895508
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 34 and name O,22.358783721923828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 35 and name O,24.900365829467773
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 36 and name O,27.023189544677734
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 37 and name O,26.89905548095703
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 38 and name O,27.886615753173828
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 39 and name O,30.632129669189453
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 40 and name O,31.815162658691406
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 41 and name O,31.93813133239746
0 and chain A and resi 26 and resn TYR and name OH,0 and chain B and resi 42 and name O,33.8818473815918
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 23 and name O,19.359281539916992
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 24 and name O,17.17110252380371
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 25 and name O,16.905107498168945
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 26 and name O,16.081762313842773
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 27 and name O,13.323357582092285
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 28 and name O,11.98340129852295
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 29 and name O,12.57591438293457
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 30 and name O,10.926859855651855
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 31 and name O,7.8224406242370605
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 32 and name O,8.578532218933105
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 33 and name O,9.583738327026367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 34 and name O,6.936367988586426
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 35 and name O,5.520462989807129
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 36 and name O,8.747536659240723
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 37 and name O,9.23072338104248
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 38 and name O,7.328430652618408
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 39 and name O,9.165964126586914
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 40 and name O,11.995359420776367
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 41 and name O,11.936385154724121
0 and chain B and resi 38 and resn SER and name OG,0 and chain A and resi 42 and name O,11.9656982421875
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 23 and name O,7.5560994148254395
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 24 and name O,6.637615203857422
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 25 and name O,8.17651081085205
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 26 and name O,6.749539852142334
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 27 and name O,3.7729337215423584
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 28 and name O,6.4084930419921875
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 29 and name O,8.282893180847168
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 30 and name O,6.956010818481445
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 31 and name O,7.3842244148254395
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 32 and name O,10.488642692565918
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 33 and name O,11.52437973022461
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 34 and name O,11.319636344909668
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 35 and name O,13.274449348449707
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 36 and name O,15.631216049194336
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 37 and name O,16.23015594482422
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 38 and name O,17.029335021972656
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 39 and name O,19.32957649230957
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 40 and name O,20.994962692260742
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 41 and name O,21.61581802368164
0 and chain B and resi 30 and resn THR and name OG1,0 and chain A and resi 42 and name O,23.125282287597656
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 23 and name O,11.971677780151367
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 24 and name O,13.854729652404785
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 25 and name O,16.49260902404785
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 26 and name O,15.168815612792969
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 27 and name O,14.467296600341797
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 28 and name O,17.716150283813477
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 29 and name O,19.10114860534668
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 30 and name O,17.877599716186523
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 31 and name O,19.277875900268555
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 32 and name O,22.29644775390625
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 33 and name O,22.598848342895508
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 34 and name O,22.358783721923828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 35 and name O,24.900365829467773
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 36 and name O,27.023189544677734
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 37 and name O,26.89905548095703
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 38 and name O,27.886615753173828
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 39 and name O,30.632129669189453
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 40 and name O,31.815162658691406
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 41 and name O,31.93813133239746
0 and chain B and resi 26 and resn TYR and name OH,0 and chain A and resi 42 and name O,33.8818473815918
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and resn SER and name OG,4.190557479858398
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and resn THR and name OG1,13.593198776245117
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and resn TYR and name OH,24.69369125366211
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and resn SER and name OG,13.593198776245117
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and resn THR and name OG1,4.740047454833984
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and resn TYR and name OH,14.395428657531738
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and resn SER and name OG,24.69369125366211
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and resn THR and name OG1,14.395428657531738
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and resn TYR and name OH,17.260290145874023
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and resn SER and name OG,4.190557479858398
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and resn THR and name OG1,13.593198776245117
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and resn TYR and name OH,24.69369125366211
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and resn SER and name OG,13.593198776245117
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and resn THR and name OG1,4.740047454833984
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and resn TYR and name OH,14.395428657531738
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and resn SER and name OG,24.69369125366211
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and resn THR and name OG1,14.395428657531738
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and resn TYR and name OH,17.260290145874023
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 23 and name O,19.359832763671875
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 24 and name O,17.17081642150879
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 25 and name O,16.895854949951172
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 26 and name O,16.07248878479004
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 27 and name O,13.31985855102539
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 28 and name O,11.972163200378418
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 29 and name O,12.554917335510254
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 30 and name O,10.910600662231445
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 31 and name O,7.806924343109131
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 32 and name O,8.54698657989502
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 33 and name O,9.549612045288086
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 34 and name O,6.907470226287842
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 35 and name O,5.476369380950928
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 36 and name O,8.702293395996094
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 37 and name O,9.191737174987793
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 38 and name O,7.292441368103027
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 39 and name O,9.124691009521484
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 40 and name O,11.955159187316895
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 41 and name O,11.9050931930542
1 and chain A and resi 38 and resn SER and name OG,1 and chain B and resi 42 and name O,11.935386657714844
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 23 and name O,7.566712856292725
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 24 and name O,6.643746852874756
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 25 and name O,8.182818412780762
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 26 and name O,6.758749961853027
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 27 and name O,3.7788283824920654
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 28 and name O,6.409131050109863
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 29 and name O,8.286262512207031
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 30 and name O,6.957830429077148
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 31 and name O,7.379785537719727
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 32 and name O,10.48586368560791
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 33 and name O,11.523128509521484
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 34 and name O,11.315760612487793
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 35 and name O,13.269102096557617
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 36 and name O,15.627361297607422
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 37 and name O,16.22634506225586
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 38 and name O,17.02351188659668
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 39 and name O,19.32475471496582
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 40 and name O,20.990772247314453
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 41 and name O,21.610633850097656
1 and chain A and resi 30 and resn THR and name OG1,1 and chain B and resi 42 and name O,23.119157791137695
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 23 and name O,11.995670318603516
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 24 and name O,13.86778450012207
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 25 and name O,16.51012420654297
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 26 and name O,15.188318252563477
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 27 and name O,14.474814414978027
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 28 and name O,17.721471786499023
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 29 and name O,19.112953186035156
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 30 and name O,17.883930206298828
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 31 and name O,19.274778366088867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 32 and name O,22.297727584838867
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 33 and name O,22.60283660888672
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 34 and name O,22.354656219482422
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 35 and name O,24.894031524658203
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 36 and name O,27.021747589111328
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 37 and name O,26.895898818969727
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 38 and name O,27.87704086303711
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 39 and name O,30.625375747680664
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 40 and name O,31.811063766479492
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 41 and name O,31.92926025390625
1 and chain A and resi 26 and resn TYR and name OH,1 and chain B and resi 42 and name O,33.87006378173828
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 23 and name O,19.359832763671875
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 24 and name O,17.17081642150879
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 25 and name O,16.895854949951172
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 26 and name O,16.07248878479004
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 27 and name O,13.31985855102539
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 28 and name O,11.972163200378418
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 29 and name O,12.554917335510254
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 30 and name O,10.910600662231445
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 31 and name O,7.806924343109131
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 32 and name O,8.54698657989502
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 33 and name O,9.549612045288086
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 34 and name O,6.907470226287842
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 35 and name O,5.476369380950928
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 36 and name O,8.702293395996094
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 37 and name O,9.191737174987793
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 38 and name O,7.292441368103027
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 39 and name O,9.124691009521484
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 40 and name O,11.955159187316895
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 41 and name O,11.9050931930542
1 and chain B and resi 38 and resn SER and name OG,1 and chain A and resi 42 and name O,11.935386657714844
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 23 and name O,7.566712856292725
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 24 and name O,6.643746852874756
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 25 and name O,8.182818412780762
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 26 and name O,6.758749961853027
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 27 and name O,3.7788283824920654
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 28 and name O,6.409131050109863
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 29 and name O,8.286262512207031
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 30 and name O,6.957830429077148
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 31 and name O,7.379785537719727
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 32 and name O,10.48586368560791
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 33 and name O,11.523128509521484
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 34 and name O,11.315760612487793
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 35 and name O,13.269102096557617
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 36 and name O,15.627361297607422
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 37 and name O,16.22634506225586
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 38 and name O,17.02351188659668
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 39 and name O,19.32475471496582
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 40 and name O,20.990772247314453
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 41 and name O,21.610633850097656
1 and chain B and resi 30 and resn THR and name OG1,1 and chain A and resi 42 and name O,23.119157791137695
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 23 and name O,11.995670318603516
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 24 and name O,13.86778450012207
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 25 and name O,16.51012420654297
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 26 and name O,15.188318252563477
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 27 and name O,14.474814414978027
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 28 and name O,17.721471786499023
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 29 and name O,19.112953186035156
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 30 and name O,17.883930206298828
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 31 and name O,19.274778366088867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 32 and name O,22.297727584838867
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 33 and name O,22.60283660888672
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 34 and name O,22.354656219482422
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 35 and name O,24.894031524658203
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 36 and name O,27.021747589111328
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 37 and name O,26.895898818969727
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 38 and name O,27.87704086303711
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 39 and name O,30.625375747680664
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 40 and name O,31.811063766479492
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 41 and name O,31.92926025390625
1 and chain B and resi 26 and resn TYR and name OH,1 and chain A and resi 42 and name O,33.87006378173828
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and resn SER and name OG,4.24394416809082
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and resn THR and name OG1,13.637261390686035
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and resn TYR and name OH,24.70964813232422
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and resn SER and name OG,13.637261390686035
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and resn THR and name OG1,4.998924732208252
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and resn TYR and name OH,14.548500061035156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and resn SER and name OG,24.70964813232422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and resn THR and name OG1,14.548500061035156
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and resn TYR and name OH,17.53464126586914
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and resn SER and name OG,4.24394416809082
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and resn THR and name OG1,13.637261390686035
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and resn TYR and name OH,24.70964813232422
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and resn SER and name OG,13.637261390686035
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and resn THR and name OG1,4.998924732208252
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and resn TYR and name OH,14.548500061035156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and resn SER and name OG,24.70964813232422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and resn THR and name OG1,14.548500061035156
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and resn TYR and name OH,17.53464126586914
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 23 and name O,19.38221549987793
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 24 and name O,17.17964744567871
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 25 and name O,16.897706985473633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 26 and name O,16.095523834228516
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 27 and name O,13.34586238861084
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 28 and name O,11.973628044128418
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 29 and name O,12.567009925842285
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 30 and name O,10.949519157409668
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 31 and name O,7.831723213195801
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 32 and name O,8.545401573181152
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 33 and name O,9.578986167907715
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 34 and name O,6.961674213409424
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 35 and name O,5.484865188598633
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 36 and name O,8.707770347595215
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 37 and name O,9.233506202697754
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 38 and name O,7.326765060424805
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 39 and name O,9.120359420776367
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 40 and name O,11.970582962036133
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 41 and name O,11.9379243850708
2 and chain A and resi 38 and resn SER and name OG,2 and chain B and resi 42 and name O,11.943069458007812
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 23 and name O,7.658332347869873
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 24 and name O,6.654326438903809
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 25 and name O,8.2700777053833
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 26 and name O,6.946894645690918
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 27 and name O,3.934144973754883
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 28 and name O,6.475471019744873
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 29 and name O,8.445660591125488
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 30 and name O,7.150169372558594
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 31 and name O,7.461525917053223
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 32 and name O,10.580938339233398
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 33 and name O,11.676440238952637
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 34 and name O,11.427116394042969
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 35 and name O,13.331679344177246
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 36 and name O,15.732190132141113
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 37 and name O,16.346843719482422
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 38 and name O,17.093915939331055
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 39 and name O,19.39194107055664
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 40 and name O,21.09499168395996
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 41 and name O,21.700546264648438
2 and chain A and resi 30 and resn THR and name OG1,2 and chain B and resi 42 and name O,23.174983978271484
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 23 and name O,12.145203590393066
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 24 and name O,13.920032501220703
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 25 and name O,16.623613357543945
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 26 and name O,15.358994483947754
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 27 and name O,14.560916900634766
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 28 and name O,17.779949188232422
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 29 and name O,19.24334716796875
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 30 and name O,18.010366439819336
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 31 and name O,19.32344627380371
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 32 and name O,22.372943878173828
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 33 and name O,22.726642608642578
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 34 and name O,22.430850982666016
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 35 and name O,24.934772491455078
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 36 and name O,27.109947204589844
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 37 and name O,26.994388580322266
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 38 and name O,27.921602249145508
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 39 and name O,30.674158096313477
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 40 and name O,31.901533126831055
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 41 and name O,31.998044967651367
2 and chain A and resi 26 and resn TYR and name OH,2 and chain B and resi 42 and name O,33.90207290649414
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 23 and name O,19.38221549987793
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 24 and name O,17.17964744567871
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 25 and name O,16.897706985473633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 26 and name O,16.095523834228516
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 27 and name O,13.34586238861084
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 28 and name O,11.973628044128418
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 29 and name O,12.567009925842285
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 30 and name O,10.949519157409668
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 31 and name O,7.831723213195801
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 32 and name O,8.545401573181152
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 33 and name O,9.578986167907715
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 34 and name O,6.961674213409424
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 35 and name O,5.484865188598633
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 36 and name O,8.707770347595215
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 37 and name O,9.233506202697754
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 38 and name O,7.326765060424805
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 39 and name O,9.120359420776367
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 40 and name O,11.970582962036133
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 41 and name O,11.9379243850708
2 and chain B and resi 38 and resn SER and name OG,2 and chain A and resi 42 and name O,11.943069458007812
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 23 and name O,7.658332347869873
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 24 and name O,6.654326438903809
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 25 and name O,8.2700777053833
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 26 and name O,6.946894645690918
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 27 and name O,3.934144973754883
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 28 and name O,6.475471019744873
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 29 and name O,8.445660591125488
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 30 and name O,7.150169372558594
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 31 and name O,7.461525917053223
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 32 and name O,10.580938339233398
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 33 and name O,11.676440238952637
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 34 and name O,11.427116394042969
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 35 and name O,13.331679344177246
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 36 and name O,15.732190132141113
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 37 and name O,16.346843719482422
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 38 and name O,17.093915939331055
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 39 and name O,19.39194107055664
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 40 and name O,21.09499168395996
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 41 and name O,21.700546264648438
2 and chain B and resi 30 and resn THR and name OG1,2 and chain A and resi 42 and name O,23.174983978271484
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 23 and name O,12.145203590393066
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 24 and name O,13.920032501220703
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 25 and name O,16.623613357543945
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 26 and name O,15.358994483947754
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 27 and name O,14.560916900634766
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 28 and name O,17.779949188232422
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 29 and name O,19.24334716796875
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 30 and name O,18.010366439819336
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 31 and name O,19.32344627380371
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 32 and name O,22.372943878173828
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 33 and name O,22.726642608642578
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 34 and name O,22.430850982666016
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 35 and name O,24.934772491455078
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 36 and name O,27.109947204589844
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 37 and name O,26.994388580322266
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 38 and name O,27.921602249145508
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 39 and name O,30.674158096313477
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 40 and name O,31.901533126831055
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 41 and name O,31.998044967651367
2 and chain B and resi 26 and resn TYR and name OH,2 and chain A and resi 42 and name O,33.90207290649414
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,4.060169696807861
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,13.549964904785156
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,24.646013259887695
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,13.549964904785156
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,4.667492866516113
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,14.409683227539062
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,24.646013259887695
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,14.409683227539062
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,17.394622802734375
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,4.060169696807861
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,13.549964904785156
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,24.646013259887695
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,13.549964904785156
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,4.667492866516113
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,14.409683227539062
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,24.646013259887695
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,14.409683227539062
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,17.394622802734375
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 23 and name O,19.344289779663086
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 24 and name O,17.16400718688965
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 25 and name O,16.861757278442383
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and name O,16.02786636352539
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 27 and name O,13.293689727783203
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 28 and name O,11.934267044067383
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 29 and name O,12.481643676757812
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and name O,10.839367866516113
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 31 and name O,7.744095802307129
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 32 and name O,8.446111679077148
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 33 and name O,9.429484367370605
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 34 and name O,6.789405345916748
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 35 and name O,5.335899353027344
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 36 and name O,8.557900428771973
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 37 and name O,9.055474281311035
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and name O,7.169065952301025
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 39 and name O,8.99889087677002
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 40 and name O,11.826323509216309
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 41 and name O,11.797048568725586
LLLYALLTALLFVLLSLLILI and chain A and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain B and resi 42 and name O,11.843412399291992
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 23 and name O,7.608513832092285
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 24 and name O,6.7349853515625
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 25 and name O,8.242402076721191
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and name O,6.7608747482299805
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 27 and name O,3.7980823516845703
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 28 and name O,6.456705093383789
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 29 and name O,8.278828620910645
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and name O,6.901435852050781
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 31 and name O,7.361450672149658
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 32 and name O,10.474915504455566
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 33 and name O,11.470890998840332
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 34 and name O,11.255595207214355
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 35 and name O,13.23938274383545
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 36 and name O,15.586344718933105
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 37 and name O,16.160337448120117
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and name O,16.970458984375
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 39 and name O,19.285297393798828
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 40 and name O,20.934009552001953
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 41 and name O,21.545217514038086
LLLYALLTALLFVLLSLLILI and chain A and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain B and resi 42 and name O,23.070621490478516
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 23 and name O,12.127791404724121
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 24 and name O,13.995955467224121
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 25 and name O,16.621809005737305
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 26 and name O,15.260128021240234
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 27 and name O,14.52742862701416
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 28 and name O,17.78364372253418
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 29 and name O,19.15347671508789
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 30 and name O,17.884977340698242
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 31 and name O,19.27858543395996
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 32 and name O,22.3105411529541
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 33 and name O,22.586278915405273
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 34 and name O,22.314769744873047
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 35 and name O,24.870140075683594
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 36 and name O,26.99541473388672
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 37 and name O,26.839622497558594
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 38 and name O,27.81763458251953
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 39 and name O,30.581247329711914
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 40 and name O,31.753646850585938
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 41 and name O,31.850793838500977
LLLYALLTALLFVLLSLLILI and chain A and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain B and resi 42 and name O,33.80179214477539
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 23 and name O,19.344289779663086
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 24 and name O,17.16400718688965
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 25 and name O,16.861757278442383
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and name O,16.02786636352539
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 27 and name O,13.293689727783203
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 28 and name O,11.934267044067383
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 29 and name O,12.481643676757812
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and name O,10.839367866516113
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 31 and name O,7.744095802307129
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 32 and name O,8.446111679077148
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 33 and name O,9.429484367370605
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 34 and name O,6.789405345916748
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 35 and name O,5.335899353027344
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 36 and name O,8.557900428771973
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 37 and name O,9.055474281311035
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and name O,7.169065952301025
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 39 and name O,8.99889087677002
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 40 and name O,11.826323509216309
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 41 and name O,11.797048568725586
LLLYALLTALLFVLLSLLILI and chain B and resi 38 and resn SER and name OG,LLLYALLTALLFVLLSLLILI and chain A and resi 42 and name O,11.843412399291992
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 23 and name O,7.608513832092285
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 24 and name O,6.7349853515625
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 25 and name O,8.242402076721191
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and name O,6.7608747482299805
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 27 and name O,3.7980823516845703
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 28 and name O,6.456705093383789
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 29 and name O,8.278828620910645
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and name O,6.901435852050781
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 31 and name O,7.361450672149658
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 32 and name O,10.474915504455566
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 33 and name O,11.470890998840332
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 34 and name O,11.255595207214355
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 35 and name O,13.23938274383545
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 36 and name O,15.586344718933105
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 37 and name O,16.160337448120117
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and name O,16.970458984375
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 39 and name O,19.285297393798828
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 40 and name O,20.934009552001953
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 41 and name O,21.545217514038086
LLLYALLTALLFVLLSLLILI and chain B and resi 30 and resn THR and name OG1,LLLYALLTALLFVLLSLLILI and chain A and resi 42 and name O,23.070621490478516
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 23 and name O,12.127791404724121
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 24 and name O,13.995955467224121
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 25 and name O,16.621809005737305
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 26 and name O,15.260128021240234
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 27 and name O,14.52742862701416
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 28 and name O,17.78364372253418
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 29 and name O,19.15347671508789
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 30 and name O,17.884977340698242
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 31 and name O,19.27858543395996
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 32 and name O,22.3105411529541
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 33 and name O,22.586278915405273
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 34 and name O,22.314769744873047
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 35 and name O,24.870140075683594
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 36 and name O,26.99541473388672
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 37 and name O,26.839622497558594
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 38 and name O,27.81763458251953
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 39 and name O,30.581247329711914
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 40 and name O,31.753646850585938
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 41 and name O,31.850793838500977
LLLYALLTALLFVLLSLLILI and chain B and resi 26 and resn TYR and name OH,LLLYALLTALLFVLLSLLILI and chain A and resi 42 and name O,33.80179214477539
