Project: BioI-19382_Senes_130385
Project directory: P:\Data\05.12.23\BioI-19382\BioI-19382_Senes_130385\
Number of Reads: 20; Average quality: 32.6
Trim quality value (window=20, threshold): 20
Number of HQ reads: 12; Average quality: 54.3; Average length: 878

                Read   Read Read   Trim   Trim
Name            Length HQ   Q Ave. Length Q Ave.
10_A70_Premixed 1115   930  48.3   893    57
11_A70_Premixed 1151   890  41.1   836    51.3
12_A70_Premixed 1062   920  50.3   932    55.4
13_A70_Premixed 1458   10   9.09   0      0
14_A70_Premixed 1750   2    7.9    0      0
15_A70_Premixed 1528   10   8.42   0      0
16_A70_Premixed 1185   11   10     0      0
17_A70_Premixed 1259   5    9.71   0      0
18_A70_Premixed 1152   11   10     0      0
19_A70_Premixed 1444   5    8.75   0      0
1_A70_Premixed  1157   842  43.5   821    56.4
20_A70_Premixed 1096   915  47.2   940    53
2_A70_Premixed  1202   918  47     909    58.4
3_A70_Premixed  1216   880  41.6   861    54
4_A70_Premixed  1226   887  43.6   909    54.9
5_A70_Premixed  1210   847  41     839    54.2
6_A70_Premixed  1211   893  45.5   875    58.6
7_A70_Premixed  1161   15   10.2   0      0
8_A70_Premixed  1144   935  47.8   909    56.9
9_A70_Premixed  1069   819  34.9   814    41.9
